// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* FatEQ */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781890216;
			PBXWorkspaceStateSaveDate = 781890216;
		};
		perUserProjectItems = {
			8B1EF4652E99A7E100FC816D /* PlistBookmark */ = 8B1EF4652E99A7E100FC816D /* PlistBookmark */;
			8B9629922E9AB7CE000EAC04 /* PBXTextBookmark */ = 8B9629922E9AB7CE000EAC04 /* PBXTextBookmark */;
			8B9629932E9AB7CE000EAC04 /* PBXBookmark */ = 8B9629932E9AB7CE000EAC04 /* PBXBookmark */;
			8B9629942E9AB7CE000EAC04 /* PBXTextBookmark */ = 8B9629942E9AB7CE000EAC04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1EF4652E99A7E100FC816D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/FatEQ/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9629922E9AB7CE000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* FatEQ.cpp */;
		name = "FatEQ.cpp: 341";
		rLen = 0;
		rLoc = 15456;
		rType = 0;
		vrLen = 185;
		vrLoc = 15327;
	};
	8B9629932E9AB7CE000EAC04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* FatEQ.h */;
	};
	8B9629942E9AB7CE000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* FatEQ.h */;
		name = "FatEQ.h: 152";
		rLen = 0;
		rLoc = 5595;
		rType = 0;
		vrLen = 43;
		vrLoc = 5567;
	};
	8BA05A660720730100365D66 /* FatEQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 6768}}";
			sepNavSelRange = "{15129, 23}";
			sepNavVisRange = "{14249, 1830}";
			sepNavWindowFrame = "{{722, 92}, {1066, 786}}";
		};
	};
	8BA05A690720730100365D66 /* FatEQVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{1168, 1773}";
			sepNavWindowFrame = "{{691, 87}, {1066, 786}}";
		};
	};
	8BC6025B073B072D006C4272 /* FatEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3618}}";
			sepNavSelRange = "{5595, 0}";
			sepNavVisRange = "{5567, 43}";
			sepNavWindowFrame = "{{374, 65}, {1066, 786}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* FatEQ */ = {
		activeExec = 0;
	};
}
