// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SweetWide */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 761171128;
			PBXWorkspaceStateSaveDate = 761171128;
		};
		perUserProjectItems = {
			8B508CD02D5AAA4200D53971 /* PBXTextBookmark */ = 8B508CD02D5AAA4200D53971 /* PBXTextBookmark */;
			8B54B0842D4C1A0900A70B04 /* PBXTextBookmark */ = 8B54B0842D4C1A0900A70B04 /* PBXTextBookmark */;
			8BAB9A3B2D5E98D90059C6F4 /* PBXTextBookmark */ = 8BAB9A3B2D5E98D90059C6F4 /* PBXTextBookmark */;
			8BAB9A3C2D5E98D90059C6F4 /* PBXTextBookmark */ = 8BAB9A3C2D5E98D90059C6F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B508CD02D5AAA4200D53971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SweetWide.h */;
		name = "SweetWide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 4716;
	};
	8B54B0842D4C1A0900A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SweetWideVersion.h */;
		name = "SweetWideVersion.h: 54";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 181;
		vrLoc = 2780;
	};
	8BA05A660720730100365D66 /* SweetWide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4356}}";
			sepNavSelRange = "{9312, 553}";
			sepNavVisRange = "{8811, 1639}";
			sepNavWindowFrame = "{{589, 50}, {1031, 828}}";
		};
	};
	8BA05A690720730100365D66 /* SweetWideVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{2675, 294}";
			sepNavWindowFrame = "{{15, 45}, {1031, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BAB9A3B2D5E98D90059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SweetWide.cpp */;
		name = "SweetWide.cpp: 215";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BAB9A3C2D5E98D90059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SweetWideVersion.h */;
		name = "SweetWideVersion.h: 54";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 294;
		vrLoc = 2675;
	};
	8BC6025B073B072D006C4272 /* SweetWide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2178}}";
			sepNavSelRange = "{4860, 0}";
			sepNavVisRange = "{1901, 1254}";
			sepNavWindowFrame = "{{595, 36}, {1031, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SweetWide */ = {
		activeExec = 0;
	};
}
