// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SweetWide */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 759956727;
			PBXWorkspaceStateSaveDate = 759956727;
		};
		perUserProjectItems = {
			8B54B0842D4C1A0900A70B04 /* PBXTextBookmark */ = 8B54B0842D4C1A0900A70B04 /* PBXTextBookmark */;
			8B54B0852D4C1A0900A70B04 /* PBXTextBookmark */ = 8B54B0852D4C1A0900A70B04 /* PBXTextBookmark */;
			8B54B0862D4C1A0900A70B04 /* PBXTextBookmark */ = 8B54B0862D4C1A0900A70B04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B54B0842D4C1A0900A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SweetWideVersion.h */;
		name = "SweetWideVersion.h: 54";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 181;
		vrLoc = 2780;
	};
	8B54B0852D4C1A0900A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SweetWide.h */;
		name = "SweetWide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	8B54B0862D4C1A0900A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SweetWide.h */;
		name = "SweetWide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 4716;
	};
	8BA05A660720730100365D66 /* SweetWide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4428}}";
			sepNavSelRange = "{8842, 479}";
			sepNavVisRange = "{8332, 1559}";
			sepNavWindowFrame = "{{666, 50}, {1031, 828}}";
		};
	};
	8BA05A690720730100365D66 /* SweetWideVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1152}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{2780, 181}";
			sepNavWindowFrame = "{{15, 45}, {1031, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* SweetWide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4716, 51}";
			sepNavWindowFrame = "{{15, 45}, {1031, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SweetWide */ = {
		activeExec = 0;
	};
}
