// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8ChannelIn */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 676666808;
			PBXWorkspaceStateSaveDate = 676666808;
		};
		perUserProjectItems = {
			8BB053C028551E4A0084DCA2 /* PBXTextBookmark */ = 8BB053C028551E4A0084DCA2 /* PBXTextBookmark */;
			8BB053C128551E4A0084DCA2 /* PBXTextBookmark */ = 8BB053C128551E4A0084DCA2 /* PBXTextBookmark */;
			8BE1730E285509D7007743A2 /* PlistBookmark */ = 8BE1730E285509D7007743A2 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Console8ChannelIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 4482}}";
			sepNavSelRange = "{10633, 0}";
			sepNavVisRange = "{7254, 85}";
			sepNavWindowFrame = "{{856, 179}, {852, 657}}";
		};
	};
	8BA05A690720730100365D66 /* Console8ChannelInVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1062}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{1168, 1845}";
			sepNavWindowFrame = "{{15, 72}, {1228, 801}}";
		};
	};
	8BB053C028551E4A0084DCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelIn.cpp */;
		name = "Console8ChannelIn.cpp: 235";
		rLen = 0;
		rLoc = 10633;
		rType = 0;
		vrLen = 85;
		vrLoc = 7254;
	};
	8BB053C128551E4A0084DCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelIn.cpp */;
		name = "Console8ChannelIn.cpp: 235";
		rLen = 0;
		rLoc = 10633;
		rType = 0;
		vrLen = 85;
		vrLoc = 7254;
	};
	8BC6025B073B072D006C4272 /* Console8ChannelIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4621, 771}";
			sepNavWindowFrame = "{{686, 77}, {1228, 801}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1730E285509D7007743A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8ChannelIn/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Console8ChannelIn */ = {
		activeExec = 0;
	};
}
