// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PodcastDeluxe */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 639859603;
			PBXWorkspaceStateSaveDate = 639859603;
		};
		perUserProjectItems = {
			8B2C11C9229CBEEE0051C68A /* PBXTextBookmark */ = 8B2C11C9229CBEEE0051C68A /* PBXTextBookmark */;
			8BA62A0C2623791000483AAF /* PBXTextBookmark */ = 8BA62A0C2623791000483AAF /* PBXTextBookmark */;
			8BA62A5126237BA000483AAF /* PBXTextBookmark */ = 8BA62A5126237BA000483AAF /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PodcastDeluxe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2556}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{80, 1357}";
			sepNavWindowFrame = "{{488, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* PodcastDeluxe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1836}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2786, 113}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PodcastDeluxeProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 8580}}";
			sepNavSelRange = "{1438, 5928}";
			sepNavVisRange = "{17239, 1280}";
			sepNavWindowFrame = "{{545, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B2C11C9229CBEEE0051C68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PodcastDeluxeProc.cpp */;
		name = "PodcastDeluxeProc.cpp: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 175;
		vrLoc = 551;
	};
	8BA62A0C2623791000483AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* PodcastDeluxe.h */;
		name = "PodcastDeluxe.h: 81";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 115;
		vrLoc = 2786;
	};
	8BA62A5126237BA000483AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* PodcastDeluxe.h */;
		name = "PodcastDeluxe.h: 81";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 113;
		vrLoc = 2786;
	};
	8D01CCC60486CAD60068D4B7 /* PodcastDeluxe */ = {
		activeExec = 0;
	};
}
