// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SmoothEQ */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 765920491;
			PBXWorkspaceStateSaveDate = 765920491;
		};
		perUserProjectItems = {
			8B41FEB42DA7079D00732ABB /* PlistBookmark */ = 8B41FEB42DA7079D00732ABB /* PlistBookmark */;
			8B41FEB52DA7079D00732ABB /* PBXBookmark */ = 8B41FEB52DA7079D00732ABB /* PBXBookmark */;
			8B41FEB62DA7079D00732ABB /* PBXTextBookmark */ = 8B41FEB62DA7079D00732ABB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B41FEB42DA7079D00732ABB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/SmoothEQ/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B41FEB52DA7079D00732ABB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SmoothEQ.h */;
	};
	8B41FEB62DA7079D00732ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SmoothEQ.h */;
		name = "SmoothEQ.h: 61";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 343;
		vrLoc = 2872;
	};
	8BA05A660720730100365D66 /* SmoothEQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 6030}}";
			sepNavSelRange = "{15593, 0}";
			sepNavVisRange = "{13661, 2291}";
			sepNavWindowFrame = "{{738, 38}, {1071, 840}}";
		};
	};
	8BA05A690720730100365D66 /* SmoothEQVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{861, 2101}";
			sepNavWindowFrame = "{{15, 38}, {860, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* SmoothEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3240}}";
			sepNavSelRange = "{3058, 0}";
			sepNavVisRange = "{2872, 343}";
			sepNavWindowFrame = "{{821, 38}, {1071, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SmoothEQ */ = {
		activeExec = 0;
	};
}
