// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Holt */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 571351297;
			PBXWorkspaceStateSaveDate = 571351297;
		};
		perUserProjectItems = {
			8B2687DB2208E6FA00192BE0 /* PlistBookmark */ = 8B2687DB2208E6FA00192BE0 /* PlistBookmark */;
			8B29345F220E1E14008573BA /* PBXTextBookmark */ = 8B29345F220E1E14008573BA /* PBXTextBookmark */;
			8B293460220E1E14008573BA /* PBXTextBookmark */ = 8B293460220E1E14008573BA /* PBXTextBookmark */;
			8B293488220E2108008573BA /* PBXTextBookmark */ = 8B293488220E2108008573BA /* PBXTextBookmark */;
			8B293489220E2108008573BA /* PBXTextBookmark */ = 8B293489220E2108008573BA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2687DB2208E6FA00192BE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Holt/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B29345F220E1E14008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* HoltVersion.h */;
		name = "HoltVersion.h: 54";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 398;
		vrLoc = 2523;
	};
	8B293460220E1E14008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Holt.h */;
		name = "Holt.h: 61";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 696;
		vrLoc = 2742;
	};
	8B293488220E2108008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Holt.cpp */;
		name = "Holt.cpp: 202";
		rLen = 0;
		rLoc = 9057;
		rType = 0;
		vrLen = 718;
		vrLoc = 13326;
	};
	8B293489220E2108008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Holt.h */;
		name = "Holt.h: 61";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 696;
		vrLoc = 2742;
	};
	8BA05A660720730100365D66 /* Holt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4420}}";
			sepNavSelRange = "{9057, 0}";
			sepNavVisRange = "{13326, 718}";
			sepNavWindowFrame = "{{525, 45}, {946, 833}}";
		};
	};
	8BA05A690720730100365D66 /* HoltVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2523, 398}";
			sepNavWindowFrame = "{{15, 40}, {946, 833}}";
		};
	};
	8BC6025B073B072D006C4272 /* Holt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1872}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{2742, 696}";
			sepNavWindowFrame = "{{409, 39}, {946, 833}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Holt */ = {
		activeExec = 0;
	};
}
