// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kPlateC */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 702571378;
			PBXWorkspaceStateSaveDate = 702571378;
		};
		perUserProjectItems = {
			8B5CCA5429E0681A004BBB64 /* PBXTextBookmark */ = 8B5CCA5429E0681A004BBB64 /* PBXTextBookmark */;
			8B5CCA5529E0681A004BBB64 /* PBXTextBookmark */ = 8B5CCA5529E0681A004BBB64 /* PBXTextBookmark */;
			8B5D7F1329DF6D0F00062DF5 /* PBXTextBookmark */ = 8B5D7F1329DF6D0F00062DF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5CCA5429E0681A004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kPlateC.h */;
		name = "kPlateC.h: 86";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5CCA5529E0681A004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kPlateC.h */;
		name = "kPlateC.h: 86";
		rLen = 0;
		rLoc = 4608;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5D7F1329DF6D0F00062DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kPlateC.cpp */;
		name = "kPlateC.cpp: 67";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* kPlateC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 18270}}";
			sepNavSelRange = "{12792, 224}";
			sepNavVisRange = "{12558, 676}";
			sepNavWindowFrame = "{{494, 38}, {946, 840}}";
		};
	};
	8BA05A690720730100365D66 /* kPlateCVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{759, 2196}";
			sepNavWindowFrame = "{{15, 38}, {946, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kPlateC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 6390}}";
			sepNavSelRange = "{4608, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{494, 38}, {946, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kPlateC */ = {
		activeExec = 0;
	};
}
