// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Cabs */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 666619747;
			PBXWorkspaceStateSaveDate = 666619747;
		};
		perUserProjectItems = {
			8B4CD30527BBD80200DE384C /* PBXTextBookmark */ = 8B4CD30527BBD80200DE384C /* PBXTextBookmark */;
			8B4CD31027BBD82F00DE384C /* PBXTextBookmark */ = 8B4CD31027BBD82F00DE384C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4CD30527BBD80200DE384C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Cabs.h */;
		name = "Cabs.h: 57";
		rLen = 725;
		rLoc = 2793;
		rType = 0;
		vrLen = 164;
		vrLoc = 3808;
	};
	8B4CD31027BBD82F00DE384C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Cabs.h */;
		name = "Cabs.h: 57";
		rLen = 725;
		rLoc = 2793;
		rType = 0;
		vrLen = 164;
		vrLoc = 3808;
	};
	8BA05A660720730100365D66 /* Cabs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 19476}}";
			sepNavSelRange = "{10181, 0}";
			sepNavVisRange = "{9618, 1117}";
			sepNavWindowFrame = "{{88, 4}, {1145, 694}}";
		};
	};
	8BA05A670720730100365D66 /* Cabs.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 437}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{15, 128}, {1132, 565}}";
		};
	};
	8BC6025B073B072D006C4272 /* Cabs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3654}}";
			sepNavSelRange = "{2793, 725}";
			sepNavVisRange = "{3808, 164}";
			sepNavWindowFrame = "{{446, 4}, {834, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Cabs */ = {
		activeExec = 0;
	};
}
