// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pockey2 */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 684858812;
			PBXWorkspaceStateSaveDate = 684858812;
		};
		perUserProjectItems = {
			8B692ACF28D213C3003C92D5 /* PBXTextBookmark */ = 8B692ACF28D213C3003C92D5 /* PBXTextBookmark */;
			8B692BB528D21F09003C92D5 /* PBXTextBookmark */ = 8B692BB528D21F09003C92D5 /* PBXTextBookmark */;
			8B692BB628D21F09003C92D5 /* PBXTextBookmark */ = 8B692BB628D21F09003C92D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Pockey2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2520}}";
			sepNavSelRange = "{4053, 0}";
			sepNavVisRange = "{3123, 1797}";
			sepNavWindowFrame = "{{525, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Pockey2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1566}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2542, 37}";
			sepNavWindowFrame = "{{535, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Pockey2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3834}}";
			sepNavSelRange = "{4489, 0}";
			sepNavVisRange = "{5175, 170}";
			sepNavWindowFrame = "{{295, 39}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B692ACF28D213C3003C92D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Pockey2Proc.cpp */;
		name = "Pockey2Proc.cpp: 155";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 247;
		vrLoc = 5173;
	};
	8B692BB528D21F09003C92D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Pockey2.h */;
		name = "Pockey2.h: 67";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 37;
		vrLoc = 2542;
	};
	8B692BB628D21F09003C92D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Pockey2Proc.cpp */;
		name = "Pockey2Proc.cpp: 124";
		rLen = 0;
		rLoc = 4489;
		rType = 0;
		vrLen = 170;
		vrLoc = 5175;
	};
	8D01CCC60486CAD60068D4B7 /* Pockey2 */ = {
		activeExec = 0;
	};
}
