// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DitherFloat */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572274028;
			PBXWorkspaceStateSaveDate = 572274028;
		};
		perUserProjectItems = {
			8B6F22ED221C35E90084A947 /* PBXBookmark */ = 8B6F22ED221C35E90084A947 /* PBXBookmark */;
			8B6F22F6221C37910084A947 /* PBXTextBookmark */ = 8B6F22F6221C37910084A947 /* PBXTextBookmark */;
			8B6F22F7221C37910084A947 /* XCBuildMessageTextBookmark */ = 8B6F22F7221C37910084A947 /* XCBuildMessageTextBookmark */;
			8B6F22F8221C37910084A947 /* PBXTextBookmark */ = 8B6F22F8221C37910084A947 /* PBXTextBookmark */;
			8B6F22FB221C37910084A947 /* PBXTextBookmark */ = 8B6F22FB221C37910084A947 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* DitherFloat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1651}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 2132}";
			sepNavWindowFrame = "{{166, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* DitherFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 832}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{268, 2219}";
			sepNavWindowFrame = "{{471, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19760}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DitherFloatProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2431}}";
			sepNavSelRange = "{5133, 0}";
			sepNavVisRange = "{0, 1576}";
			sepNavWindowFrame = "{{64, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B6F22ED221C35E90084A947 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DitherFloatProc.cpp */;
	};
	8B6F22F6221C37910084A947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DitherFloatProc.cpp */;
		name = "DitherFloatProc.cpp: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 139;
		vrLoc = 479;
	};
	8B6F22F7221C37910084A947 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 306;
		rType = 1;
	};
	8B6F22F8221C37910084A947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 280;
		vrLoc = 10459;
	};
	8B6F22FB221C37910084A947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DitherFloatProc.cpp */;
		name = "DitherFloatProc.cpp: 164";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* DitherFloat */ = {
		activeExec = 0;
	};
}
