// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadDouble */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 641249309;
			PBXWorkspaceStateSaveDate = 641249309;
		};
		perUserProjectItems = {
			8BE5B0DC2638B47800B8F5BF /* PBXTextBookmark */ = 8BE5B0DC2638B47800B8F5BF /* PBXTextBookmark */;
			8BE5B0DD2638B47800B8F5BF /* PBXTextBookmark */ = 8BE5B0DD2638B47800B8F5BF /* PBXTextBookmark */;
			8BF86C2725280E0400B3F089 /* PlistBookmark */ = 8BF86C2725280E0400B3F089 /* PlistBookmark */;
			8BF86D9425294D0A00B3F089 /* PBXTextBookmark */ = 8BF86D9425294D0A00B3F089 /* PBXTextBookmark */;
			8BF86D9525294D0A00B3F089 /* PBXTextBookmark */ = 8BF86D9525294D0A00B3F089 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* BiquadDouble.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7380}}";
			sepNavSelRange = "{12366, 0}";
			sepNavVisRange = "{12258, 176}";
			sepNavWindowFrame = "{{716, 48}, {862, 810}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadDoubleVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2673, 202}";
			sepNavWindowFrame = "{{15, 63}, {862, 810}}";
		};
	};
	8BC6025B073B072D006C4272 /* BiquadDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2628}}";
			sepNavSelRange = "{5478, 52}";
			sepNavVisRange = "{4590, 1065}";
			sepNavWindowFrame = "{{544, 68}, {862, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE5B0DC2638B47800B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadDoubleVersion.h */;
		name = "BiquadDoubleVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 2673;
	};
	8BE5B0DD2638B47800B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadDouble.cpp */;
		name = "BiquadDouble.cpp: 273";
		rLen = 0;
		rLoc = 12366;
		rType = 0;
		vrLen = 176;
		vrLoc = 12258;
	};
	8BF86C2725280E0400B3F089 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BiquadDouble/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BF86D9425294D0A00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadDouble.cpp */;
		name = "BiquadDouble.cpp: 273";
		rLen = 0;
		rLoc = 12366;
		rType = 0;
		vrLen = 410;
		vrLoc = 12062;
	};
	8BF86D9525294D0A00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadDouble.h */;
		name = "BiquadDouble.h: 75";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 368;
		vrLoc = 3090;
	};
	8D01CCC60486CAD60068D4B7 /* BiquadDouble */ = {
		activeExec = 0;
	};
}
