// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZHighpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 651184429;
			PBXWorkspaceStateSaveDate = 651184429;
		};
		perUserProjectItems = {
			8B68B8A826D049330010C179 /* PBXTextBookmark */ = 8B68B8A826D049330010C179 /* PBXTextBookmark */;
			8B68B8A926D049330010C179 /* PBXTextBookmark */ = 8B68B8A926D049330010C179 /* PBXTextBookmark */;
			8BB94C9026C73DFB00D65CB1 /* PlistBookmark */ = 8BB94C9026C73DFB00D65CB1 /* PlistBookmark */;
			8BE5B0FE2638B4F000B8F5BF /* PBXTextBookmark */ = 8BE5B0FE2638B4F000B8F5BF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B68B8A826D049330010C179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZHighpass.cpp */;
		name = "ZHighpass.cpp: 234";
		rLen = 0;
		rLoc = 10656;
		rType = 0;
		vrLen = 63;
		vrLoc = 11443;
	};
	8B68B8A926D049330010C179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ZHighpass.h */;
		name = "ZHighpass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 133;
	};
	8BA05A660720730100365D66 /* ZHighpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 5886}}";
			sepNavSelRange = "{10656, 0}";
			sepNavVisRange = "{11443, 63}";
			sepNavWindowFrame = "{{145, 42}, {869, 836}}";
		};
	};
	8BA05A690720730100365D66 /* ZHighpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1062}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{850, 2107}";
			sepNavWindowFrame = "{{200, 42}, {1240, 830}}";
		};
	};
	8BB94C9026C73DFB00D65CB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ZHighpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* ZHighpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 303}";
			sepNavWindowFrame = "{{146, 42}, {1106, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE5B0FE2638B4F000B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ZHighpass.h */;
		name = "ZHighpass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ZHighpass */ = {
		activeExec = 0;
	};
}
