// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* LRFlipTimer */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667768999;
			PBXWorkspaceStateSaveDate = 667768999;
		};
		perUserProjectItems = {
			8B0A952F25C4D87D00119366 /* PBXTextBookmark */ = 8B0A952F25C4D87D00119366 /* PBXTextBookmark */;
			8B1AA14D27CD58C100649D11 /* PBXTextBookmark */ = 8B1AA14D27CD58C100649D11 /* PBXTextBookmark */;
			8BBBC54525C4CA4A00DD153F /* PBXTextBookmark */ = 8BBBC54525C4CA4A00DD153F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0A952F25C4D87D00119366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* LRFlipTimer.cpp */;
		name = "LRFlipTimer.cpp: 230";
		rLen = 0;
		rLoc = 9751;
		rType = 0;
		vrLen = 207;
		vrLoc = 9255;
	};
	8B1AA14D27CD58C100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* LRFlipTimer.cpp */;
		name = "LRFlipTimer.cpp: 230";
		rLen = 0;
		rLoc = 9751;
		rType = 0;
		vrLen = 129;
		vrLoc = 9333;
	};
	8BA05A660720730100365D66 /* LRFlipTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4680}}";
			sepNavSelRange = "{9751, 0}";
			sepNavVisRange = "{9333, 129}";
			sepNavWindowFrame = "{{395, 60}, {1021, 818}}";
		};
	};
	8BA05A690720730100365D66 /* LRFlipTimerVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1059, 1912}";
			sepNavWindowFrame = "{{15, 55}, {1021, 818}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BBBC54525C4CA4A00DD153F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LRFlipTimerVersion.h */;
		name = "LRFlipTimerVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* LRFlipTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2124}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{2427, 857}";
			sepNavWindowFrame = "{{231, 60}, {1021, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* LRFlipTimer */ = {
		activeExec = 0;
	};
}
