// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VoiceOfTheStarship */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 668803619;
			PBXWorkspaceStateSaveDate = 668803619;
		};
		perUserProjectItems = {
			8B1BF63D27DD24F8003607B5 /* PBXTextBookmark */ = 8B1BF63D27DD24F8003607B5 /* PBXTextBookmark */;
			8B1BF63E27DD24F8003607B5 /* PBXTextBookmark */ = 8B1BF63E27DD24F8003607B5 /* PBXTextBookmark */;
			8B1BF64427DD24F8003607B5 /* PBXTextBookmark */ = 8B1BF64427DD24F8003607B5 /* PBXTextBookmark */;
			8B1BF64527DD24F8003607B5 /* PBXTextBookmark */ = 8B1BF64527DD24F8003607B5 /* PBXTextBookmark */;
			8B79327421F4BBE8006E9731 /* PBXTextBookmark */ = 8B79327421F4BBE8006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1BF63D27DD24F8003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */;
		name = "VoiceOfTheStarship.cpp: 258";
		rLen = 0;
		rLoc = 11704;
		rType = 0;
		vrLen = 903;
		vrLoc = 11086;
	};
	8B1BF63E27DD24F8003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* VoiceOfTheStarship.h */;
		name = "VoiceOfTheStarship.h: 141";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 482;
		vrLoc = 5023;
	};
	8B1BF64427DD24F8003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */;
		name = "VoiceOfTheStarship.cpp: 287";
		rLen = 130;
		rLoc = 12577;
		rType = 0;
		vrLen = 1170;
		vrLoc = 11989;
	};
	8B1BF64527DD24F8003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */;
		name = "VoiceOfTheStarship.cpp: 280";
		rLen = 58;
		rLoc = 12345;
		rType = 0;
		vrLen = 1005;
		vrLoc = 11722;
	};
	8B79327421F4BBE8006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* VoiceOfTheStarship.h */;
		name = "VoiceOfTheStarship.h: 141";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 874;
		vrLoc = 4631;
	};
	8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 6336}}";
			sepNavSelRange = "{12345, 58}";
			sepNavVisRange = "{11722, 1005}";
			sepNavWindowFrame = "{{299, 61}, {981, 694}}";
		};
	};
	8BA05A670720730100365D66 /* VoiceOfTheStarship.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 688}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A680720730100365D66 /* VoiceOfTheStarship.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3325}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A690720730100365D66 /* VoiceOfTheStarshipVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{566, 2994}";
			sepNavWindowFrame = "{{403, 58}, {981, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* VoiceOfTheStarship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2826}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{5023, 482}";
			sepNavWindowFrame = "{{510, 61}, {770, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* VoiceOfTheStarship */ = {
		activeExec = 0;
	};
}
