// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VoiceOfTheStarship */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667778862;
			PBXWorkspaceStateSaveDate = 667778862;
		};
		perUserProjectItems = {
			8B79327421F4BBE8006E9731 /* PBXTextBookmark */ = 8B79327421F4BBE8006E9731 /* PBXTextBookmark */;
			8B82C5EA27CD7F31009065A7 /* PBXTextBookmark */ = 8B82C5EA27CD7F31009065A7 /* PBXTextBookmark */;
			8B82C5F127CD7FB7009065A7 /* PBXTextBookmark */ = 8B82C5F127CD7FB7009065A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B79327421F4BBE8006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* VoiceOfTheStarship.h */;
		name = "VoiceOfTheStarship.h: 141";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 878;
		vrLoc = 4631;
	};
	8B82C5EA27CD7F31009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */;
		name = "VoiceOfTheStarship.cpp: 258";
		rLen = 0;
		rLoc = 11704;
		rType = 0;
		vrLen = 903;
		vrLoc = 11086;
	};
	8B82C5F127CD7FB7009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */;
		name = "VoiceOfTheStarship.cpp: 258";
		rLen = 0;
		rLoc = 11704;
		rType = 0;
		vrLen = 903;
		vrLoc = 11086;
	};
	8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 6084}}";
			sepNavSelRange = "{11704, 0}";
			sepNavVisRange = "{11086, 903}";
			sepNavWindowFrame = "{{299, 4}, {981, 694}}";
		};
	};
	8BA05A670720730100365D66 /* VoiceOfTheStarship.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 688}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A680720730100365D66 /* VoiceOfTheStarship.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3325}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A690720730100365D66 /* VoiceOfTheStarshipVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{566, 2994}";
			sepNavWindowFrame = "{{403, 58}, {981, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* VoiceOfTheStarship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3222}}";
			sepNavSelRange = "{5394, 0}";
			sepNavVisRange = "{4841, 664}";
			sepNavWindowFrame = "{{510, 4}, {770, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* VoiceOfTheStarship */ = {
		activeExec = 0;
	};
}
