// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VoiceOfTheStarship */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					181,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 539483684;
			PBXWorkspaceStateSaveDate = 539483684;
		};
		perUserProjectItems = {
			8BCA6F4B2027DF6C00D92BAD /* PBXTextBookmark */ = 8BCA6F4B2027DF6C00D92BAD /* PBXTextBookmark */;
			8BCA6F4C2027DF6C00D92BAD /* PBXTextBookmark */ = 8BCA6F4C2027DF6C00D92BAD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4758}}";
			sepNavSelRange = "{13583, 0}";
			sepNavVisRange = "{12506, 267}";
			sepNavWindowFrame = "{{459, 62}, {981, 816}}";
		};
	};
	8BA05A670720730100365D66 /* VoiceOfTheStarship.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 688}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A680720730100365D66 /* VoiceOfTheStarship.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3325}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A690720730100365D66 /* VoiceOfTheStarshipVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{566, 2994}";
			sepNavWindowFrame = "{{403, 58}, {981, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* VoiceOfTheStarship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1937}}";
			sepNavSelRange = "{5380, 57}";
			sepNavVisRange = "{4200, 1340}";
			sepNavWindowFrame = "{{670, 67}, {770, 811}}";
		};
	};
	8BCA6F4B2027DF6C00D92BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */;
		name = "VoiceOfTheStarship.cpp: 319";
		rLen = 0;
		rLoc = 13583;
		rType = 0;
		vrLen = 267;
		vrLoc = 12506;
	};
	8BCA6F4C2027DF6C00D92BAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VoiceOfTheStarship.cpp */;
		name = "VoiceOfTheStarship.cpp: 319";
		rLen = 0;
		rLoc = 13583;
		rType = 0;
		vrLen = 267;
		vrLoc = 12506;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* VoiceOfTheStarship */ = {
		activeExec = 0;
	};
}
