// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleMCBuss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 722383211;
			PBXWorkspaceStateSaveDate = 722383211;
		};
		perUserProjectItems = {
			8B24488D2AF95C4200F56D14 /* PBXTextBookmark */ = 8B24488D2AF95C4200F56D14 /* PBXTextBookmark */;
			8B7D82542B0EB16F00B51AE7 /* PBXBookmark */ = 8B7D82542B0EB16F00B51AE7 /* PBXBookmark */;
			8B7D82592B0EB1C900B51AE7 /* PBXTextBookmark */ = 8B7D82592B0EB1C900B51AE7 /* PBXTextBookmark */;
			8B7D825E2B0EB1DF00B51AE7 /* PBXTextBookmark */ = 8B7D825E2B0EB1DF00B51AE7 /* PBXTextBookmark */;
			8B7D82642B0EB1DF00B51AE7 /* PBXTextBookmark */ = 8B7D82642B0EB1DF00B51AE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B24488D2AF95C4200F56D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleMCBussVersion.h */;
		name = "ConsoleMCBussVersion.h: 54";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 306;
		vrLoc = 3;
	};
	8B7D82542B0EB16F00B51AE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleMCBuss.cpp */;
	};
	8B7D82592B0EB1C900B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleMCBuss.cpp */;
		name = "ConsoleMCBuss.cpp: 210";
		rLen = 0;
		rLoc = 9455;
		rType = 0;
		vrLen = 287;
		vrLoc = 8505;
	};
	8B7D825E2B0EB1DF00B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleMCBuss.cpp */;
		name = "ConsoleMCBuss.cpp: 210";
		rLen = 0;
		rLoc = 9455;
		rType = 0;
		vrLen = 287;
		vrLoc = 8505;
	};
	8B7D82642B0EB1DF00B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleMCBuss.cpp */;
		name = "ConsoleMCBuss.cpp: 224";
		rLen = 0;
		rLoc = 9954;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8565;
	};
	8BA05A660720730100365D66 /* ConsoleMCBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 5850}}";
			sepNavSelRange = "{9455, 0}";
			sepNavVisRange = "{8505, 287}";
			sepNavWindowFrame = "{{576, 38}, {859, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleMCBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1116}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{3, 306}";
			sepNavWindowFrame = "{{354, 38}, {1086, 835}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleMCBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2574}}";
			sepNavSelRange = "{4879, 120}";
			sepNavVisRange = "{4157, 1077}";
			sepNavWindowFrame = "{{294, 43}, {1146, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleMCBuss */ = {
		activeExec = 0;
	};
}
