// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PodcastDeluxe */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 581159599;
			PBXWorkspaceStateSaveDate = 581159599;
		};
		perUserProjectItems = {
			8B105FC822A3CAB900DC1451 /* PBXTextBookmark */ = 8B105FC822A3CAB900DC1451 /* PBXTextBookmark */;
			8B2C117E229CB92D0051C68A /* PBXTextBookmark */ = 8B2C117E229CB92D0051C68A /* PBXTextBookmark */;
			8B8BEC41229894AD006DC295 /* PlistBookmark */ = 8B8BEC41229894AD006DC295 /* PlistBookmark */;
			8B8BEC672298950C006DC295 /* PBXTextBookmark */ = 8B8BEC672298950C006DC295 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B105FC822A3CAB900DC1451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PodcastDeluxe.cpp */;
		name = "PodcastDeluxe.cpp: 207";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 231;
		vrLoc = 12833;
	};
	8B2C117E229CB92D0051C68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PodcastDeluxe.cpp */;
		name = "PodcastDeluxe.cpp: 207";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 236;
		vrLoc = 12833;
	};
	8B8BEC41229894AD006DC295 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/PodcastDeluxe/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8BEC672298950C006DC295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PodcastDeluxe.h */;
		name = "PodcastDeluxe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* PodcastDeluxe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 5109}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRange = "{12833, 231}";
			sepNavWindowFrame = "{{171, 59}, {1269, 819}}";
		};
	};
	8BA05A690720730100365D66 /* PodcastDeluxeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 767}}";
			sepNavSelRange = "{2918, 4}";
			sepNavVisRange = "{53, 2932}";
			sepNavWindowFrame = "{{15, 57}, {1269, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* PodcastDeluxe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1989}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{1157, 2141}";
			sepNavWindowFrame = "{{628, 44}, {1269, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PodcastDeluxe */ = {
		activeExec = 0;
	};
}
