// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Focus */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 597533829;
			PBXWorkspaceStateSaveDate = 597533829;
		};
		perUserProjectItems = {
			8B0F9AAB239D624700DCEF27 /* PlistBookmark */ = 8B0F9AAB239D624700DCEF27 /* PlistBookmark */;
			8B0F9BC4239DABAB00DCEF27 /* PBXTextBookmark */ = 8B0F9BC4239DABAB00DCEF27 /* PBXTextBookmark */;
			8B0F9BC5239DABAB00DCEF27 /* PBXBookmark */ = 8B0F9BC5239DABAB00DCEF27 /* PBXBookmark */;
			8B0F9BC6239DABAB00DCEF27 /* PBXTextBookmark */ = 8B0F9BC6239DABAB00DCEF27 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0F9AAB239D624700DCEF27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Focus/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0F9BC4239DABAB00DCEF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Focus.h */;
		name = "Focus.h: 151";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 433;
		vrLoc = 5482;
	};
	8B0F9BC5239DABAB00DCEF27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Focus.cpp */;
	};
	8B0F9BC6239DABAB00DCEF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Focus.cpp */;
		name = "Focus.cpp: 125";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 848;
		vrLoc = 5263;
	};
	8BA05A660720730100365D66 /* Focus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4238}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{5263, 848}";
			sepNavWindowFrame = "{{639, 63}, {784, 815}}";
		};
	};
	8BA05A690720730100365D66 /* FocusVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{48, 2881}";
			sepNavWindowFrame = "{{15, 58}, {784, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* Focus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2067}}";
			sepNavSelRange = "{5954, 0}";
			sepNavVisRange = "{3153, 1816}";
			sepNavWindowFrame = "{{771, 63}, {784, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Focus */ = {
		activeExec = 0;
	};
}
