// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Focus */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667767328;
			PBXWorkspaceStateSaveDate = 667767328;
		};
		perUserProjectItems = {
			8B0F9AAB239D624700DCEF27 /* PlistBookmark */ = 8B0F9AAB239D624700DCEF27 /* PlistBookmark */;
			8B1A9F1F27CD523C00649D11 /* PBXTextBookmark */ = 8B1A9F1F27CD523C00649D11 /* PBXTextBookmark */;
			8B1A9F2327CD523C00649D11 /* PBXTextBookmark */ = 8B1A9F2327CD523C00649D11 /* PBXTextBookmark */;
			8B6BECED269CB11100F3C78E /* PBXTextBookmark */ = 8B6BECED269CB11100F3C78E /* PBXTextBookmark */;
			8B6BECF3269CB11100F3C78E /* PBXTextBookmark */ = 8B6BECF3269CB11100F3C78E /* PBXTextBookmark */;
			8BE00C432441763A008A6BAB /* PBXTextBookmark */ = 8BE00C432441763A008A6BAB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0F9AAB239D624700DCEF27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Focus/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B1A9F1F27CD523C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Focus.cpp */;
		name = "Focus.cpp: 228";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9719;
	};
	8B1A9F2327CD523C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Focus.cpp */;
		name = "Focus.cpp: 211";
		rLen = 48;
		rLoc = 9332;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8742;
	};
	8B6BECED269CB11100F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Focus.cpp */;
		name = "Focus.cpp: 229";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 1060;
		vrLoc = 9746;
	};
	8B6BECF3269CB11100F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Focus.cpp */;
		name = "Focus.cpp: 211";
		rLen = 48;
		rLoc = 9332;
		rType = 0;
		vrLen = 1553;
		vrLoc = 8425;
	};
	8BA05A660720730100365D66 /* Focus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5886}}";
			sepNavSelRange = "{9332, 48}";
			sepNavVisRange = "{8742, 1280}";
			sepNavWindowFrame = "{{483, 4}, {784, 694}}";
		};
	};
	8BA05A690720730100365D66 /* FocusVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{48, 2881}";
			sepNavWindowFrame = "{{15, 58}, {784, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* Focus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{5929, 25}";
			sepNavVisRange = "{4971, 1108}";
			sepNavWindowFrame = "{{656, 63}, {784, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE00C432441763A008A6BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Focus.h */;
		name = "Focus.h: 55";
		rLen = 1183;
		rLoc = 2783;
		rType = 0;
		vrLen = 784;
		vrLoc = 5295;
	};
	8D01CCC60486CAD60068D4B7 /* Focus */ = {
		activeExec = 0;
	};
}
