// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console7Buss */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631588603;
			PBXWorkspaceStateSaveDate = 631588603;
		};
		perUserProjectItems = {
			8B5988AC25A547050057663C /* PBXTextBookmark */ = 8B5988AC25A547050057663C /* PBXTextBookmark */;
			8B8BB815257715F6008EB4DF /* PBXTextBookmark */ = 8B8BB815257715F6008EB4DF /* PBXTextBookmark */;
			8B8BB906257C83F3008EB4DF /* PBXTextBookmark */ = 8B8BB906257C83F3008EB4DF /* PBXTextBookmark */;
			8B8BB908257C83F3008EB4DF /* PBXTextBookmark */ = 8B8BB908257C83F3008EB4DF /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Console7Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1998}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1840}";
			sepNavWindowFrame = "{{505, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Console7Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1440}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{2551, 19}";
			sepNavWindowFrame = "{{528, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27486}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10579, 157}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Console7BussProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659, 3348}}";
			sepNavSelRange = "{7586, 0}";
			sepNavVisRange = "{1152, 100}";
			sepNavWindowFrame = "{{141, 42}, {1210, 836}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5988AC25A547050057663C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console7BussProc.cpp */;
		name = "Console7BussProc.cpp: 160";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 100;
		vrLoc = 1152;
	};
	8B8BB815257715F6008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console7Buss.cpp */;
		name = "Console7Buss.cpp: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 462;
		vrLoc = 521;
	};
	8B8BB906257C83F3008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Console7Buss.h */;
		name = "Console7Buss.h: 60";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 19;
		vrLoc = 2551;
	};
	8B8BB908257C83F3008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console7BussProc.cpp */;
		name = "Console7BussProc.cpp: 161";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 128;
		vrLoc = 1124;
	};
	8D01CCC60486CAD60068D4B7 /* Console7Buss */ = {
		activeExec = 0;
	};
}
