// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kChamberAR */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 705532363;
			PBXWorkspaceStateSaveDate = 705532363;
		};
		perUserProjectItems = {
			8B137CF529FFC19C0072AAFD /* PBXTextBookmark */ = 8B137CF529FFC19C0072AAFD /* PBXTextBookmark */;
			8B8DC12929F6DDC300784742 /* PBXTextBookmark */ = 8B8DC12929F6DDC300784742 /* PBXTextBookmark */;
			8B8DC12A29F6DDC300784742 /* PBXTextBookmark */ = 8B8DC12A29F6DDC300784742 /* PBXTextBookmark */;
			8BA6E0AD2A09ABA4002BA7C7 /* PBXTextBookmark */ = 8BA6E0AD2A09ABA4002BA7C7 /* PBXTextBookmark */;
			8BBC1F672A0D971400B7120F /* PBXTextBookmark */ = 8BBC1F672A0D971400B7120F /* PBXTextBookmark */;
			8BBC1F682A0D971400B7120F /* PBXTextBookmark */ = 8BBC1F682A0D971400B7120F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B137CAA29F6E6690072AAFD /* FreeverbCJ.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FreeverbCJ.cpp;
		path = /Users/christopherjohnson/Desktop/Library/FreeverbCJ/FreeverbCJ.cpp;
		sourceTree = "<absolute>";
	};
	8B137CF529FFC19C0072AAFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B137CAA29F6E6690072AAFD /* FreeverbCJ.cpp */;
		name = "FreeverbCJ.cpp: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 158;
		vrLoc = 13287;
	};
	8B8DC12929F6DDC300784742 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kChamberAR.h */;
		name = "kChamberAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8B8DC12A29F6DDC300784742 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* kChamberAR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 16974}}";
			sepNavSelRange = "{9015, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{638, 64}, {1007, 814}}";
		};
	};
	8BA05A690720730100365D66 /* kChamberARVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{150, 3}";
			sepNavVisRange = "{863, 2113}";
			sepNavWindowFrame = "{{15, 40}, {884, 833}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 38412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 40}, {884, 833}}";
		};
	};
	8BA6E0AD2A09ABA4002BA7C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kChamberAR.cpp */;
		name = "kChamberAR.cpp: 199";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 255;
		vrLoc = 12029;
	};
	8BBC1F672A0D971400B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* kChamberARVersion.h */;
		name = "kChamberARVersion.h: 54";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BBC1F682A0D971400B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kChamberAR.cpp */;
		name = "kChamberAR.cpp: 198";
		rLen = 0;
		rLoc = 9015;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* kChamberAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5736, 6408}}";
			sepNavSelRange = "{3583, 0}";
			sepNavVisRange = "{2729, 2027}";
			sepNavWindowFrame = "{{791, 45}, {884, 833}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kChamberAR */ = {
		activeExec = 0;
	};
}
