// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Mastering */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 757510293;
			PBXWorkspaceStateSaveDate = 757510293;
		};
		perUserProjectItems = {
			8B0D55732D234EF000BCAE09 /* PBXTextBookmark */ = 8B0D55732D234EF000BCAE09 /* PBXTextBookmark */;
			8B679E532D24836600C14ACE /* PBXTextBookmark */ = 8B679E532D24836600C14ACE /* PBXTextBookmark */;
			8B965A902D26B0A2004D9AF8 /* PBXTextBookmark */ = 8B965A902D26B0A2004D9AF8 /* PBXTextBookmark */;
			8B965A912D26B0A2004D9AF8 /* PBXTextBookmark */ = 8B965A912D26B0A2004D9AF8 /* PBXTextBookmark */;
			8BB7CE192D25C50500084318 /* PBXTextBookmark */ = 8BB7CE192D25C50500084318 /* PBXTextBookmark */;
			8BB7CE1C2D25C50500084318 /* PBXTextBookmark */ = 8BB7CE1C2D25C50500084318 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Mastering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 4302}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{6065, 292}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Mastering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3402}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{3589, 822}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* MasteringProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 26226}}";
			sepNavSelRange = "{33722, 0}";
			sepNavVisRange = "{387, 1548}";
			sepNavWindowFrame = "{{381, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B0D55732D234EF000BCAE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Mastering.h */;
		name = "Mastering.h: 29";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 138;
		vrLoc = 44;
	};
	8B679E532D24836600C14ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Mastering.cpp */;
		name = "Mastering.cpp: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 292;
		vrLoc = 6065;
	};
	8B965A902D26B0A2004D9AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MasteringProc.cpp */;
		name = "MasteringProc.cpp: 762";
		rLen = 0;
		rLoc = 34149;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B965A912D26B0A2004D9AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MasteringProc.cpp */;
		name = "MasteringProc.cpp: 751";
		rLen = 0;
		rLoc = 33722;
		rType = 0;
		vrLen = 1548;
		vrLoc = 387;
	};
	8BB7CE192D25C50500084318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MasteringProc.cpp */;
		name = "MasteringProc.cpp: 762";
		rLen = 0;
		rLoc = 34149;
		rType = 0;
		vrLen = 23;
		vrLoc = 181;
	};
	8BB7CE1C2D25C50500084318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MasteringProc.cpp */;
		name = "MasteringProc.cpp: 751";
		rLen = 0;
		rLoc = 33722;
		rType = 0;
		vrLen = 1548;
		vrLoc = 387;
	};
	8D01CCC60486CAD60068D4B7 /* Mastering */ = {
		activeExec = 0;
	};
}
