// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Slew4 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 780614087;
			PBXWorkspaceStateSaveDate = 780614087;
		};
		perUserProjectItems = {
			8B4F3D932E8744DD007FA9AE /* PlistBookmark */ = 8B4F3D932E8744DD007FA9AE /* PlistBookmark */;
			8B4F3D942E8744DD007FA9AE /* PBXBookmark */ = 8B4F3D942E8744DD007FA9AE /* PBXBookmark */;
			8B4F3D952E8744DD007FA9AE /* PBXTextBookmark */ = 8B4F3D952E8744DD007FA9AE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4F3D932E8744DD007FA9AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Slew4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B4F3D942E8744DD007FA9AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Slew4.cpp */;
	};
	8B4F3D952E8744DD007FA9AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Slew4.cpp */;
		name = "Slew4.cpp: 322";
		rLen = 0;
		rLoc = 14029;
		rType = 0;
		vrLen = 167;
		vrLoc = 13954;
	};
	8BA05A660720730100365D66 /* Slew4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 6570}}";
			sepNavSelRange = "{14029, 0}";
			sepNavVisRange = "{13954, 167}";
			sepNavWindowFrame = "{{17, 80}, {1219, 785}}";
		};
	};
	8BA05A690720730100365D66 /* Slew4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1062}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{1065, 1876}";
			sepNavWindowFrame = "{{15, 54}, {1131, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Slew4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2538}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{2001, 1059}";
			sepNavWindowFrame = "{{61, 59}, {1131, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Slew4 */ = {
		activeExec = 0;
	};
}
