// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Isolator2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667768658;
			PBXWorkspaceStateSaveDate = 667768658;
		};
		perUserProjectItems = {
			8B1AA0EF27CD577400649D11 /* PBXTextBookmark */ = 8B1AA0EF27CD577400649D11 /* PBXTextBookmark */;
			8B4AFBE727C459AE00664C18 /* PlistBookmark */ = 8B4AFBE727C459AE00664C18 /* PlistBookmark */;
			8B4AFBE927C459AE00664C18 /* PBXTextBookmark */ = 8B4AFBE927C459AE00664C18 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA0EF27CD577400649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator2.cpp */;
		name = "Isolator2.cpp: 130";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 115;
		vrLoc = 6195;
	};
	8B4AFBE727C459AE00664C18 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Isolator2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4AFBE927C459AE00664C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator2.cpp */;
		name = "Isolator2.cpp: 130";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 188;
		vrLoc = 6122;
	};
	8BA05A660720730100365D66 /* Isolator2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 8064}}";
			sepNavSelRange = "{6218, 0}";
			sepNavVisRange = "{6195, 115}";
			sepNavWindowFrame = "{{259, 165}, {1163, 694}}";
		};
	};
	8BA05A690720730100365D66 /* Isolator2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{1643, 1314}";
			sepNavWindowFrame = "{{301, 107}, {1023, 694}}";
		};
	};
	8BC6025B073B072D006C4272 /* Isolator2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3222}}";
			sepNavSelRange = "{6009, 0}";
			sepNavVisRange = "{5419, 541}";
			sepNavWindowFrame = "{{653, 180}, {773, 690}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Isolator2 */ = {
		activeExec = 0;
	};
}
