// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SoftClock */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 763497050;
			PBXWorkspaceStateSaveDate = 763497050;
		};
		perUserProjectItems = {
			8B776E492D81F697003A7177 /* PBXTextBookmark */ = 8B776E492D81F697003A7177 /* PBXTextBookmark */;
			8BAEDD6D2D820AAB006EE6ED /* PBXTextBookmark */ = 8BAEDD6D2D820AAB006EE6ED /* PBXTextBookmark */;
			8BAEDD6E2D820AAB006EE6ED /* PBXBookmark */ = 8BAEDD6E2D820AAB006EE6ED /* PBXBookmark */;
			8BAEDD6F2D820AAB006EE6ED /* PBXTextBookmark */ = 8BAEDD6F2D820AAB006EE6ED /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B776E492D81F697003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SoftClockVersion.h */;
		name = "SoftClockVersion.h: 54";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 227;
		vrLoc = 2732;
	};
	8BA05A660720730100365D66 /* SoftClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 7794}}";
			sepNavSelRange = "{17611, 460}";
			sepNavVisRange = "{17611, 75}";
			sepNavWindowFrame = "{{665, 42}, {1263, 820}}";
		};
	};
	8BA05A690720730100365D66 /* SoftClockVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1116}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{2732, 227}";
			sepNavWindowFrame = "{{38, 38}, {1029, 814}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BAEDD6D2D820AAB006EE6ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SoftClock.h */;
		name = "SoftClock.h: 85";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 248;
		vrLoc = 4519;
	};
	8BAEDD6E2D820AAB006EE6ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* SoftClock.cpp */;
	};
	8BAEDD6F2D820AAB006EE6ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SoftClock.cpp */;
		name = "SoftClock.cpp: 386";
		rLen = 460;
		rLoc = 17611;
		rType = 0;
		vrLen = 75;
		vrLoc = 17611;
	};
	8BC6025B073B072D006C4272 /* SoftClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2628}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{2775, 1108}";
			sepNavWindowFrame = "{{411, 64}, {1029, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SoftClock */ = {
		activeExec = 0;
	};
}
