// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Lowpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 668883698;
			PBXWorkspaceStateSaveDate = 668883698;
		};
		perUserProjectItems = {
			8B1BF71427DE5B11003607B5 /* PBXTextBookmark */ = 8B1BF71427DE5B11003607B5 /* PBXTextBookmark */;
			8B1BF71527DE5B11003607B5 /* PBXTextBookmark */ = 8B1BF71527DE5B11003607B5 /* PBXTextBookmark */;
			8B22B12A1DB18F4E0075D7AA /* PBXTextBookmark */ = 8B22B12A1DB18F4E0075D7AA /* PBXTextBookmark */;
			8B22B12B1DB18F4E0075D7AA /* PBXTextBookmark */ = 8B22B12B1DB18F4E0075D7AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1BF71427DE5B11003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Lowpass.h */;
		name = "Lowpass.h: 134";
		rLen = 44;
		rLoc = 5247;
		rType = 0;
		vrLen = 149;
		vrLoc = 3136;
	};
	8B1BF71527DE5B11003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Lowpass.cpp */;
		name = "Lowpass.cpp: 177";
		rLen = 38;
		rLoc = 8127;
		rType = 0;
		vrLen = 164;
		vrLoc = 7641;
	};
	8B22B12A1DB18F4E0075D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Lowpass.exp */;
		name = "Lowpass.exp: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	8B22B12B1DB18F4E0075D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Lowpass.cpp */;
		name = "Lowpass.cpp: 177";
		rLen = 38;
		rLoc = 8127;
		rType = 0;
		vrLen = 672;
		vrLoc = 7641;
	};
	8BA05A660720730100365D66 /* Lowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4770}}";
			sepNavSelRange = "{8127, 38}";
			sepNavVisRange = "{7641, 164}";
			sepNavWindowFrame = "{{418, 133}, {903, 692}}";
		};
	};
	8BA05A670720730100365D66 /* Lowpass.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 303}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BA05A690720730100365D66 /* LowpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 3272}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Lowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2754}}";
			sepNavSelRange = "{5247, 44}";
			sepNavVisRange = "{3136, 149}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Lowpass */ = {
		activeExec = 0;
	};
}
