// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Sinew */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 717377936;
			PBXWorkspaceStateSaveDate = 717377936;
		};
		perUserProjectItems = {
			8B8071EF2AC2507200A072A5 /* PlistBookmark */ = 8B8071EF2AC2507200A072A5 /* PlistBookmark */;
			8B8072242AC2538600A072A5 /* PBXTextBookmark */ = 8B8072242AC2538600A072A5 /* PBXTextBookmark */;
			8B8072252AC2538600A072A5 /* PBXTextBookmark */ = 8B8072252AC2538600A072A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8071EF2AC2507200A072A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Sinew/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8072242AC2538600A072A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SinewVersion.h */;
		name = "SinewVersion.h: 54";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 263;
		vrLoc = 2677;
	};
	8B8072252AC2538600A072A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SinewVersion.h */;
		name = "SinewVersion.h: 54";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 263;
		vrLoc = 2677;
	};
	8BA05A660720730100365D66 /* Sinew.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3978}}";
			sepNavSelRange = "{8186, 261}";
			sepNavVisRange = "{7323, 1476}";
			sepNavWindowFrame = "{{686, 43}, {1086, 835}}";
		};
	};
	8BA05A690720730100365D66 /* SinewVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1188}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{2677, 263}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Sinew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2412}}";
			sepNavSelRange = "{4960, 20}";
			sepNavVisRange = "{1546, 1450}";
			sepNavWindowFrame = "{{535, 43}, {1086, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Sinew */ = {
		activeExec = 0;
	};
}
