// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Zoom */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 750186156;
			PBXWorkspaceStateSaveDate = 750186156;
		};
		perUserProjectItems = {
			8BA3DC222CB5E98D00B899C2 /* PlistBookmark */ = 8BA3DC222CB5E98D00B899C2 /* PlistBookmark */;
			8BF178CB2CB6F18500FAAF3F /* PBXTextBookmark */ = 8BF178CB2CB6F18500FAAF3F /* PBXTextBookmark */;
			8BF178CC2CB6F18500FAAF3F /* PBXTextBookmark */ = 8BF178CC2CB6F18500FAAF3F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Zoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3834}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRange = "{7719, 314}";
			sepNavWindowFrame = "{{618, 29}, {1040, 821}}";
		};
	};
	8BA05A690720730100365D66 /* ZoomVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{857, 2077}";
			sepNavWindowFrame = "{{15, 52}, {1040, 821}}";
		};
	};
	8BA3DC222CB5E98D00B899C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Zoom/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Zoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2196}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{1643, 1341}";
			sepNavWindowFrame = "{{400, 48}, {1040, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF178CB2CB6F18500FAAF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Zoom.cpp */;
		name = "Zoom.cpp: 178";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 314;
		vrLoc = 7719;
	};
	8BF178CC2CB6F18500FAAF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Zoom.cpp */;
		name = "Zoom.cpp: 178";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 314;
		vrLoc = 7719;
	};
	8D01CCC60486CAD60068D4B7 /* Zoom */ = {
		activeExec = 0;
	};
}
