// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Ditherbox */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667862456;
			PBXWorkspaceStateSaveDate = 667862456;
		};
		perUserProjectItems = {
			8BC92D7427CE94890091806E /* PBXTextBookmark */ = 8BC92D7427CE94890091806E /* PBXTextBookmark */;
			8BDCA65027CEC64B00A07B67 /* PBXTextBookmark */ = 8BDCA65027CEC64B00A07B67 /* PBXTextBookmark */;
			8BDCA65127CEC64B00A07B67 /* PBXTextBookmark */ = 8BDCA65127CEC64B00A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Ditherbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 15084}}";
			sepNavSelRange = "{17328, 0}";
			sepNavVisRange = "{3, 65}";
			sepNavWindowFrame = "{{118, 19}, {1111, 679}}";
		};
	};
	8BA05A670720730100365D66 /* Ditherbox.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
			sepNavWindowFrame = "{{15, 39}, {776, 834}}";
		};
	};
	8BA05A680720730100365D66 /* Ditherbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3224}";
			sepNavWindowFrame = "{{15, 73}, {1021, 800}}";
		};
	};
	8BA05A690720730100365D66 /* DitherboxVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2738}";
			sepNavWindowFrame = "{{404, 78}, {1021, 800}}";
		};
	};
	8BC6025B073B072D006C4272 /* Ditherbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4032}}";
			sepNavSelRange = "{8437, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{259, 4}, {1021, 694}}";
		};
	};
	8BC92D7427CE94890091806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Ditherbox.h */;
		name = "Ditherbox.h: 224";
		rLen = 0;
		rLoc = 8437;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDCA65027CEC64B00A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ditherbox.cpp */;
		name = "Ditherbox.cpp: 489";
		rLen = 0;
		rLoc = 17328;
		rType = 0;
		vrLen = 65;
		vrLoc = 3;
	};
	8BDCA65127CEC64B00A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ditherbox.cpp */;
		name = "Ditherbox.cpp: 489";
		rLen = 0;
		rLoc = 17328;
		rType = 0;
		vrLen = 65;
		vrLoc = 3;
	};
	8D01CCC60486CAD60068D4B7 /* Ditherbox */ = {
		activeExec = 0;
	};
}
