// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Ditherbox */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 557542996;
			PBXWorkspaceStateSaveDate = 557542996;
		};
		perUserProjectItems = {
			8B39A1A7213B713300112CCA /* PBXTextBookmark */ = 8B39A1A7213B713300112CCA /* PBXTextBookmark */;
			8B6DBA05213B3F1800E44739 /* PBXTextBookmark */ = 8B6DBA05213B3F1800E44739 /* PBXTextBookmark */;
			8B6DBA3D213B4F3600E44739 /* PBXTextBookmark */ = 8B6DBA3D213B4F3600E44739 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B39A1A7213B713300112CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ditherbox.cpp */;
		name = "Ditherbox.cpp: 295";
		rLen = 79;
		rLoc = 10697;
		rType = 0;
		vrLen = 355;
		vrLoc = 10542;
	};
	8B6DBA05213B3F1800E44739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Ditherbox.h */;
		name = "Ditherbox.h: 167";
		rLen = 921;
		rLoc = 6924;
		rType = 0;
		vrLen = 304;
		vrLoc = 3;
	};
	8B6DBA3D213B4F3600E44739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ditherbox.cpp */;
		name = "Ditherbox.cpp: 295";
		rLen = 79;
		rLoc = 10697;
		rType = 0;
		vrLen = 355;
		vrLoc = 10542;
	};
	8BA05A660720730100365D66 /* Ditherbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 9711}}";
			sepNavSelRange = "{10697, 79}";
			sepNavVisRange = "{10542, 355}";
			sepNavWindowFrame = "{{644, -12}, {816, 833}}";
		};
	};
	8BA05A670720730100365D66 /* Ditherbox.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
			sepNavWindowFrame = "{{15, 39}, {776, 834}}";
		};
	};
	8BA05A680720730100365D66 /* Ditherbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3224}";
			sepNavWindowFrame = "{{15, 73}, {1021, 800}}";
		};
	};
	8BA05A690720730100365D66 /* DitherboxVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2738}";
			sepNavWindowFrame = "{{404, 78}, {1021, 800}}";
		};
	};
	8BC6025B073B072D006C4272 /* Ditherbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2756}}";
			sepNavSelRange = "{6924, 921}";
			sepNavVisRange = "{3099, 2208}";
			sepNavWindowFrame = "{{802, 68}, {1021, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Ditherbox */ = {
		activeExec = 0;
	};
}
