// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsole2Buss */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 635574972;
			PBXWorkspaceStateSaveDate = 635574972;
		};
		perUserProjectItems = {
			8B2A6CF925E2218B00D1F136 /* PBXBookmark */ = 8B2A6CF925E2218B00D1F136 /* PBXBookmark */;
			8B2A6D0925E221E200D1F136 /* XCBuildMessageTextBookmark */ = 8B2A6D0925E221E200D1F136 /* XCBuildMessageTextBookmark */;
			8B2A6D0A25E221E200D1F136 /* PBXTextBookmark */ = 8B2A6D0A25E221E200D1F136 /* PBXTextBookmark */;
			8B2A6D1025E221E200D1F136 /* PBXTextBookmark */ = 8B2A6D1025E221E200D1F136 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PurestConsole2Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1764}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{2046, 192}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* PurestConsole2Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1098}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{441, 2083}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PurestConsole2BussProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2340}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{2676, 1659}";
			sepNavWindowFrame = "{{27, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B2A6CF925E2218B00D1F136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PurestConsole2BussProc.cpp */;
	};
	8B2A6D0925E221E200D1F136 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'chunkData'";
		fRef = 2407DEB6089929BA00EB68BF /* PurestConsole2Buss.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	8B2A6D0A25E221E200D1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PurestConsole2Buss.cpp */;
		name = "PurestConsole2Buss.cpp: 48";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 192;
		vrLoc = 2046;
	};
	8B2A6D1025E221E200D1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PurestConsole2BussProc.cpp */;
		name = "PurestConsole2BussProc.cpp: 80";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2676;
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsole2Buss */ = {
		activeExec = 0;
	};
}
