// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsoleBuss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 668807196;
			PBXWorkspaceStateSaveDate = 668807196;
		};
		perUserProjectItems = {
			8B1BF6CC27DD3029003607B5 /* PBXTextBookmark */ = 8B1BF6CC27DD3029003607B5 /* PBXTextBookmark */;
			8B1BF6CD27DD3029003607B5 /* PBXBookmark */ = 8B1BF6CD27DD3029003607B5 /* PBXBookmark */;
			8B1BF6CE27DD3029003607B5 /* PBXTextBookmark */ = 8B1BF6CE27DD3029003607B5 /* PBXTextBookmark */;
			8B1BF6D227DD3029003607B5 /* PBXTextBookmark */ = 8B1BF6D227DD3029003607B5 /* PBXTextBookmark */;
			8B1BF6D327DD3029003607B5 /* PBXTextBookmark */ = 8B1BF6D327DD3029003607B5 /* PBXTextBookmark */;
			8B34923F2054559600C0EF7D /* PlistBookmark */ = 8B34923F2054559600C0EF7D /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1BF6CC27DD3029003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsoleBuss.cpp */;
		name = "PurestConsoleBuss.cpp: 194";
		rLen = 0;
		rLoc = 8491;
		rType = 0;
		vrLen = 211;
		vrLoc = 8280;
	};
	8B1BF6CD27DD3029003607B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestConsoleBuss.h */;
	};
	8B1BF6CE27DD3029003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestConsoleBuss.h */;
		name = "PurestConsoleBuss.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	8B1BF6D227DD3029003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsoleBuss.cpp */;
		name = "PurestConsoleBuss.cpp: 166";
		rLen = 0;
		rLoc = 7709;
		rType = 0;
		vrLen = 1080;
		vrLoc = 7410;
	};
	8B1BF6D327DD3029003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsoleBuss.cpp */;
		name = "PurestConsoleBuss.cpp: 175";
		rLen = 239;
		rLoc = 7895;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7491;
	};
	8B34923F2054559600C0EF7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/PurestConsoleBuss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* PurestConsoleBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3672}}";
			sepNavSelRange = "{7895, 239}";
			sepNavVisRange = "{7491, 1000}";
			sepNavWindowFrame = "{{302, 184}, {895, 694}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsoleBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 767}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{57, 2957}";
			sepNavWindowFrame = "{{461, 39}, {895, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsoleBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{539, 39}, {895, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsoleBuss */ = {
		activeExec = 0;
	};
}
