// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeRez2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 582581171;
			PBXWorkspaceStateSaveDate = 582581171;
		};
		perUserProjectItems = {
			8BB81C7022B8689100117629 /* PlistBookmark */ = 8BB81C7022B8689100117629 /* PlistBookmark */;
			8BB81D8222B97BE500117629 /* PBXTextBookmark */ = 8BB81D8222B97BE500117629 /* PBXTextBookmark */;
			8BB81D8322B97BE500117629 /* PBXTextBookmark */ = 8BB81D8322B97BE500117629 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* DeRez2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4004}}";
			sepNavSelRange = "{12015, 0}";
			sepNavVisRange = "{11256, 286}";
			sepNavWindowFrame = "{{436, 69}, {1004, 809}}";
		};
	};
	8BA05A690720730100365D66 /* DeRez2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 780}}";
			sepNavSelRange = "{3068, 0}";
			sepNavVisRange = "{0, 2839}";
			sepNavWindowFrame = "{{786, 69}, {1004, 809}}";
		};
	};
	8BB81C7022B8689100117629 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DeRez2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB81D8222B97BE500117629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeRez2.cpp */;
		name = "DeRez2.cpp: 283";
		rLen = 0;
		rLoc = 12015;
		rType = 0;
		vrLen = 286;
		vrLoc = 11256;
	};
	8BB81D8322B97BE500117629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeRez2.cpp */;
		name = "DeRez2.cpp: 283";
		rLen = 0;
		rLoc = 12015;
		rType = 0;
		vrLen = 286;
		vrLoc = 11256;
	};
	8BC6025B073B072D006C4272 /* DeRez2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1963}}";
			sepNavSelRange = "{5395, 161}";
			sepNavVisRange = "{2616, 1418}";
			sepNavWindowFrame = "{{847, 2}, {1004, 809}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DeRez2 */ = {
		activeExec = 0;
	};
}
