// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape6 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667863677;
			PBXWorkspaceStateSaveDate = 667863677;
		};
		perUserProjectItems = {
			8BA0D9C723E37DB500721922 /* PBXTextBookmark */ = 8BA0D9C723E37DB500721922 /* PBXTextBookmark */;
			8BDCA94E27CECA8000A07B67 /* PBXTextBookmark */ = 8BDCA94E27CECA8000A07B67 /* PBXTextBookmark */;
			8BDCA97A27CECAF400A07B67 /* PBXTextBookmark */ = 8BDCA97A27CECAF400A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ToTape6.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2535}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{866, 150}";
			sepNavWindowFrame = "{{675, 57}, {725, 821}}";
		};
	};
	245463B80991757100464AD3 /* ToTape6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1326}}";
			sepNavSelRange = "{2445, 676}";
			sepNavVisRange = "{1784, 1348}";
			sepNavWindowFrame = "{{659, 66}, {799, 812}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ToTape6Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12222}}";
			sepNavSelRange = "{9146, 0}";
			sepNavVisRange = "{12538, 139}";
			sepNavWindowFrame = "{{340, 4}, {870, 694}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BA0D9C723E37DB500721922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ToTape6.cpp */;
		name = "ToTape6.cpp: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 150;
		vrLoc = 866;
	};
	8BDCA94E27CECA8000A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ToTape6Proc.cpp */;
		name = "ToTape6Proc.cpp: 210";
		rLen = 0;
		rLoc = 9146;
		rType = 0;
		vrLen = 139;
		vrLoc = 12537;
	};
	8BDCA97A27CECAF400A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ToTape6Proc.cpp */;
		name = "ToTape6Proc.cpp: 210";
		rLen = 0;
		rLoc = 9146;
		rType = 0;
		vrLen = 139;
		vrLoc = 12538;
	};
	8D01CCC60486CAD60068D4B7 /* ToTape6 */ = {
		activeExec = 0;
	};
}
