// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Ditherbox */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667862502;
			PBXWorkspaceStateSaveDate = 667862502;
		};
		perUserProjectItems = {
			8B914093213DCA1600BA6EEC /* PBXTextBookmark */ = 8B914093213DCA1600BA6EEC /* PBXTextBookmark */;
			8BDCA64727CEC64700A07B67 /* PBXTextBookmark */ = 8BDCA64727CEC64700A07B67 /* PBXTextBookmark */;
			8BDCA64827CEC64700A07B67 /* PBXTextBookmark */ = 8BDCA64827CEC64700A07B67 /* PBXTextBookmark */;
			8BDCA64927CEC64700A07B67 /* PBXTextBookmark */ = 8BDCA64927CEC64700A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Ditherbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3757}}";
			sepNavSelRange = "{6184, 0}";
			sepNavVisRange = "{6556, 137}";
			sepNavWindowFrame = "{{13, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Ditherbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 2700}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{3826, 78}";
			sepNavWindowFrame = "{{17, 4}, {895, 694}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DitherboxProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 36270}}";
			sepNavSelRange = "{55918, 0}";
			sepNavVisRange = "{12941, 1809}";
			sepNavWindowFrame = "{{286, 4}, {895, 694}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B914093213DCA1600BA6EEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Ditherbox.cpp */;
		name = "Ditherbox.cpp: 228";
		rLen = 0;
		rLoc = 6184;
		rType = 0;
		vrLen = 137;
		vrLoc = 6556;
	};
	8BDCA64727CEC64700A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DitherboxProc.cpp */;
		name = "DitherboxProc.cpp: 2033";
		rLen = 0;
		rLoc = 85391;
		rType = 0;
		vrLen = 238;
		vrLoc = 44;
	};
	8BDCA64827CEC64700A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Ditherbox.h */;
		name = "Ditherbox.h: 131";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 78;
		vrLoc = 3826;
	};
	8BDCA64927CEC64700A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Ditherbox.h */;
		name = "Ditherbox.h: 131";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 78;
		vrLoc = 3826;
	};
	8D01CCC60486CAD60068D4B7 /* Ditherbox */ = {
		activeExec = 0;
	};
}
