// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8SubIn */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 688004494;
			PBXWorkspaceStateSaveDate = 688004494;
		};
		perUserProjectItems = {
			8BAA221529021DD300316531 /* PBXTextBookmark */ = 8BAA221529021DD300316531 /* PBXTextBookmark */;
			8BAA221629021DD300316531 /* PBXTextBookmark */ = 8BAA221629021DD300316531 /* PBXTextBookmark */;
			8BF42D1E2867C5AF0003827B /* PBXTextBookmark */ = 8BF42D1E2867C5AF0003827B /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Console8SubIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1800}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{3032, 110}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Console8SubIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1620}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{2403, 91}";
			sepNavWindowFrame = "{{526, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Console8SubInProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 4662}}";
			sepNavSelRange = "{6953, 0}";
			sepNavVisRange = "{236, 1422}";
			sepNavWindowFrame = "{{255, 47}, {1185, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BAA221529021DD300316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console8SubIn.cpp */;
		name = "Console8SubIn.cpp: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 175;
		vrLoc = 3095;
	};
	8BAA221629021DD300316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console8SubIn.cpp */;
		name = "Console8SubIn.cpp: 18";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 110;
		vrLoc = 3032;
	};
	8BF42D1E2867C5AF0003827B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Console8SubIn.h */;
		name = "Console8SubIn.h: 58";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 91;
		vrLoc = 2403;
	};
	8D01CCC60486CAD60068D4B7 /* Console8SubIn */ = {
		activeExec = 0;
	};
}
