// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Energy2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 647569049;
			PBXWorkspaceStateSaveDate = 647569049;
		};
		perUserProjectItems = {
			8B342FD2268B485400EC59C2 /* PlistBookmark */ = 8B342FD2268B485400EC59C2 /* PlistBookmark */;
			8B5C61442695D44E0038F773 /* PBXTextBookmark */ = 8B5C61442695D44E0038F773 /* PBXTextBookmark */;
			8B5C635026991EA80038F773 /* PBXTextBookmark */ = 8B5C635026991EA80038F773 /* PBXTextBookmark */;
			8B5C635126991EA80038F773 /* PBXTextBookmark */ = 8B5C635126991EA80038F773 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B342FD2268B485400EC59C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Energy2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5C61442695D44E0038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Energy2.h */;
		name = "Energy2.h: 89";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 113;
		vrLoc = 7184;
	};
	8B5C635026991EA80038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Energy2.cpp */;
		name = "Energy2.cpp: 307";
		rLen = 0;
		rLoc = 12746;
		rType = 0;
		vrLen = 231;
		vrLoc = 13777;
	};
	8B5C635126991EA80038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Energy2.cpp */;
		name = "Energy2.cpp: 307";
		rLen = 0;
		rLoc = 12746;
		rType = 0;
		vrLen = 231;
		vrLoc = 13777;
	};
	8BA05A660720730100365D66 /* Energy2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 12096}}";
			sepNavSelRange = "{12746, 0}";
			sepNavVisRange = "{13777, 231}";
			sepNavWindowFrame = "{{436, 43}, {906, 835}}";
		};
	};
	8BA05A690720730100365D66 /* Energy2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{953, 1991}";
			sepNavWindowFrame = "{{370, 43}, {906, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Energy2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 4734}}";
			sepNavSelRange = "{4044, 0}";
			sepNavVisRange = "{7184, 113}";
			sepNavWindowFrame = "{{483, 43}, {906, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Energy2 */ = {
		activeExec = 0;
	};
}
