// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kGuitarHall2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 776171648;
			PBXWorkspaceStateSaveDate = 776171648;
		};
		perUserProjectItems = {
			8BA5C64F2E4370820058866B /* PBXBookmark */ = 8BA5C64F2E4370820058866B /* PBXBookmark */;
			8BA5C6622E4370FE0058866B /* PBXTextBookmark */ = 8BA5C6622E4370FE0058866B /* PBXTextBookmark */;
			8BA5C6682E4370FE0058866B /* PBXTextBookmark */ = 8BA5C6682E4370FE0058866B /* PBXTextBookmark */;
			8BBC831B2E42A9650090B3FA /* PBXTextBookmark */ = 8BBC831B2E42A9650090B3FA /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* kGuitarHall2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4122}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 1701}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* kGuitarHall2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7167, 3744}}";
			sepNavSelRange = "{524, 195}";
			sepNavVisRange = "{1961, 1877}";
			sepNavWindowFrame = "{{615, 119}, {825, 674}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* kGuitarHall2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 17856}}";
			sepNavSelRange = "{27479, 0}";
			sepNavVisRange = "{25988, 150}";
			sepNavWindowFrame = "{{115, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BA5C64F2E4370820058866B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kGuitarHall2Proc.cpp */;
	};
	8BA5C6622E4370FE0058866B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kGuitarHall2Proc.cpp */;
		name = "kGuitarHall2Proc.cpp: 628";
		rLen = 0;
		rLoc = 27479;
		rType = 0;
		vrLen = 150;
		vrLoc = 25988;
	};
	8BA5C6682E4370FE0058866B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kGuitarHall2Proc.cpp */;
		name = "kGuitarHall2Proc.cpp: 159";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 2275;
		vrLoc = 27172;
	};
	8BBC831B2E42A9650090B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kGuitarHall2Proc.cpp */;
		name = "kGuitarHall2Proc.cpp: 628";
		rLen = 0;
		rLoc = 27479;
		rType = 0;
		vrLen = 200;
		vrLoc = 25926;
	};
	8D01CCC60486CAD60068D4B7 /* kGuitarHall2 */ = {
		activeExec = 0;
	};
}
