// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Air2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667720831;
			PBXWorkspaceStateSaveDate = 667720831;
		};
		perUserProjectItems = {
			8B1A8D7927CC9C8300649D11 /* PBXTextBookmark */ = 8B1A8D7927CC9C8300649D11 /* PBXTextBookmark */;
			8B5C614E2695D4830038F773 /* PlistBookmark */ = 8B5C614E2695D4830038F773 /* PlistBookmark */;
			8B5C614F2695D4830038F773 /* PBXTextBookmark */ = 8B5C614F2695D4830038F773 /* PBXTextBookmark */;
			8B5C62CA269880B80038F773 /* PBXTextBookmark */ = 8B5C62CA269880B80038F773 /* PBXTextBookmark */;
			8B9FE27927CBF4B4002EC0AA /* PBXTextBookmark */ = 8B9FE27927CBF4B4002EC0AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A8D7927CC9C8300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Air2.cpp */;
		name = "Air2.cpp: 257";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5C614E2695D4830038F773 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Air2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5C614F2695D4830038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Air2.h */;
		name = "Air2.h: 180";
		rLen = 0;
		rLoc = 5969;
		rType = 0;
		vrLen = 0;
		vrLoc = 6110;
	};
	8B5C62CA269880B80038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Air2Version.h */;
		name = "Air2Version.h: 54";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 220;
		vrLoc = 2700;
	};
	8B9FE27927CBF4B4002EC0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Air2.cpp */;
		name = "Air2.cpp: 257";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 10;
		vrLoc = 12489;
	};
	8BA05A660720730100365D66 /* Air2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 7686}}";
			sepNavSelRange = "{10384, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{119, 4}, {1007, 694}}";
		};
	};
	8BA05A690720730100365D66 /* Air2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2700, 220}";
			sepNavWindowFrame = "{{545, 47}, {1007, 831}}";
		};
	};
	8BC6025B073B072D006C4272 /* Air2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3654}}";
			sepNavSelRange = "{5920, 24}";
			sepNavVisRange = "{5251, 758}";
			sepNavWindowFrame = "{{333, 47}, {1007, 831}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Air2 */ = {
		activeExec = 0;
	};
}
