// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Beam */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725551;
			PBXWorkspaceStateSaveDate = 667725551;
		};
		perUserProjectItems = {
			8B1A90A827CCAEFE00649D11 /* PBXTextBookmark */ = 8B1A90A827CCAEFE00649D11 /* PBXTextBookmark */;
			8BB9A45B24B2943A00CD76A8 /* PBXTextBookmark */ = 8BB9A45B24B2943A00CD76A8 /* PBXTextBookmark */;
			8BD150E124956DDF00B025B9 /* PBXTextBookmark */ = 8BD150E124956DDF00B025B9 /* PBXTextBookmark */;
			8BDD3FE42482756800609929 /* PlistBookmark */ = 8BDD3FE42482756800609929 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A90A827CCAEFE00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Beam.cpp */;
		name = "Beam.cpp: 263";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 965;
		vrLoc = 10448;
	};
	8BA05A660720730100365D66 /* Beam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 5130}}";
			sepNavSelRange = "{11340, 0}";
			sepNavVisRange = "{10448, 965}";
			sepNavWindowFrame = "{{29, 57}, {790, 821}}";
		};
	};
	8BA05A690720730100365D66 /* BeamVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{44, 2878}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BB9A45B24B2943A00CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Beam.cpp */;
		name = "Beam.cpp: 265";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10187;
	};
	8BC6025B073B072D006C4272 /* Beam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1898}}";
			sepNavSelRange = "{3452, 0}";
			sepNavVisRange = "{2317, 1514}";
			sepNavWindowFrame = "{{631, 57}, {790, 821}}";
		};
	};
	8BD150E124956DDF00B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Beam.h */;
		name = "Beam.h: 76";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3874;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDD3FE42482756800609929 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Beam/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Beam */ = {
		activeExec = 0;
	};
}
