// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dark */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 615684199;
			PBXWorkspaceStateSaveDate = 615684199;
		};
		perUserProjectItems = {
			8BB07C2224B14991000F894A /* PBXTextBookmark */ = 8BB07C2224B14991000F894A /* PBXTextBookmark */;
			8BB07C8D24B14CB2000F894A /* PBXTextBookmark */ = 8BB07C8D24B14CB2000F894A /* PBXTextBookmark */;
			8BB9A52024B2969B00CD76A8 /* PBXTextBookmark */ = 8BB9A52024B2969B00CD76A8 /* PBXTextBookmark */;
			8BB9A59624B2987700CD76A8 /* PBXTextBookmark */ = 8BB9A59624B2987700CD76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Dark.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1768}}";
			sepNavSelRange = "{4121, 231}";
			sepNavVisRange = "{3916, 978}";
			sepNavWindowFrame = "{{545, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Dark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 858}}";
			sepNavSelRange = "{2418, 59}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{888, -91}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DarkProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3107}}";
			sepNavSelRange = "{4793, 117}";
			sepNavVisRange = "{4314, 1529}";
			sepNavWindowFrame = "{{531, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BB07C2224B14991000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Dark.h */;
		name = "Dark.h: 58";
		rLen = 59;
		rLoc = 2418;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	8BB07C8D24B14CB2000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Dark.cpp */;
		name = "Dark.cpp: 112";
		rLen = 231;
		rLoc = 4121;
		rType = 0;
		vrLen = 978;
		vrLoc = 3916;
	};
	8BB9A52024B2969B00CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DarkProc.cpp */;
		name = "DarkProc.cpp: 227";
		rLen = 0;
		rLoc = 7947;
		rType = 0;
		vrLen = 1334;
		vrLoc = 6717;
	};
	8BB9A59624B2987700CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DarkProc.cpp */;
		name = "DarkProc.cpp: 146";
		rLen = 117;
		rLoc = 4793;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4314;
	};
	8D01CCC60486CAD60068D4B7 /* Dark */ = {
		activeExec = 0;
	};
}
