// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console0Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 699402662;
			PBXWorkspaceStateSaveDate = 699402662;
		};
		perUserProjectItems = {
			8B93E28F29B0010800753C42 /* PlistBookmark */ = 8B93E28F29B0010800753C42 /* PlistBookmark */;
			8B93E30C29B008A200753C42 /* PBXTextBookmark */ = 8B93E30C29B008A200753C42 /* PBXTextBookmark */;
			8B93E32929B009C500753C42 /* PBXTextBookmark */ = 8B93E32929B009C500753C42 /* PBXTextBookmark */;
			8B93E32A29B009C500753C42 /* PBXTextBookmark */ = 8B93E32A29B009C500753C42 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B93E28F29B0010800753C42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console0Channel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B93E30C29B008A200753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console0Channel.h */;
		name = "Console0Channel.h: 59";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 440;
		vrLoc = 3950;
	};
	8B93E32929B009C500753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console0Channel.cpp */;
		name = "Console0Channel.cpp: 186";
		rLen = 0;
		rLoc = 8461;
		rType = 0;
		vrLen = 349;
		vrLoc = 8165;
	};
	8B93E32A29B009C500753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console0Channel.cpp */;
		name = "Console0Channel.cpp: 186";
		rLen = 0;
		rLoc = 8461;
		rType = 0;
		vrLen = 349;
		vrLoc = 8165;
	};
	8BA05A660720730100365D66 /* Console0Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3564}}";
			sepNavSelRange = "{8461, 0}";
			sepNavVisRange = "{8165, 349}";
			sepNavWindowFrame = "{{388, 70}, {1052, 803}}";
		};
	};
	8BA05A690720730100365D66 /* Console0ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{1178, 1833}";
			sepNavWindowFrame = "{{714, 69}, {1052, 803}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console0Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2520}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{3950, 440}";
			sepNavWindowFrame = "{{38, 49}, {1052, 803}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console0Channel */ = {
		activeExec = 0;
	};
}
