// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BitShiftPan */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 705533767;
			PBXWorkspaceStateSaveDate = 705533767;
		};
		perUserProjectItems = {
			8BBC1FB32A0D9B9400B7120F /* PBXTextBookmark */ = 8BBC1FB32A0D9B9400B7120F /* PBXTextBookmark */;
			8BBC1FB42A0D9B9400B7120F /* PBXTextBookmark */ = 8BBC1FB42A0D9B9400B7120F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* BitShiftPan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 5004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 31}";
			sepNavWindowFrame = "{{415, 64}, {1007, 814}}";
		};
	};
	8BA05A690720730100365D66 /* BitShiftPanVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{968, 2014}";
			sepNavWindowFrame = "{{15, 59}, {1007, 814}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BBC1FB32A0D9B9400B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BitShiftPan.cpp */;
		name = "BitShiftPan.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	8BBC1FB42A0D9B9400B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BitShiftPan.cpp */;
		name = "BitShiftPan.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* BitShiftPan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2160}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{2438, 908}";
			sepNavWindowFrame = "{{593, 64}, {1007, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BitShiftPan */ = {
		activeExec = 0;
	};
}
