// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel9 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 637964692;
			PBXWorkspaceStateSaveDate = 637964692;
		};
		perUserProjectItems = {
			8BD32677260693B3006981A2 /* PlistBookmark */ = 8BD32677260693B3006981A2 /* PlistBookmark */;
			8BD3267C260693E3006981A2 /* PlistBookmark */ = 8BD3267C260693E3006981A2 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Channel9.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 6156}}";
			sepNavSelRange = "{14093, 0}";
			sepNavVisRange = "{9361, 1605}";
			sepNavWindowFrame = "{{144, 74}, {1296, 800}}";
		};
	};
	8BA05A670720730100365D66 /* Channel9.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 63}, {785, 810}}";
		};
	};
	8BA05A690720730100365D66 /* Channel9Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{848, 2101}";
			sepNavWindowFrame = "{{358, 49}, {1082, 829}}";
		};
	};
	8BC6025B073B072D006C4272 /* Channel9.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2934}}";
			sepNavSelRange = "{5872, 54}";
			sepNavVisRange = "{5155, 875}";
			sepNavWindowFrame = "{{705, 68}, {785, 810}}";
		};
	};
	8BD32677260693B3006981A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Channel9/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BD3267C260693E3006981A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Channel9/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Channel9 */ = {
		activeExec = 0;
	};
}
