// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX2Buss */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 787257710;
			PBXWorkspaceStateSaveDate = 787257710;
		};
		perUserProjectItems = {
			8B5AB5BB2EEA14A400A3F512 /* PBXTextBookmark */ = 8B5AB5BB2EEA14A400A3F512 /* PBXTextBookmark */;
			8B6371F52EEC99E7004A406F /* PBXTextBookmark */ = 8B6371F52EEC99E7004A406F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleX2Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3870}}";
			sepNavSelRange = "{8580, 0}";
			sepNavVisRange = "{7410, 1892}";
			sepNavWindowFrame = "{{658, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleX2Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2898}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{735, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleX2BussProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 16020}}";
			sepNavSelRange = "{40293, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{334, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5AB5BB2EEA14A400A3F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleX2BussProc.cpp */;
		name = "ConsoleX2BussProc.cpp: 865";
		rLen = 0;
		rLoc = 40293;
		rType = 0;
		vrLen = 190;
		vrLoc = 21583;
	};
	8B6371F52EEC99E7004A406F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleX2BussProc.cpp */;
		name = "ConsoleX2BussProc.cpp: 865";
		rLen = 0;
		rLoc = 40293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX2Buss */ = {
		activeExec = 0;
	};
}
