// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Exciter */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 684173141;
			PBXWorkspaceStateSaveDate = 684173141;
		};
		perUserProjectItems = {
			8BD4FC6328C79A6E0045C841 /* PlistBookmark */ = 8BD4FC6328C79A6E0045C841 /* PlistBookmark */;
			8BD4FC6428C79A6E0045C841 /* PBXTextBookmark */ = 8BD4FC6428C79A6E0045C841 /* PBXTextBookmark */;
			8BD4FCFE28C7A8890045C841 /* PBXTextBookmark */ = 8BD4FCFE28C7A8890045C841 /* PBXTextBookmark */;
			8BD4FCFF28C7A8890045C841 /* PBXTextBookmark */ = 8BD4FCFF28C7A8890045C841 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Exciter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4374}}";
			sepNavSelRange = "{8948, 0}";
			sepNavVisRange = "{10239, 515}";
			sepNavWindowFrame = "{{241, 38}, {1197, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ExciterVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2670, 272}";
			sepNavWindowFrame = "{{15, 38}, {1197, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* Exciter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2502}}";
			sepNavSelRange = "{5160, 21}";
			sepNavVisRange = "{1990, 1251}";
			sepNavWindowFrame = "{{628, 38}, {1197, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4FC6328C79A6E0045C841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Exciter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD4FC6428C79A6E0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ExciterVersion.h */;
		name = "ExciterVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 272;
		vrLoc = 2670;
	};
	8BD4FCFE28C7A8890045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Exciter.cpp */;
		name = "Exciter.cpp: 200";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 600;
		vrLoc = 10178;
	};
	8BD4FCFF28C7A8890045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Exciter.cpp */;
		name = "Exciter.cpp: 197";
		rLen = 0;
		rLoc = 8948;
		rType = 0;
		vrLen = 515;
		vrLoc = 10239;
	};
	8D01CCC60486CAD60068D4B7 /* Exciter */ = {
		activeExec = 0;
	};
}
