// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dyno */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 585505570;
			PBXWorkspaceStateSaveDate = 585505570;
		};
		perUserProjectItems = {
			8B52138422E61CF5009B824C /* PlistBookmark */ = 8B52138422E61CF5009B824C /* PlistBookmark */;
			8B52138522E61CF5009B824C /* PBXBookmark */ = 8B52138522E61CF5009B824C /* PBXBookmark */;
			8B52138622E61CF5009B824C /* PBXTextBookmark */ = 8B52138622E61CF5009B824C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B52138422E61CF5009B824C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Dyno/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B52138522E61CF5009B824C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Dyno.cpp */;
	};
	8B52138622E61CF5009B824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dyno.cpp */;
		name = "Dyno.cpp: 184";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 497;
		vrLoc = 7852;
	};
	8BA05A660720730100365D66 /* Dyno.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2730}}";
			sepNavSelRange = "{8073, 0}";
			sepNavVisRange = "{7852, 497}";
			sepNavWindowFrame = "{{458, 53}, {979, 820}}";
		};
	};
	8BA05A690720730100365D66 /* DynoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 767}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{47, 2875}";
			sepNavWindowFrame = "{{15, 57}, {979, 820}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dyno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1742}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{3467, 1664}";
			sepNavWindowFrame = "{{24, 46}, {979, 820}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dyno */ = {
		activeExec = 0;
	};
}
