// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Noise */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 668803651;
			PBXWorkspaceStateSaveDate = 668803651;
		};
		perUserProjectItems = {
			8B1BF63227DD227A003607B5 /* PBXTextBookmark */ = 8B1BF63227DD227A003607B5 /* PBXTextBookmark */;
			8B1BF63327DD227A003607B5 /* PBXTextBookmark */ = 8B1BF63327DD227A003607B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1BF63227DD227A003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Noise.cpp */;
		name = "Noise.cpp: 309";
		rLen = 0;
		rLoc = 13301;
		rType = 0;
		vrLen = 219;
		vrLoc = 15317;
	};
	8B1BF63327DD227A003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Noise.cpp */;
		name = "Noise.cpp: 309";
		rLen = 0;
		rLoc = 13301;
		rType = 0;
		vrLen = 219;
		vrLoc = 15317;
	};
	8BA05A660720730100365D66 /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7812}}";
			sepNavSelRange = "{13301, 0}";
			sepNavVisRange = "{15317, 219}";
			sepNavWindowFrame = "{{299, 61}, {981, 694}}";
		};
	};
	8BA05A680720730100365D66 /* Noise.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3180}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A690720730100365D66 /* NoiseVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 767}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{45, 2882}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* Noise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5073, 863}";
			sepNavWindowFrame = "{{459, 62}, {981, 816}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Noise */ = {
		activeExec = 0;
	};
}
