// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PlatinumSlew */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 710709540;
			PBXWorkspaceStateSaveDate = 710709540;
		};
		perUserProjectItems = {
			8BA9A2CB2A5C96C300393866 /* PBXTextBookmark */ = 8BA9A2CB2A5C96C300393866 /* PBXTextBookmark */;
			8BA9A2CC2A5C96C300393866 /* PBXTextBookmark */ = 8BA9A2CC2A5C96C300393866 /* PBXTextBookmark */;
			8BA9A2CD2A5C96C300393866 /* PBXBookmark */ = 8BA9A2CD2A5C96C300393866 /* PBXBookmark */;
			8BA9A2CE2A5C96C300393866 /* PBXTextBookmark */ = 8BA9A2CE2A5C96C300393866 /* PBXTextBookmark */;
			8BBDD86A2A5C8F290075CB16 /* PlistBookmark */ = 8BBDD86A2A5C8F290075CB16 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* PlatinumSlew.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 4392}}";
			sepNavSelRange = "{9138, 0}";
			sepNavVisRange = "{8442, 1691}";
			sepNavWindowFrame = "{{207, 38}, {1232, 840}}";
		};
	};
	8BA05A690720730100365D66 /* PlatinumSlewVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{2698, 291}";
			sepNavWindowFrame = "{{480, 38}, {1232, 840}}";
		};
	};
	8BA9A2CB2A5C96C300393866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PlatinumSlew.h */;
		name = "PlatinumSlew.h: 60";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 381;
		vrLoc = 3112;
	};
	8BA9A2CC2A5C96C300393866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PlatinumSlew.cpp */;
		name = "PlatinumSlew.cpp: 106";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 353;
		vrLoc = 8782;
	};
	8BA9A2CD2A5C96C300393866 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* PlatinumSlewVersion.h */;
	};
	8BA9A2CE2A5C96C300393866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PlatinumSlewVersion.h */;
		name = "PlatinumSlewVersion.h: 54";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 291;
		vrLoc = 2698;
	};
	8BBDD86A2A5C8F290075CB16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/PlatinumSlew/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* PlatinumSlew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 3384}}";
			sepNavSelRange = "{5051, 889}";
			sepNavVisRange = "{5367, 698}";
			sepNavWindowFrame = "{{594, 38}, {1232, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PlatinumSlew */ = {
		activeExec = 0;
	};
}
