// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DrumSlam */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667765904;
			PBXWorkspaceStateSaveDate = 667765904;
		};
		perUserProjectItems = {
			8B1A9DEF27CD4C9300649D11 /* PBXTextBookmark */ = 8B1A9DEF27CD4C9300649D11 /* PBXTextBookmark */;
			8B1A9DF427CD4CC800649D11 /* PBXTextBookmark */ = 8B1A9DF427CD4CC800649D11 /* PBXTextBookmark */;
			8B792B4421F36707006E9731 /* PBXTextBookmark */ = 8B792B4421F36707006E9731 /* PBXTextBookmark */;
			8B7E3F2E20A72F9500482CB5 /* PBXTextBookmark */ = 8B7E3F2E20A72F9500482CB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9DEF27CD4C9300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DrumSlam.h */;
		name = "DrumSlam.h: 147";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 116;
		vrLoc = 5463;
	};
	8B1A9DF427CD4CC800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DrumSlam.h */;
		name = "DrumSlam.h: 147";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 116;
		vrLoc = 5463;
	};
	8B792B4421F36707006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DrumSlam.cpp */;
		name = "DrumSlam.cpp: 314";
		rLen = 0;
		rLoc = 13068;
		rType = 0;
		vrLen = 0;
		vrLoc = 13062;
	};
	8B7E3F2E20A72F9500482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DrumSlamVersion.h */;
		name = "DrumSlamVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 3021;
	};
	8BA05A660720730100365D66 /* DrumSlam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5832}}";
			sepNavSelRange = "{12668, 0}";
			sepNavVisRange = "{12107, 961}";
			sepNavWindowFrame = "{{135, 4}, {1145, 694}}";
		};
	};
	8BA05A670720730100365D66 /* DrumSlam.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 691}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 54}, {1007, 819}}";
		};
	};
	8BA05A690720730100365D66 /* DrumSlamVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3021, 397}";
		};
	};
	8BC6025B073B072D006C4272 /* DrumSlam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2898}}";
			sepNavSelRange = "{5485, 0}";
			sepNavVisRange = "{5463, 116}";
			sepNavWindowFrame = "{{433, 59}, {1007, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DrumSlam */ = {
		activeExec = 0;
	};
}
