// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel7 */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631580959;
			PBXWorkspaceStateSaveDate = 631580959;
		};
		perUserProjectItems = {
			8B2E7AC325A5292800485B86 /* PBXTextBookmark */ = 8B2E7AC325A5292800485B86 /* PBXTextBookmark */;
			8B851AF724E8D29300B80DEC /* PBXTextBookmark */ = 8B851AF724E8D29300B80DEC /* PBXTextBookmark */;
			8BD14F1424842AFA00B025B9 /* PBXTextBookmark */ = 8BD14F1424842AFA00B025B9 /* PBXTextBookmark */;
			8BD14F1524842AFA00B025B9 /* PBXTextBookmark */ = 8BD14F1524842AFA00B025B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Channel7.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1989}}";
			sepNavSelRange = "{5858, 0}";
			sepNavVisRange = "{4023, 2404}";
			sepNavWindowFrame = "{{650, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Channel7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 975}}";
			sepNavSelRange = "{2442, 294}";
			sepNavVisRange = "{415, 2332}";
			sepNavWindowFrame = "{{743, 32}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19864}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Channel7Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 4050}}";
			sepNavSelRange = "{7855, 0}";
			sepNavVisRange = "{216, 360}";
			sepNavWindowFrame = "{{499, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B2E7AC325A5292800485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel7Proc.cpp */;
		name = "Channel7Proc.cpp: 200";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 360;
		vrLoc = 216;
	};
	8B851AF724E8D29300B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel7Proc.cpp */;
		name = "Channel7Proc.cpp: 203";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 532;
		vrLoc = 44;
	};
	8BD14F1424842AFA00B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 280;
		vrLoc = 10459;
	};
	8BD14F1524842AFA00B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Channel7.cpp */;
		name = "Channel7.cpp: 131";
		rLen = 0;
		rLoc = 5204;
		rType = 0;
		vrLen = 420;
		vrLoc = 5040;
	};
	8D01CCC60486CAD60068D4B7 /* Channel7 */ = {
		activeExec = 0;
	};
}
