// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* HighImpact */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569649013;
			PBXWorkspaceStateSaveDate = 569649013;
		};
		perUserProjectItems = {
			8B792D4B21F427D4006E9731 /* PBXTextBookmark */ = 8B792D4B21F427D4006E9731 /* PBXTextBookmark */;
			8B792D5021F427E4006E9731 /* PBXTextBookmark */ = 8B792D5021F427E4006E9731 /* PBXTextBookmark */;
			8BD4F5C21E6E137800288155 /* PBXTextBookmark */ = 8BD4F5C21E6E137800288155 /* PBXTextBookmark */;
			8BD4F5C31E6E137800288155 /* PBXTextBookmark */ = 8BD4F5C31E6E137800288155 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B792D4B21F427D4006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* HighImpact.cpp */;
		name = "HighImpact.cpp: 199";
		rLen = 0;
		rLoc = 9210;
		rType = 0;
		vrLen = 584;
		vrLoc = 7867;
	};
	8B792D5021F427E4006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* HighImpact.cpp */;
		name = "HighImpact.cpp: 199";
		rLen = 0;
		rLoc = 9210;
		rType = 0;
		vrLen = 584;
		vrLoc = 7867;
	};
	8BA05A660720730100365D66 /* HighImpact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3887}}";
			sepNavSelRange = "{9210, 0}";
			sepNavVisRange = "{7867, 584}";
			sepNavWindowFrame = "{{178, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* HighImpact.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 709}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 17}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BA05A690720730100365D66 /* HighImpactVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{850, 793}";
		};
	};
	8BC6025B073B072D006C4272 /* HighImpact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1859}}";
			sepNavSelRange = "{5347, 0}";
			sepNavVisRange = "{3845, 1610}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4F5C21E6E137800288155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* HighImpactVersion.h */;
		name = "HighImpactVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 850;
	};
	8BD4F5C31E6E137800288155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* HighImpact.h */;
		name = "HighImpact.h: 136";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 570;
		vrLoc = 2715;
	};
	8D01CCC60486CAD60068D4B7 /* HighImpact */ = {
		activeExec = 0;
	};
}
