// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XLowpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 643493503;
			PBXWorkspaceStateSaveDate = 643493503;
		};
		perUserProjectItems = {
			8B24C13C265AEE980001BDE4 /* PBXTextBookmark */ = 8B24C13C265AEE980001BDE4 /* PBXTextBookmark */;
			8B24C13D265AEE980001BDE4 /* PBXTextBookmark */ = 8B24C13D265AEE980001BDE4 /* PBXTextBookmark */;
			8B7FF39F265726E100EA6425 /* PlistBookmark */ = 8B7FF39F265726E100EA6425 /* PlistBookmark */;
			8B7FF3E826572BCB00EA6425 /* PBXTextBookmark */ = 8B7FF3E826572BCB00EA6425 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B24C13C265AEE980001BDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XLowpass.cpp */;
		name = "XLowpass.cpp: 294";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 91;
		vrLoc = 11056;
	};
	8B24C13D265AEE980001BDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XLowpass.cpp */;
		name = "XLowpass.cpp: 294";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 91;
		vrLoc = 11056;
	};
	8B7FF39F265726E100EA6425 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/XLowpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7FF3E826572BCB00EA6425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* XLowpass.h */;
		name = "XLowpass.h: 68";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 413;
		vrLoc = 4203;
	};
	8BA05A660720730100365D66 /* XLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 5796}}";
			sepNavSelRange = "{13744, 0}";
			sepNavVisRange = "{11056, 91}";
			sepNavWindowFrame = "{{434, 58}, {984, 820}}";
		};
	};
	8BA05A690720730100365D66 /* XLowpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{953, 1996}";
			sepNavWindowFrame = "{{15, 60}, {1057, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* XLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2682}}";
			sepNavSelRange = "{5420, 0}";
			sepNavVisRange = "{1887, 1437}";
			sepNavWindowFrame = "{{383, 65}, {1057, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* XLowpass */ = {
		activeExec = 0;
	};
}
