// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BeziCompMono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 763416926;
			PBXWorkspaceStateSaveDate = 763416926;
		};
		perUserProjectItems = {
			8B2818482D66915A0090EE5F /* PlistBookmark */ = 8B2818482D66915A0090EE5F /* PlistBookmark */;
			8B776DB92D80CDBD003A7177 /* PBXTextBookmark */ = 8B776DB92D80CDBD003A7177 /* PBXTextBookmark */;
			8B776DD72D80D1A6003A7177 /* PBXTextBookmark */ = 8B776DD72D80D1A6003A7177 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2818482D66915A0090EE5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BeziCompMono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B776DB92D80CDBD003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BeziCompMono.cpp */;
		name = "BeziCompMono.cpp: 254";
		rLen = 0;
		rLoc = 11716;
		rType = 0;
		vrLen = 352;
		vrLoc = 11807;
	};
	8B776DD72D80D1A6003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BeziCompMono.cpp */;
		name = "BeziCompMono.cpp: 251";
		rLen = 0;
		rLoc = 11716;
		rType = 0;
		vrLen = 265;
		vrLoc = 11808;
	};
	8BA05A660720730100365D66 /* BeziCompMono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 4752}}";
			sepNavSelRange = "{11716, 0}";
			sepNavVisRange = "{11808, 265}";
			sepNavWindowFrame = "{{44, 47}, {1253, 812}}";
		};
	};
	8BA05A690720730100365D66 /* BeziCompMonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1062}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{970, 2019}";
			sepNavWindowFrame = "{{38, 40}, {1253, 812}}";
		};
	};
	8BC6025B073B072D006C4272 /* BeziCompMono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3366}}";
			sepNavSelRange = "{5582, 0}";
			sepNavVisRange = "{4913, 795}";
			sepNavWindowFrame = "{{66, 54}, {1253, 812}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BeziCompMono */ = {
		activeExec = 0;
	};
}
