// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ClipOnly2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 655506004;
			PBXWorkspaceStateSaveDate = 655506004;
		};
		perUserProjectItems = {
			8BB2333D2710AAFC004A45F3 /* PlistBookmark */ = 8BB2333D2710AAFC004A45F3 /* PlistBookmark */;
			8BB2351127123EAE004A45F3 /* PBXTextBookmark */ = 8BB2351127123EAE004A45F3 /* PBXTextBookmark */;
			8BB2351227123EAE004A45F3 /* PBXTextBookmark */ = 8BB2351227123EAE004A45F3 /* PBXTextBookmark */;
			8BB2351327123EAE004A45F3 /* PBXTextBookmark */ = 8BB2351327123EAE004A45F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ClipOnly2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3852}}";
			sepNavSelRange = "{7766, 682}";
			sepNavVisRange = "{9119, 689}";
			sepNavWindowFrame = "{{14, 51}, {1260, 827}}";
		};
	};
	8BA05A690720730100365D66 /* ClipOnly2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1062}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{1057, 1900}";
			sepNavWindowFrame = "{{299, 50}, {1128, 828}}";
		};
	};
	8BB2333D2710AAFC004A45F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ClipOnly2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB2351127123EAE004A45F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ClipOnly2.h */;
		name = "ClipOnly2.h: 55";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 332;
		vrLoc = 4785;
	};
	8BB2351227123EAE004A45F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly2.cpp */;
		name = "ClipOnly2.cpp: 157";
		rLen = 25;
		rLoc = 6937;
		rType = 0;
		vrLen = 826;
		vrLoc = 6589;
	};
	8BB2351327123EAE004A45F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly2.cpp */;
		name = "ClipOnly2.cpp: 175";
		rLen = 682;
		rLoc = 7766;
		rType = 0;
		vrLen = 689;
		vrLoc = 9119;
	};
	8BC6025B073B072D006C4272 /* ClipOnly2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2484}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{4785, 332}";
			sepNavWindowFrame = "{{27, 49}, {1128, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ClipOnly2 */ = {
		activeExec = 0;
	};
}
