// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Average */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667724015;
			PBXWorkspaceStateSaveDate = 667724015;
		};
		perUserProjectItems = {
			8B1A8F6B27CCA91100649D11 /* PBXTextBookmark */ = 8B1A8F6B27CCA91100649D11 /* PBXTextBookmark */;
			8B1A8F6C27CCA91100649D11 /* PBXTextBookmark */ = 8B1A8F6C27CCA91100649D11 /* PBXTextBookmark */;
			8B1A8F6D27CCA91100649D11 /* PBXTextBookmark */ = 8B1A8F6D27CCA91100649D11 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A8F6B27CCA91100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Average.cpp */;
		name = "Average.cpp: 271";
		rLen = 0;
		rLoc = 11895;
		rType = 0;
		vrLen = 39;
		vrLoc = 24;
	};
	8B1A8F6C27CCA91100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Average.h */;
		name = "Average.h: 132";
		rLen = 36;
		rLoc = 5217;
		rType = 0;
		vrLen = 70;
		vrLoc = 3141;
	};
	8B1A8F6D27CCA91100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Average.h */;
		name = "Average.h: 132";
		rLen = 36;
		rLoc = 5217;
		rType = 0;
		vrLen = 70;
		vrLoc = 3141;
	};
	8BA05A660720730100365D66 /* Average.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 4986}}";
			sepNavSelRange = "{11895, 0}";
			sepNavVisRange = "{24, 39}";
			sepNavWindowFrame = "{{360, 42}, {909, 836}}";
		};
	};
	8BA05A690720730100365D66 /* AverageVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 767}}";
			sepNavSelRange = "{2875, 4}";
			sepNavVisRange = "{47, 2894}";
			sepNavWindowFrame = "{{15, 56}, {1247, 817}}";
		};
	};
	8BC6025B073B072D006C4272 /* Average.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2736}}";
			sepNavSelRange = "{5217, 36}";
			sepNavVisRange = "{3141, 70}";
			sepNavWindowFrame = "{{193, 61}, {1247, 817}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Average */ = {
		activeExec = 0;
	};
}
