// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MatrixVerb */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667769118;
			PBXWorkspaceStateSaveDate = 667769118;
		};
		perUserProjectItems = {
			8B1AA18527CD593B00649D11 /* PBXTextBookmark */ = 8B1AA18527CD593B00649D11 /* PBXTextBookmark */;
			8B5B02AD255C92E10021E83B /* PBXTextBookmark */ = 8B5B02AD255C92E10021E83B /* PBXTextBookmark */;
			8B8BBBC9258309EF008EB4DF /* PBXTextBookmark */ = 8B8BBBC9258309EF008EB4DF /* PBXTextBookmark */;
			8B8BC61F259EB11700521660 /* PBXTextBookmark */ = 8B8BC61F259EB11700521660 /* PBXTextBookmark */;
			8BC6988D2547288700A4C3BC /* PlistBookmark */ = 8BC6988D2547288700A4C3BC /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA18527CD593B00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MatrixVerb.cpp */;
		name = "MatrixVerb.cpp: 359";
		rLen = 0;
		rLoc = 15179;
		rType = 0;
		vrLen = 54;
		vrLoc = 12634;
	};
	8B5B02AD255C92E10021E83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* MatrixVerbVersion.h */;
		name = "MatrixVerbVersion.h: 54";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 283;
		vrLoc = 2681;
	};
	8B8BBBC9258309EF008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* MatrixVerb.h */;
		name = "MatrixVerb.h: 185";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 102;
		vrLoc = 6698;
	};
	8B8BC61F259EB11700521660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MatrixVerb.cpp */;
		name = "MatrixVerb.cpp: 360";
		rLen = 0;
		rLoc = 15179;
		rType = 0;
		vrLen = 59;
		vrLoc = 12610;
	};
	8BA05A660720730100365D66 /* MatrixVerb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 9576}}";
			sepNavSelRange = "{15179, 0}";
			sepNavVisRange = "{12634, 54}";
			sepNavWindowFrame = "{{3, 46}, {1030, 832}}";
		};
	};
	8BA05A690720730100365D66 /* MatrixVerbVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2898, 4}";
			sepNavVisRange = "{852, 2113}";
			sepNavWindowFrame = "{{357, 46}, {1030, 832}}";
		};
	};
	8BC6025B073B072D006C4272 /* MatrixVerb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4050}}";
			sepNavSelRange = "{6373, 0}";
			sepNavVisRange = "{5967, 840}";
			sepNavWindowFrame = "{{0, 50}, {617, 828}}";
		};
	};
	8BC6988D2547288700A4C3BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MatrixVerb/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* MatrixVerb */ = {
		activeExec = 0;
	};
}
