// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Monitoring2 */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667859734;
			PBXWorkspaceStateSaveDate = 667859734;
		};
		perUserProjectItems = {
			8B016D742742D6AF006B94F9 /* PBXTextBookmark */ = 8B016D742742D6AF006B94F9 /* PBXTextBookmark */;
			8BB92D6527A709F800420832 /* PBXTextBookmark */ = 8BB92D6527A709F800420832 /* PBXTextBookmark */;
			8BDC9E0C27CEBB3B00A07B67 /* PBXTextBookmark */ = 8BDC9E0C27CEBB3B00A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Monitoring2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2862}}";
			sepNavSelRange = "{4904, 1390}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{39, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Monitoring2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2214}}";
			sepNavSelRange = "{3810, 0}";
			sepNavVisRange = "{76, 563}";
			sepNavWindowFrame = "{{504, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Monitoring2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 18090}}";
			sepNavSelRange = "{18691, 0}";
			sepNavVisRange = "{24925, 1250}";
			sepNavWindowFrame = "{{257, 4}, {1023, 694}}";
		};
	};
	8B016D742742D6AF006B94F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Monitoring2Proc.cpp */;
		name = "Monitoring2Proc.cpp: 972";
		rLen = 0;
		rLoc = 55009;
		rType = 0;
		vrLen = 226;
		vrLoc = 53720;
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BB92D6527A709F800420832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Monitoring2.cpp */;
		name = "Monitoring2.cpp: 120";
		rLen = 1390;
		rLoc = 4904;
		rType = 0;
		vrLen = 161;
		vrLoc = 4904;
	};
	8BDC9E0C27CEBB3B00A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Monitoring2.cpp */;
		name = "Monitoring2.cpp: 120";
		rLen = 1390;
		rLoc = 4904;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Monitoring2 */ = {
		activeExec = 0;
	};
}
