// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* NonlinearSpace */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770474;
			PBXWorkspaceStateSaveDate = 667770474;
		};
		perUserProjectItems = {
			8B4E07DE27CD5E8200FBF12D /* PBXTextBookmark */ = 8B4E07DE27CD5E8200FBF12D /* PBXTextBookmark */;
			8B4E07E527CD5EB600FBF12D /* PBXTextBookmark */ = 8B4E07E527CD5EB600FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E07DE27CD5E8200FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* NonlinearSpaceVersion.h */;
		name = "NonlinearSpaceVersion.h: 54";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 138;
		vrLoc = 2846;
	};
	8B4E07E527CD5EB600FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* NonlinearSpaceVersion.h */;
		name = "NonlinearSpaceVersion.h: 54";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 138;
		vrLoc = 2846;
	};
	8BA05A660720730100365D66 /* NonlinearSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21204}}";
			sepNavSelRange = "{16757, 0}";
			sepNavVisRange = "{15993, 1107}";
			sepNavWindowFrame = "{{278, 4}, {997, 694}}";
		};
	};
	8BA05A670720730100365D66 /* NonlinearSpace.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	8BA05A690720730100365D66 /* NonlinearSpaceVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1296}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{2846, 138}";
			sepNavWindowFrame = "{{15, 40}, {997, 838}}";
		};
	};
	8BC6025B073B072D006C4272 /* NonlinearSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5616}}";
			sepNavSelRange = "{10132, 0}";
			sepNavVisRange = "{9553, 681}";
			sepNavWindowFrame = "{{283, 4}, {997, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* NonlinearSpace */ = {
		activeExec = 0;
	};
}
