// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ClipOnly */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 655343986;
			PBXWorkspaceStateSaveDate = 655343986;
		};
		perUserProjectItems = {
			8B1E10641D87858F0016BF5B /* PBXTextBookmark */ = 8B1E10641D87858F0016BF5B /* PBXTextBookmark */;
			8B1E10651D87858F0016BF5B /* PBXTextBookmark */ = 8B1E10651D87858F0016BF5B /* PBXTextBookmark */;
			8BB232E9270FC2EF004A45F3 /* PBXTextBookmark */ = 8BB232E9270FC2EF004A45F3 /* PBXTextBookmark */;
			8BB3BBC225506E03003F7F7D /* PBXTextBookmark */ = 8BB3BBC225506E03003F7F7D /* PBXTextBookmark */;
			8BCA0F671D87688800A4EFAF /* PlistBookmark */ = 8BCA0F671D87688800A4EFAF /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1E10641D87858F0016BF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly.cpp */;
		name = "ClipOnly.cpp: 205";
		rLen = 0;
		rLoc = 9027;
		rType = 0;
		vrLen = 654;
		vrLoc = 8252;
	};
	8B1E10651D87858F0016BF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ClipOnlyVersion.h */;
		name = "ClipOnlyVersion.h: 54";
		rLen = 4;
		rLoc = 2883;
		rType = 0;
		vrLen = 354;
		vrLoc = 2596;
	};
	8BA05A660720730100365D66 /* ClipOnly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4230}}";
			sepNavSelRange = "{7697, 0}";
			sepNavVisRange = "{6803, 1566}";
			sepNavWindowFrame = "{{21, 59}, {895, 819}}";
		};
	};
	8BA05A690720730100365D66 /* ClipOnlyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2883, 4}";
			sepNavVisRange = "{1056, 1894}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BB232E9270FC2EF004A45F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ClipOnly.h */;
		name = "ClipOnly.h: 125";
		rLen = 60;
		rLoc = 4934;
		rType = 0;
		vrLen = 109;
		vrLoc = 4889;
	};
	8BB3BBC225506E03003F7F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ClipOnly.h */;
		name = "ClipOnly.h: 125";
		rLen = 60;
		rLoc = 4934;
		rType = 0;
		vrLen = 112;
		vrLoc = 4886;
	};
	8BC6025B073B072D006C4272 /* ClipOnly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2592}}";
			sepNavSelRange = "{4934, 60}";
			sepNavVisRange = "{4889, 109}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BCA0F671D87688800A4EFAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/ClipOnly/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ClipOnly */ = {
		activeExec = 0;
	};
}
