// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ClipOnly */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 626027908;
			PBXWorkspaceStateSaveDate = 626027908;
		};
		perUserProjectItems = {
			8B1E10641D87858F0016BF5B /* PBXTextBookmark */ = 8B1E10641D87858F0016BF5B /* PBXTextBookmark */;
			8B1E10651D87858F0016BF5B /* PBXTextBookmark */ = 8B1E10651D87858F0016BF5B /* PBXTextBookmark */;
			8BB3BBB825506D88003F7F7D /* PBXBookmark */ = 8BB3BBB825506D88003F7F7D /* PBXBookmark */;
			8BB3BBBD25506DE9003F7F7D /* PBXTextBookmark */ = 8BB3BBBD25506DE9003F7F7D /* PBXTextBookmark */;
			8BB3BBC225506E03003F7F7D /* PBXTextBookmark */ = 8BB3BBC225506E03003F7F7D /* PBXTextBookmark */;
			8BB3BBC825506E03003F7F7D /* PBXTextBookmark */ = 8BB3BBC825506E03003F7F7D /* PBXTextBookmark */;
			8BCA0F671D87688800A4EFAF /* PlistBookmark */ = 8BCA0F671D87688800A4EFAF /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1E10641D87858F0016BF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly.cpp */;
		name = "ClipOnly.cpp: 205";
		rLen = 0;
		rLoc = 9027;
		rType = 0;
		vrLen = 654;
		vrLoc = 8252;
	};
	8B1E10651D87858F0016BF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ClipOnlyVersion.h */;
		name = "ClipOnlyVersion.h: 54";
		rLen = 4;
		rLoc = 2883;
		rType = 0;
		vrLen = 354;
		vrLoc = 2596;
	};
	8BA05A660720730100365D66 /* ClipOnly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4104}}";
			sepNavSelRange = "{7724, 0}";
			sepNavVisRange = "{7402, 1395}";
			sepNavWindowFrame = "{{545, 59}, {895, 819}}";
		};
	};
	8BA05A690720730100365D66 /* ClipOnlyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2883, 4}";
			sepNavVisRange = "{2596, 354}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BB3BBB825506D88003F7F7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly.cpp */;
	};
	8BB3BBBD25506DE9003F7F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ClipOnly.h */;
		name = "ClipOnly.h: 125";
		rLen = 60;
		rLoc = 4934;
		rType = 0;
		vrLen = 112;
		vrLoc = 4886;
	};
	8BB3BBC225506E03003F7F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ClipOnly.h */;
		name = "ClipOnly.h: 125";
		rLen = 60;
		rLoc = 4934;
		rType = 0;
		vrLen = 112;
		vrLoc = 4886;
	};
	8BB3BBC825506E03003F7F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClipOnly.cpp */;
		name = "ClipOnly.cpp: 177";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7402;
	};
	8BC6025B073B072D006C4272 /* ClipOnly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2628}}";
			sepNavSelRange = "{4934, 60}";
			sepNavVisRange = "{4886, 112}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BCA0F671D87688800A4EFAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/ClipOnly/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ClipOnly */ = {
		activeExec = 0;
	};
}
