// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BlockParty */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					212,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572617818;
			PBXWorkspaceStateSaveDate = 572617818;
		};
		perUserProjectItems = {
			8B2938012218EFC9008573BA /* PlistBookmark */ = 8B2938012218EFC9008573BA /* PlistBookmark */;
			8B2938032218EFC9008573BA /* PBXTextBookmark */ = 8B2938032218EFC9008573BA /* PBXTextBookmark */;
			8BA53CBA2221746D005CB2C3 /* PBXTextBookmark */ = 8BA53CBA2221746D005CB2C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2938012218EFC9008573BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/BlockParty/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2938032218EFC9008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BlockParty.h */;
		name = "BlockParty.h: 142";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 106;
		vrLoc = 5414;
	};
	8BA05A660720730100365D66 /* BlockParty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6708}}";
			sepNavSelRange = "{18290, 0}";
			sepNavVisRange = "{16823, 1633}";
			sepNavWindowFrame = "{{489, 39}, {949, 839}}";
		};
	};
	8BA05A690720730100365D66 /* BlockPartyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 767}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{35, 2930}";
			sepNavWindowFrame = "{{15, 39}, {949, 839}}";
		};
	};
	8BA53CBA2221746D005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BlockParty.h */;
		name = "BlockParty.h: 142";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 78;
		vrLoc = 5414;
	};
	8BC6025B073B072D006C4272 /* BlockParty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {402, 2158}}";
			sepNavSelRange = "{5465, 0}";
			sepNavVisRange = "{5414, 78}";
			sepNavWindowFrame = "{{823, 39}, {949, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BlockParty */ = {
		activeExec = 0;
	};
}
