// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChromeOxide */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 611883768;
			PBXWorkspaceStateSaveDate = 611883768;
		};
		perUserProjectItems = {
			8B5031DF2478AD56006EEFBD /* PlistBookmark */ = 8B5031DF2478AD56006EEFBD /* PlistBookmark */;
			8B5031E02478AD56006EEFBD /* PBXTextBookmark */ = 8B5031E02478AD56006EEFBD /* PBXTextBookmark */;
			8B5031E12478AD56006EEFBD /* PBXBookmark */ = 8B5031E12478AD56006EEFBD /* PBXBookmark */;
			8B5031E22478AD56006EEFBD /* PBXTextBookmark */ = 8B5031E22478AD56006EEFBD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5031DF2478AD56006EEFBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/ChromeOxide/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B5031E02478AD56006EEFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ChromeOxide.cpp */;
		name = "ChromeOxide.cpp: 224";
		rLen = 0;
		rLoc = 9566;
		rType = 0;
		vrLen = 367;
		vrLoc = 9352;
	};
	8B5031E12478AD56006EEFBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* ChromeOxideVersion.h */;
	};
	8B5031E22478AD56006EEFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ChromeOxideVersion.h */;
		name = "ChromeOxideVersion.h: 54";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 302;
		vrLoc = 2668;
	};
	8BA05A660720730100365D66 /* ChromeOxide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3874}}";
			sepNavSelRange = "{11778, 0}";
			sepNavVisRange = "{10042, 1946}";
			sepNavWindowFrame = "{{559, 65}, {870, 813}}";
		};
	};
	8BA05A670720730100365D66 /* ChromeOxide.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 693}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 18}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BA05A690720730100365D66 /* ChromeOxideVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{2668, 302}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* ChromeOxide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1911}}";
			sepNavSelRange = "{4856, 0}";
			sepNavVisRange = "{1995, 1666}";
			sepNavWindowFrame = "{{531, 65}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ChromeOxide */ = {
		activeExec = 0;
	};
}
