// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChimeyGuitar */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 768434064;
			PBXWorkspaceStateSaveDate = 768434064;
		};
		perUserProjectItems = {
			8BD501652DCD5FB10045813C /* PBXBookmark */ = 8BD501652DCD5FB10045813C /* PBXBookmark */;
			8BD501722DCD5FF00045813C /* PBXTextBookmark */ = 8BD501722DCD5FF00045813C /* PBXTextBookmark */;
			8BD501732DCD5FF00045813C /* PBXBookmark */ = 8BD501732DCD5FF00045813C /* PBXBookmark */;
			8BD501742DCD5FF00045813C /* PBXTextBookmark */ = 8BD501742DCD5FF00045813C /* PBXTextBookmark */;
			8BD5017A2DCD5FF00045813C /* PBXTextBookmark */ = 8BD5017A2DCD5FF00045813C /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ChimeyGuitar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4248}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{55, 46}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ChimeyGuitar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2376}}";
			sepNavSelRange = "{3267, 0}";
			sepNavVisRange = "{3160, 151}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ChimeyGuitarProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 5292}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{2351, 379}";
			sepNavWindowFrame = "{{31, 60}, {1262, 818}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD501652DCD5FB10045813C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ChimeyGuitar.cpp */;
	};
	8BD501722DCD5FF00045813C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ChimeyGuitarProc.cpp */;
		name = "ChimeyGuitarProc.cpp: 73";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 379;
		vrLoc = 2351;
	};
	8BD501732DCD5FF00045813C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 245463B80991757100464AD3 /* ChimeyGuitar.h */;
	};
	8BD501742DCD5FF00045813C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ChimeyGuitar.h */;
		name = "ChimeyGuitar.h: 109";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 151;
		vrLoc = 3160;
	};
	8BD5017A2DCD5FF00045813C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ChimeyGuitar.cpp */;
		name = "ChimeyGuitar.cpp: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ChimeyGuitar */ = {
		activeExec = 0;
	};
}
