// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BassKit */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667727581;
			PBXWorkspaceStateSaveDate = 667727581;
		};
		perUserProjectItems = {
			8B1A927227CCB6E000649D11 /* PBXTextBookmark */ = 8B1A927227CCB6E000649D11 /* PBXTextBookmark */;
			8B1A927627CCB6FB00649D11 /* PBXTextBookmark */ = 8B1A927627CCB6FB00649D11 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* BassKit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2548}}";
			sepNavSelRange = "{5093, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* BassKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1547}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{2593, 899}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27522}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10613, 126}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BassKitProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 6984}}";
			sepNavSelRange = "{10107, 0}";
			sepNavVisRange = "{9050, 1997}";
			sepNavWindowFrame = "{{41, 39}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A927227CCB6E000649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 126;
		vrLoc = 10613;
	};
	8B1A927627CCB6FB00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 80;
		vrLoc = 10613;
	};
	8D01CCC60486CAD60068D4B7 /* BassKit */ = {
		activeExec = 0;
	};
}
