// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeBez */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 776113960;
			PBXWorkspaceStateSaveDate = 776113960;
		};
		perUserProjectItems = {
			8BBC82252E428A780090B3FA /* PlistBookmark */ = 8BBC82252E428A780090B3FA /* PlistBookmark */;
			8BBC82772E4296530090B3FA /* PBXTextBookmark */ = 8BBC82772E4296530090B3FA /* PBXTextBookmark */;
			8BBC82782E4296530090B3FA /* PBXTextBookmark */ = 8BBC82782E4296530090B3FA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* DeBez.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5040}}";
			sepNavSelRange = "{9396, 0}";
			sepNavVisRange = "{9116, 532}";
			sepNavWindowFrame = "{{732, 85}, {708, 768}}";
		};
	};
	8BA05A690720730100365D66 /* DeBezVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1188}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{2663, 277}";
			sepNavWindowFrame = "{{656, 401}, {666, 353}}";
		};
	};
	8BBC82252E428A780090B3FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DeBez/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BBC82772E4296530090B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeBez.cpp */;
		name = "DeBez.cpp: 213";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 506;
		vrLoc = 9188;
	};
	8BBC82782E4296530090B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeBez.cpp */;
		name = "DeBez.cpp: 212";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 532;
		vrLoc = 9116;
	};
	8BC6025B073B072D006C4272 /* DeBez.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2880}}";
			sepNavSelRange = "{5187, 308}";
			sepNavVisRange = "{2529, 748}";
			sepNavWindowFrame = "{{732, 102}, {708, 768}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DeBez */ = {
		activeExec = 0;
	};
}
