// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Srsly */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 599790679;
			PBXWorkspaceStateSaveDate = 599790679;
		};
		perUserProjectItems = {
			8B8F5814231EF62B003D5504 /* PBXTextBookmark */ = 8B8F5814231EF62B003D5504 /* PBXTextBookmark */;
			8BC3896923C0150600879076 /* PBXTextBookmark */ = 8BC3896923C0150600879076 /* PBXTextBookmark */;
			8BC3896A23C0150600879076 /* PBXTextBookmark */ = 8BC3896A23C0150600879076 /* PBXTextBookmark */;
			8BC3897223C0152A00879076 /* PBXTextBookmark */ = 8BC3897223C0152A00879076 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8F5814231EF62B003D5504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SrslyVersion.h */;
		name = "SrslyVersion.h: 54";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 223;
		vrLoc = 2704;
	};
	8BA05A660720730100365D66 /* Srsly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 6097}}";
			sepNavSelRange = "{15363, 0}";
			sepNavVisRange = "{14095, 1232}";
			sepNavWindowFrame = "{{452, 67}, {988, 811}}";
		};
	};
	8BA05A690720730100365D66 /* SrslyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 767}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{534, 2394}";
			sepNavWindowFrame = "{{391, 155}, {1007, 723}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC3896923C0150600879076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Srsly.h */;
		name = "Srsly.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 5020;
	};
	8BC3896A23C0150600879076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Srsly.cpp */;
		name = "Srsly.cpp: 360";
		rLen = 0;
		rLoc = 15363;
		rType = 0;
		vrLen = 1232;
		vrLoc = 14095;
	};
	8BC3897223C0152A00879076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Srsly.cpp */;
		name = "Srsly.cpp: 360";
		rLen = 0;
		rLoc = 15363;
		rType = 0;
		vrLen = 1232;
		vrLoc = 14095;
	};
	8BC6025B073B072D006C4272 /* Srsly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5020, 482}";
			sepNavWindowFrame = "{{150, 117}, {1200, 745}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Srsly */ = {
		activeExec = 0;
	};
}
