// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Righteous4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667774081;
			PBXWorkspaceStateSaveDate = 667774081;
		};
		perUserProjectItems = {
			8B4E0AF027CD6BEE00FBF12D /* PBXTextBookmark */ = 8B4E0AF027CD6BEE00FBF12D /* PBXTextBookmark */;
			8B4E0B1B27CD6C8C00FBF12D /* PBXTextBookmark */ = 8B4E0B1B27CD6C8C00FBF12D /* PBXTextBookmark */;
			8B792FA321F49A2F006E9731 /* PBXTextBookmark */ = 8B792FA321F49A2F006E9731 /* PBXTextBookmark */;
			8B7E3DB220A6725600482CB5 /* PBXTextBookmark */ = 8B7E3DB220A6725600482CB5 /* PBXTextBookmark */;
			8B904BD0209D3B52008CBAD8 /* PlistBookmark */ = 8B904BD0209D3B52008CBAD8 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0AF027CD6BEE00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Righteous4.cpp */;
		name = "Righteous4.cpp: 368";
		rLen = 0;
		rLoc = 16702;
		rType = 0;
		vrLen = 624;
		vrLoc = 18178;
	};
	8B4E0B1B27CD6C8C00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Righteous4.cpp */;
		name = "Righteous4.cpp: 368";
		rLen = 0;
		rLoc = 16702;
		rType = 0;
		vrLen = 579;
		vrLoc = 18178;
	};
	8B792FA321F49A2F006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Righteous4.h */;
		name = "Righteous4.h: 169";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 429;
		vrLoc = 5895;
	};
	8B7E3DB220A6725600482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Righteous4Version.h */;
		name = "Righteous4Version.h: 54";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 230;
		vrLoc = 2724;
	};
	8B904BD0209D3B52008CBAD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/Righteous4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Righteous4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 9270}}";
			sepNavSelRange = "{16702, 0}";
			sepNavVisRange = "{18178, 579}";
			sepNavWindowFrame = "{{273, 4}, {1007, 694}}";
		};
	};
	8BA05A690720730100365D66 /* Righteous4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 910}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{2724, 230}";
			sepNavWindowFrame = "{{15, 41}, {816, 832}}";
		};
	};
	8BC6025B073B072D006C4272 /* Righteous4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3852}}";
			sepNavSelRange = "{6208, 0}";
			sepNavVisRange = "{5719, 595}";
			sepNavWindowFrame = "{{464, 4}, {816, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Righteous4 */ = {
		activeExec = 0;
	};
}
