// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX3Pre */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803581265;
			PBXWorkspaceStateSaveDate = 803581265;
		};
		perUserProjectItems = {
			8B1620A02FE1F1E700EBA340 /* PBXTextBookmark */ = 8B1620A02FE1F1E700EBA340 /* PBXTextBookmark */;
			8B1626862FE5B82900EBA340 /* PBXTextBookmark */ = 8B1626862FE5B82900EBA340 /* PBXTextBookmark */;
			8B1626872FE5B82900EBA340 /* PBXTextBookmark */ = 8B1626872FE5B82900EBA340 /* PBXTextBookmark */;
			8B1B7CB12FE1F0810000ABFE /* PBXTextBookmark */ = 8B1B7CB12FE1F0810000ABFE /* PBXTextBookmark */;
			8B91FC5C2F7DC7E600319842 /* PlistBookmark */ = 8B91FC5C2F7DC7E600319842 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1620A02FE1F1E700EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleX3Pre.h */;
		name = "ConsoleX3Pre.h: 114";
		rLen = 321;
		rLoc = 5280;
		rType = 0;
		vrLen = 114;
		vrLoc = 5296;
	};
	8B1626862FE5B82900EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleX3Pre.cpp */;
		name = "ConsoleX3Pre.cpp: 744";
		rLen = 0;
		rLoc = 37232;
		rType = 0;
		vrLen = 71;
		vrLoc = 33129;
	};
	8B1626872FE5B82900EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleX3Pre.cpp */;
		name = "ConsoleX3Pre.cpp: 744";
		rLen = 0;
		rLoc = 37232;
		rType = 0;
		vrLen = 71;
		vrLoc = 33129;
	};
	8B1B7CB12FE1F0810000ABFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleX3PreVersion.h */;
		name = "ConsoleX3PreVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8B91FC5C2F7DC7E600319842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ConsoleX3Pre/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* ConsoleX3Pre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 13536}}";
			sepNavSelRange = "{37232, 0}";
			sepNavVisRange = "{33129, 71}";
			sepNavWindowFrame = "{{34, 38}, {1052, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleX3PreVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1071, 1918}";
			sepNavWindowFrame = "{{15, 49}, {901, 824}}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleX3Pre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 5022}}";
			sepNavSelRange = "{5280, 321}";
			sepNavVisRange = "{5296, 114}";
			sepNavWindowFrame = "{{539, 54}, {901, 824}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX3Pre */ = {
		activeExec = 0;
	};
}
