// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Slew3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 619234099;
			PBXWorkspaceStateSaveDate = 619234099;
		};
		perUserProjectItems = {
			8B851A4524E8C86700B80DEC /* PBXTextBookmark */ = 8B851A4524E8C86700B80DEC /* PBXTextBookmark */;
			8B851A4624E8C86700B80DEC /* PBXTextBookmark */ = 8B851A4624E8C86700B80DEC /* PBXTextBookmark */;
			8B851A4724E8C86700B80DEC /* PBXTextBookmark */ = 8B851A4724E8C86700B80DEC /* PBXTextBookmark */;
			8B851A4824E8C86700B80DEC /* PBXTextBookmark */ = 8B851A4824E8C86700B80DEC /* PBXTextBookmark */;
			8BA0064F24E8864500F6ABFE /* PlistBookmark */ = 8BA0064F24E8864500F6ABFE /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B851A4524E8C86700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Slew3Version.h */;
		name = "Slew3Version.h: 54";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 276;
		vrLoc = 2652;
	};
	8B851A4624E8C86700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Slew3.h */;
		name = "Slew3.h: 127";
		rLen = 69;
		rLoc = 4952;
		rType = 0;
		vrLen = 241;
		vrLoc = 4800;
	};
	8B851A4724E8C86700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Slew3.cpp */;
		name = "Slew3.cpp: 190";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 471;
		vrLoc = 8026;
	};
	8B851A4824E8C86700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Slew3.cpp */;
		name = "Slew3.cpp: 200";
		rLen = 147;
		rLoc = 8636;
		rType = 0;
		vrLen = 1110;
		vrLoc = 8028;
	};
	8BA0064F24E8864500F6ABFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Slew3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Slew3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2886}}";
			sepNavSelRange = "{8636, 147}";
			sepNavVisRange = "{8028, 1110}";
			sepNavWindowFrame = "{{123, 57}, {1317, 821}}";
		};
	};
	8BA05A690720730100365D66 /* Slew3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2652, 276}";
			sepNavWindowFrame = "{{15, 57}, {1317, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Slew3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1898}}";
			sepNavSelRange = "{4952, 69}";
			sepNavVisRange = "{4800, 241}";
			sepNavWindowFrame = "{{15, 57}, {1317, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Slew3 */ = {
		activeExec = 0;
	};
}
