// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* LeftoMono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 593260903;
			PBXWorkspaceStateSaveDate = 593260903;
		};
		perUserProjectItems = {
			8B3573E1235C717800CD33C1 /* PBXTextBookmark */ = 8B3573E1235C717800CD33C1 /* PBXTextBookmark */;
			8B3573E2235C717800CD33C1 /* PBXBookmark */ = 8B3573E2235C717800CD33C1 /* PBXBookmark */;
			8B3573E3235C717800CD33C1 /* PBXTextBookmark */ = 8B3573E3235C717800CD33C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3573E1235C717800CD33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* LeftoMono.cpp */;
		name = "LeftoMono.cpp: 184";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 203;
		vrLoc = 7886;
	};
	8B3573E2235C717800CD33C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* LeftoMonoVersion.h */;
	};
	8B3573E3235C717800CD33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LeftoMonoVersion.h */;
		name = "LeftoMonoVersion.h: 54";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 219;
		vrLoc = 2678;
	};
	8BA05A660720730100365D66 /* LeftoMono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2756}}";
			sepNavSelRange = "{7991, 0}";
			sepNavVisRange = "{7886, 203}";
			sepNavWindowFrame = "{{39, 60}, {1071, 818}}";
		};
	};
	8BA05A690720730100365D66 /* LeftoMonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{2678, 219}";
			sepNavWindowFrame = "{{38, 124}, {769, 728}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* LeftoMono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1456}}";
			sepNavSelRange = "{4636, 0}";
			sepNavVisRange = "{2886, 1855}";
			sepNavWindowFrame = "{{15, 57}, {1071, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* LeftoMono */ = {
		activeExec = 0;
	};
}
