// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestFade */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 610236389;
			PBXWorkspaceStateSaveDate = 610236389;
		};
		perUserProjectItems = {
			8BFF8E00245E14EE00BDA794 /* PlistBookmark */ = 8BFF8E00245E14EE00BDA794 /* PlistBookmark */;
			8BFF8E43245E191800BDA794 /* PBXTextBookmark */ = 8BFF8E43245E191800BDA794 /* PBXTextBookmark */;
			8BFF8E62245E1A5A00BDA794 /* PBXTextBookmark */ = 8BFF8E62245E1A5A00BDA794 /* PBXTextBookmark */;
			8BFF8E9D245F786B00BDA794 /* PBXTextBookmark */ = 8BFF8E9D245F786B00BDA794 /* PBXTextBookmark */;
			8BFF8E9E245F786B00BDA794 /* PBXTextBookmark */ = 8BFF8E9E245F786B00BDA794 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* PurestFade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3562}}";
			sepNavSelRange = "{10719, 0}";
			sepNavVisRange = "{9253, 364}";
			sepNavWindowFrame = "{{648, 57}, {790, 821}}";
		};
	};
	8BA05A690720730100365D66 /* PurestFadeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 806}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2632, 331}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestFade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1846}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{549, 2644}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFF8E00245E14EE00BDA794 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/PurestFade/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BFF8E43245E191800BDA794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestFadeVersion.h */;
		name = "PurestFadeVersion.h: 54";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 331;
		vrLoc = 2632;
	};
	8BFF8E62245E1A5A00BDA794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestFade.h */;
		name = "PurestFade.h: 110";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 405;
		vrLoc = 4430;
	};
	8BFF8E9D245F786B00BDA794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestFade.cpp */;
		name = "PurestFade.cpp: 254";
		rLen = 0;
		rLoc = 10719;
		rType = 0;
		vrLen = 364;
		vrLoc = 9253;
	};
	8BFF8E9E245F786B00BDA794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestFade.cpp */;
		name = "PurestFade.cpp: 254";
		rLen = 0;
		rLoc = 10719;
		rType = 0;
		vrLen = 364;
		vrLoc = 9253;
	};
	8D01CCC60486CAD60068D4B7 /* PurestFade */ = {
		activeExec = 0;
	};
}
