// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Distortion */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667765551;
			PBXWorkspaceStateSaveDate = 667765551;
		};
		perUserProjectItems = {
			8B1A9D7127CD4A0100649D11 /* PBXTextBookmark */ = 8B1A9D7127CD4A0100649D11 /* PBXTextBookmark */;
			8B1A9D8F27CD4B3800649D11 /* PBXTextBookmark */ = 8B1A9D8F27CD4B3800649D11 /* PBXTextBookmark */;
			8B625F542608FA300000E92F /* PBXTextBookmark */ = 8B625F542608FA300000E92F /* PBXTextBookmark */;
			8B7A75182441EB2700014B55 /* PBXTextBookmark */ = 8B7A75182441EB2700014B55 /* PBXTextBookmark */;
			8BE00C4C2441763C008A6BAB /* PlistBookmark */ = 8BE00C4C2441763C008A6BAB /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9D7127CD4A0100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Distortion.cpp */;
		name = "Distortion.cpp: 223";
		rLen = 0;
		rLoc = 10090;
		rType = 0;
		vrLen = 275;
		vrLoc = 9895;
	};
	8B1A9D8F27CD4B3800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Distortion.cpp */;
		name = "Distortion.cpp: 223";
		rLen = 0;
		rLoc = 10090;
		rType = 0;
		vrLen = 246;
		vrLoc = 9924;
	};
	8B625F542608FA300000E92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Distortion.h */;
		name = "Distortion.h: 148";
		rLen = 59;
		rLoc = 5871;
		rType = 0;
		vrLen = 260;
		vrLoc = 3499;
	};
	8B7A75182441EB2700014B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DistortionVersion.h */;
		name = "DistortionVersion.h: 54";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 363;
		vrLoc = 2601;
	};
	8BA05A660720730100365D66 /* Distortion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 5454}}";
			sepNavSelRange = "{10090, 0}";
			sepNavVisRange = "{9924, 246}";
			sepNavWindowFrame = "{{102, 4}, {1178, 694}}";
		};
	};
	8BA05A690720730100365D66 /* DistortionVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2601, 363}";
			sepNavWindowFrame = "{{15, 57}, {822, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* Distortion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2988}}";
			sepNavSelRange = "{5871, 59}";
			sepNavVisRange = "{3499, 260}";
			sepNavWindowFrame = "{{618, 62}, {822, 816}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE00C4C2441763C008A6BAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Distortion/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Distortion */ = {
		activeExec = 0;
	};
}
