// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadHiLo */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 736195203;
			PBXWorkspaceStateSaveDate = 736195203;
		};
		perUserProjectItems = {
			8B3034AC2BDFB01C005401EF /* PBXTextBookmark */ = 8B3034AC2BDFB01C005401EF /* PBXTextBookmark */;
			8B7A9EAC2BDBAC7800A163D9 /* PBXTextBookmark */ = 8B7A9EAC2BDBAC7800A163D9 /* PBXTextBookmark */;
			8B7A9EEC2BDBB10400A163D9 /* PBXTextBookmark */ = 8B7A9EEC2BDBB10400A163D9 /* PBXTextBookmark */;
			8BCB29E42BE174DD001B6E66 /* PBXTextBookmark */ = 8BCB29E42BE174DD001B6E66 /* PBXTextBookmark */;
			8BFC7C922BD312DD0022A792 /* PlistBookmark */ = 8BFC7C922BD312DD0022A792 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3034AC2BDFB01C005401EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadHiLo.h */;
		name = "BiquadHiLo.h: 151";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 120;
		vrLoc = 5513;
	};
	8B7A9EAC2BDBAC7800A163D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadHiLo.cpp */;
		name = "BiquadHiLo.cpp: 114";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 382;
		vrLoc = 10058;
	};
	8B7A9EEC2BDBB10400A163D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadHiLoVersion.h */;
		name = "BiquadHiLoVersion.h: 54";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 184;
		vrLoc = 2731;
	};
	8BA05A660720730100365D66 /* BiquadHiLo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4968}}";
			sepNavSelRange = "{10598, 2169}";
			sepNavVisRange = "{10409, 2622}";
			sepNavWindowFrame = "{{453, 59}, {967, 819}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadHiLoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1062}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{1070, 1906}";
			sepNavWindowFrame = "{{629, 50}, {1355, 828}}";
		};
	};
	8BC6025B073B072D006C4272 /* BiquadHiLo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2898}}";
			sepNavSelRange = "{5641, 0}";
			sepNavVisRange = "{5516, 117}";
			sepNavWindowFrame = "{{648, 43}, {1029, 835}}";
		};
	};
	8BCB29E42BE174DD001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadHiLo.h */;
		name = "BiquadHiLo.h: 151";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 117;
		vrLoc = 5516;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFC7C922BD312DD0022A792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BiquadHiLo/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* BiquadHiLo */ = {
		activeExec = 0;
	};
}
