// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCathedral */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 719866814;
			PBXWorkspaceStateSaveDate = 719866814;
		};
		perUserProjectItems = {
			8B1FFBAE2AE850BF004C416B /* PBXTextBookmark */ = 8B1FFBAE2AE850BF004C416B /* PBXTextBookmark */;
			8B1FFBAF2AE850BF004C416B /* PBXTextBookmark */ = 8B1FFBAF2AE850BF004C416B /* PBXTextBookmark */;
			8B1FFBB02AE850BF004C416B /* PBXBookmark */ = 8B1FFBB02AE850BF004C416B /* PBXBookmark */;
			8B1FFBB12AE850BF004C416B /* PBXTextBookmark */ = 8B1FFBB12AE850BF004C416B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1FFBAE2AE850BF004C416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCathedral.cpp */;
		name = "kCathedral.cpp: 355";
		rLen = 0;
		rLoc = 13725;
		rType = 0;
		vrLen = 68;
		vrLoc = 20572;
	};
	8B1FFBAF2AE850BF004C416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCathedral.h */;
		name = "kCathedral.h: 336";
		rLen = 0;
		rLoc = 9782;
		rType = 0;
		vrLen = 17;
		vrLoc = 9771;
	};
	8B1FFBB02AE850BF004C416B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* kCathedralVersion.h */;
	};
	8B1FFBB12AE850BF004C416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* kCathedralVersion.h */;
		name = "kCathedralVersion.h: 54";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 138;
		vrLoc = 2838;
	};
	8BA05A660720730100365D66 /* kCathedral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 15678}}";
			sepNavSelRange = "{14496, 22716}";
			sepNavVisRange = "{36037, 1776}";
			sepNavWindowFrame = "{{521, 69}, {1039, 809}}";
		};
	};
	8BA05A690720730100365D66 /* kCathedralVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1170}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2838, 138}";
			sepNavWindowFrame = "{{15, 48}, {720, 825}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kCathedral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5907, 6516}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2728, 1765}";
			sepNavWindowFrame = "{{727, 53}, {720, 825}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kCathedral */ = {
		activeExec = 0;
	};
}
