// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Air */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667720824;
			PBXWorkspaceStateSaveDate = 667720824;
		};
		perUserProjectItems = {
			8B1A8D6C27CC9C7A00649D11 /* PBXTextBookmark */ = 8B1A8D6C27CC9C7A00649D11 /* PBXTextBookmark */;
			8B5C608426936CE30038F773 /* PBXTextBookmark */ = 8B5C608426936CE30038F773 /* PBXTextBookmark */;
			8B9F0C261EB403E000D3B900 /* PBXTextBookmark */ = 8B9F0C261EB403E000D3B900 /* PBXTextBookmark */;
			8B9FE21E27CAD63B002EC0AA /* PBXTextBookmark */ = 8B9FE21E27CAD63B002EC0AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A8D6C27CC9C7A00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* AirVersion.h */;
		name = "AirVersion.h: 62";
		rLen = 4;
		rLoc = 3371;
		rType = 0;
		vrLen = 102;
		vrLoc = 3275;
	};
	8B5C608426936CE30038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Air.cpp */;
		name = "Air.cpp: 401";
		rLen = 0;
		rLoc = 14510;
		rType = 0;
		vrLen = 60;
		vrLoc = 3;
	};
	8B9F0C261EB403E000D3B900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Air.h */;
		name = "Air.h: 169";
		rLen = 0;
		rLoc = 6204;
		rType = 0;
		vrLen = 107;
		vrLoc = 6071;
	};
	8B9FE21E27CAD63B002EC0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* AirVersion.h */;
		name = "AirVersion.h: 62";
		rLen = 4;
		rLoc = 3371;
		rType = 0;
		vrLen = 133;
		vrLoc = 3244;
	};
	8BA05A660720730100365D66 /* Air.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 7866}}";
			sepNavSelRange = "{14195, 247}";
			sepNavVisRange = "{13457, 1044}";
			sepNavWindowFrame = "{{387, -52}, {1002, 813}}";
		};
	};
	8BA05A690720730100365D66 /* AirVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1404}}";
			sepNavSelRange = "{3371, 4}";
			sepNavVisRange = "{3275, 102}";
			sepNavWindowFrame = "{{15, 39}, {1053, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* Air.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3132}}";
			sepNavSelRange = "{5764, 427}";
			sepNavVisRange = "{5472, 852}";
			sepNavWindowFrame = "{{377, 42}, {1053, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Air */ = {
		activeExec = 0;
	};
}
