// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Air4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 752417629;
			PBXWorkspaceStateSaveDate = 752417629;
		};
		perUserProjectItems = {
			8B2BD8792CD8F1AB00C1BC02 /* PlistBookmark */ = 8B2BD8792CD8F1AB00C1BC02 /* PlistBookmark */;
			8B2BD8C32CD8FAAE00C1BC02 /* PBXTextBookmark */ = 8B2BD8C32CD8FAAE00C1BC02 /* PBXTextBookmark */;
			8B2BD8ED2CD9008200C1BC02 /* PBXTextBookmark */ = 8B2BD8ED2CD9008200C1BC02 /* PBXTextBookmark */;
			8B2BD8EE2CD9008200C1BC02 /* PBXTextBookmark */ = 8B2BD8EE2CD9008200C1BC02 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2BD8792CD8F1AB00C1BC02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Air4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2BD8C32CD8FAAE00C1BC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Air4.cpp */;
		name = "Air4.cpp: 243";
		rLen = 0;
		rLoc = 10724;
		rType = 0;
		vrLen = 590;
		vrLoc = 10480;
	};
	8B2BD8ED2CD9008200C1BC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Air4.h */;
		name = "Air4.h: 153";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 127;
		vrLoc = 5406;
	};
	8B2BD8EE2CD9008200C1BC02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Air4.h */;
		name = "Air4.h: 153";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 134;
		vrLoc = 5396;
	};
	8BA05A660720730100365D66 /* Air4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4968}}";
			sepNavSelRange = "{9421, 115}";
			sepNavVisRange = "{8214, 1653}";
			sepNavWindowFrame = "{{700, 57}, {1061, 821}}";
		};
	};
	8BA05A690720730100365D66 /* Air4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{1064, 1870}";
			sepNavWindowFrame = "{{15, 52}, {1061, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Air4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3384}}";
			sepNavSelRange = "{5470, 0}";
			sepNavVisRange = "{5396, 134}";
			sepNavWindowFrame = "{{375, 57}, {1061, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Air4 */ = {
		activeExec = 0;
	};
}
