// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ResEQ2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 716498911;
			PBXWorkspaceStateSaveDate = 716498911;
		};
		perUserProjectItems = {
			8B8342992A93D70200276E1D /* PlistBookmark */ = 8B8342992A93D70200276E1D /* PlistBookmark */;
			8B8648162AB4F3ED00434625 /* PBXTextBookmark */ = 8B8648162AB4F3ED00434625 /* PBXTextBookmark */;
			8B8648312AB4F9A100434625 /* PBXTextBookmark */ = 8B8648312AB4F9A100434625 /* PBXTextBookmark */;
			8BC92DA12A9D0EB90090154D /* PBXTextBookmark */ = 8BC92DA12A9D0EB90090154D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8342992A93D70200276E1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ResEQ2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8648162AB4F3ED00434625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ResEQ2.cpp */;
		name = "ResEQ2.cpp: 196";
		rLen = 0;
		rLoc = 8869;
		rType = 0;
		vrLen = 545;
		vrLoc = 9946;
	};
	8B8648312AB4F9A100434625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ResEQ2.cpp */;
		name = "ResEQ2.cpp: 198";
		rLen = 0;
		rLoc = 8869;
		rType = 0;
		vrLen = 545;
		vrLoc = 9987;
	};
	8BA05A660720730100365D66 /* ResEQ2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4680}}";
			sepNavSelRange = "{8869, 0}";
			sepNavVisRange = "{9987, 545}";
			sepNavWindowFrame = "{{574, 38}, {1102, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ResEQ2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1062}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{859, 2090}";
			sepNavWindowFrame = "{{15, 38}, {1329, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* ResEQ2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2610}}";
			sepNavSelRange = "{5201, 50}";
			sepNavVisRange = "{2628, 894}";
			sepNavWindowFrame = "{{639, 43}, {1329, 835}}";
		};
	};
	8BC92DA12A9D0EB90090154D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ResEQ2.h */;
		name = "ResEQ2.h: 155";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 254;
		vrLoc = 4201;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ResEQ2 */ = {
		activeExec = 0;
	};
}
