// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Facet */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667767202;
			PBXWorkspaceStateSaveDate = 667767202;
		};
		perUserProjectItems = {
			8B1A9EE427CD516800649D11 /* PBXTextBookmark */ = 8B1A9EE427CD516800649D11 /* PBXTextBookmark */;
			8B1A9EFB27CD51B500649D11 /* PBXTextBookmark */ = 8B1A9EFB27CD51B500649D11 /* PBXTextBookmark */;
			8BE6E111234C948500BA65CC /* PlistBookmark */ = 8BE6E111234C948500BA65CC /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9EE427CD516800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FacetVersion.h */;
		name = "FacetVersion.h: 54";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 263;
		vrLoc = 2665;
	};
	8B1A9EFB27CD51B500649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FacetVersion.h */;
		name = "FacetVersion.h: 54";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 229;
		vrLoc = 2699;
	};
	8BA05A660720730100365D66 /* Facet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3996}}";
			sepNavSelRange = "{8350, 264}";
			sepNavVisRange = "{7906, 796}";
			sepNavWindowFrame = "{{273, 4}, {1007, 694}}";
		};
	};
	8BA05A690720730100365D66 /* FacetVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2699, 229}";
			sepNavWindowFrame = "{{61, 108}, {1007, 723}}";
		};
	};
	8BC6025B073B072D006C4272 /* Facet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1781}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{3805, 1335}";
			sepNavWindowFrame = "{{15, 150}, {1007, 723}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE6E111234C948500BA65CC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Facet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Facet */ = {
		activeExec = 0;
	};
}
