// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VerbTiny */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 785700848;
			PBXWorkspaceStateSaveDate = 785700848;
		};
		perUserProjectItems = {
			8B3D1E0C2ED4D85C0020B133 /* PBXBookmark */ = 8B3D1E0C2ED4D85C0020B133 /* PBXBookmark */;
			8B3D1E102ED4D8C60020B133 /* PBXTextBookmark */ = 8B3D1E102ED4D8C60020B133 /* PBXTextBookmark */;
			8B3D1E152ED4D8DE0020B133 /* PBXTextBookmark */ = 8B3D1E152ED4D8DE0020B133 /* PBXTextBookmark */;
			8B3D1E1B2ED4D8DE0020B133 /* PBXTextBookmark */ = 8B3D1E1B2ED4D8DE0020B133 /* PBXTextBookmark */;
			8B8C63E12EC2B04A008CA66C /* PBXTextBookmark */ = 8B8C63E12EC2B04A008CA66C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3D1E0C2ED4D85C0020B133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* VerbTiny.cpp */;
	};
	8B3D1E102ED4D8C60020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VerbTiny.cpp */;
		name = "VerbTiny.cpp: 600";
		rLen = 0;
		rLoc = 25509;
		rType = 0;
		vrLen = 66;
		vrLoc = 3;
	};
	8B3D1E152ED4D8DE0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VerbTiny.cpp */;
		name = "VerbTiny.cpp: 600";
		rLen = 0;
		rLoc = 25509;
		rType = 0;
		vrLen = 66;
		vrLoc = 3;
	};
	8B3D1E1B2ED4D8DE0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VerbTiny.cpp */;
		name = "VerbTiny.cpp: 600";
		rLen = 0;
		rLoc = 25509;
		rType = 0;
		vrLen = 1484;
		vrLoc = 13572;
	};
	8B8C63E12EC2B04A008CA66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* VerbTiny.h */;
		name = "VerbTiny.h: 169";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 35;
		vrLoc = 6481;
	};
	8BA05A660720730100365D66 /* VerbTiny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 10980}}";
			sepNavSelRange = "{25509, 0}";
			sepNavVisRange = "{3, 66}";
			sepNavWindowFrame = "{{446, 105}, {999, 764}}";
		};
	};
	8BA05A690720730100365D66 /* VerbTinyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{761, 2202}";
			sepNavWindowFrame = "{{758, 38}, {843, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* VerbTiny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4626}}";
			sepNavSelRange = "{7222, 0}";
			sepNavVisRange = "{6949, 766}";
			sepNavWindowFrame = "{{597, 38}, {843, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* VerbTiny */ = {
		activeExec = 0;
	};
}
