// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadStack */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 736190270;
			PBXWorkspaceStateSaveDate = 736190270;
		};
		perUserProjectItems = {
			8B7A9EB92BDBACB100A163D9 /* PBXTextBookmark */ = 8B7A9EB92BDBACB100A163D9 /* PBXTextBookmark */;
			8B7A9EE72BDBB10100A163D9 /* PBXTextBookmark */ = 8B7A9EE72BDBB10100A163D9 /* PBXTextBookmark */;
			8B822A842BD814C100D81A37 /* PBXTextBookmark */ = 8B822A842BD814C100D81A37 /* PBXTextBookmark */;
			8BA4253F2BCEEB20001D5AD4 /* PlistBookmark */ = 8BA4253F2BCEEB20001D5AD4 /* PlistBookmark */;
			8BCB294B2BE16250001B6E66 /* PBXTextBookmark */ = 8BCB294B2BE16250001B6E66 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7A9EB92BDBACB100A163D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadStack.h */;
		name = "BiquadStack.h: 63";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 247;
		vrLoc = 3;
	};
	8B7A9EE72BDBB10100A163D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadStackVersion.h */;
		name = "BiquadStackVersion.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 234;
		vrLoc = 2741;
	};
	8B822A842BD814C100D81A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadStack.cpp */;
		name = "BiquadStack.cpp: 283";
		rLen = 0;
		rLoc = 13489;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* BiquadStack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5454}}";
			sepNavSelRange = "{11235, 2298}";
			sepNavVisRange = "{10659, 2108}";
			sepNavWindowFrame = "{{481, 38}, {959, 840}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadStackVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1242}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2741, 233}";
			sepNavWindowFrame = "{{85, 50}, {1355, 828}}";
		};
	};
	8BA4253F2BCEEB20001D5AD4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BiquadStack/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* BiquadStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2754}}";
			sepNavSelRange = "{5261, 573}";
			sepNavVisRange = "{4718, 1238}";
			sepNavWindowFrame = "{{784, 57}, {1137, 821}}";
		};
	};
	8BCB294B2BE16250001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadStackVersion.h */;
		name = "BiquadStackVersion.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 233;
		vrLoc = 2741;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BiquadStack */ = {
		activeExec = 0;
	};
}
