// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MidAmp */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 671229883;
			PBXWorkspaceStateSaveDate = 671229883;
		};
		perUserProjectItems = {
			8B073E6827F1E67800FD464D /* PlistBookmark */ = 8B073E6827F1E67800FD464D /* PlistBookmark */;
			8B21957D2802234A00151792 /* PBXTextBookmark */ = 8B21957D2802234A00151792 /* PBXTextBookmark */;
			8B21957F2802234A00151792 /* PBXTextBookmark */ = 8B21957F2802234A00151792 /* PBXTextBookmark */;
			8B2195A2280227DC00151792 /* PBXTextBookmark */ = 8B2195A2280227DC00151792 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B073E6827F1E67800FD464D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MidAmp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B21957D2802234A00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MidAmp.cpp */;
		name = "MidAmp.cpp: 616";
		rLen = 0;
		rLoc = 30275;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	8B21957F2802234A00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* MidAmpVersion.h */;
		name = "MidAmpVersion.h: 54";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 175;
		vrLoc = 2753;
	};
	8B2195A2280227DC00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* MidAmpVersion.h */;
		name = "MidAmpVersion.h: 54";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 123;
		vrLoc = 2805;
	};
	8BA05A660720730100365D66 /* MidAmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 10332}}";
			sepNavSelRange = "{19118, 8987}";
			sepNavVisRange = "{18772, 2645}";
			sepNavWindowFrame = "{{596, 71}, {1256, 807}}";
		};
	};
	8BA05A690720730100365D66 /* MidAmpVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1170}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{2805, 123}";
			sepNavWindowFrame = "{{15, 66}, {1256, 807}}";
		};
	};
	8BC6025B073B072D006C4272 /* MidAmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3960}}";
			sepNavSelRange = "{5398, 314}";
			sepNavVisRange = "{5215, 713}";
			sepNavWindowFrame = "{{15, 66}, {1256, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* MidAmp */ = {
		activeExec = 0;
	};
}
