// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXSubOut */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 733435402;
			PBXWorkspaceStateSaveDate = 733435402;
		};
		perUserProjectItems = {
			8BFF26432BB75A9A00B6740F /* PBXTextBookmark */ = 8BFF26432BB75A9A00B6740F /* PBXTextBookmark */;
			8BFF26442BB75A9A00B6740F /* PBXTextBookmark */ = 8BFF26442BB75A9A00B6740F /* PBXTextBookmark */;
			8BFF26452BB75A9A00B6740F /* PBXTextBookmark */ = 8BFF26452BB75A9A00B6740F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ConsoleXSubOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10008}}";
			sepNavSelRange = "{14547, 11099}";
			sepNavVisRange = "{24746, 1538}";
			sepNavWindowFrame = "{{712, 59}, {1174, 819}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleXSubOutVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1062}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{866, 2138}";
			sepNavWindowFrame = "{{15, 54}, {1174, 819}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleXSubOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4446}}";
			sepNavSelRange = "{3528, 0}";
			sepNavVisRange = "{3364, 402}";
			sepNavWindowFrame = "{{266, 59}, {1174, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFF26432BB75A9A00B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleXSubOut.cpp */;
		name = "ConsoleXSubOut.cpp: 283";
		rLen = 0;
		rLoc = 12748;
		rType = 0;
		vrLen = 263;
		vrLoc = 3;
	};
	8BFF26442BB75A9A00B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXSubOut.h */;
		name = "ConsoleXSubOut.h: 70";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 402;
		vrLoc = 3364;
	};
	8BFF26452BB75A9A00B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXSubOut.h */;
		name = "ConsoleXSubOut.h: 70";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 402;
		vrLoc = 3364;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXSubOut */ = {
		activeExec = 0;
	};
}
