// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCathedral2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 729182726;
			PBXWorkspaceStateSaveDate = 729182726;
		};
		perUserProjectItems = {
			8B21C5492B7672B200CF9AAE /* PBXTextBookmark */ = 8B21C5492B7672B200CF9AAE /* PBXTextBookmark */;
			8B21C54A2B7672B200CF9AAE /* PBXTextBookmark */ = 8B21C54A2B7672B200CF9AAE /* PBXTextBookmark */;
			8B21C54B2B7672B200CF9AAE /* PBXBookmark */ = 8B21C54B2B7672B200CF9AAE /* PBXBookmark */;
			8B21C54C2B7672B200CF9AAE /* PBXTextBookmark */ = 8B21C54C2B7672B200CF9AAE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* kCathedral2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 5580}}";
			sepNavSelRange = "{5886, 0}";
			sepNavVisRange = "{5634, 1661}";
			sepNavWindowFrame = "{{533, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* kCathedral2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 6372}}";
			sepNavSelRange = "{8539, 0}";
			sepNavVisRange = "{8467, 70}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* kCathedral2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 22374}}";
			sepNavSelRange = "{57567, 0}";
			sepNavVisRange = "{55822, 2397}";
			sepNavWindowFrame = "{{536, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B21C5492B7672B200CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* kCathedral2.cpp */;
		name = "kCathedral2.cpp: 262";
		rLen = 0;
		rLoc = 9340;
		rType = 0;
		vrLen = 176;
		vrLoc = 8422;
	};
	8B21C54A2B7672B200CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kCathedral2Proc.cpp */;
		name = "kCathedral2Proc.cpp: 1195";
		rLen = 0;
		rLoc = 65179;
		rType = 0;
		vrLen = 183;
		vrLoc = 63734;
	};
	8B21C54B2B7672B200CF9AAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 245463B80991757100464AD3 /* kCathedral2.h */;
	};
	8B21C54C2B7672B200CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* kCathedral2.h */;
		name = "kCathedral2.h: 341";
		rLen = 0;
		rLoc = 8539;
		rType = 0;
		vrLen = 70;
		vrLoc = 8467;
	};
	8D01CCC60486CAD60068D4B7 /* kCathedral2 */ = {
		activeExec = 0;
	};
}
