// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ButterComp2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667728524;
			PBXWorkspaceStateSaveDate = 667728524;
		};
		perUserProjectItems = {
			8B1A955627CCBA9300649D11 /* PBXTextBookmark */ = 8B1A955627CCBA9300649D11 /* PBXTextBookmark */;
			8B1A955A27CCBA9300649D11 /* PBXTextBookmark */ = 8B1A955A27CCBA9300649D11 /* PBXTextBookmark */;
			8B7934F221F537F3006E9731 /* PBXTextBookmark */ = 8B7934F221F537F3006E9731 /* PBXTextBookmark */;
			8B7934F621F537F3006E9731 /* PBXTextBookmark */ = 8B7934F621F537F3006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ButterComp2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1976}}";
			sepNavSelRange = "{4189, 0}";
			sepNavVisRange = "{3202, 2203}";
			sepNavWindowFrame = "{{512, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ButterComp2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1079}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{621, 2307}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ButterComp2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 8676}}";
			sepNavSelRange = "{7880, 0}";
			sepNavVisRange = "{7328, 1227}";
			sepNavWindowFrame = "{{394, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A955627CCBA9300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ButterComp2Proc.cpp */;
		name = "ButterComp2Proc.cpp: 389";
		rLen = 0;
		rLoc = 11279;
		rType = 0;
		vrLen = 272;
		vrLoc = 6505;
	};
	8B1A955A27CCBA9300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ButterComp2Proc.cpp */;
		name = "ButterComp2Proc.cpp: 279";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1227;
		vrLoc = 7328;
	};
	8B7934F221F537F3006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ButterComp2Proc.cpp */;
		name = "ButterComp2Proc.cpp: 387";
		rLen = 0;
		rLoc = 11279;
		rType = 0;
		vrLen = 365;
		vrLoc = 6402;
	};
	8B7934F621F537F3006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ButterComp2Proc.cpp */;
		name = "ButterComp2Proc.cpp: 278";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1652;
		vrLoc = 7052;
	};
	8D01CCC60486CAD60068D4B7 /* ButterComp2 */ = {
		activeExec = 0;
	};
}
