// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dubly */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682702127;
			PBXWorkspaceStateSaveDate = 682702127;
		};
		perUserProjectItems = {
			8B56BBA628B13ADA00AE8F72 /* PBXTextBookmark */ = 8B56BBA628B13ADA00AE8F72 /* PBXTextBookmark */;
			8BA6824028AEB7360021E3C9 /* PlistBookmark */ = 8BA6824028AEB7360021E3C9 /* PlistBookmark */;
			8BAB5DB228B11A930020A507 /* PBXTextBookmark */ = 8BAB5DB228B11A930020A507 /* PBXTextBookmark */;
			8BAB5DB328B11A930020A507 /* PBXTextBookmark */ = 8BAB5DB328B11A930020A507 /* PBXTextBookmark */;
			8BAB5DB528B11A930020A507 /* PBXTextBookmark */ = 8BAB5DB528B11A930020A507 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B56BBA628B13ADA00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dubly.cpp */;
		name = "Dubly.cpp: 169";
		rLen = 37;
		rLoc = 7546;
		rType = 0;
		vrLen = 965;
		vrLoc = 6957;
	};
	8BA05A660720730100365D66 /* Dubly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4374}}";
			sepNavSelRange = "{7546, 37}";
			sepNavVisRange = "{6957, 965}";
			sepNavWindowFrame = "{{25, 40}, {1004, 814}}";
		};
	};
	8BA05A690720730100365D66 /* DublyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2039, 890}";
			sepNavWindowFrame = "{{15, 59}, {1004, 814}}";
		};
	};
	8BA6824028AEB7360021E3C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dubly/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BAB5DB228B11A930020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DublyVersion.h */;
		name = "DublyVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 2039;
	};
	8BAB5DB328B11A930020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dubly.h */;
		name = "Dubly.h: 132";
		rLen = 42;
		rLoc = 5140;
		rType = 0;
		vrLen = 607;
		vrLoc = 4699;
	};
	8BAB5DB528B11A930020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dubly.cpp */;
		name = "Dubly.cpp: 169";
		rLen = 37;
		rLoc = 7546;
		rType = 0;
		vrLen = 965;
		vrLoc = 6957;
	};
	8BC6025B073B072D006C4272 /* Dubly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2358}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{2518, 823}";
			sepNavWindowFrame = "{{38, 38}, {1004, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dubly */ = {
		activeExec = 0;
	};
}
