// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* LeadAmp */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 671295019;
			PBXWorkspaceStateSaveDate = 671295019;
		};
		perUserProjectItems = {
			8B2190072800784B00151792 /* PlistBookmark */ = 8B2190072800784B00151792 /* PlistBookmark */;
			8B2194AD2801ED2700151792 /* PBXTextBookmark */ = 8B2194AD2801ED2700151792 /* PBXTextBookmark */;
			8B2194C62802007B00151792 /* PBXTextBookmark */ = 8B2194C62802007B00151792 /* PBXTextBookmark */;
			8BF3E033280328410018B3F8 /* PBXTextBookmark */ = 8BF3E033280328410018B3F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2190072800784B00151792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/LeadAmp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2194AD2801ED2700151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* LeadAmp.cpp */;
		name = "LeadAmp.cpp: 751";
		rLen = 0;
		rLoc = 34136;
		rType = 0;
		vrLen = 331;
		vrLoc = 13952;
	};
	8B2194C62802007B00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LeadAmpVersion.h */;
		name = "LeadAmpVersion.h: 54";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 187;
		vrLoc = 2757;
	};
	8BA05A660720730100365D66 /* LeadAmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 12690}}";
			sepNavSelRange = "{32154, 0}";
			sepNavVisRange = "{31704, 1524}";
			sepNavWindowFrame = "{{649, 66}, {1001, 812}}";
		};
	};
	8BA05A690720730100365D66 /* LeadAmpVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1260}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{2757, 186}";
			sepNavWindowFrame = "{{15, 66}, {1256, 807}}";
		};
	};
	8BC6025B073B072D006C4272 /* LeadAmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4140}}";
			sepNavSelRange = "{5411, 644}";
			sepNavVisRange = "{3607, 1409}";
			sepNavWindowFrame = "{{675, 71}, {1256, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF3E033280328410018B3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LeadAmpVersion.h */;
		name = "LeadAmpVersion.h: 54";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 186;
		vrLoc = 2757;
	};
	8D01CCC60486CAD60068D4B7 /* LeadAmp */ = {
		activeExec = 0;
	};
}
