// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Verbity */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 646345570;
			PBXWorkspaceStateSaveDate = 646345570;
		};
		perUserProjectItems = {
			8B60883026853FA50032D630 /* PBXTextBookmark */ = 8B60883026853FA50032D630 /* PBXTextBookmark */;
			8B7FF461265A7CF400EA6425 /* PBXTextBookmark */ = 8B7FF461265A7CF400EA6425 /* PBXTextBookmark */;
			8BDC4C392686738E0000E649 /* PBXTextBookmark */ = 8BDC4C392686738E0000E649 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Verbity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3456}}";
			sepNavSelRange = "{482, 1611}";
			sepNavVisRange = "{171, 1628}";
			sepNavWindowFrame = "{{73, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Verbity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2574}}";
			sepNavSelRange = "{2417, 1261}";
			sepNavVisRange = "{2680, 632}";
			sepNavWindowFrame = "{{438, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* VerbityProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 8748}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{68, 144}";
			sepNavWindowFrame = "{{313, 42}, {1127, 836}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B60883026853FA50032D630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* VerbityProc.cpp */;
		name = "VerbityProc.cpp: 90";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 168;
		vrLoc = 44;
	};
	8B7FF461265A7CF400EA6425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Verbity.h */;
		name = "Verbity.h: 58";
		rLen = 1261;
		rLoc = 2417;
		rType = 0;
		vrLen = 56;
		vrLoc = 3013;
	};
	8BDC4C392686738E0000E649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* VerbityProc.cpp */;
		name = "VerbityProc.cpp: 90";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 144;
		vrLoc = 68;
	};
	8D01CCC60486CAD60068D4B7 /* Verbity */ = {
		activeExec = 0;
	};
}
