// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DigitalBlack */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 603934239;
			PBXWorkspaceStateSaveDate = 603934239;
		};
		perUserProjectItems = {
			8B88B55C23FDE67C0032C1CD /* PlistBookmark */ = 8B88B55C23FDE67C0032C1CD /* PlistBookmark */;
			8B88B59723FF50940032C1CD /* PBXTextBookmark */ = 8B88B59723FF50940032C1CD /* PBXTextBookmark */;
			8B88B59823FF50940032C1CD /* PBXTextBookmark */ = 8B88B59823FF50940032C1CD /* PBXTextBookmark */;
			8B88B59923FF50940032C1CD /* PBXTextBookmark */ = 8B88B59923FF50940032C1CD /* PBXTextBookmark */;
			8B88B59A23FF50940032C1CD /* PBXTextBookmark */ = 8B88B59A23FF50940032C1CD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B88B55C23FDE67C0032C1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DigitalBlack/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B88B59723FF50940032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DigitalBlackVersion.h */;
		name = "DigitalBlackVersion.h: 54";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 374;
		vrLoc = 2603;
	};
	8B88B59823FF50940032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DigitalBlack.h */;
		name = "DigitalBlack.h: 131";
		rLen = 59;
		rLoc = 5232;
		rType = 0;
		vrLen = 549;
		vrLoc = 4867;
	};
	8B88B59923FF50940032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DigitalBlack.cpp */;
		name = "DigitalBlack.cpp: 192";
		rLen = 0;
		rLoc = 8699;
		rType = 0;
		vrLen = 884;
		vrLoc = 8158;
	};
	8B88B59A23FF50940032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DigitalBlack.cpp */;
		name = "DigitalBlack.cpp: 162";
		rLen = 0;
		rLoc = 7424;
		rType = 0;
		vrLen = 932;
		vrLoc = 8390;
	};
	8BA05A660720730100365D66 /* DigitalBlack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3302}}";
			sepNavSelRange = "{7424, 0}";
			sepNavVisRange = "{8390, 932}";
			sepNavWindowFrame = "{{611, 57}, {1092, 821}}";
		};
	};
	8BA05A690720730100365D66 /* DigitalBlackVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2603, 374}";
			sepNavWindowFrame = "{{15, 57}, {1092, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* DigitalBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1833}}";
			sepNavSelRange = "{5232, 59}";
			sepNavVisRange = "{4867, 549}";
			sepNavWindowFrame = "{{15, 57}, {1092, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DigitalBlack */ = {
		activeExec = 0;
	};
}
