// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PeaksOnly */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 589077699;
			PBXWorkspaceStateSaveDate = 589077699;
		};
		perUserProjectItems = {
			8B78A62A231C690400AF332E /* PlistBookmark */ = 8B78A62A231C690400AF332E /* PlistBookmark */;
			8B78A83E231C9E7800AF332E /* PBXTextBookmark */ = 8B78A83E231C9E7800AF332E /* PBXTextBookmark */;
			8B78A83F231C9E7800AF332E /* PBXTextBookmark */ = 8B78A83F231C9E7800AF332E /* PBXTextBookmark */;
			8B78A840231C9E7800AF332E /* PBXTextBookmark */ = 8B78A840231C9E7800AF332E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B78A62A231C690400AF332E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/PeaksOnly/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B78A83E231C9E7800AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PeaksOnlyVersion.h */;
		name = "PeaksOnlyVersion.h: 54";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 351;
		vrLoc = 2596;
	};
	8B78A83F231C9E7800AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PeaksOnly.h */;
		name = "PeaksOnly.h: 126";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 265;
		vrLoc = 4799;
	};
	8B78A840231C9E7800AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PeaksOnly.h */;
		name = "PeaksOnly.h: 122";
		rLen = 98;
		rLoc = 4848;
		rType = 0;
		vrLen = 265;
		vrLoc = 4799;
	};
	8BA05A660720730100365D66 /* PeaksOnly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3640}}";
			sepNavSelRange = "{10520, 0}";
			sepNavVisRange = "{8997, 1788}";
			sepNavWindowFrame = "{{621, 63}, {1058, 813}}";
		};
	};
	8BA05A690720730100365D66 /* PeaksOnlyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{2596, 351}";
			sepNavWindowFrame = "{{15, 60}, {1058, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* PeaksOnly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1885}}";
			sepNavSelRange = "{4848, 98}";
			sepNavVisRange = "{4799, 265}";
			sepNavWindowFrame = "{{603, 31}, {1058, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PeaksOnly */ = {
		activeExec = 0;
	};
}
