// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadNonLin */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 731634668;
			PBXWorkspaceStateSaveDate = 731634668;
		};
		perUserProjectItems = {
			8BC7CC772B9BB6DF006D077E /* PlistBookmark */ = 8BC7CC772B9BB6DF006D077E /* PlistBookmark */;
			8BC7CEAD2B9BE2BF006D077E /* PBXTextBookmark */ = 8BC7CEAD2B9BE2BF006D077E /* PBXTextBookmark */;
			8BC7CEAE2B9BE2BF006D077E /* PBXBookmark */ = 8BC7CEAE2B9BE2BF006D077E /* PBXBookmark */;
			8BC7CEAF2B9BE2BF006D077E /* PBXTextBookmark */ = 8BC7CEAF2B9BE2BF006D077E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* BiquadNonLin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5958}}";
			sepNavSelRange = "{14323, 0}";
			sepNavVisRange = "{14117, 394}";
			sepNavWindowFrame = "{{576, 60}, {837, 818}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadNonLinVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1062}}";
			sepNavSelRange = "{2926, 0}";
			sepNavVisRange = "{864, 2124}";
			sepNavWindowFrame = "{{587, 64}, {1191, 814}}";
		};
	};
	8BC6025B073B072D006C4272 /* BiquadNonLin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3132}}";
			sepNavSelRange = "{5612, 304}";
			sepNavVisRange = "{5560, 484}";
			sepNavWindowFrame = "{{612, 64}, {1191, 814}}";
		};
	};
	8BC7CC772B9BB6DF006D077E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/BiquadNonLin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC7CEAD2B9BE2BF006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadNonLin.h */;
		name = "BiquadNonLin.h: 164";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 427;
		vrLoc = 3872;
	};
	8BC7CEAE2B9BE2BF006D077E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadNonLin.cpp */;
	};
	8BC7CEAF2B9BE2BF006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadNonLin.cpp */;
		name = "BiquadNonLin.cpp: 304";
		rLen = 0;
		rLoc = 14323;
		rType = 0;
		vrLen = 394;
		vrLoc = 14117;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BiquadNonLin */ = {
		activeExec = 0;
	};
}
