// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX2Pre */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 787095373;
			PBXWorkspaceStateSaveDate = 787095373;
		};
		perUserProjectItems = {
			8B5AB6782EEA346C00A3F512 /* PBXTextBookmark */ = 8B5AB6782EEA346C00A3F512 /* PBXTextBookmark */;
			8B5AB67D2EEA34FC00A3F512 /* PBXTextBookmark */ = 8B5AB67D2EEA34FC00A3F512 /* PBXTextBookmark */;
			8B692BB82EB4DCCF00F51381 /* PBXTextBookmark */ = 8B692BB82EB4DCCF00F51381 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleX2Pre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 6318}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{684, 865}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleX2Pre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3636}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2948, 24}";
			sepNavWindowFrame = "{{669, 38}, {768, 840}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleX2PreProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 19224}}";
			sepNavSelRange = "{20840, 0}";
			sepNavVisRange = "{19760, 2092}";
			sepNavWindowFrame = "{{524, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5AB6782EEA346C00A3F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ConsoleX2Pre.h */;
		name = "ConsoleX2Pre.h: 85";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 24;
		vrLoc = 2948;
	};
	8B5AB67D2EEA34FC00A3F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ConsoleX2Pre.h */;
		name = "ConsoleX2Pre.h: 85";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 24;
		vrLoc = 2948;
	};
	8B692BB82EB4DCCF00F51381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleX2Pre.cpp */;
		name = "ConsoleX2Pre.cpp: 88";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 51;
		vrLoc = 779;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX2Pre */ = {
		activeExec = 0;
	};
}
