// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Acceleration2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 630330483;
			PBXWorkspaceStateSaveDate = 630330483;
		};
		perUserProjectItems = {
			8B3509F725910C3400B30D41 /* PlistBookmark */ = 8B3509F725910C3400B30D41 /* PlistBookmark */;
			8BE1AB982597DB0600E5CF6A /* PBXTextBookmark */ = 8BE1AB982597DB0600E5CF6A /* PBXTextBookmark */;
			8BE1AB992597DB0600E5CF6A /* PBXTextBookmark */ = 8BE1AB992597DB0600E5CF6A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3509F725910C3400B30D41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Acceleration2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Acceleration2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 4644}}";
			sepNavSelRange = "{9688, 0}";
			sepNavVisRange = "{8567, 350}";
			sepNavWindowFrame = "{{344, 42}, {1065, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Acceleration2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{754, 2231}";
			sepNavWindowFrame = "{{375, 42}, {1065, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Acceleration2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2376}}";
			sepNavSelRange = "{5243, 121}";
			sepNavVisRange = "{2722, 1078}";
			sepNavWindowFrame = "{{706, 42}, {1065, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1AB982597DB0600E5CF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration2.cpp */;
		name = "Acceleration2.cpp: 217";
		rLen = 0;
		rLoc = 9688;
		rType = 0;
		vrLen = 350;
		vrLoc = 8567;
	};
	8BE1AB992597DB0600E5CF6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration2.cpp */;
		name = "Acceleration2.cpp: 217";
		rLen = 0;
		rLoc = 9688;
		rType = 0;
		vrLen = 350;
		vrLoc = 8567;
	};
	8D01CCC60486CAD60068D4B7 /* Acceleration2 */ = {
		activeExec = 0;
	};
}
