// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StereoFX */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667775895;
			PBXWorkspaceStateSaveDate = 667775895;
		};
		perUserProjectItems = {
			8B4E0C9C27CD73A000FBF12D /* PBXTextBookmark */ = 8B4E0C9C27CD73A000FBF12D /* PBXTextBookmark */;
			8B4E0CA027CD73C200FBF12D /* PBXTextBookmark */ = 8B4E0CA027CD73C200FBF12D /* PBXTextBookmark */;
			8B79308D21F4A5EC006E9731 /* PBXTextBookmark */ = 8B79308D21F4A5EC006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0C9C27CD73A000FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StereoFX.cpp */;
		name = "StereoFX.cpp: 213";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 948;
		vrLoc = 9045;
	};
	8B4E0CA027CD73C200FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StereoFX.cpp */;
		name = "StereoFX.cpp: 213";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 948;
		vrLoc = 9045;
	};
	8B79308D21F4A5EC006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StereoFX.h */;
		name = "StereoFX.h: 123";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4168;
	};
	8BA05A660720730100365D66 /* StereoFX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5832}}";
			sepNavSelRange = "{9502, 0}";
			sepNavVisRange = "{9045, 948}";
			sepNavWindowFrame = "{{763, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* StereoFX.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 704}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 41}, {816, 832}}";
		};
	};
	8BA05A690720730100365D66 /* StereoFXVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{442, 3036}";
			sepNavWindowFrame = "{{502, 47}, {877, 831}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 23507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	8BC6025B073B072D006C4272 /* StereoFX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2700}}";
			sepNavSelRange = "{5139, 0}";
			sepNavVisRange = "{4278, 976}";
			sepNavWindowFrame = "{{259, 4}, {1021, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StereoFX */ = {
		activeExec = 0;
	};
}
