// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StereoFX */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 546569486;
			PBXWorkspaceStateSaveDate = 546569486;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* StereoFX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5096}}";
			sepNavSelRange = "{12356, 2168}";
			sepNavVisRange = "{13918, 1439}";
			sepNavWindowFrame = "{{763, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* StereoFX.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 704}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 41}, {816, 832}}";
		};
	};
	8BA05A690720730100365D66 /* StereoFXVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{442, 3036}";
			sepNavWindowFrame = "{{502, 47}, {877, 831}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 23507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	8BC6025B073B072D006C4272 /* StereoFX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1729}}";
			sepNavSelRange = "{4892, 0}";
			sepNavVisRange = "{1992, 1673}";
			sepNavWindowFrame = "{{726, 78}, {1021, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StereoFX */ = {
		activeExec = 0;
	};
}
