// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VerbSixes */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 771530044;
			PBXWorkspaceStateSaveDate = 771530044;
		};
		perUserProjectItems = {
			8B33D87F2DF77A310044A4FF /* PBXTextBookmark */ = 8B33D87F2DF77A310044A4FF /* PBXTextBookmark */;
			8B33DF2E2DFC9D430044A4FF /* PBXTextBookmark */ = 8B33DF2E2DFC9D430044A4FF /* PBXTextBookmark */;
			8B33DF332DFC9D430044A4FF /* PBXTextBookmark */ = 8B33DF332DFC9D430044A4FF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B33D87F2DF77A310044A4FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VerbSixes.cpp */;
		name = "VerbSixes.cpp: 1075";
		rLen = 0;
		rLoc = 48543;
		rType = 0;
		vrLen = 4;
		vrLoc = 47539;
	};
	8B33DF2E2DFC9D430044A4FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* VerbSixesVersion.h */;
		name = "VerbSixesVersion.h: 54";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B33DF332DFC9D430044A4FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VerbSixes.cpp */;
		name = "VerbSixes.cpp: 1079";
		rLen = 0;
		rLoc = 48543;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* VerbSixes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 20574}}";
			sepNavSelRange = "{48543, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{607, 116}, {889, 714}}";
		};
	};
	8BA05A690720730100365D66 /* VerbSixesVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 1116}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 38}, {1170, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* VerbSixes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7221, 6786}}";
			sepNavSelRange = "{2894, 1302}";
			sepNavVisRange = "{2815, 1447}";
			sepNavWindowFrame = "{{620, 222}, {779, 348}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* VerbSixes */ = {
		activeExec = 0;
	};
}
