// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8LiteChannel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 697734203;
			PBXWorkspaceStateSaveDate = 697734203;
		};
		perUserProjectItems = {
			8B60EF872996848100FCEFC1 /* PlistBookmark */ = 8B60EF872996848100FCEFC1 /* PlistBookmark */;
			8B60F0932996942800FCEFC1 /* PBXTextBookmark */ = 8B60F0932996942800FCEFC1 /* PBXTextBookmark */;
			8B60F0A32996944100FCEFC1 /* PBXTextBookmark */ = 8B60F0A32996944100FCEFC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B60EF872996848100FCEFC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8LiteChannel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B60F0932996942800FCEFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8LiteChannel.cpp */;
		name = "Console8LiteChannel.cpp: 206";
		rLen = 0;
		rLoc = 9499;
		rType = 0;
		vrLen = 348;
		vrLoc = 9312;
	};
	8B60F0A32996944100FCEFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8LiteChannel.cpp */;
		name = "Console8LiteChannel.cpp: 206";
		rLen = 0;
		rLoc = 9499;
		rType = 0;
		vrLen = 312;
		vrLoc = 9312;
	};
	8BA05A660720730100365D66 /* Console8LiteChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5346}}";
			sepNavSelRange = "{9499, 0}";
			sepNavVisRange = "{9312, 312}";
			sepNavWindowFrame = "{{422, 63}, {1018, 815}}";
		};
	};
	8BA05A690720730100365D66 /* Console8LiteChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{1936, 3}";
			sepNavVisRange = "{1080, 1960}";
			sepNavWindowFrame = "{{414, 63}, {1018, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console8LiteChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{3129, 0}";
			sepNavVisRange = "{1702, 1432}";
			sepNavWindowFrame = "{{687, 63}, {1018, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8LiteChannel */ = {
		activeExec = 0;
	};
}
