// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Trianglizer */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 731541749;
			PBXWorkspaceStateSaveDate = 731541749;
		};
		perUserProjectItems = {
			8B61B5BA2B9A71DF00B45CE1 /* PlistBookmark */ = 8B61B5BA2B9A71DF00B45CE1 /* PlistBookmark */;
			8B61B5BB2B9A71DF00B45CE1 /* PBXTextBookmark */ = 8B61B5BB2B9A71DF00B45CE1 /* PBXTextBookmark */;
			8B61B5BC2B9A71DF00B45CE1 /* PBXTextBookmark */ = 8B61B5BC2B9A71DF00B45CE1 /* PBXTextBookmark */;
			8B61B5BD2B9A71DF00B45CE1 /* PBXTextBookmark */ = 8B61B5BD2B9A71DF00B45CE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B61B5BA2B9A71DF00B45CE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Trianglizer/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B61B5BB2B9A71DF00B45CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Trianglizer.cpp */;
		name = "Trianglizer.cpp: 197";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 561;
		vrLoc = 8642;
	};
	8B61B5BC2B9A71DF00B45CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TrianglizerVersion.h */;
		name = "TrianglizerVersion.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 287;
		vrLoc = 2695;
	};
	8B61B5BD2B9A71DF00B45CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TrianglizerVersion.h */;
		name = "TrianglizerVersion.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 287;
		vrLoc = 2695;
	};
	8BA05A660720730100365D66 /* Trianglizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4050}}";
			sepNavSelRange = "{8771, 310}";
			sepNavVisRange = "{7892, 1622}";
			sepNavWindowFrame = "{{583, 44}, {1069, 834}}";
		};
	};
	8BA05A690720730100365D66 /* TrianglizerVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2695, 287}";
			sepNavWindowFrame = "{{15, 39}, {1069, 834}}";
		};
	};
	8BC6025B073B072D006C4272 /* Trianglizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2484}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{4220, 1134}";
			sepNavWindowFrame = "{{541, 44}, {1069, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Trianglizer */ = {
		activeExec = 0;
	};
}
