// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Precious */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 604018935;
			PBXWorkspaceStateSaveDate = 604018935;
		};
		perUserProjectItems = {
			8B88B74124009C420032C1CD /* PlistBookmark */ = 8B88B74124009C420032C1CD /* PlistBookmark */;
			8B88B74224009C420032C1CD /* PBXTextBookmark */ = 8B88B74224009C420032C1CD /* PBXTextBookmark */;
			8B88B74324009C420032C1CD /* PBXBookmark */ = 8B88B74324009C420032C1CD /* PBXBookmark */;
			8B88B74424009C420032C1CD /* PBXTextBookmark */ = 8B88B74424009C420032C1CD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B88B74124009C420032C1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Precious/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B88B74224009C420032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Precious.cpp */;
		name = "Precious.cpp: 227";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 1232;
		vrLoc = 12047;
	};
	8B88B74324009C420032C1CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* PreciousVersion.h */;
	};
	8B88B74424009C420032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PreciousVersion.h */;
		name = "PreciousVersion.h: 54";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 289;
		vrLoc = 2661;
	};
	8BA05A660720730100365D66 /* Precious.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3874}}";
			sepNavSelRange = "{10473, 0}";
			sepNavVisRange = "{11265, 3654}";
			sepNavWindowFrame = "{{696, 3}, {870, 813}}";
		};
	};
	8BA05A690720730100365D66 /* PreciousVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{2661, 289}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Precious.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1911}}";
			sepNavSelRange = "{5541, 0}";
			sepNavVisRange = "{4074, 1592}";
			sepNavWindowFrame = "{{783, 48}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Precious */ = {
		activeExec = 0;
	};
}
