// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DustBunny */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569602226;
			PBXWorkspaceStateSaveDate = 569602226;
		};
		perUserProjectItems = {
			8B792B8D21F37127006E9731 /* PBXTextBookmark */ = 8B792B8D21F37127006E9731 /* PBXTextBookmark */;
			8B9D73FD1F7F9959007AB60F /* PBXTextBookmark */ = 8B9D73FD1F7F9959007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B792B8D21F37127006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* DustBunny.exp */;
		name = "DustBunny.exp: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	8B9D73FD1F7F9959007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* DustBunny.exp */;
		name = "DustBunny.exp: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* DustBunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3536}}";
			sepNavSelRange = "{7726, 0}";
			sepNavVisRange = "{5884, 2552}";
			sepNavWindowFrame = "{{329, 39}, {1005, 839}}";
		};
	};
	8BA05A670720730100365D66 /* DustBunny.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 54}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
			sepNavWindowFrame = "{{15, 39}, {1005, 839}}";
		};
	};
	8BA05A690720730100365D66 /* DustBunnyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 897}}";
			sepNavSelRange = "{3419, 4}";
			sepNavVisRange = "{554, 2933}";
			sepNavWindowFrame = "{{15, 39}, {1005, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* DustBunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1898}}";
			sepNavSelRange = "{5428, 0}";
			sepNavVisRange = "{3922, 1609}";
			sepNavWindowFrame = "{{166, 39}, {1005, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DustBunny */ = {
		activeExec = 0;
	};
}
