// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ADClip9 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 799318642;
			PBXWorkspaceStateSaveDate = 799318642;
		};
		perUserProjectItems = {
			8B4698082F8EB2BD00FF1967 /* PlistBookmark */ = 8B4698082F8EB2BD00FF1967 /* PlistBookmark */;
			8B4E19E12F92E23900DAA5EC /* PBXTextBookmark */ = 8B4E19E12F92E23900DAA5EC /* PBXTextBookmark */;
			8B85FF132FA4A27500F0F89A /* PBXTextBookmark */ = 8B85FF132FA4A27500F0F89A /* PBXTextBookmark */;
			8B85FF182FA4A29B00F0F89A /* PBXTextBookmark */ = 8B85FF182FA4A29B00F0F89A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4698082F8EB2BD00FF1967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ADClip9/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E19E12F92E23900DAA5EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ADClip9.h */;
		name = "ADClip9.h: 75";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 257;
		vrLoc = 3393;
	};
	8B85FF132FA4A27500F0F89A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ADClip9.cpp */;
		name = "ADClip9.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 2923;
	};
	8B85FF182FA4A29B00F0F89A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ADClip9.cpp */;
		name = "ADClip9.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 2923;
	};
	8BA05A660720730100365D66 /* ADClip9.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2923, 207}";
			sepNavWindowFrame = "{{19, 86}, {797, 792}}";
		};
	};
	8BA05A690720730100365D66 /* ADClip9Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{860, 2095}";
			sepNavWindowFrame = "{{801, 38}, {1003, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* ADClip9.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 2988}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{3393, 257}";
			sepNavWindowFrame = "{{768, 38}, {672, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ADClip9 */ = {
		activeExec = 0;
	};
}
