// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Ultrasonic */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653970907;
			PBXWorkspaceStateSaveDate = 653970907;
		};
		perUserProjectItems = {
			8B29780026F963A5002101B3 /* PBXTextBookmark */ = 8B29780026F963A5002101B3 /* PBXTextBookmark */;
			8B29794726FACE39002101B3 /* PBXTextBookmark */ = 8B29794726FACE39002101B3 /* PBXTextBookmark */;
			8B29794826FACE39002101B3 /* PBXBookmark */ = 8B29794826FACE39002101B3 /* PBXBookmark */;
			8B29794926FACE39002101B3 /* PBXTextBookmark */ = 8B29794926FACE39002101B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Ultrasonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1674}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1842}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Ultrasonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1260}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{2775, 28}";
			sepNavWindowFrame = "{{21, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* UltrasonicProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 3708}}";
			sepNavSelRange = "{2275, 2842}";
			sepNavVisRange = "{2275, 289}";
			sepNavWindowFrame = "{{6, 42}, {1006, 834}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B29780026F963A5002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Ultrasonic.cpp */;
		name = "Ultrasonic.cpp: 37";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 271;
		vrLoc = 1503;
	};
	8B29794726FACE39002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Ultrasonic.h */;
		name = "Ultrasonic.h: 64";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 28;
		vrLoc = 2775;
	};
	8B29794826FACE39002101B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* UltrasonicProc.cpp */;
	};
	8B29794926FACE39002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* UltrasonicProc.cpp */;
		name = "UltrasonicProc.cpp: 70";
		rLen = 2842;
		rLoc = 2275;
		rType = 0;
		vrLen = 289;
		vrLoc = 2275;
	};
	8D01CCC60486CAD60068D4B7 /* Ultrasonic */ = {
		activeExec = 0;
	};
}
