// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SmoothEQ3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 777108901;
			PBXWorkspaceStateSaveDate = 777108901;
		};
		perUserProjectItems = {
			8BBB4C192E50B242007CFABF /* PlistBookmark */ = 8BBB4C192E50B242007CFABF /* PlistBookmark */;
			8BC8CE222E50B41C00FAAE1C /* PBXTextBookmark */ = 8BC8CE222E50B41C00FAAE1C /* PBXTextBookmark */;
			8BC8CEF92E51C0CE00FAAE1C /* PBXTextBookmark */ = 8BC8CEF92E51C0CE00FAAE1C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* SmoothEQ3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4932}}";
			sepNavSelRange = "{12468, 0}";
			sepNavVisRange = "{12342, 126}";
			sepNavWindowFrame = "{{638, 38}, {802, 840}}";
		};
	};
	8BA05A690720730100365D66 /* SmoothEQ3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{862, 2107}";
			sepNavWindowFrame = "{{15, 38}, {1148, 840}}";
		};
	};
	8BBB4C192E50B242007CFABF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/SmoothEQ3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* SmoothEQ3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{5385, 102}";
			sepNavVisRange = "{2005, 1230}";
			sepNavWindowFrame = "{{292, 38}, {1148, 840}}";
		};
	};
	8BC8CE222E50B41C00FAAE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SmoothEQ3.cpp */;
		name = "SmoothEQ3.cpp: 274";
		rLen = 0;
		rLoc = 12468;
		rType = 0;
		vrLen = 315;
		vrLoc = 12239;
	};
	8BC8CEF92E51C0CE00FAAE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SmoothEQ3.cpp */;
		name = "SmoothEQ3.cpp: 271";
		rLen = 0;
		rLoc = 12468;
		rType = 0;
		vrLen = 126;
		vrLoc = 12342;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SmoothEQ3 */ = {
		activeExec = 0;
	};
}
