// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Hull */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 652031121;
			PBXWorkspaceStateSaveDate = 652031121;
		};
		perUserProjectItems = {
			8B7D1CBC26AA2D9500256A86 /* PlistBookmark */ = 8B7D1CBC26AA2D9500256A86 /* PlistBookmark */;
			8B7D1CBD26AA2D9500256A86 /* PBXTextBookmark */ = 8B7D1CBD26AA2D9500256A86 /* PBXTextBookmark */;
			8BB99FB026DD351D00F17258 /* PBXTextBookmark */ = 8BB99FB026DD351D00F17258 /* PBXTextBookmark */;
			8BB99FB126DD351D00F17258 /* PBXBookmark */ = 8BB99FB126DD351D00F17258 /* PBXBookmark */;
			8BB99FB226DD351D00F17258 /* PBXTextBookmark */ = 8BB99FB226DD351D00F17258 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7D1CBC26AA2D9500256A86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Hull/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7D1CBD26AA2D9500256A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Hull.h */;
		name = "Hull.h: 132";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 246;
		vrLoc = 4904;
	};
	8BA05A660720730100365D66 /* Hull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4896}}";
			sepNavSelRange = "{9263, 0}";
			sepNavVisRange = "{9052, 280}";
			sepNavWindowFrame = "{{5, 49}, {1092, 829}}";
		};
	};
	8BA05A690720730100365D66 /* HullVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1206}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{2662, 259}";
			sepNavWindowFrame = "{{15, 44}, {1092, 829}}";
		};
	};
	8BB99FB026DD351D00F17258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* HullVersion.h */;
		name = "HullVersion.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 259;
		vrLoc = 2662;
	};
	8BB99FB126DD351D00F17258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Hull.cpp */;
	};
	8BB99FB226DD351D00F17258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Hull.cpp */;
		name = "Hull.cpp: 230";
		rLen = 0;
		rLoc = 9263;
		rType = 0;
		vrLen = 280;
		vrLoc = 9052;
	};
	8BC6025B073B072D006C4272 /* Hull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2538}}";
			sepNavSelRange = "{5056, 78}";
			sepNavVisRange = "{2696, 895}";
			sepNavWindowFrame = "{{18, 49}, {1092, 829}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Hull */ = {
		activeExec = 0;
	};
}
