// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Wolfbot */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 738064919;
			PBXWorkspaceStateSaveDate = 738064919;
		};
		perUserProjectItems = {
			8B87FE9F2BFE023E0082C3EE /* PBXTextBookmark */ = 8B87FE9F2BFE023E0082C3EE /* PBXTextBookmark */;
			8B87FEA02BFE023E0082C3EE /* XCBuildMessageTextBookmark */ = 8B87FEA02BFE023E0082C3EE /* XCBuildMessageTextBookmark */;
			8B87FEA12BFE023E0082C3EE /* PBXTextBookmark */ = 8B87FEA12BFE023E0082C3EE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Wolfbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1692}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{922, 334}";
			sepNavWindowFrame = "{{522, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Wolfbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1584}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{2113, 674}";
			sepNavWindowFrame = "{{543, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* WolfbotProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7146}}";
			sepNavSelRange = "{7762, 0}";
			sepNavVisRange = "{1253, 462}";
			sepNavWindowFrame = "{{184, 43}, {968, 835}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B87FE9F2BFE023E0082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Wolfbot.cpp */;
		name = "Wolfbot.cpp: 16";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 334;
		vrLoc = 922;
	};
	8B87FEA02BFE023E0082C3EE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'inputSample' was not declared in this scope";
		fRef = 24D8286F09A914000093AEF8 /* WolfbotProc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	8B87FEA12BFE023E0082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* WolfbotProc.cpp */;
		name = "WolfbotProc.cpp: 153";
		rLen = 0;
		rLoc = 7762;
		rType = 0;
		vrLen = 462;
		vrLoc = 1253;
	};
	8D01CCC60486CAD60068D4B7 /* Wolfbot */ = {
		activeExec = 0;
	};
}
