// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* NodeDither */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667860023;
			PBXWorkspaceStateSaveDate = 667860023;
		};
		perUserProjectItems = {
			8BDC9F3127CEBC7600A07B67 /* PBXTextBookmark */ = 8BDC9F3127CEBC7600A07B67 /* PBXTextBookmark */;
			8BDC9F3227CEBC7600A07B67 /* PBXTextBookmark */ = 8BDC9F3227CEBC7600A07B67 /* PBXTextBookmark */;
			8BDC9F3327CEBC7600A07B67 /* PBXTextBookmark */ = 8BDC9F3327CEBC7600A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* NodeDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2466}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{44, 228}";
			sepNavWindowFrame = "{{65, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* NodeDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1062}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{2162, 248}";
			sepNavWindowFrame = "{{20, 4}, {895, 694}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* NodeDitherProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2952}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{2595, 867}";
			sepNavWindowFrame = "{{385, 4}, {895, 694}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDC9F3127CEBC7600A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* NodeDither.cpp */;
		name = "NodeDither.cpp: 33";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 228;
		vrLoc = 44;
	};
	8BDC9F3227CEBC7600A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* NodeDither.h */;
		name = "NodeDither.h: 57";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 248;
		vrLoc = 2162;
	};
	8BDC9F3327CEBC7600A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* NodeDither.h */;
		name = "NodeDither.h: 57";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 248;
		vrLoc = 2162;
	};
	8D01CCC60486CAD60068D4B7 /* NodeDither */ = {
		activeExec = 0;
	};
}
