// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleLAChannel */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					305,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 724193826;
			PBXWorkspaceStateSaveDate = 724193826;
		};
		perUserProjectItems = {
			8B84E9D02B2A550D001EF558 /* PBXTextBookmark */ = 8B84E9D02B2A550D001EF558 /* PBXTextBookmark */;
			8B84E9D12B2A550D001EF558 /* PBXTextBookmark */ = 8B84E9D12B2A550D001EF558 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B84E9D02B2A550D001EF558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleLAChannel.h */;
		name = "ConsoleLAChannel.h: 130";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 117;
		vrLoc = 5371;
	};
	8B84E9D12B2A550D001EF558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleLAChannel.h */;
		name = "ConsoleLAChannel.h: 130";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 117;
		vrLoc = 5371;
	};
	8BA05A660720730100365D66 /* ConsoleLAChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 9612}}";
			sepNavSelRange = "{13997, 7560}";
			sepNavVisRange = "{13174, 1286}";
			sepNavWindowFrame = "{{624, 38}, {1056, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleLAChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1062}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{869, 2149}";
			sepNavWindowFrame = "{{648, 38}, {1112, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleLAChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2988}}";
			sepNavSelRange = "{5446, 0}";
			sepNavVisRange = "{5371, 117}";
			sepNavWindowFrame = "{{528, 38}, {1112, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleLAChannel */ = {
		activeExec = 0;
	};
}
