// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8BussIn */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					13,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					306,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 687992106;
			PBXWorkspaceStateSaveDate = 687992106;
		};
		perUserProjectItems = {
			8BAA1FE02901ECC300316531 /* PBXTextBookmark */ = 8BAA1FE02901ECC300316531 /* PBXTextBookmark */;
			8BAA20092901ED3C00316531 /* PBXTextBookmark */ = 8BAA20092901ED3C00316531 /* PBXTextBookmark */;
			8BB20583285406910005597C /* PlistBookmark */ = 8BB20583285406910005597C /* PlistBookmark */;
			8BE1720A2854FEC7007743A2 /* PBXTextBookmark */ = 8BE1720A2854FEC7007743A2 /* PBXTextBookmark */;
			8BE17312285509DA007743A2 /* PBXTextBookmark */ = 8BE17312285509DA007743A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Console8BussIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4662}}";
			sepNavSelRange = "{8856, 0}";
			sepNavVisRange = "{7834, 1474}";
			sepNavWindowFrame = "{{9, 71}, {730, 807}}";
		};
	};
	8BA05A690720730100365D66 /* Console8BussInVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{960, 2033}";
			sepNavWindowFrame = "{{15, 38}, {824, 840}}";
		};
	};
	8BAA1FE02901ECC300316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console8BussIn.h */;
		name = "Console8BussIn.h: 140";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 25;
		vrLoc = 5199;
	};
	8BAA20092901ED3C00316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console8BussIn.h */;
		name = "Console8BussIn.h: 140";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BB20583285406910005597C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console8BussIn/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Console8BussIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {300, 2718}}";
			sepNavSelRange = "{5223, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{11, 38}, {824, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1720A2854FEC7007743A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8BussIn.cpp */;
		name = "Console8BussIn.cpp: 235";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 100;
		vrLoc = 7284;
	};
	8BE17312285509DA007743A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Console8BussInVersion.h */;
		name = "Console8BussInVersion.h: 54";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Console8BussIn */ = {
		activeExec = 0;
	};
}
