// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCathedral5 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 776379344;
			PBXWorkspaceStateSaveDate = 776379344;
		};
		perUserProjectItems = {
			8B25A7932E469B540072EE34 /* PBXTextBookmark */ = 8B25A7932E469B540072EE34 /* PBXTextBookmark */;
			8B4C14FC2E469C1C00EFDF85 /* PBXTextBookmark */ = 8B4C14FC2E469C1C00EFDF85 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* kCathedral5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4194}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1695}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* kCathedral5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7230, 3420}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{243, 1914}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* kCathedral5Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 18432}}";
			sepNavSelRange = "{45507, 0}";
			sepNavVisRange = "{16622, 220}";
			sepNavWindowFrame = "{{537, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B25A7932E469B540072EE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kCathedral5Proc.cpp */;
		name = "kCathedral5Proc.cpp: 1013";
		rLen = 0;
		rLoc = 45507;
		rType = 0;
		vrLen = 319;
		vrLoc = 16572;
	};
	8B4C14FC2E469C1C00EFDF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kCathedral5Proc.cpp */;
		name = "kCathedral5Proc.cpp: 1013";
		rLen = 0;
		rLoc = 45507;
		rType = 0;
		vrLen = 220;
		vrLoc = 16622;
	};
	8D01CCC60486CAD60068D4B7 /* kCathedral5 */ = {
		activeExec = 0;
	};
}
