// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XRegion */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667779470;
			PBXWorkspaceStateSaveDate = 667779470;
		};
		perUserProjectItems = {
			8B0C7C932678337800F0D519 /* PlistBookmark */ = 8B0C7C932678337800F0D519 /* PlistBookmark */;
			8B0C7CE32678378800F0D519 /* PBXTextBookmark */ = 8B0C7CE32678378800F0D519 /* PBXTextBookmark */;
			8B82C66627CD8185009065A7 /* PBXTextBookmark */ = 8B82C66627CD8185009065A7 /* PBXTextBookmark */;
			8B82C67327CD8190009065A7 /* PBXTextBookmark */ = 8B82C67327CD8190009065A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0C7C932678337800F0D519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/XRegion/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0C7CE32678378800F0D519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* XRegion.h */;
		name = "XRegion.h: 65";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 365;
		vrLoc = 3112;
	};
	8B82C66627CD8185009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XRegion.cpp */;
		name = "XRegion.cpp: 138";
		rLen = 0;
		rLoc = 6814;
		rType = 0;
		vrLen = 459;
		vrLoc = 14730;
	};
	8B82C67327CD8190009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XRegion.cpp */;
		name = "XRegion.cpp: 138";
		rLen = 0;
		rLoc = 6814;
		rType = 0;
		vrLen = 459;
		vrLoc = 14730;
	};
	8BA05A660720730100365D66 /* XRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 6822}}";
			sepNavSelRange = "{6814, 0}";
			sepNavVisRange = "{14730, 459}";
			sepNavWindowFrame = "{{12, 42}, {1071, 836}}";
		};
	};
	8BA05A690720730100365D66 /* XRegionVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{953, 1991}";
			sepNavWindowFrame = "{{15, 42}, {853, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* XRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2538}}";
			sepNavSelRange = "{3219, 0}";
			sepNavVisRange = "{2423, 1128}";
			sepNavWindowFrame = "{{229, 40}, {853, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* XRegion */ = {
		activeExec = 0;
	};
}
