// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VoiceTrick */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667779005;
			PBXWorkspaceStateSaveDate = 667779005;
		};
		perUserProjectItems = {
			8B82C5FF27CD7FC3009065A7 /* PBXTextBookmark */ = 8B82C5FF27CD7FC3009065A7 /* PBXTextBookmark */;
			8B82C60827CD805E009065A7 /* PBXTextBookmark */ = 8B82C60827CD805E009065A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B82C5FF27CD7FC3009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* VoiceTrickVersion.h */;
		name = "VoiceTrickVersion.h: 54";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 184;
		vrLoc = 2771;
	};
	8B82C60827CD805E009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* VoiceTrickVersion.h */;
		name = "VoiceTrickVersion.h: 54";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 184;
		vrLoc = 2771;
	};
	8BA05A660720730100365D66 /* VoiceTrick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 5832}}";
			sepNavSelRange = "{7935, 0}";
			sepNavVisRange = "{7134, 1061}";
			sepNavWindowFrame = "{{11, 4}, {1269, 694}}";
		};
	};
	8BA05A690720730100365D66 /* VoiceTrickVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1296}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2771, 184}";
			sepNavWindowFrame = "{{15, 57}, {1269, 819}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* VoiceTrick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2664}}";
			sepNavSelRange = "{5048, 0}";
			sepNavVisRange = "{4193, 956}";
			sepNavWindowFrame = "{{426, 29}, {852, 669}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* VoiceTrick */ = {
		activeExec = 0;
	};
}
