// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TakeCare */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 776119398;
			PBXWorkspaceStateSaveDate = 776119398;
		};
		perUserProjectItems = {
			8B5093342E3D1E5400ECFC3A /* PBXTextBookmark */ = 8B5093342E3D1E5400ECFC3A /* PBXTextBookmark */;
			8BBC82F02E42A5F30090B3FA /* PBXTextBookmark */ = 8BBC82F02E42A5F30090B3FA /* PBXTextBookmark */;
			8BBC82F12E42A5F30090B3FA /* PBXTextBookmark */ = 8BBC82F12E42A5F30090B3FA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5093342E3D1E5400ECFC3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TakeCare.h */;
		name = "TakeCare.h: 149";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 49;
		vrLoc = 6745;
	};
	8BA05A660720730100365D66 /* TakeCare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 9936}}";
			sepNavSelRange = "{23681, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{528, 68}, {912, 810}}";
		};
	};
	8BA05A690720730100365D66 /* TakeCareVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{861, 2101}";
			sepNavWindowFrame = "{{15, 50}, {799, 823}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BBC82F02E42A5F30090B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TakeCare.cpp */;
		name = "TakeCare.cpp: 507";
		rLen = 0;
		rLoc = 23681;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BBC82F12E42A5F30090B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TakeCare.cpp */;
		name = "TakeCare.cpp: 507";
		rLen = 0;
		rLoc = 23681;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* TakeCare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3132}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2684, 1098}";
			sepNavWindowFrame = "{{797, 51}, {643, 827}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TakeCare */ = {
		activeExec = 0;
	};
}
