// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Hull2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 723161090;
			PBXWorkspaceStateSaveDate = 723161090;
		};
		perUserProjectItems = {
			8B7D84602B173CE000B51AE7 /* PlistBookmark */ = 8B7D84602B173CE000B51AE7 /* PlistBookmark */;
			8B7D855B2B1A8EC300B51AE7 /* PBXTextBookmark */ = 8B7D855B2B1A8EC300B51AE7 /* PBXTextBookmark */;
			8B7D855C2B1A8EC300B51AE7 /* PBXTextBookmark */ = 8B7D855C2B1A8EC300B51AE7 /* PBXTextBookmark */;
			8B7D855E2B1A8EC300B51AE7 /* PBXTextBookmark */ = 8B7D855E2B1A8EC300B51AE7 /* PBXTextBookmark */;
			8B7D856C2B1A90E000B51AE7 /* PBXTextBookmark */ = 8B7D856C2B1A90E000B51AE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7D84602B173CE000B51AE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Hull2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7D855B2B1A8EC300B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* Hull2.r */;
		name = "Hull2.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	8B7D855C2B1A8EC300B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Hull2Version.h */;
		name = "Hull2Version.h: 54";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 263;
		vrLoc = 2678;
	};
	8B7D855E2B1A8EC300B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Hull2.h */;
		name = "Hull2.h: 135";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 187;
		vrLoc = 5257;
	};
	8B7D856C2B1A90E000B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Hull2.h */;
		name = "Hull2.h: 135";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 187;
		vrLoc = 5257;
	};
	8BA05A660720730100365D66 /* Hull2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5220}}";
			sepNavSelRange = "{10760, 0}";
			sepNavVisRange = "{9291, 1014}";
			sepNavWindowFrame = "{{617, 61}, {802, 809}}";
		};
	};
	8BA05A680720730100365D66 /* Hull2.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	8BA05A690720730100365D66 /* Hull2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1134}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{2678, 263}";
			sepNavWindowFrame = "{{38, 43}, {1039, 809}}";
		};
	};
	8BC6025B073B072D006C4272 /* Hull2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{5304, 0}";
			sepNavVisRange = "{5257, 187}";
			sepNavWindowFrame = "{{258, 69}, {1039, 809}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Hull2 */ = {
		activeExec = 0;
	};
}
