// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pear2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 731681841;
			PBXWorkspaceStateSaveDate = 731681841;
		};
		perUserProjectItems = {
			8BC7CF0B2B9BE62F006D077E /* PBXTextBookmark */ = 8BC7CF0B2B9BE62F006D077E /* PBXTextBookmark */;
			8BC7CF0D2B9BE62F006D077E /* PBXTextBookmark */ = 8BC7CF0D2B9BE62F006D077E /* PBXTextBookmark */;
			8BC7CF222B9C9469006D077E /* PBXTextBookmark */ = 8BC7CF222B9C9469006D077E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Pear2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5454}}";
			sepNavSelRange = "{10218, 0}";
			sepNavVisRange = "{9117, 1662}";
			sepNavWindowFrame = "{{249, 64}, {1191, 814}}";
		};
	};
	8BA05A690720730100365D66 /* Pear2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1062}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{1064, 1876}";
			sepNavWindowFrame = "{{241, 64}, {1191, 814}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Pear2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3726}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3324, 51}";
			sepNavWindowFrame = "{{725, 64}, {1191, 814}}";
		};
	};
	8BC7CF0B2B9BE62F006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pear2.cpp */;
		name = "Pear2.cpp: 228";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 101;
		vrLoc = 10018;
	};
	8BC7CF0D2B9BE62F006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pear2.h */;
		name = "Pear2.h: 74";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 51;
		vrLoc = 3324;
	};
	8BC7CF222B9C9469006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pear2.h */;
		name = "Pear2.h: 74";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 51;
		vrLoc = 3324;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pear2 */ = {
		activeExec = 0;
	};
}
