// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Infinity2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					70,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667768398;
			PBXWorkspaceStateSaveDate = 667768398;
		};
		perUserProjectItems = {
			8B1AA08927CD566100649D11 /* PBXTextBookmark */ = 8B1AA08927CD566100649D11 /* PBXTextBookmark */;
			8BA2A8FA26446DC400EB96D1 /* PlistBookmark */ = 8BA2A8FA26446DC400EB96D1 /* PlistBookmark */;
			8BA2A96D26448F3500EB96D1 /* PBXTextBookmark */ = 8BA2A96D26448F3500EB96D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA08927CD566100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Infinity2.h */;
		name = "Infinity2.h: 184";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Infinity2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 7704}}";
			sepNavSelRange = "{19202, 0}";
			sepNavVisRange = "{17682, 2145}";
			sepNavWindowFrame = "{{413, 42}, {1027, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Infinity2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1062}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{955, 2002}";
			sepNavWindowFrame = "{{200, 48}, {1240, 830}}";
		};
	};
	8BA2A8FA26446DC400EB96D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Infinity2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA2A96D26448F3500EB96D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Infinity2.h */;
		name = "Infinity2.h: 184";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* Infinity2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {260, 3456}}";
			sepNavSelRange = "{6497, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{450, 42}, {990, 778}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Infinity2 */ = {
		activeExec = 0;
	};
}
