// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleMCChannel */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					311,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 718749763;
			PBXWorkspaceStateSaveDate = 718749763;
		};
		perUserProjectItems = {
			8B966B8F2AC8D5390063C683 /* PBXTextBookmark */ = 8B966B8F2AC8D5390063C683 /* PBXTextBookmark */;
			8BC5EA902AD744470007A2D0 /* PBXTextBookmark */ = 8BC5EA902AD744470007A2D0 /* PBXTextBookmark */;
			8BC5EA912AD744470007A2D0 /* PBXTextBookmark */ = 8BC5EA912AD744470007A2D0 /* PBXTextBookmark */;
			8BC5EA922AD744470007A2D0 /* PBXTextBookmark */ = 8BC5EA922AD744470007A2D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B966B8F2AC8D5390063C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleMCChannelVersion.h */;
		name = "ConsoleMCChannelVersion.h: 54";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 142;
		vrLoc = 2867;
	};
	8BA05A660720730100365D66 /* ConsoleMCChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10404}}";
			sepNavSelRange = "{15121, 9865}";
			sepNavVisRange = "{24297, 1327}";
			sepNavWindowFrame = "{{564, 38}, {876, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleMCChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{974, 2044}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC5EA902AD744470007A2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleMCChannel.cpp */;
		name = "ConsoleMCChannel.cpp: 261";
		rLen = 0;
		rLoc = 11955;
		rType = 0;
		vrLen = 25;
		vrLoc = 51;
	};
	8BC5EA912AD744470007A2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleMCChannel.h */;
		name = "ConsoleMCChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	8BC5EA922AD744470007A2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleMCChannel.h */;
		name = "ConsoleMCChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* ConsoleMCChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34}";
			sepNavWindowFrame = "{{763, 43}, {1086, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleMCChannel */ = {
		activeExec = 0;
	};
}
