// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel6 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631579994;
			PBXWorkspaceStateSaveDate = 631579994;
		};
		perUserProjectItems = {
			8B2E797925A5257300485B86 /* PBXTextBookmark */ = 8B2E797925A5257300485B86 /* PBXTextBookmark */;
			8B3572FA235B97F100CD33C1 /* PBXTextBookmark */ = 8B3572FA235B97F100CD33C1 /* PBXTextBookmark */;
			8B3572FB235B97F100CD33C1 /* PBXTextBookmark */ = 8B3572FB235B97F100CD33C1 /* PBXTextBookmark */;
			8BB8B7512103B13800751000 /* PlistBookmark */ = 8BB8B7512103B13800751000 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2E797925A5257300485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Channel6.h */;
		name = "Channel6.h: 148";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 2;
		vrLoc = 3788;
	};
	8B3572FA235B97F100CD33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel6.cpp */;
		name = "Channel6.cpp: 216";
		rLen = 0;
		rLoc = 9427;
		rType = 0;
		vrLen = 157;
		vrLoc = 9372;
	};
	8B3572FB235B97F100CD33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Channel6.h */;
		name = "Channel6.h: 148";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 76;
		vrLoc = 3714;
	};
	8BA05A660720730100365D66 /* Channel6.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3848}}";
			sepNavSelRange = "{10328, 0}";
			sepNavVisRange = "{8452, 1902}";
			sepNavWindowFrame = "{{590, 57}, {850, 821}}";
		};
	};
	8BA05A670720730100365D66 /* Channel6.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 693}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 52}, {850, 821}}";
		};
	};
	8BA05A690720730100365D66 /* Channel6Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{33, 2917}";
			sepNavWindowFrame = "{{511, 57}, {850, 821}}";
		};
	};
	8BB8B7512103B13800751000 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Channel6/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Channel6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2826}}";
			sepNavSelRange = "{5615, 0}";
			sepNavVisRange = "{3788, 2}";
			sepNavWindowFrame = "{{590, 57}, {850, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Channel6 */ = {
		activeExec = 0;
	};
}
