// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Air3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 731541136;
			PBXWorkspaceStateSaveDate = 731541136;
		};
		perUserProjectItems = {
			8B61B57E2B9A702D00B45CE1 /* PlistBookmark */ = 8B61B57E2B9A702D00B45CE1 /* PlistBookmark */;
			8B61B57F2B9A702D00B45CE1 /* PBXTextBookmark */ = 8B61B57F2B9A702D00B45CE1 /* PBXTextBookmark */;
			8B61B5802B9A702D00B45CE1 /* PBXBookmark */ = 8B61B5802B9A702D00B45CE1 /* PBXBookmark */;
			8B61B5812B9A702D00B45CE1 /* PBXTextBookmark */ = 8B61B5812B9A702D00B45CE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B61B57E2B9A702D00B45CE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Air3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B61B57F2B9A702D00B45CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Air3.cpp */;
		name = "Air3.cpp: 223";
		rLen = 0;
		rLoc = 9755;
		rType = 0;
		vrLen = 371;
		vrLoc = 9531;
	};
	8B61B5802B9A702D00B45CE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* Air3Version.h */;
	};
	8B61B5812B9A702D00B45CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Air3Version.h */;
		name = "Air3Version.h: 54";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 220;
		vrLoc = 2713;
	};
	8BA05A660720730100365D66 /* Air3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4518}}";
			sepNavSelRange = "{8622, 0}";
			sepNavVisRange = "{8421, 1481}";
			sepNavWindowFrame = "{{572, 43}, {852, 835}}";
		};
	};
	8BA05A690720730100365D66 /* Air3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1134}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2713, 220}";
			sepNavWindowFrame = "{{15, 59}, {1085, 814}}";
		};
	};
	8BC6025B073B072D006C4272 /* Air3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{5130, 222}";
			sepNavVisRange = "{4064, 1118}";
			sepNavWindowFrame = "{{717, 64}, {728, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Air3 */ = {
		activeExec = 0;
	};
}
