// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsole4Buss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 800391508;
			PBXWorkspaceStateSaveDate = 800391508;
		};
		perUserProjectItems = {
			8B16B9262FB3C1260026F1F1 /* PBXTextBookmark */ = 8B16B9262FB3C1260026F1F1 /* PBXTextBookmark */;
			8B16BB402FB50AB30026F1F1 /* PBXTextBookmark */ = 8B16BB402FB50AB30026F1F1 /* PBXTextBookmark */;
			8B50B6D12FAD4CF400433E9A /* PBXTextBookmark */ = 8B50B6D12FAD4CF400433E9A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B16B9262FB3C1260026F1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Buss.cpp */;
		name = "PurestConsole4Buss.cpp: 303";
		rLen = 0;
		rLoc = 14377;
		rType = 0;
		vrLen = 111;
		vrLoc = 12852;
	};
	8B16BB402FB50AB30026F1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Buss.cpp */;
		name = "PurestConsole4Buss.cpp: 303";
		rLen = 0;
		rLoc = 14377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B50B6D12FAD4CF400433E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestConsole4BussVersion.h */;
		name = "PurestConsole4BussVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* PurestConsole4Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 5580}}";
			sepNavSelRange = "{14377, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{575, 50}, {1017, 828}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsole4BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{870, 2161}";
			sepNavWindowFrame = "{{697, 47}, {837, 831}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsole4Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2376}}";
			sepNavSelRange = "{5059, 245}";
			sepNavVisRange = "{4165, 1279}";
			sepNavWindowFrame = "{{785, 72}, {1334, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsole4Buss */ = {
		activeExec = 0;
	};
}
