// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsole4Buss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803503618;
			PBXWorkspaceStateSaveDate = 803503618;
		};
		perUserProjectItems = {
			8B1621022FE2945F00EBA340 /* PBXTextBookmark */ = 8B1621022FE2945F00EBA340 /* PBXTextBookmark */;
			8B1623362FE47E0700EBA340 /* PBXTextBookmark */ = 8B1623362FE47E0700EBA340 /* PBXTextBookmark */;
			8B1B7B272FE1B4BB0000ABFE /* PBXTextBookmark */ = 8B1B7B272FE1B4BB0000ABFE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1621022FE2945F00EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Buss.cpp */;
		name = "PurestConsole4Buss.cpp: 264";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 327;
		vrLoc = 12678;
	};
	8B1623362FE47E0700EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Buss.cpp */;
		name = "PurestConsole4Buss.cpp: 264";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 327;
		vrLoc = 12692;
	};
	8B1B7B272FE1B4BB0000ABFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestConsole4BussVersion.h */;
		name = "PurestConsole4BussVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* PurestConsole4Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 5310}}";
			sepNavSelRange = "{12790, 0}";
			sepNavVisRange = "{12692, 327}";
			sepNavWindowFrame = "{{830, 50}, {1017, 828}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsole4BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {457, 1116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{697, 47}, {837, 831}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsole4Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2376}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2013, 1260}";
			sepNavWindowFrame = "{{106, 72}, {1334, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsole4Buss */ = {
		activeExec = 0;
	};
}
