// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TubeDesk */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667778023;
			PBXWorkspaceStateSaveDate = 667778023;
		};
		perUserProjectItems = {
			8B79320521F4B8E5006E9731 /* PBXTextBookmark */ = 8B79320521F4B8E5006E9731 /* PBXTextBookmark */;
			8B82C53227CD7BE9009065A7 /* PBXTextBookmark */ = 8B82C53227CD7BE9009065A7 /* PBXTextBookmark */;
			8B82C53627CD7C40009065A7 /* PBXTextBookmark */ = 8B82C53627CD7C40009065A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B79320521F4B8E5006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TubeDesk.h */;
		name = "TubeDesk.h: 121";
		rLen = 119;
		rLoc = 4740;
		rType = 0;
		vrLen = 159;
		vrLoc = 4728;
	};
	8B82C53227CD7BE9009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TubeDesk.cpp */;
		name = "TubeDesk.cpp: 282";
		rLen = 0;
		rLoc = 10968;
		rType = 0;
		vrLen = 686;
		vrLoc = 10282;
	};
	8B82C53627CD7C40009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TubeDesk.cpp */;
		name = "TubeDesk.cpp: 282";
		rLen = 0;
		rLoc = 10968;
		rType = 0;
		vrLen = 726;
		vrLoc = 10242;
	};
	8BA05A660720730100365D66 /* TubeDesk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 5328}}";
			sepNavSelRange = "{10968, 0}";
			sepNavVisRange = "{10242, 726}";
			sepNavWindowFrame = "{{508, 63}, {932, 815}}";
		};
	};
	8BA05A670720730100365D66 /* TubeDesk.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 58}, {932, 815}}";
		};
	};
	8BA05A690720730100365D66 /* TubeDeskVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{3411, 4}";
			sepNavVisRange = "{553, 2926}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* TubeDesk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2826}}";
			sepNavSelRange = "{4871, 0}";
			sepNavVisRange = "{4289, 693}";
			sepNavWindowFrame = "{{348, 4}, {932, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TubeDesk */ = {
		activeExec = 0;
	};
}
