// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* X2Buss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803577794;
			PBXWorkspaceStateSaveDate = 803577794;
		};
		perUserProjectItems = {
			8B1626952FE5B91000EBA340 /* PBXBookmark */ = 8B1626952FE5B91000EBA340 /* PBXBookmark */;
			8B1626982FE5B92200EBA340 /* PBXTextBookmark */ = 8B1626982FE5B92200EBA340 /* PBXTextBookmark */;
			8B1626992FE5B92200EBA340 /* PBXTextBookmark */ = 8B1626992FE5B92200EBA340 /* PBXTextBookmark */;
			8B16269E2FE5B93600EBA340 /* PBXTextBookmark */ = 8B16269E2FE5B93600EBA340 /* PBXTextBookmark */;
			8B1626A42FE5B93600EBA340 /* PBXTextBookmark */ = 8B1626A42FE5B93600EBA340 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1626952FE5B91000EBA340 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* X2Buss.cpp */;
	};
	8B1626982FE5B92200EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* X2Buss.cpp */;
		name = "X2Buss.cpp: 181";
		rLen = 0;
		rLoc = 9006;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1626992FE5B92200EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* X2Buss.h */;
		name = "X2Buss.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B16269E2FE5B93600EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* X2Buss.h */;
		name = "X2Buss.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1626A42FE5B93600EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* X2Buss.cpp */;
		name = "X2Buss.cpp: 589";
		rLen = 0;
		rLoc = 26607;
		rType = 0;
		vrLen = 1665;
		vrLoc = 26475;
	};
	8BA05A660720730100365D66 /* X2Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 12906}}";
			sepNavSelRange = "{26607, 0}";
			sepNavVisRange = "{26475, 1665}";
			sepNavWindowFrame = "{{312, 58}, {990, 820}}";
		};
	};
	8BA05A690720730100365D66 /* X2BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{965, 1985}";
			sepNavWindowFrame = "{{15, 47}, {912, 826}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* X2Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{33, 52}, {912, 826}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* X2Buss */ = {
		activeExec = 0;
	};
}
