// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Beam */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667727626;
			PBXWorkspaceStateSaveDate = 667727626;
		};
		perUserProjectItems = {
			8B1A92B427CCB70C00649D11 /* PBXTextBookmark */ = 8B1A92B427CCB70C00649D11 /* PBXTextBookmark */;
			8B1A92DB27CCB7A100649D11 /* PBXTextBookmark */ = 8B1A92DB27CCB7A100649D11 /* PBXTextBookmark */;
			8BD150EB24956DE000B025B9 /* PBXTextBookmark */ = 8BD150EB24956DE000B025B9 /* PBXTextBookmark */;
			8BD150EC24956DE000B025B9 /* PBXTextBookmark */ = 8BD150EC24956DE000B025B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Beam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1859}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{0, 1908}";
			sepNavWindowFrame = "{{530, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Beam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 884}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{508, 1786}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BeamProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4824}}";
			sepNavSelRange = "{5633, 0}";
			sepNavVisRange = "{1061, 676}";
			sepNavWindowFrame = "{{543, -51}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A92B427CCB70C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BeamProc.cpp */;
		name = "BeamProc.cpp: 165";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 515;
		vrLoc = 8792;
	};
	8B1A92DB27CCB7A100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BeamProc.cpp */;
		name = "BeamProc.cpp: 165";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 676;
		vrLoc = 1061;
	};
	8BD150EB24956DE000B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Beam.h */;
		name = "Beam.h: 64";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1786;
		vrLoc = 508;
	};
	8BD150EC24956DE000B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Beam.cpp */;
		name = "Beam.cpp: 114";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1092;
	};
	8D01CCC60486CAD60068D4B7 /* Beam */ = {
		activeExec = 0;
	};
}
