// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Tremolo */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569685954;
			PBXWorkspaceStateSaveDate = 569685954;
		};
		perUserProjectItems = {
			8B7931EE21F4B82A006E9731 /* PBXTextBookmark */ = 8B7931EE21F4B82A006E9731 /* PBXTextBookmark */;
			8B7931F021F4B82A006E9731 /* PBXTextBookmark */ = 8B7931F021F4B82A006E9731 /* PBXTextBookmark */;
			8B7931F521F4B845006E9731 /* PBXTextBookmark */ = 8B7931F521F4B845006E9731 /* PBXTextBookmark */;
			8BD8CB021DF8ECAA00CC3427 /* PBXTextBookmark */ = 8BD8CB021DF8ECAA00CC3427 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7931EE21F4B82A006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Tremolo.h */;
		name = "Tremolo.h: 139";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 813;
		vrLoc = 4630;
	};
	8B7931F021F4B82A006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tremolo.cpp */;
		name = "Tremolo.cpp: 292";
		rLen = 0;
		rLoc = 12430;
		rType = 0;
		vrLen = 1235;
		vrLoc = 11280;
	};
	8B7931F521F4B845006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tremolo.cpp */;
		name = "Tremolo.cpp: 292";
		rLen = 0;
		rLoc = 12430;
		rType = 0;
		vrLen = 1268;
		vrLoc = 11247;
	};
	8BA05A660720730100365D66 /* Tremolo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 4043}}";
			sepNavSelRange = "{12430, 0}";
			sepNavVisRange = "{11247, 1268}";
			sepNavWindowFrame = "{{386, 39}, {1024, 839}}";
		};
	};
	8BA05A670720730100365D66 /* Tremolo.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 70}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BA05A690720730100365D66 /* TremoloVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{3403, 4}";
			sepNavVisRange = "{552, 2919}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Tremolo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2262}}";
			sepNavSelRange = "{5331, 0}";
			sepNavVisRange = "{4630, 813}";
			sepNavWindowFrame = "{{469, 34}, {679, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD8CB021DF8ECAA00CC3427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Tremolo.exp */;
		name = "Tremolo.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Tremolo */ = {
		activeExec = 0;
	};
}
