// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Longhand */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 799701502;
			PBXWorkspaceStateSaveDate = 799701502;
		};
		perUserProjectItems = {
			8B85FE1C2FA3E39100F0F89A /* PlistBookmark */ = 8B85FE1C2FA3E39100F0F89A /* PlistBookmark */;
			8B9472762FAA7AA500C74D02 /* PBXTextBookmark */ = 8B9472762FAA7AA500C74D02 /* PBXTextBookmark */;
			8B9472772FAA7AA500C74D02 /* PBXTextBookmark */ = 8B9472772FAA7AA500C74D02 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B85FE1C2FA3E39100F0F89A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Longhand/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9472762FAA7AA500C74D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Longhand.cpp */;
		name = "Longhand.cpp: 237";
		rLen = 10;
		rLoc = 10728;
		rType = 0;
		vrLen = 65;
		vrLoc = 3;
	};
	8B9472772FAA7AA500C74D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Longhand.cpp */;
		name = "Longhand.cpp: 237";
		rLen = 10;
		rLoc = 10728;
		rType = 0;
		vrLen = 65;
		vrLoc = 3;
	};
	8BA05A660720730100365D66 /* Longhand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4536}}";
			sepNavSelRange = "{10728, 10}";
			sepNavVisRange = "{3, 65}";
			sepNavWindowFrame = "{{604, 38}, {836, 840}}";
		};
	};
	8BA05A690720730100365D66 /* LonghandVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{861, 2101}";
			sepNavWindowFrame = "{{621, 38}, {1102, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* Longhand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2484}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{2969, 1258}";
			sepNavWindowFrame = "{{821, 38}, {1102, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Longhand */ = {
		activeExec = 0;
	};
}
