// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BitShiftPan */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 705533748;
			PBXWorkspaceStateSaveDate = 705533748;
		};
		perUserProjectItems = {
			8BBC1FA02A0D9A3C00B7120F /* PBXBookmark */ = 8BBC1FA02A0D9A3C00B7120F /* PBXBookmark */;
			8BBC1FAA2A0D9B9200B7120F /* PBXTextBookmark */ = 8BBC1FAA2A0D9B9200B7120F /* PBXTextBookmark */;
			8BBC1FAB2A0D9B9200B7120F /* XCBuildMessageTextBookmark */ = 8BBC1FAB2A0D9B9200B7120F /* XCBuildMessageTextBookmark */;
			8BBC1FAC2A0D9B9200B7120F /* PBXTextBookmark */ = 8BBC1FAC2A0D9B9200B7120F /* PBXTextBookmark */;
			8BBC1FB22A0D9B9200B7120F /* PBXTextBookmark */ = 8BBC1FB22A0D9B9200B7120F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* BitShiftPan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2250}}";
			sepNavSelRange = "{4047, 0}";
			sepNavVisRange = "{3974, 273}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* BitShiftPan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1098}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27360}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BitShiftPanProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3222}}";
			sepNavSelRange = "{5494, 0}";
			sepNavVisRange = "{4453, 1087}";
			sepNavWindowFrame = "{{31, 42}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BBC1FA02A0D9A3C00B7120F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BitShiftPanProc.cpp */;
	};
	8BBC1FAA2A0D9B9200B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* BitShiftPan.cpp */;
		name = "BitShiftPan.cpp: 106";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 273;
		vrLoc = 3974;
	};
	8BBC1FAB2A0D9B9200B7120F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 306;
		rType = 1;
	};
	8BBC1FAC2A0D9B9200B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 277;
		vrLoc = 10459;
	};
	8BBC1FB22A0D9B9200B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BitShiftPanProc.cpp */;
		name = "BitShiftPanProc.cpp: 163";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4453;
	};
	8D01CCC60486CAD60068D4B7 /* BitShiftPan */ = {
		activeExec = 0;
	};
}
