// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZHighpass2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 660614755;
			PBXWorkspaceStateSaveDate = 660614755;
		};
		perUserProjectItems = {
			8B9E1E8727602CC700AF4668 /* PlistBookmark */ = 8B9E1E8727602CC700AF4668 /* PlistBookmark */;
			8B9E1EED27602FC500AF4668 /* PBXTextBookmark */ = 8B9E1EED27602FC500AF4668 /* PBXTextBookmark */;
			8B9E1EEE27602FC500AF4668 /* PBXTextBookmark */ = 8B9E1EEE27602FC500AF4668 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9E1E8727602CC700AF4668 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ZHighpass2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9E1EED27602FC500AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZHighpass2.cpp */;
		name = "ZHighpass2.cpp: 318";
		rLen = 0;
		rLoc = 15121;
		rType = 0;
		vrLen = 660;
		vrLoc = 14287;
	};
	8B9E1EEE27602FC500AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZHighpass2.cpp */;
		name = "ZHighpass2.cpp: 318";
		rLen = 0;
		rLoc = 15121;
		rType = 0;
		vrLen = 660;
		vrLoc = 14287;
	};
	8BA05A660720730100365D66 /* ZHighpass2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 6318}}";
			sepNavSelRange = "{15121, 0}";
			sepNavVisRange = "{14287, 660}";
			sepNavWindowFrame = "{{8, 42}, {898, 836}}";
		};
	};
	8BA05A690720730100365D66 /* ZHighpass2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1062}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{750, 2214}";
			sepNavWindowFrame = "{{223, 43}, {1205, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZHighpass2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3564}}";
			sepNavSelRange = "{6479, 0}";
			sepNavVisRange = "{5712, 767}";
			sepNavWindowFrame = "{{526, 42}, {898, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ZHighpass2 */ = {
		activeExec = 0;
	};
}
