// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Hypersoft */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 753974030;
			PBXWorkspaceStateSaveDate = 753974030;
		};
		perUserProjectItems = {
			8B2BD94A2CEFE81200C1BC02 /* PlistBookmark */ = 8B2BD94A2CEFE81200C1BC02 /* PlistBookmark */;
			8BDC22FD2CF0BFA800618793 /* PBXTextBookmark */ = 8BDC22FD2CF0BFA800618793 /* PBXTextBookmark */;
			8BDC22FE2CF0BFA800618793 /* PBXBookmark */ = 8BDC22FE2CF0BFA800618793 /* PBXBookmark */;
			8BDC22FF2CF0BFA800618793 /* PBXTextBookmark */ = 8BDC22FF2CF0BFA800618793 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2BD94A2CEFE81200C1BC02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Hypersoft/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Hypersoft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 4554}}";
			sepNavSelRange = "{10116, 367}";
			sepNavVisRange = "{9663, 1175}";
			sepNavWindowFrame = "{{750, 106}, {1295, 713}}";
		};
	};
	8BA05A690720730100365D66 /* HypersoftVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{968, 2002}";
			sepNavWindowFrame = "{{615, 57}, {1061, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Hypersoft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2736}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{2778, 402}";
			sepNavWindowFrame = "{{656, 57}, {1061, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDC22FD2CF0BFA800618793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Hypersoft.cpp */;
		name = "Hypersoft.cpp: 201";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 427;
		vrLoc = 10147;
	};
	8BDC22FE2CF0BFA800618793 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Hypersoft.h */;
	};
	8BDC22FF2CF0BFA800618793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Hypersoft.h */;
		name = "Hypersoft.h: 60";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 402;
		vrLoc = 2778;
	};
	8D01CCC60486CAD60068D4B7 /* Hypersoft */ = {
		activeExec = 0;
	};
}
