// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console7Cascade */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					265,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 666382592;
			PBXWorkspaceStateSaveDate = 666382592;
		};
		perUserProjectItems = {
			8B5354D627A41C4B000DAA29 /* PBXTextBookmark */ = 8B5354D627A41C4B000DAA29 /* PBXTextBookmark */;
			8B9E5F2B25844E6D00436A37 /* PlistBookmark */ = 8B9E5F2B25844E6D00436A37 /* PlistBookmark */;
			8B9E5F87258461C300436A37 /* PBXTextBookmark */ = 8B9E5F87258461C300436A37 /* PBXTextBookmark */;
			8B9E5FC7258464BC00436A37 /* PBXTextBookmark */ = 8B9E5FC7258464BC00436A37 /* PBXTextBookmark */;
			8BD727A927B831D20012E979 /* PBXTextBookmark */ = 8BD727A927B831D20012E979 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5354D627A41C4B000DAA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Cascade.cpp */;
		name = "Console7Cascade.cpp: 296";
		rLen = 0;
		rLoc = 14453;
		rType = 0;
		vrLen = 104;
		vrLoc = 35;
	};
	8B9E5F2B25844E6D00436A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Console7Cascade/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9E5F87258461C300436A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console7Cascade.h */;
		name = "Console7Cascade.h: 57";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 60;
		vrLoc = 2789;
	};
	8B9E5FC7258464BC00436A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Console7CascadeVersion.h */;
		name = "Console7CascadeVersion.h: 54";
		rLen = 4;
		rLoc = 2933;
		rType = 0;
		vrLen = 140;
		vrLoc = 2851;
	};
	8BA05A660720730100365D66 /* Console7Cascade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5670}}";
			sepNavSelRange = "{14453, 0}";
			sepNavVisRange = "{50, 89}";
			sepNavWindowFrame = "{{85, 4}, {1195, 694}}";
		};
	};
	8BA05A690720730100365D66 /* Console7CascadeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1062}}";
			sepNavSelRange = "{2933, 4}";
			sepNavVisRange = "{1064, 1936}";
			sepNavWindowFrame = "{{245, 65}, {1195, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console7Cascade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2520}}";
			sepNavSelRange = "{5149, 178}";
			sepNavVisRange = "{4202, 1148}";
			sepNavWindowFrame = "{{245, 63}, {1195, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD727A927B831D20012E979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Cascade.cpp */;
		name = "Console7Cascade.cpp: 296";
		rLen = 0;
		rLoc = 14453;
		rType = 0;
		vrLen = 89;
		vrLoc = 50;
	};
	8D01CCC60486CAD60068D4B7 /* Console7Cascade */ = {
		activeExec = 0;
	};
}
