// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Kalman */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 731633122;
			PBXWorkspaceStateSaveDate = 731633122;
		};
		perUserProjectItems = {
			8B5423852B801DD600DA5C0A /* PlistBookmark */ = 8B5423852B801DD600DA5C0A /* PlistBookmark */;
			8B5423862B801DD600DA5C0A /* PBXTextBookmark */ = 8B5423862B801DD600DA5C0A /* PBXTextBookmark */;
			8BC7CE042B9BDBCA006D077E /* PBXTextBookmark */ = 8BC7CE042B9BDBCA006D077E /* PBXTextBookmark */;
			8BC7CE052B9BDBCA006D077E /* PBXBookmark */ = 8BC7CE052B9BDBCA006D077E /* PBXBookmark */;
			8BC7CE062B9BDBCA006D077E /* PBXTextBookmark */ = 8BC7CE062B9BDBCA006D077E /* PBXTextBookmark */;
			8BED3C7F2B87EFEB0020D05F /* PBXTextBookmark */ = 8BED3C7F2B87EFEB0020D05F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5423852B801DD600DA5C0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Kalman/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5423862B801DD600DA5C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* Kalman.r */;
		name = "Kalman.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Kalman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4464}}";
			sepNavSelRange = "{8903, 1714}";
			sepNavVisRange = "{9025, 1944}";
			sepNavWindowFrame = "{{555, 38}, {897, 840}}";
		};
	};
	8BA05A680720730100365D66 /* Kalman.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	8BA05A690720730100365D66 /* KalmanVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1062}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{964, 1985}";
			sepNavWindowFrame = "{{15, 40}, {1241, 833}}";
		};
	};
	8BC6025B073B072D006C4272 /* Kalman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3060}}";
			sepNavSelRange = "{5163, 209}";
			sepNavVisRange = "{3101, 63}";
			sepNavWindowFrame = "{{633, 61}, {807, 817}}";
		};
	};
	8BC7CE042B9BDBCA006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Kalman.cpp */;
		name = "Kalman.cpp: 228";
		rLen = 0;
		rLoc = 10586;
		rType = 0;
		vrLen = 198;
		vrLoc = 9783;
	};
	8BC7CE052B9BDBCA006D077E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Kalman.h */;
	};
	8BC7CE062B9BDBCA006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Kalman.h */;
		name = "Kalman.h: 131";
		rLen = 209;
		rLoc = 5163;
		rType = 0;
		vrLen = 63;
		vrLoc = 3101;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BED3C7F2B87EFEB0020D05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* KalmanVersion.h */;
		name = "KalmanVersion.h: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 267;
		vrLoc = 2680;
	};
	8D01CCC60486CAD60068D4B7 /* Kalman */ = {
		activeExec = 0;
	};
}
