// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Mojo */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667769797;
			PBXWorkspaceStateSaveDate = 667769797;
		};
		perUserProjectItems = {
			8B4E06FD27CD5BDD00FBF12D /* PBXTextBookmark */ = 8B4E06FD27CD5BDD00FBF12D /* PBXTextBookmark */;
			8B52137922E61CEC009B824C /* PBXTextBookmark */ = 8B52137922E61CEC009B824C /* PBXTextBookmark */;
			8B54218D22DD27A60048806E /* PlistBookmark */ = 8B54218D22DD27A60048806E /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E06FD27CD5BDD00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Mojo.cpp */;
		name = "Mojo.cpp: 188";
		rLen = 0;
		rLoc = 8224;
		rType = 0;
		vrLen = 413;
		vrLoc = 8065;
	};
	8B52137922E61CEC009B824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Mojo.cpp */;
		name = "Mojo.cpp: 188";
		rLen = 0;
		rLoc = 8224;
		rType = 0;
		vrLen = 545;
		vrLoc = 8029;
	};
	8B54218D22DD27A60048806E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Mojo/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Mojo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3726}}";
			sepNavSelRange = "{8224, 0}";
			sepNavVisRange = "{8065, 413}";
			sepNavWindowFrame = "{{7, 4}, {979, 694}}";
		};
	};
	8BA05A690720730100365D66 /* MojoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 767}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{47, 2875}";
			sepNavWindowFrame = "{{15, 57}, {913, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Mojo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1768}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRange = "{1343, 1943}";
			sepNavWindowFrame = "{{15, 57}, {913, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Mojo */ = {
		activeExec = 0;
	};
}
