// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZLowpass2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 660614356;
			PBXWorkspaceStateSaveDate = 660614356;
		};
		perUserProjectItems = {
			8B73B21E27511195006E2D3D /* PlistBookmark */ = 8B73B21E27511195006E2D3D /* PlistBookmark */;
			8B9E1D6E275E750400AF4668 /* PBXTextBookmark */ = 8B9E1D6E275E750400AF4668 /* PBXTextBookmark */;
			8B9E1E9927602CDD00AF4668 /* PBXBookmark */ = 8B9E1E9927602CDD00AF4668 /* PBXBookmark */;
			8B9E1E9F27602D2F00AF4668 /* PBXTextBookmark */ = 8B9E1E9F27602D2F00AF4668 /* PBXTextBookmark */;
			8B9E1EA427602D3F00AF4668 /* PBXTextBookmark */ = 8B9E1EA427602D3F00AF4668 /* PBXTextBookmark */;
			8B9E1EAA27602D3F00AF4668 /* PBXTextBookmark */ = 8B9E1EAA27602D3F00AF4668 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B73B21E27511195006E2D3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ZLowpass2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9E1D6E275E750400AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ZLowpass2Version.h */;
		name = "ZLowpass2Version.h: 54";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 235;
		vrLoc = 2722;
	};
	8B9E1E9927602CDD00AF4668 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* ZLowpass2.cpp */;
	};
	8B9E1E9F27602D2F00AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZLowpass2.cpp */;
		name = "ZLowpass2.cpp: 248";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 303;
		vrLoc = 11155;
	};
	8B9E1EA427602D3F00AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZLowpass2.cpp */;
		name = "ZLowpass2.cpp: 248";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 303;
		vrLoc = 11155;
	};
	8B9E1EAA27602D3F00AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZLowpass2.cpp */;
		name = "ZLowpass2.cpp: 189";
		rLen = 0;
		rLoc = 8745;
		rType = 0;
		vrLen = 1764;
		vrLoc = 8255;
	};
	8BA05A660720730100365D66 /* ZLowpass2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 6498}}";
			sepNavSelRange = "{11309, 0}";
			sepNavVisRange = "{11155, 303}";
			sepNavWindowFrame = "{{0, 42}, {1110, 836}}";
		};
	};
	8BA05A690720730100365D66 /* ZLowpass2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1058, 1900}";
			sepNavWindowFrame = "{{556, 50}, {848, 828}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZLowpass2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4248}}";
			sepNavSelRange = "{5437, 1030}";
			sepNavVisRange = "{5712, 755}";
			sepNavWindowFrame = "{{70, 50}, {848, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ZLowpass2 */ = {
		activeExec = 0;
	};
}
