// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PocketVerbs */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 595640489;
			PBXWorkspaceStateSaveDate = 595640489;
		};
		perUserProjectItems = {
			8B063A4B2380C14D00606DBC /* PBXTextBookmark */ = 8B063A4B2380C14D00606DBC /* PBXTextBookmark */;
			8B063A4C2380C14D00606DBC /* PBXTextBookmark */ = 8B063A4C2380C14D00606DBC /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PocketVerbs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5148}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{12728, 2478}";
			sepNavWindowFrame = "{{53, 63}, {784, 815}}";
		};
	};
	245463B80991757100464AD3 /* PocketVerbs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3926}}";
			sepNavSelRange = "{5331, 0}";
			sepNavVisRange = "{3913, 931}";
			sepNavWindowFrame = "{{8, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PocketVerbsProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 239694}}";
			sepNavSelRange = "{626758, 0}";
			sepNavVisRange = "{553439, 143}";
			sepNavWindowFrame = "{{496, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B063A4B2380C14D00606DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PocketVerbsProc.cpp */;
		name = "PocketVerbsProc.cpp: 18359";
		rLen = 0;
		rLoc = 626758;
		rType = 0;
		vrLen = 143;
		vrLoc = 553435;
	};
	8B063A4C2380C14D00606DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PocketVerbsProc.cpp */;
		name = "PocketVerbsProc.cpp: 18359";
		rLen = 0;
		rLoc = 626758;
		rType = 0;
		vrLen = 143;
		vrLoc = 553439;
	};
	8D01CCC60486CAD60068D4B7 /* PocketVerbs */ = {
		activeExec = 0;
	};
}
