// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StereoChorus */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					237,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 666663043;
			PBXWorkspaceStateSaveDate = 666663043;
		};
		perUserProjectItems = {
			8B5B36C827BC7A6F00D9E4E1 /* PBXTextBookmark */ = 8B5B36C827BC7A6F00D9E4E1 /* PBXTextBookmark */;
			8B5B36C927BC7A6F00D9E4E1 /* PBXTextBookmark */ = 8B5B36C927BC7A6F00D9E4E1 /* PBXTextBookmark */;
			8B5B36CA27BC7A6F00D9E4E1 /* PBXTextBookmark */ = 8B5B36CA27BC7A6F00D9E4E1 /* PBXTextBookmark */;
			8B9699CB27B84FC400BA909F /* PBXTextBookmark */ = 8B9699CB27B84FC400BA909F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5B36C827BC7A6F00D9E4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StereoChorus.cpp */;
		name = "StereoChorus.cpp: 338";
		rLen = 0;
		rLoc = 14065;
		rType = 0;
		vrLen = 515;
		vrLoc = 12398;
	};
	8B5B36C927BC7A6F00D9E4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* StereoChorusVersion.h */;
		name = "StereoChorusVersion.h: 54";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 203;
		vrLoc = 2774;
	};
	8B5B36CA27BC7A6F00D9E4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StereoChorus.h */;
		name = "StereoChorus.h: 116";
		rLen = 291;
		rLoc = 5046;
		rType = 0;
		vrLen = 590;
		vrLoc = 2857;
	};
	8B9699CB27B84FC400BA909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StereoChorus.h */;
		name = "StereoChorus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* StereoChorus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6606}}";
			sepNavSelRange = "{9674, 4392}";
			sepNavVisRange = "{8776, 1350}";
			sepNavWindowFrame = "{{555, 172}, {868, 694}}";
		};
	};
	8BA05A690720730100365D66 /* StereoChorusVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1206}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2774, 203}";
			sepNavWindowFrame = "{{38, 16}, {1166, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* StereoChorus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2556}}";
			sepNavSelRange = "{5046, 291}";
			sepNavVisRange = "{2857, 590}";
			sepNavWindowFrame = "{{576, 4}, {704, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StereoChorus */ = {
		activeExec = 0;
	};
}
