// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* HipCrush */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 782941073;
			PBXWorkspaceStateSaveDate = 782941073;
		};
		perUserProjectItems = {
			8B55FE142EAA8FF500EF0881 /* PlistBookmark */ = 8B55FE142EAA8FF500EF0881 /* PlistBookmark */;
			8B55FE792EAAA49900EF0881 /* PBXTextBookmark */ = 8B55FE792EAAA49900EF0881 /* PBXTextBookmark */;
			8B55FF462EAACBCD00EF0881 /* PBXTextBookmark */ = 8B55FF462EAACBCD00EF0881 /* PBXTextBookmark */;
			8B55FF472EAACBCD00EF0881 /* PBXBookmark */ = 8B55FF472EAACBCD00EF0881 /* PBXBookmark */;
			8B55FF482EAACBCD00EF0881 /* PBXTextBookmark */ = 8B55FF482EAACBCD00EF0881 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B55FE142EAA8FF500EF0881 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/HipCrush/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B55FE792EAAA49900EF0881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* HipCrushVersion.h */;
		name = "HipCrushVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8B55FF462EAACBCD00EF0881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* HipCrush.h */;
		name = "HipCrush.h: 157";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 289;
		vrLoc = 6074;
	};
	8B55FF472EAACBCD00EF0881 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* HipCrush.cpp */;
	};
	8B55FF482EAACBCD00EF0881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* HipCrush.cpp */;
		name = "HipCrush.cpp: 293";
		rLen = 0;
		rLoc = 14324;
		rType = 0;
		vrLen = 679;
		vrLoc = 13967;
	};
	8BA05A660720730100365D66 /* HipCrush.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 6966}}";
			sepNavSelRange = "{14324, 0}";
			sepNavVisRange = "{13967, 679}";
			sepNavWindowFrame = "{{351, 83}, {1089, 795}}";
		};
	};
	8BA05A690720730100365D66 /* HipCrushVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{862, 2101}";
			sepNavWindowFrame = "{{347, 47}, {1093, 831}}";
		};
	};
	8BC6025B073B072D006C4272 /* HipCrush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3150}}";
			sepNavSelRange = "{6088, 0}";
			sepNavVisRange = "{2600, 1282}";
			sepNavWindowFrame = "{{851, 47}, {1093, 831}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* HipCrush */ = {
		activeExec = 0;
	};
}
