// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Reverb */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667773758;
			PBXWorkspaceStateSaveDate = 667773758;
		};
		perUserProjectItems = {
			8B4E0ACD27CD6B4F00FBF12D /* PBXTextBookmark */ = 8B4E0ACD27CD6B4F00FBF12D /* PBXTextBookmark */;
			8B60879D2683F1000032D630 /* PBXTextBookmark */ = 8B60879D2683F1000032D630 /* PBXTextBookmark */;
			8BE20B38259EB5CB00009ECB /* PlistBookmark */ = 8BE20B38259EB5CB00009ECB /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0ACD27CD6B4F00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Reverb.cpp */;
		name = "Reverb.cpp: 459";
		rLen = 0;
		rLoc = 19185;
		rType = 0;
		vrLen = 448;
		vrLoc = 19003;
	};
	8B60879D2683F1000032D630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Reverb.cpp */;
		name = "Reverb.cpp: 457";
		rLen = 0;
		rLoc = 19185;
		rType = 0;
		vrLen = 489;
		vrLoc = 18989;
	};
	8BA05A660720730100365D66 /* Reverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8442}}";
			sepNavSelRange = "{19185, 0}";
			sepNavVisRange = "{19003, 448}";
			sepNavWindowFrame = "{{6, 64}, {1195, 813}}";
		};
	};
	8BA05A690720730100365D66 /* ReverbVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1062}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{746, 2191}";
			sepNavWindowFrame = "{{15, 42}, {1210, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Reverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2808}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRange = "{2422, 776}";
			sepNavWindowFrame = "{{755, 95}, {1123, 783}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE20B38259EB5CB00009ECB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Reverb/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Reverb */ = {
		activeExec = 0;
	};
}
