// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Edge */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					85,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667766326;
			PBXWorkspaceStateSaveDate = 667766326;
		};
		perUserProjectItems = {
			8B1A9E4327CD4DF200649D11 /* PBXTextBookmark */ = 8B1A9E4327CD4DF200649D11 /* PBXTextBookmark */;
			8B1A9E5C27CD4E4000649D11 /* PBXTextBookmark */ = 8B1A9E5C27CD4E4000649D11 /* PBXTextBookmark */;
			8BB92E4727A7439D00420832 /* PlistBookmark */ = 8BB92E4727A7439D00420832 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9E4327CD4DF200649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* EdgeVersion.h */;
		name = "EdgeVersion.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1A9E5C27CD4E4000649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* EdgeVersion.h */;
		name = "EdgeVersion.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 6750}}";
			sepNavSelRange = "{15942, 264}";
			sepNavVisRange = "{15161, 1133}";
			sepNavWindowFrame = "{{312, 100}, {968, 598}}";
		};
	};
	8BA05A690720730100365D66 /* EdgeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {354, 1116}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 42}, {1166, 836}}";
		};
	};
	8BB92E4727A7439D00420832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Edge/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3024}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{3396, 266}";
			sepNavWindowFrame = "{{15, 299}, {1102, 399}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Edge */ = {
		activeExec = 0;
	};
}
