// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Discontapeity */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 779353048;
			PBXWorkspaceStateSaveDate = 779353048;
		};
		perUserProjectItems = {
			8BF8FD452E73F0A400C96D84 /* PlistBookmark */ = 8BF8FD452E73F0A400C96D84 /* PlistBookmark */;
			8BF8FD462E73F0A400C96D84 /* PBXTextBookmark */ = 8BF8FD462E73F0A400C96D84 /* PBXTextBookmark */;
			8BF8FD572E73F96D00C96D84 /* PBXTextBookmark */ = 8BF8FD572E73F96D00C96D84 /* PBXTextBookmark */;
			8BF8FD9A2E73FCF800C96D84 /* PBXTextBookmark */ = 8BF8FD9A2E73FCF800C96D84 /* PBXTextBookmark */;
			8BF8FD9B2E73FCF800C96D84 /* PBXTextBookmark */ = 8BF8FD9B2E73FCF800C96D84 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Discontapeity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4248}}";
			sepNavSelRange = "{8555, 1234}";
			sepNavVisRange = "{8262, 1759}";
			sepNavWindowFrame = "{{654, 91}, {1150, 787}}";
		};
	};
	8BA05A690720730100365D66 /* DiscontapeityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{2742, 253}";
			sepNavWindowFrame = "{{15, 56}, {1156, 817}}";
		};
	};
	8BC6025B073B072D006C4272 /* Discontapeity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2808}}";
			sepNavSelRange = "{5146, 0}";
			sepNavVisRange = "{5083, 87}";
			sepNavWindowFrame = "{{617, 61}, {1156, 817}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF8FD452E73F0A400C96D84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Discontapeity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BF8FD462E73F0A400C96D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Discontapeity.cpp */;
		name = "Discontapeity.cpp: 200";
		rLen = 0;
		rLoc = 8989;
		rType = 0;
		vrLen = 649;
		vrLoc = 8623;
	};
	8BF8FD572E73F96D00C96D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DiscontapeityVersion.h */;
		name = "DiscontapeityVersion.h: 54";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 253;
		vrLoc = 2742;
	};
	8BF8FD9A2E73FCF800C96D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Discontapeity.h */;
		name = "Discontapeity.h: 134";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 87;
		vrLoc = 5083;
	};
	8BF8FD9B2E73FCF800C96D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Discontapeity.h */;
		name = "Discontapeity.h: 134";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 87;
		vrLoc = 5083;
	};
	8D01CCC60486CAD60068D4B7 /* Discontapeity */ = {
		activeExec = 0;
	};
}
