// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* YNotHighpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 717099255;
			PBXWorkspaceStateSaveDate = 717099255;
		};
		perUserProjectItems = {
			8B8649B52ABE1FD900434625 /* PlistBookmark */ = 8B8649B52ABE1FD900434625 /* PlistBookmark */;
			8B8649B62ABE1FD900434625 /* PBXTextBookmark */ = 8B8649B62ABE1FD900434625 /* PBXTextBookmark */;
			8B8649B72ABE1FD900434625 /* PBXBookmark */ = 8B8649B72ABE1FD900434625 /* PBXBookmark */;
			8B8649B82ABE1FD900434625 /* PBXTextBookmark */ = 8B8649B82ABE1FD900434625 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8649B52ABE1FD900434625 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/YNotHighpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B8649B62ABE1FD900434625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YNotHighpass.cpp */;
		name = "YNotHighpass.cpp: 330";
		rLen = 0;
		rLoc = 14006;
		rType = 0;
		vrLen = 338;
		vrLoc = 10324;
	};
	8B8649B72ABE1FD900434625 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* YNotHighpass.h */;
	};
	8B8649B82ABE1FD900434625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* YNotHighpass.h */;
		name = "YNotHighpass.h: 159";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 177;
		vrLoc = 6009;
	};
	8BA05A660720730100365D66 /* YNotHighpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5814}}";
			sepNavSelRange = "{11987, 0}";
			sepNavVisRange = "{11462, 1972}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BA05A690720730100365D66 /* YNotHighpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{970, 2020}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* YNotHighpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3960}}";
			sepNavSelRange = "{5971, 0}";
			sepNavVisRange = "{6009, 177}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* YNotHighpass */ = {
		activeExec = 0;
	};
}
