// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadOneHalf */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725662;
			PBXWorkspaceStateSaveDate = 667725662;
		};
		perUserProjectItems = {
			8B19274D23AFE8D600D75552 /* PBXTextBookmark */ = 8B19274D23AFE8D600D75552 /* PBXTextBookmark */;
			8B19274F23AFE8D600D75552 /* PBXTextBookmark */ = 8B19274F23AFE8D600D75552 /* PBXTextBookmark */;
			8B1A90DD27CCAF7100649D11 /* PBXTextBookmark */ = 8B1A90DD27CCAF7100649D11 /* PBXTextBookmark */;
			8BE447CE23ADA78100A26556 /* PlistBookmark */ = 8BE447CE23ADA78100A26556 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B19274D23AFE8D600D75552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadOneHalf.h */;
		name = "BiquadOneHalf.h: 138";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 436;
		vrLoc = 5136;
	};
	8B19274F23AFE8D600D75552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadOneHalf.cpp */;
		name = "BiquadOneHalf.cpp: 287";
		rLen = 1;
		rLoc = 12945;
		rType = 0;
		vrLen = 416;
		vrLoc = 12595;
	};
	8B1A90DD27CCAF7100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadOneHalf.cpp */;
		name = "BiquadOneHalf.cpp: 287";
		rLen = 1;
		rLoc = 12945;
		rType = 0;
		vrLen = 293;
		vrLoc = 12720;
	};
	8BA05A660720730100365D66 /* BiquadOneHalf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 7470}}";
			sepNavSelRange = "{12945, 1}";
			sepNavVisRange = "{12720, 293}";
			sepNavWindowFrame = "{{623, 60}, {817, 818}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadOneHalfVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{53, 2933}";
			sepNavWindowFrame = "{{15, 57}, {817, 818}}";
		};
	};
	8BC6025B073B072D006C4272 /* BiquadOneHalf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1911}}";
			sepNavSelRange = "{5491, 65}";
			sepNavVisRange = "{4049, 1632}";
			sepNavWindowFrame = "{{582, 60}, {817, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE447CE23ADA78100A26556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/BiquadOneHalf/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* BiquadOneHalf */ = {
		activeExec = 0;
	};
}
