// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Mastering */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 750255314;
			PBXWorkspaceStateSaveDate = 750255314;
		};
		perUserProjectItems = {
			8BF17AF32CB7F7B000FAAF3F /* PBXTextBookmark */ = 8BF17AF32CB7F7B000FAAF3F /* PBXTextBookmark */;
			8BF17B6A2CB7FF3200FAAF3F /* PBXTextBookmark */ = 8BF17B6A2CB7FF3200FAAF3F /* PBXTextBookmark */;
			8BF17B6B2CB7FF3200FAAF3F /* PBXTextBookmark */ = 8BF17B6B2CB7FF3200FAAF3F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Mastering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3330}}";
			sepNavSelRange = "{5220, 0}";
			sepNavVisRange = "{5828, 1821}";
			sepNavWindowFrame = "{{702, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Mastering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2880}}";
			sepNavSelRange = "{3289, 0}";
			sepNavVisRange = "{3111, 702}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* MasteringProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 10530}}";
			sepNavSelRange = "{16048, 0}";
			sepNavVisRange = "{15306, 97}";
			sepNavWindowFrame = "{{543, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF17AF32CB7F7B000FAAF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Mastering.cpp */;
		name = "Mastering.cpp: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 356;
		vrLoc = 5826;
	};
	8BF17B6A2CB7FF3200FAAF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MasteringProc.cpp */;
		name = "MasteringProc.cpp: 325";
		rLen = 0;
		rLoc = 16048;
		rType = 0;
		vrLen = 126;
		vrLoc = 15253;
	};
	8BF17B6B2CB7FF3200FAAF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MasteringProc.cpp */;
		name = "MasteringProc.cpp: 325";
		rLen = 0;
		rLoc = 16048;
		rType = 0;
		vrLen = 97;
		vrLoc = 15306;
	};
	8D01CCC60486CAD60068D4B7 /* Mastering */ = {
		activeExec = 0;
	};
}
