// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Hombre */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528456614;
			PBXWorkspaceStateSaveDate = 528456614;
		};
		perUserProjectItems = {
			8B9D65431F7C899F007AB60F /* PBXTextBookmark */ = 8B9D65431F7C899F007AB60F /* PBXTextBookmark */;
			8B9D74961F7F9BB0007AB60F /* PBXTextBookmark */ = 8B9D74961F7F9BB0007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9D65431F7C899F007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Hombre.exp */;
		name = "Hombre.exp: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B9D74961F7F9BB0007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Hombre.exp */;
		name = "Hombre.exp: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Hombre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3900}}";
			sepNavSelRange = "{9060, 0}";
			sepNavVisRange = "{8861, 2038}";
			sepNavWindowFrame = "{{295, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* Hombre.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 26}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 39}, {1005, 839}}";
		};
	};
	8BA05A690720730100365D66 /* HombreVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{551, 2912}";
			sepNavWindowFrame = "{{15, 39}, {1027, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Hombre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1859}}";
			sepNavSelRange = "{5132, 0}";
			sepNavVisRange = "{3790, 1531}";
			sepNavWindowFrame = "{{809, 39}, {1005, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Hombre */ = {
		activeExec = 0;
	};
}
