// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PaulDither */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 615683376;
			PBXWorkspaceStateSaveDate = 615683376;
		};
		perUserProjectItems = {
			8BB0711D24A9480E000F894A /* PBXTextBookmark */ = 8BB0711D24A9480E000F894A /* PBXTextBookmark */;
			8BB072BD24B11077000F894A /* PBXTextBookmark */ = 8BB072BD24B11077000F894A /* PBXTextBookmark */;
			8BB9A4D224B2956A00CD76A8 /* PBXTextBookmark */ = 8BB9A4D224B2956A00CD76A8 /* PBXTextBookmark */;
			8BD8CADF1DF8EA3400CC3427 /* PlistBookmark */ = 8BD8CADF1DF8EA3400CC3427 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* PaulDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 3328}}";
			sepNavSelRange = "{10173, 0}";
			sepNavVisRange = "{9121, 1136}";
			sepNavWindowFrame = "{{694, 57}, {679, 821}}";
		};
	};
	8BA05A690720730100365D66 /* PaulDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{32, 2933}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BB0711D24A9480E000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PaulDither.h */;
		name = "PaulDither.h: 136";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4327;
	};
	8BB072BD24B11077000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PaulDither.cpp */;
		name = "PaulDither.cpp: 238";
		rLen = 0;
		rLoc = 10173;
		rType = 0;
		vrLen = 1229;
		vrLoc = 8957;
	};
	8BB9A4D224B2956A00CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PaulDither.cpp */;
		name = "PaulDither.cpp: 239";
		rLen = 0;
		rLoc = 10173;
		rType = 0;
		vrLen = 1136;
		vrLoc = 9121;
	};
	8BC6025B073B072D006C4272 /* PaulDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2080}}";
			sepNavSelRange = "{5342, 0}";
			sepNavVisRange = "{4327, 1118}";
			sepNavWindowFrame = "{{26, 57}, {679, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD8CADF1DF8EA3400CC3427 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/PaulDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* PaulDither */ = {
		activeExec = 0;
	};
}
