// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PaulDither */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770823;
			PBXWorkspaceStateSaveDate = 667770823;
		};
		perUserProjectItems = {
			8B18B5E9273CA8CF00B10877 /* PBXTextBookmark */ = 8B18B5E9273CA8CF00B10877 /* PBXTextBookmark */;
			8B18B5F9273CA95100B10877 /* PBXTextBookmark */ = 8B18B5F9273CA95100B10877 /* PBXTextBookmark */;
			8B18B610273CAA2E00B10877 /* PBXTextBookmark */ = 8B18B610273CAA2E00B10877 /* PBXTextBookmark */;
			8B4E084927CD5FF200FBF12D /* PBXTextBookmark */ = 8B4E084927CD5FF200FBF12D /* PBXTextBookmark */;
			8BD8CADF1DF8EA3400CC3427 /* PlistBookmark */ = 8BD8CADF1DF8EA3400CC3427 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B18B5E9273CA8CF00B10877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PaulDitherVersion.h */;
		name = "PaulDitherVersion.h: 55";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 919;
		vrLoc = 2045;
	};
	8B18B5F9273CA95100B10877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PaulDither.h */;
		name = "PaulDither.h: 134";
		rLen = 26;
		rLoc = 5300;
		rType = 0;
		vrLen = 592;
		vrLoc = 4859;
	};
	8B18B610273CAA2E00B10877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PaulDither.cpp */;
		name = "PaulDither.cpp: 184";
		rLen = 23;
		rLoc = 8056;
		rType = 0;
		vrLen = 952;
		vrLoc = 7594;
	};
	8B4E084927CD5FF200FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PaulDither.cpp */;
		name = "PaulDither.cpp: 218";
		rLen = 0;
		rLoc = 9404;
		rType = 0;
		vrLen = 850;
		vrLoc = 9283;
	};
	8BA05A660720730100365D66 /* PaulDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4644}}";
			sepNavSelRange = "{9404, 0}";
			sepNavVisRange = "{9283, 850}";
			sepNavWindowFrame = "{{518, 52}, {900, 826}}";
		};
	};
	8BA05A690720730100365D66 /* PaulDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{2045, 919}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* PaulDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2880}}";
			sepNavSelRange = "{5300, 26}";
			sepNavVisRange = "{4859, 592}";
			sepNavWindowFrame = "{{26, 57}, {679, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD8CADF1DF8EA3400CC3427 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/PaulDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* PaulDither */ = {
		activeExec = 0;
	};
}
