// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestGain */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667772595;
			PBXWorkspaceStateSaveDate = 667772595;
		};
		perUserProjectItems = {
			8B4E09DE27CD66B500FBF12D /* PBXTextBookmark */ = 8B4E09DE27CD66B500FBF12D /* PBXTextBookmark */;
			8B4E0A0327CD673B00FBF12D /* PBXTextBookmark */ = 8B4E0A0327CD673B00FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E09DE27CD66B500FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestGain.cpp */;
		name = "PurestGain.cpp: 235";
		rLen = 557;
		rLoc = 10034;
		rType = 0;
		vrLen = 3;
		vrLoc = 10569;
	};
	8B4E0A0327CD673B00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestGain.cpp */;
		name = "PurestGain.cpp: 250";
		rLen = 0;
		rLoc = 10500;
		rType = 0;
		vrLen = 57;
		vrLoc = 10533;
	};
	8BA05A660720730100365D66 /* PurestGain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 4734}}";
			sepNavSelRange = "{10500, 0}";
			sepNavVisRange = "{10533, 57}";
			sepNavWindowFrame = "{{330, 4}, {909, 694}}";
		};
	};
	8BA05A690720730100365D66 /* PurestGainVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 767}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{50, 2914}";
			sepNavWindowFrame = "{{15, 40}, {909, 838}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestGain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3060}}";
			sepNavSelRange = "{5305, 0}";
			sepNavVisRange = "{4644, 764}";
			sepNavWindowFrame = "{{371, 4}, {909, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestGain */ = {
		activeExec = 0;
	};
}
