// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Neverland */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770307;
			PBXWorkspaceStateSaveDate = 667770307;
		};
		perUserProjectItems = {
			8B4E07A227CD5DD600FBF12D /* PBXTextBookmark */ = 8B4E07A227CD5DD600FBF12D /* PBXTextBookmark */;
			8B7724C523F0BB3F00206F9E /* PlistBookmark */ = 8B7724C523F0BB3F00206F9E /* PlistBookmark */;
			8B7724C623F0BB3F00206F9E /* PBXTextBookmark */ = 8B7724C623F0BB3F00206F9E /* PBXTextBookmark */;
			8B7724C823F0BB3F00206F9E /* PBXTextBookmark */ = 8B7724C823F0BB3F00206F9E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E07A227CD5DD600FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* NeverlandVersion.h */;
		name = "NeverlandVersion.h: 54";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 235;
		vrLoc = 2721;
	};
	8B7724C523F0BB3F00206F9E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Neverland/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7724C623F0BB3F00206F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Neverland.cpp */;
		name = "Neverland.cpp: 288";
		rLen = 0;
		rLoc = 14739;
		rType = 0;
		vrLen = 424;
		vrLoc = 14589;
	};
	8B7724C823F0BB3F00206F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* NeverlandVersion.h */;
		name = "NeverlandVersion.h: 54";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 292;
		vrLoc = 2664;
	};
	8BA05A660720730100365D66 /* Neverland.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4030}}";
			sepNavSelRange = "{14745, 0}";
			sepNavVisRange = "{11800, 3301}";
			sepNavWindowFrame = "{{570, 65}, {870, 813}}";
		};
	};
	8BA05A690720730100365D66 /* NeverlandVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1224}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{2721, 235}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Neverland.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1911}}";
			sepNavSelRange = "{5515, 39}";
			sepNavVisRange = "{0, 2765}";
			sepNavWindowFrame = "{{570, 65}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Neverland */ = {
		activeExec = 0;
	};
}
