// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Chorus */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667734061;
			PBXWorkspaceStateSaveDate = 667734061;
		};
		perUserProjectItems = {
			8B1A995227CCD03200649D11 /* PBXTextBookmark */ = 8B1A995227CCD03200649D11 /* PBXTextBookmark */;
			8B7935DD21F571DE006E9731 /* PBXTextBookmark */ = 8B7935DD21F571DE006E9731 /* PBXTextBookmark */;
			8B7935EF21F5721C006E9731 /* PBXTextBookmark */ = 8B7935EF21F5721C006E9731 /* PBXTextBookmark */;
			8B7935F121F5721C006E9731 /* PBXTextBookmark */ = 8B7935F121F5721C006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Chorus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2772}}";
			sepNavSelRange = "{461, 273}";
			sepNavVisRange = "{613, 547}";
			sepNavWindowFrame = "{{539, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Chorus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1066}}";
			sepNavSelRange = "{2738, 0}";
			sepNavVisRange = "{489, 2303}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ChorusProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4095}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{5380, 625}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A995227CCD03200649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Chorus.cpp */;
		name = "Chorus.cpp: 19";
		rLen = 273;
		rLoc = 461;
		rType = 0;
		vrLen = 547;
		vrLoc = 613;
	};
	8B7935DD21F571DE006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Chorus.h */;
		name = "Chorus.h: 81";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 468;
		vrLoc = 2259;
	};
	8B7935EF21F5721C006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ChorusProc.cpp */;
		name = "ChorusProc.cpp: 43";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 625;
		vrLoc = 5380;
	};
	8B7935F121F5721C006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Chorus.cpp */;
		name = "Chorus.cpp: 19";
		rLen = 273;
		rLoc = 461;
		rType = 0;
		vrLen = 710;
		vrLoc = 613;
	};
	8D01CCC60486CAD60068D4B7 /* Chorus */ = {
		activeExec = 0;
	};
}
