// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Chorus */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528459635;
			PBXWorkspaceStateSaveDate = 528459635;
		};
		perUserProjectItems = {
			8B4847DF1F6D5369007BD0D0 /* PBXTextBookmark */ = 8B4847DF1F6D5369007BD0D0 /* PBXTextBookmark */;
			8B9D69E11F7EDDC0007AB60F /* PBXTextBookmark */ = 8B9D69E11F7EDDC0007AB60F /* PBXTextBookmark */;
			8B9D785D1F7FA7A5007AB60F /* PBXTextBookmark */ = 8B9D785D1F7FA7A5007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Chorus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2002}}";
			sepNavSelRange = "{461, 273}";
			sepNavVisRange = "{0, 1929}";
			sepNavWindowFrame = "{{539, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Chorus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1274}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{2681, 110}";
			sepNavWindowFrame = "{{595, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ChorusProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4264}}";
			sepNavSelRange = "{7772, 0}";
			sepNavVisRange = "{550, 2073}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B4847DF1F6D5369007BD0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ChorusProc.cpp */;
		name = "ChorusProc.cpp: 42";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 272;
		vrLoc = 44;
	};
	8B9D69E11F7EDDC0007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Chorus.h */;
		name = "Chorus.h: 75";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 128;
		vrLoc = 2663;
	};
	8B9D785D1F7FA7A5007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Chorus.h */;
		name = "Chorus.h: 75";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 110;
		vrLoc = 2681;
	};
	8D01CCC60486CAD60068D4B7 /* Chorus */ = {
		activeExec = 0;
	};
}
