// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* UltrasonicMed */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653971082;
			PBXWorkspaceStateSaveDate = 653971082;
		};
		perUserProjectItems = {
			8B29796526FACE98002101B3 /* PlistBookmark */ = 8B29796526FACE98002101B3 /* PlistBookmark */;
			8B29796626FACE98002101B3 /* PBXBookmark */ = 8B29796626FACE98002101B3 /* PBXBookmark */;
			8B29798E26FACF84002101B3 /* PBXTextBookmark */ = 8B29798E26FACF84002101B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B29796526FACE98002101B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/UltrasonicMed/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B29796626FACE98002101B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* UltrasonicMed.cpp */;
	};
	8B29798E26FACF84002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* UltrasonicMed.cpp */;
		name = "UltrasonicMed.cpp: 173";
		rLen = 0;
		rLoc = 7838;
		rType = 0;
		vrLen = 392;
		vrLoc = 7600;
	};
	8BA05A660720730100365D66 /* UltrasonicMed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3942}}";
			sepNavSelRange = "{7838, 0}";
			sepNavVisRange = "{7600, 392}";
			sepNavWindowFrame = "{{-11, 113}, {914, 765}}";
		};
	};
	8BA05A690720730100365D66 /* UltrasonicMedVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{959, 2026}";
			sepNavWindowFrame = "{{521, 42}, {911, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* UltrasonicMed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2610}}";
			sepNavSelRange = "{5052, 0}";
			sepNavVisRange = "{4015, 1162}";
			sepNavWindowFrame = "{{520, 42}, {911, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* UltrasonicMed */ = {
		activeExec = 0;
	};
}
