// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CansAW */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 760386507;
			PBXWorkspaceStateSaveDate = 760386507;
		};
		perUserProjectItems = {
			8B0F94FB2D51829C006489AE /* PBXTextBookmark */ = 8B0F94FB2D51829C006489AE /* PBXTextBookmark */;
			8B8126EE2D5295D300B26D63 /* PBXTextBookmark */ = 8B8126EE2D5295D300B26D63 /* PBXTextBookmark */;
			8B8126EF2D5295D300B26D63 /* PBXTextBookmark */ = 8B8126EF2D5295D300B26D63 /* PBXTextBookmark */;
			8B9677492D51860F00D08DD7 /* PBXTextBookmark */ = 8B9677492D51860F00D08DD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0F94FB2D51829C006489AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* CansAWVersion.h */;
		name = "CansAWVersion.h: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 123;
		vrLoc = 2817;
	};
	8B8126EE2D5295D300B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* CansAW.cpp */;
		name = "CansAW.cpp: 288";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 63;
		vrLoc = 3;
	};
	8B8126EF2D5295D300B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* CansAW.cpp */;
		name = "CansAW.cpp: 288";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 63;
		vrLoc = 3;
	};
	8B9677492D51860F00D08DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CansAW.h */;
		name = "CansAW.h: 66";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 104;
		vrLoc = 3067;
	};
	8BA05A660720730100365D66 /* CansAW.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 12312}}";
			sepNavSelRange = "{11545, 0}";
			sepNavVisRange = "{3, 63}";
			sepNavWindowFrame = "{{94, 40}, {1211, 838}}";
		};
	};
	8BA05A690720730100365D66 /* CansAWVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1314}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{2817, 123}";
			sepNavWindowFrame = "{{15, 45}, {1031, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* CansAW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3978}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2800, 959}";
			sepNavWindowFrame = "{{184, 50}, {1031, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* CansAW */ = {
		activeExec = 0;
	};
}
