// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Chamber */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 656381873;
			PBXWorkspaceStateSaveDate = 656381873;
		};
		perUserProjectItems = {
			8B5F8CC5271F980100A9D8DA /* PBXTextBookmark */ = 8B5F8CC5271F980100A9D8DA /* PBXTextBookmark */;
			8B5F8CCC271F981F00A9D8DA /* PBXTextBookmark */ = 8B5F8CCC271F981F00A9D8DA /* PBXTextBookmark */;
			8B6087C6268400E40032D630 /* PlistBookmark */ = 8B6087C6268400E40032D630 /* PlistBookmark */;
			8B608839268541860032D630 /* PBXTextBookmark */ = 8B608839268541860032D630 /* PBXTextBookmark */;
			8B60883A268541860032D630 /* PBXTextBookmark */ = 8B60883A268541860032D630 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5F8CC5271F980100A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Chamber.cpp */;
		name = "Chamber.cpp: 259";
		rLen = 0;
		rLoc = 11026;
		rType = 0;
		vrLen = 303;
		vrLoc = 10864;
	};
	8B5F8CCC271F981F00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Chamber.cpp */;
		name = "Chamber.cpp: 259";
		rLen = 0;
		rLoc = 11026;
		rType = 0;
		vrLen = 303;
		vrLoc = 10864;
	};
	8B6087C6268400E40032D630 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Chamber/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B608839268541860032D630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ChamberVersion.h */;
		name = "ChamberVersion.h: 54";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 230;
		vrLoc = 2713;
	};
	8B60883A268541860032D630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Chamber.h */;
		name = "Chamber.h: 155";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 418;
		vrLoc = 3011;
	};
	8BA05A660720730100365D66 /* Chamber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 7902}}";
			sepNavSelRange = "{11026, 0}";
			sepNavVisRange = "{10864, 303}";
			sepNavWindowFrame = "{{424, 43}, {906, 835}}";
		};
	};
	8BA05A690720730100365D66 /* ChamberVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{2713, 230}";
			sepNavWindowFrame = "{{15, 42}, {906, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Chamber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3960}}";
			sepNavSelRange = "{6039, 0}";
			sepNavVisRange = "{5623, 725}";
			sepNavWindowFrame = "{{534, 43}, {906, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Chamber */ = {
		activeExec = 0;
	};
}
