// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* RingModulatorMono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 761087276;
			PBXWorkspaceStateSaveDate = 761087276;
		};
		perUserProjectItems = {
			8B1EBD342D5D46D4000D167E /* PBXTextBookmark */ = 8B1EBD342D5D46D4000D167E /* PBXTextBookmark */;
			8B1EBD352D5D46D4000D167E /* PBXTextBookmark */ = 8B1EBD352D5D46D4000D167E /* PBXTextBookmark */;
			8B8127312D529E5400B26D63 /* PlistBookmark */ = 8B8127312D529E5400B26D63 /* PlistBookmark */;
			8B81275A2D52A49300B26D63 /* PBXTextBookmark */ = 8B81275A2D52A49300B26D63 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1EBD342D5D46D4000D167E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RingModulatorMono.cpp */;
		name = "RingModulatorMono.cpp: 202";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 190;
		vrLoc = 9714;
	};
	8B1EBD352D5D46D4000D167E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RingModulatorMono.cpp */;
		name = "RingModulatorMono.cpp: 202";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 190;
		vrLoc = 9714;
	};
	8B8127312D529E5400B26D63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/RingModulatorMono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B81275A2D52A49300B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* RingModulatorMono.h */;
		name = "RingModulatorMono.h: 204";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 0;
		vrLoc = 5397;
	};
	8BA05A660720730100365D66 /* RingModulatorMono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4500}}";
			sepNavSelRange = "{9329, 0}";
			sepNavVisRange = "{9714, 190}";
			sepNavWindowFrame = "{{8, 44}, {1003, 834}}";
		};
	};
	8BA05A690720730100365D66 /* RingModulatorMonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{974, 2050}";
			sepNavWindowFrame = "{{15, 39}, {1003, 834}}";
		};
	};
	8BC6025B073B072D006C4272 /* RingModulatorMono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2880}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{4385, 1125}";
			sepNavWindowFrame = "{{15, 38}, {859, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* RingModulatorMono */ = {
		activeExec = 0;
	};
}
