// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Density2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667764599;
			PBXWorkspaceStateSaveDate = 667764599;
		};
		perUserProjectItems = {
			8B1A9CF127CD478D00649D11 /* PBXTextBookmark */ = 8B1A9CF127CD478D00649D11 /* PBXTextBookmark */;
			8BE5B19A2638CE4200B8F5BF /* PBXTextBookmark */ = 8BE5B19A2638CE4200B8F5BF /* PBXTextBookmark */;
			8BE5B19C2638CE4200B8F5BF /* PBXTextBookmark */ = 8BE5B19C2638CE4200B8F5BF /* PBXTextBookmark */;
			8BF7D95B25D3586E00D44F94 /* PlistBookmark */ = 8BF7D95B25D3586E00D44F94 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9CF127CD478D00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Density2.cpp */;
		name = "Density2.cpp: 217";
		rLen = 2771;
		rLoc = 9946;
		rType = 0;
		vrLen = 545;
		vrLoc = 11861;
	};
	8BA05A660720730100365D66 /* Density2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5274}}";
			sepNavSelRange = "{9946, 2771}";
			sepNavVisRange = "{11861, 545}";
			sepNavWindowFrame = "{{515, 153}, {913, 676}}";
		};
	};
	8BA05A690720730100365D66 /* Density2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{2716, 232}";
			sepNavWindowFrame = "{{553, 42}, {1408, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Density2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2772}}";
			sepNavSelRange = "{5485, 0}";
			sepNavVisRange = "{2036, 1447}";
			sepNavWindowFrame = "{{622, 44}, {801, 833}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE5B19A2638CE4200B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Density2Version.h */;
		name = "Density2Version.h: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 232;
		vrLoc = 2716;
	};
	8BE5B19C2638CE4200B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Density2.cpp */;
		name = "Density2.cpp: 217";
		rLen = 2771;
		rLoc = 9946;
		rType = 0;
		vrLen = 545;
		vrLoc = 11896;
	};
	8BF7D95B25D3586E00D44F94 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Density2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Density2 */ = {
		activeExec = 0;
	};
}
