// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dark */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653275792;
			PBXWorkspaceStateSaveDate = 653275792;
		};
		perUserProjectItems = {
			8BB07C8D24B14CB2000F894A /* PBXTextBookmark */ = 8BB07C8D24B14CB2000F894A /* PBXTextBookmark */;
			8BCBADE326F02B9900E491F2 /* PBXTextBookmark */ = 8BCBADE326F02B9900E491F2 /* PBXTextBookmark */;
			8BCBAE5326F031EC00E491F2 /* PBXTextBookmark */ = 8BCBAE5326F031EC00E491F2 /* PBXTextBookmark */;
			8BCBAE8226F0336500E491F2 /* PBXTextBookmark */ = 8BCBAE8226F0336500E491F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Dark.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2430}}";
			sepNavSelRange = "{447, 98}";
			sepNavVisRange = "{2763, 1718}";
			sepNavWindowFrame = "{{545, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Dark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1188}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{579, 1909}";
			sepNavWindowFrame = "{{545, 42}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DarkProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4284}}";
			sepNavSelRange = "{4597, 0}";
			sepNavVisRange = "{5523, 1245}";
			sepNavWindowFrame = "{{7, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BB07C8D24B14CB2000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Dark.cpp */;
		name = "Dark.cpp: 112";
		rLen = 231;
		rLoc = 4121;
		rType = 0;
		vrLen = 978;
		vrLoc = 3916;
	};
	8BCBADE326F02B9900E491F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Dark.h */;
		name = "Dark.h: 56";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1803;
		vrLoc = 685;
	};
	8BCBAE5326F031EC00E491F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DarkProc.cpp */;
		name = "DarkProc.cpp: 139";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4435;
	};
	8BCBAE8226F0336500E491F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DarkProc.cpp */;
		name = "DarkProc.cpp: 139";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5523;
	};
	8D01CCC60486CAD60068D4B7 /* Dark */ = {
		activeExec = 0;
	};
}
