// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Spiral2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631581215;
			PBXWorkspaceStateSaveDate = 631581215;
		};
		perUserProjectItems = {
			8B2E7BB225A52A2900485B86 /* PBXTextBookmark */ = 8B2E7BB225A52A2900485B86 /* PBXTextBookmark */;
			8BB5231622220358000C92BC /* PBXTextBookmark */ = 8BB5231622220358000C92BC /* PBXTextBookmark */;
			8BB5231722220358000C92BC /* PBXTextBookmark */ = 8BB5231722220358000C92BC /* PBXTextBookmark */;
			8BB5231922220358000C92BC /* PBXTextBookmark */ = 8BB5231922220358000C92BC /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Spiral2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2132}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1858}";
			sepNavWindowFrame = "{{293, 42}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Spiral2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 975}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{1639, 994}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19864}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Spiral2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3654}}";
			sepNavSelRange = "{6661, 0}";
			sepNavVisRange = "{6333, 328}";
			sepNavWindowFrame = "{{18, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B2E7BB225A52A2900485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Spiral2Proc.cpp */;
		name = "Spiral2Proc.cpp: 204";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 328;
		vrLoc = 6333;
	};
	8BB5231622220358000C92BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 280;
		vrLoc = 10459;
	};
	8BB5231722220358000C92BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Spiral2.h */;
		name = "Spiral2.h: 70";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 994;
		vrLoc = 1639;
	};
	8BB5231922220358000C92BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Spiral2Proc.cpp */;
		name = "Spiral2Proc.cpp: 259";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 0;
		vrLoc = 6661;
	};
	8D01CCC60486CAD60068D4B7 /* Spiral2 */ = {
		activeExec = 0;
	};
}
