// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Verbity */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 637364622;
			PBXWorkspaceStateSaveDate = 637364622;
		};
		perUserProjectItems = {
			8B2B365525E9E7BF00B37117 /* PlistBookmark */ = 8B2B365525E9E7BF00B37117 /* PlistBookmark */;
			8BA23DF125F9672800C915DA /* PBXTextBookmark */ = 8BA23DF125F9672800C915DA /* PBXTextBookmark */;
			8BA23E7525FD5BC700C915DA /* PBXTextBookmark */ = 8BA23E7525FD5BC700C915DA /* PBXTextBookmark */;
			8BA23F7125FD699D00C915DA /* PBXTextBookmark */ = 8BA23F7125FD699D00C915DA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2B365525E9E7BF00B37117 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Verbity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Verbity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7758}}";
			sepNavSelRange = "{12040, 39}";
			sepNavVisRange = "{11428, 1476}";
			sepNavWindowFrame = "{{425, 47}, {1015, 831}}";
		};
	};
	8BA05A690720730100365D66 /* VerbityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{953, 1991}";
			sepNavWindowFrame = "{{656, 42}, {1021, 836}}";
		};
	};
	8BA23DF125F9672800C915DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Verbity.cpp */;
		name = "Verbity.cpp: 293";
		rLen = 0;
		rLoc = 12108;
		rType = 0;
		vrLen = 71;
		vrLoc = 11770;
	};
	8BA23E7525FD5BC700C915DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Verbity.h */;
		name = "Verbity.h: 152";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 33;
		vrLoc = 5342;
	};
	8BA23F7125FD699D00C915DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Verbity.h */;
		name = "Verbity.h: 152";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 30;
		vrLoc = 5345;
	};
	8BC6025B073B072D006C4272 /* Verbity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 3492}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{5345, 30}";
			sepNavWindowFrame = "{{19, 42}, {910, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Verbity */ = {
		activeExec = 0;
	};
}
