// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StudioTan */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 568834440;
			PBXWorkspaceStateSaveDate = 568834440;
		};
		perUserProjectItems = {
			8BAF09FC21E7B0BB00C38394 /* PlistBookmark */ = 8BAF09FC21E7B0BB00C38394 /* PlistBookmark */;
			8BAF09FE21E7B0BB00C38394 /* PBXTextBookmark */ = 8BAF09FE21E7B0BB00C38394 /* PBXTextBookmark */;
			8BAF0A3821E9760000C38394 /* PBXTextBookmark */ = 8BAF0A3821E9760000C38394 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* StudioTan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 4979}}";
			sepNavSelRange = "{13376, 0}";
			sepNavVisRange = "{11848, 1652}";
			sepNavWindowFrame = "{{761, 56}, {1300, 822}}";
		};
	};
	8BA05A690720730100365D66 /* StudioTanVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 767}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{49, 2907}";
			sepNavWindowFrame = "{{15, 51}, {1300, 822}}";
		};
	};
	8BAF09FC21E7B0BB00C38394 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/StudioTan/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BAF09FE21E7B0BB00C38394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StudioTan.h */;
		name = "StudioTan.h: 140";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 408;
		vrLoc = 4802;
	};
	8BAF0A3821E9760000C38394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StudioTan.h */;
		name = "StudioTan.h: 140";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 293;
		vrLoc = 4917;
	};
	8BC6025B073B072D006C4272 /* StudioTan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1989}}";
			sepNavSelRange = "{5588, 0}";
			sepNavVisRange = "{4917, 293}";
			sepNavWindowFrame = "{{831, 56}, {1300, 822}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StudioTan */ = {
		activeExec = 0;
	};
}
