// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Compresaturator */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					192,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572618429;
			PBXWorkspaceStateSaveDate = 572618429;
		};
		perUserProjectItems = {
			8B29360122182412008573BA /* PlistBookmark */ = 8B29360122182412008573BA /* PlistBookmark */;
			8BA53D92222176D8005CB2C3 /* PBXTextBookmark */ = 8BA53D92222176D8005CB2C3 /* PBXTextBookmark */;
			8BA53D93222176D8005CB2C3 /* PBXBookmark */ = 8BA53D93222176D8005CB2C3 /* PBXBookmark */;
			8BA53D94222176D8005CB2C3 /* PBXTextBookmark */ = 8BA53D94222176D8005CB2C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B29360122182412008573BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Compresaturator/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Compresaturator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4498}}";
			sepNavSelRange = "{12699, 0}";
			sepNavVisRange = "{13400, 540}";
			sepNavWindowFrame = "{{610, 55}, {830, 823}}";
		};
	};
	8BA05A690720730100365D66 /* CompresaturatorVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 767}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{40, 2960}";
			sepNavWindowFrame = "{{15, 39}, {1129, 834}}";
		};
	};
	8BA53D92222176D8005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Compresaturator.h */;
		name = "Compresaturator.h: 68";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	8BA53D93222176D8005CB2C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Compresaturator.cpp */;
	};
	8BA53D94222176D8005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Compresaturator.cpp */;
		name = "Compresaturator.cpp: 290";
		rLen = 0;
		rLoc = 12699;
		rType = 0;
		vrLen = 540;
		vrLoc = 13400;
	};
	8BC6025B073B072D006C4272 /* Compresaturator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1755}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{0, 1447}";
			sepNavWindowFrame = "{{311, 44}, {1129, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Compresaturator */ = {
		activeExec = 0;
	};
}
