// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kAlienSpaceship */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 776364362;
			PBXWorkspaceStateSaveDate = 776364362;
		};
		perUserProjectItems = {
			8BBC81FC2E426C540090B3FA /* PBXTextBookmark */ = 8BBC81FC2E426C540090B3FA /* PBXTextBookmark */;
			8BCCAFF22E46650200227B45 /* PBXTextBookmark */ = 8BCCAFF22E46650200227B45 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* kAlienSpaceship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4302}}";
			sepNavSelRange = "{7771, 445}";
			sepNavVisRange = "{8413, 1817}";
			sepNavWindowFrame = "{{5, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* kAlienSpaceship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 3870}}";
			sepNavSelRange = "{6467, 0}";
			sepNavVisRange = "{6467, 28}";
			sepNavWindowFrame = "{{9, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* kAlienSpaceshipProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 18738}}";
			sepNavSelRange = "{3004, 19655}";
			sepNavVisRange = "{21794, 1436}";
			sepNavWindowFrame = "{{18, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BBC81FC2E426C540090B3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* kAlienSpaceship.h */;
		name = "kAlienSpaceship.h: 183";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 42;
		vrLoc = 6472;
	};
	8BCCAFF22E46650200227B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* kAlienSpaceship.h */;
		name = "kAlienSpaceship.h: 181";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 28;
		vrLoc = 6467;
	};
	8D01CCC60486CAD60068D4B7 /* kAlienSpaceship */ = {
		activeExec = 0;
	};
}
