// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MoNoam */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770002;
			PBXWorkspaceStateSaveDate = 667770002;
		};
		perUserProjectItems = {
			8B4E073227CD5C9A00FBF12D /* PBXTextBookmark */ = 8B4E073227CD5C9A00FBF12D /* PBXTextBookmark */;
			8B4E073327CD5CA800FBF12D /* PBXBookmark */ = 8B4E073327CD5CA800FBF12D /* PBXBookmark */;
			8B4E073927CD5CDD00FBF12D /* PBXTextBookmark */ = 8B4E073927CD5CDD00FBF12D /* PBXTextBookmark */;
			8B4E073F27CD5CDD00FBF12D /* PBXTextBookmark */ = 8B4E073F27CD5CDD00FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E073227CD5C9A00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MoNoam.cpp */;
		name = "MoNoam.cpp: 239";
		rLen = 0;
		rLoc = 9970;
		rType = 0;
		vrLen = 258;
		vrLoc = 9698;
	};
	8B4E073327CD5CA800FBF12D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* MoNoam.h */;
	};
	8B4E073927CD5CDD00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MoNoam.cpp */;
		name = "MoNoam.cpp: 240";
		rLen = 0;
		rLoc = 9970;
		rType = 0;
		vrLen = 218;
		vrLoc = 9725;
	};
	8B4E073F27CD5CDD00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* MoNoam.h */;
		name = "MoNoam.h: 128";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4349;
	};
	8BA05A660720730100365D66 /* MoNoam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4806}}";
			sepNavSelRange = "{9970, 0}";
			sepNavVisRange = "{9725, 218}";
			sepNavWindowFrame = "{{273, 4}, {1007, 694}}";
		};
	};
	8BA05A690720730100365D66 /* MoNoamVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 767}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{440, 2497}";
			sepNavWindowFrame = "{{15, 150}, {1007, 723}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* MoNoam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2754}}";
			sepNavSelRange = "{5386, 0}";
			sepNavVisRange = "{4349, 1138}";
			sepNavWindowFrame = "{{273, 4}, {1007, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* MoNoam */ = {
		activeExec = 0;
	};
}
