// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Acceleration */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 651515923;
			PBXWorkspaceStateSaveDate = 651515923;
		};
		perUserProjectItems = {
			8B5158A326D5581D005B9297 /* PBXBookmark */ = 8B5158A326D5581D005B9297 /* PBXBookmark */;
			8B5158A426D55832005B9297 /* PBXTextBookmark */ = 8B5158A426D55832005B9297 /* PBXTextBookmark */;
			8B5158AA26D55832005B9297 /* PBXTextBookmark */ = 8B5158AA26D55832005B9297 /* PBXTextBookmark */;
			8B6FC0BF20114A1C003CA5F7 /* PlistBookmark */ = 8B6FC0BF20114A1C003CA5F7 /* PlistBookmark */;
			8B79271721F3384E006E9731 /* PBXTextBookmark */ = 8B79271721F3384E006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5158A326D5581D005B9297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration.cpp */;
	};
	8B5158A426D55832005B9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration.cpp */;
		name = "Acceleration.cpp: 229";
		rLen = 0;
		rLoc = 10378;
		rType = 0;
		vrLen = 160;
		vrLoc = 10298;
	};
	8B5158AA26D55832005B9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration.cpp */;
		name = "Acceleration.cpp: 207";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 1782;
		vrLoc = 8598;
	};
	8B6FC0BF20114A1C003CA5F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Acceleration/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B79271721F3384E006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration.cpp */;
		name = "Acceleration.cpp: 234";
		rLen = 0;
		rLoc = 10378;
		rType = 0;
		vrLen = 269;
		vrLoc = 10290;
	};
	8BA05A660720730100365D66 /* Acceleration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 5004}}";
			sepNavSelRange = "{10378, 0}";
			sepNavVisRange = "{10298, 160}";
			sepNavWindowFrame = "{{378, 42}, {895, 836}}";
		};
	};
	8BA05A690720730100365D66 /* AccelerationVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 767}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{52, 2926}";
			sepNavWindowFrame = "{{571, 39}, {895, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* Acceleration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1872}}";
			sepNavSelRange = "{5413, 0}";
			sepNavVisRange = "{3998, 1517}";
			sepNavWindowFrame = "{{545, 39}, {895, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Acceleration */ = {
		activeExec = 0;
	};
}
