// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Acceleration */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667720762;
			PBXWorkspaceStateSaveDate = 667720762;
		};
		perUserProjectItems = {
			8B07A30B27CAB67A005AED0E /* PBXTextBookmark */ = 8B07A30B27CAB67A005AED0E /* PBXTextBookmark */;
			8B1A8D3427CC9C4300649D11 /* PBXTextBookmark */ = 8B1A8D3427CC9C4300649D11 /* PBXTextBookmark */;
			8B6FC0BF20114A1C003CA5F7 /* PlistBookmark */ = 8B6FC0BF20114A1C003CA5F7 /* PlistBookmark */;
			8B9FE21027CAD617002EC0AA /* PBXTextBookmark */ = 8B9FE21027CAD617002EC0AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B07A30B27CAB67A005AED0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Acceleration.h */;
		name = "Acceleration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 5180;
	};
	8B1A8D3427CC9C4300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration.cpp */;
		name = "Acceleration.cpp: 237";
		rLen = 264;
		rLoc = 9838;
		rType = 0;
		vrLen = 559;
		vrLoc = 9631;
	};
	8B6FC0BF20114A1C003CA5F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Acceleration/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9FE21027CAD617002EC0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Acceleration.cpp */;
		name = "Acceleration.cpp: 237";
		rLen = 264;
		rLoc = 9838;
		rType = 0;
		vrLen = 530;
		vrLoc = 9660;
	};
	8BA05A660720730100365D66 /* Acceleration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4860}}";
			sepNavSelRange = "{9838, 264}";
			sepNavVisRange = "{9631, 559}";
			sepNavWindowFrame = "{{267, 4}, {895, 694}}";
		};
	};
	8BA05A690720730100365D66 /* AccelerationVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 767}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{52, 2926}";
			sepNavWindowFrame = "{{571, 39}, {895, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* Acceleration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5180, 333}";
			sepNavWindowFrame = "{{545, 39}, {895, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Acceleration */ = {
		activeExec = 0;
	};
}
