// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZRegion */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 684165652;
			PBXWorkspaceStateSaveDate = 684165652;
		};
		perUserProjectItems = {
			8BD4FBEE28C78C2C0045C841 /* PBXTextBookmark */ = 8BD4FBEE28C78C2C0045C841 /* PBXTextBookmark */;
			8BD4FBEF28C78C2C0045C841 /* PBXBookmark */ = 8BD4FBEF28C78C2C0045C841 /* PBXBookmark */;
			8BD4FBF028C78C2C0045C841 /* PBXTextBookmark */ = 8BD4FBF028C78C2C0045C841 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ZRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2718}}";
			sepNavSelRange = "{3832, 367}";
			sepNavVisRange = "{3832, 293}";
			sepNavWindowFrame = "{{5, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ZRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1440}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{1063, 1743}";
			sepNavWindowFrame = "{{4, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ZRegionProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 10278}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{10569, 2398}";
			sepNavWindowFrame = "{{23, 39}, {723, 839}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4FBEE28C78C2C0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ZRegionProc.cpp */;
		name = "ZRegionProc.cpp: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 90;
		vrLoc = 431;
	};
	8BD4FBEF28C78C2C0045C841 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ZRegion.cpp */;
	};
	8BD4FBF028C78C2C0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ZRegion.cpp */;
		name = "ZRegion.cpp: 110";
		rLen = 367;
		rLoc = 3832;
		rType = 0;
		vrLen = 293;
		vrLoc = 3832;
	};
	8D01CCC60486CAD60068D4B7 /* ZRegion */ = {
		activeExec = 0;
	};
}
