// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Capacitor2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 617486344;
			PBXWorkspaceStateSaveDate = 617486344;
		};
		perUserProjectItems = {
			8B602B7F24CE0FF50007F4A4 /* PlistBookmark */ = 8B602B7F24CE0FF50007F4A4 /* PlistBookmark */;
			8B602BCE24CE1B810007F4A4 /* PlistBookmark */ = 8B602BCE24CE1B810007F4A4 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B602B7F24CE0FF50007F4A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Capacitor2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B602BCE24CE1B810007F4A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Capacitor2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BA05A660720730100365D66 /* Capacitor2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4238}}";
			sepNavSelRange = "{11153, 0}";
			sepNavVisRange = "{12179, 3926}";
			sepNavWindowFrame = "{{700, 58}, {877, 820}}";
		};
	};
	8BA05A690720730100365D66 /* Capacitor2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{53, 2912}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Capacitor2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2223}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{4918, 1183}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Capacitor2 */ = {
		activeExec = 0;
	};
}
