// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Capacitor2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667732654;
			PBXWorkspaceStateSaveDate = 667732654;
		};
		perUserProjectItems = {
			8B1A95B027CCCABE00649D11 /* PBXTextBookmark */ = 8B1A95B027CCCABE00649D11 /* PBXTextBookmark */;
			8BB233A6271108D5004A45F3 /* PlistBookmark */ = 8BB233A6271108D5004A45F3 /* PlistBookmark */;
			8BB233A8271108D5004A45F3 /* PBXTextBookmark */ = 8BB233A8271108D5004A45F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A95B027CCCABE00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Capacitor2.cpp */;
		name = "Capacitor2.cpp: 250";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 786;
		vrLoc = 12088;
	};
	8BA05A660720730100365D66 /* Capacitor2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 5616}}";
			sepNavSelRange = "{11153, 0}";
			sepNavVisRange = "{12088, 786}";
			sepNavWindowFrame = "{{29, 58}, {877, 820}}";
		};
	};
	8BA05A690720730100365D66 /* Capacitor2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{851, 2113}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BB233A6271108D5004A45F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Capacitor2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB233A8271108D5004A45F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Capacitor2.cpp */;
		name = "Capacitor2.cpp: 250";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 997;
		vrLoc = 12179;
	};
	8BC6025B073B072D006C4272 /* Capacitor2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3078}}";
			sepNavSelRange = "{5460, 516}";
			sepNavVisRange = "{2523, 958}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Capacitor2 */ = {
		activeExec = 0;
	};
}
