// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Doublelay */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					194,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682701675;
			PBXWorkspaceStateSaveDate = 682701675;
		};
		perUserProjectItems = {
			8B56BB4F28B1337900AE8F72 /* PBXTextBookmark */ = 8B56BB4F28B1337900AE8F72 /* PBXTextBookmark */;
			8BAB5D4628B115BA0020A507 /* PBXTextBookmark */ = 8BAB5D4628B115BA0020A507 /* PBXTextBookmark */;
			8BAB5D4728B115BA0020A507 /* PBXTextBookmark */ = 8BAB5D4728B115BA0020A507 /* PBXTextBookmark */;
			8BAB5D6F28B1173C0020A507 /* PBXTextBookmark */ = 8BAB5D6F28B1173C0020A507 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B56BB4F28B1337900AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Doublelay.cpp */;
		name = "Doublelay.cpp: 331";
		rLen = 166;
		rLoc = 13620;
		rType = 0;
		vrLen = 1479;
		vrLoc = 4706;
	};
	8BA05A660720730100365D66 /* Doublelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 10512}}";
			sepNavSelRange = "{13620, 166}";
			sepNavVisRange = "{4706, 1479}";
			sepNavWindowFrame = "{{348, 77}, {1092, 801}}";
		};
	};
	8BA05A690720730100365D66 /* DoublelayVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1170}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{2664, 293}";
			sepNavWindowFrame = "{{38, 51}, {1092, 801}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BAB5D4628B115BA0020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DoublelayVersion.h */;
		name = "DoublelayVersion.h: 54";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 293;
		vrLoc = 2664;
	};
	8BAB5D4728B115BA0020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Doublelay.h */;
		name = "Doublelay.h: 124";
		rLen = 695;
		rLoc = 5287;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1440;
	};
	8BAB5D6F28B1173C0020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Doublelay.cpp */;
		name = "Doublelay.cpp: 331";
		rLen = 166;
		rLoc = 13620;
		rType = 0;
		vrLen = 1219;
		vrLoc = 13336;
	};
	8BC6025B073B072D006C4272 /* Doublelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3078}}";
			sepNavSelRange = "{5287, 695}";
			sepNavVisRange = "{1440, 1363}";
			sepNavWindowFrame = "{{348, 77}, {1092, 801}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Doublelay */ = {
		activeExec = 0;
	};
}
