// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pockey */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682695446;
			PBXWorkspaceStateSaveDate = 682695446;
		};
		perUserProjectItems = {
			8B3770D028AFB86D00418436 /* PlistBookmark */ = 8B3770D028AFB86D00418436 /* PlistBookmark */;
			8BAB5E0D28B120F10020A507 /* PBXTextBookmark */ = 8BAB5E0D28B120F10020A507 /* PBXTextBookmark */;
			8BAB5E0E28B120F10020A507 /* PBXTextBookmark */ = 8BAB5E0E28B120F10020A507 /* PBXTextBookmark */;
			8BAB5E0F28B120F10020A507 /* PBXTextBookmark */ = 8BAB5E0F28B120F10020A507 /* PBXTextBookmark */;
			8BAB5E1028B120F10020A507 /* PBXTextBookmark */ = 8BAB5E1028B120F10020A507 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3770D028AFB86D00418436 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Pockey/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Pockey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5310}}";
			sepNavSelRange = "{9557, 0}";
			sepNavVisRange = "{9710, 929}";
			sepNavWindowFrame = "{{211, 64}, {1004, 814}}";
		};
	};
	8BA05A690720730100365D66 /* PockeyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2429, 508}";
			sepNavWindowFrame = "{{15, 59}, {1004, 814}}";
		};
	};
	8BAB5E0D28B120F10020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PockeyVersion.h */;
		name = "PockeyVersion.h: 54";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 508;
		vrLoc = 2429;
	};
	8BAB5E0E28B120F10020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pockey.h */;
		name = "Pockey.h: 134";
		rLen = 173;
		rLoc = 5277;
		rType = 0;
		vrLen = 647;
		vrLoc = 4921;
	};
	8BAB5E0F28B120F10020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pockey.cpp */;
		name = "Pockey.cpp: 216";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 929;
		vrLoc = 9710;
	};
	8BAB5E1028B120F10020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pockey.cpp */;
		name = "Pockey.cpp: 216";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 929;
		vrLoc = 9710;
	};
	8BC6025B073B072D006C4272 /* Pockey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2718}}";
			sepNavSelRange = "{5277, 173}";
			sepNavVisRange = "{4921, 647}";
			sepNavWindowFrame = "{{55, 64}, {1004, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pockey */ = {
		activeExec = 0;
	};
}
