// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kPlateA */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 701995367;
			PBXWorkspaceStateSaveDate = 701995367;
		};
		perUserProjectItems = {
			8B3D898F29D79DE4008BB8FA /* PBXTextBookmark */ = 8B3D898F29D79DE4008BB8FA /* PBXTextBookmark */;
			8B3D899029D79DE4008BB8FA /* PBXTextBookmark */ = 8B3D899029D79DE4008BB8FA /* PBXTextBookmark */;
			8BDE436329D793260092AE67 /* PBXTextBookmark */ = 8BDE436329D793260092AE67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3D898F29D79DE4008BB8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kPlateA.cpp */;
		name = "kPlateA.cpp: 408";
		rLen = 0;
		rLoc = 15739;
		rType = 0;
		vrLen = 105;
		vrLoc = 15737;
	};
	8B3D899029D79DE4008BB8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kPlateA.h */;
		name = "kPlateA.h: 83";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 148;
		vrLoc = 5363;
	};
	8BA05A660720730100365D66 /* kPlateA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 18198}}";
			sepNavSelRange = "{18544, 25569}";
			sepNavVisRange = "{17731, 1455}";
			sepNavWindowFrame = "{{463, 84}, {945, 794}}";
		};
	};
	8BA05A690720730100365D66 /* kPlateAVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{759, 2196}";
			sepNavWindowFrame = "{{15, 38}, {946, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kPlateA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5727, 5778}}";
			sepNavSelRange = "{4481, 0}";
			sepNavVisRange = "{5363, 148}";
			sepNavWindowFrame = "{{564, 38}, {946, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDE436329D793260092AE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kPlateA.h */;
		name = "kPlateA.h: 83";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 148;
		vrLoc = 5363;
	};
	8D01CCC60486CAD60068D4B7 /* kPlateA */ = {
		activeExec = 0;
	};
}
