// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestWarm2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 671134399;
			PBXWorkspaceStateSaveDate = 671134399;
		};
		perUserProjectItems = {
			8B2192C32800B62700151792 /* PlistBookmark */ = 8B2192C32800B62700151792 /* PlistBookmark */;
			8B2192C42800B62700151792 /* PBXTextBookmark */ = 8B2192C42800B62700151792 /* PBXTextBookmark */;
			8B2192C52800B62700151792 /* PBXTextBookmark */ = 8B2192C52800B62700151792 /* PBXTextBookmark */;
			8B2192C62800B62700151792 /* PBXTextBookmark */ = 8B2192C62800B62700151792 /* PBXTextBookmark */;
			8B2192C72800B62700151792 /* PBXTextBookmark */ = 8B2192C72800B62700151792 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2192C32800B62700151792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/PurestWarm2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B2192C42800B62700151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestWarm2Version.h */;
		name = "PurestWarm2Version.h: 54";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 369;
		vrLoc = 2601;
	};
	8B2192C52800B62700151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestWarm2.h */;
		name = "PurestWarm2.h: 131";
		rLen = 238;
		rLoc = 5216;
		rType = 0;
		vrLen = 980;
		vrLoc = 2134;
	};
	8B2192C62800B62700151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestWarm2.cpp */;
		name = "PurestWarm2.cpp: 169";
		rLen = 637;
		rLoc = 7683;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3216;
	};
	8B2192C72800B62700151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestWarm2.cpp */;
		name = "PurestWarm2.cpp: 207";
		rLen = 522;
		rLoc = 9313;
		rType = 0;
		vrLen = 1154;
		vrLoc = 9033;
	};
	8BA05A660720730100365D66 /* PurestWarm2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4104}}";
			sepNavSelRange = "{9313, 522}";
			sepNavVisRange = "{9033, 1154}";
			sepNavWindowFrame = "{{514, 68}, {1055, 810}}";
		};
	};
	8BA05A690720730100365D66 /* PurestWarm2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{2601, 369}";
			sepNavWindowFrame = "{{15, 63}, {1055, 810}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestWarm2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2754}}";
			sepNavSelRange = "{5216, 238}";
			sepNavVisRange = "{2134, 980}";
			sepNavWindowFrame = "{{303, 46}, {1308, 811}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestWarm2 */ = {
		activeExec = 0;
	};
}
