// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Golem */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 546574392;
			PBXWorkspaceStateSaveDate = 546574392;
		};
		perUserProjectItems = {
			8BC5D0B6209410C50058B257 /* PBXTextBookmark */ = 8BC5D0B6209410C50058B257 /* PBXTextBookmark */;
			8BC5D0B7209410C50058B257 /* PBXTextBookmark */ = 8BC5D0B7209410C50058B257 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Golem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4979}}";
			sepNavSelRange = "{12592, 831}";
			sepNavVisRange = "{12592, 178}";
			sepNavWindowFrame = "{{702, 65}, {714, 813}}";
		};
	};
	8BA05A670720730100365D66 /* Golem.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 691}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
			sepNavWindowFrame = "{{15, 54}, {1007, 819}}";
		};
	};
	8BA05A690720730100365D66 /* GolemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 3309}";
			sepNavWindowFrame = "{{601, -12}, {877, 831}}";
		};
	};
	8BC5D0B6209410C50058B257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Golem.cpp */;
		name = "Golem.cpp: 302";
		rLen = 831;
		rLoc = 12592;
		rType = 0;
		vrLen = 178;
		vrLoc = 12592;
	};
	8BC5D0B7209410C50058B257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Golem.cpp */;
		name = "Golem.cpp: 302";
		rLen = 831;
		rLoc = 12592;
		rType = 0;
		vrLen = 178;
		vrLoc = 12592;
	};
	8BC6025B073B072D006C4272 /* Golem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1885}}";
			sepNavSelRange = "{5566, 30}";
			sepNavVisRange = "{1674, 2178}";
			sepNavWindowFrame = "{{655, 43}, {1021, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Golem */ = {
		activeExec = 0;
	};
}
