// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CloudCoat */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 728509494;
			PBXWorkspaceStateSaveDate = 728509494;
		};
		perUserProjectItems = {
			8B4E04E42B6484F80018872B /* PBXTextBookmark */ = 8B4E04E42B6484F80018872B /* PBXTextBookmark */;
			8BA3ACFF2B6C070B00F494DA /* PBXTextBookmark */ = 8BA3ACFF2B6C070B00F494DA /* PBXTextBookmark */;
			8BA3ADE02B6C2DB700F494DA /* PBXTextBookmark */ = 8BA3ADE02B6C2DB700F494DA /* PBXTextBookmark */;
			8BA3AE5B2B6C509E00F494DA /* PBXTextBookmark */ = 8BA3AE5B2B6C509E00F494DA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E04E42B6484F80018872B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CloudCoat.h */;
		name = "CloudCoat.h: 67";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 106;
		vrLoc = 3154;
	};
	8BA05A660720730100365D66 /* CloudCoat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 13356}}";
			sepNavSelRange = "{32823, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{1, 37}, {804, 784}}";
		};
	};
	8BA05A670720730100365D66 /* CloudCoat.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 712}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
			sepNavWindowFrame = "{{15, 38}, {832, 840}}";
		};
	};
	8BA05A690720730100365D66 /* CloudCoatVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1314}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{2832, 128}";
			sepNavWindowFrame = "{{585, 38}, {832, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BA3ACFF2B6C070B00F494DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* CloudCoatVersion.h */;
		name = "CloudCoatVersion.h: 54";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 128;
		vrLoc = 2832;
	};
	8BA3ADE02B6C2DB700F494DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* CloudCoat.cpp */;
		name = "CloudCoat.cpp: 641";
		rLen = 0;
		rLoc = 32823;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA3AE5B2B6C509E00F494DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* CloudCoat.cpp */;
		name = "CloudCoat.cpp: 643";
		rLen = 0;
		rLoc = 32823;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* CloudCoat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4914}}";
			sepNavSelRange = "{6772, 469}";
			sepNavVisRange = "{5822, 698}";
			sepNavWindowFrame = "{{686, 96}, {719, 782}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* CloudCoat */ = {
		activeExec = 0;
	};
}
