// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Remap */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667773895;
			PBXWorkspaceStateSaveDate = 667773895;
		};
		perUserProjectItems = {
			8B4E0AB327CD6B1100FBF12D /* PBXTextBookmark */ = 8B4E0AB327CD6B1100FBF12D /* PBXTextBookmark */;
			8B4E0AE927CD6BD200FBF12D /* PBXTextBookmark */ = 8B4E0AE927CD6BD200FBF12D /* PBXTextBookmark */;
			8B61EBD822AD3B2800EF7FE2 /* PlistBookmark */ = 8B61EBD822AD3B2800EF7FE2 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0AB327CD6B1100FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Remap.h */;
		name = "Remap.h: 71";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 206;
		vrLoc = 5077;
	};
	8B4E0AE927CD6BD200FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Remap.h */;
		name = "Remap.h: 71";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 203;
		vrLoc = 5077;
	};
	8B61EBD822AD3B2800EF7FE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Remap/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Remap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4374}}";
			sepNavSelRange = "{9575, 264}";
			sepNavVisRange = "{8912, 1015}";
			sepNavWindowFrame = "{{276, 4}, {1004, 694}}";
		};
	};
	8BA05A690720730100365D66 /* RemapVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 767}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{45, 2883}";
			sepNavWindowFrame = "{{505, 69}, {1004, 809}}";
		};
	};
	8BC6025B073B072D006C4272 /* Remap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3060}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{5077, 203}";
			sepNavWindowFrame = "{{15, 64}, {1004, 809}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Remap */ = {
		activeExec = 0;
	};
}
