// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeNoise */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781888792;
			PBXWorkspaceStateSaveDate = 781888792;
		};
		perUserProjectItems = {
			8B0461942E8F188A00EDCAAC /* PlistBookmark */ = 8B0461942E8F188A00EDCAAC /* PlistBookmark */;
			8B9628E02E9AACC1000EAC04 /* PBXTextBookmark */ = 8B9628E02E9AACC1000EAC04 /* PBXTextBookmark */;
			8B96290C2E9AAE0A000EAC04 /* PBXTextBookmark */ = 8B96290C2E9AAE0A000EAC04 /* PBXTextBookmark */;
			8B96290D2E9AAE0A000EAC04 /* PBXTextBookmark */ = 8B96290D2E9AAE0A000EAC04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0461942E8F188A00EDCAAC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DeNoise/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9628E02E9AACC1000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeNoise.cpp */;
		name = "DeNoise.cpp: 257";
		rLen = 0;
		rLoc = 11721;
		rType = 0;
		vrLen = 294;
		vrLoc = 14786;
	};
	8B96290C2E9AAE0A000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DeNoise.h */;
		name = "DeNoise.h: 62";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 237;
		vrLoc = 2961;
	};
	8B96290D2E9AAE0A000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeNoise.cpp */;
		name = "DeNoise.cpp: 257";
		rLen = 0;
		rLoc = 11721;
		rType = 0;
		vrLen = 269;
		vrLoc = 14786;
	};
	8BA05A660720730100365D66 /* DeNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 6300}}";
			sepNavSelRange = "{11721, 0}";
			sepNavVisRange = "{14786, 269}";
			sepNavWindowFrame = "{{701, 92}, {1066, 786}}";
		};
	};
	8BA05A690720730100365D66 /* DeNoiseVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{1067, 1889}";
			sepNavWindowFrame = "{{530, 65}, {1253, 812}}";
		};
	};
	8BC6025B073B072D006C4272 /* DeNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 3510}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{2961, 237}";
			sepNavWindowFrame = "{{874, 71}, {1066, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DeNoise */ = {
		activeExec = 0;
	};
}
