// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dubly */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682703415;
			PBXWorkspaceStateSaveDate = 682703415;
		};
		perUserProjectItems = {
			8B56BBAB28B13ADC00AE8F72 /* PBXTextBookmark */ = 8B56BBAB28B13ADC00AE8F72 /* PBXTextBookmark */;
			8B56BBAC28B13ADC00AE8F72 /* PBXBookmark */ = 8B56BBAC28B13ADC00AE8F72 /* PBXBookmark */;
			8B56BBAD28B13ADC00AE8F72 /* PBXTextBookmark */ = 8B56BBAD28B13ADC00AE8F72 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Dubly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2232}}";
			sepNavSelRange = "{4130, 0}";
			sepNavVisRange = "{1178, 559}";
			sepNavWindowFrame = "{{534, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Dubly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1260}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{537, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DublyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3276}}";
			sepNavSelRange = "{3892, 0}";
			sepNavVisRange = "{3507, 1460}";
			sepNavWindowFrame = "{{348, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B56BBAB28B13ADC00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DublyProc.cpp */;
		name = "DublyProc.cpp: 162";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 396;
		vrLoc = 5116;
	};
	8B56BBAC28B13ADC00AE8F72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Dubly.cpp */;
	};
	8B56BBAD28B13ADC00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Dubly.cpp */;
		name = "Dubly.cpp: 110";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 559;
		vrLoc = 1178;
	};
	8D01CCC60486CAD60068D4B7 /* Dubly */ = {
		activeExec = 0;
	};
}
