// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* RightoMono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667773942;
			PBXWorkspaceStateSaveDate = 667773942;
		};
		perUserProjectItems = {
			8B3573B9235C70CA00CD33C1 /* PBXTextBookmark */ = 8B3573B9235C70CA00CD33C1 /* PBXTextBookmark */;
			8B4E0AFF27CD6C4800FBF12D /* PBXTextBookmark */ = 8B4E0AFF27CD6C4800FBF12D /* PBXTextBookmark */;
			8B4E0B0027CD6C4800FBF12D /* PBXTextBookmark */ = 8B4E0B0027CD6C4800FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3573B9235C70CA00CD33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RightoMono.cpp */;
		name = "RightoMono.cpp: 189";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 129;
		vrLoc = 8026;
	};
	8B4E0AFF27CD6C4800FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* RightoMonoVersion.h */;
		name = "RightoMonoVersion.h: 54";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 231;
		vrLoc = 2726;
	};
	8B4E0B0027CD6C4800FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RightoMono.cpp */;
		name = "RightoMono.cpp: 189";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 83;
		vrLoc = 8026;
	};
	8BA05A660720730100365D66 /* RightoMono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3798}}";
			sepNavSelRange = "{8106, 0}";
			sepNavVisRange = "{8026, 83}";
			sepNavWindowFrame = "{{15, 4}, {1071, 694}}";
		};
	};
	8BA05A690720730100365D66 /* RightoMonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1278}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2726, 231}";
			sepNavWindowFrame = "{{15, 145}, {769, 728}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* RightoMono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1469}}";
			sepNavSelRange = "{4677, 0}";
			sepNavVisRange = "{2898, 1884}";
			sepNavWindowFrame = "{{15, 57}, {1071, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* RightoMono */ = {
		activeExec = 0;
	};
}
