// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Preponderant */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 633827579;
			PBXWorkspaceStateSaveDate = 633827579;
		};
		perUserProjectItems = {
			8B0A95E525C4E8CB00119366 /* PBXTextBookmark */ = 8B0A95E525C4E8CB00119366 /* PBXTextBookmark */;
			8B8E0CE525C770FE0025BE98 /* PBXBookmark */ = 8B8E0CE525C770FE0025BE98 /* PBXBookmark */;
			8B8E0CFD25C771BC0025BE98 /* PBXTextBookmark */ = 8B8E0CFD25C771BC0025BE98 /* PBXTextBookmark */;
			8B8E0CFE25C771BC0025BE98 /* PBXTextBookmark */ = 8B8E0CFE25C771BC0025BE98 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Preponderant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2952}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{483, 127}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Preponderant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1602}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{1355, 1613}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PreponderantProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 7398}}";
			sepNavSelRange = "{13449, 0}";
			sepNavVisRange = "{2951, 1795}";
			sepNavWindowFrame = "{{93, 42}, {1288, 836}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B0A95E525C4E8CB00119366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Preponderant.cpp */;
		name = "Preponderant.cpp: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 140;
		vrLoc = 470;
	};
	8B8E0CE525C770FE0025BE98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PreponderantProc.cpp */;
	};
	8B8E0CFD25C771BC0025BE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Preponderant.cpp */;
		name = "Preponderant.cpp: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 127;
		vrLoc = 483;
	};
	8B8E0CFE25C771BC0025BE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PreponderantProc.cpp */;
		name = "PreponderantProc.cpp: 315";
		rLen = 0;
		rLoc = 13449;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2951;
	};
	8D01CCC60486CAD60068D4B7 /* Preponderant */ = {
		activeExec = 0;
	};
}
