// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Srsly */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667863195;
			PBXWorkspaceStateSaveDate = 667863195;
		};
		perUserProjectItems = {
			8B5466DB270295C4000066C9 /* PBXTextBookmark */ = 8B5466DB270295C4000066C9 /* PBXTextBookmark */;
			8BC3898223C0155C00879076 /* PBXTextBookmark */ = 8BC3898223C0155C00879076 /* PBXTextBookmark */;
			8BDCA6C127CEC8A100A07B67 /* PBXTextBookmark */ = 8BDCA6C127CEC8A100A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Srsly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3114}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{552, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Srsly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1494}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1306, 1486}";
			sepNavWindowFrame = "{{442, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* SrslyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 8802}}";
			sepNavSelRange = "{13390, 0}";
			sepNavVisRange = "{16055, 203}";
			sepNavWindowFrame = "{{537, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5466DB270295C4000066C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* SrslyProc.cpp */;
		name = "SrslyProc.cpp: 351";
		rLen = 0;
		rLoc = 13390;
		rType = 0;
		vrLen = 135;
		vrLoc = 16109;
	};
	8BC3898223C0155C00879076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Srsly.h */;
		name = "Srsly.h: 79";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 456;
		vrLoc = 1873;
	};
	8BDCA6C127CEC8A100A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* SrslyProc.cpp */;
		name = "SrslyProc.cpp: 355";
		rLen = 0;
		rLoc = 13390;
		rType = 0;
		vrLen = 203;
		vrLoc = 16055;
	};
	8D01CCC60486CAD60068D4B7 /* Srsly */ = {
		activeExec = 0;
	};
}
