// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console0Buss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 699401919;
			PBXWorkspaceStateSaveDate = 699401919;
		};
		perUserProjectItems = {
			8B93E2DC29B0087700753C42 /* PlistBookmark */ = 8B93E2DC29B0087700753C42 /* PlistBookmark */;
			8B93E2DD29B0087700753C42 /* PBXBookmark */ = 8B93E2DD29B0087700753C42 /* PBXBookmark */;
			8B93E2DE29B0087700753C42 /* PBXTextBookmark */ = 8B93E2DE29B0087700753C42 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B93E2DC29B0087700753C42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console0Buss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B93E2DD29B0087700753C42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console0Buss.cpp */;
	};
	8B93E2DE29B0087700753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console0Buss.cpp */;
		name = "Console0Buss.cpp: 168";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 380;
		vrLoc = 7516;
	};
	8BA05A660720730100365D66 /* Console0Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3438}}";
			sepNavSelRange = "{7625, 0}";
			sepNavVisRange = "{7516, 380}";
			sepNavWindowFrame = "{{637, 75}, {1052, 803}}";
		};
	};
	8BA05A690720730100365D66 /* Console0BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{970, 2020}";
			sepNavWindowFrame = "{{38, 49}, {1052, 803}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console0Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2502}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{3905, 1105}";
			sepNavWindowFrame = "{{15, 70}, {1052, 803}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console0Buss */ = {
		activeExec = 0;
	};
}
