// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape7Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 768519079;
			PBXWorkspaceStateSaveDate = 768519079;
		};
		perUserProjectItems = {
			8B8BF4DA2DCEA9FC00C6C290 /* PlistBookmark */ = 8B8BF4DA2DCEA9FC00C6C290 /* PlistBookmark */;
			8B8BF4DB2DCEA9FC00C6C290 /* PBXTextBookmark */ = 8B8BF4DB2DCEA9FC00C6C290 /* PBXTextBookmark */;
			8B8BF4FB2DCEAB9300C6C290 /* PBXTextBookmark */ = 8B8BF4FB2DCEAB9300C6C290 /* PBXTextBookmark */;
			8B8BF5062DCEABAE00C6C290 /* PBXTextBookmark */ = 8B8BF5062DCEABAE00C6C290 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8BF4DA2DCEA9FC00C6C290 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ToTape7Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8BF4DB2DCEA9FC00C6C290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ToTape7MonoVersion.h */;
		name = "ToTape7MonoVersion.h: 54";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 248;
		vrLoc = 2734;
	};
	8B8BF4FB2DCEAB9300C6C290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape7Mono.cpp */;
		name = "ToTape7Mono.cpp: 454";
		rLen = 0;
		rLoc = 20290;
		rType = 0;
		vrLen = 454;
		vrLoc = 13811;
	};
	8B8BF5062DCEABAE00C6C290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape7Mono.cpp */;
		name = "ToTape7Mono.cpp: 454";
		rLen = 0;
		rLoc = 20290;
		rType = 0;
		vrLen = 382;
		vrLoc = 13883;
	};
	8BA05A660720730100365D66 /* ToTape7Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 8514}}";
			sepNavSelRange = "{20290, 0}";
			sepNavVisRange = "{13883, 382}";
			sepNavWindowFrame = "{{15, 38}, {926, 835}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape7MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1170}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{2734, 248}";
		};
	};
	8BC6025B073B072D006C4272 /* ToTape7Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4536}}";
			sepNavSelRange = "{7199, 0}";
			sepNavVisRange = "{6607, 701}";
			sepNavWindowFrame = "{{15, 38}, {926, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape7Mono */ = {
		activeExec = 0;
	};
}
