// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TapeDelay */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 663510602;
			PBXWorkspaceStateSaveDate = 663510602;
		};
		perUserProjectItems = {
			8B1BA333278C5E5D00D01C91 /* PBXTextBookmark */ = 8B1BA333278C5E5D00D01C91 /* PBXTextBookmark */;
			8B1BA334278C5E5D00D01C91 /* PBXTextBookmark */ = 8B1BA334278C5E5D00D01C91 /* PBXTextBookmark */;
			8B8E58F326AF141900FB2BD8 /* PBXTextBookmark */ = 8B8E58F326AF141900FB2BD8 /* PBXTextBookmark */;
			8BBB310821B8995100825986 /* PlistBookmark */ = 8BBB310821B8995100825986 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1BA333278C5E5D00D01C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TapeDelay.h */;
		name = "TapeDelay.h: 150";
		rLen = 1;
		rLoc = 5889;
		rType = 0;
		vrLen = 515;
		vrLoc = 5344;
	};
	8B1BA334278C5E5D00D01C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDelay.cpp */;
		name = "TapeDelay.cpp: 330";
		rLen = 0;
		rLoc = 14179;
		rType = 0;
		vrLen = 805;
		vrLoc = 13401;
	};
	8B8E58F326AF141900FB2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDelay.cpp */;
		name = "TapeDelay.cpp: 330";
		rLen = 0;
		rLoc = 14179;
		rType = 0;
		vrLen = 808;
		vrLoc = 13401;
	};
	8BA05A660720730100365D66 /* TapeDelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 6300}}";
			sepNavSelRange = "{14179, 0}";
			sepNavVisRange = "{13401, 805}";
			sepNavWindowFrame = "{{88, 44}, {1129, 834}}";
		};
	};
	8BA05A670720730100365D66 /* TapeDelay.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 16}";
			sepNavWindowFrame = "{{15, 44}, {1092, 829}}";
		};
	};
	8BA05A690720730100365D66 /* TapeDelayVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1062}}";
			sepNavSelRange = "{2891, 4}";
			sepNavVisRange = "{750, 2207}";
			sepNavWindowFrame = "{{311, 44}, {1129, 834}}";
		};
	};
	8BBB310821B8995100825986 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/TapeDelay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* TapeDelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3078}}";
			sepNavSelRange = "{5889, 1}";
			sepNavVisRange = "{5344, 515}";
			sepNavWindowFrame = "{{303, 42}, {1129, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TapeDelay */ = {
		activeExec = 0;
	};
}
