// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BitDualPan */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 785872420;
			PBXWorkspaceStateSaveDate = 785872420;
		};
		perUserProjectItems = {
			8B0F89892ECF391400E4B38F /* PBXTextBookmark */ = 8B0F89892ECF391400E4B38F /* PBXTextBookmark */;
			8B3D20B22ED777C40020B133 /* PBXTextBookmark */ = 8B3D20B22ED777C40020B133 /* PBXTextBookmark */;
			8B3D20B32ED777C40020B133 /* PBXBookmark */ = 8B3D20B32ED777C40020B133 /* PBXBookmark */;
			8B3D20B42ED777C40020B133 /* PBXTextBookmark */ = 8B3D20B42ED777C40020B133 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0F89892ECF391400E4B38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BitDualPan.h */;
		name = "BitDualPan.h: 120";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 18;
		vrLoc = 5066;
	};
	8B3D20B22ED777C40020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BitDualPan.cpp */;
		name = "BitDualPan.cpp: 215";
		rLen = 0;
		rLoc = 9703;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B3D20B32ED777C40020B133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* BitDualPanVersion.h */;
	};
	8B3D20B42ED777C40020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BitDualPanVersion.h */;
		name = "BitDualPanVersion.h: 54";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* BitDualPan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 6408}}";
			sepNavSelRange = "{14359, 148}";
			sepNavVisRange = "{13573, 1017}";
			sepNavWindowFrame = "{{600, 72}, {840, 806}}";
		};
	};
	8BA05A690720730100365D66 /* BitDualPanVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 67}, {840, 806}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* BitDualPan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2250}}";
			sepNavSelRange = "{5080, 0}";
			sepNavVisRange = "{2536, 890}";
			sepNavWindowFrame = "{{854, 47}, {840, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BitDualPan */ = {
		activeExec = 0;
	};
}
