// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Parametric */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 736192353;
			PBXWorkspaceStateSaveDate = 736192353;
		};
		perUserProjectItems = {
			8B22C2E62BD6FBA700F60808 /* PlistBookmark */ = 8B22C2E62BD6FBA700F60808 /* PlistBookmark */;
			8BCB29A92BE16D04001B6E66 /* PBXTextBookmark */ = 8BCB29A92BE16D04001B6E66 /* PBXTextBookmark */;
			8BCB29AB2BE16D04001B6E66 /* PBXTextBookmark */ = 8BCB29AB2BE16D04001B6E66 /* PBXTextBookmark */;
			8BCB29BA2BE170CB001B6E66 /* PBXTextBookmark */ = 8BCB29BA2BE170CB001B6E66 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B22C2E62BD6FBA700F60808 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Parametric/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Parametric.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 7398}}";
			sepNavSelRange = "{20393, 153}";
			sepNavVisRange = "{18911, 1990}";
			sepNavWindowFrame = "{{539, 38}, {895, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ParametricVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2678, 107}";
			sepNavWindowFrame = "{{506, 38}, {961, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* Parametric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3366}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{3129, 309}";
			sepNavWindowFrame = "{{684, 38}, {756, 840}}";
		};
	};
	8BCB29A92BE16D04001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ParametricVersion.h */;
		name = "ParametricVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 2678;
	};
	8BCB29AB2BE16D04001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Parametric.h */;
		name = "Parametric.h: 66";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 309;
		vrLoc = 3129;
	};
	8BCB29BA2BE170CB001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Parametric.h */;
		name = "Parametric.h: 66";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 309;
		vrLoc = 3129;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Parametric */ = {
		activeExec = 0;
	};
}
