// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChimeyDeluxe */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 784153893;
			PBXWorkspaceStateSaveDate = 784153893;
		};
		perUserProjectItems = {
			8B7D6DE32EBD2F2E000B38FA /* PBXTextBookmark */ = 8B7D6DE32EBD2F2E000B38FA /* PBXTextBookmark */;
			8B7D6E5B2EBD4209000B38FA /* PBXTextBookmark */ = 8B7D6E5B2EBD4209000B38FA /* PBXTextBookmark */;
			8B7D6E5C2EBD4209000B38FA /* PBXTextBookmark */ = 8B7D6E5C2EBD4209000B38FA /* PBXTextBookmark */;
			8B87A84C2EBBF99C00B2DC77 /* PBXTextBookmark */ = 8B87A84C2EBBF99C00B2DC77 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ChimeyDeluxe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 3798}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{818, 105}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ChimeyDeluxe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1926}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2576, 534}";
			sepNavWindowFrame = "{{242, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ChimeyDeluxeProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5022}}";
			sepNavSelRange = "{9383, 0}";
			sepNavVisRange = "{187, 52}";
			sepNavWindowFrame = "{{565, 38}, {843, 840}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B7D6DE32EBD2F2E000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ChimeyDeluxeProc.cpp */;
		name = "ChimeyDeluxeProc.cpp: 233";
		rLen = 0;
		rLoc = 9383;
		rType = 0;
		vrLen = 99;
		vrLoc = 140;
	};
	8B7D6E5B2EBD4209000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ChimeyDeluxe.cpp */;
		name = "ChimeyDeluxe.cpp: 36";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 105;
		vrLoc = 818;
	};
	8B7D6E5C2EBD4209000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ChimeyDeluxeProc.cpp */;
		name = "ChimeyDeluxeProc.cpp: 255";
		rLen = 0;
		rLoc = 9383;
		rType = 0;
		vrLen = 52;
		vrLoc = 187;
	};
	8B87A84C2EBBF99C00B2DC77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ChimeyDeluxe.h */;
		name = "ChimeyDeluxe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ChimeyDeluxe */ = {
		activeExec = 0;
	};
}
