// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape6 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 601187225;
			PBXWorkspaceStateSaveDate = 601187225;
		};
		perUserProjectItems = {
			8B0437A823D499A600DF857C /* PlistBookmark */ = 8B0437A823D499A600DF857C /* PlistBookmark */;
			8B043BE023D5632700DF857C /* PBXTextBookmark */ = 8B043BE023D5632700DF857C /* PBXTextBookmark */;
			8B043BFA23D5642C00DF857C /* PBXTextBookmark */ = 8B043BFA23D5642C00DF857C /* PBXTextBookmark */;
			8B043BFB23D5642C00DF857C /* PBXTextBookmark */ = 8B043BFB23D5642C00DF857C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0437A823D499A600DF857C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ToTape6/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B043BE023D5632700DF857C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape6.cpp */;
		name = "ToTape6.cpp: 308";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 645;
		vrLoc = 12217;
	};
	8B043BFA23D5642C00DF857C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ToTape6.h */;
		name = "ToTape6.h: 66";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 584;
		vrLoc = 2958;
	};
	8B043BFB23D5642C00DF857C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape6.cpp */;
		name = "ToTape6.cpp: 308";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 594;
		vrLoc = 12268;
	};
	8BA05A660720730100365D66 /* ToTape6.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5889}}";
			sepNavSelRange = "{13502, 0}";
			sepNavVisRange = "{12268, 594}";
			sepNavWindowFrame = "{{732, 83}, {956, 795}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape6Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{70, 2874}";
			sepNavWindowFrame = "{{15, 58}, {784, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* ToTape6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2171}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{2958, 584}";
			sepNavWindowFrame = "{{757, 63}, {784, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape6 */ = {
		activeExec = 0;
	};
}
