// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Interstage */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 583669821;
			PBXWorkspaceStateSaveDate = 583669821;
		};
		perUserProjectItems = {
			8B541F9E22CA1BB70048806E /* PBXTextBookmark */ = 8B541F9E22CA1BB70048806E /* PBXTextBookmark */;
			8B541F9F22CA1BB70048806E /* PBXBookmark */ = 8B541F9F22CA1BB70048806E /* PBXBookmark */;
			8B541FA022CA1BB70048806E /* PBXTextBookmark */ = 8B541FA022CA1BB70048806E /* PBXTextBookmark */;
			8B863CC922C4FC210060027F /* PlistBookmark */ = 8B863CC922C4FC210060027F /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B541F9E22CA1BB70048806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Interstage.cpp */;
		name = "Interstage.cpp: 188";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 450;
		vrLoc = 9320;
	};
	8B541F9F22CA1BB70048806E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Interstage.h */;
	};
	8B541FA022CA1BB70048806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Interstage.h */;
		name = "Interstage.h: 58";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 632;
		vrLoc = 3689;
	};
	8B863CC922C4FC210060027F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Interstage/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Interstage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3146}}";
			sepNavSelRange = "{8085, 1333}";
			sepNavVisRange = "{7551, 2222}";
			sepNavWindowFrame = "{{391, 57}, {913, 821}}";
		};
	};
	8BA05A690720730100365D66 /* InterstageVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 767}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{72, 2893}";
			sepNavWindowFrame = "{{475, 69}, {1004, 809}}";
		};
	};
	8BC6025B073B072D006C4272 /* Interstage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1937}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{3689, 632}";
			sepNavWindowFrame = "{{614, 69}, {1004, 809}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Interstage */ = {
		activeExec = 0;
	};
}
