// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Interstage */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667768488;
			PBXWorkspaceStateSaveDate = 667768488;
		};
		perUserProjectItems = {
			8B1AA0A527CD56C800649D11 /* PBXTextBookmark */ = 8B1AA0A527CD56C800649D11 /* PBXTextBookmark */;
			8B1AA0A927CD56C800649D11 /* PBXTextBookmark */ = 8B1AA0A927CD56C800649D11 /* PBXTextBookmark */;
			8B54203C22D494B20048806E /* PBXTextBookmark */ = 8B54203C22D494B20048806E /* PBXTextBookmark */;
			8B863CC922C4FC210060027F /* PlistBookmark */ = 8B863CC922C4FC210060027F /* PlistBookmark */;
			8B8DE885230C872900AEB924 /* PBXTextBookmark */ = 8B8DE885230C872900AEB924 /* PBXTextBookmark */;
			8B8DE88B230C872900AEB924 /* PBXTextBookmark */ = 8B8DE88B230C872900AEB924 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA0A527CD56C800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Interstage.cpp */;
		name = "Interstage.cpp: 187";
		rLen = 0;
		rLoc = 8067;
		rType = 0;
		vrLen = 328;
		vrLoc = 9252;
	};
	8B1AA0A927CD56C800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Interstage.cpp */;
		name = "Interstage.cpp: 181";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7897;
	};
	8B54203C22D494B20048806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Interstage.h */;
		name = "Interstage.h: 58";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 630;
		vrLoc = 3689;
	};
	8B863CC922C4FC210060027F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Interstage/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8DE885230C872900AEB924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Interstage.cpp */;
		name = "Interstage.cpp: 188";
		rLen = 0;
		rLoc = 8067;
		rType = 0;
		vrLen = 392;
		vrLoc = 9305;
	};
	8B8DE88B230C872900AEB924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Interstage.cpp */;
		name = "Interstage.cpp: 182";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 2524;
		vrLoc = 6921;
	};
	8BA05A660720730100365D66 /* Interstage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4140}}";
			sepNavSelRange = "{7894, 0}";
			sepNavVisRange = "{7897, 1579}";
			sepNavWindowFrame = "{{272, 4}, {913, 694}}";
		};
	};
	8BA05A690720730100365D66 /* InterstageVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 767}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{53, 2912}";
			sepNavWindowFrame = "{{436, 69}, {1004, 809}}";
		};
	};
	8BC6025B073B072D006C4272 /* Interstage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1833}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{3689, 630}";
			sepNavWindowFrame = "{{614, 69}, {1004, 809}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Interstage */ = {
		activeExec = 0;
	};
}
