// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Biquad2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725591;
			PBXWorkspaceStateSaveDate = 667725591;
		};
		perUserProjectItems = {
			8B1A90C227CCAF2D00649D11 /* PBXTextBookmark */ = 8B1A90C227CCAF2D00649D11 /* PBXTextBookmark */;
			8B78A80B231C9C8C00AF332E /* PBXTextBookmark */ = 8B78A80B231C9C8C00AF332E /* PBXTextBookmark */;
			8B78A87C231CA49900AF332E /* PBXTextBookmark */ = 8B78A87C231CA49900AF332E /* PBXTextBookmark */;
			8B8DE9AB2319D5D800AEB924 /* PlistBookmark */ = 8B8DE9AB2319D5D800AEB924 /* PlistBookmark */;
			8BE1AF68265C09F500078C14 /* PBXTextBookmark */ = 8BE1AF68265C09F500078C14 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A90C227CCAF2D00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Biquad2.cpp */;
		name = "Biquad2.cpp: 337";
		rLen = 0;
		rLoc = 15164;
		rType = 0;
		vrLen = 227;
		vrLoc = 15651;
	};
	8B78A80B231C9C8C00AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Biquad2.h */;
		name = "Biquad2.h: 150";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 310;
		vrLoc = 5385;
	};
	8B78A87C231CA49900AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Biquad2Version.h */;
		name = "Biquad2Version.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 284;
		vrLoc = 2658;
	};
	8B8DE9AB2319D5D800AEB924 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Biquad2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Biquad2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 7074}}";
			sepNavSelRange = "{15164, 0}";
			sepNavVisRange = "{15651, 227}";
			sepNavWindowFrame = "{{382, 57}, {1058, 813}}";
		};
	};
	8BA05A690720730100365D66 /* Biquad2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 858}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2658, 284}";
			sepNavWindowFrame = "{{15, 57}, {979, 820}}";
		};
	};
	8BC6025B073B072D006C4272 /* Biquad2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2171}}";
			sepNavSelRange = "{5563, 0}";
			sepNavVisRange = "{4462, 1482}";
			sepNavWindowFrame = "{{461, 58}, {979, 820}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1AF68265C09F500078C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Biquad2.cpp */;
		name = "Biquad2.cpp: 338";
		rLen = 0;
		rLoc = 15164;
		rType = 0;
		vrLen = 320;
		vrLoc = 15652;
	};
	8D01CCC60486CAD60068D4B7 /* Biquad2 */ = {
		activeExec = 0;
	};
}
