// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel4 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 547166919;
			PBXWorkspaceStateSaveDate = 547166919;
		};
		perUserProjectItems = {
			8B21788A1D7BA5AD00797BDD /* PBXTextBookmark */ = 8B21788A1D7BA5AD00797BDD /* PBXTextBookmark */;
			8BAE368B1D689F3B00785AC9 /* PBXTextBookmark */ = 8BAE368B1D689F3B00785AC9 /* PBXTextBookmark */;
			8BAE368D1D689F3B00785AC9 /* PBXTextBookmark */ = 8BAE368D1D689F3B00785AC9 /* PBXTextBookmark */;
			8BFBE965209D207600E1438C /* PBXTextBookmark */ = 8BFBE965209D207600E1438C /* PBXTextBookmark */;
			8BFBE966209D207600E1438C /* PBXTextBookmark */ = 8BFBE966209D207600E1438C /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Channel4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1989}}";
			sepNavSelRange = "{5440, 252}";
			sepNavVisRange = "{3968, 2295}";
			sepNavWindowFrame = "{{579, 59}, {895, 819}}";
		};
	};
	245463B80991757100464AD3 /* Channel4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 988}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{428, 2376}";
			sepNavWindowFrame = "{{670, 59}, {895, 819}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19838}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10613, 123}";
			sepNavWindowFrame = "{{15, 59}, {895, 819}}";
		};
	};
	24A2FFDC0F90D1DD003BB5A7 /* audioeffectx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	24D8286F09A914000093AEF8 /* Channel4Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3640}}";
			sepNavSelRange = "{5911, 0}";
			sepNavVisRange = "{3900, 199}";
			sepNavWindowFrame = "{{547, 49}, {872, 829}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B21788A1D7BA5AD00797BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Channel4.cpp */;
		name = "Channel4.cpp: 97";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 336;
		vrLoc = 44;
	};
	8BAE368B1D689F3B00785AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel4Proc.cpp */;
		name = "Channel4Proc.cpp: 127";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 88;
		vrLoc = 3931;
	};
	8BAE368D1D689F3B00785AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDC0F90D1DD003BB5A7 /* audioeffectx.h */;
		name = "audioeffectx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8BFBE965209D207600E1438C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Channel4.h */;
		name = "Channel4.h: 59";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 55;
		vrLoc = 2391;
	};
	8BFBE966209D207600E1438C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel4Proc.cpp */;
		name = "Channel4Proc.cpp: 165";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 199;
		vrLoc = 3900;
	};
	8D01CCC60486CAD60068D4B7 /* Channel4 */ = {
		activeExec = 0;
	};
}
