// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeRez3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 740520282;
			PBXWorkspaceStateSaveDate = 740520282;
		};
		perUserProjectItems = {
			8B146E6C2C1B8AC50086F494 /* PlistBookmark */ = 8B146E6C2C1B8AC50086F494 /* PlistBookmark */;
			8B146EB32C1B92910086F494 /* PBXTextBookmark */ = 8B146EB32C1B92910086F494 /* PBXTextBookmark */;
			8B1471362C2375600086F494 /* PBXTextBookmark */ = 8B1471362C2375600086F494 /* PBXTextBookmark */;
			8B1471372C2375600086F494 /* PBXTextBookmark */ = 8B1471372C2375600086F494 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B146E6C2C1B8AC50086F494 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DeRez3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B146EB32C1B92910086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DeRez3.h */;
		name = "DeRez3.h: 140";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 125;
		vrLoc = 5183;
	};
	8B1471362C2375600086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeRez3.cpp */;
		name = "DeRez3.cpp: 207";
		rLen = 0;
		rLoc = 9154;
		rType = 0;
		vrLen = 265;
		vrLoc = 9058;
	};
	8B1471372C2375600086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeRez3.cpp */;
		name = "DeRez3.cpp: 207";
		rLen = 0;
		rLoc = 9154;
		rType = 0;
		vrLen = 265;
		vrLoc = 9058;
	};
	8BA05A660720730100365D66 /* DeRez3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4788}}";
			sepNavSelRange = "{9154, 0}";
			sepNavVisRange = "{9058, 265}";
			sepNavWindowFrame = "{{611, 43}, {802, 835}}";
		};
	};
	8BA05A690720730100365D66 /* DeRez3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{859, 2090}";
			sepNavWindowFrame = "{{636, 43}, {802, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* DeRez3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2880}}";
			sepNavSelRange = "{5287, 0}";
			sepNavVisRange = "{3555, 1457}";
			sepNavWindowFrame = "{{638, 43}, {802, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DeRez3 */ = {
		activeExec = 0;
	};
}
