// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 736198355;
			PBXWorkspaceStateSaveDate = 736198355;
		};
		perUserProjectItems = {
			8B3036552BE05713005401EF /* PBXTextBookmark */ = 8B3036552BE05713005401EF /* PBXTextBookmark */;
			8BCB29FA2BE17763001B6E66 /* PBXTextBookmark */ = 8BCB29FA2BE17763001B6E66 /* PBXTextBookmark */;
			8BCB2A212BE17F17001B6E66 /* PBXTextBookmark */ = 8BCB2A212BE17F17001B6E66 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3036552BE05713005401EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXChannel.h */;
		name = "ConsoleXChannel.h: 271";
		rLen = 114;
		rLoc = 10449;
		rType = 0;
		vrLen = 94;
		vrLoc = 10449;
	};
	8BA05A660720730100365D66 /* ConsoleXChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 19656}}";
			sepNavSelRange = "{59797, 770}";
			sepNavVisRange = "{55292, 2750}";
			sepNavWindowFrame = "{{632, 38}, {972, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleXChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1188}}";
			sepNavSelRange = "{2944, 4}";
			sepNavVisRange = "{2862, 140}";
			sepNavWindowFrame = "{{543, 38}, {897, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleXChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5130}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2056, 1688}";
			sepNavWindowFrame = "{{4, 38}, {876, 840}}";
		};
	};
	8BCB29FA2BE17763001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleXChannelVersion.h */;
		name = "ConsoleXChannelVersion.h: 54";
		rLen = 4;
		rLoc = 2944;
		rType = 0;
		vrLen = 192;
		vrLoc = 2810;
	};
	8BCB2A212BE17F17001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleXChannelVersion.h */;
		name = "ConsoleXChannelVersion.h: 54";
		rLen = 4;
		rLoc = 2944;
		rType = 0;
		vrLen = 140;
		vrLoc = 2862;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */ = {
		activeExec = 0;
	};
}
