// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8ChannelIn */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 676670594;
			PBXWorkspaceStateSaveDate = 676670594;
		};
		perUserProjectItems = {
			8BB053B928551E460084DCA2 /* PBXTextBookmark */ = 8BB053B928551E460084DCA2 /* PBXTextBookmark */;
			8BB053BB28551E460084DCA2 /* PBXTextBookmark */ = 8BB053BB28551E460084DCA2 /* PBXTextBookmark */;
			8BB054B928552C850084DCA2 /* PBXTextBookmark */ = 8BB054B928552C850084DCA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Console8ChannelIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 2124}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{738, 181}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Console8ChannelIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1494}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{1771, 1066}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Console8ChannelInProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 3798}}";
			sepNavSelRange = "{8606, 0}";
			sepNavVisRange = "{7235, 1956}";
			sepNavWindowFrame = "{{152, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BB053B928551E460084DCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console8ChannelInProc.cpp */;
		name = "Console8ChannelInProc.cpp: 68";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 364;
		vrLoc = 2403;
	};
	8BB053BB28551E460084DCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console8ChannelIn.cpp */;
		name = "Console8ChannelIn.cpp: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 200;
		vrLoc = 719;
	};
	8BB054B928552C850084DCA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console8ChannelIn.cpp */;
		name = "Console8ChannelIn.cpp: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 181;
		vrLoc = 738;
	};
	8D01CCC60486CAD60068D4B7 /* Console8ChannelIn */ = {
		activeExec = 0;
	};
}
