// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Silhouette */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 669410614;
			PBXWorkspaceStateSaveDate = 669410614;
		};
		perUserProjectItems = {
			8BAF53E927E66C7F007A66D5 /* PBXBookmark */ = 8BAF53E927E66C7F007A66D5 /* PBXBookmark */;
			8BAF53EE27E66CA4007A66D5 /* PlistBookmark */ = 8BAF53EE27E66CA4007A66D5 /* PlistBookmark */;
			8BAF53F327E66CB5007A66D5 /* PlistBookmark */ = 8BAF53F327E66CB5007A66D5 /* PlistBookmark */;
			8BAF53F927E66CB5007A66D5 /* PBXTextBookmark */ = 8BAF53F927E66CB5007A66D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Silhouette.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4230}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{7318, 1496}";
			sepNavWindowFrame = "{{11, 72}, {1204, 806}}";
		};
	};
	8BA05A690720730100365D66 /* SilhouetteVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1062}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{1161, 1803}";
			sepNavWindowFrame = "{{15, 67}, {1204, 806}}";
		};
	};
	8BAF53E927E66C7F007A66D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Silhouette.cpp */;
	};
	8BAF53EE27E66CA4007A66D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Silhouette/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BAF53F327E66CB5007A66D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Silhouette/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8BAF53F927E66CB5007A66D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Silhouette.cpp */;
		name = "Silhouette.cpp: 106";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7318;
	};
	8BC6025B073B072D006C4272 /* Silhouette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2718}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{4106, 1136}";
			sepNavWindowFrame = "{{15, 67}, {1204, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Silhouette */ = {
		activeExec = 0;
	};
}
