// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeBess */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 592653560;
			PBXWorkspaceStateSaveDate = 592653560;
		};
		perUserProjectItems = {
			8BAC0D852353302C00FD0BEA /* PBXTextBookmark */ = 8BAC0D852353302C00FD0BEA /* PBXTextBookmark */;
			8BAC0D862353302C00FD0BEA /* PBXTextBookmark */ = 8BAC0D862353302C00FD0BEA /* PBXTextBookmark */;
			8BAC0D872353302C00FD0BEA /* PBXTextBookmark */ = 8BAC0D872353302C00FD0BEA /* PBXTextBookmark */;
			8BB29AF8234A7BAF003B3A8E /* PBXTextBookmark */ = 8BB29AF8234A7BAF003B3A8E /* PBXTextBookmark */;
			8BB29AF9234A7BAF003B3A8E /* PBXTextBookmark */ = 8BB29AF9234A7BAF003B3A8E /* PBXTextBookmark */;
			8BE0A6CA23265AB5002F819F /* PlistBookmark */ = 8BE0A6CA23265AB5002F819F /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* DeBess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3783}}";
			sepNavSelRange = "{11786, 0}";
			sepNavVisRange = "{10509, 1542}";
			sepNavWindowFrame = "{{26, 122}, {769, 728}}";
		};
	};
	8BA05A670720730100365D66 /* DeBess.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{84, 87}, {1007, 723}}";
		};
	};
	8BA05A690720730100365D66 /* DeBessVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{2708, 227}";
			sepNavWindowFrame = "{{15, 150}, {1007, 723}}";
		};
	};
	8BAC0D852353302C00FD0BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DeBessVersion.h */;
		name = "DeBessVersion.h: 54";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 227;
		vrLoc = 2708;
	};
	8BAC0D862353302C00FD0BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DeBess.h */;
		name = "DeBess.h: 140";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 444;
		vrLoc = 2900;
	};
	8BAC0D872353302C00FD0BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DeBess.h */;
		name = "DeBess.h: 140";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 444;
		vrLoc = 2900;
	};
	8BB29AF8234A7BAF003B3A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* DeBess.exp */;
		name = "DeBess.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13;
		vrLoc = 0;
	};
	8BB29AF9234A7BAF003B3A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeBess.cpp */;
		name = "DeBess.cpp: 218";
		rLen = 0;
		rLoc = 9943;
		rType = 0;
		vrLen = 423;
		vrLoc = 10542;
	};
	8BC6025B073B072D006C4272 /* DeBess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 2119}}";
			sepNavSelRange = "{5562, 0}";
			sepNavVisRange = "{2900, 444}";
			sepNavWindowFrame = "{{38, 129}, {1007, 723}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE0A6CA23265AB5002F819F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DeBess/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* DeBess */ = {
		activeExec = 0;
	};
}
