// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* YBandpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 658081936;
			PBXWorkspaceStateSaveDate = 658081936;
		};
		perUserProjectItems = {
			8B18B52A27398CCA00B10877 /* PBXTextBookmark */ = 8B18B52A27398CCA00B10877 /* PBXTextBookmark */;
			8B18B52B27398CCA00B10877 /* PBXTextBookmark */ = 8B18B52B27398CCA00B10877 /* PBXTextBookmark */;
			8BA2A89D263DE1E200EB96D1 /* PlistBookmark */ = 8BA2A89D263DE1E200EB96D1 /* PlistBookmark */;
			8BE1AF2B265C089700078C14 /* PBXTextBookmark */ = 8BE1AF2B265C089700078C14 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B18B52A27398CCA00B10877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YBandpass.cpp */;
		name = "YBandpass.cpp: 321";
		rLen = 0;
		rLoc = 14755;
		rType = 0;
		vrLen = 403;
		vrLoc = 13960;
	};
	8B18B52B27398CCA00B10877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YBandpass.cpp */;
		name = "YBandpass.cpp: 321";
		rLen = 0;
		rLoc = 14755;
		rType = 0;
		vrLen = 403;
		vrLoc = 13960;
	};
	8BA05A660720730100365D66 /* YBandpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 6048}}";
			sepNavSelRange = "{14755, 0}";
			sepNavVisRange = "{13960, 403}";
			sepNavWindowFrame = "{{467, 65}, {1057, 813}}";
		};
	};
	8BA05A690720730100365D66 /* YBandpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{954, 2002}";
			sepNavWindowFrame = "{{354, 65}, {1057, 813}}";
		};
	};
	8BA2A89D263DE1E200EB96D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/YBandpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* YBandpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3636}}";
			sepNavSelRange = "{5682, 985}";
			sepNavVisRange = "{5125, 734}";
			sepNavWindowFrame = "{{24, 65}, {1057, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1AF2B265C089700078C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* YBandpassVersion.h */;
		name = "YBandpassVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* YBandpass */ = {
		activeExec = 0;
	};
}
