// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Isolator3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 745439533;
			PBXWorkspaceStateSaveDate = 745439533;
		};
		perUserProjectItems = {
			8BF640762C6E5F94001BB3AB /* PlistBookmark */ = 8BF640762C6E5F94001BB3AB /* PlistBookmark */;
			8BF641102C6E7CD0001BB3AB /* PBXTextBookmark */ = 8BF641102C6E7CD0001BB3AB /* PBXTextBookmark */;
			8BF641582C6E840F001BB3AB /* PBXTextBookmark */ = 8BF641582C6E840F001BB3AB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Isolator3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 11160}}";
			sepNavSelRange = "{9421, 0}";
			sepNavVisRange = "{18874, 606}";
			sepNavWindowFrame = "{{645, 85}, {1198, 793}}";
		};
	};
	8BA05A690720730100365D66 /* Isolator3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{1270, 1699}";
			sepNavWindowFrame = "{{15, 80}, {1198, 793}}";
		};
	};
	8BC6025B073B072D006C4272 /* Isolator3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 3258}}";
			sepNavSelRange = "{5850, 93}";
			sepNavVisRange = "{5289, 779}";
			sepNavWindowFrame = "{{922, 85}, {1198, 793}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF640762C6E5F94001BB3AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Isolator3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BF641102C6E7CD0001BB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator3.cpp */;
		name = "Isolator3.cpp: 220";
		rLen = 0;
		rLoc = 9421;
		rType = 0;
		vrLen = 681;
		vrLoc = 18874;
	};
	8BF641582C6E840F001BB3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator3.cpp */;
		name = "Isolator3.cpp: 220";
		rLen = 0;
		rLoc = 9421;
		rType = 0;
		vrLen = 606;
		vrLoc = 18874;
	};
	8D01CCC60486CAD60068D4B7 /* Isolator3 */ = {
		activeExec = 0;
	};
}
