// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8BussHype */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 677714042;
			PBXWorkspaceStateSaveDate = 677714042;
		};
		perUserProjectItems = {
			8B5539032865190100D5B78D /* PBXBookmark */ = 8B5539032865190100D5B78D /* PBXBookmark */;
			8B55390C2865199200D5B78D /* PlistBookmark */ = 8B55390C2865199200D5B78D /* PlistBookmark */;
			8B553911286519AA00D5B78D /* PlistBookmark */ = 8B553911286519AA00D5B78D /* PlistBookmark */;
			8B553917286519AA00D5B78D /* PBXTextBookmark */ = 8B553917286519AA00D5B78D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5539032865190100D5B78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8BussHype.cpp */;
	};
	8B55390C2865199200D5B78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console8BussHype/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B553911286519AA00D5B78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console8BussHype/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8B553917286519AA00D5B78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8BussHype.cpp */;
		name = "Console8BussHype.cpp: 230";
		rLen = 0;
		rLoc = 9970;
		rType = 0;
		vrLen = 1458;
		vrLoc = 9238;
	};
	8BA05A660720730100365D66 /* Console8BussHype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4518}}";
			sepNavSelRange = "{9970, 0}";
			sepNavVisRange = "{9238, 1458}";
			sepNavWindowFrame = "{{312, 88}, {961, 787}}";
		};
	};
	8BA05A690720730100365D66 /* Console8BussHypeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{1265, 1741}";
			sepNavWindowFrame = "{{618, 91}, {961, 787}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console8BussHype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2970}}";
			sepNavSelRange = "{5378, 0}";
			sepNavVisRange = "{4612, 766}";
			sepNavWindowFrame = "{{623, 91}, {961, 787}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8BussHype */ = {
		activeExec = 0;
	};
}
