// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ADClip8 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 728939279;
			PBXWorkspaceStateSaveDate = 728939279;
		};
		perUserProjectItems = {
			8B21C46C2B72BB2D00CF9AAE /* PBXTextBookmark */ = 8B21C46C2B72BB2D00CF9AAE /* PBXTextBookmark */;
			8B21C46D2B72BB2D00CF9AAE /* PBXTextBookmark */ = 8B21C46D2B72BB2D00CF9AAE /* PBXTextBookmark */;
			8BC9D59C2B72B71300C688A1 /* PlistBookmark */ = 8BC9D59C2B72B71300C688A1 /* PlistBookmark */;
			8BC9D5D02B72B83F00C688A1 /* PBXTextBookmark */ = 8BC9D5D02B72B83F00C688A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B21C46C2B72BB2D00CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ADClip8.h */;
		name = "ADClip8.h: 151";
		rLen = 98;
		rLoc = 6033;
		rType = 0;
		vrLen = 193;
		vrLoc = 5954;
	};
	8B21C46D2B72BB2D00CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ADClip8.cpp */;
		name = "ADClip8.cpp: 238";
		rLen = 0;
		rLoc = 10540;
		rType = 0;
		vrLen = 323;
		vrLoc = 10374;
	};
	8BA05A660720730100365D66 /* ADClip8.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5580}}";
			sepNavSelRange = "{10540, 0}";
			sepNavVisRange = "{10374, 323}";
			sepNavWindowFrame = "{{478, 38}, {1293, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ADClip8Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{964, 1991}";
			sepNavWindowFrame = "{{15, 38}, {820, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* ADClip8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2916}}";
			sepNavSelRange = "{6033, 98}";
			sepNavVisRange = "{2768, 1356}";
			sepNavWindowFrame = "{{620, 38}, {820, 840}}";
		};
	};
	8BC9D59C2B72B71300C688A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ADClip8/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC9D5D02B72B83F00C688A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ADClip8.cpp */;
		name = "ADClip8.cpp: 238";
		rLen = 0;
		rLoc = 10540;
		rType = 0;
		vrLen = 392;
		vrLoc = 10305;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ADClip8 */ = {
		activeExec = 0;
	};
}
