// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DubCenter */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					127,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 561682686;
			PBXWorkspaceStateSaveDate = 561682686;
		};
		perUserProjectItems = {
			8B15DBE021788E16007AD769 /* PBXTextBookmark */ = 8B15DBE021788E16007AD769 /* PBXTextBookmark */;
			8B15DC9D217A9A34007AD769 /* PBXTextBookmark */ = 8B15DC9D217A9A34007AD769 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B15DBE021788E16007AD769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DubCenterVersion.h */;
		name = "DubCenterVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	8B15DC9D217A9A34007AD769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DubCenterVersion.h */;
		name = "DubCenterVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* DubCenter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 8515}}";
			sepNavSelRange = "{21662, 0}";
			sepNavVisRange = "{18060, 2145}";
			sepNavWindowFrame = "{{524, 68}, {890, 810}}";
		};
	};
	8BA05A690720730100365D66 /* DubCenterVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
			sepNavWindowFrame = "{{15, 63}, {890, 810}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* DubCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2626}}";
			sepNavSelRange = "{6309, 802}";
			sepNavVisRange = "{1890, 2172}";
			sepNavWindowFrame = "{{743, 68}, {890, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DubCenter */ = {
		activeExec = 0;
	};
}
