// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kPlateB */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 702573507;
			PBXWorkspaceStateSaveDate = 702573507;
		};
		perUserProjectItems = {
			8B5CCA2B29E062E3004BBB64 /* PBXTextBookmark */ = 8B5CCA2B29E062E3004BBB64 /* PBXTextBookmark */;
			8B5CCA2C29E062E3004BBB64 /* PBXTextBookmark */ = 8B5CCA2C29E062E3004BBB64 /* PBXTextBookmark */;
			8B5CCA9729E06BC9004BBB64 /* PBXTextBookmark */ = 8B5CCA9729E06BC9004BBB64 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5CCA2B29E062E3004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kPlateB.cpp */;
		name = "kPlateB.cpp: 418";
		rLen = 0;
		rLoc = 16121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5CCA2C29E062E3004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kPlateB.h */;
		name = "kPlateB.h: 81";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5CCA9729E06BC9004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kPlateB.h */;
		name = "kPlateB.h: 81";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* kPlateB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 18414}}";
			sepNavSelRange = "{44515, 3}";
			sepNavVisRange = "{43599, 1650}";
			sepNavWindowFrame = "{{593, 38}, {946, 840}}";
		};
	};
	8BA05A690720730100365D66 /* kPlateBVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{759, 2196}";
			sepNavWindowFrame = "{{15, 38}, {946, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kPlateB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 6444}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{840, 123}, {925, 755}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kPlateB */ = {
		activeExec = 0;
	};
}
