// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OneCornerClip */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770695;
			PBXWorkspaceStateSaveDate = 667770695;
		};
		perUserProjectItems = {
			8B4E082A27CD5F9D00FBF12D /* PBXTextBookmark */ = 8B4E082A27CD5F9D00FBF12D /* PBXTextBookmark */;
			8B4E082B27CD5F9D00FBF12D /* XCBuildMessageTextBookmark */ = 8B4E082B27CD5F9D00FBF12D /* XCBuildMessageTextBookmark */;
			8B4E082C27CD5F9D00FBF12D /* PBXTextBookmark */ = 8B4E082C27CD5F9D00FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E082A27CD5F9D00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* OneCornerClipVersion.h */;
		name = "OneCornerClipVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 2736;
	};
	8B4E082B27CD5F9D00FBF12D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'dry'";
		fRef = 8BA05A660720730100365D66 /* OneCornerClip.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	8B4E082C27CD5F9D00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* OneCornerClip.cpp */;
		name = "OneCornerClip.cpp: 232";
		rLen = 0;
		rLoc = 10822;
		rType = 0;
		vrLen = 77;
		vrLoc = 10778;
	};
	8BA05A660720730100365D66 /* OneCornerClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5490}}";
			sepNavSelRange = "{10822, 0}";
			sepNavVisRange = "{10778, 77}";
			sepNavWindowFrame = "{{348, 4}, {932, 694}}";
		};
	};
	8BA05A690720730100365D66 /* OneCornerClipVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2736, 51}";
			sepNavWindowFrame = "{{15, 58}, {932, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* OneCornerClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1976}}";
			sepNavSelRange = "{5723, 0}";
			sepNavVisRange = "{4252, 1581}";
			sepNavWindowFrame = "{{508, 56}, {932, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* OneCornerClip */ = {
		activeExec = 0;
	};
}
