// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dynamics2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 780618148;
			PBXWorkspaceStateSaveDate = 780618148;
		};
		perUserProjectItems = {
			8B23680F2E87162300CA47D4 /* PBXTextBookmark */ = 8B23680F2E87162300CA47D4 /* PBXTextBookmark */;
			8B4F3DD02E874B19007FA9AE /* PBXTextBookmark */ = 8B4F3DD02E874B19007FA9AE /* PBXTextBookmark */;
			8B4F3DD12E874B19007FA9AE /* PBXBookmark */ = 8B4F3DD12E874B19007FA9AE /* PBXBookmark */;
			8B4F3DD22E874B19007FA9AE /* PBXTextBookmark */ = 8B4F3DD22E874B19007FA9AE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B23680F2E87162300CA47D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dynamics2.h */;
		name = "Dynamics2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	8B4F3DD02E874B19007FA9AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Dynamics2Version.h */;
		name = "Dynamics2Version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 2780;
	};
	8B4F3DD12E874B19007FA9AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics2.cpp */;
	};
	8B4F3DD22E874B19007FA9AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics2.cpp */;
		name = "Dynamics2.cpp: 308";
		rLen = 0;
		rLoc = 14433;
		rType = 0;
		vrLen = 303;
		vrLoc = 13043;
	};
	8BA05A660720730100365D66 /* Dynamics2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5868}}";
			sepNavSelRange = "{14433, 0}";
			sepNavVisRange = "{13043, 303}";
			sepNavWindowFrame = "{{10, 81}, {1250, 767}}";
		};
	};
	8BA05A690720730100365D66 /* Dynamics2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1172, 1797}";
			sepNavWindowFrame = "{{15, 70}, {1353, 803}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Dynamics2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2664}}";
			sepNavSelRange = "{5071, 334}";
			sepNavVisRange = "{2727, 906}";
			sepNavWindowFrame = "{{38, 79}, {915, 773}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dynamics2 */ = {
		activeExec = 0;
	};
}
