// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BuildATPDF */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 660600241;
			PBXWorkspaceStateSaveDate = 660600241;
		};
		perUserProjectItems = {
			8B753DE91E4005E400347157 /* PlistBookmark */ = 8B753DE91E4005E400347157 /* PlistBookmark */;
			8B9E1DC5275FF5CE00AF4668 /* PBXBookmark */ = 8B9E1DC5275FF5CE00AF4668 /* PBXBookmark */;
			8B9E1E07275FF69E00AF4668 /* PBXTextBookmark */ = 8B9E1E07275FF69E00AF4668 /* PBXTextBookmark */;
			8B9E1E0D275FF69E00AF4668 /* PBXTextBookmark */ = 8B9E1E0D275FF69E00AF4668 /* PBXTextBookmark */;
			8BA6294F2623752B00483AAF /* PBXTextBookmark */ = 8BA6294F2623752B00483AAF /* PBXTextBookmark */;
			8BA6296A2623757300483AAF /* PBXTextBookmark */ = 8BA6296A2623757300483AAF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B753DE91E4005E400347157 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/BuildATPDF/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9E1DC5275FF5CE00AF4668 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* BuildATPDF.cpp */;
	};
	8B9E1E07275FF69E00AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BuildATPDF.cpp */;
		name = "BuildATPDF.cpp: 263";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 258;
		vrLoc = 12018;
	};
	8B9E1E0D275FF69E00AF4668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BuildATPDF.cpp */;
		name = "BuildATPDF.cpp: 263";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1581;
		vrLoc = 10889;
	};
	8BA05A660720730100365D66 /* BuildATPDF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5832}}";
			sepNavSelRange = "{12469, 0}";
			sepNavVisRange = "{12018, 258}";
			sepNavWindowFrame = "{{515, -438}, {923, 836}}";
		};
	};
	8BA05A690720730100365D66 /* BuildATPDFVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{956, 2008}";
			sepNavWindowFrame = "{{15, 42}, {923, 836}}";
		};
	};
	8BA6294F2623752B00483AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BuildATPDF.h */;
		name = "BuildATPDF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	8BA6296A2623757300483AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BuildATPDF.cpp */;
		name = "BuildATPDF.cpp: 263";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 258;
		vrLoc = 12018;
	};
	8BC6025B073B072D006C4272 /* BuildATPDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5217, 1121}";
			sepNavWindowFrame = "{{108, 42}, {923, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BuildATPDF */ = {
		activeExec = 0;
	};
}
