// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BuildATPDF */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667726009;
			PBXWorkspaceStateSaveDate = 667726009;
		};
		perUserProjectItems = {
			8B1A91A227CCB15B00649D11 /* XCBuildMessageTextBookmark */ = 8B1A91A227CCB15B00649D11 /* XCBuildMessageTextBookmark */;
			8B1A91A327CCB15B00649D11 /* PBXTextBookmark */ = 8B1A91A327CCB15B00649D11 /* PBXTextBookmark */;
			8B753DE91E4005E400347157 /* PlistBookmark */ = 8B753DE91E4005E400347157 /* PlistBookmark */;
			8BA6294F2623752B00483AAF /* PBXTextBookmark */ = 8BA6294F2623752B00483AAF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A91A227CCB15B00649D11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fpd' was not declared in this scope";
		fRef = 8BA05A660720730100365D66 /* BuildATPDF.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 264;
		rType = 1;
	};
	8B1A91A327CCB15B00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BuildATPDF.cpp */;
		name = "BuildATPDF.cpp: 265";
		rLen = 0;
		rLoc = 12527;
		rType = 0;
		vrLen = 153;
		vrLoc = 12444;
	};
	8B753DE91E4005E400347157 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/BuildATPDF/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* BuildATPDF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5562}}";
			sepNavSelRange = "{12527, 0}";
			sepNavVisRange = "{12444, 153}";
			sepNavWindowFrame = "{{515, 4}, {923, 836}}";
		};
	};
	8BA05A690720730100365D66 /* BuildATPDFVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{956, 2008}";
			sepNavWindowFrame = "{{15, 42}, {923, 836}}";
		};
	};
	8BA6294F2623752B00483AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BuildATPDF.h */;
		name = "BuildATPDF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* BuildATPDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3348}}";
			sepNavSelRange = "{6245, 0}";
			sepNavVisRange = "{5217, 1131}";
			sepNavWindowFrame = "{{108, 42}, {923, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BuildATPDF */ = {
		activeExec = 0;
	};
}
