// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pressure5 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 656382384;
			PBXWorkspaceStateSaveDate = 656382384;
		};
		perUserProjectItems = {
			8B5F8D35271F99B300A9D8DA /* PBXBookmark */ = 8B5F8D35271F99B300A9D8DA /* PBXBookmark */;
			8B5F8D3A271F9A3200A9D8DA /* PBXTextBookmark */ = 8B5F8D3A271F9A3200A9D8DA /* PBXTextBookmark */;
			8B5F8D3F271F9A4300A9D8DA /* PBXTextBookmark */ = 8B5F8D3F271F9A4300A9D8DA /* PBXTextBookmark */;
			8B5F8D45271F9A4300A9D8DA /* PBXTextBookmark */ = 8B5F8D45271F9A4300A9D8DA /* PBXTextBookmark */;
			8BB2352527123F9F004A45F3 /* PBXTextBookmark */ = 8BB2352527123F9F004A45F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5F8D35271F99B300A9D8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure5.cpp */;
	};
	8B5F8D3A271F9A3200A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure5.cpp */;
		name = "Pressure5.cpp: 220";
		rLen = 0;
		rLoc = 9903;
		rType = 0;
		vrLen = 456;
		vrLoc = 9891;
	};
	8B5F8D3F271F9A4300A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure5.cpp */;
		name = "Pressure5.cpp: 220";
		rLen = 0;
		rLoc = 9903;
		rType = 0;
		vrLen = 456;
		vrLoc = 9891;
	};
	8B5F8D45271F9A4300A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure5.cpp */;
		name = "Pressure5.cpp: 286";
		rLen = 0;
		rLoc = 12817;
		rType = 0;
		vrLen = 2175;
		vrLoc = 18033;
	};
	8BA05A660720730100365D66 /* Pressure5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 8694}}";
			sepNavSelRange = "{9903, 0}";
			sepNavVisRange = "{9891, 456}";
			sepNavWindowFrame = "{{312, 50}, {1128, 828}}";
		};
	};
	8BA05A690720730100365D66 /* Pressure5Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1062}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{955, 2002}";
			sepNavWindowFrame = "{{15, 45}, {1128, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BB2352527123F9F004A45F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pressure5.h */;
		name = "Pressure5.h: 62";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 225;
		vrLoc = 5429;
	};
	8BC6025B073B072D006C4272 /* Pressure5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3114}}";
			sepNavSelRange = "{5582, 210}";
			sepNavVisRange = "{4985, 972}";
			sepNavWindowFrame = "{{4, 50}, {1128, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pressure5 */ = {
		activeExec = 0;
	};
}
