// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StarChild */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528458151;
			PBXWorkspaceStateSaveDate = 528458151;
		};
		perUserProjectItems = {
			8B9D67441F7C8F7E007AB60F /* PBXTextBookmark */ = 8B9D67441F7C8F7E007AB60F /* PBXTextBookmark */;
			8B9D76381F7FA215007AB60F /* PBXTextBookmark */ = 8B9D76381F7FA215007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9D67441F7C8F7E007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StarChild.h */;
		name = "StarChild.h: 122";
		rLen = 35;
		rLoc = 5120;
		rType = 0;
		vrLen = 71;
		vrLoc = 5102;
	};
	8B9D76381F7FA215007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StarChild.h */;
		name = "StarChild.h: 122";
		rLen = 35;
		rLoc = 5120;
		rType = 0;
		vrLen = 55;
		vrLoc = 5118;
	};
	8BA05A660720730100365D66 /* StarChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 9516}}";
			sepNavSelRange = "{14734, 0}";
			sepNavVisRange = "{14520, 2363}";
			sepNavWindowFrame = "{{237, 42}, {1203, 836}}";
		};
	};
	8BA05A690720730100365D66 /* StarChildVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{71, 2886}";
			sepNavWindowFrame = "{{596, 63}, {932, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* StarChild.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2080}}";
			sepNavSelRange = "{5120, 35}";
			sepNavVisRange = "{5118, 55}";
			sepNavWindowFrame = "{{652, 63}, {932, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StarChild */ = {
		activeExec = 0;
	};
}
