// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StarChild */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667775332;
			PBXWorkspaceStateSaveDate = 667775332;
		};
		perUserProjectItems = {
			8B4E0C4127CD716A00FBF12D /* PBXTextBookmark */ = 8B4E0C4127CD716A00FBF12D /* PBXTextBookmark */;
			8B4E0C5527CD72AD00FBF12D /* PBXTextBookmark */ = 8B4E0C5527CD72AD00FBF12D /* PBXTextBookmark */;
			8B79307721F4A440006E9731 /* PBXTextBookmark */ = 8B79307721F4A440006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0C4127CD716A00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StarChild.cpp */;
		name = "StarChild.cpp: 199";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 2187;
		vrLoc = 8552;
	};
	8B4E0C5527CD72AD00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StarChild.cpp */;
		name = "StarChild.cpp: 199";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 2187;
		vrLoc = 8552;
	};
	8B79307721F4A440006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StarChild.h */;
		name = "StarChild.h: 119";
		rLen = 0;
		rLoc = 5101;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4501;
	};
	8BA05A660720730100365D66 /* StarChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 11340}}";
			sepNavSelRange = "{8188, 0}";
			sepNavVisRange = "{8552, 2187}";
			sepNavWindowFrame = "{{360, 21}, {909, 677}}";
		};
	};
	8BA05A690720730100365D66 /* StarChildVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{71, 2886}";
			sepNavWindowFrame = "{{596, 63}, {932, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* StarChild.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3042}}";
			sepNavSelRange = "{5407, 0}";
			sepNavVisRange = "{4683, 823}";
			sepNavWindowFrame = "{{348, 4}, {932, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StarChild */ = {
		activeExec = 0;
	};
}
