// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StarChild */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569680704;
			PBXWorkspaceStateSaveDate = 569680704;
		};
		perUserProjectItems = {
			8B79307721F4A440006E9731 /* PBXTextBookmark */ = 8B79307721F4A440006E9731 /* PBXTextBookmark */;
			8B79307921F4A440006E9731 /* PBXTextBookmark */ = 8B79307921F4A440006E9731 /* PBXTextBookmark */;
			8B79307E21F4A491006E9731 /* PBXTextBookmark */ = 8B79307E21F4A491006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B79307721F4A440006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StarChild.h */;
		name = "StarChild.h: 119";
		rLen = 0;
		rLoc = 5101;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4501;
	};
	8B79307921F4A440006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StarChild.cpp */;
		name = "StarChild.cpp: 650";
		rLen = 0;
		rLoc = 38428;
		rType = 0;
		vrLen = 1146;
		vrLoc = 37584;
	};
	8B79307E21F4A491006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StarChild.cpp */;
		name = "StarChild.cpp: 260";
		rLen = 0;
		rLoc = 12080;
		rType = 0;
		vrLen = 1508;
		vrLoc = 11340;
	};
	8BA05A660720730100365D66 /* StarChild.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 8762}}";
			sepNavSelRange = "{12080, 0}";
			sepNavVisRange = "{11340, 1508}";
			sepNavWindowFrame = "{{237, 42}, {1203, 836}}";
		};
	};
	8BA05A690720730100365D66 /* StarChildVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{71, 2886}";
			sepNavWindowFrame = "{{596, 63}, {932, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* StarChild.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2106}}";
			sepNavSelRange = "{5101, 0}";
			sepNavVisRange = "{4501, 1029}";
			sepNavWindowFrame = "{{652, 63}, {932, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StarChild */ = {
		activeExec = 0;
	};
}
