// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 738085807;
			PBXWorkspaceStateSaveDate = 738085807;
		};
		perUserProjectItems = {
			8B87FFFC2BFE55BC0082C3EE /* PBXTextBookmark */ = 8B87FFFC2BFE55BC0082C3EE /* PBXTextBookmark */;
			8B87FFFD2BFE55BC0082C3EE /* PBXBookmark */ = 8B87FFFD2BFE55BC0082C3EE /* PBXBookmark */;
			8B87FFFE2BFE55BC0082C3EE /* PBXTextBookmark */ = 8B87FFFE2BFE55BC0082C3EE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleXChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 8406}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{438, 98}";
			sepNavWindowFrame = "{{518, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleXChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3924}}";
			sepNavSelRange = "{5354, 0}";
			sepNavVisRange = "{1153, 2039}";
			sepNavWindowFrame = "{{558, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleXChannelProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 23490}}";
			sepNavSelRange = "{68804, 0}";
			sepNavVisRange = "{72784, 2332}";
			sepNavWindowFrame = "{{543, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B87FFFC2BFE55BC0082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleXChannelProc.cpp */;
		name = "ConsoleXChannelProc.cpp: 808";
		rLen = 0;
		rLoc = 45574;
		rType = 0;
		vrLen = 184;
		vrLoc = 45100;
	};
	8B87FFFD2BFE55BC0082C3EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleXChannel.cpp */;
	};
	8B87FFFE2BFE55BC0082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleXChannel.cpp */;
		name = "ConsoleXChannel.cpp: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 98;
		vrLoc = 438;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */ = {
		activeExec = 0;
	};
}
