// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 733435763;
			PBXWorkspaceStateSaveDate = 733435763;
		};
		perUserProjectItems = {
			8BFF24742BB72A6A00B6740F /* PBXTextBookmark */ = 8BFF24742BB72A6A00B6740F /* PBXTextBookmark */;
			8BFF24752BB72A6A00B6740F /* PBXTextBookmark */ = 8BFF24752BB72A6A00B6740F /* PBXTextBookmark */;
			8BFF26342BB758D900B6740F /* PBXTextBookmark */ = 8BFF26342BB758D900B6740F /* PBXTextBookmark */;
			8BFF26352BB758D900B6740F /* PBXTextBookmark */ = 8BFF26352BB758D900B6740F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleXChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3834}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{530, 40}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleXChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3330}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{3235, 590}";
			sepNavWindowFrame = "{{17, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleXChannelProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10674}}";
			sepNavSelRange = "{2208, 13}";
			sepNavVisRange = "{964, 1500}";
			sepNavWindowFrame = "{{584, 57}, {1137, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFF24742BB72A6A00B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ConsoleXChannel.h */;
		name = "ConsoleXChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	8BFF24752BB72A6A00B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BFF24762BB72A6A00B6740F /* ConsoleXBuss.h */;
		name = "ConsoleXBuss.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8BFF24762BB72A6A00B6740F /* ConsoleXBuss.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConsoleXBuss.h;
		path = /Users/christopherjohnson/Desktop/ConsoleXBuss/source/ConsoleXBuss.h;
		sourceTree = "<absolute>";
	};
	8BFF26342BB758D900B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleXChannel.cpp */;
		name = "ConsoleXChannel.cpp: 49";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 40;
		vrLoc = 530;
	};
	8BFF26352BB758D900B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleXChannel.cpp */;
		name = "ConsoleXChannel.cpp: 49";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 40;
		vrLoc = 530;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */ = {
		activeExec = 0;
	};
}
