// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Biquad2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 640821493;
			PBXWorkspaceStateSaveDate = 640821493;
		};
		perUserProjectItems = {
			8BD3C1212632291200F96FC5 /* PBXTextBookmark */ = 8BD3C1212632291200F96FC5 /* PBXTextBookmark */;
			8BD3C1222632291200F96FC5 /* PBXBookmark */ = 8BD3C1222632291200F96FC5 /* PBXBookmark */;
			8BD3C1232632291200F96FC5 /* PBXTextBookmark */ = 8BD3C1232632291200F96FC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Biquad2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2862}}";
			sepNavSelRange = "{4724, 16}";
			sepNavVisRange = "{4474, 214}";
			sepNavWindowFrame = "{{252, -42}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Biquad2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1332}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2426, 180}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Biquad2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 7884}}";
			sepNavSelRange = "{16635, 0}";
			sepNavVisRange = "{3761, 1321}";
			sepNavWindowFrame = "{{71, 94}, {1197, 758}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD3C1212632291200F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Biquad2.cpp */;
		name = "Biquad2.cpp: 130";
		rLen = 16;
		rLoc = 4724;
		rType = 0;
		vrLen = 214;
		vrLoc = 4474;
	};
	8BD3C1222632291200F96FC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 245463B80991757100464AD3 /* Biquad2.h */;
	};
	8BD3C1232632291200F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Biquad2.h */;
		name = "Biquad2.h: 59";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 180;
		vrLoc = 2426;
	};
	8D01CCC60486CAD60068D4B7 /* Biquad2 */ = {
		activeExec = 0;
	};
}
