// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TremoSquare */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					158,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 668804448;
			PBXWorkspaceStateSaveDate = 668804448;
		};
		perUserProjectItems = {
			8B006756253DF51B00551C71 /* PlistBookmark */ = 8B006756253DF51B00551C71 /* PlistBookmark */;
			8B0067C4253E7C1B00551C71 /* PBXTextBookmark */ = 8B0067C4253E7C1B00551C71 /* PBXTextBookmark */;
			8B0067E3253E7F3100551C71 /* PBXTextBookmark */ = 8B0067E3253E7F3100551C71 /* PBXTextBookmark */;
			8B1BF65C27DD2764003607B5 /* PBXTextBookmark */ = 8B1BF65C27DD2764003607B5 /* PBXTextBookmark */;
			8B1BF65D27DD2764003607B5 /* PBXTextBookmark */ = 8B1BF65D27DD2764003607B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B006756253DF51B00551C71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/TremoSquare/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0067C4253E7C1B00551C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TremoSquareVersion.h */;
		name = "TremoSquareVersion.h: 54";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 248;
		vrLoc = 2724;
	};
	8B0067E3253E7F3100551C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TremoSquare.h */;
		name = "TremoSquare.h: 131";
		rLen = 45;
		rLoc = 5214;
		rType = 0;
		vrLen = 355;
		vrLoc = 2774;
	};
	8B1BF65C27DD2764003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TremoSquare.cpp */;
		name = "TremoSquare.cpp: 214";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 244;
		vrLoc = 9073;
	};
	8B1BF65D27DD2764003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TremoSquare.cpp */;
		name = "TremoSquare.cpp: 214";
		rLen = 0;
		rLoc = 9265;
		rType = 0;
		vrLen = 244;
		vrLoc = 9073;
	};
	8BA05A660720730100365D66 /* TremoSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4356}}";
			sepNavSelRange = "{9265, 0}";
			sepNavVisRange = "{9073, 244}";
			sepNavWindowFrame = "{{427, 61}, {1013, 817}}";
		};
	};
	8BA05A690720730100365D66 /* TremoSquareVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1206}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2724, 248}";
			sepNavWindowFrame = "{{547, 82}, {820, 789}}";
		};
	};
	8BC6025B073B072D006C4272 /* TremoSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2538}}";
			sepNavSelRange = "{5214, 45}";
			sepNavVisRange = "{4560, 824}";
			sepNavWindowFrame = "{{543, 71}, {820, 789}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TremoSquare */ = {
		activeExec = 0;
	};
}
