// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BezEQ4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					157,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803503867;
			PBXWorkspaceStateSaveDate = 803503867;
		};
		perUserProjectItems = {
			8B1622E62FE47B4200EBA340 /* PBXTextBookmark */ = 8B1622E62FE47B4200EBA340 /* PBXTextBookmark */;
			8B1623F02FE47EFF00EBA340 /* PBXTextBookmark */ = 8B1623F02FE47EFF00EBA340 /* PBXTextBookmark */;
			8BB367CD2FC8E6C900CDF3F2 /* PlistBookmark */ = 8BB367CD2FC8E6C900CDF3F2 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1622E62FE47B4200EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BezEQ4.cpp */;
		name = "BezEQ4.cpp: 294";
		rLen = 0;
		rLoc = 13843;
		rType = 0;
		vrLen = 206;
		vrLoc = 13763;
	};
	8B1623F02FE47EFF00EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BezEQ4.cpp */;
		name = "BezEQ4.cpp: 294";
		rLen = 0;
		rLoc = 13843;
		rType = 0;
		vrLen = 163;
		vrLoc = 13763;
	};
	8BA05A660720730100365D66 /* BezEQ4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5886}}";
			sepNavSelRange = "{13843, 0}";
			sepNavVisRange = "{13763, 163}";
			sepNavWindowFrame = "{{50, 66}, {995, 812}}";
		};
	};
	8BA05A690720730100365D66 /* BezEQ4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{859, 2090}";
			sepNavWindowFrame = "{{15, 38}, {1179, 840}}";
		};
	};
	8BB367CD2FC8E6C900CDF3F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BezEQ4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* BezEQ4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3456}}";
			sepNavSelRange = "{6049, 0}";
			sepNavVisRange = "{5148, 1032}";
			sepNavWindowFrame = "{{15, 38}, {659, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BezEQ4 */ = {
		activeExec = 0;
	};
}
