// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Distance */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667764883;
			PBXWorkspaceStateSaveDate = 667764883;
		};
		perUserProjectItems = {
			8B1A9D4E27CD48B800649D11 /* PBXTextBookmark */ = 8B1A9D4E27CD48B800649D11 /* PBXTextBookmark */;
			8B1A9D5427CD495C00649D11 /* PBXTextBookmark */ = 8B1A9D5427CD495C00649D11 /* PBXTextBookmark */;
			8B904CF820A44C4B008CBAD8 /* PBXTextBookmark */ = 8B904CF820A44C4B008CBAD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9D4E27CD48B800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Distance.cpp */;
		name = "Distance.cpp: 248";
		rLen = 0;
		rLoc = 10569;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1A9D5427CD495C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Distance.cpp */;
		name = "Distance.cpp: 248";
		rLen = 0;
		rLoc = 10569;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B904CF820A44C4B008CBAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Distance.h */;
		name = "Distance.h: 134";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 50;
		vrLoc = 5335;
	};
	8BA05A660720730100365D66 /* Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4482}}";
			sepNavSelRange = "{10569, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{394, 53}, {948, 825}}";
		};
	};
	8BA05A670720730100365D66 /* Distance.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 694}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 51}, {1300, 822}}";
		};
	};
	8BA05A690720730100365D66 /* DistanceVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{553, 2876}";
			sepNavWindowFrame = "{{15, 38}, {731, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3204}}";
			sepNavSelRange = "{5498, 0}";
			sepNavVisRange = "{4812, 789}";
			sepNavWindowFrame = "{{249, 11}, {1001, 687}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Distance */ = {
		activeExec = 0;
	};
}
