// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestSquish */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					225,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572640487;
			PBXWorkspaceStateSaveDate = 572640487;
		};
		perUserProjectItems = {
			8B9F82F72219EE4D0082B2CC /* PlistBookmark */ = 8B9F82F72219EE4D0082B2CC /* PlistBookmark */;
			8BA542522221CD13005CB2C3 /* PBXTextBookmark */ = 8BA542522221CD13005CB2C3 /* PBXTextBookmark */;
			8BA542532221CD13005CB2C3 /* PBXTextBookmark */ = 8BA542532221CD13005CB2C3 /* PBXTextBookmark */;
			8BA542542221CD13005CB2C3 /* PBXTextBookmark */ = 8BA542542221CD13005CB2C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9F82F72219EE4D0082B2CC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/PurestSquish/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* PurestSquish.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6539}}";
			sepNavSelRange = "{11405, 0}";
			sepNavVisRange = "{17971, 255}";
			sepNavWindowFrame = "{{491, 39}, {949, 839}}";
		};
	};
	8BA05A690720730100365D66 /* PurestSquishVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 767}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{37, 2942}";
			sepNavWindowFrame = "{{487, 44}, {1129, 834}}";
		};
	};
	8BA542522221CD13005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestSquish.h */;
		name = "PurestSquish.h: 152";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 81;
		vrLoc = 5997;
	};
	8BA542532221CD13005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestSquish.cpp */;
		name = "PurestSquish.cpp: 269";
		rLen = 0;
		rLoc = 11405;
		rType = 0;
		vrLen = 257;
		vrLoc = 17128;
	};
	8BA542542221CD13005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestSquish.cpp */;
		name = "PurestSquish.cpp: 269";
		rLen = 0;
		rLoc = 11405;
		rType = 0;
		vrLen = 255;
		vrLoc = 17971;
	};
	8BC6025B073B072D006C4272 /* PurestSquish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2535}}";
			sepNavSelRange = "{5840, 0}";
			sepNavVisRange = "{5997, 81}";
			sepNavWindowFrame = "{{934, 44}, {1129, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestSquish */ = {
		activeExec = 0;
	};
}
