// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadTriple */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 623467213;
			PBXWorkspaceStateSaveDate = 623467213;
		};
		perUserProjectItems = {
			8BF86ECE2529557F00B3F089 /* PBXTextBookmark */ = 8BF86ECE2529557F00B3F089 /* PBXTextBookmark */;
			8BF86F2125295C6E00B3F089 /* PBXTextBookmark */ = 8BF86F2125295C6E00B3F089 /* PBXTextBookmark */;
			8BF86F2225295C6E00B3F089 /* PBXTextBookmark */ = 8BF86F2225295C6E00B3F089 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* BiquadTriple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1872}}";
			sepNavSelRange = "{4950, 0}";
			sepNavVisRange = "{3154, 2458}";
			sepNavWindowFrame = "{{62, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* BiquadTriple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BiquadTripleProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4576}}";
			sepNavSelRange = "{11147, 0}";
			sepNavVisRange = "{2335, 70}";
			sepNavWindowFrame = "{{31, 42}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF86ECE2529557F00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* BiquadTriple.h */;
		name = "BiquadTriple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8BF86F2125295C6E00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BiquadTripleProc.cpp */;
		name = "BiquadTripleProc.cpp: 247";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 70;
		vrLoc = 2335;
	};
	8BF86F2225295C6E00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BiquadTripleProc.cpp */;
		name = "BiquadTripleProc.cpp: 272";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 70;
		vrLoc = 2335;
	};
	8D01CCC60486CAD60068D4B7 /* BiquadTriple */ = {
		activeExec = 0;
	};
}
