// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestWarm */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667773359;
			PBXWorkspaceStateSaveDate = 667773359;
		};
		perUserProjectItems = {
			8B4E0A4227CD69A800FBF12D /* PBXTextBookmark */ = 8B4E0A4227CD69A800FBF12D /* PBXTextBookmark */;
			8B4E0A4F27CD69B100FBF12D /* PBXTextBookmark */ = 8B4E0A4F27CD69B100FBF12D /* PBXTextBookmark */;
			8B7926F621F336C4006E9731 /* PBXTextBookmark */ = 8B7926F621F336C4006E9731 /* PBXTextBookmark */;
			8BB5DDAD1FBCF48A008B4570 /* PBXTextBookmark */ = 8BB5DDAD1FBCF48A008B4570 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0A4227CD69A800FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestWarm.cpp */;
		name = "PurestWarm.cpp: 189";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 157;
		vrLoc = 8303;
	};
	8B4E0A4F27CD69B100FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestWarm.cpp */;
		name = "PurestWarm.cpp: 189";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 107;
		vrLoc = 8303;
	};
	8B7926F621F336C4006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestWarm.h */;
		name = "PurestWarm.h: 132";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 227;
		vrLoc = 2866;
	};
	8BA05A660720730100365D66 /* PurestWarm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4176}}";
			sepNavSelRange = "{8370, 0}";
			sepNavVisRange = "{8303, 107}";
			sepNavWindowFrame = "{{249, 4}, {932, 694}}";
		};
	};
	8BA05A670720730100365D66 /* PurestWarm.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
		};
	};
	8BA05A690720730100365D66 /* PurestWarmVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{2236, 429}";
			sepNavWindowFrame = "{{15, 58}, {932, 815}}";
		};
	};
	8BB5DDAD1FBCF48A008B4570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestWarmVersion.h */;
		name = "PurestWarmVersion.h: 54";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 429;
		vrLoc = 2236;
	};
	8BC6025B073B072D006C4272 /* PurestWarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2952}}";
			sepNavSelRange = "{5192, 0}";
			sepNavVisRange = "{4555, 751}";
			sepNavWindowFrame = "{{320, 4}, {932, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestWarm */ = {
		activeExec = 0;
	};
}
