// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Chorus */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 529841844;
			PBXWorkspaceStateSaveDate = 529841844;
		};
		perUserProjectItems = {
			8B36C9E21F94D13C003BE0C9 /* PBXTextBookmark */ = 8B36C9E21F94D13C003BE0C9 /* PBXTextBookmark */;
			8B9D733F1F7F1245007AB60F /* PBXTextBookmark */ = 8B9D733F1F7F1245007AB60F /* PBXTextBookmark */;
			8BCF321C1F4E492C00632CB6 /* PBXTextBookmark */ = 8BCF321C1F4E492C00632CB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B36C9E21F94D13C003BE0C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Chorus.cpp */;
		name = "Chorus.cpp: 269";
		rLen = 0;
		rLoc = 11881;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B9D733F1F7F1245007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Chorus.cpp */;
		name = "Chorus.cpp: 269";
		rLen = 0;
		rLoc = 11881;
		rType = 0;
		vrLen = 65;
		vrLoc = 10659;
	};
	8BA05A660720730100365D66 /* Chorus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4004}}";
			sepNavSelRange = "{11881, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{784, 39}, {1024, 839}}";
		};
	};
	8BA05A670720730100365D66 /* Chorus.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 711}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{15, 39}, {1005, 839}}";
		};
	};
	8BA05A690720730100365D66 /* ChorusVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 897}}";
			sepNavSelRange = "{3395, 4}";
			sepNavVisRange = "{551, 2862}";
			sepNavWindowFrame = "{{15, 39}, {1027, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Chorus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1963}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRange = "{4125, 1457}";
			sepNavWindowFrame = "{{435, 39}, {1005, 839}}";
		};
	};
	8BCF321C1F4E492C00632CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Chorus.h */;
		name = "Chorus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Chorus */ = {
		activeExec = 0;
	};
}
