// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Air2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 647573574;
			PBXWorkspaceStateSaveDate = 647573574;
		};
		perUserProjectItems = {
			8B5C63A1269922860038F773 /* PBXTextBookmark */ = 8B5C63A1269922860038F773 /* PBXTextBookmark */;
			8B5C647B269930690038F773 /* PBXTextBookmark */ = 8B5C647B269930690038F773 /* PBXTextBookmark */;
			8B5C647C269930690038F773 /* PBXTextBookmark */ = 8B5C647C269930690038F773 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Air2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3690}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{466, 80}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Air2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2178}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{2518, 740}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Air2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 10620}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{404, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5C63A1269922860038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Air2.cpp */;
		name = "Air2.cpp: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 80;
		vrLoc = 466;
	};
	8B5C647B269930690038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Air2Proc.cpp */;
		name = "Air2Proc.cpp: 97";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5C647C269930690038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Air2Proc.cpp */;
		name = "Air2Proc.cpp: 97";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Air2 */ = {
		activeExec = 0;
	};
}
