// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Air2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667721140;
			PBXWorkspaceStateSaveDate = 667721140;
		};
		perUserProjectItems = {
			8B1A8E7C27CC9DB800649D11 /* PBXTextBookmark */ = 8B1A8E7C27CC9DB800649D11 /* PBXTextBookmark */;
			8B5C63A1269922860038F773 /* PBXTextBookmark */ = 8B5C63A1269922860038F773 /* PBXTextBookmark */;
			8B6BEDA5269CBD7D00F3C78E /* PBXTextBookmark */ = 8B6BEDA5269CBD7D00F3C78E /* PBXTextBookmark */;
			8B9FE29727CBF4E6002EC0AA /* PBXTextBookmark */ = 8B9FE29727CBF4E6002EC0AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Air2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3852}}";
			sepNavSelRange = "{467, 79}";
			sepNavVisRange = "{3331, 1579}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Air2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2322}}";
			sepNavSelRange = "{2461, 56}";
			sepNavVisRange = "{2461, 56}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Air2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 10440}}";
			sepNavSelRange = "{10439, 0}";
			sepNavVisRange = "{20703, 1043}";
			sepNavWindowFrame = "{{44, 4}, {895, 694}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A8E7C27CC9DB800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Air2.h */;
		name = "Air2.h: 63";
		rLen = 56;
		rLoc = 2461;
		rType = 0;
		vrLen = 56;
		vrLoc = 2461;
	};
	8B5C63A1269922860038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Air2.cpp */;
		name = "Air2.cpp: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 80;
		vrLoc = 466;
	};
	8B6BEDA5269CBD7D00F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Air2Proc.cpp */;
		name = "Air2Proc.cpp: 97";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 138;
		vrLoc = 62;
	};
	8B9FE29727CBF4E6002EC0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Air2.h */;
		name = "Air2.h: 63";
		rLen = 56;
		rLoc = 2461;
		rType = 0;
		vrLen = 56;
		vrLoc = 2461;
	};
	8D01CCC60486CAD60068D4B7 /* Air2 */ = {
		activeExec = 0;
	};
}
