// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleMCBuss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 718748917;
			PBXWorkspaceStateSaveDate = 718748917;
		};
		perUserProjectItems = {
			8BB909FD2AD4CEAF005AFA8A /* PBXTextBookmark */ = 8BB909FD2AD4CEAF005AFA8A /* PBXTextBookmark */;
			8BC5E9E62AD73ECE0007A2D0 /* PBXTextBookmark */ = 8BC5E9E62AD73ECE0007A2D0 /* PBXTextBookmark */;
			8BC5E9E72AD73ECE0007A2D0 /* PBXTextBookmark */ = 8BC5E9E72AD73ECE0007A2D0 /* PBXTextBookmark */;
			8BC5E9E82AD73ECE0007A2D0 /* PBXTextBookmark */ = 8BC5E9E82AD73ECE0007A2D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ConsoleMCBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659, 6228}}";
			sepNavSelRange = "{10341, 4034}";
			sepNavVisRange = "{13504, 1509}";
			sepNavWindowFrame = "{{558, 38}, {859, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleMCBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{482, 3}, {1086, 835}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BB909FD2AD4CEAF005AFA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleMCBuss.h */;
		name = "ConsoleMCBuss.h: 197";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 0;
		vrLoc = 6030;
	};
	8BC5E9E62AD73ECE0007A2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleMCBuss.cpp */;
		name = "ConsoleMCBuss.cpp: 223";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC5E9E72AD73ECE0007A2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleMCBussVersion.h */;
		name = "ConsoleMCBussVersion.h: 54";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC5E9E82AD73ECE0007A2D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleMCBussVersion.h */;
		name = "ConsoleMCBussVersion.h: 54";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* ConsoleMCBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3330}}";
			sepNavSelRange = "{5443, 0}";
			sepNavVisRange = "{2694, 1136}";
			sepNavWindowFrame = "{{294, 38}, {1146, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleMCBuss */ = {
		activeExec = 0;
	};
}
