// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX2Buss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781899426;
			PBXWorkspaceStateSaveDate = 781899426;
		};
		perUserProjectItems = {
			8B962AAA2E9AD07A000EAC04 /* PBXTextBookmark */ = 8B962AAA2E9AD07A000EAC04 /* PBXTextBookmark */;
			8B962ADC2E9AD297000EAC04 /* PBXTextBookmark */ = 8B962ADC2E9AD297000EAC04 /* PBXTextBookmark */;
			8B962B2D2E9AD3DA000EAC04 /* PBXTextBookmark */ = 8B962B2D2E9AD3DA000EAC04 /* PBXTextBookmark */;
			8B962BA12E9AD778000EAC04 /* PBXTextBookmark */ = 8B962BA12E9AD778000EAC04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B962AAA2E9AD07A000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleX2BussVersion.h */;
		name = "ConsoleX2BussVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8B962ADC2E9AD297000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleX2Buss.cpp */;
		name = "ConsoleX2Buss.cpp: 516";
		rLen = 0;
		rLoc = 22774;
		rType = 0;
		vrLen = 148;
		vrLoc = 22439;
	};
	8B962B2D2E9AD3DA000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleX2Buss.h */;
		name = "ConsoleX2Buss.h: 97";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 112;
		vrLoc = 4700;
	};
	8B962BA12E9AD778000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleX2Buss.h */;
		name = "ConsoleX2Buss.h: 97";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 61;
		vrLoc = 4751;
	};
	8BA05A660720730100365D66 /* ConsoleX2Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 15822}}";
			sepNavSelRange = "{39367, 15}";
			sepNavVisRange = "{38789, 1325}";
			sepNavWindowFrame = "{{-6, 75}, {1066, 786}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleX2BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{38, 66}, {1066, 786}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleX2Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4608}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{4751, 61}";
			sepNavWindowFrame = "{{374, 68}, {1066, 786}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX2Buss */ = {
		activeExec = 0;
	};
}
