// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Chamber2 */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 683218952;
			PBXWorkspaceStateSaveDate = 683218952;
		};
		perUserProjectItems = {
			8BBC47D028B922DE00A201D3 /* PBXTextBookmark */ = 8BBC47D028B922DE00A201D3 /* PBXTextBookmark */;
			8BD11A3928B90ADB006EFFE5 /* PBXTextBookmark */ = 8BD11A3928B90ADB006EFFE5 /* PBXTextBookmark */;
			8BD11A3B28B90ADB006EFFE5 /* PBXTextBookmark */ = 8BD11A3B28B90ADB006EFFE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Chamber2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3420}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{1210, 1307}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Chamber2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2718}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{3489, 180}";
			sepNavWindowFrame = "{{541, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Chamber2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 9486}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{2348, 153}";
			sepNavWindowFrame = "{{319, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BBC47D028B922DE00A201D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Chamber2Proc.cpp */;
		name = "Chamber2Proc.cpp: 70";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 153;
		vrLoc = 2348;
	};
	8BD11A3928B90ADB006EFFE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Chamber2.h */;
		name = "Chamber2.h: 120";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 180;
		vrLoc = 3489;
	};
	8BD11A3B28B90ADB006EFFE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Chamber2Proc.cpp */;
		name = "Chamber2Proc.cpp: 70";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 250;
		vrLoc = 2251;
	};
	8D01CCC60486CAD60068D4B7 /* Chamber2 */ = {
		activeExec = 0;
	};
}
