// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Chamber2 */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 696983498;
			PBXWorkspaceStateSaveDate = 696983498;
		};
		perUserProjectItems = {
			8B377060298B24E90027F1BA /* PBXTextBookmark */ = 8B377060298B24E90027F1BA /* PBXTextBookmark */;
			8B377061298B24E90027F1BA /* PBXTextBookmark */ = 8B377061298B24E90027F1BA /* PBXTextBookmark */;
			8BD11A3928B90ADB006EFFE5 /* PBXTextBookmark */ = 8BD11A3928B90ADB006EFFE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Chamber2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3366}}";
			sepNavSelRange = "{500, 1739}";
			sepNavVisRange = "{5555, 1537}";
			sepNavWindowFrame = "{{36, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Chamber2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2484}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{3585, 94}";
			sepNavWindowFrame = "{{56, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Chamber2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 9216}}";
			sepNavSelRange = "{2436, 8573}";
			sepNavVisRange = "{18031, 1965}";
			sepNavWindowFrame = "{{13, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B377060298B24E90027F1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Chamber2Proc.cpp */;
		name = "Chamber2Proc.cpp: 70";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 72;
		vrLoc = 2436;
	};
	8B377061298B24E90027F1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Chamber2.h */;
		name = "Chamber2.h: 120";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 94;
		vrLoc = 3585;
	};
	8BD11A3928B90ADB006EFFE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Chamber2.h */;
		name = "Chamber2.h: 120";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 180;
		vrLoc = 3489;
	};
	8D01CCC60486CAD60068D4B7 /* Chamber2 */ = {
		activeExec = 0;
	};
}
