// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Bite */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725777;
			PBXWorkspaceStateSaveDate = 667725777;
		};
		perUserProjectItems = {
			8B1A911727CCAFD400649D11 /* PBXTextBookmark */ = 8B1A911727CCAFD400649D11 /* PBXTextBookmark */;
			8B1A911B27CCAFEF00649D11 /* PBXTextBookmark */ = 8B1A911B27CCAFEF00649D11 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A911727CCAFD400649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Bite.cpp */;
		name = "Bite.cpp: 261";
		rLen = 0;
		rLoc = 10578;
		rType = 0;
		vrLen = 88;
		vrLoc = 10198;
	};
	8B1A911B27CCAFEF00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Bite.cpp */;
		name = "Bite.cpp: 261";
		rLen = 0;
		rLoc = 10578;
		rType = 0;
		vrLen = 88;
		vrLoc = 10198;
	};
	8BA05A660720730100365D66 /* Bite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 4698}}";
			sepNavSelRange = "{10578, 0}";
			sepNavVisRange = "{10198, 88}";
			sepNavWindowFrame = "{{170, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* Bite.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 711}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{15, 39}, {1053, 839}}";
		};
	};
	8BA05A690720730100365D66 /* BiteVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 3302}";
			sepNavWindowFrame = "{{15, 39}, {952, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* Bite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 3060}}";
			sepNavSelRange = "{5377, 0}";
			sepNavVisRange = "{4623, 858}";
			sepNavWindowFrame = "{{382, 39}, {1053, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Bite */ = {
		activeExec = 0;
	};
}
