// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AtmosphereBuss */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569718087;
			PBXWorkspaceStateSaveDate = 569718087;
		};
		perUserProjectItems = {
			8B7933A421F53550006E9731 /* PBXTextBookmark */ = 8B7933A421F53550006E9731 /* PBXTextBookmark */;
			8BC5CF342093F49F0058B257 /* PBXTextBookmark */ = 8BC5CF342093F49F0058B257 /* PBXTextBookmark */;
			8BC5CF6A2093F4CF0058B257 /* PBXTextBookmark */ = 8BC5CF6A2093F4CF0058B257 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* AtmosphereBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1716}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRange = "{2085, 421}";
			sepNavWindowFrame = "{{10, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* AtmosphereBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1209}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{0, 2443}";
			sepNavWindowFrame = "{{275, 41}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19877}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* AtmosphereBussProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 6929}}";
			sepNavSelRange = "{13569, 0}";
			sepNavVisRange = "{1538, 131}";
			sepNavWindowFrame = "{{15, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B7933A421F53550006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* AtmosphereBussProc.cpp */;
		name = "AtmosphereBussProc.cpp: 378";
		rLen = 0;
		rLoc = 13569;
		rType = 0;
		vrLen = 131;
		vrLoc = 1538;
	};
	8BC5CF342093F49F0058B257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* AtmosphereBuss.cpp */;
		name = "AtmosphereBuss.cpp: 146";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 421;
		vrLoc = 2085;
	};
	8BC5CF6A2093F4CF0058B257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* AtmosphereBussProc.cpp */;
		name = "AtmosphereBussProc.cpp: 379";
		rLen = 0;
		rLoc = 13569;
		rType = 0;
		vrLen = 154;
		vrLoc = 1515;
	};
	8D01CCC60486CAD60068D4B7 /* AtmosphereBuss */ = {
		activeExec = 0;
	};
}
