// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Discontinuity */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 731632245;
			PBXWorkspaceStateSaveDate = 731632245;
		};
		perUserProjectItems = {
			8B7F424E2B855A3800384AA4 /* PlistBookmark */ = 8B7F424E2B855A3800384AA4 /* PlistBookmark */;
			8BC7CDCB2B9BD4B7006D077E /* PBXTextBookmark */ = 8BC7CDCB2B9BD4B7006D077E /* PBXTextBookmark */;
			8BC7CDCC2B9BD4B7006D077E /* PBXBookmark */ = 8BC7CDCC2B9BD4B7006D077E /* PBXBookmark */;
			8BC7CDCD2B9BD4B7006D077E /* PBXTextBookmark */ = 8BC7CDCD2B9BD4B7006D077E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7F424E2B855A3800384AA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Discontinuity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Discontinuity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4500}}";
			sepNavSelRange = "{8607, 1476}";
			sepNavVisRange = "{8364, 1986}";
			sepNavWindowFrame = "{{660, 42}, {953, 836}}";
		};
	};
	8BA05A690720730100365D66 /* DiscontinuityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1062}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{866, 2130}";
			sepNavWindowFrame = "{{15, 56}, {1258, 817}}";
		};
	};
	8BC6025B073B072D006C4272 /* Discontinuity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3060}}";
			sepNavSelRange = "{5161, 180}";
			sepNavVisRange = "{5161, 25}";
			sepNavWindowFrame = "{{657, 190}, {759, 687}}";
		};
	};
	8BC7CDCB2B9BD4B7006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Discontinuity.cpp */;
		name = "Discontinuity.cpp: 223";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 30;
		vrLoc = 8730;
	};
	8BC7CDCC2B9BD4B7006D077E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Discontinuity.h */;
	};
	8BC7CDCD2B9BD4B7006D077E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Discontinuity.h */;
		name = "Discontinuity.h: 131";
		rLen = 180;
		rLoc = 5161;
		rType = 0;
		vrLen = 25;
		vrLoc = 5161;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Discontinuity */ = {
		activeExec = 0;
	};
}
