// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8ChannelHype */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					149,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					109,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 677713167;
			PBXWorkspaceStateSaveDate = 677713167;
		};
		perUserProjectItems = {
			8B5538B62865159300D5B78D /* PBXBookmark */ = 8B5538B62865159300D5B78D /* PBXBookmark */;
			8B5538BC2865161600D5B78D /* PlistBookmark */ = 8B5538BC2865161600D5B78D /* PlistBookmark */;
			8B5538C12865162A00D5B78D /* PlistBookmark */ = 8B5538C12865162A00D5B78D /* PlistBookmark */;
			8B5538C72865162A00D5B78D /* PBXTextBookmark */ = 8B5538C72865162A00D5B78D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5538B62865159300D5B78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelHype.cpp */;
	};
	8B5538BC2865161600D5B78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console8ChannelHype/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B5538C12865162A00D5B78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console8ChannelHype/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8B5538C72865162A00D5B78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelHype.cpp */;
		name = "Console8ChannelHype.cpp: 228";
		rLen = 0;
		rLoc = 10050;
		rType = 0;
		vrLen = 1362;
		vrLoc = 9550;
	};
	8BA05A660720730100365D66 /* Console8ChannelHype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4464}}";
			sepNavSelRange = "{10050, 0}";
			sepNavVisRange = "{9550, 1362}";
			sepNavWindowFrame = "{{568, 91}, {961, 787}}";
		};
	};
	8BA05A690720730100365D66 /* Console8ChannelHypeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRange = "{1268, 1759}";
			sepNavWindowFrame = "{{498, 91}, {961, 787}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console8ChannelHype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3024}}";
			sepNavSelRange = "{5391, 0}";
			sepNavVisRange = "{4812, 688}";
			sepNavWindowFrame = "{{606, 91}, {961, 787}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8ChannelHype */ = {
		activeExec = 0;
	};
}
