// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PyewacketMono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569678053;
			PBXWorkspaceStateSaveDate = 569678053;
		};
		perUserProjectItems = {
			8B3839AE1DB941F200AB1616 /* PlistBookmark */ = 8B3839AE1DB941F200AB1616 /* PlistBookmark */;
			8B792F8C21F4992B006E9731 /* PBXTextBookmark */ = 8B792F8C21F4992B006E9731 /* PBXTextBookmark */;
			8B792F8E21F4992B006E9731 /* PBXTextBookmark */ = 8B792F8E21F4992B006E9731 /* PBXTextBookmark */;
			8B792F9321F4993E006E9731 /* PBXTextBookmark */ = 8B792F9321F4993E006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3839AE1DB941F200AB1616 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/PyewacketMono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B792F8C21F4992B006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PyewacketMono.h */;
		name = "PyewacketMono.h: 133";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 254;
		vrLoc = 5234;
	};
	8B792F8E21F4992B006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PyewacketMono.cpp */;
		name = "PyewacketMono.cpp: 288";
		rLen = 0;
		rLoc = 12575;
		rType = 0;
		vrLen = 970;
		vrLoc = 11693;
	};
	8B792F9321F4993E006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PyewacketMono.cpp */;
		name = "PyewacketMono.cpp: 288";
		rLen = 0;
		rLoc = 12575;
		rType = 0;
		vrLen = 989;
		vrLoc = 11674;
	};
	8BA05A660720730100365D66 /* PyewacketMono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4030}}";
			sepNavSelRange = "{12575, 0}";
			sepNavVisRange = "{11674, 989}";
			sepNavWindowFrame = "{{761, 39}, {679, 835}}";
		};
	};
	8BA05A690720730100365D66 /* PyewacketMonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{53, 2933}";
			sepNavWindowFrame = "{{15, 38}, {731, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* PyewacketMono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2041}}";
			sepNavSelRange = "{5336, 0}";
			sepNavVisRange = "{5234, 254}";
			sepNavWindowFrame = "{{657, 41}, {731, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PyewacketMono */ = {
		activeExec = 0;
	};
}
