// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCathedral3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 740524071;
			PBXWorkspaceStateSaveDate = 740524071;
		};
		perUserProjectItems = {
			8B146FCA2C1CE56E0086F494 /* PBXTextBookmark */ = 8B146FCA2C1CE56E0086F494 /* PBXTextBookmark */;
			8B1472422C2388510086F494 /* PBXTextBookmark */ = 8B1472422C2388510086F494 /* PBXTextBookmark */;
			8B1472432C2388510086F494 /* PBXTextBookmark */ = 8B1472432C2388510086F494 /* PBXTextBookmark */;
			8B1472442C2388510086F494 /* PBXTextBookmark */ = 8B1472442C2388510086F494 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B146FCA2C1CE56E0086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCathedral3.h */;
		name = "kCathedral3.h: 130";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1472422C2388510086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* kCathedral3Version.h */;
		name = "kCathedral3Version.h: 54";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 306;
		vrLoc = 3;
	};
	8B1472432C2388510086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCathedral3.cpp */;
		name = "kCathedral3.cpp: 879";
		rLen = 0;
		rLoc = 40252;
		rType = 0;
		vrLen = 80;
		vrLoc = 41645;
	};
	8B1472442C2388510086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCathedral3.h */;
		name = "kCathedral3.h: 129";
		rLen = 0;
		rLoc = 5994;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* kCathedral3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 16740}}";
			sepNavSelRange = "{16079, 24941}";
			sepNavVisRange = "{15191, 1632}";
			sepNavWindowFrame = "{{448, 48}, {988, 830}}";
		};
	};
	8BA05A690720730100365D66 /* kCathedral3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{1070, 1912}";
			sepNavWindowFrame = "{{661, 48}, {988, 830}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kCathedral3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8694}}";
			sepNavSelRange = "{5994, 0}";
			sepNavVisRange = "{0, 65}";
			sepNavWindowFrame = "{{736, 48}, {988, 830}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kCathedral3 */ = {
		activeExec = 0;
	};
}
