// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* UnBox */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667778361;
			PBXWorkspaceStateSaveDate = 667778361;
		};
		perUserProjectItems = {
			8B2E7A4325A5285100485B86 /* PBXTextBookmark */ = 8B2E7A4325A5285100485B86 /* PBXTextBookmark */;
			8B79324821F4BABB006E9731 /* PBXTextBookmark */ = 8B79324821F4BABB006E9731 /* PBXTextBookmark */;
			8B82C59E27CD7D51009065A7 /* PBXTextBookmark */ = 8B82C59E27CD7D51009065A7 /* PBXTextBookmark */;
			8BFDB0B1213A19500079F90D /* PlistBookmark */ = 8BFDB0B1213A19500079F90D /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2E7A4325A5285100485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* UnBox.cpp */;
		name = "UnBox.cpp: 320";
		rLen = 0;
		rLoc = 13724;
		rType = 0;
		vrLen = 1001;
		vrLoc = 11699;
	};
	8B79324821F4BABB006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* UnBox.h */;
		name = "UnBox.h: 140";
		rLen = 24;
		rLoc = 5350;
		rType = 0;
		vrLen = 259;
		vrLoc = 5216;
	};
	8B82C59E27CD7D51009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* UnBox.cpp */;
		name = "UnBox.cpp: 319";
		rLen = 0;
		rLoc = 13724;
		rType = 0;
		vrLen = 964;
		vrLoc = 11762;
	};
	8BA05A660720730100365D66 /* UnBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6084}}";
			sepNavSelRange = "{13724, 0}";
			sepNavVisRange = "{11762, 964}";
			sepNavWindowFrame = "{{664, 44}, {776, 834}}";
		};
	};
	8BA05A690720730100365D66 /* UnBoxVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{30, 2899}";
			sepNavWindowFrame = "{{15, 39}, {776, 834}}";
		};
	};
	8BC6025B073B072D006C4272 /* UnBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2119}}";
			sepNavSelRange = "{5350, 24}";
			sepNavVisRange = "{5216, 259}";
			sepNavWindowFrame = "{{724, 44}, {776, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFDB0B1213A19500079F90D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/UnBox/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* UnBox */ = {
		activeExec = 0;
	};
}
