// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BrassRider */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725876;
			PBXWorkspaceStateSaveDate = 667725876;
		};
		perUserProjectItems = {
			8B1A915027CCB03600649D11 /* PBXTextBookmark */ = 8B1A915027CCB03600649D11 /* PBXTextBookmark */;
			8B1A915527CCB05D00649D11 /* PBXTextBookmark */ = 8B1A915527CCB05D00649D11 /* PBXTextBookmark */;
			8B6112492247E63A001915CF /* PBXTextBookmark */ = 8B6112492247E63A001915CF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A915027CCB03600649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrassRider.h */;
		name = "BrassRider.h: 113";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 88;
		vrLoc = 4783;
	};
	8B1A915527CCB05D00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrassRider.h */;
		name = "BrassRider.h: 113";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 112;
		vrLoc = 4759;
	};
	8B6112492247E63A001915CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrassRider.cpp */;
		name = "BrassRider.cpp: 333";
		rLen = 0;
		rLoc = 12970;
		rType = 0;
		vrLen = 0;
		vrLoc = 12970;
	};
	8BA05A660720730100365D66 /* BrassRider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 5977}}";
			sepNavSelRange = "{12637, 0}";
			sepNavVisRange = "{11420, 1465}";
			sepNavWindowFrame = "{{527, 79}, {901, 799}}";
		};
	};
	8BA05A670720730100365D66 /* BrassRider.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 671}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 17}";
			sepNavWindowFrame = "{{15, 74}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* BrassRiderVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{444, 3041}";
			sepNavWindowFrame = "{{607, 79}, {901, 799}}";
		};
	};
	8BC6025B073B072D006C4272 /* BrassRider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2700}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4759, 112}";
			sepNavWindowFrame = "{{539, 79}, {901, 799}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BrassRider */ = {
		activeExec = 0;
	};
}
