// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZHighpass */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667865136;
			PBXWorkspaceStateSaveDate = 667865136;
		};
		perUserProjectItems = {
			8B363CF026CB4193008AF808 /* PBXTextBookmark */ = 8B363CF026CB4193008AF808 /* PBXTextBookmark */;
			8BDCAE0927CED03400A07B67 /* PBXTextBookmark */ = 8BDCAE0927CED03400A07B67 /* PBXTextBookmark */;
			8BF0EE3327387C7C00A3A4FE /* PBXTextBookmark */ = 8BF0EE3327387C7C00A3A4FE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ZHighpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2736}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1448}";
			sepNavWindowFrame = "{{538, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ZHighpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1404}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ZHighpassProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 6660}}";
			sepNavSelRange = "{6695, 0}";
			sepNavVisRange = "{3782, 210}";
			sepNavWindowFrame = "{{172, 42}, {1268, 836}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B363CF026CB4193008AF808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ZHighpass.cpp */;
		name = "ZHighpass.cpp: 128";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 283;
		vrLoc = 4809;
	};
	8BDCAE0927CED03400A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ZHighpassProc.cpp */;
		name = "ZHighpassProc.cpp: 148";
		rLen = 0;
		rLoc = 6695;
		rType = 0;
		vrLen = 210;
		vrLoc = 3782;
	};
	8BF0EE3327387C7C00A3A4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ZHighpassProc.cpp */;
		name = "ZHighpassProc.cpp: 148";
		rLen = 0;
		rLoc = 6695;
		rType = 0;
		vrLen = 152;
		vrLoc = 3794;
	};
	8D01CCC60486CAD60068D4B7 /* ZHighpass */ = {
		activeExec = 0;
	};
}
