// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dubly2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 743632487;
			PBXWorkspaceStateSaveDate = 743632487;
		};
		perUserProjectItems = {
			8B3426F62C50078500D96843 /* PlistBookmark */ = 8B3426F62C50078500D96843 /* PlistBookmark */;
			8B3427E02C52F0D400D96843 /* PBXTextBookmark */ = 8B3427E02C52F0D400D96843 /* PBXTextBookmark */;
			8B3427E12C52F0D400D96843 /* PBXTextBookmark */ = 8B3427E12C52F0D400D96843 /* PBXTextBookmark */;
			8B3427E22C52F0D400D96843 /* PBXTextBookmark */ = 8B3427E22C52F0D400D96843 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3426F62C50078500D96843 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dubly2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B3427E02C52F0D400D96843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dubly2.cpp */;
		name = "Dubly2.cpp: 266";
		rLen = 0;
		rLoc = 12159;
		rType = 0;
		vrLen = 461;
		vrLoc = 11789;
	};
	8B3427E12C52F0D400D96843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Dubly2Version.h */;
		name = "Dubly2Version.h: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 268;
		vrLoc = 2680;
	};
	8B3427E22C52F0D400D96843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Dubly2Version.h */;
		name = "Dubly2Version.h: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 268;
		vrLoc = 2680;
	};
	8BA05A660720730100365D66 /* Dubly2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 5454}}";
			sepNavSelRange = "{11161, 1139}";
			sepNavVisRange = "{11063, 1586}";
			sepNavWindowFrame = "{{609, 38}, {1108, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Dubly2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{2680, 268}";
			sepNavWindowFrame = "{{15, 38}, {1108, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dubly2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2790}}";
			sepNavSelRange = "{5666, 34}";
			sepNavVisRange = "{3003, 1192}";
			sepNavWindowFrame = "{{664, 38}, {1108, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dubly2 */ = {
		activeExec = 0;
	};
}
