// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Ultrasonic */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 658685865;
			PBXWorkspaceStateSaveDate = 658685865;
		};
		perUserProjectItems = {
			8B016CAF2742C9FC006B94F9 /* PBXTextBookmark */ = 8B016CAF2742C9FC006B94F9 /* PBXTextBookmark */;
			8B2977C226F8E9CE002101B3 /* PBXTextBookmark */ = 8B2977C226F8E9CE002101B3 /* PBXTextBookmark */;
			8B5B04442562F2B40021E83B /* PlistBookmark */ = 8B5B04442562F2B40021E83B /* PlistBookmark */;
			8BF259782564A07C00E886A9 /* PBXTextBookmark */ = 8BF259782564A07C00E886A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B016CAF2742C9FC006B94F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ultrasonic.cpp */;
		name = "Ultrasonic.cpp: 168";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 291;
		vrLoc = 10732;
	};
	8B2977C226F8E9CE002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ultrasonic.cpp */;
		name = "Ultrasonic.cpp: 168";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 294;
		vrLoc = 10732;
	};
	8B5B04442562F2B40021E83B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Ultrasonic/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Ultrasonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4482}}";
			sepNavSelRange = "{7631, 0}";
			sepNavVisRange = "{10732, 291}";
			sepNavWindowFrame = "{{509, 42}, {902, 836}}";
		};
	};
	8BA05A690720730100365D66 /* UltrasonicVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1062}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{957, 2007}";
			sepNavWindowFrame = "{{38, 50}, {1181, 802}}";
		};
	};
	8BC6025B073B072D006C4272 /* Ultrasonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2448}}";
			sepNavSelRange = "{4960, 135}";
			sepNavVisRange = "{4310, 910}";
			sepNavWindowFrame = "{{259, 76}, {1181, 802}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF259782564A07C00E886A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Ultrasonic.h */;
		name = "Ultrasonic.h: 128";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 206;
		vrLoc = 5014;
	};
	8D01CCC60486CAD60068D4B7 /* Ultrasonic */ = {
		activeExec = 0;
	};
}
