// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Cans */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 745281184;
			PBXWorkspaceStateSaveDate = 745281184;
		};
		perUserProjectItems = {
			8B32048D2C6BD60500B257FE /* PBXTextBookmark */ = 8B32048D2C6BD60500B257FE /* PBXTextBookmark */;
			8B32057E2C6C09D400B257FE /* PBXTextBookmark */ = 8B32057E2C6C09D400B257FE /* PBXTextBookmark */;
			8B3205B52C6C19AD00B257FE /* PBXTextBookmark */ = 8B3205B52C6C19AD00B257FE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B32048D2C6BD60500B257FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Cans.h */;
		name = "Cans.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	8B32057E2C6C09D400B257FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cans.cpp */;
		name = "Cans.cpp: 613";
		rLen = 0;
		rLoc = 29215;
		rType = 0;
		vrLen = 118;
		vrLoc = 31708;
	};
	8B3205B52C6C19AD00B257FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cans.cpp */;
		name = "Cans.cpp: 613";
		rLen = 0;
		rLoc = 29215;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Cans.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 13536}}";
			sepNavSelRange = "{29215, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{600, 63}, {988, 815}}";
		};
	};
	8BA05A690720730100365D66 /* CansVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2870, 0}";
			sepNavVisRange = "{961, 1972}";
			sepNavWindowFrame = "{{15, 58}, {988, 815}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Cans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4770}}";
			sepNavSelRange = "{5926, 1853}";
			sepNavVisRange = "{2754, 1132}";
			sepNavWindowFrame = "{{707, 38}, {1117, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Cans */ = {
		activeExec = 0;
	};
}
