// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DoublePaul */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667765744;
			PBXWorkspaceStateSaveDate = 667765744;
		};
		perUserProjectItems = {
			8B1A9DCB27CD4BF300649D11 /* PBXTextBookmark */ = 8B1A9DCB27CD4BF300649D11 /* PBXTextBookmark */;
			8B1A9DD227CD4C4E00649D11 /* PBXTextBookmark */ = 8B1A9DD227CD4C4E00649D11 /* PBXTextBookmark */;
			8B753DD21E4005B300347157 /* PlistBookmark */ = 8B753DD21E4005B300347157 /* PlistBookmark */;
			8B913F30213DB8AA00BA6EEC /* PBXTextBookmark */ = 8B913F30213DB8AA00BA6EEC /* PBXTextBookmark */;
			8BB6DE001E5A8BDB00F3CD1D /* PBXTextBookmark */ = 8BB6DE001E5A8BDB00F3CD1D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9DCB27CD4BF300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DoublePaul.cpp */;
		name = "DoublePaul.cpp: 211";
		rLen = 0;
		rLoc = 8838;
		rType = 0;
		vrLen = 85;
		vrLoc = 8753;
	};
	8B1A9DD227CD4C4E00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DoublePaul.cpp */;
		name = "DoublePaul.cpp: 211";
		rLen = 0;
		rLoc = 8838;
		rType = 0;
		vrLen = 117;
		vrLoc = 8721;
	};
	8B753DD21E4005B300347157 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/DoublePaul/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B913F30213DB8AA00BA6EEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DoublePaulVersion.h */;
		name = "DoublePaulVersion.h: 54";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 290;
		vrLoc = 2665;
	};
	8BA05A660720730100365D66 /* DoublePaul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3942}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8721, 117}";
			sepNavWindowFrame = "{{42, 4}, {923, 694}}";
		};
	};
	8BA05A690720730100365D66 /* DoublePaulVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 858}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2665, 290}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BB6DE001E5A8BDB00F3CD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DoublePaul.h */;
		name = "DoublePaul.h: 123";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 412;
		vrLoc = 4667;
	};
	8BC6025B073B072D006C4272 /* DoublePaul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2754}}";
			sepNavSelRange = "{4991, 0}";
			sepNavVisRange = "{4333, 762}";
			sepNavWindowFrame = "{{38, 4}, {923, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DoublePaul */ = {
		activeExec = 0;
	};
}
