// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* NodeDither */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770355;
			PBXWorkspaceStateSaveDate = 667770355;
		};
		perUserProjectItems = {
			8B006A531DFF6CE5009DE483 /* PlistBookmark */ = 8B006A531DFF6CE5009DE483 /* PlistBookmark */;
			8B4E07BC27CD5DF500FBF12D /* PBXTextBookmark */ = 8B4E07BC27CD5DF500FBF12D /* PBXTextBookmark */;
			8B4E07C327CD5E2700FBF12D /* PBXTextBookmark */ = 8B4E07C327CD5E2700FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B006A531DFF6CE5009DE483 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/NodeDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E07BC27CD5DF500FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NodeDither.h */;
		name = "NodeDither.h: 65";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 181;
		vrLoc = 3015;
	};
	8B4E07C327CD5E2700FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NodeDither.h */;
		name = "NodeDither.h: 65";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 181;
		vrLoc = 3015;
	};
	8BA05A660720730100365D66 /* NodeDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4896}}";
			sepNavSelRange = "{8179, 0}";
			sepNavVisRange = "{8866, 770}";
			sepNavWindowFrame = "{{601, 4}, {679, 694}}";
		};
	};
	8BA05A690720730100365D66 /* NodeDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2944, 0}";
			sepNavVisRange = "{32, 2932}";
			sepNavWindowFrame = "{{15, 39}, {679, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* NodeDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2844}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{3015, 181}";
			sepNavWindowFrame = "{{601, 4}, {679, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* NodeDither */ = {
		activeExec = 0;
	};
}
