// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BassAmp */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667726281;
			PBXWorkspaceStateSaveDate = 667726281;
		};
		perUserProjectItems = {
			8B1A91F827CCB23900649D11 /* PBXTextBookmark */ = 8B1A91F827CCB23900649D11 /* PBXTextBookmark */;
			8B1A91F927CCB23900649D11 /* PBXTextBookmark */ = 8B1A91F927CCB23900649D11 /* PBXTextBookmark */;
			8B1A91FA27CCB23900649D11 /* PBXTextBookmark */ = 8B1A91FA27CCB23900649D11 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* BassAmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4788}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{2714, 1936}";
			sepNavWindowFrame = "{{104, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* BassAmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3708}}";
			sepNavSelRange = "{5086, 0}";
			sepNavVisRange = "{3019, 91}";
			sepNavWindowFrame = "{{545, 27}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BassAmpProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 14004}}";
			sepNavSelRange = "{33521, 0}";
			sepNavVisRange = "{33607, 1901}";
			sepNavWindowFrame = "{{372, 66}, {1048, 812}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A91F827CCB23900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BassAmpProc.cpp */;
		name = "BassAmpProc.cpp: 570";
		rLen = 0;
		rLoc = 33495;
		rType = 0;
		vrLen = 168;
		vrLoc = 44;
	};
	8B1A91F927CCB23900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* BassAmp.h */;
		name = "BassAmp.h: 186";
		rLen = 16;
		rLoc = 5054;
		rType = 0;
		vrLen = 91;
		vrLoc = 3019;
	};
	8B1A91FA27CCB23900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* BassAmp.h */;
		name = "BassAmp.h: 188";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 91;
		vrLoc = 3019;
	};
	8D01CCC60486CAD60068D4B7 /* BassAmp */ = {
		activeExec = 0;
	};
}
