// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX2Channel */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781897277;
			PBXWorkspaceStateSaveDate = 781897277;
		};
		perUserProjectItems = {
			8B9629D92E9AC7DA000EAC04 /* PBXTextBookmark */ = 8B9629D92E9AC7DA000EAC04 /* PBXTextBookmark */;
			8B9629DA2E9AC7DA000EAC04 /* PBXTextBookmark */ = 8B9629DA2E9AC7DA000EAC04 /* PBXTextBookmark */;
			8B962AF92E9AD2D8000EAC04 /* PBXTextBookmark */ = 8B962AF92E9AD2D8000EAC04 /* PBXTextBookmark */;
			8B962AFA2E9AD2D8000EAC04 /* PBXTextBookmark */ = 8B962AFA2E9AD2D8000EAC04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9629D92E9AC7DA000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleX2ChannelVersion.h */;
		name = "ConsoleX2ChannelVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	8B9629DA2E9AC7DA000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleX2Channel.h */;
		name = "ConsoleX2Channel.h: 230";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 141;
		vrLoc = 7736;
	};
	8B962AF92E9AD2D8000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleX2Channel.cpp */;
		name = "ConsoleX2Channel.cpp: 355";
		rLen = 0;
		rLoc = 15850;
		rType = 0;
		vrLen = 103;
		vrLoc = 15621;
	};
	8B962AFA2E9AD2D8000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleX2Channel.h */;
		name = "ConsoleX2Channel.h: 235";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 105;
		vrLoc = 7686;
	};
	8BA05A660720730100365D66 /* ConsoleX2Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 15912}}";
			sepNavSelRange = "{10994, 0}";
			sepNavVisRange = "{10196, 2001}";
			sepNavWindowFrame = "{{22, 92}, {1066, 786}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleX2ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1277, 1741}";
			sepNavWindowFrame = "{{777, 92}, {1066, 786}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleX2Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4968}}";
			sepNavSelRange = "{8099, 0}";
			sepNavVisRange = "{7686, 105}";
			sepNavWindowFrame = "{{8, 39}, {656, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX2Channel */ = {
		activeExec = 0;
	};
}
