// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCathedral4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					266,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 774566026;
			PBXWorkspaceStateSaveDate = 774566026;
		};
		perUserProjectItems = {
			8B1638032E2AF28100A38672 /* PBXTextBookmark */ = 8B1638032E2AF28100A38672 /* PBXTextBookmark */;
			8B1638042E2AF28100A38672 /* PBXTextBookmark */ = 8B1638042E2AF28100A38672 /* PBXTextBookmark */;
			8B1638052E2AF28100A38672 /* PBXTextBookmark */ = 8B1638052E2AF28100A38672 /* PBXTextBookmark */;
			8B1638062E2AF28100A38672 /* PBXTextBookmark */ = 8B1638062E2AF28100A38672 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1638032E2AF28100A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCathedral4.h */;
		name = "kCathedral4.h: 90";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1638042E2AF28100A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* kCathedral4Version.h */;
		name = "kCathedral4Version.h: 54";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1638052E2AF28100A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCathedral4.cpp */;
		name = "kCathedral4.cpp: 350";
		rLen = 2702;
		rLoc = 16592;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1638062E2AF28100A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCathedral4.cpp */;
		name = "kCathedral4.cpp: 348";
		rLen = 2702;
		rLoc = 16592;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* kCathedral4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 13842}}";
			sepNavSelRange = "{16592, 2702}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{730, 80}, {1171, 798}}";
		};
	};
	8BA05A690720730100365D66 /* kCathedral4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1224}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{97, 257}, {838, 333}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kCathedral4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7311, 4140}}";
			sepNavSelRange = "{3597, 1121}";
			sepNavVisRange = "{3337, 1923}";
			sepNavWindowFrame = "{{680, 82}, {760, 796}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kCathedral4 */ = {
		activeExec = 0;
	};
}
