// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Tube */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653967189;
			PBXWorkspaceStateSaveDate = 653967189;
		};
		perUserProjectItems = {
			8B0F2E6526F2E569001FF16D /* PBXTextBookmark */ = 8B0F2E6526F2E569001FF16D /* PBXTextBookmark */;
			8B29785326FABF58002101B3 /* PBXBookmark */ = 8B29785326FABF58002101B3 /* PBXBookmark */;
			8B29785826FABFAB002101B3 /* PBXTextBookmark */ = 8B29785826FABFAB002101B3 /* PBXTextBookmark */;
			8B29785D26FABFC2002101B3 /* PBXTextBookmark */ = 8B29785D26FABFC2002101B3 /* PBXTextBookmark */;
			8B29786326FABFC2002101B3 /* PBXTextBookmark */ = 8B29786326FABFC2002101B3 /* PBXTextBookmark */;
			8B3912DA26EA9C88004B8C98 /* PlistBookmark */ = 8B3912DA26EA9C88004B8C98 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0F2E6526F2E569001FF16D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tube.cpp */;
		name = "Tube.cpp: 201";
		rLen = 0;
		rLoc = 9103;
		rType = 0;
		vrLen = 323;
		vrLoc = 8921;
	};
	8B29785326FABF58002101B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Tube.cpp */;
	};
	8B29785826FABFAB002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TubeVersion.h */;
		name = "TubeVersion.h: 54";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 179;
		vrLoc = 2734;
	};
	8B29785D26FABFC2002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TubeVersion.h */;
		name = "TubeVersion.h: 54";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 179;
		vrLoc = 2734;
	};
	8B29786326FABFC2002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tube.cpp */;
		name = "Tube.cpp: 215";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1579;
		vrLoc = 9053;
	};
	8B3912DA26EA9C88004B8C98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Tube/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Tube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4644}}";
			sepNavSelRange = "{9661, 0}";
			sepNavVisRange = "{9053, 1579}";
			sepNavWindowFrame = "{{4, 42}, {1019, 836}}";
		};
	};
	8BA05A690720730100365D66 /* TubeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1242}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2734, 179}";
			sepNavWindowFrame = "{{15, 42}, {1019, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Tube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2664}}";
			sepNavSelRange = "{4999, 62}";
			sepNavVisRange = "{4044, 1142}";
			sepNavWindowFrame = "{{401, 42}, {1019, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Tube */ = {
		activeExec = 0;
	};
}
