// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* YLowpass */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 656383904;
			PBXWorkspaceStateSaveDate = 656383904;
		};
		perUserProjectItems = {
			8B5F8DB0271F9E2A00A9D8DA /* PBXTextBookmark */ = 8B5F8DB0271F9E2A00A9D8DA /* PBXTextBookmark */;
			8B5F8DB2271F9E2A00A9D8DA /* PBXTextBookmark */ = 8B5F8DB2271F9E2A00A9D8DA /* PBXTextBookmark */;
			8B5F8DF4271F9FEF00A9D8DA /* PBXTextBookmark */ = 8B5F8DF4271F9FEF00A9D8DA /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* YLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2880}}";
			sepNavSelRange = "{4355, 0}";
			sepNavVisRange = "{4650, 313}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* YLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2232}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{29, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* YLowpassProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5526}}";
			sepNavSelRange = "{9221, 0}";
			sepNavVisRange = "{12277, 1482}";
			sepNavWindowFrame = "{{380, 50}, {1067, 828}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5F8DB0271F9E2A00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* YLowpassProc.cpp */;
		name = "YLowpassProc.cpp: 172";
		rLen = 0;
		rLoc = 7321;
		rType = 0;
		vrLen = 262;
		vrLoc = 7147;
	};
	8B5F8DB2271F9E2A00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* YLowpass.cpp */;
		name = "YLowpass.cpp: 121";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 386;
		vrLoc = 4650;
	};
	8B5F8DF4271F9FEF00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* YLowpass.cpp */;
		name = "YLowpass.cpp: 121";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 313;
		vrLoc = 4650;
	};
	8D01CCC60486CAD60068D4B7 /* YLowpass */ = {
		activeExec = 0;
	};
}
