// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel8 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 619237361;
			PBXWorkspaceStateSaveDate = 619237361;
		};
		perUserProjectItems = {
			8B851AFB24E8D29400B80DEC /* PBXTextBookmark */ = 8B851AFB24E8D29400B80DEC /* PBXTextBookmark */;
			8B851AFC24E8D29400B80DEC /* PBXBookmark */ = 8B851AFC24E8D29400B80DEC /* PBXBookmark */;
			8B851AFD24E8D29400B80DEC /* PBXTextBookmark */ = 8B851AFD24E8D29400B80DEC /* PBXTextBookmark */;
			8BA0062224E8805C00F6ABFE /* PlistBookmark */ = 8BA0062224E8805C00F6ABFE /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B851AFB24E8D29400B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel8.cpp */;
		name = "Channel8.cpp: 219";
		rLen = 0;
		rLoc = 9745;
		rType = 0;
		vrLen = 484;
		vrLoc = 9396;
	};
	8B851AFC24E8D29400B80DEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* Channel8Version.h */;
	};
	8B851AFD24E8D29400B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Channel8Version.h */;
		name = "Channel8Version.h: 54";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 275;
		vrLoc = 2674;
	};
	8BA0062224E8805C00F6ABFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Channel8/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Channel8.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3848}}";
			sepNavSelRange = "{10457, 17}";
			sepNavVisRange = "{8495, 2251}";
			sepNavWindowFrame = "{{538, 2}, {958, 821}}";
		};
	};
	8BA05A690720730100365D66 /* Channel8Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{2674, 275}";
			sepNavWindowFrame = "{{15, 57}, {1317, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Channel8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2041}}";
			sepNavSelRange = "{5673, 0}";
			sepNavVisRange = "{3962, 1717}";
			sepNavWindowFrame = "{{595, 57}, {1317, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Channel8 */ = {
		activeExec = 0;
	};
}
