// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ElectroHat */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 541289959;
			PBXWorkspaceStateSaveDate = 541289959;
		};
		perUserProjectItems = {
			8BC009F720436BB500304BC7 /* PBXTextBookmark */ = 8BC009F720436BB500304BC7 /* PBXTextBookmark */;
			8BC009F920436BB500304BC7 /* PBXTextBookmark */ = 8BC009F920436BB500304BC7 /* PBXTextBookmark */;
			8BC00A0C20436DEA00304BC7 /* PBXBookmark */ = 8BC00A0C20436DEA00304BC7 /* PBXBookmark */;
			8BC00A1E20436E0500304BC7 /* PBXTextBookmark */ = 8BC00A1E20436E0500304BC7 /* PBXTextBookmark */;
			8BC00A1F20436E0500304BC7 /* PBXTextBookmark */ = 8BC00A1F20436E0500304BC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ElectroHat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2444}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{508, 124}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ElectroHat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1079}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{479, 2358}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ElectroHatProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3952}}";
			sepNavSelRange = "{5210, 0}";
			sepNavVisRange = "{5074, 138}";
			sepNavWindowFrame = "{{57, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BC009F720436BB500304BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ElectroHat.cpp */;
		name = "ElectroHat.cpp: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 124;
		vrLoc = 508;
	};
	8BC009F920436BB500304BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ElectroHatProc.cpp */;
		name = "ElectroHatProc.cpp: 183";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 158;
		vrLoc = 5057;
	};
	8BC00A0C20436DEA00304BC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ElectroHatProc.cpp */;
	};
	8BC00A1E20436E0500304BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ElectroHatProc.cpp */;
		name = "ElectroHatProc.cpp: 183";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 138;
		vrLoc = 5074;
	};
	8BC00A1F20436E0500304BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ElectroHatProc.cpp */;
		name = "ElectroHatProc.cpp: 111";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2424;
	};
	8D01CCC60486CAD60068D4B7 /* ElectroHat */ = {
		activeExec = 0;
	};
}
