// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* YHighpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667779506;
			PBXWorkspaceStateSaveDate = 667779506;
		};
		perUserProjectItems = {
			8B5F8C9A271F973500A9D8DA /* PlistBookmark */ = 8B5F8C9A271F973500A9D8DA /* PlistBookmark */;
			8B5F8D8E271F9C9B00A9D8DA /* PBXTextBookmark */ = 8B5F8D8E271F9C9B00A9D8DA /* PBXTextBookmark */;
			8B5F8DC9271F9F3B00A9D8DA /* PBXTextBookmark */ = 8B5F8DC9271F9F3B00A9D8DA /* PBXTextBookmark */;
			8B5F8DCB271F9F3B00A9D8DA /* PBXTextBookmark */ = 8B5F8DCB271F9F3B00A9D8DA /* PBXTextBookmark */;
			8B82C68D27CD81C0009065A7 /* PBXTextBookmark */ = 8B82C68D27CD81C0009065A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5F8C9A271F973500A9D8DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/YHighpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5F8D8E271F9C9B00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YHighpass.cpp */;
		name = "YHighpass.cpp: 225";
		rLen = 0;
		rLoc = 10491;
		rType = 0;
		vrLen = 497;
		vrLoc = 12166;
	};
	8B5F8DC9271F9F3B00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* YHighpassVersion.h */;
		name = "YHighpassVersion.h: 54";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 241;
		vrLoc = 2714;
	};
	8B5F8DCB271F9F3B00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* YHighpass.h */;
		name = "YHighpass.h: 175";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 195;
		vrLoc = 6044;
	};
	8B82C68D27CD81C0009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* YHighpass.h */;
		name = "YHighpass.h: 178";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 165;
		vrLoc = 6039;
	};
	8BA05A660720730100365D66 /* YHighpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 6228}}";
			sepNavSelRange = "{10491, 0}";
			sepNavVisRange = "{11465, 1612}";
			sepNavWindowFrame = "{{0, 65}, {1057, 813}}";
		};
	};
	8BA05A690720730100365D66 /* YHighpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{2714, 241}";
			sepNavWindowFrame = "{{355, 65}, {1057, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* YHighpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4122}}";
			sepNavSelRange = "{6192, 0}";
			sepNavVisRange = "{6039, 165}";
			sepNavWindowFrame = "{{9, 65}, {1057, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* YHighpass */ = {
		activeExec = 0;
	};
}
