// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape5 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528463719;
			PBXWorkspaceStateSaveDate = 528463719;
		};
		perUserProjectItems = {
			8B1A33851F16D336004DE6C5 /* PBXTextBookmark */ = 8B1A33851F16D336004DE6C5 /* PBXTextBookmark */;
			8B1A33A71F16D5B5004DE6C5 /* PBXTextBookmark */ = 8B1A33A71F16D5B5004DE6C5 /* PBXTextBookmark */;
			8B4846EC1F6D3E64007BD0D0 /* PBXTextBookmark */ = 8B4846EC1F6D3E64007BD0D0 /* PBXTextBookmark */;
			8B9D716F1F7EFA45007AB60F /* PBXTextBookmark */ = 8B9D716F1F7EFA45007AB60F /* PBXTextBookmark */;
			8B9D7F411F7FB77C007AB60F /* PBXTextBookmark */ = 8B9D7F411F7FB77C007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ToTape5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3159}}";
			sepNavSelRange = "{6326, 0}";
			sepNavVisRange = "{5221, 2403}";
			sepNavWindowFrame = "{{542, 44}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ToTape5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2015}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{3295, 964}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 19864}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ToTape5Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 10062}}";
			sepNavSelRange = "{39068, 0}";
			sepNavVisRange = "{191, 28}";
			sepNavWindowFrame = "{{400, 39}, {1005, 839}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A33851F16D336004DE6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1A338A1F16D336004DE6C5 /* FromTapeVersion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FromTapeVersion.h;
		path = /Users/christopherjohnson/Desktop/MacAU/FromTape/FromTapeVersion.h;
		sourceTree = "<absolute>";
	};
	8B1A33A71F16D5B5004DE6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B1A338A1F16D336004DE6C5 /* FromTapeVersion.h */;
		name = "FromTapeVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	8B4846EC1F6D3E64007BD0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ToTape5.h */;
		name = "ToTape5.h: 142";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 135;
		vrLoc = 3969;
	};
	8B9D716F1F7EFA45007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ToTape5Proc.cpp */;
		name = "ToTape5Proc.cpp: 737";
		rLen = 0;
		rLoc = 39068;
		rType = 0;
		vrLen = 48;
		vrLoc = 171;
	};
	8B9D7F411F7FB77C007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ToTape5Proc.cpp */;
		name = "ToTape5Proc.cpp: 738";
		rLen = 0;
		rLoc = 39068;
		rType = 0;
		vrLen = 28;
		vrLoc = 191;
	};
	8D01CCC60486CAD60068D4B7 /* ToTape5 */ = {
		activeExec = 0;
	};
}
