// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Baxandall */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 598750626;
			PBXWorkspaceStateSaveDate = 598750626;
		};
		perUserProjectItems = {
			8B1927DA23B013EA00D75552 /* PlistBookmark */ = 8B1927DA23B013EA00D75552 /* PlistBookmark */;
			8B19288923B032DA00D75552 /* PBXTextBookmark */ = 8B19288923B032DA00D75552 /* PBXTextBookmark */;
			8B8184ED23B035A8004A8ECB /* PBXTextBookmark */ = 8B8184ED23B035A8004A8ECB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1927DA23B013EA00D75552 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Baxandall/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B19288923B032DA00D75552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Baxandall.cpp */;
		name = "Baxandall.cpp: 232";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 649;
		vrLoc = 9207;
	};
	8B8184ED23B035A8004A8ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Baxandall.cpp */;
		name = "Baxandall.cpp: 232";
		rLen = 0;
		rLoc = 10285;
		rType = 0;
		vrLen = 585;
		vrLoc = 9271;
	};
	8BA05A660720730100365D66 /* Baxandall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3913}}";
			sepNavSelRange = "{10285, 0}";
			sepNavVisRange = "{9271, 585}";
			sepNavWindowFrame = "{{680, 53}, {817, 818}}";
		};
	};
	8BA05A690720730100365D66 /* BaxandallVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{49, 2909}";
			sepNavWindowFrame = "{{15, 57}, {817, 818}}";
		};
	};
	8BC6025B073B072D006C4272 /* Baxandall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1898}}";
			sepNavSelRange = "{5208, 0}";
			sepNavVisRange = "{2426, 1514}";
			sepNavWindowFrame = "{{896, 47}, {817, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Baxandall */ = {
		activeExec = 0;
	};
}
