// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Verbity */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 663510680;
			PBXWorkspaceStateSaveDate = 663510680;
		};
		perUserProjectItems = {
			8B1BA342278C5E9A00D01C91 /* PBXBookmark */ = 8B1BA342278C5E9A00D01C91 /* PBXBookmark */;
			8B1BA34A27A1EBC400D01C91 /* PBXTextBookmark */ = 8B1BA34A27A1EBC400D01C91 /* PBXTextBookmark */;
			8B1BA34B27A1EBC400D01C91 /* PBXTextBookmark */ = 8B1BA34B27A1EBC400D01C91 /* PBXTextBookmark */;
			8B1BA35127A1EBC400D01C91 /* PBXTextBookmark */ = 8B1BA35127A1EBC400D01C91 /* PBXTextBookmark */;
			8B2B365525E9E7BF00B37117 /* PlistBookmark */ = 8B2B365525E9E7BF00B37117 /* PlistBookmark */;
			8B6086072683B5470032D630 /* PBXTextBookmark */ = 8B6086072683B5470032D630 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1BA342278C5E9A00D01C91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Verbity.h */;
	};
	8B1BA34A27A1EBC400D01C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Verbity.cpp */;
		name = "Verbity.cpp: 294";
		rLen = 0;
		rLoc = 12108;
		rType = 0;
		vrLen = 194;
		vrLoc = 42;
	};
	8B1BA34B27A1EBC400D01C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Verbity.cpp */;
		name = "Verbity.cpp: 294";
		rLen = 0;
		rLoc = 12108;
		rType = 0;
		vrLen = 194;
		vrLoc = 42;
	};
	8B1BA35127A1EBC400D01C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Verbity.h */;
		name = "Verbity.h: 152";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 691;
		vrLoc = 5278;
	};
	8B2B365525E9E7BF00B37117 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Verbity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B6086072683B5470032D630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Verbity.h */;
		name = "Verbity.h: 152";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Verbity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7596}}";
			sepNavSelRange = "{12108, 0}";
			sepNavVisRange = "{42, 194}";
			sepNavWindowFrame = "{{414, 47}, {1015, 831}}";
		};
	};
	8BA05A690720730100365D66 /* VerbityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{953, 1991}";
			sepNavWindowFrame = "{{656, 42}, {1021, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Verbity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3366}}";
			sepNavSelRange = "{5636, 0}";
			sepNavVisRange = "{5278, 691}";
			sepNavWindowFrame = "{{19, 42}, {910, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Verbity */ = {
		activeExec = 0;
	};
}
