// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Smooth */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 575157941;
			PBXWorkspaceStateSaveDate = 575157941;
		};
		perUserProjectItems = {
			8B1FA0E4224838F200FF4203 /* PBXTextBookmark */ = 8B1FA0E4224838F200FF4203 /* PBXTextBookmark */;
			8B1FA0E5224838F200FF4203 /* PBXTextBookmark */ = 8B1FA0E5224838F200FF4203 /* PBXTextBookmark */;
			8B1FA0E6224838F200FF4203 /* PBXTextBookmark */ = 8B1FA0E6224838F200FF4203 /* PBXTextBookmark */;
			8B1FA0E7224838F200FF4203 /* PBXTextBookmark */ = 8B1FA0E7224838F200FF4203 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1FA0E4224838F200FF4203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SmoothVersion.h */;
		name = "SmoothVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 2625;
	};
	8B1FA0E5224838F200FF4203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Smooth.cpp */;
		name = "Smooth.cpp: 177";
		rLen = 170;
		rLoc = 8085;
		rType = 0;
		vrLen = 1102;
		vrLoc = 8395;
	};
	8B1FA0E6224838F200FF4203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Smooth.h */;
		name = "Smooth.h: 133";
		rLen = 200;
		rLoc = 5206;
		rType = 0;
		vrLen = 831;
		vrLoc = 3856;
	};
	8B1FA0E7224838F200FF4203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Smooth.h */;
		name = "Smooth.h: 133";
		rLen = 200;
		rLoc = 5206;
		rType = 0;
		vrLen = 909;
		vrLoc = 3375;
	};
	8BA05A660720730100365D66 /* Smooth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4277}}";
			sepNavSelRange = "{11651, 0}";
			sepNavVisRange = "{10680, 1459}";
			sepNavWindowFrame = "{{430, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* Smooth.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 671}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{38, 53}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* SmoothVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2625, 830}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 27534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2744}";
			sepNavWindowFrame = "{{15, 61}, {1145, 812}}";
		};
	};
	8BC6025B073B072D006C4272 /* Smooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1950}}";
			sepNavSelRange = "{5206, 200}";
			sepNavVisRange = "{3375, 909}";
			sepNavWindowFrame = "{{99, 59}, {901, 799}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Smooth */ = {
		activeExec = 0;
	};
}
