// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SubTight */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 722382694;
			PBXWorkspaceStateSaveDate = 722382694;
		};
		perUserProjectItems = {
			8B7D82252B0EB08E00B51AE7 /* PBXTextBookmark */ = 8B7D82252B0EB08E00B51AE7 /* PBXTextBookmark */;
			8B7D82302B0EB0B400B51AE7 /* PBXTextBookmark */ = 8B7D82302B0EB0B400B51AE7 /* PBXTextBookmark */;
			8B8341052A8EEAB100276E1D /* PBXTextBookmark */ = 8B8341052A8EEAB100276E1D /* PBXTextBookmark */;
			8BD4F5D02A8D7A22000EB23B /* PlistBookmark */ = 8BD4F5D02A8D7A22000EB23B /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7D82252B0EB08E00B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SubTight.cpp */;
		name = "SubTight.cpp: 211";
		rLen = 0;
		rLoc = 9615;
		rType = 0;
		vrLen = 228;
		vrLoc = 9448;
	};
	8B7D82302B0EB0B400B51AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SubTight.cpp */;
		name = "SubTight.cpp: 211";
		rLen = 0;
		rLoc = 9615;
		rType = 0;
		vrLen = 228;
		vrLoc = 9448;
	};
	8B8341052A8EEAB100276E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SubTight.h */;
		name = "SubTight.h: 131";
		rLen = 0;
		rLoc = 5197;
		rType = 0;
		vrLen = 318;
		vrLoc = 4943;
	};
	8BA05A660720730100365D66 /* SubTight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4176}}";
			sepNavSelRange = "{9615, 0}";
			sepNavVisRange = "{9448, 228}";
			sepNavWindowFrame = "{{201, 42}, {1225, 826}}";
		};
	};
	8BA05A690720730100365D66 /* SubTightVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1062}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{861, 2101}";
			sepNavWindowFrame = "{{15, 47}, {1225, 826}}";
		};
	};
	8BC6025B073B072D006C4272 /* SubTight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2502}}";
			sepNavSelRange = "{5185, 60}";
			sepNavVisRange = "{4217, 1153}";
			sepNavWindowFrame = "{{215, 52}, {1225, 826}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4F5D02A8D7A22000EB23B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/SubTight/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* SubTight */ = {
		activeExec = 0;
	};
}
