// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Recurve */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 577499885;
			PBXWorkspaceStateSaveDate = 577499885;
		};
		perUserProjectItems = {
			8B77A844226BF46C00F3F6E3 /* PBXTextBookmark */ = 8B77A844226BF46C00F3F6E3 /* PBXTextBookmark */;
			8B77A845226BF46C00F3F6E3 /* PBXTextBookmark */ = 8B77A845226BF46C00F3F6E3 /* PBXTextBookmark */;
			8B77A846226BF46C00F3F6E3 /* PBXTextBookmark */ = 8B77A846226BF46C00F3F6E3 /* PBXTextBookmark */;
			8B77A847226BF46C00F3F6E3 /* PBXTextBookmark */ = 8B77A847226BF46C00F3F6E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B77A844226BF46C00F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Recurve.cpp */;
		name = "Recurve.cpp: 189";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 626;
		vrLoc = 8575;
	};
	8B77A845226BF46C00F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* RecurveVersion.h */;
		name = "RecurveVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 315;
		vrLoc = 2627;
	};
	8B77A846226BF46C00F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Recurve.h */;
		name = "Recurve.h: 109";
		rLen = 15;
		rLoc = 4663;
		rType = 0;
		vrLen = 556;
		vrLoc = 4220;
	};
	8B77A847226BF46C00F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Recurve.h */;
		name = "Recurve.h: 108";
		rLen = 19;
		rLoc = 4644;
		rType = 0;
		vrLen = 557;
		vrLoc = 4219;
	};
	8BA05A660720730100365D66 /* Recurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3315}}";
			sepNavSelRange = "{8240, 915}";
			sepNavVisRange = "{7133, 2297}";
			sepNavWindowFrame = "{{680, 73}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* RecurveVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2627, 315}";
			sepNavWindowFrame = "{{38, 53}, {901, 799}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Recurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1547}}";
			sepNavSelRange = "{4644, 19}";
			sepNavVisRange = "{4219, 557}";
			sepNavWindowFrame = "{{15, 74}, {901, 799}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Recurve */ = {
		activeExec = 0;
	};
}
