// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel5 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 547689109;
			PBXWorkspaceStateSaveDate = 547689109;
		};
		perUserProjectItems = {
			8B7E3C2020A513BA00482CB5 /* PBXTextBookmark */ = 8B7E3C2020A513BA00482CB5 /* PBXTextBookmark */;
			8B7E3C2120A513BA00482CB5 /* PBXBookmark */ = 8B7E3C2120A513BA00482CB5 /* PBXBookmark */;
			8B7E3C2220A513BA00482CB5 /* PBXTextBookmark */ = 8B7E3C2220A513BA00482CB5 /* PBXTextBookmark */;
			8BFBE8FA209D18FC00E1438C /* PlistBookmark */ = 8BFBE8FA209D18FC00E1438C /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7E3C2020A513BA00482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel5.cpp */;
		name = "Channel5.cpp: 219";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 447;
		vrLoc = 9859;
	};
	8B7E3C2120A513BA00482CB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Channel5.h */;
	};
	8B7E3C2220A513BA00482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Channel5.h */;
		name = "Channel5.h: 144";
		rLen = 20;
		rLoc = 5512;
		rType = 0;
		vrLen = 282;
		vrLoc = 5329;
	};
	8BA05A660720730100365D66 /* Channel5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4056}}";
			sepNavSelRange = "{11680, 831}";
			sepNavVisRange = "{10496, 2015}";
			sepNavWindowFrame = "{{531, 47}, {877, 831}}";
		};
	};
	8BA05A690720730100365D66 /* Channel5Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 767}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{48, 2901}";
			sepNavWindowFrame = "{{15, 42}, {877, 831}}";
		};
	};
	8BC6025B073B072D006C4272 /* Channel5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2119}}";
			sepNavSelRange = "{5512, 20}";
			sepNavVisRange = "{5329, 282}";
			sepNavWindowFrame = "{{563, 39}, {877, 831}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFBE8FA209D18FC00E1438C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Channel5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Channel5 */ = {
		activeExec = 0;
	};
}
