// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel5 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667733851;
			PBXWorkspaceStateSaveDate = 667733851;
		};
		perUserProjectItems = {
			8B1A95E127CCCB6900649D11 /* PBXTextBookmark */ = 8B1A95E127CCCB6900649D11 /* PBXTextBookmark */;
			8B1A95E327CCCB6900649D11 /* PBXTextBookmark */ = 8B1A95E327CCCB6900649D11 /* PBXTextBookmark */;
			8B1A98AE27CCCFC000649D11 /* PBXTextBookmark */ = 8B1A98AE27CCCFC000649D11 /* PBXTextBookmark */;
			8BFBE8FA209D18FC00E1438C /* PlistBookmark */ = 8BFBE8FA209D18FC00E1438C /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A95E127CCCB6900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Channel5.h */;
		name = "Channel5.h: 144";
		rLen = 20;
		rLoc = 5512;
		rType = 0;
		vrLen = 177;
		vrLoc = 5399;
	};
	8B1A95E327CCCB6900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel5.cpp */;
		name = "Channel5.cpp: 231";
		rLen = 0;
		rLoc = 9993;
		rType = 0;
		vrLen = 185;
		vrLoc = 9940;
	};
	8B1A98AE27CCCFC000649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel5.cpp */;
		name = "Channel5.cpp: 232";
		rLen = 0;
		rLoc = 9993;
		rType = 0;
		vrLen = 174;
		vrLoc = 9957;
	};
	8BA05A660720730100365D66 /* Channel5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5202}}";
			sepNavSelRange = "{9993, 0}";
			sepNavVisRange = "{9957, 174}";
			sepNavWindowFrame = "{{531, 47}, {877, 831}}";
		};
	};
	8BA05A690720730100365D66 /* Channel5Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 767}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{48, 2901}";
			sepNavWindowFrame = "{{15, 42}, {877, 831}}";
		};
	};
	8BC6025B073B072D006C4272 /* Channel5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3186}}";
			sepNavSelRange = "{5512, 20}";
			sepNavVisRange = "{4636, 1084}";
			sepNavWindowFrame = "{{563, 39}, {877, 831}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFBE8FA209D18FC00E1438C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Channel5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Channel5 */ = {
		activeExec = 0;
	};
}
