// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MSFlipTimer */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 723403788;
			PBXWorkspaceStateSaveDate = 723403788;
		};
		perUserProjectItems = {
			8B3AFEBD2B1E465C0007C202 /* PBXTextBookmark */ = 8B3AFEBD2B1E465C0007C202 /* PBXTextBookmark */;
			8B3AFEBE2B1E465C0007C202 /* PBXBookmark */ = 8B3AFEBE2B1E465C0007C202 /* PBXBookmark */;
			8B3AFEBF2B1E465C0007C202 /* PBXTextBookmark */ = 8B3AFEBF2B1E465C0007C202 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3AFEBD2B1E465C0007C202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MSFlipTimer.cpp */;
		name = "MSFlipTimer.cpp: 241";
		rLen = 0;
		rLoc = 10241;
		rType = 0;
		vrLen = 260;
		vrLoc = 10069;
	};
	8B3AFEBE2B1E465C0007C202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* MSFlipTimerVersion.h */;
	};
	8B3AFEBF2B1E465C0007C202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* MSFlipTimerVersion.h */;
		name = "MSFlipTimerVersion.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 233;
		vrLoc = 2741;
	};
	8BA05A660720730100365D66 /* MSFlipTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 5004}}";
			sepNavSelRange = "{8921, 1477}";
			sepNavVisRange = "{9490, 1050}";
			sepNavWindowFrame = "{{470, 38}, {1112, 840}}";
		};
	};
	8BA05A690720730100365D66 /* MSFlipTimerVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1152}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2741, 233}";
			sepNavWindowFrame = "{{15, 64}, {802, 809}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* MSFlipTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2214}}";
			sepNavSelRange = "{4839, 0}";
			sepNavVisRange = "{3533, 1409}";
			sepNavWindowFrame = "{{38, 43}, {802, 809}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* MSFlipTimer */ = {
		activeExec = 0;
	};
}
