// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Slew2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667774389;
			PBXWorkspaceStateSaveDate = 667774389;
		};
		perUserProjectItems = {
			8B41AFAA1DA1D3B100555FA2 /* PBXTextBookmark */ = 8B41AFAA1DA1D3B100555FA2 /* PBXTextBookmark */;
			8B4E0B7A27CD6DCB00FBF12D /* PBXTextBookmark */ = 8B4E0B7A27CD6DCB00FBF12D /* PBXTextBookmark */;
			8B79301821F49F45006E9731 /* PBXTextBookmark */ = 8B79301821F49F45006E9731 /* PBXTextBookmark */;
			8B79301F21F49F56006E9731 /* PBXTextBookmark */ = 8B79301F21F49F56006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B41AFAA1DA1D3B100555FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Slew2.exp */;
		name = "Slew2.exp: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	8B4E0B7A27CD6DCB00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Slew2.cpp */;
		name = "Slew2.cpp: 248";
		rLen = 0;
		rLoc = 11039;
		rType = 0;
		vrLen = 988;
		vrLoc = 10051;
	};
	8B79301821F49F45006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Slew2.h */;
		name = "Slew2.h: 143";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 948;
		vrLoc = 4563;
	};
	8B79301F21F49F56006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Slew2.cpp */;
		name = "Slew2.cpp: 263";
		rLen = 0;
		rLoc = 11039;
		rType = 0;
		vrLen = 378;
		vrLoc = 10661;
	};
	8BA05A660720730100365D66 /* Slew2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 4572}}";
			sepNavSelRange = "{11039, 0}";
			sepNavVisRange = "{10051, 988}";
			sepNavWindowFrame = "{{548, 41}, {892, 828}}";
		};
	};
	8BA05A670720730100365D66 /* Slew2.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 100}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
		};
	};
	8BA05A690720730100365D66 /* Slew2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3006}";
			sepNavWindowFrame = "{{546, 46}, {895, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Slew2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2301}}";
			sepNavSelRange = "{5356, 0}";
			sepNavVisRange = "{4563, 948}";
			sepNavWindowFrame = "{{548, 50}, {892, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Slew2 */ = {
		activeExec = 0;
	};
}
