// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pop2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 685363711;
			PBXWorkspaceStateSaveDate = 685363711;
		};
		perUserProjectItems = {
			8B09434928D8959100166A02 /* PlistBookmark */ = 8B09434928D8959100166A02 /* PlistBookmark */;
			8B09441C28D9D0B100166A02 /* PBXTextBookmark */ = 8B09441C28D9D0B100166A02 /* PBXTextBookmark */;
			8B09453B28DA13C500166A02 /* PBXTextBookmark */ = 8B09453B28DA13C500166A02 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B09434928D8959100166A02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Pop2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B09441C28D9D0B100166A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Pop2Version.h */;
		name = "Pop2Version.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 259;
		vrLoc = 2662;
	};
	8B09453B28DA13C500166A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Pop2Version.h */;
		name = "Pop2Version.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Pop2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 5940}}";
			sepNavSelRange = "{11305, 54}";
			sepNavVisRange = "{11624, 1908}";
			sepNavWindowFrame = "{{6, 38}, {1198, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Pop2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1206}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8BC6025B073B072D006C4272 /* Pop2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2628}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRange = "{2588, 1013}";
			sepNavWindowFrame = "{{70, 43}, {915, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pop2 */ = {
		activeExec = 0;
	};
}
