// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Vibrato */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					318,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 649126910;
			PBXWorkspaceStateSaveDate = 649126910;
		};
		perUserProjectItems = {
			8B863BC822BB8B480060027F /* PlistBookmark */ = 8B863BC822BB8B480060027F /* PlistBookmark */;
			8B863C3622BC3A810060027F /* PBXTextBookmark */ = 8B863C3622BC3A810060027F /* PBXTextBookmark */;
			8B863C3722BC3A810060027F /* PBXTextBookmark */ = 8B863C3722BC3A810060027F /* PBXTextBookmark */;
			8B8E5B4F26B330F300FB2BD8 /* PBXTextBookmark */ = 8B8E5B4F26B330F300FB2BD8 /* PBXTextBookmark */;
			8B8E5B5026B330F300FB2BD8 /* PBXTextBookmark */ = 8B8E5B5026B330F300FB2BD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B863BC822BB8B480060027F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Vibrato/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B863C3622BC3A810060027F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* VibratoVersion.h */;
		name = "VibratoVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 709;
		vrLoc = 2234;
	};
	8B863C3722BC3A810060027F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Vibrato.h */;
		name = "Vibrato.h: 141";
		rLen = 205;
		rLoc = 5617;
		rType = 0;
		vrLen = 786;
		vrLoc = 2702;
	};
	8B8E5B4F26B330F300FB2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Vibrato.cpp */;
		name = "Vibrato.cpp: 250";
		rLen = 0;
		rLoc = 11419;
		rType = 0;
		vrLen = 1373;
		vrLoc = 67;
	};
	8B8E5B5026B330F300FB2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Vibrato.cpp */;
		name = "Vibrato.cpp: 250";
		rLen = 0;
		rLoc = 11419;
		rType = 0;
		vrLen = 1373;
		vrLoc = 67;
	};
	8BA05A660720730100365D66 /* Vibrato.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4878}}";
			sepNavSelRange = "{11419, 0}";
			sepNavVisRange = "{67, 1373}";
			sepNavWindowFrame = "{{675, 66}, {1004, 809}}";
		};
	};
	8BA05A690720730100365D66 /* VibratoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2234, 709}";
			sepNavWindowFrame = "{{0, -2}, {1004, 809}}";
		};
	};
	8BC6025B073B072D006C4272 /* Vibrato.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2041}}";
			sepNavSelRange = "{5617, 205}";
			sepNavVisRange = "{2702, 786}";
			sepNavWindowFrame = "{{5, 68}, {1004, 809}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Vibrato */ = {
		activeExec = 0;
	};
}
