// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AtmosphereChannel */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667721384;
			PBXWorkspaceStateSaveDate = 667721384;
		};
		perUserProjectItems = {
			8B1A8F1227CC9EAA00649D11 /* PBXTextBookmark */ = 8B1A8F1227CC9EAA00649D11 /* PBXTextBookmark */;
			8B1A8F1627CC9EC300649D11 /* PBXTextBookmark */ = 8B1A8F1627CC9EC300649D11 /* PBXTextBookmark */;
			8B904B70209D2FF5008CBAD8 /* PBXTextBookmark */ = 8B904B70209D2FF5008CBAD8 /* PBXTextBookmark */;
			8BFBE952209D206700E1438C /* PBXTextBookmark */ = 8BFBE952209D206700E1438C /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* AtmosphereChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1976}}";
			sepNavSelRange = "{4879, 0}";
			sepNavVisRange = "{2134, 303}";
			sepNavWindowFrame = "{{291, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* AtmosphereChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1782}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{2197, 935}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* AtmosphereChannelProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 8136}}";
			sepNavSelRange = "{9679, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{545, 45}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A8F1227CC9EAA00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* AtmosphereChannelProc.cpp */;
		name = "AtmosphereChannelProc.cpp: 268";
		rLen = 0;
		rLoc = 9679;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1A8F1627CC9EC300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* AtmosphereChannelProc.cpp */;
		name = "AtmosphereChannelProc.cpp: 268";
		rLen = 0;
		rLoc = 9679;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B904B70209D2FF5008CBAD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* AtmosphereChannel.h */;
		name = "AtmosphereChannel.h: 73";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 116;
		vrLoc = 2348;
	};
	8BFBE952209D206700E1438C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* AtmosphereChannel.cpp */;
		name = "AtmosphereChannel.cpp: 146";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 303;
		vrLoc = 2134;
	};
	8D01CCC60486CAD60068D4B7 /* AtmosphereChannel */ = {
		activeExec = 0;
	};
}
