// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Density3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 782680461;
			PBXWorkspaceStateSaveDate = 782680461;
		};
		perUserProjectItems = {
			8B47CAFE2EA6C1700014555E /* PlistBookmark */ = 8B47CAFE2EA6C1700014555E /* PlistBookmark */;
			8B47CB1C2EA6C5A70014555E /* PBXTextBookmark */ = 8B47CB1C2EA6C5A70014555E /* PBXTextBookmark */;
			8B47CB1D2EA6C5A70014555E /* PBXTextBookmark */ = 8B47CB1D2EA6C5A70014555E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B47CAFE2EA6C1700014555E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Density3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B47CB1C2EA6C5A70014555E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Density3.cpp */;
		name = "Density3.cpp: 244";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 345;
		vrLoc = 10603;
	};
	8B47CB1D2EA6C5A70014555E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Density3.cpp */;
		name = "Density3.cpp: 244";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 345;
		vrLoc = 10603;
	};
	8BA05A660720730100365D66 /* Density3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4770}}";
			sepNavSelRange = "{10801, 0}";
			sepNavVisRange = "{10603, 345}";
			sepNavWindowFrame = "{{751, 33}, {918, 757}}";
		};
	};
	8BA05A690720730100365D66 /* Density3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{862, 2101}";
			sepNavWindowFrame = "{{15, 38}, {944, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* Density3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2628}}";
			sepNavSelRange = "{5492, 0}";
			sepNavVisRange = "{2631, 959}";
			sepNavWindowFrame = "{{798, 32}, {944, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Density3 */ = {
		activeExec = 0;
	};
}
