// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DubSub2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 744237727;
			PBXWorkspaceStateSaveDate = 744237727;
		};
		perUserProjectItems = {
			8B4CFD972C5C2C9200FFCD08 /* PBXTextBookmark */ = 8B4CFD972C5C2C9200FFCD08 /* PBXTextBookmark */;
			8B4CFD982C5C2C9200FFCD08 /* PBXBookmark */ = 8B4CFD982C5C2C9200FFCD08 /* PBXBookmark */;
			8B4CFD992C5C2C9200FFCD08 /* PBXTextBookmark */ = 8B4CFD992C5C2C9200FFCD08 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4CFD972C5C2C9200FFCD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DubSub2.cpp */;
		name = "DubSub2.cpp: 124";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 193;
		vrLoc = 5917;
	};
	8B4CFD982C5C2C9200FFCD08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* DubSub2Version.h */;
	};
	8B4CFD992C5C2C9200FFCD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DubSub2Version.h */;
		name = "DubSub2Version.h: 54";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 178;
		vrLoc = 2769;
	};
	8BA05A660720730100365D66 /* DubSub2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5598}}";
			sepNavSelRange = "{10906, 1477}";
			sepNavVisRange = "{10667, 2268}";
			sepNavWindowFrame = "{{434, 43}, {944, 835}}";
		};
	};
	8BA05A690720730100365D66 /* DubSub2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1152}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2769, 178}";
			sepNavWindowFrame = "{{530, 38}, {914, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* DubSub2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2610}}";
			sepNavSelRange = "{5029, 0}";
			sepNavVisRange = "{2766, 1217}";
			sepNavWindowFrame = "{{838, 38}, {631, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DubSub2 */ = {
		activeExec = 0;
	};
}
