// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Shape */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 688003767;
			PBXWorkspaceStateSaveDate = 688003767;
		};
		perUserProjectItems = {
			8B2192FA2800B85200151792 /* PlistBookmark */ = 8B2192FA2800B85200151792 /* PlistBookmark */;
			8B2192FB2800B85200151792 /* PBXTextBookmark */ = 8B2192FB2800B85200151792 /* PBXTextBookmark */;
			8B2192FC2800B85200151792 /* PBXTextBookmark */ = 8B2192FC2800B85200151792 /* PBXTextBookmark */;
			8BAA20EC29021AE000316531 /* PBXTextBookmark */ = 8BAA20EC29021AE000316531 /* PBXTextBookmark */;
			8BAA20F129021AF000316531 /* PBXTextBookmark */ = 8BAA20F129021AF000316531 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2192FA2800B85200151792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Shape/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2192FB2800B85200151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ShapeVersion.h */;
		name = "ShapeVersion.h: 54";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 263;
		vrLoc = 2664;
	};
	8B2192FC2800B85200151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Shape.h */;
		name = "Shape.h: 131";
		rLen = 238;
		rLoc = 5136;
		rType = 0;
		vrLen = 467;
		vrLoc = 2704;
	};
	8BA05A660720730100365D66 /* Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4446}}";
			sepNavSelRange = "{10095, 0}";
			sepNavVisRange = "{9094, 764}";
			sepNavWindowFrame = "{{234, 68}, {1055, 810}}";
		};
	};
	8BA05A690720730100365D66 /* ShapeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1170}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{2664, 263}";
			sepNavWindowFrame = "{{15, 63}, {1055, 810}}";
		};
	};
	8BAA20EC29021AE000316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Shape.cpp */;
		name = "Shape.cpp: 231";
		rLen = 0;
		rLoc = 10095;
		rType = 0;
		vrLen = 764;
		vrLoc = 9094;
	};
	8BAA20F129021AF000316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Shape.cpp */;
		name = "Shape.cpp: 231";
		rLen = 0;
		rLoc = 10095;
		rType = 0;
		vrLen = 764;
		vrLoc = 9094;
	};
	8BC6025B073B072D006C4272 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2736}}";
			sepNavSelRange = "{5136, 238}";
			sepNavVisRange = "{2704, 467}";
			sepNavWindowFrame = "{{15, 63}, {1055, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Shape */ = {
		activeExec = 0;
	};
}
