// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestEcho */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667772663;
			PBXWorkspaceStateSaveDate = 667772663;
		};
		perUserProjectItems = {
			8B18E4181EE3577D005C6C5A /* PlistBookmark */ = 8B18E4181EE3577D005C6C5A /* PlistBookmark */;
			8B4E09C427CD668800FBF12D /* PBXTextBookmark */ = 8B4E09C427CD668800FBF12D /* PBXTextBookmark */;
			8B4E09F827CD671300FBF12D /* PBXTextBookmark */ = 8B4E09F827CD671300FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B18E4181EE3577D005C6C5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/PurestEcho/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E09C427CD668800FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestEcho.cpp */;
		name = "PurestEcho.cpp: 318";
		rLen = 0;
		rLoc = 15450;
		rType = 0;
		vrLen = 416;
		vrLoc = 13282;
	};
	8B4E09F827CD671300FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestEcho.cpp */;
		name = "PurestEcho.cpp: 318";
		rLen = 0;
		rLoc = 15450;
		rType = 0;
		vrLen = 416;
		vrLoc = 13282;
	};
	8BA05A660720730100365D66 /* PurestEcho.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5940}}";
			sepNavSelRange = "{15450, 0}";
			sepNavVisRange = "{13282, 416}";
			sepNavWindowFrame = "{{328, 4}, {952, 694}}";
		};
	};
	8BA05A690720730100365D66 /* PurestEchoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 767}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{35, 2928}";
			sepNavWindowFrame = "{{15, 39}, {952, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestEcho.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1937}}";
			sepNavSelRange = "{5673, 0}";
			sepNavVisRange = "{4087, 1697}";
			sepNavWindowFrame = "{{488, 39}, {952, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestEcho */ = {
		activeExec = 0;
	};
}
