// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BrightAmbience2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 619226430;
			PBXWorkspaceStateSaveDate = 619226430;
		};
		perUserProjectItems = {
			8B8519EE24E8AB4500B80DEC /* PBXTextBookmark */ = 8B8519EE24E8AB4500B80DEC /* PBXTextBookmark */;
			8B8519EF24E8AB4500B80DEC /* PBXTextBookmark */ = 8B8519EF24E8AB4500B80DEC /* PBXTextBookmark */;
			8B8519F024E8AB4500B80DEC /* PBXBookmark */ = 8B8519F024E8AB4500B80DEC /* PBXBookmark */;
			8B8519F124E8AB4500B80DEC /* PBXTextBookmark */ = 8B8519F124E8AB4500B80DEC /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* BrightAmbience2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1872}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{1897, 201}";
			sepNavWindowFrame = "{{13, 45}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* BrightAmbience2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {22426, 1014}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{443, 6545}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BrightAmbience2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1898}}";
			sepNavSelRange = "{4283, 0}";
			sepNavVisRange = "{4160, 398}";
			sepNavWindowFrame = "{{31, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B8519EE24E8AB4500B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* BrightAmbience2.h */;
		name = "BrightAmbience2.h: 26";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 6516;
		vrLoc = 443;
	};
	8B8519EF24E8AB4500B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* BrightAmbience2.cpp */;
		name = "BrightAmbience2.cpp: 104";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 201;
		vrLoc = 1897;
	};
	8B8519F024E8AB4500B80DEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BrightAmbience2Proc.cpp */;
	};
	8B8519F124E8AB4500B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BrightAmbience2Proc.cpp */;
		name = "BrightAmbience2Proc.cpp: 127";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 398;
		vrLoc = 4160;
	};
	8D01CCC60486CAD60068D4B7 /* BrightAmbience2 */ = {
		activeExec = 0;
	};
}
