// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kRockstar */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					155,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803503712;
			PBXWorkspaceStateSaveDate = 803503712;
		};
		perUserProjectItems = {
			8B16238B2FE47E6600EBA340 /* PBXTextBookmark */ = 8B16238B2FE47E6600EBA340 /* PBXTextBookmark */;
			8B3ACCB12FD885EF00B8E36A /* PBXTextBookmark */ = 8B3ACCB12FD885EF00B8E36A /* PBXTextBookmark */;
			8B91FCDD2F8137D400319842 /* PBXTextBookmark */ = 8B91FCDD2F8137D400319842 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B16238B2FE47E6600EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kRockstar.cpp */;
		name = "kRockstar.cpp: 502";
		rLen = 0;
		rLoc = 21990;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B3ACCB12FD885EF00B8E36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kRockstar.cpp */;
		name = "kRockstar.cpp: 502";
		rLen = 0;
		rLoc = 21990;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B91FCDD2F8137D400319842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kRockstar.h */;
		name = "kRockstar.h: 271";
		rLen = 0;
		rLoc = 9697;
		rType = 0;
		vrLen = 181;
		vrLoc = 67;
	};
	8BA05A660720730100365D66 /* kRockstar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 15408}}";
			sepNavSelRange = "{21990, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{544, 59}, {1046, 819}}";
		};
	};
	8BA05A690720730100365D66 /* kRockstarVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{1459, 1509}";
			sepNavWindowFrame = "{{15, 163}, {1045, 710}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kRockstar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7140, 4158}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{2726, 1866}";
			sepNavWindowFrame = "{{619, 156}, {1045, 710}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kRockstar */ = {
		activeExec = 0;
	};
}
