// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ADClip7 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 538004990;
			PBXWorkspaceStateSaveDate = 538004990;
		};
		perUserProjectItems = {
			8B79CD0220114E0500E8A187 /* PBXTextBookmark */ = 8B79CD0220114E0500E8A187 /* PBXTextBookmark */;
			8B7B31211F8EA92200DC6305 /* PBXTextBookmark */ = 8B7B31211F8EA92200DC6305 /* PBXTextBookmark */;
			8B80DAAF1F83179100B72A72 /* PBXTextBookmark */ = 8B80DAAF1F83179100B72A72 /* PBXTextBookmark */;
			8BAC117C1F8245C00066CBCE /* PlistBookmark */ = 8BAC117C1F8245C00066CBCE /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B79CD0220114E0500E8A187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ADClip7.h */;
		name = "ADClip7.h: 58";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 231;
		vrLoc = 2754;
	};
	8B7B31211F8EA92200DC6305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ADClip7.h */;
		name = "ADClip7.h: 58";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 253;
		vrLoc = 2732;
	};
	8B80DAAF1F83179100B72A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ADClip7.cpp */;
		name = "ADClip7.cpp: 205";
		rLen = 7;
		rLoc = 9006;
		rType = 0;
		vrLen = 372;
		vrLoc = 9703;
	};
	8BA05A660720730100365D66 /* ADClip7.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 7163}}";
			sepNavSelRange = "{18297, 0}";
			sepNavVisRange = "{17647, 1478}";
			sepNavWindowFrame = "{{335, 43}, {1027, 835}}";
		};
	};
	8BA05A690720730100365D66 /* ADClip7Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 767}}";
			sepNavSelRange = "{2875, 4}";
			sepNavVisRange = "{47, 2895}";
			sepNavWindowFrame = "{{390, 43}, {1027, 835}}";
		};
	};
	8BAC117C1F8245C00066CBCE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ADClip7/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* ADClip7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2197}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2754, 231}";
			sepNavWindowFrame = "{{859, 43}, {1027, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ADClip7 */ = {
		activeExec = 0;
	};
}
