// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SlewSonic */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 699182734;
			PBXWorkspaceStateSaveDate = 699182734;
		};
		perUserProjectItems = {
			8BA6F6B929ACAEB5004C4F8C /* PBXTextBookmark */ = 8BA6F6B929ACAEB5004C4F8C /* PBXTextBookmark */;
			8BA6F6BA29ACAEB5004C4F8C /* PBXBookmark */ = 8BA6F6BA29ACAEB5004C4F8C /* PBXBookmark */;
			8BA6F6BB29ACAEB5004C4F8C /* PBXTextBookmark */ = 8BA6F6BB29ACAEB5004C4F8C /* PBXTextBookmark */;
			8BB5EF2429946A3F009402F6 /* PlistBookmark */ = 8BB5EF2429946A3F009402F6 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* SlewSonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 5544}}";
			sepNavSelRange = "{8310, 0}";
			sepNavVisRange = "{11447, 404}";
			sepNavWindowFrame = "{{724, 43}, {1129, 835}}";
		};
	};
	8BA05A690720730100365D66 /* SlewSonicVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{761, 2207}";
			sepNavWindowFrame = "{{15, 38}, {1129, 835}}";
		};
	};
	8BA6F6B929ACAEB5004C4F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SlewSonic.cpp */;
		name = "SlewSonic.cpp: 200";
		rLen = 0;
		rLoc = 8310;
		rType = 0;
		vrLen = 404;
		vrLoc = 11447;
	};
	8BA6F6BA29ACAEB5004C4F8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SlewSonic.h */;
	};
	8BA6F6BB29ACAEB5004C4F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SlewSonic.h */;
		name = "SlewSonic.h: 57";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 207;
		vrLoc = 2777;
	};
	8BB5EF2429946A3F009402F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/SlewSonic/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* SlewSonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2934}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2777, 207}";
			sepNavWindowFrame = "{{311, 43}, {1129, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SlewSonic */ = {
		activeExec = 0;
	};
}
