// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Sidepass */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 561232442;
			PBXWorkspaceStateSaveDate = 561232442;
		};
		perUserProjectItems = {
			8B0FACF11E6A22F300E0AD36 /* PlistBookmark */ = 8B0FACF11E6A22F300E0AD36 /* PlistBookmark */;
			8B0FAD101E6A27BE00E0AD36 /* PBXTextBookmark */ = 8B0FAD101E6A27BE00E0AD36 /* PBXTextBookmark */;
			8B27211E2173C07300396442 /* PBXTextBookmark */ = 8B27211E2173C07300396442 /* PBXTextBookmark */;
			8B27211F2173C07300396442 /* PBXTextBookmark */ = 8B27211F2173C07300396442 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0FACF11E6A22F300E0AD36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/Sidepass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0FAD101E6A27BE00E0AD36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Sidepass.cpp */;
		name = "Sidepass.cpp: 189";
		rLen = 4308;
		rLoc = 7695;
		rType = 0;
		vrLen = 550;
		vrLoc = 7695;
	};
	8B27211E2173C07300396442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Sidepass.h */;
		name = "Sidepass.h: 77";
		rLen = 1791;
		rLoc = 3256;
		rType = 0;
		vrLen = 428;
		vrLoc = 3256;
	};
	8B27211F2173C07300396442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Sidepass.cpp */;
		name = "Sidepass.cpp: 189";
		rLen = 4308;
		rLoc = 7695;
		rType = 0;
		vrLen = 332;
		vrLoc = 7913;
	};
	8BA05A660720730100365D66 /* Sidepass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4173}}";
			sepNavSelRange = "{7695, 4308}";
			sepNavVisRange = "{7913, 332}";
			sepNavWindowFrame = "{{186, -24}, {923, 837}}";
		};
	};
	8BA05A670720730100365D66 /* Sidepass.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 709}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BA05A690720730100365D66 /* SidepassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 767}}";
			sepNavSelRange = "{2883, 4}";
			sepNavVisRange = "{0, 2941}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BC6025B073B072D006C4272 /* Sidepass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1820}}";
			sepNavSelRange = "{3256, 1791}";
			sepNavVisRange = "{3256, 428}";
			sepNavWindowFrame = "{{510, 41}, {923, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Sidepass */ = {
		activeExec = 0;
	};
}
