// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8ChannelOut */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					37,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					306,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 688003277;
			PBXWorkspaceStateSaveDate = 688003277;
		};
		perUserProjectItems = {
			8BAA2058290218D100316531 /* PBXBookmark */ = 8BAA2058290218D100316531 /* PBXBookmark */;
			8BAA205D290218E900316531 /* PBXTextBookmark */ = 8BAA205D290218E900316531 /* PBXTextBookmark */;
			8BAA2062290218FA00316531 /* PBXTextBookmark */ = 8BAA2062290218FA00316531 /* PBXTextBookmark */;
			8BAA2068290218FA00316531 /* PBXTextBookmark */ = 8BAA2068290218FA00316531 /* PBXTextBookmark */;
			8BBC482E28B92EA000A201D3 /* PlistBookmark */ = 8BBC482E28B92EA000A201D3 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Console8ChannelOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4158}}";
			sepNavSelRange = "{9093, 958}";
			sepNavVisRange = "{9029, 67}";
			sepNavWindowFrame = "{{670, 90}, {770, 788}}";
		};
	};
	8BA05A690720730100365D66 /* Console8ChannelOutVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1069}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{966, 2057}";
			sepNavWindowFrame = "{{38, 51}, {1228, 801}}";
		};
	};
	8BAA2058290218D100316531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelOut.cpp */;
	};
	8BAA205D290218E900316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelOut.cpp */;
		name = "Console8ChannelOut.cpp: 197";
		rLen = 958;
		rLoc = 9093;
		rType = 0;
		vrLen = 6;
		vrLoc = 9093;
	};
	8BAA2062290218FA00316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelOut.cpp */;
		name = "Console8ChannelOut.cpp: 197";
		rLen = 958;
		rLoc = 9093;
		rType = 0;
		vrLen = 67;
		vrLoc = 9029;
	};
	8BAA2068290218FA00316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8ChannelOut.cpp */;
		name = "Console8ChannelOut.cpp: 193";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1862;
		vrLoc = 7550;
	};
	8BBC482E28B92EA000A201D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8ChannelOut/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Console8ChannelOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2664}}";
			sepNavSelRange = "{5118, 285}";
			sepNavVisRange = "{4668, 764}";
			sepNavWindowFrame = "{{212, 77}, {1228, 801}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8ChannelOut */ = {
		activeExec = 0;
	};
}
