// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* GuitarConditioner */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667767786;
			PBXWorkspaceStateSaveDate = 667767786;
		};
		perUserProjectItems = {
			8B1A9FBE27CD540400649D11 /* PBXTextBookmark */ = 8B1A9FBE27CD540400649D11 /* PBXTextBookmark */;
			8B3BE93A1D667DD60098F86C /* PBXTextBookmark */ = 8B3BE93A1D667DD60098F86C /* PBXTextBookmark */;
			8B3BE93B1D667DD60098F86C /* PBXTextBookmark */ = 8B3BE93B1D667DD60098F86C /* PBXTextBookmark */;
			8B792CD921F42423006E9731 /* PBXTextBookmark */ = 8B792CD921F42423006E9731 /* PBXTextBookmark */;
			8BC032BB1D6667CB0039F36E /* PlistBookmark */ = 8BC032BB1D6667CB0039F36E /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9FBE27CD540400649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GuitarConditioner.cpp */;
		name = "GuitarConditioner.cpp: 253";
		rLen = 0;
		rLoc = 10449;
		rType = 0;
		vrLen = 261;
		vrLoc = 10188;
	};
	8B3BE93A1D667DD60098F86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* GuitarConditioner.h */;
		name = "GuitarConditioner.h: 126";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 474;
		vrLoc = 4808;
	};
	8B3BE93B1D667DD60098F86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* GuitarConditionerVersion.h */;
		name = "GuitarConditionerVersion.h: 54";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 405;
		vrLoc = 2608;
	};
	8B792CD921F42423006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GuitarConditioner.cpp */;
		name = "GuitarConditioner.cpp: 271";
		rLen = 0;
		rLoc = 10449;
		rType = 0;
		vrLen = 0;
		vrLoc = 10449;
	};
	8BA05A660720730100365D66 /* GuitarConditioner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4806}}";
			sepNavSelRange = "{10449, 0}";
			sepNavVisRange = "{10188, 261}";
			sepNavWindowFrame = "{{377, 40}, {801, 838}}";
		};
	};
	8BA05A690720730100365D66 /* GuitarConditionerVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{2608, 405}";
			sepNavWindowFrame = "{{15, 40}, {801, 838}}";
		};
	};
	8BC032BB1D6667CB0039F36E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/GuitarConditioner/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* GuitarConditioner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1820}}";
			sepNavSelRange = "{5073, 0}";
			sepNavVisRange = "{3804, 1565}";
			sepNavWindowFrame = "{{458, 40}, {801, 838}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* GuitarConditioner */ = {
		activeExec = 0;
	};
}
