// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* IronOxideClassic2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 666384805;
			PBXWorkspaceStateSaveDate = 666384805;
		};
		perUserProjectItems = {
			8B3B009927B83D2C00E5489B /* PBXTextBookmark */ = 8B3B009927B83D2C00E5489B /* PBXTextBookmark */;
			8B3B009A27B83D2C00E5489B /* PBXTextBookmark */ = 8B3B009A27B83D2C00E5489B /* PBXTextBookmark */;
			8B3B009B27B83D2C00E5489B /* PBXTextBookmark */ = 8B3B009B27B83D2C00E5489B /* PBXTextBookmark */;
			8BA23F9E25FD6E5700C915DA /* PlistBookmark */ = 8BA23F9E25FD6E5700C915DA /* PlistBookmark */;
			8BA23FA025FD6E5700C915DA /* PBXTextBookmark */ = 8BA23FA025FD6E5700C915DA /* PBXTextBookmark */;
			8BA23FA125FD6E5700C915DA /* PBXTextBookmark */ = 8BA23FA125FD6E5700C915DA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3B009927B83D2C00E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* IronOxideClassic2.h */;
		name = "IronOxideClassic2.h: 137";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 429;
		vrLoc = 5442;
	};
	8B3B009A27B83D2C00E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* IronOxideClassic2.cpp */;
		name = "IronOxideClassic2.cpp: 424";
		rLen = 0;
		rLoc = 16259;
		rType = 0;
		vrLen = 809;
		vrLoc = 15484;
	};
	8B3B009B27B83D2C00E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* IronOxideClassic2.cpp */;
		name = "IronOxideClassic2.cpp: 424";
		rLen = 0;
		rLoc = 16259;
		rType = 0;
		vrLen = 809;
		vrLoc = 15484;
	};
	8BA05A660720730100365D66 /* IronOxideClassic2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 8370}}";
			sepNavSelRange = "{16259, 0}";
			sepNavVisRange = "{15484, 809}";
			sepNavWindowFrame = "{{0, 4}, {1127, 694}}";
		};
	};
	8BA05A680720730100365D66 /* IronOxideClassic2.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8BA05A690720730100365D66 /* IronOxideClassic2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1080}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{2747, 265}";
			sepNavWindowFrame = "{{15, 42}, {1127, 836}}";
		};
	};
	8BA23F9E25FD6E5700C915DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/IronOxideClassic2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA23FA025FD6E5700C915DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* IronOxideClassic2.r */;
		name = "IronOxideClassic2.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8BA23FA125FD6E5700C915DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* IronOxideClassic2Version.h */;
		name = "IronOxideClassic2Version.h: 54";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 265;
		vrLoc = 2747;
	};
	8BC6025B073B072D006C4272 /* IronOxideClassic2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3186}}";
			sepNavSelRange = "{5684, 35}";
			sepNavVisRange = "{5132, 739}";
			sepNavWindowFrame = "{{0, 4}, {1127, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* IronOxideClassic2 */ = {
		activeExec = 0;
	};
}
