// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8BussHype */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 688003883;
			PBXWorkspaceStateSaveDate = 688003883;
		};
		perUserProjectItems = {
			8BAA210429021B3600316531 /* PBXBookmark */ = 8BAA210429021B3600316531 /* PBXBookmark */;
			8BAA211529021B9200316531 /* PBXTextBookmark */ = 8BAA211529021B9200316531 /* PBXTextBookmark */;
			8BAA211B29021B9200316531 /* PBXTextBookmark */ = 8BAA211B29021B9200316531 /* PBXTextBookmark */;
			8BF42DEC2867C9200003827B /* PBXTextBookmark */ = 8BF42DEC2867C9200003827B /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Console8BussHype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1818}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{2519, 181}";
			sepNavWindowFrame = "{{10, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Console8BussHype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1494}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{312, 2024}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Console8BussHypeProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4590}}";
			sepNavSelRange = "{6490, 0}";
			sepNavVisRange = "{5107, 1453}";
			sepNavWindowFrame = "{{340, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BAA210429021B3600316531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console8BussHypeProc.cpp */;
	};
	8BAA211529021B9200316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console8BussHype.cpp */;
		name = "Console8BussHype.cpp: 43";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 181;
		vrLoc = 2519;
	};
	8BAA211B29021B9200316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console8BussHypeProc.cpp */;
		name = "Console8BussHypeProc.cpp: 167";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 1453;
		vrLoc = 5107;
	};
	8BF42DEC2867C9200003827B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console8BussHype.cpp */;
		name = "Console8BussHype.cpp: 63";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 345;
		vrLoc = 2500;
	};
	8D01CCC60486CAD60068D4B7 /* Console8BussHype */ = {
		activeExec = 0;
	};
}
