// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Fracture2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 709155051;
			PBXWorkspaceStateSaveDate = 709155051;
		};
		perUserProjectItems = {
			8B89FC442A44DAD600208EFC /* PlistBookmark */ = 8B89FC442A44DAD600208EFC /* PlistBookmark */;
			8B89FC452A44DAD600208EFC /* PBXTextBookmark */ = 8B89FC452A44DAD600208EFC /* PBXTextBookmark */;
			8B89FC462A44DAD600208EFC /* PBXTextBookmark */ = 8B89FC462A44DAD600208EFC /* PBXTextBookmark */;
			8B89FC472A44DAD600208EFC /* PBXTextBookmark */ = 8B89FC472A44DAD600208EFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B89FC442A44DAD600208EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Fracture2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B89FC452A44DAD600208EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Fracture2.h */;
		name = "Fracture2.h: 57";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 252;
		vrLoc = 2725;
	};
	8B89FC462A44DAD600208EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Fracture2.cpp */;
		name = "Fracture2.cpp: 193";
		rLen = 126;
		rLoc = 8975;
		rType = 0;
		vrLen = 455;
		vrLoc = 8838;
	};
	8B89FC472A44DAD600208EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Fracture2.cpp */;
		name = "Fracture2.cpp: 193";
		rLen = 126;
		rLoc = 8975;
		rType = 0;
		vrLen = 455;
		vrLoc = 8838;
	};
	8BA05A660720730100365D66 /* Fracture2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5004}}";
			sepNavSelRange = "{8975, 126}";
			sepNavVisRange = "{8838, 455}";
			sepNavWindowFrame = "{{798, 77}, {1227, 798}}";
		};
	};
	8BA05A690720730100365D66 /* Fracture2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1062}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1069, 1900}";
			sepNavWindowFrame = "{{38, 54}, {1227, 798}}";
		};
	};
	8BC6025B073B072D006C4272 /* Fracture2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2844}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{2725, 252}";
			sepNavWindowFrame = "{{700, 80}, {1227, 798}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Fracture2 */ = {
		activeExec = 0;
	};
}
