// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VinylDither */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					652,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667864757;
			PBXWorkspaceStateSaveDate = 667864757;
		};
		perUserProjectItems = {
			8BB06EE124A93AEA000F894A /* PlistBookmark */ = 8BB06EE124A93AEA000F894A /* PlistBookmark */;
			8BB070DC24A947AE000F894A /* PBXTextBookmark */ = 8BB070DC24A947AE000F894A /* PBXTextBookmark */;
			8BDCAC4827CECECA00A07B67 /* PBXTextBookmark */ = 8BDCAC4827CECECA00A07B67 /* PBXTextBookmark */;
			8BDCAC4927CECECA00A07B67 /* PBXTextBookmark */ = 8BDCAC4927CECECA00A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* VinylDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6012}}";
			sepNavSelRange = "{9348, 119}";
			sepNavVisRange = "{9203, 877}";
			sepNavWindowFrame = "{{416, 4}, {679, 694}}";
		};
	};
	8BA05A690720730100365D66 /* VinylDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2905, 4}";
			sepNavVisRange = "{36, 2936}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BB06EE124A93AEA000F894A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/VinylDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB070DC24A947AE000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* VinylDither.h */;
		name = "VinylDither.h: 138";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4339;
	};
	8BC6025B073B072D006C4272 /* VinylDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3132}}";
			sepNavSelRange = "{5383, 0}";
			sepNavVisRange = "{4755, 730}";
			sepNavWindowFrame = "{{601, 4}, {679, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDCAC4827CECECA00A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VinylDither.cpp */;
		name = "VinylDither.cpp: 227";
		rLen = 119;
		rLoc = 9348;
		rType = 0;
		vrLen = 1270;
		vrLoc = 10445;
	};
	8BDCAC4927CECECA00A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VinylDither.cpp */;
		name = "VinylDither.cpp: 227";
		rLen = 119;
		rLoc = 9348;
		rType = 0;
		vrLen = 877;
		vrLoc = 9203;
	};
	8D01CCC60486CAD60068D4B7 /* VinylDither */ = {
		activeExec = 0;
	};
}
