// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SlewSonic */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 697672882;
			PBXWorkspaceStateSaveDate = 697672882;
		};
		perUserProjectItems = {
			8BB5EF2429946A3F009402F6 /* PlistBookmark */ = 8BB5EF2429946A3F009402F6 /* PlistBookmark */;
			8BB5F0AC2995AD26009402F6 /* PBXTextBookmark */ = 8BB5F0AC2995AD26009402F6 /* PBXTextBookmark */;
			8BB5F0AD2995AD26009402F6 /* PBXTextBookmark */ = 8BB5F0AD2995AD26009402F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* SlewSonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 5292}}";
			sepNavSelRange = "{8357, 0}";
			sepNavVisRange = "{11395, 668}";
			sepNavWindowFrame = "{{499, 43}, {1129, 835}}";
		};
	};
	8BA05A690720730100365D66 /* SlewSonicVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{761, 2207}";
			sepNavWindowFrame = "{{15, 38}, {1129, 835}}";
		};
	};
	8BB5EF2429946A3F009402F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/SlewSonic/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB5F0AC2995AD26009402F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SlewSonic.cpp */;
		name = "SlewSonic.cpp: 190";
		rLen = 0;
		rLoc = 8357;
		rType = 0;
		vrLen = 520;
		vrLoc = 11578;
	};
	8BB5F0AD2995AD26009402F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SlewSonic.cpp */;
		name = "SlewSonic.cpp: 200";
		rLen = 0;
		rLoc = 8357;
		rType = 0;
		vrLen = 668;
		vrLoc = 11395;
	};
	8BC6025B073B072D006C4272 /* SlewSonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2394}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2534, 912}";
			sepNavWindowFrame = "{{743, 43}, {1129, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SlewSonic */ = {
		activeExec = 0;
	};
}
