// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX2Pre */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781916083;
			PBXWorkspaceStateSaveDate = 781916083;
		};
		perUserProjectItems = {
			8B962AF02E9AD2C4000EAC04 /* PBXTextBookmark */ = 8B962AF02E9AD2C4000EAC04 /* PBXTextBookmark */;
			8B962B712E9AD519000EAC04 /* PBXTextBookmark */ = 8B962B712E9AD519000EAC04 /* PBXTextBookmark */;
			8B962B722E9AD519000EAC04 /* PBXTextBookmark */ = 8B962B722E9AD519000EAC04 /* PBXTextBookmark */;
			8B962BEF2E9B17D7000EAC04 /* PBXTextBookmark */ = 8B962BEF2E9B17D7000EAC04 /* PBXTextBookmark */;
			8BD964C72E95AA0700D77499 /* PlistBookmark */ = 8BD964C72E95AA0700D77499 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B962AF02E9AD2C4000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleX2PreVersion.h */;
		name = "ConsoleX2PreVersion.h: 54";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 134;
		vrLoc = 2847;
	};
	8B962B712E9AD519000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleX2Pre.h */;
		name = "ConsoleX2Pre.h: 94";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 54;
		vrLoc = 4648;
	};
	8B962B722E9AD519000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleX2Pre.cpp */;
		name = "ConsoleX2Pre.cpp: 612";
		rLen = 0;
		rLoc = 27730;
		rType = 0;
		vrLen = 66;
		vrLoc = 27634;
	};
	8B962BEF2E9B17D7000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleX2Pre.cpp */;
		name = "ConsoleX2Pre.cpp: 612";
		rLen = 0;
		rLoc = 27730;
		rType = 0;
		vrLen = 20;
		vrLoc = 27680;
	};
	8BA05A660720730100365D66 /* ConsoleX2Pre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 12510}}";
			sepNavSelRange = "{27730, 0}";
			sepNavVisRange = "{27680, 20}";
			sepNavWindowFrame = "{{374, 88}, {1066, 786}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleX2PreVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1296}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{2847, 134}";
			sepNavWindowFrame = "{{61, 45}, {1066, 786}}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleX2Pre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 4572}}";
			sepNavSelRange = "{4648, 0}";
			sepNavVisRange = "{4648, 54}";
			sepNavWindowFrame = "{{374, 63}, {1066, 786}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD964C72E95AA0700D77499 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ConsoleX2Pre/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX2Pre */ = {
		activeExec = 0;
	};
}
