// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TPDFDither */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 615684063;
			PBXWorkspaceStateSaveDate = 615684063;
		};
		perUserProjectItems = {
			8BB06EF824A93B2D000F894A /* PlistBookmark */ = 8BB06EF824A93B2D000F894A /* PlistBookmark */;
			8BB070F624A947D8000F894A /* PBXTextBookmark */ = 8BB070F624A947D8000F894A /* PBXTextBookmark */;
			8BB9A49424B294CF00CD76A8 /* PBXTextBookmark */ = 8BB9A49424B294CF00CD76A8 /* PBXTextBookmark */;
			8BB9A58024B297F000CD76A8 /* PBXTextBookmark */ = 8BB9A58024B297F000CD76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* TPDFDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3198}}";
			sepNavSelRange = "{9650, 0}";
			sepNavVisRange = "{8782, 952}";
			sepNavWindowFrame = "{{525, 43}, {679, 835}}";
		};
	};
	8BA05A690720730100365D66 /* TPDFDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{32, 2933}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BB06EF824A93B2D000F894A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/TPDFDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB070F624A947D8000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TPDFDither.h */;
		name = "TPDFDither.h: 135";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4325;
	};
	8BB9A49424B294CF00CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TPDFDither.cpp */;
		name = "TPDFDither.cpp: 228";
		rLen = 0;
		rLoc = 9650;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6952;
	};
	8BB9A58024B297F000CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TPDFDither.cpp */;
		name = "TPDFDither.cpp: 228";
		rLen = 0;
		rLoc = 9650;
		rType = 0;
		vrLen = 952;
		vrLoc = 8782;
	};
	8BC6025B073B072D006C4272 /* TPDFDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2067}}";
			sepNavSelRange = "{5317, 0}";
			sepNavVisRange = "{4325, 1095}";
			sepNavWindowFrame = "{{725, 43}, {679, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TPDFDither */ = {
		activeExec = 0;
	};
}
