// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console7Crunch */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667733353;
			PBXWorkspaceStateSaveDate = 667733353;
		};
		perUserProjectItems = {
			8B1A972B27CCCD7600649D11 /* PBXTextBookmark */ = 8B1A972B27CCCD7600649D11 /* PBXTextBookmark */;
			8B1A972F27CCCD7600649D11 /* PBXTextBookmark */ = 8B1A972F27CCCD7600649D11 /* PBXTextBookmark */;
			8B5354DF27A41CB0000DAA29 /* PlistBookmark */ = 8B5354DF27A41CB0000DAA29 /* PlistBookmark */;
			8B5354E027A41CB0000DAA29 /* PBXTextBookmark */ = 8B5354E027A41CB0000DAA29 /* PBXTextBookmark */;
			8B5354E727A41CC1000DAA29 /* PBXTextBookmark */ = 8B5354E727A41CC1000DAA29 /* PBXTextBookmark */;
			8B5354EA27A41CC1000DAA29 /* PBXTextBookmark */ = 8B5354EA27A41CC1000DAA29 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A972B27CCCD7600649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console7Crunch.h */;
		name = "Console7Crunch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8B1A972F27CCCD7600649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Crunch.cpp */;
		name = "Console7Crunch.cpp: 193";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 1934;
		vrLoc = 7314;
	};
	8B5354DF27A41CB0000DAA29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console7Crunch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5354E027A41CB0000DAA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Console7CrunchVersion.h */;
		name = "Console7CrunchVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	8B5354E727A41CC1000DAA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console7Crunch.h */;
		name = "Console7Crunch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8B5354EA27A41CC1000DAA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Crunch.cpp */;
		name = "Console7Crunch.cpp: 192";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 1965;
		vrLoc = 7262;
	};
	8BA05A660720730100365D66 /* Console7Crunch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5814}}";
			sepNavSelRange = "{8993, 0}";
			sepNavVisRange = "{7314, 1934}";
			sepNavWindowFrame = "{{15, 42}, {962, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Console7CrunchVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 42}, {962, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console7Crunch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 42}, {962, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console7Crunch */ = {
		activeExec = 0;
	};
}
