// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Slew */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569772166;
			PBXWorkspaceStateSaveDate = 569772166;
		};
		perUserProjectItems = {
			8B38EA6F1D5BFCFD003DFCC5 /* PBXTextBookmark */ = 8B38EA6F1D5BFCFD003DFCC5 /* PBXTextBookmark */;
			8B793FC121F6088F006E9731 /* PBXTextBookmark */ = 8B793FC121F6088F006E9731 /* PBXTextBookmark */;
			8B9D7DC81F7FB021007AB60F /* PBXTextBookmark */ = 8B9D7DC81F7FB021007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Slew.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2262}}";
			sepNavSelRange = "{3049, 0}";
			sepNavVisRange = "{2755, 1466}";
			sepNavWindowFrame = "{{13, 42}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Slew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1092}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* SlewProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2444}}";
			sepNavSelRange = "{3828, 1892}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{382, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B38EA6F1D5BFCFD003DFCC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Slew.cpp */;
		name = "Slew.cpp: 82";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 222;
		vrLoc = 2891;
	};
	8B793FC121F6088F006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Slew.h */;
		name = "Slew.h: 76";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B9D7DC81F7FB021007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Slew.h */;
		name = "Slew.h: 76";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 41;
		vrLoc = 2783;
	};
	8D01CCC60486CAD60068D4B7 /* Slew */ = {
		activeExec = 0;
	};
}
