// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Mackity */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 641249842;
			PBXWorkspaceStateSaveDate = 641249842;
		};
		perUserProjectItems = {
			8B7EC0A726124BA400584E39 /* PlistBookmark */ = 8B7EC0A726124BA400584E39 /* PlistBookmark */;
			8B7EC1222612925C00584E39 /* PBXTextBookmark */ = 8B7EC1222612925C00584E39 /* PBXTextBookmark */;
			8BE5B0CF2638B34700B8F5BF /* PBXTextBookmark */ = 8BE5B0CF2638B34700B8F5BF /* PBXTextBookmark */;
			8BE5B0D02638B34700B8F5BF /* PBXTextBookmark */ = 8BE5B0D02638B34700B8F5BF /* PBXTextBookmark */;
			8BE5B0D12638B34700B8F5BF /* PBXTextBookmark */ = 8BE5B0D12638B34700B8F5BF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7EC0A726124BA400584E39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Mackity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7EC1222612925C00584E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* MackityVersion.h */;
		name = "MackityVersion.h: 54";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 273;
		vrLoc = 2671;
	};
	8BA05A660720730100365D66 /* Mackity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 4806}}";
			sepNavSelRange = "{9762, 680}";
			sepNavVisRange = "{9190, 1731}";
			sepNavWindowFrame = "{{57, 67}, {908, 805}}";
		};
	};
	8BA05A690720730100365D66 /* MackityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{1055, 1889}";
			sepNavWindowFrame = "{{15, 68}, {908, 805}}";
		};
	};
	8BC6025B073B072D006C4272 /* Mackity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2988}}";
			sepNavSelRange = "{2855, 0}";
			sepNavVisRange = "{2794, 293}";
			sepNavWindowFrame = "{{12, 67}, {908, 805}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE5B0CF2638B34700B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Mackity.cpp */;
		name = "Mackity.cpp: 243";
		rLen = 0;
		rLoc = 10653;
		rType = 0;
		vrLen = 403;
		vrLoc = 10042;
	};
	8BE5B0D02638B34700B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Mackity.h */;
		name = "Mackity.h: 57";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 293;
		vrLoc = 2794;
	};
	8BE5B0D12638B34700B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Mackity.h */;
		name = "Mackity.h: 57";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 293;
		vrLoc = 2794;
	};
	8D01CCC60486CAD60068D4B7 /* Mackity */ = {
		activeExec = 0;
	};
}
