// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* RawGlitters */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 615683338;
			PBXWorkspaceStateSaveDate = 615683338;
		};
		perUserProjectItems = {
			8BB06F1124A93B6C000F894A /* PlistBookmark */ = 8BB06F1124A93B6C000F894A /* PlistBookmark */;
			8BB0711024A947FF000F894A /* PBXTextBookmark */ = 8BB0711024A947FF000F894A /* PBXTextBookmark */;
			8BB072A924B11046000F894A /* PBXTextBookmark */ = 8BB072A924B11046000F894A /* PBXTextBookmark */;
			8BB9A4C324B2952400CD76A8 /* PBXTextBookmark */ = 8BB9A4C324B2952400CD76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* RawGlitters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3380}}";
			sepNavSelRange = "{9865, 0}";
			sepNavVisRange = "{8847, 1155}";
			sepNavWindowFrame = "{{15, 57}, {1129, 821}}";
		};
	};
	8BA05A690720730100365D66 /* RawGlittersVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 767}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{0, 2963}";
			sepNavWindowFrame = "{{15, 39}, {1129, 834}}";
		};
	};
	8BB06F1124A93B6C000F894A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/RawGlitters/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB0711024A947FF000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* RawGlitters.h */;
		name = "RawGlitters.h: 137";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4161;
	};
	8BB072A924B11046000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RawGlitters.cpp */;
		name = "RawGlitters.cpp: 214";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8666;
	};
	8BB9A4C324B2952400CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RawGlitters.cpp */;
		name = "RawGlitters.cpp: 231";
		rLen = 0;
		rLoc = 9865;
		rType = 0;
		vrLen = 1155;
		vrLoc = 8847;
	};
	8BC6025B073B072D006C4272 /* RawGlitters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1976}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{4161, 1316}";
			sepNavWindowFrame = "{{15, 57}, {1129, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* RawGlitters */ = {
		activeExec = 0;
	};
}
