// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleLABuss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 763922899;
			PBXWorkspaceStateSaveDate = 763922899;
		};
		perUserProjectItems = {
			8B7947B82D888A4800F0E6C8 /* PBXTextBookmark */ = 8B7947B82D888A4800F0E6C8 /* PBXTextBookmark */;
			8B7947B92D888A4800F0E6C8 /* PBXTextBookmark */ = 8B7947B92D888A4800F0E6C8 /* PBXTextBookmark */;
			8B84E9802B2A51F4001EF558 /* PBXTextBookmark */ = 8B84E9802B2A51F4001EF558 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7947B82D888A4800F0E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleLABussVersion.h */;
		name = "ConsoleLABussVersion.h: 54";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 95;
		vrLoc = 2893;
	};
	8B7947B92D888A4800F0E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleLABuss.cpp */;
		name = "ConsoleLABuss.cpp: 244";
		rLen = 0;
		rLoc = 10657;
		rType = 0;
		vrLen = 90;
		vrLoc = 10701;
	};
	8B84E9802B2A51F4001EF558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleLABuss.cpp */;
		name = "ConsoleLABuss.cpp: 244";
		rLen = 0;
		rLoc = 10657;
		rType = 0;
		vrLen = 216;
		vrLoc = 10574;
	};
	8BA05A660720730100365D66 /* ConsoleLABuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 5958}}";
			sepNavSelRange = "{10657, 0}";
			sepNavVisRange = "{10701, 90}";
			sepNavWindowFrame = "{{328, 38}, {1112, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleLABussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1134}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2893, 95}";
			sepNavWindowFrame = "{{15, 38}, {1112, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleLABuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2358}}";
			sepNavSelRange = "{4774, 230}";
			sepNavVisRange = "{2052, 1130}";
			sepNavWindowFrame = "{{328, 38}, {1112, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleLABuss */ = {
		activeExec = 0;
	};
}
