// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsoleChannel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569585667;
			PBXWorkspaceStateSaveDate = 569585667;
		};
		perUserProjectItems = {
			8B34922E2054553C00C0EF7D /* PlistBookmark */ = 8B34922E2054553C00C0EF7D /* PlistBookmark */;
			8B79267521F33079006E9731 /* PBXTextBookmark */ = 8B79267521F33079006E9731 /* PBXTextBookmark */;
			8B79267A21F3308F006E9731 /* PBXTextBookmark */ = 8B79267A21F3308F006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B34922E2054553C00C0EF7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/PurestConsoleChannel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B79267521F33079006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsoleChannel.cpp */;
		name = "PurestConsoleChannel.cpp: 206";
		rLen = 0;
		rLoc = 9532;
		rType = 0;
		vrLen = 213;
		vrLoc = 9160;
	};
	8B79267A21F3308F006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsoleChannel.cpp */;
		name = "PurestConsoleChannel.cpp: 206";
		rLen = 0;
		rLoc = 9532;
		rType = 0;
		vrLen = 213;
		vrLoc = 9160;
	};
	8BA05A660720730100365D66 /* PurestConsoleChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2873}}";
			sepNavSelRange = "{9532, 0}";
			sepNavVisRange = "{9160, 213}";
			sepNavWindowFrame = "{{352, 39}, {895, 839}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsoleChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 767}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{45, 2990}";
			sepNavWindowFrame = "{{596, 39}, {895, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsoleChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1677}}";
			sepNavSelRange = "{5033, 0}";
			sepNavVisRange = "{3380, 1763}";
			sepNavWindowFrame = "{{307, 39}, {895, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsoleChannel */ = {
		activeExec = 0;
	};
}
