// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Preponderant */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 633827292;
			PBXWorkspaceStateSaveDate = 633827292;
		};
		perUserProjectItems = {
			8B0A95D725C4E7BB00119366 /* PlistBookmark */ = 8B0A95D725C4E7BB00119366 /* PlistBookmark */;
			8B8E0CC025C770180025BE98 /* PBXTextBookmark */ = 8B8E0CC025C770180025BE98 /* PBXTextBookmark */;
			8B8E0CD225C770F20025BE98 /* PBXTextBookmark */ = 8B8E0CD225C770F20025BE98 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0A95D725C4E7BB00119366 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Preponderant/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8E0CC025C770180025BE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Preponderant.h */;
		name = "Preponderant.h: 66";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 280;
		vrLoc = 3198;
	};
	8B8E0CD225C770F20025BE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Preponderant.h */;
		name = "Preponderant.h: 66";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 280;
		vrLoc = 3198;
	};
	8BA05A660720730100365D66 /* Preponderant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6282}}";
			sepNavSelRange = "{10127, 0}";
			sepNavVisRange = "{9288, 1748}";
			sepNavWindowFrame = "{{281, 42}, {1043, 836}}";
		};
	};
	8BA05A690720730100365D66 /* PreponderantVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{959, 2020}";
			sepNavWindowFrame = "{{579, 45}, {829, 833}}";
		};
	};
	8BC6025B073B072D006C4272 /* Preponderant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 2898}}";
			sepNavSelRange = "{3308, 0}";
			sepNavVisRange = "{3198, 280}";
			sepNavWindowFrame = "{{611, 45}, {829, 833}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Preponderant */ = {
		activeExec = 0;
	};
}
