// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Sinew */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 763923281;
			PBXWorkspaceStateSaveDate = 763923281;
		};
		perUserProjectItems = {
			8B7946F82D88789800F0E6C8 /* PBXTextBookmark */ = 8B7946F82D88789800F0E6C8 /* PBXTextBookmark */;
			8B7948112D888B8C00F0E6C8 /* PBXTextBookmark */ = 8B7948112D888B8C00F0E6C8 /* PBXTextBookmark */;
			8B7948122D888B8C00F0E6C8 /* PBXTextBookmark */ = 8B7948122D888B8C00F0E6C8 /* PBXTextBookmark */;
			8B8071EF2AC2507200A072A5 /* PlistBookmark */ = 8B8071EF2AC2507200A072A5 /* PlistBookmark */;
			8BDCB1CF2ADDD34800ADE91B /* PBXTextBookmark */ = 8BDCB1CF2ADDD34800ADE91B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7946F82D88789800F0E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Sinew.h */;
		name = "Sinew.h: 126";
		rLen = 20;
		rLoc = 4960;
		rType = 0;
		vrLen = 115;
		vrLoc = 4881;
	};
	8B7948112D888B8C00F0E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Sinew.cpp */;
		name = "Sinew.cpp: 195";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 223;
		vrLoc = 8187;
	};
	8B7948122D888B8C00F0E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Sinew.cpp */;
		name = "Sinew.cpp: 195";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 223;
		vrLoc = 8187;
	};
	8B8071EF2AC2507200A072A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Sinew/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Sinew.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3852}}";
			sepNavSelRange = "{8528, 0}";
			sepNavVisRange = "{8187, 223}";
			sepNavWindowFrame = "{{728, 30}, {1086, 835}}";
		};
	};
	8BA05A690720730100365D66 /* SinewVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{2711, 229}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Sinew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2574}}";
			sepNavSelRange = "{4960, 20}";
			sepNavVisRange = "{4881, 115}";
			sepNavWindowFrame = "{{354, 43}, {1086, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDCB1CF2ADDD34800ADE91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SinewVersion.h */;
		name = "SinewVersion.h: 54";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 229;
		vrLoc = 2711;
	};
	8D01CCC60486CAD60068D4B7 /* Sinew */ = {
		activeExec = 0;
	};
}
