// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCosmos */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 768305223;
			PBXWorkspaceStateSaveDate = 768305223;
		};
		perUserProjectItems = {
			8BFB7A8A2DCB669400DC8AB2 /* PBXTextBookmark */ = 8BFB7A8A2DCB669400DC8AB2 /* PBXTextBookmark */;
			8BFB7ABC2DCB686E00DC8AB2 /* PBXTextBookmark */ = 8BFB7ABC2DCB686E00DC8AB2 /* PBXTextBookmark */;
			8BFB7ABD2DCB686E00DC8AB2 /* PBXBookmark */ = 8BFB7ABD2DCB686E00DC8AB2 /* PBXBookmark */;
			8BFB7ABE2DCB686E00DC8AB2 /* PBXTextBookmark */ = 8BFB7ABE2DCB686E00DC8AB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* kCosmos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 14238}}";
			sepNavSelRange = "{16713, 22017}";
			sepNavVisRange = "{37936, 120}";
			sepNavWindowFrame = "{{591, 69}, {1104, 809}}";
		};
	};
	8BA05A690720730100365D66 /* kCosmosVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1296}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{2769, 178}";
			sepNavWindowFrame = "{{15, 98}, {1128, 775}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kCosmos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5454}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{2435, 1029}";
			sepNavWindowFrame = "{{602, 43}, {838, 776}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFB7A8A2DCB669400DC8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCosmos.h */;
		name = "kCosmos.h: 343";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 92;
		vrLoc = 9856;
	};
	8BFB7ABC2DCB686E00DC8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* kCosmosVersion.h */;
		name = "kCosmosVersion.h: 54";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 178;
		vrLoc = 2769;
	};
	8BFB7ABD2DCB686E00DC8AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* kCosmos.cpp */;
	};
	8BFB7ABE2DCB686E00DC8AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCosmos.cpp */;
		name = "kCosmos.cpp: 385";
		rLen = 22017;
		rLoc = 16713;
		rType = 0;
		vrLen = 120;
		vrLoc = 37936;
	};
	8D01CCC60486CAD60068D4B7 /* kCosmos */ = {
		activeExec = 0;
	};
}
