// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console6Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 733257600;
			PBXWorkspaceStateSaveDate = 733257600;
		};
		perUserProjectItems = {
			8B8BEB932290C824006DC295 /* PlistBookmark */ = 8B8BEB932290C824006DC295 /* PlistBookmark */;
			8BD846252BAA074D009F5A3E /* PBXTextBookmark */ = 8BD846252BAA074D009F5A3E /* PBXTextBookmark */;
			8BED3AAD2B87AC5F0020D05F /* PBXTextBookmark */ = 8BED3AAD2B87AC5F0020D05F /* PBXTextBookmark */;
			8BFF219D2BB4A0D300B6740F /* PBXTextBookmark */ = 8BFF219D2BB4A0D300B6740F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8BEB932290C824006DC295 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console6Channel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Console6Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3888}}";
			sepNavSelRange = "{8159, 0}";
			sepNavVisRange = "{8109, 84}";
			sepNavWindowFrame = "{{589, 44}, {1069, 834}}";
		};
	};
	8BA05A690720730100365D66 /* Console6ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1062}}";
			sepNavSelRange = "{2905, 42}";
			sepNavVisRange = "{973, 2038}";
			sepNavWindowFrame = "{{69, 59}, {1269, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console6Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2448}}";
			sepNavSelRange = "{5095, 36}";
			sepNavVisRange = "{1556, 1494}";
			sepNavWindowFrame = "{{662, 38}, {778, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD846252BAA074D009F5A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console6Channel.cpp */;
		name = "Console6Channel.cpp: 176";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 123;
		vrLoc = 8109;
	};
	8BED3AAD2B87AC5F0020D05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console6Channel.h */;
		name = "Console6Channel.h: 59";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 168;
		vrLoc = 2801;
	};
	8BFF219D2BB4A0D300B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console6Channel.cpp */;
		name = "Console6Channel.cpp: 176";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 84;
		vrLoc = 8109;
	};
	8D01CCC60486CAD60068D4B7 /* Console6Channel */ = {
		activeExec = 0;
	};
}
