// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* FathomFive */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667857265;
			PBXWorkspaceStateSaveDate = 667857265;
		};
		perUserProjectItems = {
			8B21780D1D7BA3A500797BDD /* PBXTextBookmark */ = 8B21780D1D7BA3A500797BDD /* PBXTextBookmark */;
			8B4E72C81D7B161E00EE9940 /* PBXTextBookmark */ = 8B4E72C81D7B161E00EE9940 /* PBXTextBookmark */;
			8BDC97FD27CEB17300A07B67 /* PBXTextBookmark */ = 8BDC97FD27CEB17300A07B67 /* PBXTextBookmark */;
			8BDC980127CEB19300A07B67 /* PBXTextBookmark */ = 8BDC980127CEB19300A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* FathomFive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2340}}";
			sepNavSelRange = "{1872, 1019}";
			sepNavVisRange = "{1377, 2194}";
			sepNavWindowFrame = "{{517, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* FathomFive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1476}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{385, 4}, {895, 694}}";
		};
	};
	24A2FFD90F90D1DD003BB5A7 /* audioeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8895}}";
			sepNavSelRange = "{12663, 21}";
			sepNavVisRange = "{6551, 1875}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	24A2FFDA0F90D1DD003BB5A7 /* audioeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 2304}}";
			sepNavSelRange = "{5062, 185}";
			sepNavVisRange = "{3334, 4407}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* FathomFiveProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3133}}";
			sepNavSelRange = "{5049, 1892}";
			sepNavVisRange = "{4373, 1909}";
			sepNavWindowFrame = "{{354, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B21780D1D7BA3A500797BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* FathomFive.cpp */;
		name = "FathomFive.cpp: 120";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 304;
		vrLoc = 44;
	};
	8B4E72C81D7B161E00EE9940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* FathomFiveProc.cpp */;
		name = "FathomFiveProc.cpp: 74";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BDC97FD27CEB17300A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* FathomFive.h */;
		name = "FathomFive.h: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BDC980127CEB19300A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* FathomFive.h */;
		name = "FathomFive.h: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* FathomFive */ = {
		activeExec = 0;
	};
}
