// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* EveryTrim */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 557257719;
			PBXWorkspaceStateSaveDate = 557257719;
		};
		perUserProjectItems = {
			8B67C6D91FA1721B008C64D6 /* PBXTextBookmark */ = 8B67C6D91FA1721B008C64D6 /* PBXTextBookmark */;
			8BFDAF84213714150079F90D /* PBXTextBookmark */ = 8BFDAF84213714150079F90D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B67C6D91FA1721B008C64D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EveryTrim.cpp */;
		name = "EveryTrim.cpp: 208";
		rLen = 0;
		rLoc = 9439;
		rType = 0;
		vrLen = 105;
		vrLoc = 29;
	};
	8BA05A660720730100365D66 /* EveryTrim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4407}}";
			sepNavSelRange = "{9439, 0}";
			sepNavVisRange = "{44, 90}";
			sepNavWindowFrame = "{{170, 67}, {1070, 811}}";
		};
	};
	8BA05A670720730100365D66 /* EveryTrim.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 709}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BA05A690720730100365D66 /* EveryTrimVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 897}}";
			sepNavSelRange = "{3418, 4}";
			sepNavVisRange = "{242, 3236}";
			sepNavWindowFrame = "{{15, 39}, {1024, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* EveryTrim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1768}}";
			sepNavSelRange = "{5173, 131}";
			sepNavVisRange = "{3570, 1835}";
			sepNavWindowFrame = "{{370, 67}, {1070, 811}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFDAF84213714150079F90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EveryTrim.cpp */;
		name = "EveryTrim.cpp: 208";
		rLen = 0;
		rLoc = 9439;
		rType = 0;
		vrLen = 90;
		vrLoc = 44;
	};
	8D01CCC60486CAD60068D4B7 /* EveryTrim */ = {
		activeExec = 0;
	};
}
