// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ResEQ */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667773718;
			PBXWorkspaceStateSaveDate = 667773718;
		};
		perUserProjectItems = {
			8B4E0AC027CD6B3900FBF12D /* PBXTextBookmark */ = 8B4E0AC027CD6B3900FBF12D /* PBXTextBookmark */;
			8B77A573226B6A0F00F3F6E3 /* PBXTextBookmark */ = 8B77A573226B6A0F00F3F6E3 /* PBXTextBookmark */;
			8BA62AA926237D2900483AAF /* PBXTextBookmark */ = 8BA62AA926237D2900483AAF /* PBXTextBookmark */;
			8BE25FF3226E6801007959A0 /* PBXTextBookmark */ = 8BE25FF3226E6801007959A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0AC027CD6B3900FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ResEQ.cpp */;
		name = "ResEQ.cpp: 408";
		rLen = 0;
		rLoc = 19192;
		rType = 0;
		vrLen = 470;
		vrLoc = 17284;
	};
	8B77A573226B6A0F00F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ResEQ.h */;
		name = "ResEQ.h: 155";
		rLen = 0;
		rLoc = 5995;
		rType = 0;
		vrLen = 623;
		vrLoc = 5481;
	};
	8BA05A660720730100365D66 /* ResEQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 7920}}";
			sepNavSelRange = "{19192, 0}";
			sepNavVisRange = "{17284, 470}";
			sepNavWindowFrame = "{{3, 42}, {796, 836}}";
		};
	};
	8BA05A670720730100365D66 /* ResEQ.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 271}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
			sepNavWindowFrame = "{{38, 53}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* ResEQVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 2710}";
			sepNavWindowFrame = "{{581, 79}, {901, 799}}";
		};
	};
	8BA62AA926237D2900483AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ResEQ.cpp */;
		name = "ResEQ.cpp: 409";
		rLen = 0;
		rLoc = 19192;
		rType = 0;
		vrLen = 504;
		vrLoc = 17248;
	};
	8BC6025B073B072D006C4272 /* ResEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2898}}";
			sepNavSelRange = "{5926, 53}";
			sepNavVisRange = "{5150, 954}";
			sepNavWindowFrame = "{{539, 58}, {901, 799}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE25FF3226E6801007959A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* ResEQ.exp */;
		name = "ResEQ.exp: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ResEQ */ = {
		activeExec = 0;
	};
}
