// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Doublelay */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682701564;
			PBXWorkspaceStateSaveDate = 682701564;
		};
		perUserProjectItems = {
			8B56BB4128B1335B00AE8F72 /* PBXTextBookmark */ = 8B56BB4128B1335B00AE8F72 /* PBXTextBookmark */;
			8B56BB4228B1335B00AE8F72 /* PBXTextBookmark */ = 8B56BB4228B1335B00AE8F72 /* PBXTextBookmark */;
			8B56BB4328B1335B00AE8F72 /* PBXTextBookmark */ = 8B56BB4328B1335B00AE8F72 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Doublelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3240}}";
			sepNavSelRange = "{5217, 0}";
			sepNavVisRange = "{3809, 1879}";
			sepNavWindowFrame = "{{530, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Doublelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2016}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{531, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DoublelayProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 12006}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{2260, 96}";
			sepNavWindowFrame = "{{433, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B56BB4128B1335B00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Doublelay.cpp */;
		name = "Doublelay.cpp: 55";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 214;
		vrLoc = 501;
	};
	8B56BB4228B1335B00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DoublelayProc.cpp */;
		name = "DoublelayProc.cpp: 1";
		rLen = 22983;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 2250;
	};
	8B56BB4328B1335B00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DoublelayProc.cpp */;
		name = "DoublelayProc.cpp: 30";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 96;
		vrLoc = 2260;
	};
	8D01CCC60486CAD60068D4B7 /* Doublelay */ = {
		activeExec = 0;
	};
}
