// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XLowpass */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667865058;
			PBXWorkspaceStateSaveDate = 667865058;
		};
		perUserProjectItems = {
			8B80C75B2675699B00C5BBE4 /* PBXTextBookmark */ = 8B80C75B2675699B00C5BBE4 /* PBXTextBookmark */;
			8B80C75C2675699B00C5BBE4 /* PBXTextBookmark */ = 8B80C75C2675699B00C5BBE4 /* PBXTextBookmark */;
			8BDCACFD27CECFE800A07B67 /* PBXTextBookmark */ = 8BDCACFD27CECFE800A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* XLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2628}}";
			sepNavSelRange = "{3617, 293}";
			sepNavVisRange = "{3314, 1862}";
			sepNavWindowFrame = "{{7, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* XLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1332}}";
			sepNavSelRange = "{2421, 129}";
			sepNavVisRange = "{677, 1986}";
			sepNavWindowFrame = "{{19, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* XLowpassProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 6588}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{17, 53}, {973, 825}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B80C75B2675699B00C5BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* XLowpass.h */;
		name = "XLowpass.h: 58";
		rLen = 129;
		rLoc = 2421;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B80C75C2675699B00C5BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* XLowpassProc.cpp */;
		name = "XLowpassProc.cpp: 57";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BDCACFD27CECFE800A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* XLowpassProc.cpp */;
		name = "XLowpassProc.cpp: 57";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* XLowpass */ = {
		activeExec = 0;
	};
}
