// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadTriple */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725752;
			PBXWorkspaceStateSaveDate = 667725752;
		};
		perUserProjectItems = {
			8B1A910A27CCAFCC00649D11 /* PBXTextBookmark */ = 8B1A910A27CCAFCC00649D11 /* PBXTextBookmark */;
			8BE1AF58265C09B100078C14 /* PBXTextBookmark */ = 8BE1AF58265C09B100078C14 /* PBXTextBookmark */;
			8BF86DC125294D3900B3F089 /* PlistBookmark */ = 8BF86DC125294D3900B3F089 /* PlistBookmark */;
			8BF86DC225294D3900B3F089 /* PBXTextBookmark */ = 8BF86DC225294D3900B3F089 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A910A27CCAFCC00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadTripleVersion.h */;
		name = "BiquadTripleVersion.h: 54";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 237;
		vrLoc = 2733;
	};
	8BA05A660720730100365D66 /* BiquadTriple.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 7326}}";
			sepNavSelRange = "{12382, 0}";
			sepNavVisRange = "{12053, 1544}";
			sepNavWindowFrame = "{{39, 68}, {862, 810}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadTripleVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1224}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2733, 237}";
			sepNavWindowFrame = "{{38, 42}, {862, 810}}";
		};
	};
	8BC6025B073B072D006C4272 /* BiquadTriple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1898}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{3920, 1753}";
			sepNavWindowFrame = "{{15, 63}, {862, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1AF58265C09B100078C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadTripleVersion.h */;
		name = "BiquadTripleVersion.h: 54";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 244;
		vrLoc = 2733;
	};
	8BF86DC125294D3900B3F089 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/BiquadTriple/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BF86DC225294D3900B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadTriple.cpp */;
		name = "BiquadTriple.cpp: 273";
		rLen = 0;
		rLoc = 12382;
		rType = 0;
		vrLen = 484;
		vrLoc = 12116;
	};
	8D01CCC60486CAD60068D4B7 /* BiquadTriple */ = {
		activeExec = 0;
	};
}
