// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestDualPan */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 785874505;
			PBXWorkspaceStateSaveDate = 785874505;
		};
		perUserProjectItems = {
			8B3ABBDB2ECF50C800AF7969 /* PBXTextBookmark */ = 8B3ABBDB2ECF50C800AF7969 /* PBXTextBookmark */;
			8B3D20EA2ED77FCE0020B133 /* PBXTextBookmark */ = 8B3D20EA2ED77FCE0020B133 /* PBXTextBookmark */;
			8B3D20EB2ED77FCE0020B133 /* PBXBookmark */ = 8B3D20EB2ED77FCE0020B133 /* PBXBookmark */;
			8B3D20EC2ED77FCE0020B133 /* PBXTextBookmark */ = 8B3D20EC2ED77FCE0020B133 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3ABBDB2ECF50C800AF7969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestDualPanVersion.h */;
		name = "PurestDualPanVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	8B3D20EA2ED77FCE0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestDualPan.cpp */;
		name = "PurestDualPan.cpp: 250";
		rLen = 0;
		rLoc = 11289;
		rType = 0;
		vrLen = 112;
		vrLoc = 11241;
	};
	8B3D20EB2ED77FCE0020B133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestDualPan.h */;
	};
	8B3D20EC2ED77FCE0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestDualPan.h */;
		name = "PurestDualPan.h: 121";
		rLen = 92;
		rLoc = 5111;
		rType = 0;
		vrLen = 35;
		vrLoc = 3253;
	};
	8BA05A660720730100365D66 /* PurestDualPan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 5202}}";
			sepNavSelRange = "{10545, 809}";
			sepNavVisRange = "{10192, 1444}";
			sepNavWindowFrame = "{{614, 101}, {826, 681}}";
		};
	};
	8BA05A690720730100365D66 /* PurestDualPanVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1177, 1821}";
			sepNavWindowFrame = "{{595, 72}, {840, 806}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestDualPan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2718}}";
			sepNavSelRange = "{5111, 92}";
			sepNavVisRange = "{3253, 35}";
			sepNavWindowFrame = "{{807, 72}, {840, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestDualPan */ = {
		activeExec = 0;
	};
}
