// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Galactic2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 703028731;
			PBXWorkspaceStateSaveDate = 703028731;
		};
		perUserProjectItems = {
			8B17DC1029E6126400CADE8E /* PBXTextBookmark */ = 8B17DC1029E6126400CADE8E /* PBXTextBookmark */;
			8BD3FB5829E763250092CF1D /* PBXTextBookmark */ = 8BD3FB5829E763250092CF1D /* PBXTextBookmark */;
			8BD3FB5929E763250092CF1D /* PBXTextBookmark */ = 8BD3FB5929E763250092CF1D /* PBXTextBookmark */;
			8BF1FCCC29E4978E0044A418 /* PBXTextBookmark */ = 8BF1FCCC29E4978E0044A418 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B17DC1029E6126400CADE8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Galactic2.cpp */;
		name = "Galactic2.cpp: 580";
		rLen = 0;
		rLoc = 24042;
		rType = 0;
		vrLen = 142;
		vrLoc = 27782;
	};
	8BA05A660720730100365D66 /* Galactic2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 13698}}";
			sepNavSelRange = "{24042, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{408, 42}, {1055, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Galactic2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{862, 2107}";
			sepNavWindowFrame = "{{15, 38}, {898, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Galactic2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 5292}}";
			sepNavSelRange = "{8469, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{542, 38}, {898, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD3FB5829E763250092CF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Galactic2.h */;
		name = "Galactic2.h: 292";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BD3FB5929E763250092CF1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Galactic2.cpp */;
		name = "Galactic2.cpp: 580";
		rLen = 0;
		rLoc = 24042;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BF1FCCC29E4978E0044A418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Galactic2Version.h */;
		name = "Galactic2Version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Galactic2 */ = {
		activeExec = 0;
	};
}
