// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeEss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					151,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 561683701;
			PBXWorkspaceStateSaveDate = 561683701;
		};
		perUserProjectItems = {
			8B15DCF1217AA138007AD769 /* PlistBookmark */ = 8B15DCF1217AA138007AD769 /* PlistBookmark */;
			8B42FC5121604F050092969A /* PlistBookmark */ = 8B42FC5121604F050092969A /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B15DCF1217AA138007AD769 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/DeEss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B42FC5121604F050092969A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/DeEss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* DeEss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4056}}";
			sepNavSelRange = "{10679, 1381}";
			sepNavVisRange = "{10978, 1915}";
			sepNavWindowFrame = "{{550, 67}, {890, 810}}";
		};
	};
	8BA05A670720730100365D66 /* DeEss.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 682}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
			sepNavWindowFrame = "{{38, 42}, {890, 810}}";
		};
	};
	8BA05A690720730100365D66 /* DeEssVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 767}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{48, 2881}";
			sepNavWindowFrame = "{{15, 63}, {890, 810}}";
		};
	};
	8BC6025B073B072D006C4272 /* DeEss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2145}}";
			sepNavSelRange = "{5669, 0}";
			sepNavVisRange = "{2589, 1459}";
			sepNavWindowFrame = "{{843, 68}, {890, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DeEss */ = {
		activeExec = 0;
	};
}
