// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* C5RawChannel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					145,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569590745;
			PBXWorkspaceStateSaveDate = 569590745;
		};
		perUserProjectItems = {
			8B44C16D20548F6200B1360B /* PlistBookmark */ = 8B44C16D20548F6200B1360B /* PlistBookmark */;
			8B7928C221F3441D006E9731 /* PBXTextBookmark */ = 8B7928C221F3441D006E9731 /* PBXTextBookmark */;
			8B7928C721F3442D006E9731 /* PBXTextBookmark */ = 8B7928C721F3442D006E9731 /* PBXTextBookmark */;
			8BE625CC2157ABD800E4E476 /* PBXTextBookmark */ = 8BE625CC2157ABD800E4E476 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B44C16D20548F6200B1360B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/C5RawChannel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7928C221F3441D006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* C5RawChannel.h */;
		name = "C5RawChannel.h: 59";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B7928C721F3442D006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* C5RawChannel.h */;
		name = "C5RawChannel.h: 59";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* C5RawChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3445}}";
			sepNavSelRange = "{10933, 0}";
			sepNavVisRange = "{6542, 2174}";
			sepNavWindowFrame = "{{434, 50}, {923, 828}}";
		};
	};
	8BA05A690720730100365D66 /* C5RawChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 767}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{52, 2926}";
			sepNavWindowFrame = "{{15, 45}, {923, 828}}";
		};
	};
	8BC6025B073B072D006C4272 /* C5RawChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {335, 1833}}";
			sepNavSelRange = "{2944, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 45}, {923, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE625CC2157ABD800E4E476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* C5RawChannel.cpp */;
		name = "C5RawChannel.cpp: 220";
		rLen = 792;
		rLoc = 9891;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* C5RawChannel */ = {
		activeExec = 0;
	};
}
