// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Chamber2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 683227464;
			PBXWorkspaceStateSaveDate = 683227464;
		};
		perUserProjectItems = {
			8BBC48B128B9395200A201D3 /* PBXTextBookmark */ = 8BBC48B128B9395200A201D3 /* PBXTextBookmark */;
			8BBC48B228B9395200A201D3 /* PBXTextBookmark */ = 8BBC48B228B9395200A201D3 /* PBXTextBookmark */;
			8BD1197628B8F40E006EFFE5 /* PlistBookmark */ = 8BD1197628B8F40E006EFFE5 /* PlistBookmark */;
			8BD119CB28B8FEB8006EFFE5 /* PBXTextBookmark */ = 8BD119CB28B8FEB8006EFFE5 /* PBXTextBookmark */;
			8BD11A2B28B90A72006EFFE5 /* PBXTextBookmark */ = 8BD11A2B28B90A72006EFFE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Chamber2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7434}}";
			sepNavSelRange = "{6385, 0}";
			sepNavVisRange = "{6027, 849}";
			sepNavWindowFrame = "{{9, 61}, {871, 817}}";
		};
	};
	8BA05A690720730100365D66 /* Chamber2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2139, 811}";
			sepNavWindowFrame = "{{65, 62}, {1041, 816}}";
		};
	};
	8BBC48B128B9395200A201D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Chamber2Version.h */;
		name = "Chamber2Version.h: 54";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 811;
		vrLoc = 2139;
	};
	8BBC48B228B9395200A201D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Chamber2.cpp */;
		name = "Chamber2.cpp: 130";
		rLen = 0;
		rLoc = 6385;
		rType = 0;
		vrLen = 849;
		vrLoc = 6027;
	};
	8BC6025B073B072D006C4272 /* Chamber2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3312}}";
			sepNavSelRange = "{5674, 0}";
			sepNavVisRange = "{5446, 755}";
			sepNavWindowFrame = "{{19, 62}, {1041, 816}}";
		};
	};
	8BD1197628B8F40E006EFFE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Chamber2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD119CB28B8FEB8006EFFE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Chamber2.cpp */;
		name = "Chamber2.cpp: 130";
		rLen = 0;
		rLoc = 6385;
		rType = 0;
		vrLen = 275;
		vrLoc = 6289;
	};
	8BD11A2B28B90A72006EFFE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Chamber2.h */;
		name = "Chamber2.h: 148";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 339;
		vrLoc = 2965;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Chamber2 */ = {
		activeExec = 0;
	};
}
