// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Texturize */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					272,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 668890305;
			PBXWorkspaceStateSaveDate = 668890305;
		};
		perUserProjectItems = {
			8B1BF67727DD29B9003607B5 /* PlistBookmark */ = 8B1BF67727DD29B9003607B5 /* PlistBookmark */;
			8B1BF79D27DE72D8003607B5 /* PBXTextBookmark */ = 8B1BF79D27DE72D8003607B5 /* PBXTextBookmark */;
			8B1BF84527DE9488003607B5 /* PBXTextBookmark */ = 8B1BF84527DE9488003607B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1BF67727DD29B9003607B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Texturize/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B1BF79D27DE72D8003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Texturize.h */;
		name = "Texturize.h: 140";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 101;
		vrLoc = 5463;
	};
	8B1BF84527DE9488003607B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Texturize.h */;
		name = "Texturize.h: 140";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 96;
		vrLoc = 5462;
	};
	8BA05A660720730100365D66 /* Texturize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4842}}";
			sepNavSelRange = "{9131, 0}";
			sepNavVisRange = "{8786, 1040}";
			sepNavWindowFrame = "{{139, 77}, {1220, 685}}";
		};
	};
	8BA05A690720730100365D66 /* TexturizeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1062}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{1686, 1271}";
			sepNavWindowFrame = "{{220, 193}, {1220, 685}}";
		};
	};
	8BC6025B073B072D006C4272 /* Texturize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2862}}";
			sepNavSelRange = "{5426, 0}";
			sepNavVisRange = "{5462, 96}";
			sepNavWindowFrame = "{{0, 166}, {593, 685}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Texturize */ = {
		activeExec = 0;
	};
}
