// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape5 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 649126039;
			PBXWorkspaceStateSaveDate = 649126039;
		};
		perUserProjectItems = {
			8B1A32741F16BBA2004DE6C5 /* PlistBookmark */ = 8B1A32741F16BBA2004DE6C5 /* PlistBookmark */;
			8B7931A821F4B4FA006E9731 /* PBXTextBookmark */ = 8B7931A821F4B4FA006E9731 /* PBXTextBookmark */;
			8B8E5A1326B0CE7100FB2BD8 /* PBXTextBookmark */ = 8B8E5A1326B0CE7100FB2BD8 /* PBXTextBookmark */;
			8B8E5A9126B0E0B500FB2BD8 /* PBXTextBookmark */ = 8B8E5A9126B0E0B500FB2BD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A32741F16BBA2004DE6C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/ToTape5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7931A821F4B4FA006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ToTape5.h */;
		name = "ToTape5.h: 187";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 717;
		vrLoc = 5977;
	};
	8B8E5A1326B0CE7100FB2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape5.cpp */;
		name = "ToTape5.cpp: 260";
		rLen = 0;
		rLoc = 11019;
		rType = 0;
		vrLen = 1479;
		vrLoc = 21274;
	};
	8B8E5A9126B0E0B500FB2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape5.cpp */;
		name = "ToTape5.cpp: 260";
		rLen = 0;
		rLoc = 11019;
		rType = 0;
		vrLen = 894;
		vrLoc = 14357;
	};
	8BA05A660720730100365D66 /* ToTape5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 8712}}";
			sepNavSelRange = "{11019, 0}";
			sepNavVisRange = "{14357, 894}";
			sepNavWindowFrame = "{{488, 39}, {952, 839}}";
		};
	};
	8BA05A670720730100365D66 /* ToTape5.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 711}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 39}, {952, 839}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape5Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 767}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{32, 2911}";
			sepNavWindowFrame = "{{15, 39}, {952, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* ToTape5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2964}}";
			sepNavSelRange = "{6560, 0}";
			sepNavVisRange = "{5977, 717}";
			sepNavWindowFrame = "{{470, 39}, {952, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape5 */ = {
		activeExec = 0;
	};
}
