// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape5 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 553894227;
			PBXWorkspaceStateSaveDate = 553894227;
		};
		perUserProjectItems = {
			8B1A32741F16BBA2004DE6C5 /* PlistBookmark */ = 8B1A32741F16BBA2004DE6C5 /* PlistBookmark */;
			8B9D76CF1F7FA38F007AB60F /* PBXTextBookmark */ = 8B9D76CF1F7FA38F007AB60F /* PBXTextBookmark */;
			8BB8B7D82103C66300751000 /* PBXTextBookmark */ = 8BB8B7D82103C66300751000 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A32741F16BBA2004DE6C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/ToTape5/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9D76CF1F7FA38F007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape5.cpp */;
		name = "ToTape5.cpp: 470";
		rLen = 0;
		rLoc = 22425;
		rType = 0;
		vrLen = 472;
		vrLoc = 20068;
	};
	8BA05A660720730100365D66 /* ToTape5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6396}}";
			sepNavSelRange = "{22425, 0}";
			sepNavVisRange = "{20304, 236}";
			sepNavWindowFrame = "{{488, 39}, {952, 839}}";
		};
	};
	8BA05A670720730100365D66 /* ToTape5.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 711}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 39}, {952, 839}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape5Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 767}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{32, 2911}";
			sepNavWindowFrame = "{{15, 39}, {952, 839}}";
		};
	};
	8BB8B7D82103C66300751000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape5.cpp */;
		name = "ToTape5.cpp: 470";
		rLen = 0;
		rLoc = 22425;
		rType = 0;
		vrLen = 236;
		vrLoc = 20304;
	};
	8BC6025B073B072D006C4272 /* ToTape5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2964}}";
			sepNavSelRange = "{6561, 0}";
			sepNavVisRange = "{5662, 1074}";
			sepNavWindowFrame = "{{470, 39}, {952, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape5 */ = {
		activeExec = 0;
	};
}
