// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DustBunny */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667856783;
			PBXWorkspaceStateSaveDate = 667856783;
		};
		perUserProjectItems = {
			8BCF31DB1F4E436800632CB6 /* PBXTextBookmark */ = 8BCF31DB1F4E436800632CB6 /* PBXTextBookmark */;
			8BDC966C27CEAF9300A07B67 /* PBXTextBookmark */ = 8BDC966C27CEAF9300A07B67 /* PBXTextBookmark */;
			8BDC967D27CEAFE100A07B67 /* PBXTextBookmark */ = 8BDC967D27CEAFE100A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* DustBunny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2322}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{1287, 146}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* DustBunny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1710}}";
			sepNavSelRange = "{3166, 0}";
			sepNavVisRange = "{2540, 645}";
			sepNavWindowFrame = "{{40, 4}, {895, 694}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DustBunnyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3420}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{4608, 1479}";
			sepNavWindowFrame = "{{250, 4}, {1027, 694}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BCF31DB1F4E436800632CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DustBunnyProc.cpp */;
		name = "DustBunnyProc.cpp: 109";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 376;
		vrLoc = 44;
	};
	8BDC966C27CEAF9300A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* DustBunny.cpp */;
		name = "DustBunny.cpp: 30";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 146;
		vrLoc = 1287;
	};
	8BDC967D27CEAFE100A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* DustBunny.cpp */;
		name = "DustBunny.cpp: 30";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 146;
		vrLoc = 1287;
	};
	8D01CCC60486CAD60068D4B7 /* DustBunny */ = {
		activeExec = 0;
	};
}
