// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* FinalClip */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 728931823;
			PBXWorkspaceStateSaveDate = 728931823;
		};
		perUserProjectItems = {
			8B15D97E2B728E2A002CB01A /* PlistBookmark */ = 8B15D97E2B728E2A002CB01A /* PlistBookmark */;
			8BC9D4BE2B729DD800C688A1 /* PBXTextBookmark */ = 8BC9D4BE2B729DD800C688A1 /* PBXTextBookmark */;
			8BC9D4CE2B729E0000C688A1 /* PBXTextBookmark */ = 8BC9D4CE2B729E0000C688A1 /* PBXTextBookmark */;
			8BC9D4CF2B729E0000C688A1 /* PBXTextBookmark */ = 8BC9D4CF2B729E0000C688A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B15D97E2B728E2A002CB01A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/FinalClip/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* FinalClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3906}}";
			sepNavSelRange = "{8426, 311}";
			sepNavVisRange = "{8358, 513}";
			sepNavWindowFrame = "{{347, 58}, {1093, 820}}";
		};
	};
	8BA05A690720730100365D66 /* FinalClipVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{2726, 241}";
			sepNavWindowFrame = "{{15, 114}, {914, 759}}";
		};
	};
	8BC6025B073B072D006C4272 /* FinalClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2376}}";
			sepNavSelRange = "{4876, 144}";
			sepNavVisRange = "{4253, 906}";
			sepNavWindowFrame = "{{178, 98}, {914, 759}}";
		};
	};
	8BC9D4BE2B729DD800C688A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FinalClipVersion.h */;
		name = "FinalClipVersion.h: 54";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 241;
		vrLoc = 2726;
	};
	8BC9D4CE2B729E0000C688A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* FinalClip.cpp */;
		name = "FinalClip.cpp: 188";
		rLen = 311;
		rLoc = 8426;
		rType = 0;
		vrLen = 513;
		vrLoc = 8358;
	};
	8BC9D4CF2B729E0000C688A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* FinalClip.cpp */;
		name = "FinalClip.cpp: 188";
		rLen = 311;
		rLoc = 8426;
		rType = 0;
		vrLen = 513;
		vrLoc = 8358;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* FinalClip */ = {
		activeExec = 0;
	};
}
