// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToneSlant */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528463692;
			PBXWorkspaceStateSaveDate = 528463692;
		};
		perUserProjectItems = {
			8B42FB431DB15F0F0057B6AB /* PBXTextBookmark */ = 8B42FB431DB15F0F0057B6AB /* PBXTextBookmark */;
			8B9D714F1F7EF9AB007AB60F /* PBXTextBookmark */ = 8B9D714F1F7EF9AB007AB60F /* PBXTextBookmark */;
			8B9D7F211F7FB75D007AB60F /* PBXTextBookmark */ = 8B9D7F211F7FB75D007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ToneSlant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1716}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{2638, 2121}";
			sepNavWindowFrame = "{{517, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ToneSlant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 936}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{370, 2255}";
			sepNavWindowFrame = "{{499, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ToneSlantProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3536}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{428, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B42FB431DB15F0F0057B6AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ToneSlant.cpp */;
		name = "ToneSlant.cpp: 47";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 71;
		vrLoc = 1774;
	};
	8B9D714F1F7EF9AB007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ToneSlantProc.cpp */;
		name = "ToneSlantProc.cpp: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B9D7F211F7FB75D007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ToneSlantProc.cpp */;
		name = "ToneSlantProc.cpp: 49";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ToneSlant */ = {
		activeExec = 0;
	};
}
