// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Spiral2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667775172;
			PBXWorkspaceStateSaveDate = 667775172;
		};
		perUserProjectItems = {
			8B241CC221016728001BBF7E /* PlistBookmark */ = 8B241CC221016728001BBF7E /* PlistBookmark */;
			8B2E7A1D25A527D000485B86 /* PBXTextBookmark */ = 8B2E7A1D25A527D000485B86 /* PBXTextBookmark */;
			8B4E0C0F27CD70DF00FBF12D /* PBXTextBookmark */ = 8B4E0C0F27CD70DF00FBF12D /* PBXTextBookmark */;
			8B79306121F4A306006E9731 /* PBXTextBookmark */ = 8B79306121F4A306006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B241CC221016728001BBF7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Spiral2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2E7A1D25A527D000485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Spiral2.cpp */;
		name = "Spiral2.cpp: 268";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 907;
		vrLoc = 10305;
	};
	8B4E0C0F27CD70DF00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Spiral2.cpp */;
		name = "Spiral2.cpp: 267";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 899;
		vrLoc = 10344;
	};
	8B79306121F4A306006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Spiral2.h */;
		name = "Spiral2.h: 68";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 769;
		vrLoc = 5062;
	};
	8BA05A660720730100365D66 /* Spiral2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5202}}";
			sepNavSelRange = "{11679, 0}";
			sepNavVisRange = "{10344, 899}";
			sepNavWindowFrame = "{{589, 57}, {850, 821}}";
		};
	};
	8BA05A690720730100365D66 /* Spiral2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{50, 2893}";
			sepNavWindowFrame = "{{643, 57}, {850, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Spiral2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1976}}";
			sepNavSelRange = "{5615, 107}";
			sepNavVisRange = "{4246, 1585}";
			sepNavWindowFrame = "{{590, 57}, {850, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Spiral2 */ = {
		activeExec = 0;
	};
}
