// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Floor */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667767294;
			PBXWorkspaceStateSaveDate = 667767294;
		};
		perUserProjectItems = {
			8B1A9F1227CD521B00649D11 /* PBXTextBookmark */ = 8B1A9F1227CD521B00649D11 /* PBXTextBookmark */;
			8B792C4321F4194B006E9731 /* PBXTextBookmark */ = 8B792C4321F4194B006E9731 /* PBXTextBookmark */;
			8BE625F22157B1F000E4E476 /* PBXTextBookmark */ = 8BE625F22157B1F000E4E476 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9F1227CD521B00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Floor.h */;
		name = "Floor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	8B792C4321F4194B006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Floor.h */;
		name = "Floor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Floor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5096}}";
			sepNavSelRange = "{13928, 0}";
			sepNavVisRange = "{10975, 1602}";
			sepNavWindowFrame = "{{413, 68}, {890, 810}}";
		};
	};
	8BA05A670720730100365D66 /* Floor.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 682}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
			sepNavWindowFrame = "{{15, 63}, {890, 810}}";
		};
	};
	8BA05A690720730100365D66 /* FloorVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{535, 2912}";
			sepNavWindowFrame = "{{38, 42}, {890, 810}}";
		};
	};
	8BC6025B073B072D006C4272 /* Floor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
			sepNavWindowFrame = "{{550, 68}, {890, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE625F22157B1F000E4E476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FloorVersion.h */;
		name = "FloorVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Floor */ = {
		activeExec = 0;
	};
}
