// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dubly3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 748547016;
			PBXWorkspaceStateSaveDate = 748547016;
		};
		perUserProjectItems = {
			8B859FD72C9CB9DC005F4A7E /* PlistBookmark */ = 8B859FD72C9CB9DC005F4A7E /* PlistBookmark */;
			8B85A01A2C9CC353005F4A7E /* PBXTextBookmark */ = 8B85A01A2C9CC353005F4A7E /* PBXTextBookmark */;
			8B85A0A12C9DD217005F4A7E /* PBXTextBookmark */ = 8B85A0A12C9DD217005F4A7E /* PBXTextBookmark */;
			8B85A16E2C9DEBD2005F4A7E /* PBXTextBookmark */ = 8B85A16E2C9DEBD2005F4A7E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B859FD72C9CB9DC005F4A7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dubly3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B85A01A2C9CC353005F4A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dubly3.h */;
		name = "Dubly3.h: 141";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 111;
		vrLoc = 5327;
	};
	8B85A0A12C9DD217005F4A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dubly3.cpp */;
		name = "Dubly3.cpp: 249";
		rLen = 0;
		rLoc = 11063;
		rType = 0;
		vrLen = 280;
		vrLoc = 10918;
	};
	8B85A16E2C9DEBD2005F4A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dubly3.cpp */;
		name = "Dubly3.cpp: 249";
		rLen = 0;
		rLoc = 11063;
		rType = 0;
		vrLen = 254;
		vrLoc = 10944;
	};
	8BA05A660720730100365D66 /* Dubly3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4968}}";
			sepNavSelRange = "{11063, 0}";
			sepNavVisRange = "{10944, 254}";
			sepNavWindowFrame = "{{768, 57}, {1000, 821}}";
		};
	};
	8BA05A690720730100365D66 /* Dubly3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{964, 1985}";
			sepNavWindowFrame = "{{15, 52}, {1000, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dubly3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2700}}";
			sepNavSelRange = "{5344, 70}";
			sepNavVisRange = "{3362, 1417}";
			sepNavWindowFrame = "{{902, 57}, {1000, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dubly3 */ = {
		activeExec = 0;
	};
}
