// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Hypersonic */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667771962;
			PBXWorkspaceStateSaveDate = 667771962;
		};
		perUserProjectItems = {
			8B1AA06027CD560500649D11 /* PBXTextBookmark */ = 8B1AA06027CD560500649D11 /* PBXTextBookmark */;
			8B4E093D27CD645800FBF12D /* PBXTextBookmark */ = 8B4E093D27CD645800FBF12D /* PBXTextBookmark */;
			8BB92C8F27A4B26D00420832 /* PlistBookmark */ = 8BB92C8F27A4B26D00420832 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA06027CD560500649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Hypersonic.cpp */;
		name = "Hypersonic.cpp: 176";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 226;
		vrLoc = 7539;
	};
	8B4E093D27CD645800FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Hypersonic.cpp */;
		name = "Hypersonic.cpp: 176";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 226;
		vrLoc = 7539;
	};
	8BA05A660720730100365D66 /* Hypersonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5346}}";
			sepNavSelRange = "{7719, 0}";
			sepNavVisRange = "{7539, 226}";
			sepNavWindowFrame = "{{0, 4}, {1280, 694}}";
		};
	};
	8BA05A690720730100365D66 /* HypersonicVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{851, 2113}";
			sepNavWindowFrame = "{{15, 42}, {1060, 836}}";
		};
	};
	8BB92C8F27A4B26D00420832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Hypersonic/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Hypersonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2682}}";
			sepNavSelRange = "{4925, 0}";
			sepNavVisRange = "{4555, 814}";
			sepNavWindowFrame = "{{380, 42}, {1060, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Hypersonic */ = {
		activeExec = 0;
	};
}
