// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pop */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631580505;
			PBXWorkspaceStateSaveDate = 631580505;
		};
		perUserProjectItems = {
			8B2E79EA25A5270900485B86 /* PBXTextBookmark */ = 8B2E79EA25A5270900485B86 /* PBXTextBookmark */;
			8B2E79FB25A5277A00485B86 /* PBXTextBookmark */ = 8B2E79FB25A5277A00485B86 /* PBXTextBookmark */;
			8B6DBAB2213B5E6A00E44739 /* PBXTextBookmark */ = 8B6DBAB2213B5E6A00E44739 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2E79EA25A5270900485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop.cpp */;
		name = "Pop.cpp: 222";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1304;
		vrLoc = 11854;
	};
	8B2E79FB25A5277A00485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop.cpp */;
		name = "Pop.cpp: 222";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1478;
		vrLoc = 12480;
	};
	8B6DBAB2213B5E6A00E44739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pop.h */;
		name = "Pop.h: 149";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 133;
		vrLoc = 5301;
	};
	8BA05A660720730100365D66 /* Pop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 6516}}";
			sepNavSelRange = "{9661, 0}";
			sepNavVisRange = "{12480, 1478}";
			sepNavWindowFrame = "{{595, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* Pop.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 10}";
			sepNavWindowFrame = "{{15, 39}, {776, 834}}";
		};
	};
	8BA05A690720730100365D66 /* PopVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 2787}";
			sepNavWindowFrame = "{{636, 64}, {787, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Pop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2028}}";
			sepNavSelRange = "{5074, 389}";
			sepNavVisRange = "{4265, 1307}";
			sepNavWindowFrame = "{{627, 65}, {787, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pop */ = {
		activeExec = 0;
	};
}
