// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Sweeten */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 714082416;
			PBXWorkspaceStateSaveDate = 714082416;
		};
		perUserProjectItems = {
			8B8341592A8EF27000276E1D /* PlistBookmark */ = 8B8341592A8EF27000276E1D /* PlistBookmark */;
			8B83419B2A90078600276E1D /* PBXTextBookmark */ = 8B83419B2A90078600276E1D /* PBXTextBookmark */;
			8B8341B02A90088900276E1D /* PBXTextBookmark */ = 8B8341B02A90088900276E1D /* PBXTextBookmark */;
			8B8341B12A90088900276E1D /* PBXBookmark */ = 8B8341B12A90088900276E1D /* PBXBookmark */;
			8B8341B22A90088900276E1D /* PBXTextBookmark */ = 8B8341B22A90088900276E1D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8341592A8EF27000276E1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Sweeten/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B83419B2A90078600276E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Sweeten.h */;
		name = "Sweeten.h: 128";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 151;
		vrLoc = 5040;
	};
	8B8341B02A90088900276E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SweetenVersion.h */;
		name = "SweetenVersion.h: 54";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 229;
		vrLoc = 2725;
	};
	8B8341B12A90088900276E1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Sweeten.cpp */;
	};
	8B8341B22A90088900276E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Sweeten.cpp */;
		name = "Sweeten.cpp: 217";
		rLen = 0;
		rLoc = 9599;
		rType = 0;
		vrLen = 610;
		vrLoc = 8958;
	};
	8BA05A660720730100365D66 /* Sweeten.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4392}}";
			sepNavSelRange = "{9599, 0}";
			sepNavVisRange = "{8958, 610}";
			sepNavWindowFrame = "{{376, 41}, {1064, 837}}";
		};
	};
	8BA05A690720730100365D66 /* SweetenVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1242}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2725, 229}";
			sepNavWindowFrame = "{{15, 47}, {1225, 826}}";
		};
	};
	8BC6025B073B072D006C4272 /* Sweeten.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2448}}";
			sepNavSelRange = "{5054, 18}";
			sepNavVisRange = "{1687, 1387}";
			sepNavWindowFrame = "{{15, 47}, {1225, 826}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Sweeten */ = {
		activeExec = 0;
	};
}
