// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZBandpass2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667779612;
			PBXWorkspaceStateSaveDate = 667779612;
		};
		perUserProjectItems = {
			8B82C6D027CD8237009065A7 /* PBXTextBookmark */ = 8B82C6D027CD8237009065A7 /* PBXTextBookmark */;
			8BCFA000276A4A2700564068 /* PlistBookmark */ = 8BCFA000276A4A2700564068 /* PlistBookmark */;
			8BCFA002276A4A2700564068 /* PBXTextBookmark */ = 8BCFA002276A4A2700564068 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B82C6D027CD8237009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZBandpass2.cpp */;
		name = "ZBandpass2.cpp: 224";
		rLen = 0;
		rLoc = 10415;
		rType = 0;
		vrLen = 557;
		vrLoc = 11406;
	};
	8BA05A660720730100365D66 /* ZBandpass2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 6624}}";
			sepNavSelRange = "{10415, 0}";
			sepNavVisRange = "{11406, 557}";
			sepNavWindowFrame = "{{3, 42}, {898, 836}}";
		};
	};
	8BA05A690720730100365D66 /* ZBandpass2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{957, 2008}";
			sepNavWindowFrame = "{{414, 42}, {898, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZBandpass2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3564}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{2324, 1122}";
			sepNavWindowFrame = "{{37, 42}, {898, 836}}";
		};
	};
	8BCFA000276A4A2700564068 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ZBandpass2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BCFA002276A4A2700564068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZBandpass2.cpp */;
		name = "ZBandpass2.cpp: 224";
		rLen = 0;
		rLoc = 10415;
		rType = 0;
		vrLen = 509;
		vrLoc = 11414;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ZBandpass2 */ = {
		activeExec = 0;
	};
}
