// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PeaksOnly */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 589082160;
			PBXWorkspaceStateSaveDate = 589082160;
		};
		perUserProjectItems = {
			8B78A96E231CAF4200AF332E /* PBXTextBookmark */ = 8B78A96E231CAF4200AF332E /* PBXTextBookmark */;
			8B78A96F231CAF4200AF332E /* PBXBookmark */ = 8B78A96F231CAF4200AF332E /* PBXBookmark */;
			8B78A970231CAF4200AF332E /* PBXTextBookmark */ = 8B78A970231CAF4200AF332E /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PeaksOnly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 975}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1988, 138}";
			sepNavWindowFrame = "{{33, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* PeaksOnly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 715}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{1904, 339}";
			sepNavWindowFrame = "{{543, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PeaksOnlyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3731}}";
			sepNavSelRange = "{9528, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavWindowFrame = "{{31, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B78A96E231CAF4200AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PeaksOnly.cpp */;
		name = "PeaksOnly.cpp: 39";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 138;
		vrLoc = 1988;
	};
	8B78A96F231CAF4200AF332E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 245463B80991757100464AD3 /* PeaksOnly.h */;
	};
	8B78A970231CAF4200AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* PeaksOnly.h */;
		name = "PeaksOnly.h: 65";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 339;
		vrLoc = 1904;
	};
	8D01CCC60486CAD60068D4B7 /* PeaksOnly */ = {
		activeExec = 0;
	};
}
