// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Cabs */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667089481;
			PBXWorkspaceStateSaveDate = 667089481;
		};
		perUserProjectItems = {
			8B8A15DC27C18150006BFCCB /* PBXTextBookmark */ = 8B8A15DC27C18150006BFCCB /* PBXTextBookmark */;
			8B9D6B1F27C2FA6600C49ABD /* PBXTextBookmark */ = 8B9D6B1F27C2FA6600C49ABD /* PBXTextBookmark */;
			8BCCEDAE27C2F69700202ED0 /* PBXTextBookmark */ = 8BCCEDAE27C2F69700202ED0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8A15DC27C18150006BFCCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Cabs.h */;
		name = "Cabs.h: 57";
		rLen = 725;
		rLoc = 2793;
		rType = 0;
		vrLen = 204;
		vrLoc = 3;
	};
	8B9D6B1F27C2FA6600C49ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cabs.cpp */;
		name = "Cabs.cpp: 956";
		rLen = 0;
		rLoc = 63267;
		rType = 0;
		vrLen = 24;
		vrLoc = 46;
	};
	8BA05A660720730100365D66 /* Cabs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 18468}}";
			sepNavSelRange = "{63267, 0}";
			sepNavVisRange = "{46, 24}";
			sepNavWindowFrame = "{{513, 184}, {918, 694}}";
		};
	};
	8BA05A670720730100365D66 /* Cabs.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 437}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{15, 128}, {1132, 565}}";
		};
	};
	8BC6025B073B072D006C4272 /* Cabs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3438}}";
			sepNavSelRange = "{4067, 0}";
			sepNavVisRange = "{2703, 1148}";
			sepNavWindowFrame = "{{819, 174}, {834, 694}}";
		};
	};
	8BCCEDAE27C2F69700202ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cabs.cpp */;
		name = "Cabs.cpp: 956";
		rLen = 0;
		rLoc = 63267;
		rType = 0;
		vrLen = 28;
		vrLoc = 42;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Cabs */ = {
		activeExec = 0;
	};
}
