// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Verbity2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 697285437;
			PBXWorkspaceStateSaveDate = 697285437;
		};
		perUserProjectItems = {
			8B376F622989BCC00027F1BA /* PBXTextBookmark */ = 8B376F622989BCC00027F1BA /* PBXTextBookmark */;
			8B376FD8298B1C860027F1BA /* PBXTextBookmark */ = 8B376FD8298B1C860027F1BA /* PBXTextBookmark */;
			8BB5EBDA298FC3E4009402F6 /* PBXTextBookmark */ = 8BB5EBDA298FC3E4009402F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Verbity2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4284}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRange = "{3399, 1479}";
			sepNavWindowFrame = "{{14, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Verbity2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3510}}";
			sepNavSelRange = "{2436, 2240}";
			sepNavVisRange = "{4036, 705}";
			sepNavWindowFrame = "{{19, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Verbity2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 12852}}";
			sepNavSelRange = "{4103, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{3, 38}, {1050, 840}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B376F622989BCC00027F1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Verbity2.h */;
		name = "Verbity2.h: 154";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 63;
		vrLoc = 4038;
	};
	8B376FD8298B1C860027F1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Verbity2Proc.cpp */;
		name = "Verbity2Proc.cpp: 105";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 66;
		vrLoc = 4115;
	};
	8BB5EBDA298FC3E4009402F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Verbity2Proc.cpp */;
		name = "Verbity2Proc.cpp: 105";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Verbity2 */ = {
		activeExec = 0;
	};
}
