// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Lowpass2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					255,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 575128638;
			PBXWorkspaceStateSaveDate = 575128638;
		};
		perUserProjectItems = {
			8B610FFB2245AE51001915CF /* PlistBookmark */ = 8B610FFB2245AE51001915CF /* PlistBookmark */;
			8B6111692247C44B001915CF /* PBXTextBookmark */ = 8B6111692247C44B001915CF /* PBXTextBookmark */;
			8B6111732247C977001915CF /* PBXTextBookmark */ = 8B6111732247C977001915CF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B610FFB2245AE51001915CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Lowpass2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B6111692247C44B001915CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Lowpass2.cpp */;
		name = "Lowpass2.cpp: 210";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 91;
		vrLoc = 43;
	};
	8B6111732247C977001915CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Lowpass2.cpp */;
		name = "Lowpass2.cpp: 210";
		rLen = 0;
		rLoc = 9482;
		rType = 0;
		vrLen = 91;
		vrLoc = 43;
	};
	8BA05A660720730100365D66 /* Lowpass2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4134}}";
			sepNavSelRange = "{9482, 0}";
			sepNavVisRange = "{43, 91}";
			sepNavWindowFrame = "{{539, 46}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* Lowpass2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 767}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{33, 2909}";
			sepNavWindowFrame = "{{376, 68}, {901, 799}}";
		};
	};
	8BC6025B073B072D006C4272 /* Lowpass2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1989}}";
			sepNavSelRange = "{5431, 207}";
			sepNavVisRange = "{4289, 1458}";
			sepNavWindowFrame = "{{827, 79}, {901, 799}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Lowpass2 */ = {
		activeExec = 0;
	};
}
