// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Focus */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 647803202;
			PBXWorkspaceStateSaveDate = 647803202;
		};
		perUserProjectItems = {
			8B6BED05269CB13A00F3C78E /* PBXTextBookmark */ = 8B6BED05269CB13A00F3C78E /* PBXTextBookmark */;
			8B6BED6F269CBC6B00F3C78E /* PBXTextBookmark */ = 8B6BED6F269CBC6B00F3C78E /* PBXTextBookmark */;
			8B6BED70269CBC6B00F3C78E /* PBXTextBookmark */ = 8B6BED70269CBC6B00F3C78E /* PBXTextBookmark */;
			8B6BED71269CBC6B00F3C78E /* PBXTextBookmark */ = 8B6BED71269CBC6B00F3C78E /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Focus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2952}}";
			sepNavSelRange = "{4777, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{623, 60}, {817, 818}}";
		};
	};
	245463B80991757100464AD3 /* Focus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1062}}";
			sepNavSelRange = "{2417, 50}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{545, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* FocusProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 5184}}";
			sepNavSelRange = "{1555, 443}";
			sepNavVisRange = "{1157, 1633}";
			sepNavWindowFrame = "{{10, 48}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B6BED05269CB13A00F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Focus.cpp */;
		name = "Focus.cpp: 126";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B6BED6F269CBC6B00F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* FocusProc.cpp */;
		name = "FocusProc.cpp: 49";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B6BED70269CBC6B00F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Focus.h */;
		name = "Focus.h: 59";
		rLen = 50;
		rLoc = 2417;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B6BED71269CBC6B00F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Focus.cpp */;
		name = "Focus.cpp: 126";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Focus */ = {
		activeExec = 0;
	};
}
