// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Focus */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631581068;
			PBXWorkspaceStateSaveDate = 631581068;
		};
		perUserProjectItems = {
			8B2E7B2825A5299600485B86 /* PBXTextBookmark */ = 8B2E7B2825A5299600485B86 /* PBXTextBookmark */;
			8B7A75812441EEB400014B55 /* PBXTextBookmark */ = 8B7A75812441EEB400014B55 /* PBXTextBookmark */;
			8B7A75822441EEB400014B55 /* PBXTextBookmark */ = 8B7A75822441EEB400014B55 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Focus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2880}}";
			sepNavSelRange = "{4777, 0}";
			sepNavVisRange = "{4708, 70}";
			sepNavWindowFrame = "{{623, 60}, {817, 818}}";
		};
	};
	245463B80991757100464AD3 /* Focus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 949}}";
			sepNavSelRange = "{2417, 50}";
			sepNavVisRange = "{375, 2263}";
			sepNavWindowFrame = "{{597, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* FocusProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3744}}";
			sepNavSelRange = "{1157, 4734}";
			sepNavVisRange = "{4242, 1880}";
			sepNavWindowFrame = "{{487, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B2E7B2825A5299600485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Focus.cpp */;
		name = "Focus.cpp: 126";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 70;
		vrLoc = 4708;
	};
	8B7A75812441EEB400014B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* FocusProc.cpp */;
		name = "FocusProc.cpp: 49";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 104;
		vrLoc = 1680;
	};
	8B7A75822441EEB400014B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Focus.cpp */;
		name = "Focus.cpp: 126";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 136;
		vrLoc = 4642;
	};
	8D01CCC60486CAD60068D4B7 /* Focus */ = {
		activeExec = 0;
	};
}
