// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel5 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667733786;
			PBXWorkspaceStateSaveDate = 667733786;
		};
		perUserProjectItems = {
			8B1A98BB27CCCFF600649D11 /* PBXTextBookmark */ = 8B1A98BB27CCCFF600649D11 /* PBXTextBookmark */;
			8B1A98BC27CCCFF600649D11 /* XCBuildMessageTextBookmark */ = 8B1A98BC27CCCFF600649D11 /* XCBuildMessageTextBookmark */;
			8B1A98BD27CCCFF600649D11 /* PBXTextBookmark */ = 8B1A98BD27CCCFF600649D11 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Channel5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3042}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{514, 51}";
			sepNavWindowFrame = "{{475, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Channel5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1368}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{727, 2045}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27432}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10613, 123}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Channel5Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3672}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{345, 1486}";
			sepNavWindowFrame = "{{25, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A98BB27CCCFF600649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 80;
		vrLoc = 10613;
	};
	8B1A98BC27CCCFF600649D11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fpdL' was not declared in this scope";
		fRef = 2407DEB6089929BA00EB68BF /* Channel5.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8B1A98BD27CCCFF600649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Channel5.cpp */;
		name = "Channel5.cpp: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 51;
		vrLoc = 514;
	};
	8D01CCC60486CAD60068D4B7 /* Channel5 */ = {
		activeExec = 0;
	};
}
