// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8SubOut */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					13,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 688003478;
			PBXWorkspaceStateSaveDate = 688003478;
		};
		perUserProjectItems = {
			8B55389F286513FE00D5B78D /* PlistBookmark */ = 8B55389F286513FE00D5B78D /* PlistBookmark */;
			8BAA209F2902199900316531 /* PBXBookmark */ = 8BAA209F2902199900316531 /* PBXBookmark */;
			8BAA20A8290219CB00316531 /* PlistBookmark */ = 8BAA20A8290219CB00316531 /* PlistBookmark */;
			8BAA20AE290219CB00316531 /* PBXTextBookmark */ = 8BAA20AE290219CB00316531 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B55389F286513FE00D5B78D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8SubOut/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Console8SubOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4302}}";
			sepNavSelRange = "{8858, 0}";
			sepNavVisRange = "{7313, 1675}";
			sepNavWindowFrame = "{{553, 54}, {887, 801}}";
		};
	};
	8BA05A670720730100365D66 /* Console8SubOut.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{15, 117}, {891, 756}}";
		};
	};
	8BA05A690720730100365D66 /* Console8SubOutVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1062}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{959, 2033}";
			sepNavWindowFrame = "{{15, 58}, {1322, 815}}";
		};
	};
	8BAA209F2902199900316531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8SubOut.cpp */;
	};
	8BAA20A8290219CB00316531 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8SubOut/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BAA20AE290219CB00316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8SubOut.cpp */;
		name = "Console8SubOut.cpp: 194";
		rLen = 0;
		rLoc = 8858;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7313;
	};
	8BC6025B073B072D006C4272 /* Console8SubOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2664}}";
			sepNavSelRange = "{5349, 0}";
			sepNavVisRange = "{2592, 861}";
			sepNavWindowFrame = "{{646, 49}, {779, 829}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8SubOut */ = {
		activeExec = 0;
	};
}
