// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PointyGuitar */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 766498266;
			PBXWorkspaceStateSaveDate = 766498266;
		};
		perUserProjectItems = {
			8B128C7E2DB0596B008D5EE2 /* PBXTextBookmark */ = 8B128C7E2DB0596B008D5EE2 /* PBXTextBookmark */;
			8B128C802DB05999008D5EE2 /* PBXBookmark */ = 8B128C802DB05999008D5EE2 /* PBXBookmark */;
			8B128C882DB05A34008D5EE2 /* PBXTextBookmark */ = 8B128C882DB05A34008D5EE2 /* PBXTextBookmark */;
			8B128C8E2DB05A34008D5EE2 /* PBXTextBookmark */ = 8B128C8E2DB05A34008D5EE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PointyGuitar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3816}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{607, 198}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* PointyGuitar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1890}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{345, 1638}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PointyGuitarProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7956}}";
			sepNavSelRange = "{6282, 0}";
			sepNavVisRange = "{5157, 1903}";
			sepNavWindowFrame = "{{506, 26}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B128C7E2DB0596B008D5EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PointyGuitar.cpp */;
		name = "PointyGuitar.cpp: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 198;
		vrLoc = 607;
	};
	8B128C802DB05999008D5EE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PointyGuitar.cpp */;
	};
	8B128C882DB05A34008D5EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PointyGuitar.cpp */;
		name = "PointyGuitar.cpp: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 198;
		vrLoc = 607;
	};
	8B128C8E2DB05A34008D5EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PointyGuitar.cpp */;
		name = "PointyGuitar.cpp: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1689;
		vrLoc = 722;
	};
	8D01CCC60486CAD60068D4B7 /* PointyGuitar */ = {
		activeExec = 0;
	};
}
