// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BigAmp */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 671295359;
			PBXWorkspaceStateSaveDate = 671295359;
		};
		perUserProjectItems = {
			8B21934D2800C8FC00151792 /* PBXTextBookmark */ = 8B21934D2800C8FC00151792 /* PBXTextBookmark */;
			8B21934E2800C8FC00151792 /* PBXTextBookmark */ = 8B21934E2800C8FC00151792 /* PBXTextBookmark */;
			8B21934F2800C8FC00151792 /* PBXTextBookmark */ = 8B21934F2800C8FC00151792 /* PBXTextBookmark */;
			8B343FF527FF421000530D74 /* PlistBookmark */ = 8B343FF527FF421000530D74 /* PlistBookmark */;
			8BF3E025280327930018B3F8 /* PBXTextBookmark */ = 8BF3E025280327930018B3F8 /* PBXTextBookmark */;
			8BF3E026280327930018B3F8 /* PBXTextBookmark */ = 8BF3E026280327930018B3F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B21934D2800C8FC00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* BigAmp.r */;
		name = "BigAmp.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	8B21934E2800C8FC00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BigAmpVersion.h */;
		name = "BigAmpVersion.h: 54";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 345;
		vrLoc = 2592;
	};
	8B21934F2800C8FC00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BigAmp.h */;
		name = "BigAmp.h: 137";
		rLen = 871;
		rLoc = 5398;
		rType = 0;
		vrLen = 415;
		vrLoc = 5979;
	};
	8B343FF527FF421000530D74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BigAmp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* BigAmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 12240}}";
			sepNavSelRange = "{19704, 0}";
			sepNavVisRange = "{10672, 683}";
			sepNavWindowFrame = "{{513, 61}, {852, 817}}";
		};
	};
	8BA05A680720730100365D66 /* BigAmp.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	8BA05A690720730100365D66 /* BigAmpVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2592, 345}";
			sepNavWindowFrame = "{{15, 67}, {1204, 806}}";
		};
	};
	8BC6025B073B072D006C4272 /* BigAmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3420}}";
			sepNavSelRange = "{5398, 871}";
			sepNavVisRange = "{3976, 1373}";
			sepNavWindowFrame = "{{666, 61}, {774, 817}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF3E025280327930018B3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BigAmp.cpp */;
		name = "BigAmp.cpp: 472";
		rLen = 0;
		rLoc = 19704;
		rType = 0;
		vrLen = 825;
		vrLoc = 9937;
	};
	8BF3E026280327930018B3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BigAmp.cpp */;
		name = "BigAmp.cpp: 472";
		rLen = 0;
		rLoc = 19704;
		rType = 0;
		vrLen = 683;
		vrLoc = 10672;
	};
	8D01CCC60486CAD60068D4B7 /* BigAmp */ = {
		activeExec = 0;
	};
}
