// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* GrooveWear */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667767751;
			PBXWorkspaceStateSaveDate = 667767751;
		};
		perUserProjectItems = {
			8B0E2BD7201B927800943268 /* PlistBookmark */ = 8B0E2BD7201B927800943268 /* PlistBookmark */;
			8B0E2BD8201B927800943268 /* PBXTextBookmark */ = 8B0E2BD8201B927800943268 /* PBXTextBookmark */;
			8B181B43204CA16500516BEE /* PBXTextBookmark */ = 8B181B43204CA16500516BEE /* PBXTextBookmark */;
			8B1A9FB127CD53E300649D11 /* PBXTextBookmark */ = 8B1A9FB127CD53E300649D11 /* PBXTextBookmark */;
			8B792CC221F422B5006E9731 /* PBXTextBookmark */ = 8B792CC221F422B5006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0E2BD7201B927800943268 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/GrooveWear/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0E2BD8201B927800943268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* GrooveWearVersion.h */;
		name = "GrooveWearVersion.h: 54";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 297;
		vrLoc = 2667;
	};
	8B181B43204CA16500516BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* GrooveWear.h */;
		name = "GrooveWear.h: 135";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 217;
		vrLoc = 2978;
	};
	8B1A9FB127CD53E300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GrooveWear.cpp */;
		name = "GrooveWear.cpp: 340";
		rLen = 90;
		rLoc = 15454;
		rType = 0;
		vrLen = 254;
		vrLoc = 15499;
	};
	8B792CC221F422B5006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GrooveWear.cpp */;
		name = "GrooveWear.cpp: 336";
		rLen = 90;
		rLoc = 15454;
		rType = 0;
		vrLen = 324;
		vrLoc = 15544;
	};
	8BA05A660720730100365D66 /* GrooveWear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 7902}}";
			sepNavSelRange = "{15454, 90}";
			sepNavVisRange = "{15499, 254}";
			sepNavWindowFrame = "{{413, 39}, {895, 839}}";
		};
	};
	8BA05A690720730100365D66 /* GrooveWearVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 767}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{50, 2915}";
			sepNavWindowFrame = "{{593, 37}, {895, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* GrooveWear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1898}}";
			sepNavSelRange = "{5410, 0}";
			sepNavVisRange = "{4014, 1506}";
			sepNavWindowFrame = "{{542, 39}, {895, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* GrooveWear */ = {
		activeExec = 0;
	};
}
