// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Baxandall3 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 764601034;
			PBXWorkspaceStateSaveDate = 764601034;
		};
		perUserProjectItems = {
			8B3C84CF2D92E56500F8ABD4 /* PBXTextBookmark */ = 8B3C84CF2D92E56500F8ABD4 /* PBXTextBookmark */;
			8B3C84D02D92E56500F8ABD4 /* PBXTextBookmark */ = 8B3C84D02D92E56500F8ABD4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3C84CF2D92E56500F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Baxandall3.cpp */;
		name = "Baxandall3.cpp: 216";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 203;
		vrLoc = 10900;
	};
	8B3C84D02D92E56500F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Baxandall3.cpp */;
		name = "Baxandall3.cpp: 216";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 203;
		vrLoc = 10900;
	};
	8BA05A660720730100365D66 /* Baxandall3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 5922}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRange = "{10900, 203}";
			sepNavWindowFrame = "{{560, 38}, {860, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Baxandall3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1062}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{968, 2007}";
			sepNavWindowFrame = "{{701, 51}, {1162, 807}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Baxandall3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2628}}";
			sepNavSelRange = "{5047, 0}";
			sepNavVisRange = "{2727, 951}";
			sepNavWindowFrame = "{{753, 43}, {1162, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Baxandall3 */ = {
		activeExec = 0;
	};
}
