// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape8Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 768519474;
			PBXWorkspaceStateSaveDate = 768519474;
		};
		perUserProjectItems = {
			8B8BF5402DCEB0F900C6C290 /* PlistBookmark */ = 8B8BF5402DCEB0F900C6C290 /* PlistBookmark */;
			8B8BF5412DCEB0F900C6C290 /* XCBuildMessageTextBookmark */ = 8B8BF5412DCEB0F900C6C290 /* XCBuildMessageTextBookmark */;
			8B8BF5422DCEB0F900C6C290 /* PBXTextBookmark */ = 8B8BF5422DCEB0F900C6C290 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8BF5402DCEB0F900C6C290 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ToTape8Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B8BF5412DCEB0F900C6C290 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'inputSample' was not declared in this scope";
		fRef = 8BA05A660720730100365D66 /* ToTape8Mono.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 456;
		rType = 1;
	};
	8B8BF5422DCEB0F900C6C290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape8Mono.cpp */;
		name = "ToTape8Mono.cpp: 457";
		rLen = 0;
		rLoc = 20263;
		rType = 0;
		vrLen = 594;
		vrLoc = 19979;
	};
	8BA05A660720730100365D66 /* ToTape8Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 8460}}";
			sepNavSelRange = "{20263, 0}";
			sepNavVisRange = "{19979, 594}";
			sepNavWindowFrame = "{{15, 38}, {926, 835}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape8MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{968, 2014}";
			sepNavWindowFrame = "{{15, 38}, {926, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* ToTape8Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4050}}";
			sepNavSelRange = "{6004, 0}";
			sepNavVisRange = "{5461, 845}";
			sepNavWindowFrame = "{{15, 38}, {926, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape8Mono */ = {
		activeExec = 0;
	};
}
