// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kWoodRoom */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 785939992;
			PBXWorkspaceStateSaveDate = 785939992;
		};
		perUserProjectItems = {
			8B3D228A2ED87DA50020B133 /* PBXTextBookmark */ = 8B3D228A2ED87DA50020B133 /* PBXTextBookmark */;
			8B3D22A82ED8812F0020B133 /* PBXTextBookmark */ = 8B3D22A82ED8812F0020B133 /* PBXTextBookmark */;
			8B7D6DA42EBD2313000B38FA /* PBXTextBookmark */ = 8B7D6DA42EBD2313000B38FA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3D228A2ED87DA50020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kWoodRoom.cpp */;
		name = "kWoodRoom.cpp: 434";
		rLen = 0;
		rLoc = 19878;
		rType = 0;
		vrLen = 128;
		vrLoc = 20185;
	};
	8B3D22A82ED8812F0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kWoodRoom.cpp */;
		name = "kWoodRoom.cpp: 434";
		rLen = 0;
		rLoc = 19878;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B7D6DA42EBD2313000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kWoodRoom.h */;
		name = "kWoodRoom.h: 88";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 283;
		vrLoc = 4586;
	};
	8BA05A660720730100365D66 /* kWoodRoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 13878}}";
			sepNavSelRange = "{19878, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{10, 38}, {792, 840}}";
		};
	};
	8BA05A690720730100365D66 /* kWoodRoomVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{1069, 1900}";
			sepNavWindowFrame = "{{15, 47}, {912, 826}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kWoodRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5634}}";
			sepNavSelRange = "{9111, 0}";
			sepNavVisRange = "{8573, 970}";
			sepNavWindowFrame = "{{33, 38}, {912, 826}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kWoodRoom */ = {
		activeExec = 0;
	};
}
