// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToTape7 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 745275741;
			PBXWorkspaceStateSaveDate = 745275741;
		};
		perUserProjectItems = {
			8B3204542C6BC90700B257FE /* PBXTextBookmark */ = 8B3204542C6BC90700B257FE /* PBXTextBookmark */;
			8B32051C2C6BFFB800B257FE /* PBXTextBookmark */ = 8B32051C2C6BFFB800B257FE /* PBXTextBookmark */;
			8B32052D2C6C017200B257FE /* PBXTextBookmark */ = 8B32052D2C6C017200B257FE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3204542C6BC90700B257FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ToTape7.h */;
		name = "ToTape7.h: 60";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 56;
		vrLoc = 3937;
	};
	8B32051C2C6BFFB800B257FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape7.cpp */;
		name = "ToTape7.cpp: 431";
		rLen = 0;
		rLoc = 18674;
		rType = 0;
		vrLen = 64;
		vrLoc = 23442;
	};
	8B32052D2C6C017200B257FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToTape7.cpp */;
		name = "ToTape7.cpp: 431";
		rLen = 0;
		rLoc = 18674;
		rType = 0;
		vrLen = 64;
		vrLoc = 23442;
	};
	8BA05A660720730100365D66 /* ToTape7.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 10638}}";
			sepNavSelRange = "{18674, 0}";
			sepNavVisRange = "{23442, 64}";
			sepNavWindowFrame = "{{16, 44}, {1194, 834}}";
		};
	};
	8BA05A690720730100365D66 /* ToTape7Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{964, 1991}";
			sepNavWindowFrame = "{{495, 43}, {944, 835}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ToTape7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3312}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2142, 1530}";
			sepNavWindowFrame = "{{95, 43}, {944, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToTape7 */ = {
		activeExec = 0;
	};
}
