// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PunchyGuitar */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 786870753;
			PBXWorkspaceStateSaveDate = 786870753;
		};
		perUserProjectItems = {
			8B33D5B72DF3AC0A0044A4FF /* PBXTextBookmark */ = 8B33D5B72DF3AC0A0044A4FF /* PBXTextBookmark */;
			8B8448722DDB4044001CED69 /* PlistBookmark */ = 8B8448722DDB4044001CED69 /* PlistBookmark */;
			8BE3CA8E2EE6B21B004F72BD /* PBXBookmark */ = 8BE3CA8E2EE6B21B004F72BD /* PBXBookmark */;
			8BE3CA9D2EE6B542004F72BD /* PBXTextBookmark */ = 8BE3CA9D2EE6B542004F72BD /* PBXTextBookmark */;
			8BE3CAA02EE6B558004F72BD /* PBXTextBookmark */ = 8BE3CAA02EE6B558004F72BD /* PBXTextBookmark */;
			8BE3CAA62EE6B558004F72BD /* PBXTextBookmark */ = 8BE3CAA62EE6B558004F72BD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B33D5B72DF3AC0A0044A4FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PunchyGuitarVersion.h */;
		name = "PunchyGuitarVersion.h: 54";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 250;
		vrLoc = 2739;
	};
	8B8448722DDB4044001CED69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/PunchyGuitar/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* PunchyGuitar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 7326}}";
			sepNavSelRange = "{15245, 0}";
			sepNavVisRange = "{13640, 1612}";
			sepNavWindowFrame = "{{32, 38}, {1097, 840}}";
		};
	};
	8BA05A690720730100365D66 /* PunchyGuitarVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1206}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{2739, 250}";
			sepNavWindowFrame = "{{15, 188}, {1139, 685}}";
		};
	};
	8BC6025B073B072D006C4272 /* PunchyGuitar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 3240}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{3127, 400}";
			sepNavWindowFrame = "{{17, 53}, {749, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE3CA8E2EE6B21B004F72BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* PunchyGuitar.cpp */;
	};
	8BE3CA9D2EE6B542004F72BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PunchyGuitar.h */;
		name = "PunchyGuitar.h: 66";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 400;
		vrLoc = 3127;
	};
	8BE3CAA02EE6B558004F72BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PunchyGuitar.h */;
		name = "PunchyGuitar.h: 66";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 400;
		vrLoc = 3127;
	};
	8BE3CAA62EE6B558004F72BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PunchyGuitar.cpp */;
		name = "PunchyGuitar.cpp: 346";
		rLen = 0;
		rLoc = 15245;
		rType = 0;
		vrLen = 1612;
		vrLoc = 13640;
	};
	8D01CCC60486CAD60068D4B7 /* PunchyGuitar */ = {
		activeExec = 0;
	};
}
