// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PunchyGuitar */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 769342354;
			PBXWorkspaceStateSaveDate = 769342354;
		};
		perUserProjectItems = {
			8B8448722DDB4044001CED69 /* PlistBookmark */ = 8B8448722DDB4044001CED69 /* PlistBookmark */;
			8B8448732DDB4044001CED69 /* PBXTextBookmark */ = 8B8448732DDB4044001CED69 /* PBXTextBookmark */;
			8B8448742DDB4044001CED69 /* PBXTextBookmark */ = 8B8448742DDB4044001CED69 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8448722DDB4044001CED69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/PunchyGuitar/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B8448732DDB4044001CED69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PunchyGuitar.h */;
		name = "PunchyGuitar.h: 66";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 498;
		vrLoc = 3080;
	};
	8B8448742DDB4044001CED69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PunchyGuitar.h */;
		name = "PunchyGuitar.h: 66";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 498;
		vrLoc = 3080;
	};
	8BA05A660720730100365D66 /* PunchyGuitar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6750}}";
			sepNavSelRange = "{14699, 54}";
			sepNavVisRange = "{13541, 1270}";
			sepNavWindowFrame = "{{640, 41}, {1145, 837}}";
		};
	};
	8BA05A690720730100365D66 /* PunchyGuitarVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1062}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{1658, 1332}";
			sepNavWindowFrame = "{{15, 188}, {1139, 685}}";
		};
	};
	8BC6025B073B072D006C4272 /* PunchyGuitar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3294}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{3080, 498}";
			sepNavWindowFrame = "{{688, 77}, {749, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PunchyGuitar */ = {
		activeExec = 0;
	};
}
