// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Monitoring */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 593301102;
			PBXWorkspaceStateSaveDate = 593301102;
		};
		perUserProjectItems = {
			8B69E00A235D10FA00540A6C /* PBXTextBookmark */ = 8B69E00A235D10FA00540A6C /* PBXTextBookmark */;
			8B69E00B235D10FA00540A6C /* PBXTextBookmark */ = 8B69E00B235D10FA00540A6C /* PBXTextBookmark */;
			8BB29AC5234A4F68003B3A8E /* PBXTextBookmark */ = 8BB29AC5234A4F68003B3A8E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B69E00A235D10FA00540A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Monitoring.h */;
		name = "Monitoring.h: 91";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 209;
		vrLoc = 5176;
	};
	8B69E00B235D10FA00540A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Monitoring.cpp */;
		name = "Monitoring.cpp: 529";
		rLen = 0;
		rLoc = 28619;
		rType = 0;
		vrLen = 369;
		vrLoc = 69;
	};
	8BA05A660720730100365D66 /* Monitoring.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 10036}}";
			sepNavSelRange = "{28619, 0}";
			sepNavVisRange = "{69, 369}";
			sepNavWindowFrame = "{{1, 60}, {1071, 818}}";
		};
	};
	8BA05A690720730100365D66 /* MonitoringVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 767}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{140, 2824}";
			sepNavWindowFrame = "{{15, 115}, {1197, 758}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BB29AC5234A4F68003B3A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Monitoring.cpp */;
		name = "Monitoring.cpp: 529";
		rLen = 0;
		rLoc = 28619;
		rType = 0;
		vrLen = 388;
		vrLoc = 3;
	};
	8BC6025B073B072D006C4272 /* Monitoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2249}}";
			sepNavSelRange = "{7152, 0}";
			sepNavVisRange = "{5237, 2030}";
			sepNavWindowFrame = "{{127, 57}, {991, 774}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Monitoring */ = {
		activeExec = 0;
	};
}
