// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TexturizeMS */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 685052265;
			PBXWorkspaceStateSaveDate = 685052265;
		};
		perUserProjectItems = {
			8BF9C89128D514AF009E96CF /* PBXTextBookmark */ = 8BF9C89128D514AF009E96CF /* PBXTextBookmark */;
			8BF9C89228D514AF009E96CF /* PBXTextBookmark */ = 8BF9C89228D514AF009E96CF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* TexturizeMS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 6948}}";
			sepNavSelRange = "{11767, 2853}";
			sepNavVisRange = "{11009, 1471}";
			sepNavWindowFrame = "{{541, 41}, {1259, 837}}";
		};
	};
	8BA05A690720730100365D66 /* TexturizeMSVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{852, 2119}";
			sepNavWindowFrame = "{{15, 38}, {1091, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* TexturizeMS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2970}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{3579, 125}";
			sepNavWindowFrame = "{{640, 3}, {1091, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF9C89128D514AF009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TexturizeMS.h */;
		name = "TexturizeMS.h: 80";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 125;
		vrLoc = 3579;
	};
	8BF9C89228D514AF009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TexturizeMS.h */;
		name = "TexturizeMS.h: 80";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 125;
		vrLoc = 3579;
	};
	8D01CCC60486CAD60068D4B7 /* TexturizeMS */ = {
		activeExec = 0;
	};
}
