// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZLowpass */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667865154;
			PBXWorkspaceStateSaveDate = 667865154;
		};
		perUserProjectItems = {
			8B73B25B27512031006E2D3D /* PBXTextBookmark */ = 8B73B25B27512031006E2D3D /* PBXTextBookmark */;
			8B73B25D27512031006E2D3D /* PBXTextBookmark */ = 8B73B25D27512031006E2D3D /* PBXTextBookmark */;
			8BDCAE4427CED04600A07B67 /* PBXTextBookmark */ = 8BDCAE4427CED04600A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ZLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2682}}";
			sepNavSelRange = "{3690, 294}";
			sepNavVisRange = "{4048, 1595}";
			sepNavWindowFrame = "{{8, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ZLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1548}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRange = "{2571, 39}";
			sepNavWindowFrame = "{{1, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ZLowpassProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 7110}}";
			sepNavSelRange = "{1589, 817}";
			sepNavVisRange = "{2376, 1989}";
			sepNavWindowFrame = "{{7, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B73B25B27512031006E2D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ZLowpassProc.cpp */;
		name = "ZLowpassProc.cpp: 377";
		rLen = 0;
		rLoc = 17994;
		rType = 0;
		vrLen = 245;
		vrLoc = 12694;
	};
	8B73B25D27512031006E2D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ZLowpass.h */;
		name = "ZLowpass.h: 64";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 78;
		vrLoc = 2528;
	};
	8BDCAE4427CED04600A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ZLowpass.h */;
		name = "ZLowpass.h: 67";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 39;
		vrLoc = 2571;
	};
	8D01CCC60486CAD60068D4B7 /* ZLowpass */ = {
		activeExec = 0;
	};
}
