// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DubSub */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569602135;
			PBXWorkspaceStateSaveDate = 569602135;
		};
		perUserProjectItems = {
			8B792B7521F3708C006E9731 /* PBXTextBookmark */ = 8B792B7521F3708C006E9731 /* PBXTextBookmark */;
			8B792B7A21F3709C006E9731 /* PBXTextBookmark */ = 8B792B7A21F3709C006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B792B7521F3708C006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DubSub.cpp */;
		name = "DubSub.cpp: 521";
		rLen = 0;
		rLoc = 22045;
		rType = 0;
		vrLen = 68;
		vrLoc = 21996;
	};
	8B792B7A21F3709C006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DubSub.cpp */;
		name = "DubSub.cpp: 521";
		rLen = 0;
		rLoc = 22045;
		rType = 0;
		vrLen = 68;
		vrLoc = 21996;
	};
	8BA05A660720730100365D66 /* DubSub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 7072}}";
			sepNavSelRange = "{22045, 0}";
			sepNavVisRange = "{21996, 68}";
			sepNavWindowFrame = "{{1, 41}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* DubSub.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 684}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{15, 61}, {1145, 812}}";
		};
	};
	8BA05A680720730100365D66 /* DubSub.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3192}";
			sepNavWindowFrame = "{{15, 61}, {1145, 812}}";
		};
	};
	8BA05A690720730100365D66 /* DubSubVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 767}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{49, 2888}";
			sepNavWindowFrame = "{{295, 66}, {1145, 812}}";
		};
	};
	8BC6025B073B072D006C4272 /* DubSub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2756}}";
			sepNavSelRange = "{6097, 1035}";
			sepNavVisRange = "{6232, 1033}";
			sepNavWindowFrame = "{{26, 54}, {608, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DubSub */ = {
		activeExec = 0;
	};
}
