// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OrbitKick */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 699912448;
			PBXWorkspaceStateSaveDate = 699912448;
		};
		perUserProjectItems = {
			8BD49B3229B7CE8200D15310 /* PBXTextBookmark */ = 8BD49B3229B7CE8200D15310 /* PBXTextBookmark */;
			8BD49B7729B7D31300D15310 /* PBXTextBookmark */ = 8BD49B7729B7D31300D15310 /* PBXTextBookmark */;
			8BE6F67C29B6AAE300924E29 /* PBXTextBookmark */ = 8BE6F67C29B6AAE300924E29 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* OrbitKick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 5526}}";
			sepNavSelRange = "{11159, 0}";
			sepNavVisRange = "{10868, 1937}";
			sepNavWindowFrame = "{{110, 53}, {1330, 825}}";
		};
	};
	8BA05A690720730100365D66 /* OrbitKickVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1314}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{2831, 128}";
			sepNavWindowFrame = "{{15, 55}, {1215, 818}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* OrbitKick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2466}}";
			sepNavSelRange = "{4987, 0}";
			sepNavVisRange = "{2750, 1134}";
			sepNavWindowFrame = "{{606, 52}, {1215, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD49B3229B7CE8200D15310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* OrbitKickVersion.h */;
		name = "OrbitKickVersion.h: 54";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 180;
		vrLoc = 2779;
	};
	8BD49B7729B7D31300D15310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* OrbitKickVersion.h */;
		name = "OrbitKickVersion.h: 54";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 128;
		vrLoc = 2831;
	};
	8BE6F67C29B6AAE300924E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* OrbitKick.cpp */;
		name = "OrbitKick.cpp: 272";
		rLen = 0;
		rLoc = 12450;
		rType = 0;
		vrLen = 261;
		vrLoc = 12301;
	};
	8D01CCC60486CAD60068D4B7 /* OrbitKick */ = {
		activeExec = 0;
	};
}
