// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BassAmp */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					366,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 626030858;
			PBXWorkspaceStateSaveDate = 626030858;
		};
		perUserProjectItems = {
			8B40EE4D252B7CED00DEA623 /* PlistBookmark */ = 8B40EE4D252B7CED00DEA623 /* PlistBookmark */;
			8B40EEE32534AE1A00DEA623 /* PBXTextBookmark */ = 8B40EEE32534AE1A00DEA623 /* PBXTextBookmark */;
			8BB3BBF4255074E5003F7F7D /* PBXTextBookmark */ = 8BB3BBF4255074E5003F7F7D /* PBXTextBookmark */;
			8BB3BC202550790D003F7F7D /* PBXBookmark */ = 8BB3BC202550790D003F7F7D /* PBXBookmark */;
			8BB3BC212550796A003F7F7D /* PBXTextBookmark */ = 8BB3BC212550796A003F7F7D /* PBXTextBookmark */;
			8BB3BC272550796A003F7F7D /* PBXTextBookmark */ = 8BB3BC272550796A003F7F7D /* PBXTextBookmark */;
			8BBBF74F253C557C001A8996 /* PBXTextBookmark */ = 8BBBF74F253C557C001A8996 /* PBXTextBookmark */;
			8BBBF775253C5E73001A8996 /* PBXTextBookmark */ = 8BBBF775253C5E73001A8996 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8B40EE4D252B7CED00DEA623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BassAmp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B40EEE32534AE1A00DEA623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* BassAmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 9072}}";
			sepNavSelRange = "{11612, 0}";
			sepNavVisRange = "{9610, 230}";
			sepNavWindowFrame = "{{366, 42}, {1074, 836}}";
		};
	};
	8BA05A690720730100365D66 /* BassAmpVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2598, 344}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BB3BBF4255074E5003F7F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BassAmp.cpp */;
		name = "BassAmp.cpp: 278";
		rLen = 0;
		rLoc = 11612;
		rType = 0;
		vrLen = 250;
		vrLoc = 9590;
	};
	8BB3BC202550790D003F7F7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* BassAmp.cpp */;
	};
	8BB3BC212550796A003F7F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BassAmp.cpp */;
		name = "BassAmp.cpp: 278";
		rLen = 0;
		rLoc = 11612;
		rType = 0;
		vrLen = 230;
		vrLoc = 9610;
	};
	8BB3BC272550796A003F7F7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BassAmp.cpp */;
		name = "BassAmp.cpp: 425";
		rLen = 0;
		rLoc = 18488;
		rType = 0;
		vrLen = 1428;
		vrLoc = 17355;
	};
	8BBBF74F253C557C001A8996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BassAmpVersion.h */;
		name = "BassAmpVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 344;
		vrLoc = 2598;
	};
	8BBBF775253C5E73001A8996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BassAmp.h */;
		name = "BassAmp.h: 203";
		rLen = 0;
		rLoc = 6866;
		rType = 0;
		vrLen = 393;
		vrLoc = 3421;
	};
	8BC6025B073B072D006C4272 /* BassAmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4392}}";
			sepNavSelRange = "{6866, 0}";
			sepNavVisRange = "{3421, 393}";
			sepNavWindowFrame = "{{482, 57}, {790, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BassAmp */ = {
		activeExec = 0;
	};
}
