// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pop3Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 738062728;
			PBXWorkspaceStateSaveDate = 738062728;
		};
		perUserProjectItems = {
			8BC1FDE02BFDF2330013C801 /* PBXBookmark */ = 8BC1FDE02BFDF2330013C801 /* PBXBookmark */;
			8BC1FDE32BFDF2DC0013C801 /* PBXTextBookmark */ = 8BC1FDE32BFDF2DC0013C801 /* PBXTextBookmark */;
			8BC1FDE52BFDF2DC0013C801 /* PBXTextBookmark */ = 8BC1FDE52BFDF2DC0013C801 /* PBXTextBookmark */;
			8BC1FDE82BFDF2EE0013C801 /* PBXTextBookmark */ = 8BC1FDE82BFDF2EE0013C801 /* PBXTextBookmark */;
			8BC1FDEE2BFDF2EE0013C801 /* PBXTextBookmark */ = 8BC1FDEE2BFDF2EE0013C801 /* PBXTextBookmark */;
			8BFC7C602BD2FC290022A792 /* PlistBookmark */ = 8BFC7C602BD2FC290022A792 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Pop3Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5310}}";
			sepNavSelRange = "{11144, 0}";
			sepNavVisRange = "{10399, 1633}";
			sepNavWindowFrame = "{{474, 38}, {961, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Pop3MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{861, 2101}";
			sepNavWindowFrame = "{{15, 38}, {823, 840}}";
		};
	};
	8BC1FDE02BFDF2330013C801 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop3Mono.cpp */;
	};
	8BC1FDE32BFDF2DC0013C801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop3Mono.cpp */;
		name = "Pop3Mono.cpp: 247";
		rLen = 0;
		rLoc = 11012;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC1FDE52BFDF2DC0013C801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pop3Mono.h */;
		name = "Pop3Mono.h: 141";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC1FDE82BFDF2EE0013C801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pop3Mono.h */;
		name = "Pop3Mono.h: 141";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC1FDEE2BFDF2EE0013C801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop3Mono.cpp */;
		name = "Pop3Mono.cpp: 251";
		rLen = 0;
		rLoc = 11144;
		rType = 0;
		vrLen = 1633;
		vrLoc = 10399;
	};
	8BC6025B073B072D006C4272 /* Pop3Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3060}}";
			sepNavSelRange = "{5666, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 38}, {823, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFC7C602BD2FC290022A792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Pop3Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Pop3Mono */ = {
		activeExec = 0;
	};
}
