// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CrunchyGrooveWear */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 541894646;
			PBXWorkspaceStateSaveDate = 541894646;
		};
		perUserProjectItems = {
			8B181BD6204CA7CC00516BEE /* PlistBookmark */ = 8B181BD6204CA7CC00516BEE /* PlistBookmark */;
			8B181BD8204CA7CC00516BEE /* PBXTextBookmark */ = 8B181BD8204CA7CC00516BEE /* PBXTextBookmark */;
			8B1A6DF8204CA7FC009DEEA1 /* PBXTextBookmark */ = 8B1A6DF8204CA7FC009DEEA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B181BD6204CA7CC00516BEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/CrunchyGrooveWear/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B181BD8204CA7CC00516BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CrunchyGrooveWear.h */;
		name = "CrunchyGrooveWear.h: 56";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 229;
		vrLoc = 2728;
	};
	8B1A6DF8204CA7FC009DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CrunchyGrooveWear.h */;
		name = "CrunchyGrooveWear.h: 56";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 228;
		vrLoc = 2729;
	};
	8BA05A660720730100365D66 /* CrunchyGrooveWear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 6084}}";
			sepNavSelRange = "{12165, 581}";
			sepNavVisRange = "{11798, 2704}";
			sepNavWindowFrame = "{{528, 46}, {816, 832}}";
		};
	};
	8BA05A670720730100365D66 /* CrunchyGrooveWear.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 704}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 24}";
			sepNavWindowFrame = "{{15, 41}, {816, 832}}";
		};
	};
	8BA05A690720730100365D66 /* CrunchyGrooveWearVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{42, 2970}";
			sepNavWindowFrame = "{{15, 41}, {816, 832}}";
		};
	};
	8BC6025B073B072D006C4272 /* CrunchyGrooveWear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1963}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2729, 228}";
			sepNavWindowFrame = "{{15, 41}, {816, 832}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* CrunchyGrooveWear */ = {
		activeExec = 0;
	};
}
