// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChimeyGuitar2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					211,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 774986709;
			PBXWorkspaceStateSaveDate = 774986709;
		};
		perUserProjectItems = {
			8B42CAE52E310C64001C0B57 /* PlistBookmark */ = 8B42CAE52E310C64001C0B57 /* PlistBookmark */;
			8B42CB9A2E315311001C0B57 /* PBXTextBookmark */ = 8B42CB9A2E315311001C0B57 /* PBXTextBookmark */;
			8B42CB9C2E315311001C0B57 /* PBXTextBookmark */ = 8B42CB9C2E315311001C0B57 /* PBXTextBookmark */;
			8B42CBF02E315BD8001C0B57 /* PBXBookmark */ = 8B42CBF02E315BD8001C0B57 /* PBXBookmark */;
			8B42CC1E2E315D6C001C0B57 /* PBXTextBookmark */ = 8B42CC1E2E315D6C001C0B57 /* PBXTextBookmark */;
			8B42CC1F2E315D6C001C0B57 /* PBXTextBookmark */ = 8B42CC1F2E315D6C001C0B57 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B42CAE52E310C64001C0B57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ChimeyGuitar2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B42CB9A2E315311001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ChimeyGuitar2.cpp */;
		name = "ChimeyGuitar2.cpp: 315";
		rLen = 0;
		rLoc = 14310;
		rType = 0;
		vrLen = 48;
		vrLoc = 3;
	};
	8B42CB9C2E315311001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ChimeyGuitar2Version.h */;
		name = "ChimeyGuitar2Version.h: 54";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 189;
		vrLoc = 2800;
	};
	8B42CBF02E315BD8001C0B57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ChimeyGuitar2.h */;
	};
	8B42CC1E2E315D6C001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ChimeyGuitar2Version.h */;
		name = "ChimeyGuitar2Version.h: 54";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 136;
		vrLoc = 2852;
	};
	8B42CC1F2E315D6C001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ChimeyGuitar2.h */;
		name = "ChimeyGuitar2.h: 66";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2835;
	};
	8BA05A660720730100365D66 /* ChimeyGuitar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 6588}}";
			sepNavSelRange = "{13686, 563}";
			sepNavVisRange = "{14037, 1495}";
			sepNavWindowFrame = "{{7, 82}, {826, 733}}";
		};
	};
	8BA05A690720730100365D66 /* ChimeyGuitar2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1170}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2852, 136}";
			sepNavWindowFrame = "{{15, 152}, {809, 721}}";
		};
	};
	8BC6025B073B072D006C4272 /* ChimeyGuitar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2772}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{2835, 1152}";
			sepNavWindowFrame = "{{18, 56}, {809, 721}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ChimeyGuitar2 */ = {
		activeExec = 0;
	};
}
