// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZBandpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 650854830;
			PBXWorkspaceStateSaveDate = 650854830;
		};
		perUserProjectItems = {
			8B363D0226CB4405008AF808 /* PlistBookmark */ = 8B363D0226CB4405008AF808 /* PlistBookmark */;
			8B363D0326CB4405008AF808 /* PBXTextBookmark */ = 8B363D0326CB4405008AF808 /* PBXTextBookmark */;
			8B363D0426CB4405008AF808 /* PBXTextBookmark */ = 8B363D0426CB4405008AF808 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B363D0226CB4405008AF808 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ZBandpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B363D0326CB4405008AF808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZBandpass.cpp */;
		name = "ZBandpass.cpp: 130";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 159;
		vrLoc = 13546;
	};
	8B363D0426CB4405008AF808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZBandpass.cpp */;
		name = "ZBandpass.cpp: 130";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 159;
		vrLoc = 13546;
	};
	8BA05A660720730100365D66 /* ZBandpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 6120}}";
			sepNavSelRange = "{6397, 0}";
			sepNavVisRange = "{13546, 159}";
			sepNavWindowFrame = "{{8, 42}, {1038, 836}}";
		};
	};
	8BA05A690720730100365D66 /* ZBandpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1062}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{850, 2107}";
			sepNavWindowFrame = "{{15, 43}, {1240, 830}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZBandpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2736}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{4880, 871}";
			sepNavWindowFrame = "{{381, 57}, {1059, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ZBandpass */ = {
		activeExec = 0;
	};
}
