// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Tape */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 608501411;
			PBXWorkspaceStateSaveDate = 608501411;
		};
		perUserProjectItems = {
			8B043C9B23DA71E500DF857C /* PlistBookmark */ = 8B043C9B23DA71E500DF857C /* PlistBookmark */;
			8B7A75C92445009800014B55 /* PBXTextBookmark */ = 8B7A75C92445009800014B55 /* PBXTextBookmark */;
			8B7A75CE244500B600014B55 /* PBXTextBookmark */ = 8B7A75CE244500B600014B55 /* PBXTextBookmark */;
			8BE00CB7244181FC008A6BAB /* PBXTextBookmark */ = 8BE00CB7244181FC008A6BAB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B043C9B23DA71E500DF857C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Tape/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7A75C92445009800014B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Tape.h */;
		name = "Tape.h: 62";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 422;
		vrLoc = 3883;
	};
	8B7A75CE244500B600014B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Tape.h */;
		name = "Tape.h: 62";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 422;
		vrLoc = 3883;
	};
	8BA05A660720730100365D66 /* Tape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4498}}";
			sepNavSelRange = "{13706, 0}";
			sepNavVisRange = "{0, 2900}";
			sepNavWindowFrame = "{{531, 58}, {870, 813}}";
		};
	};
	8BA05A690720730100365D66 /* TapeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{66, 2856}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Tape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1872}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{3883, 422}";
			sepNavWindowFrame = "{{570, 65}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE00CB7244181FC008A6BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tape.cpp */;
		name = "Tape.cpp: 222";
		rLen = 0;
		rLoc = 9950;
		rType = 0;
		vrLen = 314;
		vrLoc = 9223;
	};
	8D01CCC60486CAD60068D4B7 /* Tape */ = {
		activeExec = 0;
	};
}
