// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Tape */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667776753;
			PBXWorkspaceStateSaveDate = 667776753;
		};
		perUserProjectItems = {
			8B043C9B23DA71E500DF857C /* PlistBookmark */ = 8B043C9B23DA71E500DF857C /* PlistBookmark */;
			8B2E7A3025A5281300485B86 /* PBXTextBookmark */ = 8B2E7A3025A5281300485B86 /* PBXTextBookmark */;
			8B2E7A3125A5281300485B86 /* PBXTextBookmark */ = 8B2E7A3125A5281300485B86 /* PBXTextBookmark */;
			8B2E7A3225A5281300485B86 /* PBXTextBookmark */ = 8B2E7A3225A5281300485B86 /* PBXTextBookmark */;
			8B4E0D2627CD770100FBF12D /* PBXTextBookmark */ = 8B4E0D2627CD770100FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B043C9B23DA71E500DF857C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Tape/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2E7A3025A5281300485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Tape.h */;
		name = "Tape.h: 62";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 461;
		vrLoc = 4618;
	};
	8B2E7A3125A5281300485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Tape.exp */;
		name = "Tape.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	8B2E7A3225A5281300485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tape.cpp */;
		name = "Tape.cpp: 231";
		rLen = 0;
		rLoc = 9950;
		rType = 0;
		vrLen = 723;
		vrLoc = 13042;
	};
	8B4E0D2627CD770100FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tape.cpp */;
		name = "Tape.cpp: 229";
		rLen = 0;
		rLoc = 9950;
		rType = 0;
		vrLen = 789;
		vrLoc = 12978;
	};
	8BA05A660720730100365D66 /* Tape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6570}}";
			sepNavSelRange = "{9950, 0}";
			sepNavVisRange = "{12978, 789}";
			sepNavWindowFrame = "{{531, 58}, {870, 813}}";
		};
	};
	8BA05A670720730100365D66 /* Tape.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
		};
	};
	8BA05A690720730100365D66 /* TapeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{66, 2856}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Tape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3186}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{4618, 461}";
			sepNavWindowFrame = "{{570, 65}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Tape */ = {
		activeExec = 0;
	};
}
