// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* GalacticVibe */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 703452151;
			PBXWorkspaceStateSaveDate = 703452151;
		};
		perUserProjectItems = {
			8B665B1429EDD5300004789E /* PBXTextBookmark */ = 8B665B1429EDD5300004789E /* PBXTextBookmark */;
			8B665B1529EDD5300004789E /* PBXTextBookmark */ = 8B665B1529EDD5300004789E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B665B1429EDD5300004789E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GalacticVibe.cpp */;
		name = "GalacticVibe.cpp: 232";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 123;
		vrLoc = 11424;
	};
	8B665B1529EDD5300004789E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GalacticVibe.cpp */;
		name = "GalacticVibe.cpp: 231";
		rLen = 0;
		rLoc = 9951;
		rType = 0;
		vrLen = 82;
		vrLoc = 11450;
	};
	8BA05A660720730100365D66 /* GalacticVibe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5148}}";
			sepNavSelRange = "{9951, 0}";
			sepNavVisRange = "{11450, 82}";
			sepNavWindowFrame = "{{354, 53}, {1330, 825}}";
		};
	};
	8BA05A690720730100365D66 /* GalacticVibeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1062}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{865, 2124}";
			sepNavWindowFrame = "{{15, 48}, {1330, 825}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* GalacticVibe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2322}}";
			sepNavSelRange = "{4952, 106}";
			sepNavVisRange = "{2051, 1240}";
			sepNavWindowFrame = "{{717, 53}, {1330, 825}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* GalacticVibe */ = {
		activeExec = 0;
	};
}
