// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TapeHack2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 789944008;
			PBXWorkspaceStateSaveDate = 789944008;
		};
		perUserProjectItems = {
			8B2C038B2F15696A0045AF83 /* PlistBookmark */ = 8B2C038B2F15696A0045AF83 /* PlistBookmark */;
			8B2C038D2F15696A0045AF83 /* PBXTextBookmark */ = 8B2C038D2F15696A0045AF83 /* PBXTextBookmark */;
			8B2C04612F159D3E0045AF83 /* PBXTextBookmark */ = 8B2C04612F159D3E0045AF83 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2C038B2F15696A0045AF83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/TapeHack2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2C038D2F15696A0045AF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TapeHack2Version.h */;
		name = "TapeHack2Version.h: 54";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 241;
		vrLoc = 2726;
	};
	8B2C04612F159D3E0045AF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TapeHack2Version.h */;
		name = "TapeHack2Version.h: 54";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 235;
		vrLoc = 2732;
	};
	8BA05A660720730100365D66 /* TapeHack2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5616}}";
			sepNavSelRange = "{11503, 1023}";
			sepNavVisRange = "{11359, 1262}";
			sepNavWindowFrame = "{{8, 91}, {883, 787}}";
		};
	};
	8BA05A690720730100365D66 /* TapeHack2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1242}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{2732, 235}";
			sepNavWindowFrame = "{{15, 38}, {768, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* TapeHack2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3312}}";
			sepNavSelRange = "{5237, 254}";
			sepNavVisRange = "{4785, 834}";
			sepNavWindowFrame = "{{27, 38}, {768, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TapeHack2 */ = {
		activeExec = 0;
	};
}
