// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CStrip2 */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 699373798;
			PBXWorkspaceStateSaveDate = 699373798;
		};
		perUserProjectItems = {
			8B93E18929AFB75F00753C42 /* PBXTextBookmark */ = 8B93E18929AFB75F00753C42 /* PBXTextBookmark */;
			8B93E1A229AFB86D00753C42 /* XCBuildMessageTextBookmark */ = 8B93E1A229AFB86D00753C42 /* XCBuildMessageTextBookmark */;
			8B93E1A329AFB86D00753C42 /* PBXTextBookmark */ = 8B93E1A329AFB86D00753C42 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* CStrip2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 4464}}";
			sepNavSelRange = "{7984, 0}";
			sepNavVisRange = "{6224, 2705}";
			sepNavWindowFrame = "{{673, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* CStrip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3474}}";
			sepNavSelRange = "{4622, 0}";
			sepNavVisRange = "{4249, 110}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* CStrip2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 27216}}";
			sepNavSelRange = "{26980, 0}";
			sepNavVisRange = "{26891, 173}";
			sepNavWindowFrame = "{{135, 38}, {1215, 840}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B93E18929AFB75F00753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* CStrip2.h */;
		name = "CStrip2.h: 178";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 110;
		vrLoc = 4249;
	};
	8B93E1A229AFB86D00753C42 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'inputSampleL'";
		fRef = 24D8286F09A914000093AEF8 /* CStrip2Proc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 587;
		rType = 1;
	};
	8B93E1A329AFB86D00753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* CStrip2Proc.cpp */;
		name = "CStrip2Proc.cpp: 588";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 173;
		vrLoc = 26891;
	};
	8D01CCC60486CAD60068D4B7 /* CStrip2 */ = {
		activeExec = 0;
	};
}
