// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8BussOut */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					306,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 687992128;
			PBXWorkspaceStateSaveDate = 687992128;
		};
		perUserProjectItems = {
			8BA6814428AEA1CD0021E3C9 /* PBXTextBookmark */ = 8BA6814428AEA1CD0021E3C9 /* PBXTextBookmark */;
			8BAA20142901ED4600316531 /* PBXBookmark */ = 8BAA20142901ED4600316531 /* PBXBookmark */;
			8BAA20192901ED7600316531 /* PBXTextBookmark */ = 8BAA20192901ED7600316531 /* PBXTextBookmark */;
			8BAA201E2901ED8800316531 /* PBXTextBookmark */ = 8BAA201E2901ED8800316531 /* PBXTextBookmark */;
			8BAA20242901ED8800316531 /* PBXTextBookmark */ = 8BAA20242901ED8800316531 /* PBXTextBookmark */;
			8BB053F1285520380084DCA2 /* PlistBookmark */ = 8BB053F1285520380084DCA2 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Console8BussOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4626}}";
			sepNavSelRange = "{9342, 0}";
			sepNavVisRange = "{8145, 1734}";
			sepNavWindowFrame = "{{289, 44}, {898, 834}}";
		};
	};
	8BA05A690720730100365D66 /* Console8BussOutVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{856, 2143}";
			sepNavWindowFrame = "{{15, 38}, {824, 840}}";
		};
	};
	8BA6814428AEA1CD0021E3C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8BussOut.cpp */;
		name = "Console8BussOut.cpp: 247";
		rLen = 0;
		rLoc = 11233;
		rType = 0;
		vrLen = 0;
		vrLoc = 11324;
	};
	8BAA20142901ED4600316531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8BussOut.cpp */;
	};
	8BAA20192901ED7600316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console8BussOut.h */;
		name = "Console8BussOut.h: 150";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 253;
		vrLoc = 5253;
	};
	8BAA201E2901ED8800316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console8BussOut.h */;
		name = "Console8BussOut.h: 150";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 253;
		vrLoc = 5253;
	};
	8BAA20242901ED8800316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8BussOut.cpp */;
		name = "Console8BussOut.cpp: 204";
		rLen = 0;
		rLoc = 9342;
		rType = 0;
		vrLen = 1734;
		vrLoc = 8145;
	};
	8BB053F1285520380084DCA2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8BussOut/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Console8BussOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3204}}";
			sepNavSelRange = "{5477, 0}";
			sepNavVisRange = "{5253, 253}";
			sepNavWindowFrame = "{{43, 38}, {528, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8BussOut */ = {
		activeExec = 0;
	};
}
