// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console7Buss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667733289;
			PBXWorkspaceStateSaveDate = 667733289;
		};
		perUserProjectItems = {
			8B1A970227CCCD3900649D11 /* PBXTextBookmark */ = 8B1A970227CCCD3900649D11 /* PBXTextBookmark */;
			8B1A970627CCCD3900649D11 /* PBXTextBookmark */ = 8B1A970627CCCD3900649D11 /* PBXTextBookmark */;
			8B5F8D0F271F992300A9D8DA /* PBXTextBookmark */ = 8B5F8D0F271F992300A9D8DA /* PBXTextBookmark */;
			8B5F8D15271F992300A9D8DA /* PBXTextBookmark */ = 8B5F8D15271F992300A9D8DA /* PBXTextBookmark */;
			8B8BB7F425771499008EB4DF /* PBXTextBookmark */ = 8B8BB7F425771499008EB4DF /* PBXTextBookmark */;
			8BB5A99025A38B7700FAFBAF /* PBXTextBookmark */ = 8BB5A99025A38B7700FAFBAF /* PBXTextBookmark */;
			8BE1B5932573263300317BBA /* PlistBookmark */ = 8BE1B5932573263300317BBA /* PlistBookmark */;
			8BE1B5942573263300317BBA /* PBXTextBookmark */ = 8BE1B5942573263300317BBA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A970227CCCD3900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Buss.cpp */;
		name = "Console7Buss.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	8B1A970627CCCD3900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Buss.cpp */;
		name = "Console7Buss.cpp: 209";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1976;
		vrLoc = 9037;
	};
	8B5F8D0F271F992300A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Buss.cpp */;
		name = "Console7Buss.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	8B5F8D15271F992300A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Buss.cpp */;
		name = "Console7Buss.cpp: 207";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1940;
		vrLoc = 9073;
	};
	8B8BB7F425771499008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console7Buss.h */;
		name = "Console7Buss.h: 60";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 198;
		vrLoc = 3005;
	};
	8BA05A660720730100365D66 /* Console7Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 4194}}";
			sepNavSelRange = "{9172, 0}";
			sepNavVisRange = "{9037, 1976}";
			sepNavWindowFrame = "{{389, 46}, {1051, 832}}";
		};
	};
	8BA05A680720730100365D66 /* Console7Buss.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	8BA05A690720730100365D66 /* Console7BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {478, 1152}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{2876, 42}";
			sepNavWindowFrame = "{{15, 42}, {1051, 832}}";
		};
	};
	8BB5A99025A38B7700FAFBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Console7BussVersion.h */;
		name = "Console7BussVersion.h: 54";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 42;
		vrLoc = 2876;
	};
	8BC6025B073B072D006C4272 /* Console7Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2754}}";
			sepNavSelRange = "{5153, 54}";
			sepNavVisRange = "{4220, 1112}";
			sepNavWindowFrame = "{{708, 46}, {732, 832}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1B5932573263300317BBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console7Buss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BE1B5942573263300317BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* Console7Buss.r */;
		name = "Console7Buss.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Console7Buss */ = {
		activeExec = 0;
	};
}
