// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* curve */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 577500476;
			PBXWorkspaceStateSaveDate = 577500476;
		};
		perUserProjectItems = {
			8B77A881226BF66200F3F6E3 /* PBXTextBookmark */ = 8B77A881226BF66200F3F6E3 /* PBXTextBookmark */;
			8B77A882226BF66200F3F6E3 /* PBXTextBookmark */ = 8B77A882226BF66200F3F6E3 /* PBXTextBookmark */;
			8B77A883226BF66200F3F6E3 /* PBXTextBookmark */ = 8B77A883226BF66200F3F6E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B77A881226BF66200F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* curve.cpp */;
		name = "curve.cpp: 199";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 300;
		vrLoc = 8292;
	};
	8B77A882226BF66200F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* curveVersion.h */;
		name = "curveVersion.h: 54";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 173;
		vrLoc = 2748;
	};
	8B77A883226BF66200F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* curveVersion.h */;
		name = "curveVersion.h: 54";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 174;
		vrLoc = 2747;
	};
	8BA05A660720730100365D66 /* curve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3211}}";
			sepNavSelRange = "{8168, 646}";
			sepNavVisRange = "{7253, 2182}";
			sepNavWindowFrame = "{{713, 79}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* curveVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2747, 174}";
			sepNavWindowFrame = "{{15, 74}, {901, 799}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* curve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1482}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{2898, 1828}";
			sepNavWindowFrame = "{{250, 74}, {901, 799}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* curve */ = {
		activeExec = 0;
	};
}
