// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pafnuty */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 570163065;
			PBXWorkspaceStateSaveDate = 570163065;
		};
		perUserProjectItems = {
			8B825D7B21FBFAB600EEF740 /* PlistBookmark */ = 8B825D7B21FBFAB600EEF740 /* PlistBookmark */;
			8B825D7C21FBFAB600EEF740 /* PBXTextBookmark */ = 8B825D7C21FBFAB600EEF740 /* PBXTextBookmark */;
			8B825D7D21FBFAB600EEF740 /* PBXTextBookmark */ = 8B825D7D21FBFAB600EEF740 /* PBXTextBookmark */;
			8B825DC921FBFE0B00EEF740 /* PBXTextBookmark */ = 8B825DC921FBFE0B00EEF740 /* PBXTextBookmark */;
			8B825DE321FBFF9F00EEF740 /* PBXTextBookmark */ = 8B825DE321FBFF9F00EEF740 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B825D7B21FBFAB600EEF740 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/Pafnuty/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B825D7C21FBFAB600EEF740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PafnutyVersion.h */;
		name = "PafnutyVersion.h: 54";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 286;
		vrLoc = 2658;
	};
	8B825D7D21FBFAB600EEF740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pafnuty.h */;
		name = "Pafnuty.h: 105";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 397;
		vrLoc = 4136;
	};
	8B825DC921FBFE0B00EEF740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pafnuty.cpp */;
		name = "Pafnuty.cpp: 304";
		rLen = 0;
		rLoc = 14238;
		rType = 0;
		vrLen = 1625;
		vrLoc = 13066;
	};
	8B825DE321FBFF9F00EEF740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pafnuty.cpp */;
		name = "Pafnuty.cpp: 306";
		rLen = 0;
		rLoc = 14336;
		rType = 0;
		vrLen = 1628;
		vrLoc = 13066;
	};
	8BA05A660720730100365D66 /* Pafnuty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 5785}}";
			sepNavSelRange = "{14336, 0}";
			sepNavVisRange = "{13066, 1628}";
			sepNavWindowFrame = "{{298, 44}, {1129, 834}}";
		};
	};
	8BA05A690720730100365D66 /* PafnutyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{2658, 286}";
			sepNavWindowFrame = "{{15, 39}, {1129, 834}}";
		};
	};
	8BC6025B073B072D006C4272 /* Pafnuty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2236}}";
			sepNavSelRange = "{4654, 0}";
			sepNavVisRange = "{4136, 397}";
			sepNavWindowFrame = "{{15, 39}, {1129, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pafnuty */ = {
		activeExec = 0;
	};
}
