// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleHPre */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 789946534;
			PBXWorkspaceStateSaveDate = 789946534;
		};
		perUserProjectItems = {
			8B2C055A2F15A3C70045AF83 /* PBXTextBookmark */ = 8B2C055A2F15A3C70045AF83 /* PBXTextBookmark */;
			8B6012A52EEAECD3003E53A7 /* PBXTextBookmark */ = 8B6012A52EEAECD3003E53A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleHPre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 7038}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{2500, 122}";
			sepNavWindowFrame = "{{24, 42}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleHPre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4608}}";
			sepNavSelRange = "{5155, 0}";
			sepNavVisRange = "{4655, 598}";
			sepNavWindowFrame = "{{5, 49}, {882, 829}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleHPreProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 23400}}";
			sepNavSelRange = "{45556, 0}";
			sepNavVisRange = "{61727, 1111}";
			sepNavWindowFrame = "{{569, 38}, {871, 840}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B2C055A2F15A3C70045AF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleHPre.cpp */;
		name = "ConsoleHPre.cpp: 68";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 122;
		vrLoc = 2500;
	};
	8B6012A52EEAECD3003E53A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleHPre.cpp */;
		name = "ConsoleHPre.cpp: 68";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 201;
		vrLoc = 2578;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleHPre */ = {
		activeExec = 0;
	};
}
