// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TPDFDither */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667863814;
			PBXWorkspaceStateSaveDate = 667863814;
		};
		perUserProjectItems = {
			8B61C2FB273F086D00F23585 /* PBXTextBookmark */ = 8B61C2FB273F086D00F23585 /* PBXTextBookmark */;
			8BDCA9AC27CECB0900A07B67 /* PBXTextBookmark */ = 8BDCA9AC27CECB0900A07B67 /* PBXTextBookmark */;
			8BDCA9BA27CECB4100A07B67 /* PBXTextBookmark */ = 8BDCA9BA27CECB4100A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* TPDFDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2358}}";
			sepNavSelRange = "{3423, 414}";
			sepNavVisRange = "{2968, 1772}";
			sepNavWindowFrame = "{{545, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* TPDFDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1152}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{491, 1987}";
			sepNavWindowFrame = "{{543, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* TPDFDitherProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 2484}}";
			sepNavSelRange = "{3491, 0}";
			sepNavVisRange = "{3150, 177}";
			sepNavWindowFrame = "{{385, 4}, {895, 694}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B61C2FB273F086D00F23585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* TPDFDither.h */;
		name = "TPDFDither.h: 61";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 48;
		vrLoc = 2422;
	};
	8BDCA9AC27CECB0900A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* TPDFDitherProc.cpp */;
		name = "TPDFDitherProc.cpp: 113";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 135;
		vrLoc = 3097;
	};
	8BDCA9BA27CECB4100A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* TPDFDitherProc.cpp */;
		name = "TPDFDitherProc.cpp: 115";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 177;
		vrLoc = 3150;
	};
	8D01CCC60486CAD60068D4B7 /* TPDFDither */ = {
		activeExec = 0;
	};
}
