// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kWoodRoom */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 785938090;
			PBXWorkspaceStateSaveDate = 785938090;
		};
		perUserProjectItems = {
			8B3D22A22ED8812D0020B133 /* PBXBookmark */ = 8B3D22A22ED8812D0020B133 /* PBXBookmark */;
			8B3D22A32ED8812D0020B133 /* PBXTextBookmark */ = 8B3D22A32ED8812D0020B133 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* kWoodRoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4410}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{8306, 1769}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* kWoodRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7041, 2970}}";
			sepNavSelRange = "{6505, 0}";
			sepNavVisRange = "{671, 3073}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* kWoodRoomProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15606}}";
			sepNavSelRange = "{38251, 0}";
			sepNavVisRange = "{26492, 243}";
			sepNavWindowFrame = "{{515, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B3D22A22ED8812D0020B133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kWoodRoomProc.cpp */;
	};
	8B3D22A32ED8812D0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kWoodRoomProc.cpp */;
		name = "kWoodRoomProc.cpp: 983";
		rLen = 0;
		rLoc = 38251;
		rType = 0;
		vrLen = 243;
		vrLoc = 26492;
	};
	8D01CCC60486CAD60068D4B7 /* kWoodRoom */ = {
		activeExec = 0;
	};
}
