// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TapeDither */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 615683442;
			PBXWorkspaceStateSaveDate = 615683442;
		};
		perUserProjectItems = {
			8B4FD0461DF97DCE00999740 /* PlistBookmark */ = 8B4FD0461DF97DCE00999740 /* PlistBookmark */;
			8BB0712A24A9481C000F894A /* PBXTextBookmark */ = 8BB0712A24A9481C000F894A /* PBXTextBookmark */;
			8BB072D124B110AA000F894A /* PBXTextBookmark */ = 8BB072D124B110AA000F894A /* PBXTextBookmark */;
			8BB9A4E124B295A300CD76A8 /* PBXTextBookmark */ = 8BB9A4E124B295A300CD76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4FD0461DF97DCE00999740 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/TapeDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* TapeDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3367}}";
			sepNavSelRange = "{9888, 0}";
			sepNavVisRange = "{8812, 1160}";
			sepNavWindowFrame = "{{742, 43}, {679, 835}}";
		};
	};
	8BA05A690720730100365D66 /* TapeDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{35, 2929}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BB0712A24A9481C000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TapeDither.h */;
		name = "TapeDither.h: 139";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4253;
	};
	8BB072D124B110AA000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDither.cpp */;
		name = "TapeDither.cpp: 235";
		rLen = 0;
		rLoc = 9888;
		rType = 0;
		vrLen = 1205;
		vrLoc = 8695;
	};
	8BB9A4E124B295A300CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDither.cpp */;
		name = "TapeDither.cpp: 236";
		rLen = 0;
		rLoc = 9888;
		rType = 0;
		vrLen = 1160;
		vrLoc = 8812;
	};
	8BC6025B073B072D006C4272 /* TapeDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2028}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{4253, 1273}";
			sepNavWindowFrame = "{{711, 43}, {679, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TapeDither */ = {
		activeExec = 0;
	};
}
