// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* YNotch */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 658447177;
			PBXWorkspaceStateSaveDate = 658447177;
		};
		perUserProjectItems = {
			8B61C3E5273F1B1300F23585 /* PlistBookmark */ = 8B61C3E5273F1B1300F23585 /* PlistBookmark */;
			8B61C401273F1B7D00F23585 /* PBXTextBookmark */ = 8B61C401273F1B7D00F23585 /* PBXTextBookmark */;
			8B61C402273F1B7D00F23585 /* PBXTextBookmark */ = 8B61C402273F1B7D00F23585 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B61C3E5273F1B1300F23585 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/YNotch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B61C401273F1B7D00F23585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YNotch.cpp */;
		name = "YNotch.cpp: 231";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 376;
		vrLoc = 10474;
	};
	8B61C402273F1B7D00F23585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YNotch.cpp */;
		name = "YNotch.cpp: 231";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 376;
		vrLoc = 10474;
	};
	8BA05A660720730100365D66 /* YNotch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 6066}}";
			sepNavSelRange = "{10703, 0}";
			sepNavVisRange = "{10474, 376}";
			sepNavWindowFrame = "{{464, 5}, {848, 828}}";
		};
	};
	8BA05A690720730100365D66 /* YNotchVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1062}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{847, 2090}";
			sepNavWindowFrame = "{{385, 42}, {1204, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* YNotch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3906}}";
			sepNavSelRange = "{6006, 0}";
			sepNavVisRange = "{5492, 663}";
			sepNavWindowFrame = "{{331, 50}, {1067, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* YNotch */ = {
		activeExec = 0;
	};
}
