// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PocketVerbs */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 595625819;
			PBXWorkspaceStateSaveDate = 595625819;
		};
		perUserProjectItems = {
			8B0639D12380A76700606DBC /* PBXTextBookmark */ = 8B0639D12380A76700606DBC /* PBXTextBookmark */;
			8B0639D22380A76700606DBC /* PBXTextBookmark */ = 8B0639D22380A76700606DBC /* PBXTextBookmark */;
			8B0639D32380A76700606DBC /* PBXTextBookmark */ = 8B0639D32380A76700606DBC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0639D12380A76700606DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PocketVerbsVersion.h */;
		name = "PocketVerbsVersion.h: 48";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 87;
		vrLoc = 2683;
	};
	8B0639D22380A76700606DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PocketVerbs.cpp */;
		name = "PocketVerbs.cpp: 325";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 87;
		vrLoc = 14950;
	};
	8B0639D32380A76700606DBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PocketVerbs.cpp */;
		name = "PocketVerbs.cpp: 325";
		rLen = 0;
		rLoc = 15455;
		rType = 0;
		vrLen = 87;
		vrLoc = 14950;
	};
	8BA05A660720730100365D66 /* PocketVerbs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 62803}}";
			sepNavSelRange = "{15455, 0}";
			sepNavVisRange = "{14950, 87}";
			sepNavWindowFrame = "{{518, 57}, {908, 821}}";
		};
	};
	8BA05A670720730100365D66 /* PocketVerbs.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 259}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	8BA05A680720730100365D66 /* PocketVerbs.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	8BA05A690720730100365D66 /* PocketVerbsVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 936}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2683, 87}";
			sepNavWindowFrame = "{{575, 67}, {834, 801}}";
		};
	};
	8BC6025B073B072D006C4272 /* PocketVerbs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3523}}";
			sepNavSelRange = "{5987, 0}";
			sepNavVisRange = "{3031, 1879}";
			sepNavWindowFrame = "{{546, 57}, {885, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PocketVerbs */ = {
		activeExec = 0;
	};
}
