// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Gatelope */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					266,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 565398383;
			PBXWorkspaceStateSaveDate = 565398383;
		};
		perUserProjectItems = {
			8B0209A521B3215F00952287 /* PlistBookmark */ = 8B0209A521B3215F00952287 /* PlistBookmark */;
			8B0209A721B3215F00952287 /* PBXTextBookmark */ = 8B0209A721B3215F00952287 /* PBXTextBookmark */;
			8B020A2621B3543D00952287 /* PBXTextBookmark */ = 8B020A2621B3543D00952287 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0209A521B3215F00952287 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/Gatelope/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0209A721B3215F00952287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* GatelopeVersion.h */;
		name = "GatelopeVersion.h: 54";
		rLen = 4;
		rLoc = 2884;
		rType = 0;
		vrLen = 186;
		vrLoc = 2764;
	};
	8B020A2621B3543D00952287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* GatelopeVersion.h */;
		name = "GatelopeVersion.h: 54";
		rLen = 4;
		rLoc = 2884;
		rType = 0;
		vrLen = 179;
		vrLoc = 2764;
	};
	8BA05A660720730100365D66 /* Gatelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5044}}";
			sepNavSelRange = "{12923, 0}";
			sepNavVisRange = "{12454, 1858}";
			sepNavWindowFrame = "{{15, 39}, {1129, 834}}";
		};
	};
	8BA05A670720730100365D66 /* Gatelope.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 702}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 43}, {705, 830}}";
		};
	};
	8BA05A690720730100365D66 /* GatelopeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 936}}";
			sepNavSelRange = "{2884, 4}";
			sepNavVisRange = "{2764, 179}";
			sepNavWindowFrame = "{{15, 43}, {705, 830}}";
		};
	};
	8BC6025B073B072D006C4272 /* Gatelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1989}}";
			sepNavSelRange = "{5646, 0}";
			sepNavVisRange = "{4250, 1542}";
			sepNavWindowFrame = "{{15, 43}, {705, 830}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Gatelope */ = {
		activeExec = 0;
	};
}
