// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Mojo */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667859377;
			PBXWorkspaceStateSaveDate = 667859377;
		};
		perUserProjectItems = {
			8B52134922E619E3009B824C /* PBXTextBookmark */ = 8B52134922E619E3009B824C /* PBXTextBookmark */;
			8B5213D022E61F6F009B824C /* PBXTextBookmark */ = 8B5213D022E61F6F009B824C /* PBXTextBookmark */;
			8BDC9DC027CEB9BB00A07B67 /* PBXTextBookmark */ = 8BDC9DC027CEB9BB00A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Mojo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1547}}";
			sepNavSelRange = "{3540, 0}";
			sepNavVisRange = "{2378, 1799}";
			sepNavWindowFrame = "{{12, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Mojo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 806}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{239, 2172}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19877}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* MojoProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1818}}";
			sepNavSelRange = "{708, 514}";
			sepNavVisRange = "{355, 424}";
			sepNavWindowFrame = "{{31, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B52134922E619E3009B824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 280;
		vrLoc = 10459;
	};
	8B5213D022E61F6F009B824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MojoProc.cpp */;
		name = "MojoProc.cpp: 25";
		rLen = 514;
		rLoc = 708;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	8BDC9DC027CEB9BB00A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* MojoProc.cpp */;
		name = "MojoProc.cpp: 26";
		rLen = 514;
		rLoc = 708;
		rType = 0;
		vrLen = 424;
		vrLoc = 355;
	};
	8D01CCC60486CAD60068D4B7 /* Mojo */ = {
		activeExec = 0;
	};
}
