// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SideDull */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667774029;
			PBXWorkspaceStateSaveDate = 667774029;
		};
		perUserProjectItems = {
			8B4E0B2227CD6CBF00FBF12D /* PBXTextBookmark */ = 8B4E0B2227CD6CBF00FBF12D /* PBXTextBookmark */;
			8B4E0B2327CD6CBF00FBF12D /* PBXTextBookmark */ = 8B4E0B2327CD6CBF00FBF12D /* PBXTextBookmark */;
			8B4E0B2427CD6CBF00FBF12D /* PBXTextBookmark */ = 8B4E0B2427CD6CBF00FBF12D /* PBXTextBookmark */;
			8BD4F5851E6E0EED00288155 /* PlistBookmark */ = 8BD4F5851E6E0EED00288155 /* PlistBookmark */;
			8BD4F5861E6E0EED00288155 /* PBXTextBookmark */ = 8BD4F5861E6E0EED00288155 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0B2227CD6CBF00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SideDull.cpp */;
		name = "SideDull.cpp: 256";
		rLen = 0;
		rLoc = 10020;
		rType = 0;
		vrLen = 694;
		vrLoc = 9240;
	};
	8B4E0B2327CD6CBF00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SideDull.h */;
		name = "SideDull.h: 118";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 871;
		vrLoc = 3957;
	};
	8B4E0B2427CD6CBF00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SideDull.h */;
		name = "SideDull.h: 119";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 871;
		vrLoc = 3957;
	};
	8BA05A660720730100365D66 /* SideDull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4842}}";
			sepNavSelRange = "{7694, 0}";
			sepNavVisRange = "{7057, 1109}";
			sepNavWindowFrame = "{{211, 4}, {1024, 694}}";
		};
	};
	8BA05A690720730100365D66 /* SideDullVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2928, 0}";
			sepNavVisRange = "{2430, 510}";
			sepNavWindowFrame = "{{15, 39}, {1024, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* SideDull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2448}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRange = "{3957, 871}";
			sepNavWindowFrame = "{{15, 4}, {1024, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4F5851E6E0EED00288155 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/SideDull/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD4F5861E6E0EED00288155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SideDullVersion.h */;
		name = "SideDullVersion.h: 55";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 510;
		vrLoc = 2430;
	};
	8D01CCC60486CAD60068D4B7 /* SideDull */ = {
		activeExec = 0;
	};
}
