// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ShortBuss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 727389333;
			PBXWorkspaceStateSaveDate = 727389333;
		};
		perUserProjectItems = {
			8B218ED12B5AAD7700E9FE8C /* PlistBookmark */ = 8B218ED12B5AAD7700E9FE8C /* PlistBookmark */;
			8B4E026F2B5B185E0018872B /* PBXTextBookmark */ = 8B4E026F2B5B185E0018872B /* PBXTextBookmark */;
			8B4E02702B5B185E0018872B /* PBXTextBookmark */ = 8B4E02702B5B185E0018872B /* PBXTextBookmark */;
			8B4E02712B5B185E0018872B /* PBXTextBookmark */ = 8B4E02712B5B185E0018872B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B218ED12B5AAD7700E9FE8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ShortBuss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E026F2B5B185E0018872B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ShortBuss.cpp */;
		name = "ShortBuss.cpp: 201";
		rLen = 0;
		rLoc = 8981;
		rType = 0;
		vrLen = 351;
		vrLoc = 9069;
	};
	8B4E02702B5B185E0018872B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ShortBussVersion.h */;
		name = "ShortBussVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8B4E02712B5B185E0018872B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ShortBussVersion.h */;
		name = "ShortBussVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 2727;
	};
	8BA05A660720730100365D66 /* ShortBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4194}}";
			sepNavSelRange = "{8812, 169}";
			sepNavVisRange = "{8096, 1325}";
			sepNavWindowFrame = "{{465, 38}, {832, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ShortBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2727, 242}";
			sepNavWindowFrame = "{{15, 38}, {817, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* ShortBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2286}}";
			sepNavSelRange = "{5204, 21}";
			sepNavVisRange = "{2334, 1059}";
			sepNavWindowFrame = "{{597, 43}, {817, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ShortBuss */ = {
		activeExec = 0;
	};
}
