// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Infrasonic */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667768424;
			PBXWorkspaceStateSaveDate = 667768424;
		};
		perUserProjectItems = {
			8B1AA09827CD56A100649D11 /* PBXTextBookmark */ = 8B1AA09827CD56A100649D11 /* PBXTextBookmark */;
			8BEF5F3E2564C62700C3C67D /* PlistBookmark */ = 8BEF5F3E2564C62700C3C67D /* PlistBookmark */;
			8BEF60202564CFB500C3C67D /* PBXTextBookmark */ = 8BEF60202564CFB500C3C67D /* PBXTextBookmark */;
			8BEF60222564CFB500C3C67D /* PBXTextBookmark */ = 8BEF60222564CFB500C3C67D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA09827CD56A100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* InfrasonicVersion.h */;
		name = "InfrasonicVersion.h: 54";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 244;
		vrLoc = 2720;
	};
	8BA05A660720730100365D66 /* Infrasonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4770}}";
			sepNavSelRange = "{7701, 0}";
			sepNavVisRange = "{7055, 1573}";
			sepNavWindowFrame = "{{35, 42}, {902, 836}}";
		};
	};
	8BA05A690720730100365D66 /* InfrasonicVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2720, 244}";
			sepNavWindowFrame = "{{15, 42}, {902, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Infrasonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2574}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{3903, 426}";
			sepNavWindowFrame = "{{15, 42}, {902, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEF5F3E2564C62700C3C67D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Infrasonic/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BEF60202564CFB500C3C67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Infrasonic.h */;
		name = "Infrasonic.h: 58";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 426;
		vrLoc = 3903;
	};
	8BEF60222564CFB500C3C67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* InfrasonicVersion.h */;
		name = "InfrasonicVersion.h: 54";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 283;
		vrLoc = 2681;
	};
	8D01CCC60486CAD60068D4B7 /* Infrasonic */ = {
		activeExec = 0;
	};
}
