// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pop */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 557537811;
			PBXWorkspaceStateSaveDate = 557537811;
		};
		perUserProjectItems = {
			8B6DBAB1213B5E6A00E44739 /* PBXTextBookmark */ = 8B6DBAB1213B5E6A00E44739 /* PBXTextBookmark */;
			8B6DBAB2213B5E6A00E44739 /* PBXTextBookmark */ = 8B6DBAB2213B5E6A00E44739 /* PBXTextBookmark */;
			8B6DBAB3213B5E6A00E44739 /* PBXTextBookmark */ = 8B6DBAB3213B5E6A00E44739 /* PBXTextBookmark */;
			8B6DBAB5213B5E6A00E44739 /* PBXTextBookmark */ = 8B6DBAB5213B5E6A00E44739 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B6DBAB1213B5E6A00E44739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop.cpp */;
		name = "Pop.cpp: 221";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 224;
		vrLoc = 9390;
	};
	8B6DBAB2213B5E6A00E44739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pop.h */;
		name = "Pop.h: 149";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 133;
		vrLoc = 5301;
	};
	8B6DBAB3213B5E6A00E44739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6DBAB4213B5E6A00E44739 /* VariMuProc.cpp */;
		name = "VariMuProc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8B6DBAB4213B5E6A00E44739 /* VariMuProc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VariMuProc.cpp;
		path = /Users/christopherjohnson/Desktop/MacVST/VariMu/source/VariMuProc.cpp;
		sourceTree = "<absolute>";
	};
	8B6DBAB5213B5E6A00E44739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6DBAB6213B5E6A00E44739 /* VariMuProc.cpp */;
		name = "VariMuProc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	8B6DBAB6213B5E6A00E44739 /* VariMuProc.cpp */ = {
		isa = PBXFileReference;
		name = VariMuProc.cpp;
		path = /Users/christopherjohnson/Desktop/MacVST/VariMu/source/VariMuProc.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 6708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	8BA05A660720730100365D66 /* Pop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4953}}";
			sepNavSelRange = "{10564, 3718}";
			sepNavVisRange = "{12637, 2394}";
			sepNavWindowFrame = "{{570, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* Pop.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 10}";
			sepNavWindowFrame = "{{15, 39}, {776, 834}}";
		};
	};
	8BA05A690720730100365D66 /* PopVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2901}";
			sepNavWindowFrame = "{{636, 64}, {787, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Pop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2288}}";
			sepNavSelRange = "{5470, 0}";
			sepNavVisRange = "{5301, 133}";
			sepNavWindowFrame = "{{691, 65}, {787, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pop */ = {
		activeExec = 0;
	};
}
