// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DubPlate2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 764601843;
			PBXWorkspaceStateSaveDate = 764601843;
		};
		perUserProjectItems = {
			8B3C850D2D92E86900F8ABD4 /* PBXTextBookmark */ = 8B3C850D2D92E86900F8ABD4 /* PBXTextBookmark */;
			8B3C850E2D92E86900F8ABD4 /* PBXTextBookmark */ = 8B3C850E2D92E86900F8ABD4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3C850D2D92E86900F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DubPlate2.cpp */;
		name = "DubPlate2.cpp: 122";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 222;
		vrLoc = 13928;
	};
	8B3C850E2D92E86900F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DubPlate2.cpp */;
		name = "DubPlate2.cpp: 122";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 222;
		vrLoc = 13912;
	};
	8BA05A660720730100365D66 /* DubPlate2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 7092}}";
			sepNavSelRange = "{5929, 0}";
			sepNavVisRange = "{13912, 222}";
			sepNavWindowFrame = "{{591, 71}, {1162, 807}}";
		};
	};
	8BA05A690720730100365D66 /* DubPlate2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{967, 2001}";
			sepNavWindowFrame = "{{639, 71}, {1162, 807}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* DubPlate2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2754}}";
			sepNavSelRange = "{5545, 0}";
			sepNavVisRange = "{2631, 801}";
			sepNavWindowFrame = "{{929, -33}, {1162, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DubPlate2 */ = {
		activeExec = 0;
	};
}
