// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Wider */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 546574001;
			PBXWorkspaceStateSaveDate = 546574001;
		};
		perUserProjectItems = {
			8BC5D08220940F340058B257 /* PBXTextBookmark */ = 8BC5D08220940F340058B257 /* PBXTextBookmark */;
			8BC5D08320940F340058B257 /* PBXTextBookmark */ = 8BC5D08320940F340058B257 /* PBXTextBookmark */;
			8BEF337F1D81EAE5008B0B7F /* PBXTextBookmark */ = 8BEF337F1D81EAE5008B0B7F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Wider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4992}}";
			sepNavSelRange = "{14374, 15}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{607, 73}, {1021, 800}}";
		};
	};
	8BA05A670720730100365D66 /* Wider.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 12}";
			sepNavWindowFrame = "{{15, 73}, {1021, 800}}";
		};
	};
	8BA05A680720730100365D66 /* Wider.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 672}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{0, 3181}";
			sepNavWindowFrame = "{{15, 73}, {1021, 800}}";
		};
	};
	8BA05A690720730100365D66 /* WiderVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 767}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{70, 2859}";
			sepNavWindowFrame = "{{424, 78}, {1021, 800}}";
		};
	};
	8BC5D08220940F340058B257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Wider.cpp */;
		name = "Wider.cpp: 371";
		rLen = 15;
		rLoc = 14374;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC5D08320940F340058B257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Wider.cpp */;
		name = "Wider.cpp: 371";
		rLen = 15;
		rLoc = 14374;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* Wider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1716}}";
			sepNavSelRange = "{5049, 18}";
			sepNavVisRange = "{1459, 1999}";
			sepNavWindowFrame = "{{419, 78}, {1021, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEF337F1D81EAE5008B0B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* WiderVersion.h */;
		name = "WiderVersion.h: 54";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 181;
		vrLoc = 2747;
	};
	8D01CCC60486CAD60068D4B7 /* Wider */ = {
		activeExec = 0;
	};
}
