// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Kalman */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 729816086;
			PBXWorkspaceStateSaveDate = 729816086;
		};
		perUserProjectItems = {
			8B5423782B801CB300DA5C0A /* PBXBookmark */ = 8B5423782B801CB300DA5C0A /* PBXBookmark */;
			8B5423852B801DD600DA5C0A /* PlistBookmark */ = 8B5423852B801DD600DA5C0A /* PlistBookmark */;
			8B5423862B801DD600DA5C0A /* PBXTextBookmark */ = 8B5423862B801DD600DA5C0A /* PBXTextBookmark */;
			8B5423882B801DD600DA5C0A /* PBXTextBookmark */ = 8B5423882B801DD600DA5C0A /* PBXTextBookmark */;
			8B54238F2B801DEC00DA5C0A /* PBXTextBookmark */ = 8B54238F2B801DEC00DA5C0A /* PBXTextBookmark */;
			8B5423952B801DEC00DA5C0A /* PBXTextBookmark */ = 8B5423952B801DEC00DA5C0A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5423782B801CB300DA5C0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Kalman.cpp */;
	};
	8B5423852B801DD600DA5C0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Kalman/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B5423862B801DD600DA5C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* Kalman.r */;
		name = "Kalman.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8B5423882B801DD600DA5C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* KalmanVersion.h */;
		name = "KalmanVersion.h: 54";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 280;
		vrLoc = 2667;
	};
	8B54238F2B801DEC00DA5C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* KalmanVersion.h */;
		name = "KalmanVersion.h: 54";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 280;
		vrLoc = 2667;
	};
	8B5423952B801DEC00DA5C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Kalman.cpp */;
		name = "Kalman.cpp: 235";
		rLen = 0;
		rLoc = 10936;
		rType = 0;
		vrLen = 1836;
		vrLoc = 8727;
	};
	8BA05A660720730100365D66 /* Kalman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 4572}}";
			sepNavSelRange = "{10936, 0}";
			sepNavVisRange = "{8727, 1836}";
			sepNavWindowFrame = "{{15, 56}, {1258, 817}}";
		};
	};
	8BA05A680720730100365D66 /* Kalman.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	8BA05A690720730100365D66 /* KalmanVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{2667, 280}";
			sepNavWindowFrame = "{{15, 40}, {1241, 833}}";
		};
	};
	8BC6025B073B072D006C4272 /* Kalman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3186}}";
			sepNavSelRange = "{5455, 0}";
			sepNavVisRange = "{4894, 731}";
			sepNavWindowFrame = "{{15, 56}, {807, 817}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Kalman */ = {
		activeExec = 0;
	};
}
