// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestAir */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667772132;
			PBXWorkspaceStateSaveDate = 667772132;
		};
		perUserProjectItems = {
			8B4E096A27CD64F900FBF12D /* PBXTextBookmark */ = 8B4E096A27CD64F900FBF12D /* PBXTextBookmark */;
			8B78A6DD231C87B300AF332E /* PlistBookmark */ = 8B78A6DD231C87B300AF332E /* PlistBookmark */;
			8B78A702231C8D2D00AF332E /* PBXTextBookmark */ = 8B78A702231C8D2D00AF332E /* PBXTextBookmark */;
			8B78A704231C8D2D00AF332E /* PBXTextBookmark */ = 8B78A704231C8D2D00AF332E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E096A27CD64F900FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestAir.cpp */;
		name = "PurestAir.cpp: 236";
		rLen = 0;
		rLoc = 10335;
		rType = 0;
		vrLen = 475;
		vrLoc = 9992;
	};
	8B78A6DD231C87B300AF332E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/PurestAir/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B78A702231C8D2D00AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestAir.h */;
		name = "PurestAir.h: 134";
		rLen = 226;
		rLoc = 5323;
		rType = 0;
		vrLen = 346;
		vrLoc = 5532;
	};
	8B78A704231C8D2D00AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestAir.cpp */;
		name = "PurestAir.cpp: 236";
		rLen = 0;
		rLoc = 10335;
		rType = 0;
		vrLen = 809;
		vrLoc = 9885;
	};
	8BA05A660720730100365D66 /* PurestAir.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4716}}";
			sepNavSelRange = "{10335, 0}";
			sepNavVisRange = "{9992, 475}";
			sepNavWindowFrame = "{{700, 58}, {979, 820}}";
		};
	};
	8BA05A690720730100365D66 /* PurestAirVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 767}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{49, 2908}";
			sepNavWindowFrame = "{{418, 41}, {979, 820}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestAir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1963}}";
			sepNavSelRange = "{5532, 0}";
			sepNavVisRange = "{1785, 1810}";
			sepNavWindowFrame = "{{613, 26}, {979, 820}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestAir */ = {
		activeExec = 0;
	};
}
