// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ButterComp2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667726257;
			PBXWorkspaceStateSaveDate = 667726257;
		};
		perUserProjectItems = {
			8B1A91D327CCB1C200649D11 /* PBXTextBookmark */ = 8B1A91D327CCB1C200649D11 /* PBXTextBookmark */;
			8B42FD41216050B10092969A /* PBXTextBookmark */ = 8B42FD41216050B10092969A /* PBXTextBookmark */;
			8B79289B21F34328006E9731 /* PBXTextBookmark */ = 8B79289B21F34328006E9731 /* PBXTextBookmark */;
			8BE6255F2157A02A00E4E476 /* PlistBookmark */ = 8BE6255F2157A02A00E4E476 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A91D327CCB1C200649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ButterComp2.cpp */;
		name = "ButterComp2.cpp: 259";
		rLen = 0;
		rLoc = 10778;
		rType = 0;
		vrLen = 86;
		vrLoc = 10753;
	};
	8B42FD41216050B10092969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ButterComp2.h */;
		name = "ButterComp2.h: 142";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 214;
		vrLoc = 5453;
	};
	8B79289B21F34328006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ButterComp2.cpp */;
		name = "ButterComp2.cpp: 252";
		rLen = 0;
		rLoc = 10778;
		rType = 0;
		vrLen = 180;
		vrLoc = 10712;
	};
	8BA05A660720730100365D66 /* ButterComp2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 5868}}";
			sepNavSelRange = "{10778, 0}";
			sepNavVisRange = "{10753, 86}";
			sepNavWindowFrame = "{{496, 45}, {816, 833}}";
		};
	};
	8BA05A690720730100365D66 /* ButterComp2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{51, 2920}";
			sepNavWindowFrame = "{{15, 40}, {816, 833}}";
		};
	};
	8BC6025B073B072D006C4272 /* ButterComp2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1937}}";
			sepNavSelRange = "{2770, 1}";
			sepNavVisRange = "{4076, 1599}";
			sepNavWindowFrame = "{{892, 45}, {816, 833}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE6255F2157A02A00E4E476 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/ButterComp2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* ButterComp2 */ = {
		activeExec = 0;
	};
}
