// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Preponderant */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667861092;
			PBXWorkspaceStateSaveDate = 667861092;
		};
		perUserProjectItems = {
			8B8E0CFD25C771BC0025BE98 /* PBXTextBookmark */ = 8B8E0CFD25C771BC0025BE98 /* PBXTextBookmark */;
			8B8E0CFE25C771BC0025BE98 /* PBXTextBookmark */ = 8B8E0CFE25C771BC0025BE98 /* PBXTextBookmark */;
			8BDCA1DA27CEC06800A07B67 /* PBXTextBookmark */ = 8BDCA1DA27CEC06800A07B67 /* PBXTextBookmark */;
			8BDCA1DE27CEC06800A07B67 /* PBXTextBookmark */ = 8BDCA1DE27CEC06800A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Preponderant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2934}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{493, 117}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Preponderant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1602}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{1355, 1613}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PreponderantProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7200}}";
			sepNavSelRange = "{13449, 0}";
			sepNavVisRange = "{3477, 1269}";
			sepNavWindowFrame = "{{0, 4}, {1280, 694}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B8E0CFD25C771BC0025BE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Preponderant.cpp */;
		name = "Preponderant.cpp: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 127;
		vrLoc = 483;
	};
	8B8E0CFE25C771BC0025BE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PreponderantProc.cpp */;
		name = "PreponderantProc.cpp: 315";
		rLen = 0;
		rLoc = 13449;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2951;
	};
	8BDCA1DA27CEC06800A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Preponderant.cpp */;
		name = "Preponderant.cpp: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 117;
		vrLoc = 493;
	};
	8BDCA1DE27CEC06800A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PreponderantProc.cpp */;
		name = "PreponderantProc.cpp: 320";
		rLen = 0;
		rLoc = 13449;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3477;
	};
	8D01CCC60486CAD60068D4B7 /* Preponderant */ = {
		activeExec = 0;
	};
}
