// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BitShiftGain */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					349,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569802073;
			PBXWorkspaceStateSaveDate = 569802073;
		};
		perUserProjectItems = {
			8BEF858D21F67E1D00FEF113 /* PBXTextBookmark */ = 8BEF858D21F67E1D00FEF113 /* PBXTextBookmark */;
			8BEF858E21F67E1D00FEF113 /* PBXTextBookmark */ = 8BEF858E21F67E1D00FEF113 /* PBXTextBookmark */;
			8BEF858F21F67E1D00FEF113 /* PBXTextBookmark */ = 8BEF858F21F67E1D00FEF113 /* PBXTextBookmark */;
			8BEF859021F67E1D00FEF113 /* PBXTextBookmark */ = 8BEF859021F67E1D00FEF113 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* BitShiftGain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1534}}";
			sepNavSelRange = "{3361, 19}";
			sepNavVisRange = "{2730, 1669}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* BitShiftGain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 780}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 2411}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20046}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10195, 759}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BitShiftGainProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1586}}";
			sepNavSelRange = "{476, 8}";
			sepNavVisRange = "{1474, 1209}";
			sepNavWindowFrame = "{{476, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEF858D21F67E1D00FEF113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 759;
		vrLoc = 10195;
	};
	8BEF858E21F67E1D00FEF113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* BitShiftGain.cpp */;
		name = "BitShiftGain.cpp: 90";
		rLen = 19;
		rLoc = 3361;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2730;
	};
	8BEF858F21F67E1D00FEF113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BitShiftGainProc.cpp */;
		name = "BitShiftGainProc.cpp: 56";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1820;
	};
	8BEF859021F67E1D00FEF113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BitShiftGainProc.cpp */;
		name = "BitShiftGainProc.cpp: 17";
		rLen = 8;
		rLoc = 476;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1474;
	};
	8D01CCC60486CAD60068D4B7 /* BitShiftGain */ = {
		activeExec = 0;
	};
}
