// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BassDrive */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 580987908;
			PBXWorkspaceStateSaveDate = 580987908;
		};
		perUserProjectItems = {
			8B2C128322A1354E0051C68A /* PlistBookmark */ = 8B2C128322A1354E0051C68A /* PlistBookmark */;
			8B2C128422A1354E0051C68A /* PBXTextBookmark */ = 8B2C128422A1354E0051C68A /* PBXTextBookmark */;
			8B2C128522A1354E0051C68A /* PBXTextBookmark */ = 8B2C128522A1354E0051C68A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2C128322A1354E0051C68A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/BassDrive/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B2C128422A1354E0051C68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BassDriveVersion.h */;
		name = "BassDriveVersion.h: 54";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 356;
		vrLoc = 2600;
	};
	8B2C128522A1354E0051C68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BassDriveVersion.h */;
		name = "BassDriveVersion.h: 54";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 356;
		vrLoc = 2600;
	};
	8BA05A660720730100365D66 /* BassDrive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 5265}}";
			sepNavSelRange = "{10616, 7802}";
			sepNavVisRange = "{9073, 2150}";
			sepNavWindowFrame = "{{589, 59}, {1269, 819}}";
		};
	};
	8BA05A690720730100365D66 /* BassDriveVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{2600, 356}";
			sepNavWindowFrame = "{{485, 59}, {1269, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* BassDrive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 2119}}";
			sepNavSelRange = "{5496, 381}";
			sepNavVisRange = "{2036, 1655}";
			sepNavWindowFrame = "{{582, 59}, {1269, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BassDrive */ = {
		activeExec = 0;
	};
}
