// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SoftClock2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 782670229;
			PBXWorkspaceStateSaveDate = 782670229;
		};
		perUserProjectItems = {
			8BAA80E42EA6977600A83054 /* PBXTextBookmark */ = 8BAA80E42EA6977600A83054 /* PBXTextBookmark */;
			8BAA81282EA6A2A000A83054 /* PBXTextBookmark */ = 8BAA81282EA6A2A000A83054 /* PBXTextBookmark */;
			8BAA81292EA6A2A000A83054 /* PBXTextBookmark */ = 8BAA81292EA6A2A000A83054 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* SoftClock2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4086}}";
			sepNavSelRange = "{9193, 0}";
			sepNavVisRange = "{7161, 2471}";
			sepNavWindowFrame = "{{86, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* SoftClock2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1782}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{2590, 60}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* SoftClock2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5022}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{0, 1539}";
			sepNavWindowFrame = "{{1, 38}, {1355, 840}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BAA80E42EA6977600A83054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* SoftClock2.cpp */;
		name = "SoftClock2.cpp: 237";
		rLen = 0;
		rLoc = 9163;
		rType = 0;
		vrLen = 393;
		vrLoc = 7933;
	};
	8BAA81282EA6A2A000A83054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* SoftClock2.h */;
		name = "SoftClock2.h: 72";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 60;
		vrLoc = 2590;
	};
	8BAA81292EA6A2A000A83054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* SoftClock2.h */;
		name = "SoftClock2.h: 72";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 60;
		vrLoc = 2590;
	};
	8D01CCC60486CAD60068D4B7 /* SoftClock2 */ = {
		activeExec = 0;
	};
}
