// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* YNotLowpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 717099267;
			PBXWorkspaceStateSaveDate = 717099267;
		};
		perUserProjectItems = {
			8B8649BF2ABE205400434625 /* PlistBookmark */ = 8B8649BF2ABE205400434625 /* PlistBookmark */;
			8B8649C02ABE205400434625 /* PBXBookmark */ = 8B8649C02ABE205400434625 /* PBXBookmark */;
			8B8649C12ABE205400434625 /* PBXTextBookmark */ = 8B8649C12ABE205400434625 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8649BF2ABE205400434625 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/YNotLowpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B8649C02ABE205400434625 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* YNotLowpass.cpp */;
	};
	8B8649C12ABE205400434625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YNotLowpass.cpp */;
		name = "YNotLowpass.cpp: 202";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 629;
		vrLoc = 9320;
	};
	8BA05A660720730100365D66 /* YNotLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5724}}";
			sepNavSelRange = "{9517, 0}";
			sepNavVisRange = "{9320, 629}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BA05A690720730100365D66 /* YNotLowpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{969, 2014}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* YNotLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3960}}";
			sepNavSelRange = "{5814, 0}";
			sepNavVisRange = "{5733, 675}";
			sepNavWindowFrame = "{{15, 38}, {1086, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* YNotLowpass */ = {
		activeExec = 0;
	};
}
