// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* RingModulator */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 760406079;
			PBXWorkspaceStateSaveDate = 760406079;
		};
		perUserProjectItems = {
			8B8127252D529DBE00B26D63 /* PBXTextBookmark */ = 8B8127252D529DBE00B26D63 /* PBXTextBookmark */;
			8B81274D2D52A41F00B26D63 /* PBXTextBookmark */ = 8B81274D2D52A41F00B26D63 /* PBXTextBookmark */;
			8B8127872D52AAC600B26D63 /* PBXTextBookmark */ = 8B8127872D52AAC600B26D63 /* PBXTextBookmark */;
			8B8128442D52E39600B26D63 /* PBXTextBookmark */ = 8B8128442D52E39600B26D63 /* PBXTextBookmark */;
			8B8128452D52E39600B26D63 /* PBXTextBookmark */ = 8B8128452D52E39600B26D63 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8127252D529DBE00B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* RingModulatorVersion.h */;
		name = "RingModulatorVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	8B81272A2D529DBE00B26D63 /* AcousticBass.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AcousticBass.cpp;
		path = "/Users/christopherjohnson/Desktop/Library/~Antique/AcousticBass/Source/AcousticBass.cpp";
		sourceTree = "<absolute>";
	};
	8B81274D2D52A41F00B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B81272A2D529DBE00B26D63 /* AcousticBass.cpp */;
		name = "AcousticBass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	8B8127872D52AAC600B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* RingModulator.h */;
		name = "RingModulator.h: 191";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 0;
		vrLoc = 5226;
	};
	8B8128442D52E39600B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RingModulator.cpp */;
		name = "RingModulator.cpp: 221";
		rLen = 0;
		rLoc = 9877;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B8128452D52E39600B26D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* RingModulatorVersion.h */;
		name = "RingModulatorVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* RingModulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5274}}";
			sepNavSelRange = "{10145, 0}";
			sepNavVisRange = "{9314, 1448}";
			sepNavWindowFrame = "{{409, 44}, {1031, 828}}";
		};
	};
	8BA05A690720730100365D66 /* RingModulatorVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{409, 50}, {1031, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* RingModulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2340}}";
			sepNavSelRange = "{4993, 96}";
			sepNavVisRange = "{3981, 1245}";
			sepNavWindowFrame = "{{651, 26}, {1031, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* RingModulator */ = {
		activeExec = 0;
	};
}
