// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestDrive */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 538686890;
			PBXWorkspaceStateSaveDate = 538686890;
		};
		perUserProjectItems = {
			8B4E546B201BAC8800B5DC2A /* PBXTextBookmark */ = 8B4E546B201BAC8800B5DC2A /* PBXTextBookmark */;
			8B4E54A2201BB36200B5DC2A /* PBXTextBookmark */ = 8B4E54A2201BB36200B5DC2A /* PBXTextBookmark */;
			8B4E54E4201BB69000B5DC2A /* PBXTextBookmark */ = 8B4E54E4201BB69000B5DC2A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E546B201BAC8800B5DC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestDrive.cpp */;
		name = "PurestDrive.cpp: 243";
		rLen = 0;
		rLoc = 10597;
		rType = 0;
		vrLen = 174;
		vrLoc = 8595;
	};
	8B4E54A2201BB36200B5DC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestDriveVersion.h */;
		name = "PurestDriveVersion.h: 55";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B4E54E4201BB69000B5DC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestDriveVersion.h */;
		name = "PurestDriveVersion.h: 55";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* PurestDrive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3419}}";
			sepNavSelRange = "{9713, 510}";
			sepNavVisRange = "{7324, 2454}";
			sepNavWindowFrame = "{{459, 58}, {981, 816}}";
		};
	};
	8BA05A670720730100365D66 /* PurestDrive.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	8BA05A680720730100365D66 /* PurestDrive.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A690720730100365D66 /* PurestDriveVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 819}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{459, 48}, {981, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestDrive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1794}}";
			sepNavSelRange = "{5101, 0}";
			sepNavVisRange = "{438, 2642}";
			sepNavWindowFrame = "{{459, 62}, {981, 816}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestDrive */ = {
		activeExec = 0;
	};
}
