// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestDrive */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					343,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 452201176;
			PBXWorkspaceStateSaveDate = 452201176;
		};
		perUserProjectItems = {
			8BA5E69D1ABC8C0400329D23 /* PBXTextBookmark */ = 8BA5E69D1ABC8C0400329D23 /* PBXTextBookmark */;
			8BB76CD81A5ED822003C2FF0 /* PBXTextBookmark */ = 8BB76CD81A5ED822003C2FF0 /* PBXTextBookmark */;
			8BDA6BDD19C3B54900DEC691 /* PBXTextBookmark */ = 8BDA6BDD19C3B54900DEC691 /* PBXTextBookmark */;
			8BF86E9A1AF40BE90092D2B8 /* PBXTextBookmark */ = 8BF86E9A1AF40BE90092D2B8 /* PBXTextBookmark */;
			8BF86E9B1AF40BE90092D2B8 /* PBXTextBookmark */ = 8BF86E9B1AF40BE90092D2B8 /* PBXTextBookmark */;
			8BF86E9D1AF40C3D0092D2B8 /* PBXTextBookmark */ = 8BF86E9D1AF40C3D0092D2B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* PurestDrive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2728}}";
			sepNavSelRange = "{3291, 52}";
			sepNavVisRange = "{8381, 1461}";
			sepNavWindowFrame = "{{298, 44}, {981, 816}}";
		};
	};
	8BA05A670720730100365D66 /* PurestDrive.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	8BA05A680720730100365D66 /* PurestDrive.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A690720730100365D66 /* PurestDriveVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 605}}";
			sepNavSelRange = "{2961, 0}";
			sepNavVisRange = "{2531, 439}";
			sepNavWindowFrame = "{{487, 48}, {981, 816}}";
		};
	};
	8BA5E69D1ABC8C0400329D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestDrive.cpp */;
		name = "PurestDrive.cpp: 62";
		rLen = 52;
		rLoc = 3291;
		rType = 0;
		vrLen = 2441;
		vrLoc = 2040;
	};
	8BB76CD81A5ED822003C2FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PurestDriveVersion.h */;
		name = "PurestDriveVersion.h: 55";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 439;
		vrLoc = 2531;
	};
	8BC6025B073B072D006C4272 /* PurestDrive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1540}}";
			sepNavSelRange = "{2828, 253}";
			sepNavVisRange = "{3607, 1690}";
			sepNavWindowFrame = "{{243, 48}, {981, 816}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDA6BDD19C3B54900DEC691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* PurestDrive.r */;
		name = "PurestDrive.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	8BF86E9A1AF40BE90092D2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestDrive.h */;
		name = "PurestDrive.h: 57";
		rLen = 253;
		rLoc = 2828;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3607;
	};
	8BF86E9B1AF40BE90092D2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* PurestDrive.exp */;
		name = "PurestDrive.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	8BF86E9D1AF40C3D0092D2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestDrive.cpp */;
		name = "PurestDrive.cpp: 62";
		rLen = 52;
		rLoc = 3291;
		rType = 0;
		vrLen = 1461;
		vrLoc = 8381;
	};
	8D01CCC60486CAD60068D4B7 /* PurestDrive */ = {
		activeExec = 0;
	};
}
