// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Mastering2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 763493301;
			PBXWorkspaceStateSaveDate = 763493301;
		};
		perUserProjectItems = {
			8B776E732D81F95B003A7177 /* PBXTextBookmark */ = 8B776E732D81F95B003A7177 /* PBXTextBookmark */;
			8B776E752D81F95B003A7177 /* PBXTextBookmark */ = 8B776E752D81F95B003A7177 /* PBXTextBookmark */;
			8B776EB62D81FCFE003A7177 /* PBXTextBookmark */ = 8B776EB62D81FCFE003A7177 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B776E732D81F95B003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Mastering2.h */;
		name = "Mastering2.h: 84";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 129;
		vrLoc = 3959;
	};
	8B776E752D81F95B003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Mastering2Version.h */;
		name = "Mastering2Version.h: 54";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 183;
		vrLoc = 2785;
	};
	8B776EB62D81FCFE003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Mastering2Version.h */;
		name = "Mastering2Version.h: 54";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 182;
		vrLoc = 2785;
	};
	8BA05A660720730100365D66 /* Mastering2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 19656}}";
			sepNavSelRange = "{15120, 587}";
			sepNavVisRange = "{14607, 1477}";
			sepNavWindowFrame = "{{582, 71}, {1066, 807}}";
		};
	};
	8BA05A690720730100365D66 /* Mastering2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1296}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2785, 182}";
			sepNavWindowFrame = "{{15, 55}, {917, 818}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Mastering2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4302}}";
			sepNavSelRange = "{6312, 0}";
			sepNavVisRange = "{5844, 623}";
			sepNavWindowFrame = "{{523, 60}, {917, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Mastering2 */ = {
		activeExec = 0;
	};
}
