// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Highpass2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 575132405;
			PBXWorkspaceStateSaveDate = 575132405;
		};
		perUserProjectItems = {
			8B6112022247D5FD001915CF /* PBXTextBookmark */ = 8B6112022247D5FD001915CF /* PBXTextBookmark */;
			8B6112032247D5FD001915CF /* PBXBookmark */ = 8B6112032247D5FD001915CF /* PBXBookmark */;
			8B6112042247D5FD001915CF /* PBXTextBookmark */ = 8B6112042247D5FD001915CF /* PBXTextBookmark */;
			8BA90D5A2239DC0900EC6282 /* PlistBookmark */ = 8BA90D5A2239DC0900EC6282 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B6112022247D5FD001915CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Highpass2.cpp */;
		name = "Highpass2.cpp: 214";
		rLen = 0;
		rLoc = 9636;
		rType = 0;
		vrLen = 88;
		vrLoc = 47;
	};
	8B6112032247D5FD001915CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Highpass2.h */;
	};
	8B6112042247D5FD001915CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Highpass2.h */;
		name = "Highpass2.h: 74";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 74;
		vrLoc = 3376;
	};
	8BA05A660720730100365D66 /* Highpass2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4069}}";
			sepNavSelRange = "{11504, 0}";
			sepNavVisRange = "{11070, 2219}";
			sepNavWindowFrame = "{{592, 79}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* Highpass2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 767}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{74, 2883}";
			sepNavWindowFrame = "{{641, 64}, {901, 799}}";
		};
	};
	8BA90D5A2239DC0900EC6282 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Highpass2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Highpass2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2197}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{3376, 74}";
			sepNavWindowFrame = "{{625, 59}, {901, 799}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Highpass2 */ = {
		activeExec = 0;
	};
}
