// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestSquish */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572654148;
			PBXWorkspaceStateSaveDate = 572654148;
		};
		perUserProjectItems = {
			8B6F20F22219EE860084A947 /* PBXTextBookmark */ = 8B6F20F22219EE860084A947 /* PBXTextBookmark */;
			8B9F82BB2219E6100082B2CC /* PBXTextBookmark */ = 8B9F82BB2219E6100082B2CC /* PBXTextBookmark */;
			8BB521B722220249000C92BC /* PBXTextBookmark */ = 8BB521B722220249000C92BC /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PurestSquish.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2262}}";
			sepNavSelRange = "{4686, 0}";
			sepNavVisRange = "{3630, 316}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* PurestSquish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1274}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 2411}";
			sepNavWindowFrame = "{{23, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PurestSquishProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 13208}}";
			sepNavSelRange = "{17480, 0}";
			sepNavVisRange = "{17389, 122}";
			sepNavWindowFrame = "{{211, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B6F20F22219EE860084A947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PurestSquishProc.cpp */;
		name = "PurestSquishProc.cpp: 525";
		rLen = 0;
		rLoc = 17480;
		rType = 0;
		vrLen = 184;
		vrLoc = 17410;
	};
	8B9F82BB2219E6100082B2CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PurestSquish.cpp */;
		name = "PurestSquish.cpp: 151";
		rLen = 0;
		rLoc = 4686;
		rType = 0;
		vrLen = 316;
		vrLoc = 3630;
	};
	8BB521B722220249000C92BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PurestSquishProc.cpp */;
		name = "PurestSquishProc.cpp: 523";
		rLen = 0;
		rLoc = 17480;
		rType = 0;
		vrLen = 122;
		vrLoc = 17389;
	};
	8D01CCC60486CAD60068D4B7 /* PurestSquish */ = {
		activeExec = 0;
	};
}
