// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Gain */;
		codeSenseManager = 91857D95148EF55400AAA11B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345089498;
			PBXWorkspaceStateSaveDate = 345089498;
		};
		perUserProjectItems = {
			911C2A9D1491A5F600A430AF /* PBXTextBookmark */ = 911C2A9D1491A5F600A430AF /* PBXTextBookmark */;
			915DCCBB1491A5B8008574E6 /* PBXTextBookmark */ = 915DCCBB1491A5B8008574E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 91857D94148EF55400AAA11B /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Gain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1768}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	245463B80991757100464AD3 /* Gain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 975}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{796, 1857}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	24A2FF9A0F90D1DD003BB5A7 /* adelaymain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 19825}}";
			sepNavSelRange = "{10641, 0}";
			sepNavVisRange = "{10076, 1095}";
		};
	};
	24D8286F09A914000093AEF8 /* GainProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 482}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	24D8287E09A9164A0093AEF8 /* xcode_vst_prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 493}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Gain */ = {
		activeExec = 0;
	};
	911C2A9D1491A5F600A430AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Gain.cpp */;
		name = "Gain.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	915DCCBB1491A5B8008574E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Gain.cpp */;
		name = "Gain.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	91857D94148EF55400AAA11B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91857D95148EF55400AAA11B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
