// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* NotJustAnotherCD */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770556;
			PBXWorkspaceStateSaveDate = 667770556;
		};
		perUserProjectItems = {
			8B4E07F327CD5EC000FBF12D /* PBXTextBookmark */ = 8B4E07F327CD5EC000FBF12D /* PBXTextBookmark */;
			8B4E07F727CD5EE800FBF12D /* PBXTextBookmark */ = 8B4E07F727CD5EE800FBF12D /* PBXTextBookmark */;
			8B5B839E1E419C8A00ECA542 /* PlistBookmark */ = 8B5B839E1E419C8A00ECA542 /* PlistBookmark */;
			8BBB307421B7EF7400825986 /* PBXTextBookmark */ = 8BBB307421B7EF7400825986 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E07F327CD5EC000FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NotJustAnotherCD.cpp */;
		name = "NotJustAnotherCD.cpp: 240";
		rLen = 0;
		rLoc = 9450;
		rType = 0;
		vrLen = 233;
		vrLoc = 9379;
	};
	8B4E07F727CD5EE800FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NotJustAnotherCD.cpp */;
		name = "NotJustAnotherCD.cpp: 239";
		rLen = 0;
		rLoc = 9450;
		rType = 0;
		vrLen = 232;
		vrLoc = 9364;
	};
	8B5B839E1E419C8A00ECA542 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/NotJustAnotherCD/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* NotJustAnotherCD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5328}}";
			sepNavSelRange = "{9450, 0}";
			sepNavVisRange = "{9364, 232}";
			sepNavWindowFrame = "{{357, 4}, {923, 694}}";
		};
	};
	8BA05A690720730100365D66 /* NotJustAnotherCDVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BBB307421B7EF7400825986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* NotJustAnotherCDVersion.h */;
		name = "NotJustAnotherCDVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* NotJustAnotherCD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1716}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{3462, 1731}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* NotJustAnotherCD */ = {
		activeExec = 0;
	};
}
