// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console9Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					322,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 737199969;
			PBXWorkspaceStateSaveDate = 737199969;
		};
		perUserProjectItems = {
			8B6E246A2BF0C77100FBB27F /* PBXBookmark */ = 8B6E246A2BF0C77100FBB27F /* PBXBookmark */;
			8B6E247E2BF0C7BC00FBB27F /* PBXTextBookmark */ = 8B6E247E2BF0C7BC00FBB27F /* PBXTextBookmark */;
			8B6E24812BF0C7CD00FBB27F /* PBXTextBookmark */ = 8B6E24812BF0C7CD00FBB27F /* PBXTextBookmark */;
			8B6E24872BF0C7CD00FBB27F /* PBXTextBookmark */ = 8B6E24872BF0C7CD00FBB27F /* PBXTextBookmark */;
			8BFF23B02BB4C45300B6740F /* PBXTextBookmark */ = 8BFF23B02BB4C45300B6740F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B6E246A2BF0C77100FBB27F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console9Channel.cpp */;
	};
	8B6E247E2BF0C7BC00FBB27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console9Channel.h */;
		name = "Console9Channel.h: 115";
		rLen = 62;
		rLoc = 4976;
		rType = 0;
		vrLen = 73;
		vrLoc = 3157;
	};
	8B6E24812BF0C7CD00FBB27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console9Channel.h */;
		name = "Console9Channel.h: 115";
		rLen = 62;
		rLoc = 4976;
		rType = 0;
		vrLen = 73;
		vrLoc = 3157;
	};
	8B6E24872BF0C7CD00FBB27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console9Channel.cpp */;
		name = "Console9Channel.cpp: 223";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 1635;
		vrLoc = 8841;
	};
	8BA05A660720730100365D66 /* Console9Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4914}}";
			sepNavSelRange = "{9916, 0}";
			sepNavVisRange = "{8841, 1635}";
			sepNavWindowFrame = "{{296, 38}, {778, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Console9ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{973, 2038}";
			sepNavWindowFrame = "{{662, 38}, {778, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Console9Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 2466}}";
			sepNavSelRange = "{4976, 62}";
			sepNavVisRange = "{3157, 73}";
			sepNavWindowFrame = "{{661, 38}, {778, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFF23B02BB4C45300B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console9Channel.cpp */;
		name = "Console9Channel.cpp: 224";
		rLen = 0;
		rLoc = 9920;
		rType = 0;
		vrLen = 170;
		vrLoc = 9843;
	};
	8D01CCC60486CAD60068D4B7 /* Console9Channel */ = {
		activeExec = 0;
	};
}
