// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SoftClock2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 782671993;
			PBXWorkspaceStateSaveDate = 782671993;
		};
		perUserProjectItems = {
			8BAA80D12EA6955000A83054 /* PBXTextBookmark */ = 8BAA80D12EA6955000A83054 /* PBXTextBookmark */;
			8BAA80D22EA6955000A83054 /* PBXTextBookmark */ = 8BAA80D22EA6955000A83054 /* PBXTextBookmark */;
			8BAA812E2EA6A2A300A83054 /* PBXTextBookmark */ = 8BAA812E2EA6A2A300A83054 /* PBXTextBookmark */;
			8BAA812F2EA6A2A300A83054 /* PBXTextBookmark */ = 8BAA812F2EA6A2A300A83054 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* SoftClock2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8730}}";
			sepNavSelRange = "{7733, 0}";
			sepNavVisRange = "{4958, 2193}";
			sepNavWindowFrame = "{{505, 55}, {812, 821}}";
		};
	};
	8BA05A690720730100365D66 /* SoftClock2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1278}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{2786, 183}";
			sepNavWindowFrame = "{{15, 50}, {839, 823}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BAA80D12EA6955000A83054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SoftClock2Version.h */;
		name = "SoftClock2Version.h: 51";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 183;
		vrLoc = 2786;
	};
	8BAA80D22EA6955000A83054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SoftClock2.cpp */;
		name = "SoftClock2.cpp: 387";
		rLen = 0;
		rLoc = 19643;
		rType = 0;
		vrLen = 328;
		vrLoc = 17570;
	};
	8BAA812E2EA6A2A300A83054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SoftClock2.h */;
		name = "SoftClock2.h: 68";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 160;
		vrLoc = 3255;
	};
	8BAA812F2EA6A2A300A83054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SoftClock2.h */;
		name = "SoftClock2.h: 68";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 160;
		vrLoc = 3255;
	};
	8BC6025B073B072D006C4272 /* SoftClock2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2664}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{3255, 160}";
			sepNavWindowFrame = "{{575, 55}, {839, 823}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SoftClock2 */ = {
		activeExec = 0;
	};
}
