// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* GlitchShifter */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 622854203;
			PBXWorkspaceStateSaveDate = 622854203;
		};
		perUserProjectItems = {
			8BF7790C252001DF0071ED6E /* PBXTextBookmark */ = 8BF7790C252001DF0071ED6E /* PBXTextBookmark */;
			8BF7795A25212C8D0071ED6E /* PBXTextBookmark */ = 8BF7795A25212C8D0071ED6E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* GlitchShifter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 5187}}";
			sepNavSelRange = "{10866, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{573, 68}, {862, 810}}";
		};
	};
	8BA05A670720730100365D66 /* GlitchShifter.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 687}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
			sepNavWindowFrame = "{{15, 58}, {784, 815}}";
		};
	};
	8BA05A690720730100365D66 /* GlitchShifterVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{560, 2909}";
			sepNavWindowFrame = "{{596, 57}, {1261, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* GlitchShifter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2262}}";
			sepNavSelRange = "{5737, 0}";
			sepNavVisRange = "{4862, 1254}";
			sepNavWindowFrame = "{{532, 57}, {908, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF7790C252001DF0071ED6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GlitchShifter.cpp */;
		name = "GlitchShifter.cpp: 236";
		rLen = 0;
		rLoc = 10866;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BF7795A25212C8D0071ED6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GlitchShifter.cpp */;
		name = "GlitchShifter.cpp: 236";
		rLen = 0;
		rLoc = 10866;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* GlitchShifter */ = {
		activeExec = 0;
	};
}
