// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Elation */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667766575;
			PBXWorkspaceStateSaveDate = 667766575;
		};
		perUserProjectItems = {
			8B1A9E7527CD4F4600649D11 /* PBXTextBookmark */ = 8B1A9E7527CD4F4600649D11 /* PBXTextBookmark */;
			8B88B6DC24008A100032C1CD /* PlistBookmark */ = 8B88B6DC24008A100032C1CD /* PlistBookmark */;
			8B88B6DD24008A100032C1CD /* PBXTextBookmark */ = 8B88B6DD24008A100032C1CD /* PBXTextBookmark */;
			8B88B6DF24008A100032C1CD /* PBXTextBookmark */ = 8B88B6DF24008A100032C1CD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9E7527CD4F4600649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ElationVersion.h */;
		name = "ElationVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 235;
		vrLoc = 2707;
	};
	8B88B6DC24008A100032C1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Elation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B88B6DD24008A100032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Elation.cpp */;
		name = "Elation.cpp: 219";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 613;
		vrLoc = 9356;
	};
	8B88B6DF24008A100032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ElationVersion.h */;
		name = "ElationVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 286;
		vrLoc = 2657;
	};
	8BA05A660720730100365D66 /* Elation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4771}}";
			sepNavSelRange = "{15538, 0}";
			sepNavVisRange = "{14190, 1922}";
			sepNavWindowFrame = "{{570, 57}, {870, 813}}";
		};
	};
	8BA05A690720730100365D66 /* ElationVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2707, 235}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Elation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2002}}";
			sepNavSelRange = "{5504, 144}";
			sepNavVisRange = "{2034, 1658}";
			sepNavWindowFrame = "{{570, 57}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Elation */ = {
		activeExec = 0;
	};
}
