// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* FireAmp */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 671153264;
			PBXWorkspaceStateSaveDate = 671153264;
		};
		perUserProjectItems = {
			8B2193EB2800DA2600151792 /* PBXTextBookmark */ = 8B2193EB2800DA2600151792 /* PBXTextBookmark */;
			8B2193EC2800DA2600151792 /* PBXTextBookmark */ = 8B2193EC2800DA2600151792 /* PBXTextBookmark */;
			8B2194132800FCBB00151792 /* PBXTextBookmark */ = 8B2194132800FCBB00151792 /* PBXTextBookmark */;
			8B2194142800FCBB00151792 /* PBXTextBookmark */ = 8B2194142800FCBB00151792 /* PBXTextBookmark */;
			8BA7BCB827FF89E30077D97D /* PlistBookmark */ = 8BA7BCB827FF89E30077D97D /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2193EB2800DA2600151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* FireAmp.cpp */;
		name = "FireAmp.cpp: 349";
		rLen = 0;
		rLoc = 13091;
		rType = 0;
		vrLen = 226;
		vrLoc = 13724;
	};
	8B2193EC2800DA2600151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FireAmpVersion.h */;
		name = "FireAmpVersion.h: 54";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 222;
		vrLoc = 2713;
	};
	8B2194132800FCBB00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* FireAmp.h */;
		name = "FireAmp.h: 201";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 102;
		vrLoc = 6142;
	};
	8B2194142800FCBB00151792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* FireAmp.cpp */;
		name = "FireAmp.cpp: 342";
		rLen = 0;
		rLoc = 13091;
		rType = 0;
		vrLen = 245;
		vrLoc = 13714;
	};
	8BA05A660720730100365D66 /* FireAmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 13896}}";
			sepNavSelRange = "{13091, 0}";
			sepNavVisRange = "{13714, 245}";
			sepNavWindowFrame = "{{590, 71}, {1256, 807}}";
		};
	};
	8BA05A690720730100365D66 /* FireAmpVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1332}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{2713, 222}";
			sepNavWindowFrame = "{{61, 310}, {1239, 521}}";
		};
	};
	8BA7BCB827FF89E30077D97D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/FireAmp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* FireAmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3924}}";
			sepNavSelRange = "{6643, 0}";
			sepNavVisRange = "{6142, 102}";
			sepNavWindowFrame = "{{375, 69}, {1065, 795}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* FireAmp */ = {
		activeExec = 0;
	};
}
