// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Holt2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 685286464;
			PBXWorkspaceStateSaveDate = 685286464;
		};
		perUserProjectItems = {
			8B0942AB28D88CA700166A02 /* PlistBookmark */ = 8B0942AB28D88CA700166A02 /* PlistBookmark */;
			8B0943B628D8A3B800166A02 /* PBXTextBookmark */ = 8B0943B628D8A3B800166A02 /* PBXTextBookmark */;
			8B0943FE28D8BE0300166A02 /* PBXTextBookmark */ = 8B0943FE28D8BE0300166A02 /* PBXTextBookmark */;
			8B0943FF28D8BE0300166A02 /* PBXTextBookmark */ = 8B0943FF28D8BE0300166A02 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0942AB28D88CA700166A02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Holt2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0943B628D8A3B800166A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Holt2Version.h */;
		name = "Holt2Version.h: 54";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 269;
		vrLoc = 2651;
	};
	8B0943FE28D8BE0300166A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Holt2.cpp */;
		name = "Holt2.cpp: 329";
		rLen = 0;
		rLoc = 15269;
		rType = 0;
		vrLen = 723;
		vrLoc = 10401;
	};
	8B0943FF28D8BE0300166A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Holt2.cpp */;
		name = "Holt2.cpp: 342";
		rLen = 0;
		rLoc = 15269;
		rType = 0;
		vrLen = 332;
		vrLoc = 10516;
	};
	8BA05A660720730100365D66 /* Holt2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 6534}}";
			sepNavSelRange = "{15269, 0}";
			sepNavVisRange = "{10516, 332}";
			sepNavWindowFrame = "{{10, 45}, {833, 833}}";
		};
	};
	8BA05A690720730100365D66 /* Holt2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1206}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2651, 269}";
		};
	};
	8BC6025B073B072D006C4272 /* Holt2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2934}}";
			sepNavSelRange = "{5722, 204}";
			sepNavVisRange = "{5081, 970}";
			sepNavWindowFrame = "{{4, 43}, {915, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Holt2 */ = {
		activeExec = 0;
	};
}
