// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BussColors4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					177,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					137,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528421335;
			PBXWorkspaceStateSaveDate = 528421335;
		};
		perUserProjectItems = {
			8B48B64B1EE21C9100BCF3D0 /* PlistBookmark */ = 8B48B64B1EE21C9100BCF3D0 /* PlistBookmark */;
			8B9D73031F7F11E3007AB60F /* PBXTextBookmark */ = 8B9D73031F7F11E3007AB60F /* PBXTextBookmark */;
			8B9D73041F7F11E3007AB60F /* PBXTextBookmark */ = 8B9D73041F7F11E3007AB60F /* PBXTextBookmark */;
			8B9D73051F7F11E3007AB60F /* PBXTextBookmark */ = 8B9D73051F7F11E3007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B48B64B1EE21C9100BCF3D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/BussColors4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9D73031F7F11E3007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BussColors4.h */;
		name = "BussColors4.h: 157";
		rLen = 0;
		rLoc = 6374;
		rType = 0;
		vrLen = 351;
		vrLoc = 3;
	};
	8B9D73041F7F11E3007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* BussColors4.exp */;
		name = "BussColors4.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	8B9D73051F7F11E3007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* BussColors4.exp */;
		name = "BussColors4.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* BussColors4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 9542}}";
			sepNavSelRange = "{12772, 0}";
			sepNavVisRange = "{11547, 2663}";
			sepNavWindowFrame = "{{394, 39}, {952, 839}}";
		};
	};
	8BA05A670720730100365D66 /* BussColors4.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {367, 107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	8BA05A690720730100365D66 /* BussColors4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 767}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{0, 2962}";
			sepNavWindowFrame = "{{15, 39}, {952, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* BussColors4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2236}}";
			sepNavSelRange = "{6374, 0}";
			sepNavVisRange = "{3, 351}";
			sepNavWindowFrame = "{{33, 39}, {952, 839}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BussColors4 */ = {
		activeExec = 0;
	};
}
