// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZNotch2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 661740977;
			PBXWorkspaceStateSaveDate = 661740977;
		};
		perUserProjectItems = {
			8BD03E9227715DEA00C95947 /* PlistBookmark */ = 8BD03E9227715DEA00C95947 /* PlistBookmark */;
			8BD03E9327715DEA00C95947 /* PBXBookmark */ = 8BD03E9327715DEA00C95947 /* PBXBookmark */;
			8BD03E9427715DEA00C95947 /* PBXTextBookmark */ = 8BD03E9427715DEA00C95947 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ZNotch2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 6570}}";
			sepNavSelRange = "{10419, 0}";
			sepNavVisRange = "{10889, 466}";
			sepNavWindowFrame = "{{29, 42}, {962, 836}}";
		};
	};
	8BA05A690720730100365D66 /* ZNotch2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{954, 1991}";
			sepNavWindowFrame = "{{15, 42}, {679, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZNotch2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2844}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{3176, 1238}";
			sepNavWindowFrame = "{{733, 43}, {679, 835}}";
		};
	};
	8BD03E9227715DEA00C95947 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ZNotch2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BD03E9327715DEA00C95947 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* ZNotch2.cpp */;
	};
	8BD03E9427715DEA00C95947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZNotch2.cpp */;
		name = "ZNotch2.cpp: 225";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 466;
		vrLoc = 10889;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ZNotch2 */ = {
		activeExec = 0;
	};
}
