// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeCrackle */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 764600166;
			PBXWorkspaceStateSaveDate = 764600166;
		};
		perUserProjectItems = {
			8B3C84972D92E28200F8ABD4 /* PBXTextBookmark */ = 8B3C84972D92E28200F8ABD4 /* PBXTextBookmark */;
			8B3C84982D92E28200F8ABD4 /* PBXTextBookmark */ = 8B3C84982D92E28200F8ABD4 /* PBXTextBookmark */;
			8B6AA7DE2D834408005575CF /* PBXTextBookmark */ = 8B6AA7DE2D834408005575CF /* PBXTextBookmark */;
			8BE2D2C52D8D89DF00F0B362 /* PBXTextBookmark */ = 8BE2D2C52D8D89DF00F0B362 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3C84972D92E28200F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeCrackle.cpp */;
		name = "DeCrackle.cpp: 326";
		rLen = 0;
		rLoc = 14845;
		rType = 0;
		vrLen = 22;
		vrLoc = 44;
	};
	8B3C84982D92E28200F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeCrackle.cpp */;
		name = "DeCrackle.cpp: 325";
		rLen = 0;
		rLoc = 14845;
		rType = 0;
		vrLen = 22;
		vrLoc = 44;
	};
	8B6AA7DE2D834408005575CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DeCrackleVersion.h */;
		name = "DeCrackleVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* DeCrackle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 6912}}";
			sepNavSelRange = "{14845, 0}";
			sepNavVisRange = "{44, 22}";
			sepNavWindowFrame = "{{411, 64}, {1029, 814}}";
		};
	};
	8BA05A690720730100365D66 /* DeCrackleVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{967, 2001}";
			sepNavWindowFrame = "{{38, 40}, {1253, 812}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* DeCrackle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2772}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRange = "{4880, 921}";
			sepNavWindowFrame = "{{793, 59}, {1253, 812}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE2D2C52D8D89DF00F0B362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DeCrackle.h */;
		name = "DeCrackle.h: 130";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 184;
		vrLoc = 64;
	};
	8D01CCC60486CAD60068D4B7 /* DeCrackle */ = {
		activeExec = 0;
	};
}
