// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MackEQ */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667769054;
			PBXWorkspaceStateSaveDate = 667769054;
		};
		perUserProjectItems = {
			8B061B38261B6B900033A4AB /* PlistBookmark */ = 8B061B38261B6B900033A4AB /* PlistBookmark */;
			8B1AA16727CD58F200649D11 /* PBXTextBookmark */ = 8B1AA16727CD58F200649D11 /* PBXTextBookmark */;
			8BE5AFF82638A7AE00B8F5BF /* PBXTextBookmark */ = 8BE5AFF82638A7AE00B8F5BF /* PBXTextBookmark */;
			8BE5AFF92638A7AE00B8F5BF /* PBXTextBookmark */ = 8BE5AFF92638A7AE00B8F5BF /* PBXTextBookmark */;
			8BE5B0362638A8F400B8F5BF /* PBXTextBookmark */ = 8BE5B0362638A8F400B8F5BF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B061B38261B6B900033A4AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MackEQ/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B1AA16727CD58F200649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MackEQ.cpp */;
		name = "MackEQ.cpp: 351";
		rLen = 0;
		rLoc = 15348;
		rType = 0;
		vrLen = 341;
		vrLoc = 15406;
	};
	8BA05A660720730100365D66 /* MackEQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 6660}}";
			sepNavSelRange = "{15348, 0}";
			sepNavVisRange = "{15406, 341}";
			sepNavWindowFrame = "{{551, 51}, {971, 827}}";
		};
	};
	8BA05A690720730100365D66 /* MackEQVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1116}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{2702, 232}";
			sepNavWindowFrame = "{{15, 50}, {1251, 823}}";
		};
	};
	8BC6025B073B072D006C4272 /* MackEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2826}}";
			sepNavSelRange = "{5445, 0}";
			sepNavVisRange = "{2032, 1351}";
			sepNavWindowFrame = "{{624, 51}, {971, 827}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE5AFF82638A7AE00B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* MackEQ.h */;
		name = "MackEQ.h: 139";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 179;
		vrLoc = 5659;
	};
	8BE5AFF92638A7AE00B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* MackEQVersion.h */;
		name = "MackEQVersion.h: 54";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 232;
		vrLoc = 2702;
	};
	8BE5B0362638A8F400B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MackEQ.cpp */;
		name = "MackEQ.cpp: 349";
		rLen = 0;
		rLoc = 15348;
		rType = 0;
		vrLen = 321;
		vrLoc = 15432;
	};
	8D01CCC60486CAD60068D4B7 /* MackEQ */ = {
		activeExec = 0;
	};
}
