// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console4Buss */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528459773;
			PBXWorkspaceStateSaveDate = 528459773;
		};
		perUserProjectItems = {
			8B9D6A9F1F7EDF5C007AB60F /* PBXTextBookmark */ = 8B9D6A9F1F7EDF5C007AB60F /* PBXTextBookmark */;
			8B9D78B21F7FA812007AB60F /* PBXTextBookmark */ = 8B9D78B21F7FA812007AB60F /* PBXTextBookmark */;
			8BB1EB551F76F0C500413848 /* PBXTextBookmark */ = 8BB1EB551F76F0C500413848 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Console4Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2522}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{272, 2309}";
			sepNavWindowFrame = "{{511, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Console4Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1209}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{1034, 1389}";
			sepNavWindowFrame = "{{43, 39}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19851}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10579, 157}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Console4BussProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4043}}";
			sepNavSelRange = "{5847, 0}";
			sepNavVisRange = "{5332, 516}";
			sepNavWindowFrame = "{{531, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9D6A9F1F7EDF5C007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console4BussProc.cpp */;
		name = "Console4BussProc.cpp: 169";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 526;
		vrLoc = 5322;
	};
	8B9D78B21F7FA812007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console4BussProc.cpp */;
		name = "Console4BussProc.cpp: 169";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 516;
		vrLoc = 5332;
	};
	8BB1EB551F76F0C500413848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Console4Buss.h */;
		name = "Console4Buss.h: 81";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1034;
	};
	8D01CCC60486CAD60068D4B7 /* Console4Buss */ = {
		activeExec = 0;
	};
}
