// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* HardVacuum */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 541823423;
			PBXWorkspaceStateSaveDate = 541823423;
		};
		perUserProjectItems = {
			8B1819FB204B936300516BEE /* PBXTextBookmark */ = 8B1819FB204B936300516BEE /* PBXTextBookmark */;
			8B181A0D204B961F00516BEE /* PBXTextBookmark */ = 8B181A0D204B961F00516BEE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1819FB204B936300516BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* HardVacuum.h */;
		name = "HardVacuum.h: 61";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 334;
		vrLoc = 4037;
	};
	8B181A0D204B961F00516BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* HardVacuum.h */;
		name = "HardVacuum.h: 61";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 334;
		vrLoc = 4037;
	};
	8BA05A660720730100365D66 /* HardVacuum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4758}}";
			sepNavSelRange = "{13965, 0}";
			sepNavVisRange = "{12718, 1710}";
			sepNavWindowFrame = "{{639, 60}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* HardVacuum.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 704}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 17}";
			sepNavWindowFrame = "{{15, 41}, {816, 832}}";
		};
	};
	8BA05A690720730100365D66 /* HardVacuumVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{444, 3050}";
			sepNavWindowFrame = "{{616, 45}, {816, 832}}";
		};
	};
	8BC6025B073B072D006C4272 /* HardVacuum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2288}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{4037, 334}";
			sepNavWindowFrame = "{{798, 44}, {816, 832}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* HardVacuum */ = {
		activeExec = 0;
	};
}
