// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Density */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569734277;
			PBXWorkspaceStateSaveDate = 569734277;
		};
		perUserProjectItems = {
			8B79379F21F574D1006E9731 /* PBXTextBookmark */ = 8B79379F21F574D1006E9731 /* PBXTextBookmark */;
			8B7937A021F574D1006E9731 /* PBXTextBookmark */ = 8B7937A021F574D1006E9731 /* PBXTextBookmark */;
			8B7937A121F574D1006E9731 /* PBXTextBookmark */ = 8B7937A121F574D1006E9731 /* PBXTextBookmark */;
			8B7937A221F574D1006E9731 /* PBXTextBookmark */ = 8B7937A221F574D1006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Density.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1989}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{322, 786}";
			sepNavWindowFrame = "{{545, 36}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Density.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 962}}";
			sepNavSelRange = "{2579, 0}";
			sepNavVisRange = "{2169, 536}";
			sepNavWindowFrame = "{{593, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DensityProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 4225}}";
			sepNavSelRange = "{8807, 0}";
			sepNavVisRange = "{8744, 275}";
			sepNavWindowFrame = "{{545, 39}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B79379F21F574D1006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DensityProc.cpp */;
		name = "DensityProc.cpp: 240";
		rLen = 0;
		rLoc = 8807;
		rType = 0;
		vrLen = 275;
		vrLoc = 8744;
	};
	8B7937A021F574D1006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Density.cpp */;
		name = "Density.cpp: 23";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 786;
		vrLoc = 322;
	};
	8B7937A121F574D1006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Density.h */;
		name = "Density.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8B7937A221F574D1006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Density.h */;
		name = "Density.h: 65";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 536;
		vrLoc = 2169;
	};
	8D01CCC60486CAD60068D4B7 /* Density */ = {
		activeExec = 0;
	};
}
