// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MoNoam */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 592089084;
			PBXWorkspaceStateSaveDate = 592089084;
		};
		perUserProjectItems = {
			8B120FFF234A901A00C990C9 /* PBXTextBookmark */ = 8B120FFF234A901A00C990C9 /* PBXTextBookmark */;
			8B240DE6232BB037003A463E /* PBXTextBookmark */ = 8B240DE6232BB037003A463E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B120FFF234A901A00C990C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MoNoam.cpp */;
		name = "MoNoam.cpp: 239";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 354;
		vrLoc = 9675;
	};
	8B240DE6232BB037003A463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MoNoam.cpp */;
		name = "MoNoam.cpp: 239";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 494;
		vrLoc = 9675;
	};
	8BA05A660720730100365D66 /* MoNoam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3432}}";
			sepNavSelRange = "{9907, 0}";
			sepNavVisRange = "{9675, 354}";
			sepNavWindowFrame = "{{402, 137}, {1007, 723}}";
		};
	};
	8BA05A690720730100365D66 /* MoNoamVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 767}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{440, 2497}";
			sepNavWindowFrame = "{{15, 150}, {1007, 723}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* MoNoam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1690}}";
			sepNavSelRange = "{3410, 0}";
			sepNavVisRange = "{2616, 1162}";
			sepNavWindowFrame = "{{433, 108}, {1007, 723}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* MoNoam */ = {
		activeExec = 0;
	};
}
