// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PaulWide */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 658442536;
			PBXWorkspaceStateSaveDate = 658442536;
		};
		perUserProjectItems = {
			8B61C38E273F09B800F23585 /* PBXTextBookmark */ = 8B61C38E273F09B800F23585 /* PBXTextBookmark */;
			8B61C38F273F09B800F23585 /* PBXBookmark */ = 8B61C38F273F09B800F23585 /* PBXBookmark */;
			8B61C390273F09B800F23585 /* PBXTextBookmark */ = 8B61C390273F09B800F23585 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B61C38E273F09B800F23585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PaulWide.cpp */;
		name = "PaulWide.cpp: 242";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 240;
		vrLoc = 10557;
	};
	8B61C38F273F09B800F23585 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PaulWide.h */;
	};
	8B61C390273F09B800F23585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PaulWide.h */;
		name = "PaulWide.h: 118";
		rLen = 54;
		rLoc = 4998;
		rType = 0;
		vrLen = 102;
		vrLoc = 4984;
	};
	8BA05A660720730100365D66 /* PaulWide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5688}}";
			sepNavSelRange = "{10173, 1653}";
			sepNavVisRange = "{9914, 1573}";
			sepNavWindowFrame = "{{512, 42}, {890, 836}}";
		};
	};
	8BA05A690720730100365D66 /* PaulWideVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{955, 1996}";
			sepNavWindowFrame = "{{15, 42}, {890, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* PaulWide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2448}}";
			sepNavSelRange = "{4998, 54}";
			sepNavVisRange = "{4984, 102}";
			sepNavWindowFrame = "{{525, 42}, {890, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PaulWide */ = {
		activeExec = 0;
	};
}
