// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Srsly2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667775259;
			PBXWorkspaceStateSaveDate = 667775259;
		};
		perUserProjectItems = {
			8B2A6AAB25E2017C00D1F136 /* PBXTextBookmark */ = 8B2A6AAB25E2017C00D1F136 /* PBXTextBookmark */;
			8B4E0C3027CD712100FBF12D /* PBXTextBookmark */ = 8B4E0C3027CD712100FBF12D /* PBXTextBookmark */;
			8B4E0C3427CD715F00FBF12D /* PBXTextBookmark */ = 8B4E0C3427CD715F00FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2A6AAB25E2017C00D1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Srsly2.h */;
		name = "Srsly2.h: 59";
		rLen = 1;
		rLoc = 2947;
		rType = 0;
		vrLen = 217;
		vrLoc = 4648;
	};
	8B4E0C3027CD712100FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Srsly2.cpp */;
		name = "Srsly2.cpp: 263";
		rLen = 0;
		rLoc = 11360;
		rType = 0;
		vrLen = 166;
		vrLoc = 11291;
	};
	8B4E0C3427CD715F00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Srsly2.cpp */;
		name = "Srsly2.cpp: 263";
		rLen = 0;
		rLoc = 11360;
		rType = 0;
		vrLen = 166;
		vrLoc = 11291;
	};
	8BA05A660720730100365D66 /* Srsly2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8910}}";
			sepNavSelRange = "{11360, 0}";
			sepNavVisRange = "{11291, 166}";
			sepNavWindowFrame = "{{8, 42}, {1102, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Srsly2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{847, 2090}";
			sepNavWindowFrame = "{{350, 42}, {1102, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Srsly2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3060}}";
			sepNavSelRange = "{5483, 0}";
			sepNavVisRange = "{4714, 870}";
			sepNavWindowFrame = "{{15, 4}, {1102, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Srsly2 */ = {
		activeExec = 0;
	};
}
