// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCathedral2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 728521365;
			PBXWorkspaceStateSaveDate = 728521365;
		};
		perUserProjectItems = {
			8BA3AE882B6C555D00F494DA /* PBXTextBookmark */ = 8BA3AE882B6C555D00F494DA /* PBXTextBookmark */;
			8BA3AEDA2B6C5A9A00F494DA /* PBXTextBookmark */ = 8BA3AEDA2B6C5A9A00F494DA /* PBXTextBookmark */;
			8BA3AEEC2B6C5C9D00F494DA /* PBXTextBookmark */ = 8BA3AEEC2B6C5C9D00F494DA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* kCathedral2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 17496}}";
			sepNavSelRange = "{14513, 0}";
			sepNavVisRange = "{12994, 72}";
			sepNavWindowFrame = "{{27, 87}, {914, 759}}";
		};
	};
	8BA05A690720730100365D66 /* kCathedral2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{1174, 1809}";
			sepNavWindowFrame = "{{15, 63}, {691, 810}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BA3AE882B6C555D00F494DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCathedral2.cpp */;
		name = "kCathedral2.cpp: 380";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 29;
		vrLoc = 13026;
	};
	8BA3AEDA2B6C5A9A00F494DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCathedral2.h */;
		name = "kCathedral2.h: 268";
		rLen = 0;
		rLoc = 8771;
		rType = 0;
		vrLen = 712;
		vrLoc = 4058;
	};
	8BA3AEEC2B6C5C9D00F494DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCathedral2.cpp */;
		name = "kCathedral2.cpp: 368";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 72;
		vrLoc = 12994;
	};
	8BC6025B073B072D006C4272 /* kCathedral2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5763, 7164}}";
			sepNavSelRange = "{6077, 4788}";
			sepNavVisRange = "{10121, 881}";
			sepNavWindowFrame = "{{38, 42}, {691, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kCathedral2 */ = {
		activeExec = 0;
	};
}
