// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kCathedral2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 729175647;
			PBXWorkspaceStateSaveDate = 729175647;
		};
		perUserProjectItems = {
			8B21C4DD2B76579100CF9AAE /* PBXTextBookmark */ = 8B21C4DD2B76579100CF9AAE /* PBXTextBookmark */;
			8B21C4DE2B76579100CF9AAE /* PBXTextBookmark */ = 8B21C4DE2B76579100CF9AAE /* PBXTextBookmark */;
			8B21C5512B7672B400CF9AAE /* PBXTextBookmark */ = 8B21C5512B7672B400CF9AAE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B21C4DD2B76579100CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kCathedral2.cpp */;
		name = "kCathedral2.cpp: 370";
		rLen = 0;
		rLoc = 14584;
		rType = 0;
		vrLen = 43;
		vrLoc = 28;
	};
	8B21C4DE2B76579100CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCathedral2.h */;
		name = "kCathedral2.h: 264";
		rLen = 0;
		rLoc = 8771;
		rType = 0;
		vrLen = 203;
		vrLoc = 47;
	};
	8B21C5512B7672B400CF9AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kCathedral2.h */;
		name = "kCathedral2.h: 264";
		rLen = 0;
		rLoc = 8771;
		rType = 0;
		vrLen = 203;
		vrLoc = 47;
	};
	8BA05A660720730100365D66 /* kCathedral2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 16740}}";
			sepNavSelRange = "{37657, 718}";
			sepNavVisRange = "{36776, 2123}";
			sepNavWindowFrame = "{{32, 91}, {914, 759}}";
		};
	};
	8BA05A690720730100365D66 /* kCathedral2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{1174, 1809}";
			sepNavWindowFrame = "{{15, 63}, {691, 810}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kCathedral2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7326}}";
			sepNavSelRange = "{8771, 0}";
			sepNavVisRange = "{47, 203}";
			sepNavWindowFrame = "{{14, 68}, {691, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kCathedral2 */ = {
		activeExec = 0;
	};
}
