// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SmoothEQ2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 777106752;
			PBXWorkspaceStateSaveDate = 777106752;
		};
		perUserProjectItems = {
			8BC8CE942E51B54800FAAE1C /* PBXTextBookmark */ = 8BC8CE942E51B54800FAAE1C /* PBXTextBookmark */;
			8BC8CE952E51B54800FAAE1C /* PBXTextBookmark */ = 8BC8CE952E51B54800FAAE1C /* PBXTextBookmark */;
			8BC8CEC42E51BCA900FAAE1C /* PBXTextBookmark */ = 8BC8CEC42E51BCA900FAAE1C /* PBXTextBookmark */;
			8BEA4A062E4FC78C003D2CCC /* PlistBookmark */ = 8BEA4A062E4FC78C003D2CCC /* PlistBookmark */;
			8BEA4A072E4FC78C003D2CCC /* PBXTextBookmark */ = 8BEA4A072E4FC78C003D2CCC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* SmoothEQ2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 8370}}";
			sepNavSelRange = "{16284, 3370}";
			sepNavVisRange = "{18464, 1545}";
			sepNavWindowFrame = "{{624, 38}, {1148, 840}}";
		};
	};
	8BA05A670720730100365D66 /* SmoothEQ2.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {272, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	8BA05A690720730100365D66 /* SmoothEQ2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1080}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 41}, {862, 811}}";
		};
	};
	8BC6025B073B072D006C4272 /* SmoothEQ2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3402}}";
			sepNavSelRange = "{5789, 642}";
			sepNavVisRange = "{5809, 423}";
			sepNavWindowFrame = "{{690, 81}, {750, 771}}";
		};
	};
	8BC8CE942E51B54800FAAE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* SmoothEQ2.exp */;
		name = "SmoothEQ2.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	8BC8CE952E51B54800FAAE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SmoothEQ2.h */;
		name = "SmoothEQ2.h: 147";
		rLen = 642;
		rLoc = 5789;
		rType = 0;
		vrLen = 423;
		vrLoc = 5809;
	};
	8BC8CEC42E51BCA900FAAE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SmoothEQ2.h */;
		name = "SmoothEQ2.h: 147";
		rLen = 642;
		rLoc = 5789;
		rType = 0;
		vrLen = 423;
		vrLoc = 5809;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEA4A062E4FC78C003D2CCC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/SmoothEQ2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BEA4A072E4FC78C003D2CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SmoothEQ2Version.h */;
		name = "SmoothEQ2Version.h: 54";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* SmoothEQ2 */ = {
		activeExec = 0;
	};
}
