// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Biquad */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667726105;
			PBXWorkspaceStateSaveDate = 667726105;
		};
		perUserProjectItems = {
			8B1A91A727CCB15C00649D11 /* PBXTextBookmark */ = 8B1A91A727CCB15C00649D11 /* PBXTextBookmark */;
			8B1A91A827CCB15C00649D11 /* PBXTextBookmark */ = 8B1A91A827CCB15C00649D11 /* PBXTextBookmark */;
			8B863D8822C6F6FA0060027F /* PlistBookmark */ = 8B863D8822C6F6FA0060027F /* PlistBookmark */;
			8BE5B24A2638E71600B8F5BF /* PBXTextBookmark */ = 8BE5B24A2638E71600B8F5BF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A91A727CCB15C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Biquad.cpp */;
		name = "Biquad.cpp: 256";
		rLen = 0;
		rLoc = 11654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1A91A827CCB15C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Biquad.h */;
		name = "Biquad.h: 138";
		rLen = 16;
		rLoc = 5420;
		rType = 0;
		vrLen = 507;
		vrLoc = 5038;
	};
	8B863D8822C6F6FA0060027F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Biquad/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Biquad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 6732}}";
			sepNavSelRange = "{8659, 57}";
			sepNavVisRange = "{7539, 1766}";
			sepNavWindowFrame = "{{519, 57}, {913, 821}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{847, 2089}";
			sepNavWindowFrame = "{{15, 57}, {913, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Biquad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2610}}";
			sepNavSelRange = "{5420, 16}";
			sepNavVisRange = "{5038, 507}";
			sepNavWindowFrame = "{{14, 57}, {913, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE5B24A2638E71600B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Biquad.h */;
		name = "Biquad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 127;
	};
	8D01CCC60486CAD60068D4B7 /* Biquad */ = {
		activeExec = 0;
	};
}
