// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Biquad */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 640815235;
			PBXWorkspaceStateSaveDate = 640815235;
		};
		perUserProjectItems = {
			8B863D8822C6F6FA0060027F /* PlistBookmark */ = 8B863D8822C6F6FA0060027F /* PlistBookmark */;
			8B863DB822C6F8320060027F /* PBXTextBookmark */ = 8B863DB822C6F8320060027F /* PBXTextBookmark */;
			8BD3C09D263210A200F96FC5 /* PBXTextBookmark */ = 8BD3C09D263210A200F96FC5 /* PBXTextBookmark */;
			8BD3C09E263210A200F96FC5 /* PBXTextBookmark */ = 8BD3C09E263210A200F96FC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B863D8822C6F6FA0060027F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Biquad/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B863DB822C6F8320060027F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Biquad.h */;
		name = "Biquad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Biquad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 7182}}";
			sepNavSelRange = "{12680, 0}";
			sepNavVisRange = "{12085, 1298}";
			sepNavWindowFrame = "{{549, 37}, {913, 821}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 767}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{46, 2891}";
			sepNavWindowFrame = "{{15, 57}, {913, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Biquad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{127, 612}";
			sepNavWindowFrame = "{{14, 57}, {913, 821}}";
		};
	};
	8BD3C09D263210A200F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Biquad.cpp */;
		name = "Biquad.cpp: 257";
		rLen = 0;
		rLoc = 11654;
		rType = 0;
		vrLen = 252;
		vrLoc = 11128;
	};
	8BD3C09E263210A200F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Biquad.h */;
		name = "Biquad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 127;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Biquad */ = {
		activeExec = 0;
	};
}
