// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StereoDoubler */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					228,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667775701;
			PBXWorkspaceStateSaveDate = 667775701;
		};
		perUserProjectItems = {
			8B4E0C7527CD72E900FBF12D /* PBXTextBookmark */ = 8B4E0C7527CD72E900FBF12D /* PBXTextBookmark */;
			8B5B36FA27BC8CAB00D9E4E1 /* PBXTextBookmark */ = 8B5B36FA27BC8CAB00D9E4E1 /* PBXTextBookmark */;
			8B9699E127B84FED00BA909F /* PBXTextBookmark */ = 8B9699E127B84FED00BA909F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0C7527CD72E900FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StereoDoubler.cpp */;
		name = "StereoDoubler.cpp: 297";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5B36FA27BC8CAB00D9E4E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StereoDoubler.cpp */;
		name = "StereoDoubler.cpp: 297";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B9699E127B84FED00BA909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* StereoDoublerVersion.h */;
		name = "StereoDoublerVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 2786;
	};
	8BA05A660720730100365D66 /* StereoDoubler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 9576}}";
			sepNavSelRange = "{11521, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{554, 182}, {876, 694}}";
		};
	};
	8BA05A690720730100365D66 /* StereoDoublerVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1687, 1297}";
			sepNavWindowFrame = "{{61, 137}, {868, 694}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* StereoDoubler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 2934}}";
			sepNavSelRange = "{5617, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{404, 4}, {876, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StereoDoubler */ = {
		activeExec = 0;
	};
}
