// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Galactic3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 749757787;
			PBXWorkspaceStateSaveDate = 749757787;
		};
		perUserProjectItems = {
			8BF6B4902CB06BF8009E73CC /* PBXTextBookmark */ = 8BF6B4902CB06BF8009E73CC /* PBXTextBookmark */;
			8BF6B49F2CB06CAF009E73CC /* PBXTextBookmark */ = 8BF6B49F2CB06CAF009E73CC /* PBXTextBookmark */;
			8BF6B4A02CB06CAF009E73CC /* XCBuildMessageTextBookmark */ = 8BF6B4A02CB06CAF009E73CC /* XCBuildMessageTextBookmark */;
			8BF6B4A12CB06CAF009E73CC /* PBXTextBookmark */ = 8BF6B4A12CB06CAF009E73CC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Galactic3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 9234}}";
			sepNavSelRange = "{11004, 0}";
			sepNavVisRange = "{10966, 79}";
			sepNavWindowFrame = "{{440, 57}, {1000, 821}}";
		};
	};
	8BA05A690720730100365D66 /* Galactic3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{967, 2002}";
			sepNavWindowFrame = "{{15, 52}, {1000, 821}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Galactic3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4302}}";
			sepNavSelRange = "{5733, 0}";
			sepNavVisRange = "{4973, 830}";
			sepNavWindowFrame = "{{440, 57}, {1000, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF6B4902CB06BF8009E73CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF6B4912CB06BF8009E73CC /* Galactic3.h */;
		name = "Galactic3.h: 80";
		rLen = 6;
		rLoc = 2786;
		rType = 0;
		vrLen = 98;
		vrLoc = 2718;
	};
	8BF6B4912CB06BF8009E73CC /* Galactic3.h */ = {
		isa = PBXFileReference;
		name = Galactic3.h;
		path = /Users/christopherjohnson/Desktop/Galactic3/source/Galactic3.h;
		sourceTree = "<absolute>";
	};
	8BF6B49F2CB06CAF009E73CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Galactic3.h */;
		name = "Galactic3.h: 193";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 85;
		vrLoc = 5691;
	};
	8BF6B4A02CB06CAF009E73CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lastRefR' was not declared in this scope";
		fRef = 8BA05A660720730100365D66 /* Galactic3.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 239;
		rType = 1;
	};
	8BF6B4A12CB06CAF009E73CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Galactic3.cpp */;
		name = "Galactic3.cpp: 240";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 79;
		vrLoc = 10966;
	};
	8D01CCC60486CAD60068D4B7 /* Galactic3 */ = {
		activeExec = 0;
	};
}
