// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AQuickVoiceClip */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					328,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667720848;
			PBXWorkspaceStateSaveDate = 667720848;
		};
		perUserProjectItems = {
			8B1A8D9927CC9CE500649D11 /* PBXTextBookmark */ = 8B1A8D9927CC9CE500649D11 /* PBXTextBookmark */;
			8B79277E21F33BC7006E9731 /* PBXTextBookmark */ = 8B79277E21F33BC7006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A8D9927CC9CE500649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* AQuickVoiceClipVersion.h */;
		name = "AQuickVoiceClipVersion.h: 54";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B79277E21F33BC7006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* AQuickVoiceClipVersion.h */;
		name = "AQuickVoiceClipVersion.h: 54";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* AQuickVoiceClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 7704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13441, 1096}";
			sepNavWindowFrame = "{{175, 59}, {1151, 803}}";
		};
	};
	8BA05A690720730100365D66 /* AQuickVoiceClipVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 1116}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 70}, {1151, 803}}";
		};
	};
	8BC6025B073B072D006C4272 /* AQuickVoiceClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3546}}";
			sepNavSelRange = "{5956, 0}";
			sepNavVisRange = "{5227, 833}";
			sepNavWindowFrame = "{{16, 57}, {1151, 803}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* AQuickVoiceClip */ = {
		activeExec = 0;
	};
}
