// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XBandpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 645375390;
			PBXWorkspaceStateSaveDate = 645375390;
		};
		perUserProjectItems = {
			8B0C7C112677A9B400F0D519 /* PBXTextBookmark */ = 8B0C7C112677A9B400F0D519 /* PBXTextBookmark */;
			8B0C7C122677A9B400F0D519 /* PBXTextBookmark */ = 8B0C7C122677A9B400F0D519 /* PBXTextBookmark */;
			8B8F7232266595EB0081B239 /* PlistBookmark */ = 8B8F7232266595EB0081B239 /* PlistBookmark */;
			8B8F727926659B480081B239 /* PBXTextBookmark */ = 8B8F727926659B480081B239 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0C7C112677A9B400F0D519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XBandpass.cpp */;
		name = "XBandpass.cpp: 287";
		rLen = 0;
		rLoc = 13322;
		rType = 0;
		vrLen = 136;
		vrLoc = 13254;
	};
	8B0C7C122677A9B400F0D519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XBandpass.cpp */;
		name = "XBandpass.cpp: 287";
		rLen = 0;
		rLoc = 13322;
		rType = 0;
		vrLen = 136;
		vrLoc = 13254;
	};
	8B8F7232266595EB0081B239 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/XBandpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8F727926659B480081B239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* XBandpassVersion.h */;
		name = "XBandpassVersion.h: 54";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 188;
		vrLoc = 2759;
	};
	8BA05A660720730100365D66 /* XBandpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5598}}";
			sepNavSelRange = "{13322, 0}";
			sepNavVisRange = "{13254, 136}";
			sepNavWindowFrame = "{{32, 65}, {1057, 813}}";
		};
	};
	8BA05A690720730100365D66 /* XBandpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1224}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{2759, 188}";
			sepNavWindowFrame = "{{15, 60}, {1057, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* XBandpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2682}}";
			sepNavSelRange = "{3017, 222}";
			sepNavVisRange = "{2705, 926}";
			sepNavWindowFrame = "{{70, 65}, {1057, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* XBandpass */ = {
		activeExec = 0;
	};
}
