// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* EverySlew */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 711328340;
			PBXWorkspaceStateSaveDate = 711328340;
		};
		perUserProjectItems = {
			8B8C26F92A659AF1001B70AA /* PlistBookmark */ = 8B8C26F92A659AF1001B70AA /* PlistBookmark */;
			8B8C285C2A66052D001B70AA /* PBXTextBookmark */ = 8B8C285C2A66052D001B70AA /* PBXTextBookmark */;
			8B8C285D2A66052D001B70AA /* PBXTextBookmark */ = 8B8C285D2A66052D001B70AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8C26F92A659AF1001B70AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/EverySlew/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8C285C2A66052D001B70AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EverySlew.cpp */;
		name = "EverySlew.cpp: 212";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 325;
		vrLoc = 11713;
	};
	8B8C285D2A66052D001B70AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EverySlew.cpp */;
		name = "EverySlew.cpp: 212";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 325;
		vrLoc = 11713;
	};
	8BA05A660720730100365D66 /* EverySlew.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5058}}";
			sepNavSelRange = "{9838, 0}";
			sepNavVisRange = "{11713, 325}";
			sepNavWindowFrame = "{{540, 43}, {1102, 835}}";
		};
	};
	8BA05A690720730100365D66 /* EverySlewVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{967, 2002}";
			sepNavWindowFrame = "{{15, 38}, {1102, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* EverySlew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3564}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{5765, 698}";
			sepNavWindowFrame = "{{338, 43}, {1102, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* EverySlew */ = {
		activeExec = 0;
	};
}
