// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Density2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653242829;
			PBXWorkspaceStateSaveDate = 653242829;
		};
		perUserProjectItems = {
			8B06D56E25D6002500ED384E /* PBXTextBookmark */ = 8B06D56E25D6002500ED384E /* PBXTextBookmark */;
			8B7DE4C825D5FF5E00C1216F /* PBXTextBookmark */ = 8B7DE4C825D5FF5E00C1216F /* PBXTextBookmark */;
			8BCBACD326EFB26E00E491F2 /* PBXTextBookmark */ = 8BCBACD326EFB26E00E491F2 /* PBXTextBookmark */;
			8BCBACD426EFB26E00E491F2 /* PBXTextBookmark */ = 8BCBACD426EFB26E00E491F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Density2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2844}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{442, 32}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Density2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1602}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{1880, 1106}";
			sepNavWindowFrame = "{{703, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27486}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10579, 157}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Density2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5886}}";
			sepNavSelRange = "{13786, 0}";
			sepNavVisRange = "{2235, 147}";
			sepNavWindowFrame = "{{5, 42}, {1426, 836}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B06D56E25D6002500ED384E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Density2Proc.cpp */;
		name = "Density2Proc.cpp: 305";
		rLen = 0;
		rLoc = 13786;
		rType = 0;
		vrLen = 147;
		vrLoc = 2235;
	};
	8B7DE4C825D5FF5E00C1216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 157;
		vrLoc = 10579;
	};
	8BCBACD326EFB26E00E491F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Density2.cpp */;
		name = "Density2.cpp: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 32;
		vrLoc = 442;
	};
	8BCBACD426EFB26E00E491F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Density2.cpp */;
		name = "Density2.cpp: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 32;
		vrLoc = 442;
	};
	8D01CCC60486CAD60068D4B7 /* Density2 */ = {
		activeExec = 0;
	};
}
