// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dynamics */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682704216;
			PBXWorkspaceStateSaveDate = 682704216;
		};
		perUserProjectItems = {
			8B56BBCF28B13EA000AE8F72 /* PBXTextBookmark */ = 8B56BBCF28B13EA000AE8F72 /* PBXTextBookmark */;
			8B56BBD028B13EA000AE8F72 /* PBXTextBookmark */ = 8B56BBD028B13EA000AE8F72 /* PBXTextBookmark */;
			8BAB5E5D28B1252A0020A507 /* PBXTextBookmark */ = 8BAB5E5D28B1252A0020A507 /* PBXTextBookmark */;
			8BAB5E5E28B1252A0020A507 /* PBXTextBookmark */ = 8BAB5E5E28B1252A0020A507 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B56BBCF28B13EA000AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dynamics.h */;
		name = "Dynamics.h: 121";
		rLen = 607;
		rLoc = 5146;
		rType = 0;
		vrLen = 574;
		vrLoc = 2736;
	};
	8B56BBD028B13EA000AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics.cpp */;
		name = "Dynamics.cpp: 345";
		rLen = 0;
		rLoc = 13325;
		rType = 0;
		vrLen = 570;
		vrLoc = 13027;
	};
	8BA05A660720730100365D66 /* Dynamics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 9576}}";
			sepNavSelRange = "{13325, 0}";
			sepNavVisRange = "{13027, 570}";
			sepNavWindowFrame = "{{2, 75}, {1092, 801}}";
		};
	};
	8BA05A690720730100365D66 /* DynamicsVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1056, 1894}";
			sepNavWindowFrame = "{{15, 59}, {1004, 814}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BAB5E5D28B1252A0020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics.cpp */;
		name = "Dynamics.cpp: 347";
		rLen = 0;
		rLoc = 13325;
		rType = 0;
		vrLen = 145;
		vrLoc = 13224;
	};
	8BAB5E5E28B1252A0020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DynamicsVersion.h */;
		name = "DynamicsVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 2594;
	};
	8BC6025B073B072D006C4272 /* Dynamics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2988}}";
			sepNavSelRange = "{5146, 607}";
			sepNavVisRange = "{5236, 654}";
			sepNavWindowFrame = "{{11, 64}, {1004, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dynamics */ = {
		activeExec = 0;
	};
}
