// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CStrip2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 699381647;
			PBXWorkspaceStateSaveDate = 699381647;
		};
		perUserProjectItems = {
			8B93E16929AFB4E600753C42 /* PlistBookmark */ = 8B93E16929AFB4E600753C42 /* PlistBookmark */;
			8B93E19629AFB82000753C42 /* PBXTextBookmark */ = 8B93E19629AFB82000753C42 /* PBXTextBookmark */;
			8B93E19729AFB82000753C42 /* PBXTextBookmark */ = 8B93E19729AFB82000753C42 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B93E16929AFB4E600753C42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/CStrip2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B93E19629AFB82000753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* CStrip2.cpp */;
		name = "CStrip2.cpp: 507";
		rLen = 0;
		rLoc = 21428;
		rType = 0;
		vrLen = 380;
		vrLoc = 25061;
	};
	8B93E19729AFB82000753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* CStrip2.cpp */;
		name = "CStrip2.cpp: 507";
		rLen = 0;
		rLoc = 21428;
		rType = 0;
		vrLen = 380;
		vrLoc = 25061;
	};
	8BA05A660720730100365D66 /* CStrip2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 11664}}";
			sepNavSelRange = "{21428, 0}";
			sepNavVisRange = "{25061, 380}";
			sepNavWindowFrame = "{{8, 43}, {1129, 835}}";
		};
	};
	8BA05A690720730100365D66 /* CStrip2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{759, 2197}";
			sepNavWindowFrame = "{{15, 38}, {1129, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* CStrip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3960}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2723, 1482}";
			sepNavWindowFrame = "{{18, 43}, {1129, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* CStrip2 */ = {
		activeExec = 0;
	};
}
