// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kGuitarHall2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 774565410;
			PBXWorkspaceStateSaveDate = 774565410;
		};
		perUserProjectItems = {
			8B1637CA2E2AEFEC00A38672 /* PBXTextBookmark */ = 8B1637CA2E2AEFEC00A38672 /* PBXTextBookmark */;
			8B1637CB2E2AEFEC00A38672 /* PBXTextBookmark */ = 8B1637CB2E2AEFEC00A38672 /* PBXTextBookmark */;
			8BD235C62E250BD100696031 /* PBXTextBookmark */ = 8BD235C62E250BD100696031 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1637CA2E2AEFEC00A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kGuitarHall2.cpp */;
		name = "kGuitarHall2.cpp: 344";
		rLen = 0;
		rLoc = 16322;
		rType = 0;
		vrLen = 44;
		vrLoc = 3;
	};
	8B1637CB2E2AEFEC00A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kGuitarHall2.cpp */;
		name = "kGuitarHall2.cpp: 342";
		rLen = 0;
		rLoc = 16322;
		rType = 0;
		vrLen = 44;
		vrLoc = 3;
	};
	8BA05A660720730100365D66 /* kGuitarHall2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 14004}}";
			sepNavSelRange = "{16322, 0}";
			sepNavVisRange = "{3, 44}";
			sepNavWindowFrame = "{{593, 68}, {1224, 810}}";
		};
	};
	8BA05A690720730100365D66 /* kGuitarHall2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1188}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{2685, 304}";
			sepNavWindowFrame = "{{15, 533}, {685, 340}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kGuitarHall2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7167, 5148}}";
			sepNavSelRange = "{9342, 319}";
			sepNavVisRange = "{6581, 860}";
			sepNavWindowFrame = "{{704, 54}, {782, 824}}";
		};
	};
	8BD235C62E250BD100696031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kGuitarHall2.h */;
		name = "kGuitarHall2.h: 88";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 795;
		vrLoc = 3893;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kGuitarHall2 */ = {
		activeExec = 0;
	};
}
