// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* LRConvolve2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 759962244;
			PBXWorkspaceStateSaveDate = 759962244;
		};
		perUserProjectItems = {
			8B292C6B2D4841130077EB56 /* PBXTextBookmark */ = 8B292C6B2D4841130077EB56 /* PBXTextBookmark */;
			8B54B0E32D4C21B500A70B04 /* PBXTextBookmark */ = 8B54B0E32D4C21B500A70B04 /* PBXTextBookmark */;
			8B54B0E42D4C21B500A70B04 /* PBXTextBookmark */ = 8B54B0E42D4C21B500A70B04 /* PBXTextBookmark */;
			8B54B0E52D4C21B500A70B04 /* PBXTextBookmark */ = 8B54B0E52D4C21B500A70B04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B292C6B2D4841130077EB56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* LRConvolve2.cpp */;
		name = "LRConvolve2.cpp: 207";
		rLen = 0;
		rLoc = 9204;
		rType = 0;
		vrLen = 136;
		vrLoc = 9100;
	};
	8B54B0E32D4C21B500A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* LRConvolve2.h */;
		name = "LRConvolve2.h: 66";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 169;
		vrLoc = 3306;
	};
	8B54B0E42D4C21B500A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LRConvolve2Version.h */;
		name = "LRConvolve2Version.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 185;
		vrLoc = 2790;
	};
	8B54B0E52D4C21B500A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LRConvolve2Version.h */;
		name = "LRConvolve2Version.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 184;
		vrLoc = 2790;
	};
	8BA05A660720730100365D66 /* LRConvolve2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4716}}";
			sepNavSelRange = "{9484, 425}";
			sepNavVisRange = "{9134, 1392}";
			sepNavWindowFrame = "{{409, 50}, {1031, 828}}";
		};
	};
	8BA05A690720730100365D66 /* LRConvolve2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1152}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2790, 184}";
			sepNavWindowFrame = "{{15, 45}, {1031, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* LRConvolve2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2178}}";
			sepNavSelRange = "{4831, 19}";
			sepNavVisRange = "{3578, 1409}";
			sepNavWindowFrame = "{{409, 38}, {1031, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* LRConvolve2 */ = {
		activeExec = 0;
	};
}
