// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* LRConvolve2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 761175488;
			PBXWorkspaceStateSaveDate = 761175488;
		};
		perUserProjectItems = {
			8B1EBD032D5D3C86000D167E /* PBXTextBookmark */ = 8B1EBD032D5D3C86000D167E /* PBXTextBookmark */;
			8B508DBD2D5ABC1500D53971 /* PBXTextBookmark */ = 8B508DBD2D5ABC1500D53971 /* PBXTextBookmark */;
			8BAB9A6B2D5E99370059C6F4 /* PBXTextBookmark */ = 8BAB9A6B2D5E99370059C6F4 /* PBXTextBookmark */;
			8BAB9AA02D5E9EAB0059C6F4 /* PBXTextBookmark */ = 8BAB9AA02D5E9EAB0059C6F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1EBD032D5D3C86000D167E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* LRConvolve2.cpp */;
		name = "LRConvolve2.cpp: 186";
		rLen = 0;
		rLoc = 8645;
		rType = 0;
		vrLen = 258;
		vrLoc = 3;
	};
	8B508DBD2D5ABC1500D53971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LRConvolve2Version.h */;
		name = "LRConvolve2Version.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* LRConvolve2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4392}}";
			sepNavSelRange = "{8880, 576}";
			sepNavVisRange = "{8303, 1738}";
			sepNavWindowFrame = "{{666, 50}, {1031, 828}}";
		};
	};
	8BA05A690720730100365D66 /* LRConvolve2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1116}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 45}, {1031, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BAB9A6B2D5E99370059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* LRConvolve2.h */;
		name = "LRConvolve2.h: 63";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 256;
		vrLoc = 3274;
	};
	8BAB9AA02D5E9EAB0059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* LRConvolve2.h */;
		name = "LRConvolve2.h: 63";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 186;
		vrLoc = 3274;
	};
	8BC6025B073B072D006C4272 /* LRConvolve2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 2484}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{3274, 186}";
			sepNavWindowFrame = "{{7, 50}, {1031, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* LRConvolve2 */ = {
		activeExec = 0;
	};
}
