// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* EveryConsole */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 711979760;
			PBXWorkspaceStateSaveDate = 711979760;
		};
		perUserProjectItems = {
			8BB27E702A6F2FD600EDBE09 /* PlistBookmark */ = 8BB27E702A6F2FD600EDBE09 /* PlistBookmark */;
			8BB27EE32A6F33B800EDBE09 /* PBXTextBookmark */ = 8BB27EE32A6F33B800EDBE09 /* PBXTextBookmark */;
			8BB27FA52A6F3A6700EDBE09 /* PBXTextBookmark */ = 8BB27FA52A6F3A6700EDBE09 /* PBXTextBookmark */;
			8BB27FCF2A7016DC00EDBE09 /* PBXTextBookmark */ = 8BB27FCF2A7016DC00EDBE09 /* PBXTextBookmark */;
			8BB27FD02A7016DC00EDBE09 /* PBXTextBookmark */ = 8BB27FD02A7016DC00EDBE09 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* EveryConsole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1677, 5850}}";
			sepNavSelRange = "{13959, 0}";
			sepNavVisRange = "{11685, 508}";
			sepNavWindowFrame = "{{177, 43}, {1244, 835}}";
		};
	};
	8BA05A690720730100365D66 /* EveryConsoleVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{2739, 250}";
			sepNavWindowFrame = "{{15, 38}, {1244, 835}}";
		};
	};
	8BB27E702A6F2FD600EDBE09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/EveryConsole/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB27EE32A6F33B800EDBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* EveryConsoleVersion.h */;
		name = "EveryConsoleVersion.h: 54";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 250;
		vrLoc = 2739;
	};
	8BB27FA52A6F3A6700EDBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EveryConsole.cpp */;
		name = "EveryConsole.cpp: 281";
		rLen = 0;
		rLoc = 13959;
		rType = 0;
		vrLen = 234;
		vrLoc = 11763;
	};
	8BB27FCF2A7016DC00EDBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* EveryConsole.h */;
		name = "EveryConsole.h: 60";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 298;
		vrLoc = 5065;
	};
	8BB27FD02A7016DC00EDBE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EveryConsole.cpp */;
		name = "EveryConsole.cpp: 319";
		rLen = 0;
		rLoc = 13959;
		rType = 0;
		vrLen = 508;
		vrLoc = 11685;
	};
	8BC6025B073B072D006C4272 /* EveryConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3222}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{5065, 298}";
			sepNavWindowFrame = "{{196, 43}, {1244, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* EveryConsole */ = {
		activeExec = 0;
	};
}
