// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZNotch */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667779739;
			PBXWorkspaceStateSaveDate = 667779739;
		};
		perUserProjectItems = {
			8B82C71127CD82B4009065A7 /* PBXTextBookmark */ = 8B82C71127CD82B4009065A7 /* PBXTextBookmark */;
			8BB99FEB26DEE27200F17258 /* PlistBookmark */ = 8BB99FEB26DEE27200F17258 /* PlistBookmark */;
			8BD03DFF2770EA3900C95947 /* PBXTextBookmark */ = 8BD03DFF2770EA3900C95947 /* PBXTextBookmark */;
			8BFBC62026E19144002B69E4 /* PBXTextBookmark */ = 8BFBC62026E19144002B69E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B82C71127CD82B4009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZNotch.cpp */;
		name = "ZNotch.cpp: 130";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 523;
		vrLoc = 10772;
	};
	8BA05A660720730100365D66 /* ZNotch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6120}}";
			sepNavSelRange = "{6361, 0}";
			sepNavVisRange = "{10772, 523}";
			sepNavWindowFrame = "{{248, 42}, {1019, 836}}";
		};
	};
	8BA05A690720730100365D66 /* ZNotchVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1062}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{746, 2190}";
			sepNavWindowFrame = "{{15, 42}, {1204, 836}}";
		};
	};
	8BB99FEB26DEE27200F17258 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ZNotch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* ZNotch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2226, 1199}";
			sepNavWindowFrame = "{{367, 42}, {1038, 836}}";
		};
	};
	8BD03DFF2770EA3900C95947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZNotch.cpp */;
		name = "ZNotch.cpp: 130";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 523;
		vrLoc = 10777;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFBC62026E19144002B69E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ZNotch.h */;
		name = "ZNotch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ZNotch */ = {
		activeExec = 0;
	};
}
