// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Sidepass */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					397,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569678591;
			PBXWorkspaceStateSaveDate = 569678591;
		};
		perUserProjectItems = {
			8B0FACF11E6A22F300E0AD36 /* PlistBookmark */ = 8B0FACF11E6A22F300E0AD36 /* PlistBookmark */;
			8B792FCF21F49B6D006E9731 /* PBXTextBookmark */ = 8B792FCF21F49B6D006E9731 /* PBXTextBookmark */;
			8B792FD121F49B6D006E9731 /* PBXTextBookmark */ = 8B792FD121F49B6D006E9731 /* PBXTextBookmark */;
			8B792FD621F49B7D006E9731 /* PBXTextBookmark */ = 8B792FD621F49B7D006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0FACF11E6A22F300E0AD36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/Sidepass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B792FCF21F49B6D006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Sidepass.h */;
		name = "Sidepass.h: 116";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3963;
	};
	8B792FD121F49B6D006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Sidepass.cpp */;
		name = "Sidepass.cpp: 280";
		rLen = 0;
		rLoc = 11463;
		rType = 0;
		vrLen = 844;
		vrLoc = 10824;
	};
	8B792FD621F49B7D006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Sidepass.cpp */;
		name = "Sidepass.cpp: 280";
		rLen = 0;
		rLoc = 11463;
		rType = 0;
		vrLen = 851;
		vrLoc = 10817;
	};
	8BA05A660720730100365D66 /* Sidepass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3705}}";
			sepNavSelRange = "{11463, 0}";
			sepNavVisRange = "{10817, 851}";
			sepNavWindowFrame = "{{186, -24}, {923, 837}}";
		};
	};
	8BA05A670720730100365D66 /* Sidepass.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 709}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BA05A690720730100365D66 /* SidepassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 767}}";
			sepNavSelRange = "{2883, 4}";
			sepNavVisRange = "{0, 2941}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BC6025B073B072D006C4272 /* Sidepass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1599}}";
			sepNavSelRange = "{4885, 0}";
			sepNavVisRange = "{3963, 1030}";
			sepNavWindowFrame = "{{510, 41}, {923, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Sidepass */ = {
		activeExec = 0;
	};
}
