// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Srsly3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 737201587;
			PBXWorkspaceStateSaveDate = 737201587;
		};
		perUserProjectItems = {
			8B6E25112BF0D0F000FBB27F /* PBXTextBookmark */ = 8B6E25112BF0D0F000FBB27F /* PBXTextBookmark */;
			8B6E25122BF0D0F000FBB27F /* PBXBookmark */ = 8B6E25122BF0D0F000FBB27F /* PBXBookmark */;
			8B6E25132BF0D0F000FBB27F /* PBXTextBookmark */ = 8B6E25132BF0D0F000FBB27F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B6E25112BF0D0F000FBB27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Srsly3.h */;
		name = "Srsly3.h: 137";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 44;
		vrLoc = 5531;
	};
	8B6E25122BF0D0F000FBB27F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Srsly3.cpp */;
	};
	8B6E25132BF0D0F000FBB27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Srsly3.cpp */;
		name = "Srsly3.cpp: 440";
		rLen = 0;
		rLoc = 19267;
		rType = 0;
		vrLen = 39;
		vrLoc = 11695;
	};
	8BA05A660720730100365D66 /* Srsly3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 9036}}";
			sepNavSelRange = "{19267, 0}";
			sepNavVisRange = "{11695, 39}";
			sepNavWindowFrame = "{{674, 48}, {988, 830}}";
		};
	};
	8BA05A690720730100365D66 /* Srsly3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{963, 1985}";
			sepNavWindowFrame = "{{15, 43}, {988, 830}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Srsly3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2628}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{2814, 1283}";
			sepNavWindowFrame = "{{452, 48}, {988, 830}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Srsly3 */ = {
		activeExec = 0;
	};
}
