// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PitchDelay */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 649658012;
			PBXWorkspaceStateSaveDate = 649658012;
		};
		perUserProjectItems = {
			8BFE9FDD26B8F5AA005C823D /* PlistBookmark */ = 8BFE9FDD26B8F5AA005C823D /* PlistBookmark */;
			8BFEA02F26B8FD67005C823D /* PBXTextBookmark */ = 8BFEA02F26B8FD67005C823D /* PBXTextBookmark */;
			8BFEA03C26B8FEA6005C823D /* PBXTextBookmark */ = 8BFEA03C26B8FEA6005C823D /* PBXTextBookmark */;
			8BFEA03D26B8FEA6005C823D /* PBXTextBookmark */ = 8BFEA03D26B8FEA6005C823D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* PitchDelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 6750}}";
			sepNavSelRange = "{14092, 0}";
			sepNavVisRange = "{13804, 418}";
			sepNavWindowFrame = "{{13, 43}, {1071, 835}}";
		};
	};
	8BA05A690720730100365D66 /* PitchDelayVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2718, 244}";
			sepNavWindowFrame = "{{15, 42}, {1071, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* PitchDelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRange = "{2808, 1325}";
			sepNavWindowFrame = "{{46, 43}, {1071, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFE9FDD26B8F5AA005C823D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/PitchDelay/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BFEA02F26B8FD67005C823D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PitchDelayVersion.h */;
		name = "PitchDelayVersion.h: 54";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 244;
		vrLoc = 2718;
	};
	8BFEA03C26B8FEA6005C823D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PitchDelay.cpp */;
		name = "PitchDelay.cpp: 308";
		rLen = 0;
		rLoc = 14092;
		rType = 0;
		vrLen = 418;
		vrLoc = 13804;
	};
	8BFEA03D26B8FEA6005C823D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PitchDelay.cpp */;
		name = "PitchDelay.cpp: 308";
		rLen = 0;
		rLoc = 14092;
		rType = 0;
		vrLen = 418;
		vrLoc = 13804;
	};
	8D01CCC60486CAD60068D4B7 /* PitchDelay */ = {
		activeExec = 0;
	};
}
