// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX2Channel */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781897461;
			PBXWorkspaceStateSaveDate = 781897461;
		};
		perUserProjectItems = {
			8B962A8C2E9AD02B000EAC04 /* PBXTextBookmark */ = 8B962A8C2E9AD02B000EAC04 /* PBXTextBookmark */;
			8B962A8D2E9AD02B000EAC04 /* PBXTextBookmark */ = 8B962A8D2E9AD02B000EAC04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleX2Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4644}}";
			sepNavSelRange = "{9567, 1255}";
			sepNavVisRange = "{9393, 2046}";
			sepNavWindowFrame = "{{763, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleX2Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3240}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{3723, 648}";
			sepNavWindowFrame = "{{545, 38}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleX2ChannelProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 18396}}";
			sepNavSelRange = "{6369, 16591}";
			sepNavVisRange = "{21848, 149}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B962A8C2E9AD02B000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleX2ChannelProc.cpp */;
		name = "ConsoleX2ChannelProc.cpp: 166";
		rLen = 16591;
		rLoc = 6369;
		rType = 0;
		vrLen = 149;
		vrLoc = 21848;
	};
	8B962A8D2E9AD02B000EAC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleX2ChannelProc.cpp */;
		name = "ConsoleX2ChannelProc.cpp: 166";
		rLen = 16591;
		rLoc = 6369;
		rType = 0;
		vrLen = 149;
		vrLoc = 21848;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX2Channel */ = {
		activeExec = 0;
	};
}
