// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* UltrasonX */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 658691808;
			PBXWorkspaceStateSaveDate = 658691808;
		};
		perUserProjectItems = {
			8B016D7A2742D6B1006B94F9 /* PlistBookmark */ = 8B016D7A2742D6B1006B94F9 /* PlistBookmark */;
			8B016D932742D6EE006B94F9 /* PBXTextBookmark */ = 8B016D932742D6EE006B94F9 /* PBXTextBookmark */;
			8B016D942742D6EE006B94F9 /* PBXBookmark */ = 8B016D942742D6EE006B94F9 /* PBXBookmark */;
			8B016D952742D6EE006B94F9 /* PBXTextBookmark */ = 8B016D952742D6EE006B94F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B016D7A2742D6B1006B94F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/UltrasonX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B016D932742D6EE006B94F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* UltrasonX.h */;
		name = "UltrasonX.h: 57";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 231;
		vrLoc = 2764;
	};
	8B016D942742D6EE006B94F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* UltrasonX.cpp */;
	};
	8B016D952742D6EE006B94F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* UltrasonX.cpp */;
		name = "UltrasonX.cpp: 197";
		rLen = 378;
		rLoc = 8506;
		rType = 0;
		vrLen = 208;
		vrLoc = 8506;
	};
	8BA05A660720730100365D66 /* UltrasonX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4572}}";
			sepNavSelRange = "{8506, 378}";
			sepNavVisRange = "{8506, 208}";
			sepNavWindowFrame = "{{77, 50}, {848, 828}}";
		};
	};
	8BA05A690720730100365D66 /* UltrasonXVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1058, 1900}";
			sepNavWindowFrame = "{{543, 50}, {848, 828}}";
		};
	};
	8BC6025B073B072D006C4272 /* UltrasonX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2574}}";
			sepNavSelRange = "{2870, 125}";
			sepNavVisRange = "{2675, 897}";
			sepNavWindowFrame = "{{0, 50}, {848, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* UltrasonX */ = {
		activeExec = 0;
	};
}
