// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* UltrasonX */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667778336;
			PBXWorkspaceStateSaveDate = 667778336;
		};
		perUserProjectItems = {
			8B016D7A2742D6B1006B94F9 /* PlistBookmark */ = 8B016D7A2742D6B1006B94F9 /* PlistBookmark */;
			8B82C58F27CD7D34009065A7 /* PBXTextBookmark */ = 8B82C58F27CD7D34009065A7 /* PBXTextBookmark */;
			8BB92C8027A4B24300420832 /* PBXTextBookmark */ = 8BB92C8027A4B24300420832 /* PBXTextBookmark */;
			8BB92C8127A4B24300420832 /* PBXTextBookmark */ = 8BB92C8127A4B24300420832 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B016D7A2742D6B1006B94F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/UltrasonX/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B82C58F27CD7D34009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* UltrasonX.h */;
		name = "UltrasonX.h: 57";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 229;
		vrLoc = 2766;
	};
	8BA05A660720730100365D66 /* UltrasonX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 4446}}";
			sepNavSelRange = "{8551, 333}";
			sepNavVisRange = "{8246, 1123}";
			sepNavWindowFrame = "{{575, 50}, {848, 828}}";
		};
	};
	8BA05A690720730100365D66 /* UltrasonXVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1058, 1900}";
			sepNavWindowFrame = "{{543, 50}, {848, 828}}";
		};
	};
	8BB92C8027A4B24300420832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* UltrasonX.cpp */;
		name = "UltrasonX.cpp: 197";
		rLen = 378;
		rLoc = 8506;
		rType = 0;
		vrLen = 197;
		vrLoc = 8506;
	};
	8BB92C8127A4B24300420832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* UltrasonX.h */;
		name = "UltrasonX.h: 57";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 229;
		vrLoc = 2766;
	};
	8BC6025B073B072D006C4272 /* UltrasonX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3006}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2766, 229}";
			sepNavWindowFrame = "{{693, 50}, {848, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* UltrasonX */ = {
		activeExec = 0;
	};
}
