// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel9 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667734049;
			PBXWorkspaceStateSaveDate = 667734049;
		};
		perUserProjectItems = {
			8B1A993227CCD02800649D11 /* PBXTextBookmark */ = 8B1A993227CCD02800649D11 /* PBXTextBookmark */;
			8B7FF444265A7CC200EA6425 /* PBXTextBookmark */ = 8B7FF444265A7CC200EA6425 /* PBXTextBookmark */;
			8B7FF445265A7CC200EA6425 /* PBXTextBookmark */ = 8B7FF445265A7CC200EA6425 /* PBXTextBookmark */;
			8BD3C10F263228DC00F96FC5 /* PBXTextBookmark */ = 8BD3C10F263228DC00F96FC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Channel9.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2844}}";
			sepNavSelRange = "{3718, 0}";
			sepNavVisRange = "{4768, 263}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Channel9.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1602}}";
			sepNavSelRange = "{2677, 52}";
			sepNavVisRange = "{2677, 71}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Channel9Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 6462}}";
			sepNavSelRange = "{15106, 0}";
			sepNavVisRange = "{10280, 140}";
			sepNavWindowFrame = "{{419, 60}, {1021, 818}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A993227CCD02800649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel9Proc.cpp */;
		name = "Channel9Proc.cpp: 336";
		rLen = 0;
		rLoc = 15106;
		rType = 0;
		vrLen = 140;
		vrLoc = 10280;
	};
	8B7FF444265A7CC200EA6425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Channel9.h */;
		name = "Channel9.h: 71";
		rLen = 52;
		rLoc = 2677;
		rType = 0;
		vrLen = 71;
		vrLoc = 2677;
	};
	8B7FF445265A7CC200EA6425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel9Proc.cpp */;
		name = "Channel9Proc.cpp: 335";
		rLen = 0;
		rLoc = 15106;
		rType = 0;
		vrLen = 79;
		vrLoc = 10331;
	};
	8BD3C10F263228DC00F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Channel9.cpp */;
		name = "Channel9.cpp: 99";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 263;
		vrLoc = 4768;
	};
	8D01CCC60486CAD60068D4B7 /* Channel9 */ = {
		activeExec = 0;
	};
}
