// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZLowpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					268,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 654451928;
			PBXWorkspaceStateSaveDate = 654451928;
		};
		perUserProjectItems = {
			8B51588D26D482BA005B9297 /* PlistBookmark */ = 8B51588D26D482BA005B9297 /* PlistBookmark */;
			8B54664827022535000066C9 /* PBXTextBookmark */ = 8B54664827022535000066C9 /* PBXTextBookmark */;
			8B54664927022535000066C9 /* PBXTextBookmark */ = 8B54664927022535000066C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B51588D26D482BA005B9297 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ZLowpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B54664827022535000066C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZLowpass.cpp */;
		name = "ZLowpass.cpp: 207";
		rLen = 0;
		rLoc = 9673;
		rType = 0;
		vrLen = 182;
		vrLoc = 12727;
	};
	8B54664927022535000066C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZLowpass.cpp */;
		name = "ZLowpass.cpp: 207";
		rLen = 0;
		rLoc = 9673;
		rType = 0;
		vrLen = 182;
		vrLoc = 12727;
	};
	8BA05A660720730100365D66 /* ZLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 5940}}";
			sepNavSelRange = "{9673, 0}";
			sepNavVisRange = "{12727, 182}";
			sepNavWindowFrame = "{{4, 65}, {1057, 813}}";
		};
	};
	8BA05A690720730100365D66 /* ZLowpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1062}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{849, 2101}";
			sepNavWindowFrame = "{{15, 43}, {1240, 830}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 2718}}";
			sepNavSelRange = "{5422, 188}";
			sepNavVisRange = "{4803, 932}";
			sepNavWindowFrame = "{{28, 48}, {1240, 830}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ZLowpass */ = {
		activeExec = 0;
	};
}
