// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZRegion */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					239,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 684169919;
			PBXWorkspaceStateSaveDate = 684169919;
		};
		perUserProjectItems = {
			8B6E92AA28C6215100D8648F /* PlistBookmark */ = 8B6E92AA28C6215100D8648F /* PlistBookmark */;
			8BD4FA8E28C69E2F0045C841 /* PBXTextBookmark */ = 8BD4FA8E28C69E2F0045C841 /* PBXTextBookmark */;
			8BD4FC7728C79ACB0045C841 /* PBXTextBookmark */ = 8BD4FC7728C79ACB0045C841 /* PBXTextBookmark */;
			8BD4FC7828C79ACB0045C841 /* PBXTextBookmark */ = 8BD4FC7828C79ACB0045C841 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B6E92AA28C6215100D8648F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ZRegion/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* ZRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 7290}}";
			sepNavSelRange = "{17732, 0}";
			sepNavVisRange = "{17710, 42}";
			sepNavWindowFrame = "{{0, 49}, {1229, 827}}";
		};
	};
	8BA05A690720730100365D66 /* ZRegionVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{952, 1991}";
			sepNavWindowFrame = "{{369, 38}, {1049, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2790}}";
			sepNavSelRange = "{5533, 21}";
			sepNavVisRange = "{4775, 956}";
			sepNavWindowFrame = "{{30, 72}, {900, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4FA8E28C69E2F0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ZRegionVersion.h */;
		name = "ZRegionVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	8BD4FC7728C79ACB0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZRegion.cpp */;
		name = "ZRegion.cpp: 391";
		rLen = 0;
		rLoc = 17732;
		rType = 0;
		vrLen = 42;
		vrLoc = 17710;
	};
	8BD4FC7828C79ACB0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZRegion.cpp */;
		name = "ZRegion.cpp: 391";
		rLen = 0;
		rLoc = 17732;
		rType = 0;
		vrLen = 42;
		vrLoc = 17710;
	};
	8D01CCC60486CAD60068D4B7 /* ZRegion */ = {
		activeExec = 0;
	};
}
