// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Ditherbox */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 557696136;
			PBXWorkspaceStateSaveDate = 557696136;
		};
		perUserProjectItems = {
			8B913FA3213DBD2F00BA6EEC /* PBXTextBookmark */ = 8B913FA3213DBD2F00BA6EEC /* PBXTextBookmark */;
			8B913FE1213DC54C00BA6EEC /* PBXTextBookmark */ = 8B913FE1213DC54C00BA6EEC /* PBXTextBookmark */;
			8B913FEB213DC5A500BA6EEC /* PBXTextBookmark */ = 8B913FEB213DC5A500BA6EEC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B913FA3213DBD2F00BA6EEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ditherbox.cpp */;
		name = "Ditherbox.cpp: 302";
		rLen = 79;
		rLoc = 10835;
		rType = 0;
		vrLen = 342;
		vrLoc = 10516;
	};
	8B913FE1213DC54C00BA6EEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Ditherbox.h */;
		name = "Ditherbox.h: 216";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 209;
		vrLoc = 129;
	};
	8B913FEB213DC5A500BA6EEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Ditherbox.h */;
		name = "Ditherbox.h: 216";
		rLen = 0;
		rLoc = 8486;
		rType = 0;
		vrLen = 209;
		vrLoc = 129;
	};
	8BA05A660720730100365D66 /* Ditherbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 11076}}";
			sepNavSelRange = "{11237, 0}";
			sepNavVisRange = "{1680, 2418}";
			sepNavWindowFrame = "{{471, 45}, {816, 833}}";
		};
	};
	8BA05A670720730100365D66 /* Ditherbox.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
			sepNavWindowFrame = "{{15, 39}, {776, 834}}";
		};
	};
	8BA05A680720730100365D66 /* Ditherbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3224}";
			sepNavWindowFrame = "{{15, 73}, {1021, 800}}";
		};
	};
	8BA05A690720730100365D66 /* DitherboxVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{748, 2738}";
			sepNavWindowFrame = "{{404, 78}, {1021, 800}}";
		};
	};
	8BC6025B073B072D006C4272 /* Ditherbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3003}}";
			sepNavSelRange = "{8486, 0}";
			sepNavVisRange = "{129, 209}";
			sepNavWindowFrame = "{{419, 78}, {1021, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Ditherbox */ = {
		activeExec = 0;
	};
}
