// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Biquad */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 640821530;
			PBXWorkspaceStateSaveDate = 640821530;
		};
		perUserProjectItems = {
			8BD3C15226322C5F00F96FC5 /* PBXTextBookmark */ = 8BD3C15226322C5F00F96FC5 /* PBXTextBookmark */;
			8BD3C15326322C5F00F96FC5 /* PBXBookmark */ = 8BD3C15326322C5F00F96FC5 /* PBXBookmark */;
			8BD3C15426322C5F00F96FC5 /* PBXTextBookmark */ = 8BD3C15426322C5F00F96FC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Biquad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2610}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{489, 130}";
			sepNavWindowFrame = "{{328, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Biquad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 936}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{365, 2402}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BiquadProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5724}}";
			sepNavSelRange = "{6866, 0}";
			sepNavVisRange = "{6796, 130}";
			sepNavWindowFrame = "{{31, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD3C15226322C5F00F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Biquad.cpp */;
		name = "Biquad.cpp: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 130;
		vrLoc = 489;
	};
	8BD3C15326322C5F00F96FC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BiquadProc.cpp */;
	};
	8BD3C15426322C5F00F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* BiquadProc.cpp */;
		name = "BiquadProc.cpp: 183";
		rLen = 0;
		rLoc = 6866;
		rType = 0;
		vrLen = 130;
		vrLoc = 6796;
	};
	8D01CCC60486CAD60068D4B7 /* Biquad */ = {
		activeExec = 0;
	};
}
