// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Loud */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667768883;
			PBXWorkspaceStateSaveDate = 667768883;
		};
		perUserProjectItems = {
			8B1AA12027CD585C00649D11 /* PBXTextBookmark */ = 8B1AA12027CD585C00649D11 /* PBXTextBookmark */;
			8B6017ED26499CE3006CD098 /* PBXTextBookmark */ = 8B6017ED26499CE3006CD098 /* PBXTextBookmark */;
			8B9F0C141EB4035300D3B900 /* PBXTextBookmark */ = 8B9F0C141EB4035300D3B900 /* PBXTextBookmark */;
			8BA5409D2221C362005CB2C3 /* PBXTextBookmark */ = 8BA5409D2221C362005CB2C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA12027CD585C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Loud.cpp */;
		name = "Loud.cpp: 246";
		rLen = 0;
		rLoc = 10525;
		rType = 0;
		vrLen = 897;
		vrLoc = 9370;
	};
	8B6017ED26499CE3006CD098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Loud.cpp */;
		name = "Loud.cpp: 249";
		rLen = 0;
		rLoc = 10525;
		rType = 0;
		vrLen = 980;
		vrLoc = 9246;
	};
	8B9F0C141EB4035300D3B900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LoudVersion.h */;
		name = "LoudVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Loud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4860}}";
			sepNavSelRange = "{10525, 0}";
			sepNavVisRange = "{9370, 897}";
			sepNavWindowFrame = "{{396, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* Loud.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 711}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{15, 39}, {1053, 839}}";
		};
	};
	8BA05A690720730100365D66 /* LoudVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
			sepNavWindowFrame = "{{15, 39}, {1053, 839}}";
		};
	};
	8BA5409D2221C362005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Loud.h */;
		name = "Loud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* Loud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4231, 1067}";
			sepNavWindowFrame = "{{89, 42}, {1053, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Loud */ = {
		activeExec = 0;
	};
}
