// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel7 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 589073773;
			PBXWorkspaceStateSaveDate = 589073773;
		};
		perUserProjectItems = {
			8B78A74A231C8D8A00AF332E /* PlistBookmark */ = 8B78A74A231C8D8A00AF332E /* PlistBookmark */;
			8B78A74B231C8D8A00AF332E /* PBXBookmark */ = 8B78A74B231C8D8A00AF332E /* PBXBookmark */;
			8B78A777231C915B00AF332E /* PBXTextBookmark */ = 8B78A777231C915B00AF332E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B78A74A231C8D8A00AF332E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Channel7/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B78A74B231C8D8A00AF332E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel7.cpp */;
	};
	8B78A777231C915B00AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel7.cpp */;
		name = "Channel7.cpp: 212";
		rLen = 89;
		rLoc = 9283;
		rType = 0;
		vrLen = 607;
		vrLoc = 9025;
	};
	8BA05A660720730100365D66 /* Channel7.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3848}}";
			sepNavSelRange = "{9283, 89}";
			sepNavVisRange = "{9025, 607}";
			sepNavWindowFrame = "{{703, 58}, {979, 820}}";
		};
	};
	8BA05A690720730100365D66 /* Channel7Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 767}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{48, 2902}";
			sepNavWindowFrame = "{{15, 57}, {979, 820}}";
		};
	};
	8BC6025B073B072D006C4272 /* Channel7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2015}}";
			sepNavSelRange = "{5620, 0}";
			sepNavVisRange = "{4141, 1588}";
			sepNavWindowFrame = "{{15, 57}, {979, 820}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Channel7 */ = {
		activeExec = 0;
	};
}
