// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Monitoring2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 664982990;
			PBXWorkspaceStateSaveDate = 664982990;
		};
		perUserProjectItems = {
			8B016D202742D39C006B94F9 /* PBXTextBookmark */ = 8B016D202742D39C006B94F9 /* PBXTextBookmark */;
			8B5354B127A2D5E0000DAA29 /* PBXTextBookmark */ = 8B5354B127A2D5E0000DAA29 /* PBXTextBookmark */;
			8BCBAF3026F053E600E491F2 /* PBXTextBookmark */ = 8BCBAF3026F053E600E491F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B016D202742D39C006B94F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Monitoring2.cpp */;
		name = "Monitoring2.cpp: 652";
		rLen = 0;
		rLoc = 35514;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5354B127A2D5E0000DAA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Monitoring2.cpp */;
		name = "Monitoring2.cpp: 652";
		rLen = 0;
		rLoc = 35514;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Monitoring2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 13230}}";
			sepNavSelRange = "{35514, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{219, 42}, {990, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Monitoring2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 54}";
			sepNavWindowFrame = "{{15, 42}, {1131, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Monitoring2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3265}}";
			sepNavSelRange = "{2815, 1626}";
			sepNavVisRange = "{3324, 1485}";
			sepNavWindowFrame = "{{9, 42}, {1131, 836}}";
		};
	};
	8BCBAF3026F053E600E491F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Monitoring2Version.h */;
		name = "Monitoring2Version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Monitoring2 */ = {
		activeExec = 0;
	};
}
