// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Monitoring2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653843913;
			PBXWorkspaceStateSaveDate = 653843913;
		};
		perUserProjectItems = {
			8B29779526F8DEEF002101B3 /* PBXTextBookmark */ = 8B29779526F8DEEF002101B3 /* PBXTextBookmark */;
			8B29779626F8DEEF002101B3 /* PBXTextBookmark */ = 8B29779626F8DEEF002101B3 /* PBXTextBookmark */;
			8BCBAF3026F053E600E491F2 /* PBXTextBookmark */ = 8BCBAF3026F053E600E491F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B29779526F8DEEF002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Monitoring2.cpp */;
		name = "Monitoring2.cpp: 658";
		rLen = 0;
		rLoc = 35321;
		rType = 0;
		vrLen = 296;
		vrLoc = 12528;
	};
	8B29779626F8DEEF002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Monitoring2.cpp */;
		name = "Monitoring2.cpp: 658";
		rLen = 0;
		rLoc = 35321;
		rType = 0;
		vrLen = 296;
		vrLoc = 12528;
	};
	8BA05A660720730100365D66 /* Monitoring2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 13284}}";
			sepNavSelRange = "{35321, 0}";
			sepNavVisRange = "{12528, 296}";
			sepNavWindowFrame = "{{312, 42}, {1131, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Monitoring2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 54}";
			sepNavWindowFrame = "{{15, 42}, {1131, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Monitoring2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3492}}";
			sepNavSelRange = "{6327, 0}";
			sepNavVisRange = "{5868, 1648}";
			sepNavWindowFrame = "{{9, 42}, {1131, 836}}";
		};
	};
	8BCBAF3026F053E600E491F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Monitoring2Version.h */;
		name = "Monitoring2Version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Monitoring2 */ = {
		activeExec = 0;
	};
}
