// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* StereoChorus */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					231,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 666390444;
			PBXWorkspaceStateSaveDate = 666390444;
		};
		perUserProjectItems = {
			8B3B00B827B83FC600E5489B /* PBXTextBookmark */ = 8B3B00B827B83FC600E5489B /* PBXTextBookmark */;
			8B3B00B927B83FC600E5489B /* PBXTextBookmark */ = 8B3B00B927B83FC600E5489B /* PBXTextBookmark */;
			8B9699CB27B84FC400BA909F /* PBXTextBookmark */ = 8B9699CB27B84FC400BA909F /* PBXTextBookmark */;
			8B9699CC27B84FC400BA909F /* PBXTextBookmark */ = 8B9699CC27B84FC400BA909F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3B00B827B83FC600E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* StereoChorusVersion.h */;
		name = "StereoChorusVersion.h: 54";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 304;
		vrLoc = 2672;
	};
	8B3B00B927B83FC600E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StereoChorus.cpp */;
		name = "StereoChorus.cpp: 286";
		rLen = 0;
		rLoc = 14074;
		rType = 0;
		vrLen = 533;
		vrLoc = 12373;
	};
	8B9699CB27B84FC400BA909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* StereoChorus.h */;
		name = "StereoChorus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8B9699CC27B84FC400BA909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* StereoChorus.cpp */;
		name = "StereoChorus.cpp: 338";
		rLen = 0;
		rLoc = 14074;
		rType = 0;
		vrLen = 597;
		vrLoc = 12316;
	};
	8BA05A660720730100365D66 /* StereoChorus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 6462}}";
			sepNavSelRange = "{14074, 0}";
			sepNavVisRange = "{12316, 597}";
			sepNavWindowFrame = "{{409, 4}, {868, 694}}";
		};
	};
	8BA05A690720730100365D66 /* StereoChorusVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1206}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2672, 304}";
			sepNavWindowFrame = "{{38, 16}, {1166, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* StereoChorus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{576, 4}, {704, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* StereoChorus */ = {
		activeExec = 0;
	};
}
