// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DarkNoise */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 628555863;
			PBXWorkspaceStateSaveDate = 628555863;
		};
		perUserProjectItems = {
			8B5B03C72562E3270021E83B /* PlistBookmark */ = 8B5B03C72562E3270021E83B /* PlistBookmark */;
			8B8BB6592576E6FA008EB4DF /* PBXTextBookmark */ = 8B8BB6592576E6FA008EB4DF /* PBXTextBookmark */;
			8B8BB65F2576E70B008EB4DF /* PBXTextBookmark */ = 8B8BB65F2576E70B008EB4DF /* PBXTextBookmark */;
			8B8BB7572577007E008EB4DF /* PBXTextBookmark */ = 8B8BB7572577007E008EB4DF /* PBXTextBookmark */;
			8BEF60592569E30700C3C67D /* PBXTextBookmark */ = 8BEF60592569E30700C3C67D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5B03C72562E3270021E83B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DarkNoise/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8BB6592576E6FA008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DarkNoise.cpp */;
		name = "DarkNoise.cpp: 292";
		rLen = 0;
		rLoc = 12067;
		rType = 0;
		vrLen = 263;
		vrLoc = 12131;
	};
	8B8BB65F2576E70B008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DarkNoise.h */;
		name = "DarkNoise.h: 143";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 192;
		vrLoc = 5477;
	};
	8B8BB7572577007E008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DarkNoise.h */;
		name = "DarkNoise.h: 144";
		rLen = 0;
		rLoc = 5568;
		rType = 0;
		vrLen = 99;
		vrLoc = 5477;
	};
	8BA05A660720730100365D66 /* DarkNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 5904}}";
			sepNavSelRange = "{8788, 0}";
			sepNavVisRange = "{11321, 1120}";
			sepNavWindowFrame = "{{259, 70}, {1181, 802}}";
		};
	};
	8BA05A690720730100365D66 /* DarkNoiseVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1134}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{2716, 241}";
			sepNavWindowFrame = "{{15, 71}, {1181, 802}}";
		};
	};
	8BC6025B073B072D006C4272 /* DarkNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2880}}";
			sepNavSelRange = "{5568, 0}";
			sepNavVisRange = "{5477, 99}";
			sepNavWindowFrame = "{{282, 69}, {1181, 802}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEF60592569E30700C3C67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DarkNoiseVersion.h */;
		name = "DarkNoiseVersion.h: 54";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 241;
		vrLoc = 2716;
	};
	8D01CCC60486CAD60068D4B7 /* DarkNoise */ = {
		activeExec = 0;
	};
}
