// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XNotch */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 652030868;
			PBXWorkspaceStateSaveDate = 652030868;
		};
		perUserProjectItems = {
			8B80C76126759CD500C5BBE4 /* PlistBookmark */ = 8B80C76126759CD500C5BBE4 /* PlistBookmark */;
			8B80C77326759F9300C5BBE4 /* PBXTextBookmark */ = 8B80C77326759F9300C5BBE4 /* PBXTextBookmark */;
			8BB99F9C26DD33F600F17258 /* PBXTextBookmark */ = 8BB99F9C26DD33F600F17258 /* PBXTextBookmark */;
			8BB99F9D26DD33F600F17258 /* PBXTextBookmark */ = 8BB99F9D26DD33F600F17258 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B80C76126759CD500C5BBE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/XNotch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B80C77326759F9300C5BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* XNotchVersion.h */;
		name = "XNotchVersion.h: 54";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 183;
		vrLoc = 2753;
	};
	8BA05A660720730100365D66 /* XNotch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 5688}}";
			sepNavSelRange = "{6361, 0}";
			sepNavVisRange = "{26, 37}";
			sepNavWindowFrame = "{{7, 42}, {1073, 836}}";
		};
	};
	8BA05A690720730100365D66 /* XNotchVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1188}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2753, 183}";
			sepNavWindowFrame = "{{15, 42}, {1204, 836}}";
		};
	};
	8BB99F9C26DD33F600F17258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XNotch.cpp */;
		name = "XNotch.cpp: 130";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 37;
		vrLoc = 26;
	};
	8BB99F9D26DD33F600F17258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XNotch.cpp */;
		name = "XNotch.cpp: 130";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 37;
		vrLoc = 26;
	};
	8BC6025B073B072D006C4272 /* XNotch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3060}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{4641, 1014}";
			sepNavWindowFrame = "{{345, 42}, {1073, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* XNotch */ = {
		activeExec = 0;
	};
}
