// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ElectroHat */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667766604;
			PBXWorkspaceStateSaveDate = 667766604;
		};
		perUserProjectItems = {
			8B1A9E8227CD4F4F00649D11 /* PBXTextBookmark */ = 8B1A9E8227CD4F4F00649D11 /* PBXTextBookmark */;
			8B1A9E8A27CD4FBA00649D11 /* PBXTextBookmark */ = 8B1A9E8A27CD4FBA00649D11 /* PBXTextBookmark */;
			8BCEFB832042DD54002E8187 /* PBXTextBookmark */ = 8BCEFB832042DD54002E8187 /* PBXTextBookmark */;
			8BCEFBA32043656D002E8187 /* PBXTextBookmark */ = 8BCEFBA32043656D002E8187 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9E8227CD4F4F00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ElectroHat.cpp */;
		name = "ElectroHat.cpp: 301";
		rLen = 31;
		rLoc = 12581;
		rType = 0;
		vrLen = 154;
		vrLoc = 12361;
	};
	8B1A9E8A27CD4FBA00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ElectroHat.cpp */;
		name = "ElectroHat.cpp: 300";
		rLen = 31;
		rLoc = 12581;
		rType = 0;
		vrLen = 129;
		vrLoc = 12391;
	};
	8BA05A660720730100365D66 /* ElectroHat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5850}}";
			sepNavSelRange = "{12581, 31}";
			sepNavVisRange = "{12391, 129}";
			sepNavWindowFrame = "{{252, 4}, {997, 694}}";
		};
	};
	8BA05A690720730100365D66 /* ElectroHatVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2237, 727}";
			sepNavWindowFrame = "{{15, 40}, {909, 838}}";
		};
	};
	8BC6025B073B072D006C4272 /* ElectroHat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3366}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{5631, 756}";
			sepNavWindowFrame = "{{470, 4}, {810, 694}}";
		};
	};
	8BCEFB832042DD54002E8187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ElectroHatVersion.h */;
		name = "ElectroHatVersion.h: 54";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 727;
		vrLoc = 2237;
	};
	8BCEFBA32043656D002E8187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ElectroHat.h */;
		name = "ElectroHat.h: 66";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 917;
		vrLoc = 2769;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ElectroHat */ = {
		activeExec = 0;
	};
}
