// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ElectroHat */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 541288564;
			PBXWorkspaceStateSaveDate = 541288564;
		};
		perUserProjectItems = {
			8BC009F220436BB300304BC7 /* PBXTextBookmark */ = 8BC009F220436BB300304BC7 /* PBXTextBookmark */;
			8BC009F320436BB300304BC7 /* PBXTextBookmark */ = 8BC009F320436BB300304BC7 /* PBXTextBookmark */;
			8BCEFB832042DD54002E8187 /* PBXTextBookmark */ = 8BCEFB832042DD54002E8187 /* PBXTextBookmark */;
			8BCEFBA32043656D002E8187 /* PBXTextBookmark */ = 8BCEFBA32043656D002E8187 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ElectroHat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4667}}";
			sepNavSelRange = "{12748, 31}";
			sepNavVisRange = "{12105, 736}";
			sepNavWindowFrame = "{{252, 40}, {997, 838}}";
		};
	};
	8BA05A690720730100365D66 /* ElectroHatVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2237, 727}";
			sepNavWindowFrame = "{{15, 40}, {909, 838}}";
		};
	};
	8BC009F220436BB300304BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ElectroHat.cpp */;
		name = "ElectroHat.cpp: 145";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 926;
		vrLoc = 9949;
	};
	8BC009F320436BB300304BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ElectroHat.cpp */;
		name = "ElectroHat.cpp: 308";
		rLen = 31;
		rLoc = 12748;
		rType = 0;
		vrLen = 736;
		vrLoc = 12105;
	};
	8BC6025B073B072D006C4272 /* ElectroHat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2002}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{2134, 1985}";
			sepNavWindowFrame = "{{630, 50}, {810, 826}}";
		};
	};
	8BCEFB832042DD54002E8187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ElectroHatVersion.h */;
		name = "ElectroHatVersion.h: 54";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 727;
		vrLoc = 2237;
	};
	8BCEFBA32043656D002E8187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ElectroHat.h */;
		name = "ElectroHat.h: 66";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 917;
		vrLoc = 2769;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ElectroHat */ = {
		activeExec = 0;
	};
}
