// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Gringer */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 595856869;
			PBXWorkspaceStateSaveDate = 595856869;
		};
		perUserProjectItems = {
			8B0FEE782384112900200DE0 /* PBXTextBookmark */ = 8B0FEE782384112900200DE0 /* PBXTextBookmark */;
			8B0FEE792384112900200DE0 /* PBXBookmark */ = 8B0FEE792384112900200DE0 /* PBXBookmark */;
			8B0FEE7A2384112900200DE0 /* PBXTextBookmark */ = 8B0FEE7A2384112900200DE0 /* PBXTextBookmark */;
			8B240F74234A03A4003A463E /* PlistBookmark */ = 8B240F74234A03A4003A463E /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0FEE782384112900200DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Gringer.h */;
		name = "Gringer.h: 57";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 183;
		vrLoc = 4839;
	};
	8B0FEE792384112900200DE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Gringer.cpp */;
	};
	8B0FEE7A2384112900200DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Gringer.cpp */;
		name = "Gringer.cpp: 216";
		rLen = 0;
		rLoc = 9283;
		rType = 0;
		vrLen = 424;
		vrLoc = 9092;
	};
	8B240F74234A03A4003A463E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Gringer/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Gringer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3107}}";
			sepNavSelRange = "{9283, 0}";
			sepNavVisRange = "{9092, 424}";
			sepNavWindowFrame = "{{725, 140}, {1007, 723}}";
		};
	};
	8BA05A690720730100365D66 /* GringerVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 767}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{344, 2599}";
			sepNavWindowFrame = "{{107, 66}, {1007, 723}}";
		};
	};
	8BC6025B073B072D006C4272 /* Gringer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1716}}";
			sepNavSelRange = "{4854, 51}";
			sepNavVisRange = "{3713, 1317}";
			sepNavWindowFrame = "{{702, 142}, {1007, 723}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Gringer */ = {
		activeExec = 0;
	};
}
