// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Distance3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 736188587;
			PBXWorkspaceStateSaveDate = 736188587;
		};
		perUserProjectItems = {
			8B4000192BE1598000DB7E7A /* PBXTextBookmark */ = 8B4000192BE1598000DB7E7A /* PBXTextBookmark */;
			8B40001A2BE1598000DB7E7A /* PBXTextBookmark */ = 8B40001A2BE1598000DB7E7A /* PBXTextBookmark */;
			8B61B4862B9A4FB600B45CE1 /* PBXTextBookmark */ = 8B61B4862B9A4FB600B45CE1 /* PBXTextBookmark */;
			8BD12F122B8929DF007C2EEC /* PlistBookmark */ = 8BD12F122B8929DF007C2EEC /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4000192BE1598000DB7E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Distance3.cpp */;
		name = "Distance3.cpp: 217";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	8B40001A2BE1598000DB7E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Distance3.cpp */;
		name = "Distance3.cpp: 217";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	8B61B4862B9A4FB600B45CE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Distance3.h */;
		name = "Distance3.h: 72";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 555;
		vrLoc = 3283;
	};
	8BA05A660720730100365D66 /* Distance3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5562}}";
			sepNavSelRange = "{9655, 0}";
			sepNavVisRange = "{0, 144}";
			sepNavWindowFrame = "{{543, 38}, {897, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Distance3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2902, 4}";
			sepNavVisRange = "{967, 2002}";
			sepNavWindowFrame = "{{661, 38}, {897, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* Distance3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3168}}";
			sepNavSelRange = "{5353, 480}";
			sepNavVisRange = "{4266, 1169}";
			sepNavWindowFrame = "{{767, 38}, {897, 840}}";
		};
	};
	8BD12F122B8929DF007C2EEC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Distance3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Distance3 */ = {
		activeExec = 0;
	};
}
