// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CrunchCoat */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 738272228;
			PBXWorkspaceStateSaveDate = 738272228;
		};
		perUserProjectItems = {
			8B1404BC2C01252A00D0AAE0 /* PBXTextBookmark */ = 8B1404BC2C01252A00D0AAE0 /* PBXTextBookmark */;
			8B1405132C01307B00D0AAE0 /* PBXTextBookmark */ = 8B1405132C01307B00D0AAE0 /* PBXTextBookmark */;
			8B87FEE52BFE07750082C3EE /* PBXTextBookmark */ = 8B87FEE52BFE07750082C3EE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1404BC2C01252A00D0AAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CrunchCoat.h */;
		name = "CrunchCoat.h: 196";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 68;
		vrLoc = 3291;
	};
	8B1405132C01307B00D0AAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CrunchCoat.h */;
		name = "CrunchCoat.h: 196";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 68;
		vrLoc = 3291;
	};
	8B87FEE52BFE07750082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* CrunchCoat.cpp */;
		name = "CrunchCoat.cpp: 436";
		rLen = 0;
		rLoc = 19980;
		rType = 0;
		vrLen = 159;
		vrLoc = 6385;
	};
	8BA05A660720730100365D66 /* CrunchCoat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 11574}}";
			sepNavSelRange = "{27786, 0}";
			sepNavVisRange = "{27256, 1669}";
			sepNavWindowFrame = "{{0, 48}, {988, 830}}";
		};
	};
	8BA05A690720730100365D66 /* CrunchCoatVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{968, 2008}";
			sepNavWindowFrame = "{{433, 48}, {988, 830}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* CrunchCoat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4932}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{3291, 68}";
			sepNavWindowFrame = "{{452, 48}, {988, 830}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* CrunchCoat */ = {
		activeExec = 0;
	};
}
