// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZRegion2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 684165626;
			PBXWorkspaceStateSaveDate = 684165626;
		};
		perUserProjectItems = {
			8BD4FBBE28C78A0F0045C841 /* PBXTextBookmark */ = 8BD4FBBE28C78A0F0045C841 /* PBXTextBookmark */;
			8BD4FC1028C78ECD0045C841 /* PBXTextBookmark */ = 8BD4FC1028C78ECD0045C841 /* PBXTextBookmark */;
			8BD4FC1128C78ECD0045C841 /* PBXTextBookmark */ = 8BD4FC1128C78ECD0045C841 /* PBXTextBookmark */;
			8BD4FC1228C78ECD0045C841 /* PBXTextBookmark */ = 8BD4FC1228C78ECD0045C841 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ZRegion2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2952}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{494, 1743}";
			sepNavWindowFrame = "{{530, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ZRegion2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 2592}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2921, 83}";
			sepNavWindowFrame = "{{415, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ZRegion2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 12816}}";
			sepNavSelRange = "{21793, 0}";
			sepNavVisRange = "{21181, 1649}";
			sepNavWindowFrame = "{{119, 38}, {1197, 840}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4FBBE28C78A0F0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ZRegion2Proc.cpp */;
		name = "ZRegion2Proc.cpp: 486";
		rLen = 0;
		rLoc = 22113;
		rType = 0;
		vrLen = 218;
		vrLoc = 23265;
	};
	8BD4FC1028C78ECD0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ZRegion2.cpp */;
		name = "ZRegion2.cpp: 25";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 275;
		vrLoc = 536;
	};
	8BD4FC1128C78ECD0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ZRegion2.h */;
		name = "ZRegion2.h: 92";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 83;
		vrLoc = 2921;
	};
	8BD4FC1228C78ECD0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ZRegion2.h */;
		name = "ZRegion2.h: 92";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 83;
		vrLoc = 2921;
	};
	8D01CCC60486CAD60068D4B7 /* ZRegion2 */ = {
		activeExec = 0;
	};
}
