// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dynamics3Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803503784;
			PBXWorkspaceStateSaveDate = 803503784;
		};
		perUserProjectItems = {
			8B1623C52FE47EB700EBA340 /* PBXTextBookmark */ = 8B1623C52FE47EB700EBA340 /* PBXTextBookmark */;
			8B5AAF022EE6F6D100A3F512 /* PlistBookmark */ = 8B5AAF022EE6F6D100A3F512 /* PlistBookmark */;
			8B9E7CF82FDB38F20029DF24 /* PBXTextBookmark */ = 8B9E7CF82FDB38F20029DF24 /* PBXTextBookmark */;
			8B9E7E082FDB4F790029DF24 /* PBXTextBookmark */ = 8B9E7E082FDB4F790029DF24 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1623C52FE47EB700EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics3Mono.cpp */;
		name = "Dynamics3Mono.cpp: 267";
		rLen = 0;
		rLoc = 12957;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5AAF022EE6F6D100A3F512 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dynamics3Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9E7CF82FDB38F20029DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dynamics3Mono.h */;
		name = "Dynamics3Mono.h: 136";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 103;
		vrLoc = 150;
	};
	8B9E7E082FDB4F790029DF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics3Mono.cpp */;
		name = "Dynamics3Mono.cpp: 268";
		rLen = 0;
		rLoc = 12957;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Dynamics3Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {318, 5166}}";
			sepNavSelRange = "{12957, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 40}, {1339, 838}}";
		};
	};
	8BA05A690720730100365D66 /* Dynamics3MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{1275, 1723}";
			sepNavWindowFrame = "{{84, 39}, {828, 771}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dynamics3Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2826}}";
			sepNavSelRange = "{5412, 0}";
			sepNavVisRange = "{2605, 779}";
			sepNavWindowFrame = "{{47, 78}, {828, 771}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dynamics3Mono */ = {
		activeExec = 0;
	};
}
