// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SquareRoot */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 761169635;
			PBXWorkspaceStateSaveDate = 761169635;
		};
		perUserProjectItems = {
			8B508E022D5BFCB100D53971 /* PlistBookmark */ = 8B508E022D5BFCB100D53971 /* PlistBookmark */;
			8BAB9A052D5E8C890059C6F4 /* PBXTextBookmark */ = 8BAB9A052D5E8C890059C6F4 /* PBXTextBookmark */;
			8BAB9A062D5E8C890059C6F4 /* PBXTextBookmark */ = 8BAB9A062D5E8C890059C6F4 /* PBXTextBookmark */;
			8BAB9A072D5E8C890059C6F4 /* PBXTextBookmark */ = 8BAB9A072D5E8C890059C6F4 /* PBXTextBookmark */;
			8BAB9A082D5E8C890059C6F4 /* PBXTextBookmark */ = 8BAB9A082D5E8C890059C6F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B508E022D5BFCB100D53971 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/SquareRoot/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* SquareRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4608}}";
			sepNavSelRange = "{9635, 304}";
			sepNavVisRange = "{8932, 1359}";
			sepNavWindowFrame = "{{668, 61}, {1043, 811}}";
		};
	};
	8BA05A690720730100365D66 /* SquareRootVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1116}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2692, 275}";
			sepNavWindowFrame = "{{15, 39}, {1003, 834}}";
		};
	};
	8BAB9A052D5E8C890059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SquareRoot.cpp */;
		name = "SquareRoot.cpp: 205";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 254;
		vrLoc = 9685;
	};
	8BAB9A062D5E8C890059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SquareRootVersion.h */;
		name = "SquareRootVersion.h: 54";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 275;
		vrLoc = 2692;
	};
	8BAB9A072D5E8C890059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SquareRoot.h */;
		name = "SquareRoot.h: 68";
		rLen = 14;
		rLoc = 3240;
		rType = 0;
		vrLen = 120;
		vrLoc = 3233;
	};
	8BAB9A082D5E8C890059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SquareRoot.h */;
		name = "SquareRoot.h: 68";
		rLen = 14;
		rLoc = 3240;
		rType = 0;
		vrLen = 120;
		vrLoc = 3233;
	};
	8BC6025B073B072D006C4272 /* SquareRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2916}}";
			sepNavSelRange = "{3240, 14}";
			sepNavVisRange = "{3233, 120}";
			sepNavWindowFrame = "{{728, 67}, {1043, 811}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SquareRoot */ = {
		activeExec = 0;
	};
}
