// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pafnuty */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 570163620;
			PBXWorkspaceStateSaveDate = 570163620;
		};
		perUserProjectItems = {
			8B1662EF21FC01C400D64CD6 /* PBXTextBookmark */ = 8B1662EF21FC01C400D64CD6 /* PBXTextBookmark */;
			8B825E0521FBFFDF00EEF740 /* PBXTextBookmark */ = 8B825E0521FBFFDF00EEF740 /* PBXTextBookmark */;
			8B825E0721FBFFDF00EEF740 /* PBXTextBookmark */ = 8B825E0721FBFFDF00EEF740 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Pafnuty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2548}}";
			sepNavSelRange = "{5881, 11}";
			sepNavVisRange = "{4904, 2894}";
			sepNavWindowFrame = "{{86, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Pafnuty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1144}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{0, 1812}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PafnutyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 7189}}";
			sepNavSelRange = "{10172, 0}";
			sepNavVisRange = "{10104, 122}";
			sepNavWindowFrame = "{{0, 44}, {946, 833}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1662EF21FC01C400D64CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PafnutyProc.cpp */;
		name = "PafnutyProc.cpp: 327";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 122;
		vrLoc = 10104;
	};
	8B825E0521FBFFDF00EEF740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Pafnuty.cpp */;
		name = "Pafnuty.cpp: 164";
		rLen = 11;
		rLoc = 5881;
		rType = 0;
		vrLen = 312;
		vrLoc = 5699;
	};
	8B825E0721FBFFDF00EEF740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PafnutyProc.cpp */;
		name = "PafnutyProc.cpp: 327";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 167;
		vrLoc = 10059;
	};
	8D01CCC60486CAD60068D4B7 /* Pafnuty */ = {
		activeExec = 0;
	};
}
