// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console7Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631588531;
			PBXWorkspaceStateSaveDate = 631588531;
		};
		perUserProjectItems = {
			8B59889425A546BC0057663C /* PBXTextBookmark */ = 8B59889425A546BC0057663C /* PBXTextBookmark */;
			8B8BB6B72576FC12008EB4DF /* PBXTextBookmark */ = 8B8BB6B72576FC12008EB4DF /* PBXTextBookmark */;
			8BB5A92C25A37F9000FAFBAF /* PBXTextBookmark */ = 8BB5A92C25A37F9000FAFBAF /* PBXTextBookmark */;
			8BE1B5892573263100317BBA /* PlistBookmark */ = 8BE1B5892573263100317BBA /* PlistBookmark */;
			8BE1B58A2573263100317BBA /* PBXTextBookmark */ = 8BE1B58A2573263100317BBA /* PBXTextBookmark */;
			8BE1B58B2573263100317BBA /* PBXTextBookmark */ = 8BE1B58B2573263100317BBA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B59889425A546BC0057663C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Channel.cpp */;
		name = "Console7Channel.cpp: 179";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B8BB6B72576FC12008EB4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console7Channel.h */;
		name = "Console7Channel.h: 137";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 192;
		vrLoc = 5151;
	};
	8BA05A660720730100365D66 /* Console7Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 4302}}";
			sepNavSelRange = "{8220, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{321, 46}, {1041, 832}}";
		};
	};
	8BA05A680720730100365D66 /* Console7Channel.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	8BA05A690720730100365D66 /* Console7ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{857, 2143}";
			sepNavWindowFrame = "{{633, 46}, {1051, 832}}";
		};
	};
	8BB5A92C25A37F9000FAFBAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console7Channel.cpp */;
		name = "Console7Channel.cpp: 179";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC6025B073B072D006C4272 /* Console7Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2484}}";
			sepNavSelRange = "{2895, 3}";
			sepNavVisRange = "{1447, 1653}";
			sepNavWindowFrame = "{{708, 46}, {732, 832}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1B5892573263100317BBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console7Channel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BE1B58A2573263100317BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* Console7Channel.r */;
		name = "Console7Channel.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8BE1B58B2573263100317BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Console7ChannelVersion.h */;
		name = "Console7ChannelVersion.h: 54";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 304;
		vrLoc = 2696;
	};
	8D01CCC60486CAD60068D4B7 /* Console7Channel */ = {
		activeExec = 0;
	};
}
