// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* NotJustAnotherDither */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770666;
			PBXWorkspaceStateSaveDate = 667770666;
		};
		perUserProjectItems = {
			8B4E081427CD5F3B00FBF12D /* PBXTextBookmark */ = 8B4E081427CD5F3B00FBF12D /* PBXTextBookmark */;
			8B4E081527CD5F3B00FBF12D /* PBXTextBookmark */ = 8B4E081527CD5F3B00FBF12D /* PBXTextBookmark */;
			8B4E081627CD5F3B00FBF12D /* PBXTextBookmark */ = 8B4E081627CD5F3B00FBF12D /* PBXTextBookmark */;
			8B8D6A12207ABF2E0029B7B0 /* PlistBookmark */ = 8B8D6A12207ABF2E0029B7B0 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E081427CD5F3B00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NotJustAnotherDither.cpp */;
		name = "NotJustAnotherDither.cpp: 196";
		rLen = 0;
		rLoc = 8490;
		rType = 0;
		vrLen = 983;
		vrLoc = 8402;
	};
	8B4E081527CD5F3B00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NotJustAnotherDither.h */;
		name = "NotJustAnotherDither.h: 136";
		rLen = 5;
		rLoc = 5472;
		rType = 0;
		vrLen = 751;
		vrLoc = 4633;
	};
	8B4E081627CD5F3B00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NotJustAnotherDither.h */;
		name = "NotJustAnotherDither.h: 136";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 546;
		vrLoc = 5035;
	};
	8B8D6A12207ABF2E0029B7B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/NotJustAnotherDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* NotJustAnotherDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5292}}";
			sepNavSelRange = "{8490, 0}";
			sepNavVisRange = "{8402, 983}";
			sepNavWindowFrame = "{{743, 57}, {923, 821}}";
		};
	};
	8BA05A680720730100365D66 /* NotJustAnotherDither.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{75, 3271}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BA05A690720730100365D66 /* NotJustAnotherDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 767}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{45, 2989}";
			sepNavWindowFrame = "{{15, 57}, {923, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* NotJustAnotherDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2808}}";
			sepNavSelRange = "{5472, 0}";
			sepNavVisRange = "{5035, 546}";
			sepNavWindowFrame = "{{0, 57}, {923, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* NotJustAnotherDither */ = {
		activeExec = 0;
	};
}
