// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Infinity2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667858437;
			PBXWorkspaceStateSaveDate = 667858437;
		};
		perUserProjectItems = {
			8BA2A95826448D1100EB96D1 /* PBXTextBookmark */ = 8BA2A95826448D1100EB96D1 /* PBXTextBookmark */;
			8BA2A97326448F6B00EB96D1 /* PBXTextBookmark */ = 8BA2A97326448F6B00EB96D1 /* PBXTextBookmark */;
			8BDC9B1B27CEB60A00A07B67 /* PBXTextBookmark */ = 8BDC9B1B27CEB60A00A07B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Infinity2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3618}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{571, 224}";
			sepNavWindowFrame = "{{16, 317}, {879, 561}}";
		};
	};
	245463B80991757100464AD3 /* Infinity2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2466}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{3167, 611}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Infinity2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 10890}}";
			sepNavSelRange = "{21243, 6}";
			sepNavVisRange = "{20682, 298}";
			sepNavWindowFrame = "{{8, 44}, {1147, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BA2A95826448D1100EB96D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Infinity2.cpp */;
		name = "Infinity2.cpp: 64";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 224;
		vrLoc = 571;
	};
	8BA2A97326448F6B00EB96D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Infinity2Proc.cpp */;
		name = "Infinity2Proc.cpp: 486";
		rLen = 6;
		rLoc = 21243;
		rType = 0;
		vrLen = 366;
		vrLoc = 20517;
	};
	8BDC9B1B27CEB60A00A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Infinity2Proc.cpp */;
		name = "Infinity2Proc.cpp: 487";
		rLen = 6;
		rLoc = 21243;
		rType = 0;
		vrLen = 298;
		vrLoc = 20682;
	};
	8D01CCC60486CAD60068D4B7 /* Infinity2 */ = {
		activeExec = 0;
	};
}
