// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Coils2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 640811005;
			PBXWorkspaceStateSaveDate = 640811005;
		};
		perUserProjectItems = {
			8BD3C0F2263227CE00F96FC5 /* PlistBookmark */ = 8BD3C0F2263227CE00F96FC5 /* PlistBookmark */;
			8BD3C0F3263227CE00F96FC5 /* PBXTextBookmark */ = 8BD3C0F3263227CE00F96FC5 /* PBXTextBookmark */;
			8BD3C0F4263227CE00F96FC5 /* PBXTextBookmark */ = 8BD3C0F4263227CE00F96FC5 /* PBXTextBookmark */;
			8BD3C0F5263227CE00F96FC5 /* PBXBookmark */ = 8BD3C0F5263227CE00F96FC5 /* PBXBookmark */;
			8BD3C0F6263227CE00F96FC5 /* PBXTextBookmark */ = 8BD3C0F6263227CE00F96FC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Coils2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4824}}";
			sepNavSelRange = "{8016, 67}";
			sepNavVisRange = "{7852, 436}";
			sepNavWindowFrame = "{{1, 50}, {1327, 828}}";
		};
	};
	8BA05A690720730100365D66 /* Coils2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1134}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{2709, 228}";
			sepNavWindowFrame = "{{451, 51}, {971, 827}}";
		};
	};
	8BC6025B073B072D006C4272 /* Coils2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2880}}";
			sepNavSelRange = "{5240, 0}";
			sepNavVisRange = "{4318, 1073}";
			sepNavWindowFrame = "{{59, 51}, {971, 827}}";
		};
	};
	8BD3C0F2263227CE00F96FC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Coils2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BD3C0F3263227CE00F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Coils2Version.h */;
		name = "Coils2Version.h: 54";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 228;
		vrLoc = 2709;
	};
	8BD3C0F4263227CE00F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Coils2.h */;
		name = "Coils2.h: 134";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 349;
		vrLoc = 4793;
	};
	8BD3C0F5263227CE00F96FC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Coils2.cpp */;
	};
	8BD3C0F6263227CE00F96FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Coils2.cpp */;
		name = "Coils2.cpp: 177";
		rLen = 67;
		rLoc = 8016;
		rType = 0;
		vrLen = 436;
		vrLoc = 7852;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Coils2 */ = {
		activeExec = 0;
	};
}
