// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToneSlant */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667777188;
			PBXWorkspaceStateSaveDate = 667777188;
		};
		perUserProjectItems = {
			8B22B0A31DB17F9F0075D7AA /* PBXTextBookmark */ = 8B22B0A31DB17F9F0075D7AA /* PBXTextBookmark */;
			8B4E0D8727CD78C400FBF12D /* PBXTextBookmark */ = 8B4E0D8727CD78C400FBF12D /* PBXTextBookmark */;
			8B51D7811DAF1671009F3CF8 /* PlistBookmark */ = 8B51D7811DAF1671009F3CF8 /* PlistBookmark */;
			8B79319221F4B409006E9731 /* PBXTextBookmark */ = 8B79319221F4B409006E9731 /* PBXTextBookmark */;
			8B79319921F4B43F006E9731 /* PBXTextBookmark */ = 8B79319921F4B43F006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B22B0A31DB17F9F0075D7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ToneSlantVersion.h */;
		name = "ToneSlantVersion.h: 54";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 356;
		vrLoc = 2601;
	};
	8B4E0D8727CD78C400FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToneSlant.cpp */;
		name = "ToneSlant.cpp: 234";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 797;
		vrLoc = 9316;
	};
	8B51D7811DAF1671009F3CF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/ToneSlant/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B79319221F4B409006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ToneSlant.h */;
		name = "ToneSlant.h: 134";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 794;
		vrLoc = 4622;
	};
	8B79319921F4B43F006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToneSlant.cpp */;
		name = "ToneSlant.cpp: 250";
		rLen = 0;
		rLoc = 10113;
		rType = 0;
		vrLen = 91;
		vrLoc = 10022;
	};
	8BA05A660720730100365D66 /* ToneSlant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4392}}";
			sepNavSelRange = "{10113, 0}";
			sepNavVisRange = "{9316, 797}";
			sepNavWindowFrame = "{{537, 59}, {895, 819}}";
		};
	};
	8BA05A690720730100365D66 /* ToneSlantVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{2601, 356}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* ToneSlant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2145}}";
			sepNavSelRange = "{5306, 0}";
			sepNavVisRange = "{4622, 794}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToneSlant */ = {
		activeExec = 0;
	};
}
