// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TapeHack */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 776990002;
			PBXWorkspaceStateSaveDate = 776990002;
		};
		perUserProjectItems = {
			8B2FD6FC2E4E588F00D38B71 /* PBXTextBookmark */ = 8B2FD6FC2E4E588F00D38B71 /* PBXTextBookmark */;
			8B3426E42E4D298200E8EFC5 /* PlistBookmark */ = 8B3426E42E4D298200E8EFC5 /* PlistBookmark */;
			8B3426E62E4D298200E8EFC5 /* PBXTextBookmark */ = 8B3426E62E4D298200E8EFC5 /* PBXTextBookmark */;
			8BEA4A1E2E4FED47003D2CCC /* PBXTextBookmark */ = 8BEA4A1E2E4FED47003D2CCC /* PBXTextBookmark */;
			8BEA4A232E4FED71003D2CCC /* PBXTextBookmark */ = 8BEA4A232E4FED71003D2CCC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2FD6FC2E4E588F00D38B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TapeHackVersion.h */;
		name = "TapeHackVersion.h: 54";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 225;
		vrLoc = 2729;
	};
	8B3426E42E4D298200E8EFC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/TapeHack/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B3426E62E4D298200E8EFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TapeHack.h */;
		name = "TapeHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 5350;
	};
	8BA05A660720730100365D66 /* TapeHack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 140}";
			sepNavWindowFrame = "{{516, 61}, {924, 817}}";
		};
	};
	8BA05A690720730100365D66 /* TapeHackVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1242}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2729, 225}";
			sepNavWindowFrame = "{{828, 42}, {893, 826}}";
		};
	};
	8BC6025B073B072D006C4272 /* TapeHack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2520}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2660, 971}";
			sepNavWindowFrame = "{{894, 38}, {750, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEA4A1E2E4FED47003D2CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeHack.cpp */;
		name = "TapeHack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 3;
	};
	8BEA4A232E4FED71003D2CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeHack.cpp */;
		name = "TapeHack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 3;
	};
	8D01CCC60486CAD60068D4B7 /* TapeHack */ = {
		activeExec = 0;
	};
}
