// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TripleSpread */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667777842;
			PBXWorkspaceStateSaveDate = 667777842;
		};
		perUserProjectItems = {
			8B82C4FC27CD7B3D009065A7 /* PBXTextBookmark */ = 8B82C4FC27CD7B3D009065A7 /* PBXTextBookmark */;
			8B82C50527CD7B72009065A7 /* PBXTextBookmark */ = 8B82C50527CD7B72009065A7 /* PBXTextBookmark */;
			8BF86FD42529631A00B3F089 /* PBXTextBookmark */ = 8BF86FD42529631A00B3F089 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B82C4FC27CD7B3D009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TripleSpread.cpp */;
		name = "TripleSpread.cpp: 247";
		rLen = 0;
		rLoc = 10495;
		rType = 0;
		vrLen = 655;
		vrLoc = 10840;
	};
	8B82C50527CD7B72009065A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TripleSpread.cpp */;
		name = "TripleSpread.cpp: 248";
		rLen = 0;
		rLoc = 10495;
		rType = 0;
		vrLen = 595;
		vrLoc = 10900;
	};
	8BA05A660720730100365D66 /* TripleSpread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 10044}}";
			sepNavSelRange = "{10495, 0}";
			sepNavVisRange = "{10900, 595}";
			sepNavWindowFrame = "{{418, 4}, {862, 694}}";
		};
	};
	8BA05A690720730100365D66 /* TripleSpreadVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 741}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2600, 377}";
			sepNavWindowFrame = "{{15, 63}, {862, 810}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* TripleSpread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3600}}";
			sepNavSelRange = "{5895, 0}";
			sepNavVisRange = "{5476, 520}";
			sepNavWindowFrame = "{{418, 4}, {862, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF86FD42529631A00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TripleSpreadVersion.h */;
		name = "TripleSpreadVersion.h: 54";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 377;
		vrLoc = 2600;
	};
	8D01CCC60486CAD60068D4B7 /* TripleSpread */ = {
		activeExec = 0;
	};
}
