// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXSubIn */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 733431741;
			PBXWorkspaceStateSaveDate = 733431741;
		};
		perUserProjectItems = {
			8BC5F3852BA9EE2000DF10D8 /* PBXTextBookmark */ = 8BC5F3852BA9EE2000DF10D8 /* PBXTextBookmark */;
			8BFF258A2BB74C2000B6740F /* PBXTextBookmark */ = 8BFF258A2BB74C2000B6740F /* PBXTextBookmark */;
			8BFF258B2BB74C2000B6740F /* PBXTextBookmark */ = 8BFF258B2BB74C2000B6740F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ConsoleXSubIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4878}}";
			sepNavSelRange = "{9038, 1677}";
			sepNavVisRange = "{9557, 1778}";
			sepNavWindowFrame = "{{483, 59}, {1174, 819}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleXSubInVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1062}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{865, 2131}";
			sepNavWindowFrame = "{{15, 54}, {1174, 819}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC5F3852BA9EE2000DF10D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleXSubIn.cpp */;
		name = "ConsoleXSubIn.cpp: 191";
		rLen = 0;
		rLoc = 8375;
		rType = 0;
		vrLen = 222;
		vrLoc = 8315;
	};
	8BC6025B073B072D006C4272 /* ConsoleXSubIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2358}}";
			sepNavSelRange = "{4903, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{561, 59}, {1174, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFF258A2BB74C2000B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXSubIn.h */;
		name = "ConsoleXSubIn.h: 124";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BFF258B2BB74C2000B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXSubIn.h */;
		name = "ConsoleXSubIn.h: 124";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXSubIn */ = {
		activeExec = 0;
	};
}
