// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* NaturalizeDither */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528457093;
			PBXWorkspaceStateSaveDate = 528457093;
		};
		perUserProjectItems = {
			8B66065E1DE7C6C70049B2B8 /* PBXTextBookmark */ = 8B66065E1DE7C6C70049B2B8 /* PBXTextBookmark */;
			8B9D65C91F7C8B59007AB60F /* PBXTextBookmark */ = 8B9D65C91F7C8B59007AB60F /* PBXTextBookmark */;
			8B9D750E1F7F9DAC007AB60F /* PBXTextBookmark */ = 8B9D750E1F7F9DAC007AB60F /* PBXTextBookmark */;
			8BFB237C1DDE5C49004C76D5 /* PlistBookmark */ = 8BFB237C1DDE5C49004C76D5 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B66065E1DE7C6C70049B2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NaturalizeDither.cpp */;
		name = "NaturalizeDither.cpp: 164";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 409;
		vrLoc = 6778;
	};
	8B9D65C91F7C8B59007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NaturalizeDither.h */;
		name = "NaturalizeDither.h: 125";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 362;
		vrLoc = 4798;
	};
	8B9D750E1F7F9DAC007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NaturalizeDither.h */;
		name = "NaturalizeDither.h: 125";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 268;
		vrLoc = 4798;
	};
	8BA05A660720730100365D66 /* NaturalizeDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4017}}";
			sepNavSelRange = "{9886, 0}";
			sepNavVisRange = "{7765, 2174}";
			sepNavWindowFrame = "{{735, 43}, {679, 835}}";
		};
	};
	8BA05A690720730100365D66 /* NaturalizeDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2940, 4}";
			sepNavVisRange = "{38, 2969}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* NaturalizeDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1872}}";
			sepNavSelRange = "{5059, 0}";
			sepNavVisRange = "{4798, 268}";
			sepNavWindowFrame = "{{942, 43}, {679, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFB237C1DDE5C49004C76D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/NaturalizeDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* NaturalizeDither */ = {
		activeExec = 0;
	};
}
