// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* GoldenSlew */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 709503382;
			PBXWorkspaceStateSaveDate = 709503382;
		};
		perUserProjectItems = {
			8B4B523C2A4A2BBB00A20294 /* PBXTextBookmark */ = 8B4B523C2A4A2BBB00A20294 /* PBXTextBookmark */;
			8BEB48742A4A07A30068E188 /* PlistBookmark */ = 8BEB48742A4A07A30068E188 /* PlistBookmark */;
			8BEB48892A4A252A0068E188 /* PBXTextBookmark */ = 8BEB48892A4A252A0068E188 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4B523C2A4A2BBB00A20294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GoldenSlew.cpp */;
		name = "GoldenSlew.cpp: 208";
		rLen = 0;
		rLoc = 9079;
		rType = 0;
		vrLen = 310;
		vrLoc = 9559;
	};
	8BA05A660720730100365D66 /* GoldenSlew.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4392}}";
			sepNavSelRange = "{9079, 0}";
			sepNavVisRange = "{9559, 310}";
			sepNavWindowFrame = "{{560, 38}, {1232, 840}}";
		};
	};
	8BA05A690720730100365D66 /* GoldenSlewVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1062}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{863, 2113}";
			sepNavWindowFrame = "{{15, 38}, {1232, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* GoldenSlew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 3060}}";
			sepNavSelRange = "{5324, 0}";
			sepNavVisRange = "{4209, 1071}";
			sepNavWindowFrame = "{{498, 38}, {1232, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEB48742A4A07A30068E188 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/GoldenSlew/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BEB48892A4A252A0068E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* GoldenSlew.cpp */;
		name = "GoldenSlew.cpp: 209";
		rLen = 0;
		rLoc = 9079;
		rType = 0;
		vrLen = 349;
		vrLoc = 9535;
	};
	8D01CCC60486CAD60068D4B7 /* GoldenSlew */ = {
		activeExec = 0;
	};
}
