// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pressure6Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 773956706;
			PBXWorkspaceStateSaveDate = 773956706;
		};
		perUserProjectItems = {
			8BD9FCC42E200BD40073F25B /* PlistBookmark */ = 8BD9FCC42E200BD40073F25B /* PlistBookmark */;
			8BD9FD562E21A3690073F25B /* PBXTextBookmark */ = 8BD9FD562E21A3690073F25B /* PBXTextBookmark */;
			8BD9FD812E21A4A50073F25B /* PBXTextBookmark */ = 8BD9FD812E21A4A50073F25B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Pressure6Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4230}}";
			sepNavSelRange = "{9310, 0}";
			sepNavVisRange = "{8626, 1348}";
			sepNavWindowFrame = "{{660, 82}, {780, 796}}";
		};
	};
	8BA05A690720730100365D66 /* Pressure6MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{1274, 1723}";
			sepNavWindowFrame = "{{38, 68}, {839, 784}}";
		};
	};
	8BC6025B073B072D006C4272 /* Pressure6Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2718}}";
			sepNavSelRange = "{5207, 0}";
			sepNavVisRange = "{5228, 98}";
			sepNavWindowFrame = "{{61, 47}, {839, 784}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD9FCC42E200BD40073F25B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Pressure6Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD9FD562E21A3690073F25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pressure6Mono.h */;
		name = "Pressure6Mono.h: 131";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 99;
		vrLoc = 5230;
	};
	8BD9FD812E21A4A50073F25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pressure6Mono.h */;
		name = "Pressure6Mono.h: 131";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 98;
		vrLoc = 5228;
	};
	8D01CCC60486CAD60068D4B7 /* Pressure6Mono */ = {
		activeExec = 0;
	};
}
