// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pressure4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667771826;
			PBXWorkspaceStateSaveDate = 667771826;
		};
		perUserProjectItems = {
			8B4E092F27CD63FE00FBF12D /* PBXTextBookmark */ = 8B4E092F27CD63FE00FBF12D /* PBXTextBookmark */;
			8B4E093027CD63FE00FBF12D /* PBXTextBookmark */ = 8B4E093027CD63FE00FBF12D /* PBXTextBookmark */;
			8BEF33C81D81F6D7008B0B7F /* PlistBookmark */ = 8BEF33C81D81F6D7008B0B7F /* PlistBookmark */;
			8BF1D84B270F274000D9A2B0 /* PBXTextBookmark */ = 8BF1D84B270F274000D9A2B0 /* PBXTextBookmark */;
			8BF1D84C270F274000D9A2B0 /* PBXTextBookmark */ = 8BF1D84C270F274000D9A2B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E092F27CD63FE00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pressure4.h */;
		name = "Pressure4.h: 57";
		rLen = 199;
		rLoc = 2817;
		rType = 0;
		vrLen = 621;
		vrLoc = 2764;
	};
	8B4E093027CD63FE00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure4.cpp */;
		name = "Pressure4.cpp: 201";
		rLen = 0;
		rLoc = 8956;
		rType = 0;
		vrLen = 943;
		vrLoc = 13954;
	};
	8BA05A660720730100365D66 /* Pressure4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7308}}";
			sepNavSelRange = "{8956, 0}";
			sepNavVisRange = "{13954, 943}";
			sepNavWindowFrame = "{{385, 4}, {895, 694}}";
		};
	};
	8BA05A690720730100365D66 /* Pressure4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2889, 4}";
			sepNavVisRange = "{1999, 957}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Pressure4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{5296, 0}";
			sepNavVisRange = "{4508, 901}";
			sepNavWindowFrame = "{{28, 4}, {895, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEF33C81D81F6D7008B0B7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/Pressure4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BF1D84B270F274000D9A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Pressure4Version.h */;
		name = "Pressure4Version.h: 54";
		rLen = 4;
		rLoc = 2889;
		rType = 0;
		vrLen = 957;
		vrLoc = 1999;
	};
	8BF1D84C270F274000D9A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure4.cpp */;
		name = "Pressure4.cpp: 202";
		rLen = 0;
		rLoc = 8956;
		rType = 0;
		vrLen = 760;
		vrLoc = 14044;
	};
	8D01CCC60486CAD60068D4B7 /* Pressure4 */ = {
		activeExec = 0;
	};
}
