// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pressure4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 553809064;
			PBXWorkspaceStateSaveDate = 553809064;
		};
		perUserProjectItems = {
			8B050BBA2064897B00700365 /* PBXTextBookmark */ = 8B050BBA2064897B00700365 /* PBXTextBookmark */;
			8B8D6983207ABA4C0029B7B0 /* PBXTextBookmark */ = 8B8D6983207ABA4C0029B7B0 /* PBXTextBookmark */;
			8BB8B6702102844E00751000 /* PBXTextBookmark */ = 8BB8B6702102844E00751000 /* PBXTextBookmark */;
			8BEF33C81D81F6D7008B0B7F /* PlistBookmark */ = 8BEF33C81D81F6D7008B0B7F /* PlistBookmark */;
			8BEF33C91D81F6D7008B0B7F /* PBXTextBookmark */ = 8BEF33C91D81F6D7008B0B7F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B050BBA2064897B00700365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pressure4.h */;
		name = "Pressure4.h: 128";
		rLen = 117;
		rLoc = 5265;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4469;
	};
	8B8D6983207ABA4C0029B7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure4.cpp */;
		name = "Pressure4.cpp: 210";
		rLen = 0;
		rLoc = 9108;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8385;
	};
	8BA05A660720730100365D66 /* Pressure4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6006}}";
			sepNavSelRange = "{9108, 0}";
			sepNavVisRange = "{12471, 1500}";
			sepNavWindowFrame = "{{479, 48}, {895, 819}}";
		};
	};
	8BA05A690720730100365D66 /* Pressure4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2889, 4}";
			sepNavVisRange = "{2594, 361}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BB8B6702102844E00751000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pressure4.cpp */;
		name = "Pressure4.cpp: 210";
		rLen = 0;
		rLoc = 9108;
		rType = 0;
		vrLen = 1500;
		vrLoc = 12471;
	};
	8BC6025B073B072D006C4272 /* Pressure4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1807}}";
			sepNavSelRange = "{5265, 117}";
			sepNavVisRange = "{3662, 1826}";
			sepNavWindowFrame = "{{28, 51}, {895, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEF33C81D81F6D7008B0B7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/Pressure4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BEF33C91D81F6D7008B0B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Pressure4Version.h */;
		name = "Pressure4Version.h: 54";
		rLen = 4;
		rLoc = 2889;
		rType = 0;
		vrLen = 361;
		vrLoc = 2594;
	};
	8D01CCC60486CAD60068D4B7 /* Pressure4 */ = {
		activeExec = 0;
	};
}
