// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsole3Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 709153273;
			PBXWorkspaceStateSaveDate = 709153273;
		};
		perUserProjectItems = {
			8B89FBCA2A44D2DA00208EFC /* PlistBookmark */ = 8B89FBCA2A44D2DA00208EFC /* PlistBookmark */;
			8B89FBCB2A44D2DA00208EFC /* PBXBookmark */ = 8B89FBCB2A44D2DA00208EFC /* PBXBookmark */;
			8B89FBCC2A44D2DA00208EFC /* PBXTextBookmark */ = 8B89FBCC2A44D2DA00208EFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B89FBCA2A44D2DA00208EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/PurestConsole3Channel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B89FBCB2A44D2DA00208EFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole3Channel.cpp */;
	};
	8B89FBCC2A44D2DA00208EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole3Channel.cpp */;
		name = "PurestConsole3Channel.cpp: 173";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 405;
		vrLoc = 7830;
	};
	8BA05A660720730100365D66 /* PurestConsole3Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3420}}";
			sepNavSelRange = "{7989, 0}";
			sepNavVisRange = "{7830, 405}";
			sepNavWindowFrame = "{{377, 38}, {1425, 840}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsole3ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1062}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{873, 2179}";
			sepNavWindowFrame = "{{15, 38}, {1265, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsole3Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2484}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{3930, 1235}";
			sepNavWindowFrame = "{{15, 38}, {1265, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsole3Channel */ = {
		activeExec = 0;
	};
}
