// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Cabs2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 779722354;
			PBXWorkspaceStateSaveDate = 779722354;
		};
		perUserProjectItems = {
			8BA2E99E2E79A15B007FB4DB /* PlistBookmark */ = 8BA2E99E2E79A15B007FB4DB /* PlistBookmark */;
			8BA2E99F2E79A15B007FB4DB /* PBXTextBookmark */ = 8BA2E99F2E79A15B007FB4DB /* PBXTextBookmark */;
			8BA2E9A02E79A15B007FB4DB /* PBXTextBookmark */ = 8BA2E9A02E79A15B007FB4DB /* PBXTextBookmark */;
			8BA2E9A12E79A15B007FB4DB /* PBXTextBookmark */ = 8BA2E9A12E79A15B007FB4DB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Cabs2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4824}}";
			sepNavSelRange = "{5454, 0}";
			sepNavVisRange = "{9452, 429}";
			sepNavWindowFrame = "{{681, 91}, {1150, 787}}";
		};
	};
	8BA05A690720730100365D66 /* Cabs2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1134}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{2677, 263}";
			sepNavWindowFrame = "{{15, 86}, {1150, 787}}";
		};
	};
	8BA2E99E2E79A15B007FB4DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Cabs2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BA2E99F2E79A15B007FB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Cabs2Version.h */;
		name = "Cabs2Version.h: 54";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 263;
		vrLoc = 2677;
	};
	8BA2E9A02E79A15B007FB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cabs2.cpp */;
		name = "Cabs2.cpp: 114";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 429;
		vrLoc = 9452;
	};
	8BA2E9A12E79A15B007FB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cabs2.cpp */;
		name = "Cabs2.cpp: 114";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 429;
		vrLoc = 9452;
	};
	8BC6025B073B072D006C4272 /* Cabs2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2610}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{4530, 807}";
			sepNavWindowFrame = "{{826, 87}, {1150, 787}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Cabs2 */ = {
		activeExec = 0;
	};
}
