// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Isolator */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					293,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667768623;
			PBXWorkspaceStateSaveDate = 667768623;
		};
		perUserProjectItems = {
			8B1AA0E027CD574D00649D11 /* PBXTextBookmark */ = 8B1AA0E027CD574D00649D11 /* PBXTextBookmark */;
			8B4AFB3827C41EE700664C18 /* PBXTextBookmark */ = 8B4AFB3827C41EE700664C18 /* PBXTextBookmark */;
			8B4AFB3927C41EE700664C18 /* PBXTextBookmark */ = 8B4AFB3927C41EE700664C18 /* PBXTextBookmark */;
			8B4AFB3B27C41EE700664C18 /* PBXTextBookmark */ = 8B4AFB3B27C41EE700664C18 /* PBXTextBookmark */;
			8B95736125510AE600748B15 /* PlistBookmark */ = 8B95736125510AE600748B15 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1AA0E027CD574D00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* IsolatorVersion.h */;
		name = "IsolatorVersion.h: 54";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 178;
		vrLoc = 2763;
	};
	8B4AFB3827C41EE700664C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Isolator.h */;
		name = "Isolator.h: 71";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 190;
		vrLoc = 3;
	};
	8B4AFB3927C41EE700664C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator.cpp */;
		name = "Isolator.cpp: 243";
		rLen = 1256;
		rLoc = 10544;
		rType = 0;
		vrLen = 216;
		vrLoc = 10544;
	};
	8B4AFB3B27C41EE700664C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* IsolatorVersion.h */;
		name = "IsolatorVersion.h: 54";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 179;
		vrLoc = 2763;
	};
	8B95736125510AE600748B15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Isolator/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Isolator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5166}}";
			sepNavSelRange = "{8976, 233}";
			sepNavVisRange = "{8417, 1253}";
			sepNavWindowFrame = "{{257, 4}, {1023, 694}}";
		};
	};
	8BA05A690720730100365D66 /* IsolatorVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1314}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{2763, 178}";
			sepNavWindowFrame = "{{637, 4}, {1048, 694}}";
		};
	};
	8BC6025B073B072D006C4272 /* Isolator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2592}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{4743, 753}";
			sepNavWindowFrame = "{{536, 4}, {1048, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Isolator */ = {
		activeExec = 0;
	};
}
