// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Isolator */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 641256636;
			PBXWorkspaceStateSaveDate = 641256636;
		};
		perUserProjectItems = {
			8B95736125510AE600748B15 /* PlistBookmark */ = 8B95736125510AE600748B15 /* PlistBookmark */;
			8BE49AC825589960001353B4 /* PBXTextBookmark */ = 8BE49AC825589960001353B4 /* PBXTextBookmark */;
			8BE5B16B2638CCC100B8F5BF /* PBXBookmark */ = 8BE5B16B2638CCC100B8F5BF /* PBXBookmark */;
			8BE5B17A2638CD0700B8F5BF /* PBXTextBookmark */ = 8BE5B17A2638CD0700B8F5BF /* PBXTextBookmark */;
			8BE5B17B2638CD0700B8F5BF /* PBXTextBookmark */ = 8BE5B17B2638CD0700B8F5BF /* PBXTextBookmark */;
			8BE5B1812638CD0700B8F5BF /* PBXTextBookmark */ = 8BE5B1812638CD0700B8F5BF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B95736125510AE600748B15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Isolator/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Isolator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4968}}";
			sepNavSelRange = "{11591, 0}";
			sepNavVisRange = "{11382, 341}";
			sepNavWindowFrame = "{{316, 54}, {1048, 812}}";
		};
	};
	8BA05A690720730100365D66 /* IsolatorVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{954, 1995}";
			sepNavWindowFrame = "{{15, 61}, {1048, 812}}";
		};
	};
	8BC6025B073B072D006C4272 /* Isolator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2952}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{2911, 321}";
			sepNavWindowFrame = "{{392, 42}, {1048, 812}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE49AC825589960001353B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Isolator.h */;
		name = "Isolator.h: 71";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 321;
		vrLoc = 2911;
	};
	8BE5B16B2638CCC100B8F5BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator.cpp */;
	};
	8BE5B17A2638CD0700B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator.cpp */;
		name = "Isolator.cpp: 261";
		rLen = 0;
		rLoc = 11591;
		rType = 0;
		vrLen = 341;
		vrLoc = 11382;
	};
	8BE5B17B2638CD0700B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator.cpp */;
		name = "Isolator.cpp: 261";
		rLen = 0;
		rLoc = 11591;
		rType = 0;
		vrLen = 341;
		vrLoc = 11382;
	};
	8BE5B1812638CD0700B8F5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Isolator.cpp */;
		name = "Isolator.cpp: 204";
		rLen = 124;
		rLoc = 9211;
		rType = 0;
		vrLen = 1638;
		vrLoc = 7893;
	};
	8D01CCC60486CAD60068D4B7 /* Isolator */ = {
		activeExec = 0;
	};
}
