// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* UltrasonicLite */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653970731;
			PBXWorkspaceStateSaveDate = 653970731;
		};
		perUserProjectItems = {
			8B29795326FACE72002101B3 /* PlistBookmark */ = 8B29795326FACE72002101B3 /* PlistBookmark */;
			8B29795426FACE72002101B3 /* PBXBookmark */ = 8B29795426FACE72002101B3 /* PBXBookmark */;
			8B29795526FACE72002101B3 /* PBXTextBookmark */ = 8B29795526FACE72002101B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B29795326FACE72002101B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/UltrasonicLite/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B29795426FACE72002101B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* UltrasonicLite.cpp */;
	};
	8B29795526FACE72002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* UltrasonicLite.cpp */;
		name = "UltrasonicLite.cpp: 171";
		rLen = 0;
		rLoc = 7807;
		rType = 0;
		vrLen = 382;
		vrLoc = 7608;
	};
	8BA05A660720730100365D66 /* UltrasonicLite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 3618}}";
			sepNavSelRange = "{7807, 0}";
			sepNavVisRange = "{7608, 382}";
			sepNavWindowFrame = "{{-1, 104}, {914, 765}}";
		};
	};
	8BA05A690720730100365D66 /* UltrasonicLiteVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{960, 2033}";
			sepNavWindowFrame = "{{533, 42}, {911, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* UltrasonicLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2592}}";
			sepNavSelRange = "{5038, 0}";
			sepNavVisRange = "{4023, 1140}";
			sepNavWindowFrame = "{{508, 42}, {911, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* UltrasonicLite */ = {
		activeExec = 0;
	};
}
