// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Silhouette */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 669413126;
			PBXWorkspaceStateSaveDate = 669413126;
		};
		perUserProjectItems = {
			8B66E63D27E672AF00BEFC57 /* PlistBookmark */ = 8B66E63D27E672AF00BEFC57 /* PlistBookmark */;
			8BAF53F327E66CB5007A66D5 /* PlistBookmark */ = 8BAF53F327E66CB5007A66D5 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B66E63D27E672AF00BEFC57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Silhouette/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BA05A660720730100365D66 /* Silhouette.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 4374}}";
			sepNavSelRange = "{8870, 0}";
			sepNavVisRange = "{8248, 1356}";
			sepNavWindowFrame = "{{507, 21}, {1204, 806}}";
		};
	};
	8BA05A690720730100365D66 /* SilhouetteVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1062}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{1161, 1803}";
			sepNavWindowFrame = "{{15, 67}, {1204, 806}}";
		};
	};
	8BAF53F327E66CB5007A66D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Silhouette/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8BC6025B073B072D006C4272 /* Silhouette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2466}}";
			sepNavSelRange = "{5082, 43}";
			sepNavVisRange = "{2715, 989}";
			sepNavWindowFrame = "{{541, 72}, {1204, 806}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Silhouette */ = {
		activeExec = 0;
	};
}
