// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Drive */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 638729096;
			PBXWorkspaceStateSaveDate = 638729096;
		};
		perUserProjectItems = {
			8B3D790A1DB4057D00247AD5 /* PBXTextBookmark */ = 8B3D790A1DB4057D00247AD5 /* PBXTextBookmark */;
			8B7EC05B26123C1400584E39 /* PBXTextBookmark */ = 8B7EC05B26123C1400584E39 /* PBXTextBookmark */;
			8B7EC05C26123C1400584E39 /* PBXBookmark */ = 8B7EC05C26123C1400584E39 /* PBXBookmark */;
			8B7EC05D26123C1400584E39 /* PBXTextBookmark */ = 8B7EC05D26123C1400584E39 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3D790A1DB4057D00247AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Drive.h */;
		name = "Drive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	8B7EC05B26123C1400584E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Drive.cpp */;
		name = "Drive.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	8B7EC05C26123C1400584E39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A670720730100365D66 /* Drive.exp */;
	};
	8B7EC05D26123C1400584E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Drive.exp */;
		name = "Drive.exp: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 12;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Drive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 5202}}";
			sepNavSelRange = "{11444, 0}";
			sepNavVisRange = "{11037, 1391}";
			sepNavWindowFrame = "{{92, 59}, {895, 819}}";
		};
	};
	8BA05A670720730100365D66 /* Drive.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 70}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 12}";
			sepNavWindowFrame = "{{15, 51}, {1300, 822}}";
		};
	};
	8BA05A690720730100365D66 /* DriveVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{549, 2870}";
			sepNavWindowFrame = "{{15, 38}, {731, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Drive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3078}}";
			sepNavSelRange = "{5509, 44}";
			sepNavVisRange = "{4968, 733}";
			sepNavWindowFrame = "{{67, 176}, {903, 692}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Drive */ = {
		activeExec = 0;
	};
}
