// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Nikola */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770331;
			PBXWorkspaceStateSaveDate = 667770331;
		};
		perUserProjectItems = {
			8B40EE29252B795A00DEA623 /* PlistBookmark */ = 8B40EE29252B795A00DEA623 /* PlistBookmark */;
			8B40EFA52535310E00DEA623 /* PBXTextBookmark */ = 8B40EFA52535310E00DEA623 /* PBXTextBookmark */;
			8B40EFD52535344D00DEA623 /* PBXTextBookmark */ = 8B40EFD52535344D00DEA623 /* PBXTextBookmark */;
			8B40EFD62535344D00DEA623 /* PBXTextBookmark */ = 8B40EFD62535344D00DEA623 /* PBXTextBookmark */;
			8B4E07AF27CD5DEE00FBF12D /* PBXTextBookmark */ = 8B4E07AF27CD5DEE00FBF12D /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B40EE29252B795A00DEA623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Nikola/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B40EFA52535310E00DEA623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* Nikola.r */;
		name = "Nikola.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	8B40EFD52535344D00DEA623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Nikola.h */;
		name = "Nikola.h: 60";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 189;
		vrLoc = 3720;
	};
	8B40EFD62535344D00DEA623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Nikola.cpp */;
		name = "Nikola.cpp: 195";
		rLen = 0;
		rLoc = 8624;
		rType = 0;
		vrLen = 173;
		vrLoc = 8484;
	};
	8B4E07AF27CD5DEE00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Nikola.cpp */;
		name = "Nikola.cpp: 194";
		rLen = 0;
		rLoc = 8624;
		rType = 0;
		vrLen = 128;
		vrLoc = 8530;
	};
	8BA05A660720730100365D66 /* Nikola.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 12780}}";
			sepNavSelRange = "{8624, 0}";
			sepNavVisRange = "{8530, 128}";
			sepNavWindowFrame = "{{570, 65}, {870, 813}}";
		};
	};
	8BA05A680720730100365D66 /* Nikola.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	8BA05A690720730100365D66 /* NikolaVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2870, 4}";
			sepNavVisRange = "{68, 2869}";
			sepNavWindowFrame = "{{551, 68}, {862, 810}}";
		};
	};
	8BC6025B073B072D006C4272 /* Nikola.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1859}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{3720, 189}";
			sepNavWindowFrame = "{{519, 42}, {862, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Nikola */ = {
		activeExec = 0;
	};
}
