// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SurgeTideMono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667776691;
			PBXWorkspaceStateSaveDate = 667776691;
		};
		perUserProjectItems = {
			8B4E0D0927CD76BE00FBF12D /* PBXTextBookmark */ = 8B4E0D0927CD76BE00FBF12D /* PBXTextBookmark */;
			8B4E0D0C27CD76D000FBF12D /* PBXTextBookmark */ = 8B4E0D0C27CD76D000FBF12D /* PBXTextBookmark */;
			8B7930FE21F4AC25006E9731 /* PlistBookmark */ = 8B7930FE21F4AC25006E9731 /* PlistBookmark */;
			8B7930FF21F4AC25006E9731 /* PBXTextBookmark */ = 8B7930FF21F4AC25006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0D0927CD76BE00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SurgeTideMono.cpp */;
		name = "SurgeTideMono.cpp: 247";
		rLen = 0;
		rLoc = 10576;
		rType = 0;
		vrLen = 598;
		vrLoc = 9972;
	};
	8B4E0D0C27CD76D000FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SurgeTideMono.cpp */;
		name = "SurgeTideMono.cpp: 233";
		rLen = 0;
		rLoc = 10195;
		rType = 0;
		vrLen = 607;
		vrLoc = 9969;
	};
	8B7930FE21F4AC25006E9731 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/SurgeTideMono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7930FF21F4AC25006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SurgeTideMono.h */;
		name = "SurgeTideMono.h: 134";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 247;
		vrLoc = 5329;
	};
	8BA05A660720730100365D66 /* SurgeTideMono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4680}}";
			sepNavSelRange = "{10195, 0}";
			sepNavVisRange = "{9969, 607}";
			sepNavWindowFrame = "{{733, 43}, {679, 835}}";
		};
	};
	8BA05A690720730100365D66 /* SurgeTideMonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{38, 2948}";
			sepNavWindowFrame = "{{15, 39}, {679, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* SurgeTideMono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2054}}";
			sepNavSelRange = "{5400, 0}";
			sepNavVisRange = "{5329, 247}";
			sepNavWindowFrame = "{{849, 40}, {679, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SurgeTideMono */ = {
		activeExec = 0;
	};
}
