// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SpatializeDither */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667775118;
			PBXWorkspaceStateSaveDate = 667775118;
		};
		perUserProjectItems = {
			8B4E0BF127CD70A600FBF12D /* PBXTextBookmark */ = 8B4E0BF127CD70A600FBF12D /* PBXTextBookmark */;
			8B6606261DE7C29A0049B2B8 /* PlistBookmark */ = 8B6606261DE7C29A0049B2B8 /* PlistBookmark */;
			8BB070E924A947BD000F894A /* PBXTextBookmark */ = 8BB070E924A947BD000F894A /* PBXTextBookmark */;
			8BB9A57124B297C300CD76A8 /* PBXTextBookmark */ = 8BB9A57124B297C300CD76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0BF127CD70A600FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SpatializeDither.cpp */;
		name = "SpatializeDither.cpp: 249";
		rLen = 0;
		rLoc = 11213;
		rType = 0;
		vrLen = 1135;
		vrLoc = 9665;
	};
	8B6606261DE7C29A0049B2B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/SpatializeDither/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* SpatializeDither.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 4788}}";
			sepNavSelRange = "{11213, 0}";
			sepNavVisRange = "{9665, 1135}";
			sepNavWindowFrame = "{{742, 43}, {679, 835}}";
		};
	};
	8BA05A690720730100365D66 /* SpatializeDitherVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2940, 4}";
			sepNavVisRange = "{41, 2966}";
			sepNavWindowFrame = "{{15, 38}, {679, 835}}";
		};
	};
	8BB070E924A947BD000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SpatializeDither.h */;
		name = "SpatializeDither.h: 137";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4387;
	};
	8BB9A57124B297C300CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SpatializeDither.cpp */;
		name = "SpatializeDither.cpp: 251";
		rLen = 0;
		rLoc = 11213;
		rType = 0;
		vrLen = 1727;
		vrLoc = 9034;
	};
	8BC6025B073B072D006C4272 /* SpatializeDither.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2028}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{4387, 1150}";
			sepNavWindowFrame = "{{913, 31}, {679, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SpatializeDither */ = {
		activeExec = 0;
	};
}
