// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DitherFloat */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572274037;
			PBXWorkspaceStateSaveDate = 572274037;
		};
		perUserProjectItems = {
			8B6F22BF221C34010084A947 /* PBXTextBookmark */ = 8B6F22BF221C34010084A947 /* PBXTextBookmark */;
			8B6F22E7221C35D70084A947 /* PBXTextBookmark */ = 8B6F22E7221C35D70084A947 /* PBXTextBookmark */;
			8BEF85AB21F6801300FEF113 /* PlistBookmark */ = 8BEF85AB21F6801300FEF113 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B6F22BF221C34010084A947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DitherFloat.cpp */;
		name = "DitherFloat.cpp: 257";
		rLen = 0;
		rLoc = 10887;
		rType = 0;
		vrLen = 1139;
		vrLoc = 9739;
	};
	8B6F22E7221C35D70084A947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DitherFloat.cpp */;
		name = "DitherFloat.cpp: 257";
		rLen = 0;
		rLoc = 10887;
		rType = 0;
		vrLen = 1139;
		vrLoc = 9739;
	};
	8BA05A660720730100365D66 /* DitherFloat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3731}}";
			sepNavSelRange = "{10887, 0}";
			sepNavVisRange = "{9739, 1139}";
			sepNavWindowFrame = "{{526, 20}, {901, 799}}";
		};
	};
	8BA05A690720730100365D66 /* DitherFloatVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 767}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{54, 2917}";
			sepNavWindowFrame = "{{498, 23}, {1300, 822}}";
		};
	};
	8BC6025B073B072D006C4272 /* DitherFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 1794}}";
			sepNavSelRange = "{5227, 16}";
			sepNavVisRange = "{3668, 1685}";
			sepNavWindowFrame = "{{140, 56}, {1300, 822}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BEF85AB21F6801300FEF113 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/DitherFloat/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* DitherFloat */ = {
		activeExec = 0;
	};
}
