// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TapeDelay2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					312,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 666384568;
			PBXWorkspaceStateSaveDate = 666384568;
		};
		perUserProjectItems = {
			8B3B006B27B8398800E5489B /* PBXTextBookmark */ = 8B3B006B27B8398800E5489B /* PBXTextBookmark */;
			8B3B006C27B8398800E5489B /* PBXTextBookmark */ = 8B3B006C27B8398800E5489B /* PBXTextBookmark */;
			8B3B006D27B8398800E5489B /* PBXTextBookmark */ = 8B3B006D27B8398800E5489B /* PBXTextBookmark */;
			8B8E591726AF153300FB2BD8 /* PlistBookmark */ = 8B8E591726AF153300FB2BD8 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3B006B27B8398800E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TapeDelay2.h */;
		name = "TapeDelay2.h: 65";
		rLen = 335;
		rLoc = 3184;
		rType = 0;
		vrLen = 367;
		vrLoc = 5676;
	};
	8B3B006C27B8398800E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDelay2.cpp */;
		name = "TapeDelay2.cpp: 201";
		rLen = 0;
		rLoc = 8919;
		rType = 0;
		vrLen = 762;
		vrLoc = 8780;
	};
	8B3B006D27B8398800E5489B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDelay2.cpp */;
		name = "TapeDelay2.cpp: 201";
		rLen = 0;
		rLoc = 8919;
		rType = 0;
		vrLen = 722;
		vrLoc = 13170;
	};
	8B8E591726AF153300FB2BD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/TapeDelay2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* TapeDelay2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 6750}}";
			sepNavSelRange = "{8919, 0}";
			sepNavVisRange = "{13170, 722}";
			sepNavWindowFrame = "{{229, 4}, {1092, 694}}";
		};
	};
	8BA05A690720730100365D66 /* TapeDelay2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{1058, 1906}";
			sepNavWindowFrame = "{{328, 49}, {1092, 829}}";
		};
	};
	8BC6025B073B072D006C4272 /* TapeDelay2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2898}}";
			sepNavSelRange = "{3184, 335}";
			sepNavVisRange = "{5676, 367}";
			sepNavWindowFrame = "{{25, 49}, {1092, 829}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TapeDelay2 */ = {
		activeExec = 0;
	};
}
