// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TapeDelay2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 649278844;
			PBXWorkspaceStateSaveDate = 649278844;
		};
		perUserProjectItems = {
			8B8E591726AF153300FB2BD8 /* PlistBookmark */ = 8B8E591726AF153300FB2BD8 /* PlistBookmark */;
			8BE135DB26B349EF00A345C1 /* PBXTextBookmark */ = 8BE135DB26B349EF00A345C1 /* PBXTextBookmark */;
			8BE135DC26B349EF00A345C1 /* PBXTextBookmark */ = 8BE135DC26B349EF00A345C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8E591726AF153300FB2BD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/TapeDelay2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* TapeDelay2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 6642}}";
			sepNavSelRange = "{8919, 0}";
			sepNavVisRange = "{9134, 451}";
			sepNavWindowFrame = "{{355, 49}, {1092, 829}}";
		};
	};
	8BA05A690720730100365D66 /* TapeDelay2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{1058, 1906}";
			sepNavWindowFrame = "{{328, 49}, {1092, 829}}";
		};
	};
	8BC6025B073B072D006C4272 /* TapeDelay2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2862}}";
			sepNavSelRange = "{5944, 0}";
			sepNavVisRange = "{2230, 1395}";
			sepNavWindowFrame = "{{808, 49}, {1092, 829}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE135DB26B349EF00A345C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDelay2.cpp */;
		name = "TapeDelay2.cpp: 201";
		rLen = 0;
		rLoc = 8919;
		rType = 0;
		vrLen = 451;
		vrLoc = 9134;
	};
	8BE135DC26B349EF00A345C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TapeDelay2.cpp */;
		name = "TapeDelay2.cpp: 201";
		rLen = 0;
		rLoc = 8919;
		rType = 0;
		vrLen = 451;
		vrLoc = 9134;
	};
	8D01CCC60486CAD60068D4B7 /* TapeDelay2 */ = {
		activeExec = 0;
	};
}
