// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TapeBias */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 743634895;
			PBXWorkspaceStateSaveDate = 743634895;
		};
		perUserProjectItems = {
			8B3428182C52F9ED00D96843 /* PlistBookmark */ = 8B3428182C52F9ED00D96843 /* PlistBookmark */;
			8B3428192C52F9ED00D96843 /* PBXTextBookmark */ = 8B3428192C52F9ED00D96843 /* PBXTextBookmark */;
			8B34281A2C52F9ED00D96843 /* PBXTextBookmark */ = 8B34281A2C52F9ED00D96843 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3428182C52F9ED00D96843 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/TapeBias/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B3428192C52F9ED00D96843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TapeBiasVersion.h */;
		name = "TapeBiasVersion.h: 54";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 275;
		vrLoc = 2686;
	};
	8B34281A2C52F9ED00D96843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* TapeBiasVersion.h */;
		name = "TapeBiasVersion.h: 54";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 275;
		vrLoc = 2686;
	};
	8BA05A660720730100365D66 /* TapeBias.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4464}}";
			sepNavSelRange = "{9103, 879}";
			sepNavVisRange = "{8428, 1781}";
			sepNavWindowFrame = "{{622, 38}, {1108, 840}}";
		};
	};
	8BA05A690720730100365D66 /* TapeBiasVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1098}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2686, 275}";
			sepNavWindowFrame = "{{15, 38}, {1108, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* TapeBias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3006}}";
			sepNavSelRange = "{4996, 559}";
			sepNavVisRange = "{4996, 687}";
			sepNavWindowFrame = "{{759, 38}, {1108, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TapeBias */ = {
		activeExec = 0;
	};
}
