// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Weight */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 697669560;
			PBXWorkspaceStateSaveDate = 697669560;
		};
		perUserProjectItems = {
			8BB5EC6D29919943009402F6 /* PlistBookmark */ = 8BB5EC6D29919943009402F6 /* PlistBookmark */;
			8BB5F0332995A1D6009402F6 /* PBXTextBookmark */ = 8BB5F0332995A1D6009402F6 /* PBXTextBookmark */;
			8BB5F0342995A1D6009402F6 /* PBXTextBookmark */ = 8BB5F0342995A1D6009402F6 /* PBXTextBookmark */;
			8BB5F0352995A1D6009402F6 /* PBXTextBookmark */ = 8BB5F0352995A1D6009402F6 /* PBXTextBookmark */;
			8BB5F0362995A1D6009402F6 /* PBXTextBookmark */ = 8BB5F0362995A1D6009402F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Weight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4446}}";
			sepNavSelRange = "{8649, 471}";
			sepNavVisRange = "{8104, 1368}";
			sepNavWindowFrame = "{{311, 43}, {1129, 835}}";
		};
	};
	8BA05A690720730100365D66 /* WeightVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1134}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{2764, 184}";
			sepNavWindowFrame = "{{15, 38}, {843, 837}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 38610}}";
			sepNavSelRange = "{9889, 31}";
			sepNavVisRange = "{10218, 987}";
			sepNavWindowFrame = "{{15, 38}, {843, 837}}";
		};
	};
	8BB5EC6D29919943009402F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Weight/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BB5F0332995A1D6009402F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Weight.cpp */;
		name = "Weight.cpp: 222";
		rLen = 0;
		rLoc = 9091;
		rType = 0;
		vrLen = 194;
		vrLoc = 8971;
	};
	8BB5F0342995A1D6009402F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* WeightVersion.h */;
		name = "WeightVersion.h: 54";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 184;
		vrLoc = 2764;
	};
	8BB5F0352995A1D6009402F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Weight.h */;
		name = "Weight.h: 62";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 369;
		vrLoc = 4246;
	};
	8BB5F0362995A1D6009402F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Weight.h */;
		name = "Weight.h: 63";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 326;
		vrLoc = 4254;
	};
	8BC6025B073B072D006C4272 /* Weight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2556}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{4254, 326}";
			sepNavWindowFrame = "{{444, 41}, {843, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Weight */ = {
		activeExec = 0;
	};
}
