// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ClearCoat */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 719864074;
			PBXWorkspaceStateSaveDate = 719864074;
		};
		perUserProjectItems = {
			8B1FFB7B2AE848C4004C416B /* PBXTextBookmark */ = 8B1FFB7B2AE848C4004C416B /* PBXTextBookmark */;
			8B1FFB7C2AE848C4004C416B /* PBXTextBookmark */ = 8B1FFB7C2AE848C4004C416B /* PBXTextBookmark */;
			8B1FFB7D2AE848C4004C416B /* PBXBookmark */ = 8B1FFB7D2AE848C4004C416B /* PBXBookmark */;
			8B1FFB7E2AE848C4004C416B /* PBXTextBookmark */ = 8B1FFB7E2AE848C4004C416B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1FFB7B2AE848C4004C416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ClearCoat.h */;
		name = "ClearCoat.h: 60";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 59;
		vrLoc = 6477;
	};
	8B1FFB7C2AE848C4004C416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ClearCoat.cpp */;
		name = "ClearCoat.cpp: 633";
		rLen = 270;
		rLoc = 29022;
		rType = 0;
		vrLen = 217;
		vrLoc = 29026;
	};
	8B1FFB7D2AE848C4004C416B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* ClearCoatVersion.h */;
	};
	8B1FFB7E2AE848C4004C416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ClearCoatVersion.h */;
		name = "ClearCoatVersion.h: 54";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 181;
		vrLoc = 2781;
	};
	8BA05A660720730100365D66 /* ClearCoat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2748, 12150}}";
			sepNavSelRange = "{20031, 9580}";
			sepNavVisRange = "{28900, 1352}";
			sepNavWindowFrame = "{{659, 40}, {771, 838}}";
		};
	};
	8BA05A690720730100365D66 /* ClearCoatVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1152}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{2781, 181}";
			sepNavWindowFrame = "{{15, 38}, {896, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ClearCoat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3834}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{2146, 1005}";
			sepNavWindowFrame = "{{641, 119}, {1060, 701}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ClearCoat */ = {
		activeExec = 0;
	};
}
