// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Verbity2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 684085876;
			PBXWorkspaceStateSaveDate = 684085876;
		};
		perUserProjectItems = {
			8B71BB1F28C6567F0038254A /* PBXTextBookmark */ = 8B71BB1F28C6567F0038254A /* PBXTextBookmark */;
			8B71BB2028C6567F0038254A /* PBXTextBookmark */ = 8B71BB2028C6567F0038254A /* PBXTextBookmark */;
			8BA7F45728C3B858002FBAF8 /* PlistBookmark */ = 8BA7F45728C3B858002FBAF8 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B71BB1F28C6567F0038254A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Verbity2.h */;
		name = "Verbity2.h: 178";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 192;
		vrLoc = 6037;
	};
	8B71BB2028C6567F0038254A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Verbity2.h */;
		name = "Verbity2.h: 178";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 192;
		vrLoc = 6037;
	};
	8BA05A660720730100365D66 /* Verbity2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 9558}}";
			sepNavSelRange = "{13609, 7771}";
			sepNavVisRange = "{20450, 1282}";
			sepNavWindowFrame = "{{16, 38}, {1049, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Verbity2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{953, 1996}";
			sepNavWindowFrame = "{{15, 64}, {914, 809}}";
		};
	};
	8BA7F45728C3B858002FBAF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Verbity2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Verbity2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 4338}}";
			sepNavSelRange = "{6144, 0}";
			sepNavVisRange = "{6037, 192}";
			sepNavWindowFrame = "{{30, 38}, {576, 817}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Verbity2 */ = {
		activeExec = 0;
	};
}
