// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pyewacket */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667773366;
			PBXWorkspaceStateSaveDate = 667773366;
		};
		perUserProjectItems = {
			8B3839B91DB9420B00AB1616 /* PlistBookmark */ = 8B3839B91DB9420B00AB1616 /* PlistBookmark */;
			8B4E0A5C27CD69D600FBF12D /* PBXTextBookmark */ = 8B4E0A5C27CD69D600FBF12D /* PBXTextBookmark */;
			8B4E0A6127CD6A3C00FBF12D /* PBXTextBookmark */ = 8B4E0A6127CD6A3C00FBF12D /* PBXTextBookmark */;
			8B792F7621F4989B006E9731 /* PBXTextBookmark */ = 8B792F7621F4989B006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3839B91DB9420B00AB1616 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/Pyewacket/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E0A5C27CD69D600FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pyewacket.cpp */;
		name = "Pyewacket.cpp: 215";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 431;
		vrLoc = 9263;
	};
	8B4E0A6127CD6A3C00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pyewacket.cpp */;
		name = "Pyewacket.cpp: 215";
		rLen = 0;
		rLoc = 9498;
		rType = 0;
		vrLen = 431;
		vrLoc = 9263;
	};
	8B792F7621F4989B006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Pyewacket.h */;
		name = "Pyewacket.h: 121";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 728;
		vrLoc = 4454;
	};
	8BA05A660720730100365D66 /* Pyewacket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5814}}";
			sepNavSelRange = "{9498, 0}";
			sepNavVisRange = "{9263, 431}";
			sepNavWindowFrame = "{{370, 4}, {731, 694}}";
		};
	};
	8BA05A690720730100365D66 /* PyewacketVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2891, 4}";
			sepNavVisRange = "{31, 2927}";
			sepNavWindowFrame = "{{15, 38}, {731, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Pyewacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2700}}";
			sepNavSelRange = "{5023, 0}";
			sepNavVisRange = "{4234, 958}";
			sepNavWindowFrame = "{{376, 4}, {731, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pyewacket */ = {
		activeExec = 0;
	};
}
