// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dark */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 615682975;
			PBXWorkspaceStateSaveDate = 615682975;
		};
		perUserProjectItems = {
			8BB06EB9249D96E9000F894A /* PBXTextBookmark */ = 8BB06EB9249D96E9000F894A /* PBXTextBookmark */;
			8BB06EBA249D96E9000F894A /* PBXTextBookmark */ = 8BB06EBA249D96E9000F894A /* PBXTextBookmark */;
			8BB9A43124B293A300CD76A8 /* PBXBookmark */ = 8BB9A43124B293A300CD76A8 /* PBXBookmark */;
			8BB9A43F24B293E100CD76A8 /* PBXTextBookmark */ = 8BB9A43F24B293E100CD76A8 /* PBXTextBookmark */;
			8BB9A44424B293FB00CD76A8 /* PBXTextBookmark */ = 8BB9A44424B293FB00CD76A8 /* PBXTextBookmark */;
			8BB9A44A24B293FB00CD76A8 /* PBXTextBookmark */ = 8BB9A44A24B293FB00CD76A8 /* PBXTextBookmark */;
			8BD14F0224842AB600B025B9 /* PlistBookmark */ = 8BD14F0224842AB600B025B9 /* PlistBookmark */;
			8BD14F0324842AB600B025B9 /* PBXTextBookmark */ = 8BD14F0324842AB600B025B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Dark.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3588}}";
			sepNavSelRange = "{10714, 0}";
			sepNavVisRange = "{8961, 1843}";
			sepNavWindowFrame = "{{650, 57}, {790, 821}}";
		};
	};
	8BA05A670720730100365D66 /* Dark.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
		};
	};
	8BA05A690720730100365D66 /* DarkVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{1638, 1283}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BB06EB9249D96E9000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dark.cpp */;
		name = "Dark.cpp: 238";
		rLen = 0;
		rLoc = 10241;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5953;
	};
	8BB06EBA249D96E9000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* Dark.exp */;
		name = "Dark.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	8BB9A43124B293A300CD76A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Dark.cpp */;
	};
	8BB9A43F24B293E100CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dark.h */;
		name = "Dark.h: 135";
		rLen = 16;
		rLoc = 5249;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4358;
	};
	8BB9A44424B293FB00CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dark.h */;
		name = "Dark.h: 135";
		rLen = 16;
		rLoc = 5249;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4358;
	};
	8BB9A44A24B293FB00CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dark.cpp */;
		name = "Dark.cpp: 254";
		rLen = 0;
		rLoc = 10714;
		rType = 0;
		vrLen = 1843;
		vrLoc = 8961;
	};
	8BC6025B073B072D006C4272 /* Dark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2054}}";
			sepNavSelRange = "{5249, 16}";
			sepNavVisRange = "{4358, 1016}";
			sepNavWindowFrame = "{{687, 57}, {790, 821}}";
		};
	};
	8BD14F0224842AB600B025B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Dark/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD14F0324842AB600B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DarkVersion.h */;
		name = "DarkVersion.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1638;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dark */ = {
		activeExec = 0;
	};
}
