// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dark */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 612641477;
			PBXWorkspaceStateSaveDate = 612641477;
		};
		perUserProjectItems = {
			8BD14F0224842AB600B025B9 /* PlistBookmark */ = 8BD14F0224842AB600B025B9 /* PlistBookmark */;
			8BD14F0324842AB600B025B9 /* PBXTextBookmark */ = 8BD14F0324842AB600B025B9 /* PBXTextBookmark */;
			8BD14F0424842AB600B025B9 /* PBXTextBookmark */ = 8BD14F0424842AB600B025B9 /* PBXTextBookmark */;
			8BD14F3A24843ADE00B025B9 /* PBXTextBookmark */ = 8BD14F3A24843ADE00B025B9 /* PBXTextBookmark */;
			8BD14F3B24843ADE00B025B9 /* PBXTextBookmark */ = 8BD14F3B24843ADE00B025B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Dark.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3146}}";
			sepNavSelRange = "{10085, 0}";
			sepNavVisRange = "{9189, 955}";
			sepNavWindowFrame = "{{6, 57}, {790, 821}}";
		};
	};
	8BA05A690720730100365D66 /* DarkVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{1638, 1283}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1781}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{2743, 647}";
			sepNavWindowFrame = "{{26, 57}, {790, 821}}";
		};
	};
	8BD14F0224842AB600B025B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Dark/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD14F0324842AB600B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DarkVersion.h */;
		name = "DarkVersion.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1638;
	};
	8BD14F0424842AB600B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dark.cpp */;
		name = "Dark.cpp: 176";
		rLen = 66;
		rLoc = 7490;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6908;
	};
	8BD14F3A24843ADE00B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dark.h */;
		name = "Dark.h: 127";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 647;
		vrLoc = 2743;
	};
	8BD14F3B24843ADE00B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dark.cpp */;
		name = "Dark.cpp: 242";
		rLen = 0;
		rLoc = 10085;
		rType = 0;
		vrLen = 955;
		vrLoc = 9189;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Dark */ = {
		activeExec = 0;
	};
}
