// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kStation */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 779726312;
			PBXWorkspaceStateSaveDate = 779726312;
		};
		perUserProjectItems = {
			8BA2EA1B2E79AD93007FB4DB /* PBXTextBookmark */ = 8BA2EA1B2E79AD93007FB4DB /* PBXTextBookmark */;
			8BA2EA292E79AE5B007FB4DB /* PBXTextBookmark */ = 8BA2EA292E79AE5B007FB4DB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* kStation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 14364}}";
			sepNavSelRange = "{14736, 0}";
			sepNavVisRange = "{14611, 198}";
			sepNavWindowFrame = "{{718, 89}, {901, 789}}";
		};
	};
	8BA05A690720730100365D66 /* kStationVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1062}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{1171, 1791}";
			sepNavWindowFrame = "{{15, 86}, {1150, 787}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BA2EA1B2E79AD93007FB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kStation.cpp */;
		name = "kStation.cpp: 306";
		rLen = 0;
		rLoc = 14736;
		rType = 0;
		vrLen = 258;
		vrLoc = 14551;
	};
	8BA2EA292E79AE5B007FB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kStation.cpp */;
		name = "kStation.cpp: 306";
		rLen = 0;
		rLoc = 14736;
		rType = 0;
		vrLen = 198;
		vrLoc = 14611;
	};
	8BC6025B073B072D006C4272 /* kStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6960, 4860}}";
			sepNavSelRange = "{3583, 1230}";
			sepNavVisRange = "{2659, 924}";
			sepNavWindowFrame = "{{752, 91}, {1150, 787}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kStation */ = {
		activeExec = 0;
	};
}
