// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BussColors4 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667728501;
			PBXWorkspaceStateSaveDate = 667728501;
		};
		perUserProjectItems = {
			8B1A951627CCBA7E00649D11 /* PBXTextBookmark */ = 8B1A951627CCBA7E00649D11 /* PBXTextBookmark */;
			8B7934BC21F53792006E9731 /* PBXTextBookmark */ = 8B7934BC21F53792006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* BussColors4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3348}}";
			sepNavSelRange = "{6740, 15}";
			sepNavVisRange = "{178, 57}";
			sepNavWindowFrame = "{{545, 42}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* BussColors4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1118}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{657, 2603}";
			sepNavWindowFrame = "{{106, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* BussColors4Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 21840}}";
			sepNavSelRange = "{2156, 16}";
			sepNavVisRange = "{114530, 2497}";
			sepNavWindowFrame = "{{399, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A951627CCBA7E00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* BussColors4.cpp */;
		name = "BussColors4.cpp: 162";
		rLen = 15;
		rLoc = 6740;
		rType = 0;
		vrLen = 57;
		vrLoc = 178;
	};
	8B7934BC21F53792006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* BussColors4.cpp */;
		name = "BussColors4.cpp: 167";
		rLen = 15;
		rLoc = 6740;
		rType = 0;
		vrLen = 191;
		vrLoc = 44;
	};
	8D01CCC60486CAD60068D4B7 /* BussColors4 */ = {
		activeExec = 0;
	};
}
