// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* RawTimbers */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 566520870;
			PBXWorkspaceStateSaveDate = 566520870;
		};
		perUserProjectItems = {
			8BBB34C721C46EBD00825986 /* PlistBookmark */ = 8BBB34C721C46EBD00825986 /* PlistBookmark */;
			8BBB34C821C46EBD00825986 /* PBXBookmark */ = 8BBB34C821C46EBD00825986 /* PBXBookmark */;
			8BBB34C921C46EBD00825986 /* PBXTextBookmark */ = 8BBB34C921C46EBD00825986 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* RawTimbers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2496}}";
			sepNavSelRange = "{7672, 36}";
			sepNavVisRange = "{6327, 1825}";
			sepNavWindowFrame = "{{197, 44}, {1129, 834}}";
		};
	};
	8BA05A690720730100365D66 /* RawTimbersVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 767}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{50, 2916}";
			sepNavWindowFrame = "{{358, 44}, {1129, 834}}";
		};
	};
	8BBB34C721C46EBD00825986 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/RawTimbers/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BBB34C821C46EBD00825986 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* RawTimbers.h */;
	};
	8BBB34C921C46EBD00825986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* RawTimbers.h */;
		name = "RawTimbers.h: 57";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 583;
		vrLoc = 3291;
	};
	8BC6025B073B072D006C4272 /* RawTimbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1794}}";
			sepNavSelRange = "{2817, 0}";
			sepNavVisRange = "{3291, 583}";
			sepNavWindowFrame = "{{15, 39}, {1129, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* RawTimbers */ = {
		activeExec = 0;
	};
}
