// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* RawTimbers */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667773577;
			PBXWorkspaceStateSaveDate = 667773577;
		};
		perUserProjectItems = {
			8B4E0A8D27CD6AA200FBF12D /* PBXTextBookmark */ = 8B4E0A8D27CD6AA200FBF12D /* PBXTextBookmark */;
			8BB0710324A947ED000F894A /* PBXTextBookmark */ = 8BB0710324A947ED000F894A /* PBXTextBookmark */;
			8BB9A4B224B2950200CD76A8 /* PBXTextBookmark */ = 8BB9A4B224B2950200CD76A8 /* PBXTextBookmark */;
			8BBB34C721C46EBD00825986 /* PlistBookmark */ = 8BBB34C721C46EBD00825986 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0A8D27CD6AA200FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RawTimbers.cpp */;
		name = "RawTimbers.cpp: 232";
		rLen = 0;
		rLoc = 9845;
		rType = 0;
		vrLen = 709;
		vrLoc = 9285;
	};
	8BA05A660720730100365D66 /* RawTimbers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4752}}";
			sepNavSelRange = "{9845, 0}";
			sepNavVisRange = "{9285, 709}";
			sepNavWindowFrame = "{{197, 57}, {1129, 821}}";
		};
	};
	8BA05A690720730100365D66 /* RawTimbersVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 767}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{50, 2916}";
			sepNavWindowFrame = "{{358, 44}, {1129, 834}}";
		};
	};
	8BB0710324A947ED000F894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* RawTimbers.h */;
		name = "RawTimbers.h: 137";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4325;
	};
	8BB9A4B224B2950200CD76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* RawTimbers.cpp */;
		name = "RawTimbers.cpp: 234";
		rLen = 0;
		rLoc = 9845;
		rType = 0;
		vrLen = 993;
		vrLoc = 8989;
	};
	8BBB34C721C46EBD00825986 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/RawTimbers/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* RawTimbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2080}}";
			sepNavSelRange = "{5362, 0}";
			sepNavVisRange = "{4325, 1139}";
			sepNavWindowFrame = "{{15, 39}, {1129, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* RawTimbers */ = {
		activeExec = 0;
	};
}
