// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kPlateD */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 702573457;
			PBXWorkspaceStateSaveDate = 702573457;
		};
		perUserProjectItems = {
			8B5CCA7729E06B3D004BBB64 /* PBXTextBookmark */ = 8B5CCA7729E06B3D004BBB64 /* PBXTextBookmark */;
			8B5CCA7829E06B3D004BBB64 /* PBXTextBookmark */ = 8B5CCA7829E06B3D004BBB64 /* PBXTextBookmark */;
			8B5CCA8829E06B9A004BBB64 /* PBXTextBookmark */ = 8B5CCA8829E06B9A004BBB64 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5CCA7729E06B3D004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kPlateD.h */;
		name = "kPlateD.h: 79";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 174;
		vrLoc = 5278;
	};
	8B5CCA7829E06B3D004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kPlateD.cpp */;
		name = "kPlateD.cpp: 999";
		rLen = 0;
		rLoc = 44225;
		rType = 0;
		vrLen = 181;
		vrLoc = 67;
	};
	8B5CCA8829E06B9A004BBB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kPlateD.cpp */;
		name = "kPlateD.cpp: 999";
		rLen = 0;
		rLoc = 44225;
		rType = 0;
		vrLen = 106;
		vrLoc = 142;
	};
	8BA05A660720730100365D66 /* kPlateD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 18180}}";
			sepNavSelRange = "{44225, 0}";
			sepNavVisRange = "{142, 106}";
			sepNavWindowFrame = "{{495, 38}, {946, 840}}";
		};
	};
	8BA05A690720730100365D66 /* kPlateDVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{759, 2196}";
			sepNavWindowFrame = "{{15, 38}, {946, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kPlateD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5763, 6390}}";
			sepNavSelRange = "{9902, 0}";
			sepNavVisRange = "{9529, 701}";
			sepNavWindowFrame = "{{508, 38}, {946, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kPlateD */ = {
		activeExec = 0;
	};
}
