// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AverMatrix */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 613092803;
			PBXWorkspaceStateSaveDate = 613092803;
		};
		perUserProjectItems = {
			8BD1505B248C740500B025B9 /* PlistBookmark */ = 8BD1505B248C740500B025B9 /* PlistBookmark */;
			8BD1505C248C740500B025B9 /* PBXTextBookmark */ = 8BD1505C248C740500B025B9 /* PBXTextBookmark */;
			8BD1505D248C740500B025B9 /* PBXTextBookmark */ = 8BD1505D248C740500B025B9 /* PBXTextBookmark */;
			8BD1505E248C740500B025B9 /* PBXBookmark */ = 8BD1505E248C740500B025B9 /* PBXBookmark */;
			8BD1505F248C740500B025B9 /* PBXTextBookmark */ = 8BD1505F248C740500B025B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* AverMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3679}}";
			sepNavSelRange = "{10092, 0}";
			sepNavVisRange = "{9608, 1519}";
			sepNavWindowFrame = "{{635, 57}, {790, 821}}";
		};
	};
	8BA05A690720730100365D66 /* AverMatrixVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2600, 363}";
			sepNavWindowFrame = "{{15, 57}, {790, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* AverMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2028}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{3030, 420}";
			sepNavWindowFrame = "{{626, 57}, {790, 821}}";
		};
	};
	8BD1505B248C740500B025B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/AverMatrix/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BD1505C248C740500B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* AverMatrix.cpp */;
		name = "AverMatrix.cpp: 251";
		rLen = 0;
		rLoc = 10771;
		rType = 0;
		vrLen = 634;
		vrLoc = 10432;
	};
	8BD1505D248C740500B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* AverMatrixVersion.h */;
		name = "AverMatrixVersion.h: 54";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 363;
		vrLoc = 2600;
	};
	8BD1505E248C740500B025B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AverMatrix.h */;
	};
	8BD1505F248C740500B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AverMatrix.h */;
		name = "AverMatrix.h: 73";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 420;
		vrLoc = 3030;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* AverMatrix */ = {
		activeExec = 0;
	};
}
