// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Infinity */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667858425;
			PBXWorkspaceStateSaveDate = 667858425;
		};
		perUserProjectItems = {
			8BA2A94C2644844600EB96D1 /* PBXTextBookmark */ = 8BA2A94C2644844600EB96D1 /* PBXTextBookmark */;
			8BDC9AFD27CEB60000A07B67 /* PBXTextBookmark */ = 8BDC9AFD27CEB60000A07B67 /* PBXTextBookmark */;
			8BE20B6D259EB6B900009ECB /* PBXTextBookmark */ = 8BE20B6D259EB6B900009ECB /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Infinity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3348}}";
			sepNavSelRange = "{444, 1741}";
			sepNavVisRange = "{5571, 1595}";
			sepNavWindowFrame = "{{661, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Infinity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2448}}";
			sepNavSelRange = "{3653, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{653, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27486}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10579, 114}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* InfinityProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 10512}}";
			sepNavSelRange = "{23972, 0}";
			sepNavVisRange = "{13047, 74}";
			sepNavWindowFrame = "{{358, 49}, {1082, 829}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BA2A94C2644844600EB96D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* InfinityProc.cpp */;
		name = "InfinityProc.cpp: 561";
		rLen = 0;
		rLoc = 23972;
		rType = 0;
		vrLen = 84;
		vrLoc = 13033;
	};
	8BDC9AFD27CEB60000A07B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* InfinityProc.cpp */;
		name = "InfinityProc.cpp: 563";
		rLen = 0;
		rLoc = 23972;
		rType = 0;
		vrLen = 74;
		vrLoc = 13047;
	};
	8BE20B6D259EB6B900009ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 114;
		vrLoc = 10579;
	};
	8D01CCC60486CAD60068D4B7 /* Infinity */ = {
		activeExec = 0;
	};
}
