// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VariMu */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569686793;
			PBXWorkspaceStateSaveDate = 569686793;
		};
		perUserProjectItems = {
			8B79326021F4BB45006E9731 /* PBXTextBookmark */ = 8B79326021F4BB45006E9731 /* PBXTextBookmark */;
			8B79326521F4BB59006E9731 /* PBXTextBookmark */ = 8B79326521F4BB59006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B79326021F4BB45006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VariMu.cpp */;
		name = "VariMu.cpp: 339";
		rLen = 0;
		rLoc = 13742;
		rType = 0;
		vrLen = 1137;
		vrLoc = 12693;
	};
	8B79326521F4BB59006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* VariMu.cpp */;
		name = "VariMu.cpp: 339";
		rLen = 0;
		rLoc = 13742;
		rType = 0;
		vrLen = 1204;
		vrLoc = 12626;
	};
	8BA05A660720730100365D66 /* VariMu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4875}}";
			sepNavSelRange = "{13742, 0}";
			sepNavVisRange = "{12626, 1204}";
			sepNavWindowFrame = "{{643, 44}, {776, 834}}";
		};
	};
	8BA05A670720730100365D66 /* VariMu.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 693}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{15, 52}, {850, 821}}";
		};
	};
	8BA05A690720730100365D66 /* VariMuVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{553, 2910}";
			sepNavWindowFrame = "{{15, 52}, {850, 821}}";
		};
	};
	8BC6025B073B072D006C4272 /* VariMu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1976}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{4202, 1352}";
			sepNavWindowFrame = "{{456, 70}, {834, 801}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* VariMu */ = {
		activeExec = 0;
	};
}
