// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VerbTiny */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 785500095;
			PBXWorkspaceStateSaveDate = 785500095;
		};
		perUserProjectItems = {
			8BFFBCB42ED1D18800188089 /* PBXTextBookmark */ = 8BFFBCB42ED1D18800188089 /* PBXTextBookmark */;
			8BFFBCB52ED1D18800188089 /* PBXBookmark */ = 8BFFBCB52ED1D18800188089 /* PBXBookmark */;
			8BFFBCB62ED1D18800188089 /* PBXTextBookmark */ = 8BFFBCB62ED1D18800188089 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* VerbTiny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3762}}";
			sepNavSelRange = "{7935, 0}";
			sepNavVisRange = "{7769, 286}";
			sepNavWindowFrame = "{{26, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* VerbTiny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3348}}";
			sepNavSelRange = "{4902, 0}";
			sepNavVisRange = "{4329, 811}";
			sepNavWindowFrame = "{{6, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* VerbTinyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 15318}}";
			sepNavSelRange = "{30799, 0}";
			sepNavVisRange = "{1585, 246}";
			sepNavWindowFrame = "{{6, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFFBCB42ED1D18800188089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* VerbTiny.cpp */;
		name = "VerbTiny.cpp: 185";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 286;
		vrLoc = 7769;
	};
	8BFFBCB52ED1D18800188089 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* VerbTinyProc.cpp */;
	};
	8BFFBCB62ED1D18800188089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* VerbTinyProc.cpp */;
		name = "VerbTinyProc.cpp: 823";
		rLen = 0;
		rLoc = 30799;
		rType = 0;
		vrLen = 246;
		vrLoc = 1585;
	};
	8D01CCC60486CAD60068D4B7 /* VerbTiny */ = {
		activeExec = 0;
	};
}
