// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* VerbTiny */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 785870483;
			PBXWorkspaceStateSaveDate = 785870483;
		};
		perUserProjectItems = {
			8B3D20582ED7707F0020B133 /* PBXTextBookmark */ = 8B3D20582ED7707F0020B133 /* PBXTextBookmark */;
			8B3D20592ED7707F0020B133 /* PBXBookmark */ = 8B3D20592ED7707F0020B133 /* PBXBookmark */;
			8B3D205A2ED7707F0020B133 /* PBXTextBookmark */ = 8B3D205A2ED7707F0020B133 /* PBXTextBookmark */;
			8BFFBCB42ED1D18800188089 /* PBXTextBookmark */ = 8BFFBCB42ED1D18800188089 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* VerbTiny.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3708}}";
			sepNavSelRange = "{6446, 371}";
			sepNavVisRange = "{6939, 1683}";
			sepNavWindowFrame = "{{817, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* VerbTiny.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3240}}";
			sepNavSelRange = "{4902, 0}";
			sepNavVisRange = "{4891, 37}";
			sepNavWindowFrame = "{{763, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* VerbTinyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 12240}}";
			sepNavSelRange = "{1621, 10771}";
			sepNavVisRange = "{11731, 1456}";
			sepNavWindowFrame = "{{538, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B3D20582ED7707F0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* VerbTinyProc.cpp */;
		name = "VerbTinyProc.cpp: 657";
		rLen = 0;
		rLoc = 25139;
		rType = 0;
		vrLen = 180;
		vrLoc = 1651;
	};
	8B3D20592ED7707F0020B133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 245463B80991757100464AD3 /* VerbTiny.h */;
	};
	8B3D205A2ED7707F0020B133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* VerbTiny.h */;
		name = "VerbTiny.h: 152";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 37;
		vrLoc = 4891;
	};
	8BFFBCB42ED1D18800188089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* VerbTiny.cpp */;
		name = "VerbTiny.cpp: 185";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 286;
		vrLoc = 7769;
	};
	8D01CCC60486CAD60068D4B7 /* VerbTiny */ = {
		activeExec = 0;
	};
}
