// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Silken */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 775573984;
			PBXWorkspaceStateSaveDate = 775573984;
		};
		perUserProjectItems = {
			8B80369D2E3A5342007BDCDE /* PBXTextBookmark */ = 8B80369D2E3A5342007BDCDE /* PBXTextBookmark */;
			8B80369E2E3A5342007BDCDE /* XCBuildMessageTextBookmark */ = 8B80369E2E3A5342007BDCDE /* XCBuildMessageTextBookmark */;
			8B80369F2E3A5342007BDCDE /* PBXTextBookmark */ = 8B80369F2E3A5342007BDCDE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Silken.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 2610}}";
			sepNavSelRange = "{4741, 0}";
			sepNavVisRange = "{4522, 219}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Silken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {46011, 1314}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{431, 5152}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* SilkenProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{4962, 1624}";
			sepNavWindowFrame = "{{31, 50}, {1185, 824}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B80369D2E3A5342007BDCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Silken.cpp */;
		name = "Silken.cpp: 124";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 219;
		vrLoc = 4522;
	};
	8B80369E2E3A5342007BDCDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'unprime' defined but not used";
		fRef = 245463B80991757100464AD3 /* Silken.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	8B80369F2E3A5342007BDCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Silken.h */;
		name = "Silken.h: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 5152;
		vrLoc = 431;
	};
	8D01CCC60486CAD60068D4B7 /* Silken */ = {
		activeExec = 0;
	};
}
