// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Cojones */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 572064573;
			PBXWorkspaceStateSaveDate = 572064573;
		};
		perUserProjectItems = {
			8B2935F122182330008573BA /* PlistBookmark */ = 8B2935F122182330008573BA /* PlistBookmark */;
			8B293632221827E0008573BA /* PBXTextBookmark */ = 8B293632221827E0008573BA /* PBXTextBookmark */;
			8B293634221827E0008573BA /* PBXTextBookmark */ = 8B293634221827E0008573BA /* PBXTextBookmark */;
			8B293866221905B6008573BA /* PBXTextBookmark */ = 8B293866221905B6008573BA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2935F122182330008573BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/Cojones/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B293632221827E0008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Cojones.h */;
		name = "Cojones.h: 141";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 209;
		vrLoc = 3448;
	};
	8B293634221827E0008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cojones.cpp */;
		name = "Cojones.cpp: 281";
		rLen = 483;
		rLoc = 12065;
		rType = 0;
		vrLen = 373;
		vrLoc = 12065;
	};
	8B293866221905B6008573BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Cojones.cpp */;
		name = "Cojones.cpp: 281";
		rLen = 483;
		rLoc = 12065;
		rType = 0;
		vrLen = 318;
		vrLoc = 12065;
	};
	8BA05A660720730100365D66 /* Cojones.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 4030}}";
			sepNavSelRange = "{12065, 483}";
			sepNavVisRange = "{12065, 318}";
			sepNavWindowFrame = "{{723, 44}, {1129, 834}}";
		};
	};
	8BA05A690720730100365D66 /* CojonesVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 767}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{47, 2897}";
			sepNavWindowFrame = "{{602, 19}, {1129, 834}}";
		};
	};
	8BC6025B073B072D006C4272 /* Cojones.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1937}}";
			sepNavSelRange = "{5535, 48}";
			sepNavVisRange = "{2589, 1472}";
			sepNavWindowFrame = "{{822, 44}, {1129, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Cojones */ = {
		activeExec = 0;
	};
}
