// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DynamicsMono */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682704312;
			PBXWorkspaceStateSaveDate = 682704312;
		};
		perUserProjectItems = {
			8B56BBDC28B1404800AE8F72 /* PlistBookmark */ = 8B56BBDC28B1404800AE8F72 /* PlistBookmark */;
			8B56BBDE28B1404800AE8F72 /* PBXTextBookmark */ = 8B56BBDE28B1404800AE8F72 /* PBXTextBookmark */;
			8B56BBE328B1405B00AE8F72 /* PBXTextBookmark */ = 8B56BBE328B1405B00AE8F72 /* PBXTextBookmark */;
			8B56BBEF28B1405B00AE8F72 /* PBXTextBookmark */ = 8B56BBEF28B1405B00AE8F72 /* PBXTextBookmark */;
			8B56BBF028B1405B00AE8F72 /* PBXTextBookmark */ = 8B56BBF028B1405B00AE8F72 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B56BBDC28B1404800AE8F72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/DynamicsMono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B56BBDE28B1404800AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DynamicsMono.h */;
		name = "DynamicsMono.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8B56BBE328B1405B00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* DynamicsMono.h */;
		name = "DynamicsMono.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8B56BBEF28B1405B00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DynamicsMono.cpp */;
		name = "DynamicsMono.cpp: 299";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1026;
		vrLoc = 12863;
	};
	8B56BBF028B1405B00AE8F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DynamicsMono.cpp */;
		name = "DynamicsMono.cpp: 353";
		rLen = 0;
		rLoc = 13704;
		rType = 0;
		vrLen = 1246;
		vrLoc = 12512;
	};
	8BA05A660720730100365D66 /* DynamicsMono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 6318}}";
			sepNavSelRange = "{13704, 0}";
			sepNavVisRange = "{12512, 1246}";
			sepNavWindowFrame = "{{261, 62}, {1041, 816}}";
		};
	};
	8BA05A690720730100365D66 /* DynamicsMonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{1060, 1918}";
			sepNavWindowFrame = "{{15, 57}, {1041, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* DynamicsMono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{392, 62}, {1041, 816}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DynamicsMono */ = {
		activeExec = 0;
	};
}
