// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DitherMeTimbers */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 566520842;
			PBXWorkspaceStateSaveDate = 566520842;
		};
		perUserProjectItems = {
			8B416DB721B6143700DD5013 /* PBXTextBookmark */ = 8B416DB721B6143700DD5013 /* PBXTextBookmark */;
			8B416DB821B6143700DD5013 /* PBXBookmark */ = 8B416DB821B6143700DD5013 /* PBXBookmark */;
			8BBB310321B8993300825986 /* PBXTextBookmark */ = 8BBB310321B8993300825986 /* PBXTextBookmark */;
			8BBB34C021C46EA800825986 /* PBXTextBookmark */ = 8BBB34C021C46EA800825986 /* PBXTextBookmark */;
			8BBB34C121C46EA800825986 /* PBXTextBookmark */ = 8BBB34C121C46EA800825986 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* DitherMeTimbers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1183}}";
			sepNavSelRange = "{537, 82}";
			sepNavVisRange = "{1346, 1963}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* DitherMeTimbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 793}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{227, 2287}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DitherMeTimbersProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1768}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{556, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B416DB721B6143700DD5013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* DitherMeTimbers.cpp */;
		name = "DitherMeTimbers.cpp: 54";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 206;
		vrLoc = 2220;
	};
	8B416DB821B6143700DD5013 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 245463B80991757100464AD3 /* DitherMeTimbers.h */;
	};
	8BBB308D21B7F07D00825986 /* DitherMeTImbers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DitherMeTImbers.h;
		path = /Users/christopherjohnson/Desktop/MacVST/DitherMeTimbers/source/DitherMeTImbers.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 819}}";
			sepNavSelRange = "{2473, 86}";
			sepNavVisRange = "{283, 2287}";
			sepNavWindowFrame = "{{555, 47}, {895, 831}}";
		};
	};
	8BBB310321B8993300825986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BBB308D21B7F07D00825986 /* DitherMeTImbers.h */;
		name = "DitherMeTImbers.h: 63";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 7;
		vrLoc = 2563;
	};
	8BBB34C021C46EA800825986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DitherMeTimbersProc.cpp */;
		name = "DitherMeTimbersProc.cpp: 122";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BBB34C121C46EA800825986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DitherMeTimbersProc.cpp */;
		name = "DitherMeTimbersProc.cpp: 122";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* DitherMeTimbers */ = {
		activeExec = 0;
	};
}
