// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Tube2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 653967320;
			PBXWorkspaceStateSaveDate = 653967320;
		};
		perUserProjectItems = {
			8B0F2EAF26F3BC17001FF16D /* PlistBookmark */ = 8B0F2EAF26F3BC17001FF16D /* PlistBookmark */;
			8B29786B26FABFDB002101B3 /* PBXBookmark */ = 8B29786B26FABFDB002101B3 /* PBXBookmark */;
			8B29787026FABFF4002101B3 /* PBXTextBookmark */ = 8B29787026FABFF4002101B3 /* PBXTextBookmark */;
			8B29787526FAC004002101B3 /* PBXTextBookmark */ = 8B29787526FAC004002101B3 /* PBXTextBookmark */;
			8B29787B26FAC004002101B3 /* PBXTextBookmark */ = 8B29787B26FAC004002101B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0F2EAF26F3BC17001FF16D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Tube2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B29786B26FABFDB002101B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Tube2.cpp */;
	};
	8B29787026FABFF4002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tube2.cpp */;
		name = "Tube2.cpp: 222";
		rLen = 0;
		rLoc = 9761;
		rType = 0;
		vrLen = 352;
		vrLoc = 11042;
	};
	8B29787526FAC004002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tube2.cpp */;
		name = "Tube2.cpp: 222";
		rLen = 0;
		rLoc = 9761;
		rType = 0;
		vrLen = 352;
		vrLoc = 11042;
	};
	8B29787B26FAC004002101B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Tube2.cpp */;
		name = "Tube2.cpp: 225";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 1647;
		vrLoc = 7618;
	};
	8BA05A660720730100365D66 /* Tube2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4860}}";
			sepNavSelRange = "{9761, 0}";
			sepNavVisRange = "{11042, 352}";
			sepNavWindowFrame = "{{4, 42}, {911, 836}}";
		};
	};
	8BA05A690720730100365D66 /* Tube2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1062}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{846, 2083}";
			sepNavWindowFrame = "{{15, 42}, {1286, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* Tube2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2808}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{4106, 1149}";
			sepNavWindowFrame = "{{15, 42}, {1286, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Tube2 */ = {
		activeExec = 0;
	};
}
