// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SubsOnly */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667776162;
			PBXWorkspaceStateSaveDate = 667776162;
		};
		perUserProjectItems = {
			8B4E0CBB27CD74B100FBF12D /* PBXTextBookmark */ = 8B4E0CBB27CD74B100FBF12D /* PBXTextBookmark */;
			8B7930A321F4A6E6006E9731 /* PBXTextBookmark */ = 8B7930A321F4A6E6006E9731 /* PBXTextBookmark */;
			8B7930AB21F4A702006E9731 /* PBXTextBookmark */ = 8B7930AB21F4A702006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0CBB27CD74B100FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SubsOnly.cpp */;
		name = "SubsOnly.cpp: 326";
		rLen = 0;
		rLoc = 14924;
		rType = 0;
		vrLen = 866;
		vrLoc = 14058;
	};
	8B7930A321F4A6E6006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SubsOnly.h */;
		name = "SubsOnly.h: 150";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 748;
		vrLoc = 4757;
	};
	8B7930AB21F4A702006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SubsOnly.cpp */;
		name = "SubsOnly.cpp: 337";
		rLen = 0;
		rLoc = 14924;
		rType = 0;
		vrLen = 515;
		vrLoc = 14409;
	};
	8BA05A660720730100365D66 /* SubsOnly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 5760}}";
			sepNavSelRange = "{14924, 0}";
			sepNavVisRange = "{14058, 866}";
			sepNavWindowFrame = "{{343, 78}, {1021, 800}}";
		};
	};
	8BA05A670720730100365D66 /* SubsOnly.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 694}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 51}, {1300, 822}}";
		};
	};
	8BA05A690720730100365D66 /* SubsOnlyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{555, 2924}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* SubsOnly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2431}}";
			sepNavSelRange = "{5401, 0}";
			sepNavVisRange = "{4757, 748}";
			sepNavWindowFrame = "{{15, 73}, {1021, 800}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SubsOnly */ = {
		activeExec = 0;
	};
}
