// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsole4Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					293,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 800393959;
			PBXWorkspaceStateSaveDate = 800393959;
		};
		perUserProjectItems = {
			8B16B8FD2FB3BC110026F1F1 /* PBXTextBookmark */ = 8B16B8FD2FB3BC110026F1F1 /* PBXTextBookmark */;
			8B16BA472FB3CC4B0026F1F1 /* PBXTextBookmark */ = 8B16BA472FB3CC4B0026F1F1 /* PBXTextBookmark */;
			8B16BB742FB50D4C0026F1F1 /* PBXTextBookmark */ = 8B16BB742FB50D4C0026F1F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B16B8FD2FB3BC110026F1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestConsole4Channel.h */;
		name = "PurestConsole4Channel.h: 124";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 35;
		vrLoc = 5354;
	};
	8B16BA472FB3CC4B0026F1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Channel.cpp */;
		name = "PurestConsole4Channel.cpp: 235";
		rLen = 0;
		rLoc = 11061;
		rType = 0;
		vrLen = 202;
		vrLoc = 9889;
	};
	8B16BB742FB50D4C0026F1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Channel.cpp */;
		name = "PurestConsole4Channel.cpp: 235";
		rLen = 0;
		rLoc = 11061;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* PurestConsole4Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5526}}";
			sepNavSelRange = "{11061, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{830, 50}, {979, 828}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsole4ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{873, 2179}";
			sepNavWindowFrame = "{{715, 47}, {837, 831}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsole4Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2376}}";
			sepNavSelRange = "{5089, 245}";
			sepNavVisRange = "{2684, 957}";
			sepNavWindowFrame = "{{812, 47}, {837, 831}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsole4Channel */ = {
		activeExec = 0;
	};
}
