// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsole4Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					293,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803503634;
			PBXWorkspaceStateSaveDate = 803503634;
		};
		perUserProjectItems = {
			8B16227F2FE4764000EBA340 /* PBXTextBookmark */ = 8B16227F2FE4764000EBA340 /* PBXTextBookmark */;
			8B1623432FE47E1600EBA340 /* PBXTextBookmark */ = 8B1623432FE47E1600EBA340 /* PBXTextBookmark */;
			8B1B79C42FDC269D0000ABFE /* PBXTextBookmark */ = 8B1B79C42FDC269D0000ABFE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B16227F2FE4764000EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Channel.cpp */;
		name = "PurestConsole4Channel.cpp: 299";
		rLen = 0;
		rLoc = 14525;
		rType = 0;
		vrLen = 399;
		vrLoc = 158;
	};
	8B1623432FE47E1600EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PurestConsole4Channel.cpp */;
		name = "PurestConsole4Channel.cpp: 299";
		rLen = 0;
		rLoc = 14525;
		rType = 0;
		vrLen = 296;
		vrLoc = 261;
	};
	8B1B79C42FDC269D0000ABFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PurestConsole4Channel.h */;
		name = "PurestConsole4Channel.h: 119";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 75;
		vrLoc = 3;
	};
	8BA05A660720730100365D66 /* PurestConsole4Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5562}}";
			sepNavSelRange = "{14525, 0}";
			sepNavVisRange = "{261, 296}";
			sepNavWindowFrame = "{{107, 50}, {979, 828}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsole4ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{873, 2179}";
			sepNavWindowFrame = "{{715, 47}, {837, 831}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsole4Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2358}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRange = "{3897, 1475}";
			sepNavWindowFrame = "{{212, 47}, {837, 831}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsole4Channel */ = {
		activeExec = 0;
	};
}
