// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Flipity */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 683253380;
			PBXWorkspaceStateSaveDate = 683253380;
		};
		perUserProjectItems = {
			8B5F4CBC28B99CAD000205B5 /* PBXTextBookmark */ = 8B5F4CBC28B99CAD000205B5 /* PBXTextBookmark */;
			8B8422C528B99E9D006A7EC6 /* PBXBookmark */ = 8B8422C528B99E9D006A7EC6 /* PBXBookmark */;
			8B8422CA28B99EB1006A7EC6 /* PBXTextBookmark */ = 8B8422CA28B99EB1006A7EC6 /* PBXTextBookmark */;
			8B8422D028B99EB1006A7EC6 /* PBXTextBookmark */ = 8B8422D028B99EB1006A7EC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5F4CBC28B99CAD000205B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FlipityVersion.h */;
		name = "FlipityVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	8B8422C528B99E9D006A7EC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Flipity.cpp */;
	};
	8B8422CA28B99EB1006A7EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FlipityVersion.h */;
		name = "FlipityVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	8B8422D028B99EB1006A7EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Flipity.cpp */;
		name = "Flipity.cpp: 122";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5017;
	};
	8BA05A660720730100365D66 /* Flipity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 4824}}";
			sepNavSelRange = "{5401, 0}";
			sepNavVisRange = "{5017, 1497}";
			sepNavWindowFrame = "{{26, 69}, {914, 809}}";
		};
	};
	8BA05A690720730100365D66 /* FlipityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
			sepNavWindowFrame = "{{15, 60}, {1163, 813}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Flipity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2340}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{2423, 1162}";
			sepNavWindowFrame = "{{71, 38}, {1163, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Flipity */ = {
		activeExec = 0;
	};
}
