// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Energy */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667766719;
			PBXWorkspaceStateSaveDate = 667766719;
		};
		perUserProjectItems = {
			8B1A9E9927CD502200649D11 /* PBXTextBookmark */ = 8B1A9E9927CD502200649D11 /* PBXTextBookmark */;
			8B342F53268A2D0700EC59C2 /* PBXTextBookmark */ = 8B342F53268A2D0700EC59C2 /* PBXTextBookmark */;
			8B5C6058269367120038F773 /* PBXTextBookmark */ = 8B5C6058269367120038F773 /* PBXTextBookmark */;
			8B7E3EE220A720D100482CB5 /* PBXTextBookmark */ = 8B7E3EE220A720D100482CB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9E9927CD502200649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Energy.cpp */;
		name = "Energy.cpp: 361";
		rLen = 0;
		rLoc = 13882;
		rType = 0;
		vrLen = 21;
		vrLoc = 13952;
	};
	8B342F53268A2D0700EC59C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Energy.h */;
		name = "Energy.h: 229";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 29;
		vrLoc = 7141;
	};
	8B5C6058269367120038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Energy.cpp */;
		name = "Energy.cpp: 350";
		rLen = 0;
		rLoc = 13882;
		rType = 0;
		vrLen = 42;
		vrLoc = 13955;
	};
	8B7E3EE220A720D100482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* EnergyVersion.h */;
		name = "EnergyVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 3189;
	};
	8BA05A660720730100365D66 /* Energy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 13086}}";
			sepNavSelRange = "{13882, 0}";
			sepNavVisRange = "{13952, 21}";
			sepNavWindowFrame = "{{362, 47}, {1007, 831}}";
		};
	};
	8BA05A670720730100365D66 /* Energy.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 703}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{15, 42}, {877, 831}}";
		};
	};
	8BA05A690720730100365D66 /* EnergyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1242}}";
			sepNavSelRange = "{3395, 4}";
			sepNavVisRange = "{1893, 1570}";
			sepNavWindowFrame = "{{15, 60}, {863, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Energy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4248}}";
			sepNavSelRange = "{3315, 505}";
			sepNavVisRange = "{2643, 1269}";
			sepNavWindowFrame = "{{312, 65}, {863, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Energy */ = {
		activeExec = 0;
	};
}
