// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Energy */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 547787625;
			PBXWorkspaceStateSaveDate = 547787625;
		};
		perUserProjectItems = {
			8B7E3EE120A720D100482CB5 /* PBXTextBookmark */ = 8B7E3EE120A720D100482CB5 /* PBXTextBookmark */;
			8B7E3EE220A720D100482CB5 /* PBXTextBookmark */ = 8B7E3EE220A720D100482CB5 /* PBXTextBookmark */;
			8B7E3EE320A720D100482CB5 /* PBXTextBookmark */ = 8B7E3EE320A720D100482CB5 /* PBXTextBookmark */;
			8B7E3EE420A720D100482CB5 /* PBXTextBookmark */ = 8B7E3EE420A720D100482CB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7E3EE120A720D100482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Energy.cpp */;
		name = "Energy.cpp: 351";
		rLen = 0;
		rLoc = 13882;
		rType = 0;
		vrLen = 238;
		vrLoc = 13752;
	};
	8B7E3EE220A720D100482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* EnergyVersion.h */;
		name = "EnergyVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 3189;
	};
	8B7E3EE320A720D100482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Energy.h */;
		name = "Energy.h: 229";
		rLen = 0;
		rLoc = 7161;
		rType = 0;
		vrLen = 63;
		vrLoc = 7106;
	};
	8B7E3EE420A720D100482CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Energy.h */;
		name = "Energy.h: 229";
		rLen = 0;
		rLoc = 7161;
		rType = 0;
		vrLen = 63;
		vrLoc = 7106;
	};
	8BA05A660720730100365D66 /* Energy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 10985}}";
			sepNavSelRange = "{13885, 8875}";
			sepNavVisRange = "{22057, 1537}";
			sepNavWindowFrame = "{{653, 65}, {787, 813}}";
		};
	};
	8BA05A670720730100365D66 /* Energy.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 703}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{15, 42}, {877, 831}}";
		};
	};
	8BA05A690720730100365D66 /* EnergyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3189, 265}";
			sepNavWindowFrame = "{{15, 60}, {863, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Energy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3263}}";
			sepNavSelRange = "{7161, 0}";
			sepNavVisRange = "{7106, 63}";
			sepNavWindowFrame = "{{796, 53}, {863, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Energy */ = {
		activeExec = 0;
	};
}
