// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dirt */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 665973635;
			PBXWorkspaceStateSaveDate = 665973635;
		};
		perUserProjectItems = {
			8BB92E5427A7440F00420832 /* PlistBookmark */ = 8BB92E5427A7440F00420832 /* PlistBookmark */;
			8BD7270E27B1F3880012E979 /* PBXTextBookmark */ = 8BD7270E27B1F3880012E979 /* PBXTextBookmark */;
			8BD7270F27B1F3880012E979 /* PBXBookmark */ = 8BD7270F27B1F3880012E979 /* PBXBookmark */;
			8BD7271027B1F3880012E979 /* PBXTextBookmark */ = 8BD7271027B1F3880012E979 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Dirt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 6732}}";
			sepNavSelRange = "{10114, 0}";
			sepNavVisRange = "{12080, 417}";
			sepNavWindowFrame = "{{94, 42}, {1166, 836}}";
		};
	};
	8BA05A690720730100365D66 /* DirtVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1116}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{2662, 259}";
			sepNavWindowFrame = "{{15, 42}, {1166, 836}}";
		};
	};
	8BB92E5427A7440F00420832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dirt/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Dirt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3564}}";
			sepNavSelRange = "{3540, 0}";
			sepNavVisRange = "{5136, 803}";
			sepNavWindowFrame = "{{15, 42}, {1166, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD7270E27B1F3880012E979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dirt.cpp */;
		name = "Dirt.cpp: 225";
		rLen = 0;
		rLoc = 10114;
		rType = 0;
		vrLen = 417;
		vrLoc = 12080;
	};
	8BD7270F27B1F3880012E979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* DirtVersion.h */;
	};
	8BD7271027B1F3880012E979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DirtVersion.h */;
		name = "DirtVersion.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 259;
		vrLoc = 2662;
	};
	8D01CCC60486CAD60068D4B7 /* Dirt */ = {
		activeExec = 0;
	};
}
