// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dirt */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					202,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667764840;
			PBXWorkspaceStateSaveDate = 667764840;
		};
		perUserProjectItems = {
			8B1A9D4127CD488D00649D11 /* PBXTextBookmark */ = 8B1A9D4127CD488D00649D11 /* PBXTextBookmark */;
			8B4CD29127BAD7F200DE384C /* PBXTextBookmark */ = 8B4CD29127BAD7F200DE384C /* PBXTextBookmark */;
			8B4CD29C27BAD9A200DE384C /* PBXTextBookmark */ = 8B4CD29C27BAD9A200DE384C /* PBXTextBookmark */;
			8BB92E5427A7440F00420832 /* PlistBookmark */ = 8BB92E5427A7440F00420832 /* PlistBookmark */;
			8BD7270E27B1F3880012E979 /* PBXTextBookmark */ = 8BD7270E27B1F3880012E979 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9D4127CD488D00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dirt.h */;
		name = "Dirt.h: 77";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 6;
		vrLoc = 5136;
	};
	8B4CD29127BAD7F200DE384C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* DirtVersion.h */;
		name = "DirtVersion.h: 54";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	8B4CD29C27BAD9A200DE384C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Dirt.h */;
		name = "Dirt.h: 77";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 6;
		vrLoc = 5136;
	};
	8BA05A660720730100365D66 /* Dirt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 6714}}";
			sepNavSelRange = "{15753, 72}";
			sepNavVisRange = "{15079, 1102}";
			sepNavWindowFrame = "{{3, 115}, {1097, 583}}";
		};
	};
	8BA05A690720730100365D66 /* DirtVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{0, 26}";
			sepNavWindowFrame = "{{15, 42}, {1166, 836}}";
		};
	};
	8BB92E5427A7440F00420832 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dirt/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Dirt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {426, 3132}}";
			sepNavSelRange = "{3540, 0}";
			sepNavVisRange = "{5136, 6}";
			sepNavWindowFrame = "{{15, 173}, {1174, 525}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD7270E27B1F3880012E979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dirt.cpp */;
		name = "Dirt.cpp: 225";
		rLen = 0;
		rLoc = 10114;
		rType = 0;
		vrLen = 417;
		vrLoc = 12080;
	};
	8D01CCC60486CAD60068D4B7 /* Dirt */ = {
		activeExec = 0;
	};
}
