// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AngleFilter */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 764598323;
			PBXWorkspaceStateSaveDate = 764598323;
		};
		perUserProjectItems = {
			8B3C84622D92DE4600F8ABD4 /* PBXTextBookmark */ = 8B3C84622D92DE4600F8ABD4 /* PBXTextBookmark */;
			8B3C84632D92DE4600F8ABD4 /* PBXTextBookmark */ = 8B3C84632D92DE4600F8ABD4 /* PBXTextBookmark */;
			8B73DA502D8C74A10031DA72 /* PBXTextBookmark */ = 8B73DA502D8C74A10031DA72 /* PBXTextBookmark */;
			8BA2260B2D8AF35100048AF4 /* PlistBookmark */ = 8BA2260B2D8AF35100048AF4 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3C84622D92DE4600F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AngleFilter.h */;
		name = "AngleFilter.h: 57";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 243;
		vrLoc = 2785;
	};
	8B3C84632D92DE4600F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* AngleFilter.cpp */;
		name = "AngleFilter.cpp: 212";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 247;
		vrLoc = 9838;
	};
	8B73DA502D8C74A10031DA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* AngleFilter.cpp */;
		name = "AngleFilter.cpp: 200";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 261;
		vrLoc = 9777;
	};
	8BA05A660720730100365D66 /* AngleFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 4446}}";
			sepNavSelRange = "{9838, 0}";
			sepNavVisRange = "{9838, 247}";
			sepNavWindowFrame = "{{453, 71}, {1066, 807}}";
		};
	};
	8BA05A690720730100365D66 /* AngleFilterVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{969, 2013}";
			sepNavWindowFrame = "{{647, 64}, {1066, 807}}";
		};
	};
	8BA2260B2D8AF35100048AF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AngleFilter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* AngleFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2664}}";
			sepNavSelRange = "{5371, 142}";
			sepNavVisRange = "{2243, 1113}";
			sepNavWindowFrame = "{{846, 71}, {1066, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* AngleFilter */ = {
		activeExec = 0;
	};
}
