// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 648400481;
			PBXWorkspaceStateSaveDate = 648400481;
		};
		perUserProjectItems = {
			8B7D1ADC26A5CE7300256A86 /* PBXTextBookmark */ = 8B7D1ADC26A5CE7300256A86 /* PBXTextBookmark */;
			8B7D1ADD26A5CE7300256A86 /* PBXTextBookmark */ = 8B7D1ADD26A5CE7300256A86 /* PBXTextBookmark */;
			8B7D1ADE26A5CE7300256A86 /* PBXTextBookmark */ = 8B7D1ADE26A5CE7300256A86 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B7D1ADC26A5CE7300256A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Channel4Version.h */;
		name = "Channel4Version.h: 39";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 300;
		vrLoc = 3;
	};
	8B7D1ADD26A5CE7300256A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel4.cpp */;
		name = "Channel4.cpp: 274";
		rLen = 0;
		rLoc = 11209;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8B7D1ADE26A5CE7300256A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Channel4.cpp */;
		name = "Channel4.cpp: 274";
		rLen = 0;
		rLoc = 11209;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Channel4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5382}}";
			sepNavSelRange = "{11209, 0}";
			sepNavVisRange = "{0, 65}";
			sepNavWindowFrame = "{{336, 50}, {892, 828}}";
		};
	};
	8BA05A690720730100365D66 /* Channel4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1116}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{3, 300}";
			sepNavWindowFrame = "{{15, 45}, {892, 828}}";
		};
	};
	8BC6025B073B072D006C4272 /* Channel4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1950}}";
			sepNavSelRange = "{2812, 582}";
			sepNavVisRange = "{4016, 1492}";
			sepNavWindowFrame = "{{657, 50}, {892, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Channel4 */ = {
		activeExec = 0;
	};
}
