// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BrightAmbience3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725978;
			PBXWorkspaceStateSaveDate = 667725978;
		};
		perUserProjectItems = {
			8B0CCC1C26A23A3800B14EE7 /* PBXTextBookmark */ = 8B0CCC1C26A23A3800B14EE7 /* PBXTextBookmark */;
			8B1A918227CCB09D00649D11 /* PBXTextBookmark */ = 8B1A918227CCB09D00649D11 /* PBXTextBookmark */;
			8B1A918627CCB0B400649D11 /* PBXTextBookmark */ = 8B1A918627CCB0B400649D11 /* PBXTextBookmark */;
			8B8E599126AF283100FB2BD8 /* PBXTextBookmark */ = 8B8E599126AF283100FB2BD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0CCC1C26A23A3800B14EE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrightAmbience3.h */;
		name = "BrightAmbience3.h: 74";
		rLen = 0;
		rLoc = 3471;
		rType = 0;
		vrLen = 220;
		vrLoc = 10936;
	};
	8B1A918227CCB09D00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrightAmbience3.cpp */;
		name = "BrightAmbience3.cpp: 228";
		rLen = 0;
		rLoc = 9927;
		rType = 0;
		vrLen = 72;
		vrLoc = 9921;
	};
	8B1A918627CCB0B400649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrightAmbience3.cpp */;
		name = "BrightAmbience3.cpp: 228";
		rLen = 0;
		rLoc = 9927;
		rType = 0;
		vrLen = 72;
		vrLoc = 9921;
	};
	8B8E599126AF283100FB2BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BrightAmbience3Version.h */;
		name = "BrightAmbience3Version.h: 54";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 193;
		vrLoc = 2798;
	};
	8BA05A660720730100365D66 /* BrightAmbience3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 6786}}";
			sepNavSelRange = "{9927, 0}";
			sepNavVisRange = "{9921, 72}";
			sepNavWindowFrame = "{{386, 60}, {1054, 818}}";
		};
	};
	8BA05A690720730100365D66 /* BrightAmbience3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1188}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{2798, 193}";
			sepNavWindowFrame = "{{501, 42}, {945, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* BrightAmbience3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {28830, 2448}}";
			sepNavSelRange = "{11917, 0}";
			sepNavVisRange = "{10867, 1151}";
			sepNavWindowFrame = "{{353, 67}, {1087, 781}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BrightAmbience3 */ = {
		activeExec = 0;
	};
}
