// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BrightAmbience3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 648165478;
			PBXWorkspaceStateSaveDate = 648165478;
		};
		perUserProjectItems = {
			8B0CCC1C26A23A3800B14EE7 /* PBXTextBookmark */ = 8B0CCC1C26A23A3800B14EE7 /* PBXTextBookmark */;
			8B0CCC1D26A23A3800B14EE7 /* PBXBookmark */ = 8B0CCC1D26A23A3800B14EE7 /* PBXBookmark */;
			8B0CCC1E26A23A3800B14EE7 /* PBXTextBookmark */ = 8B0CCC1E26A23A3800B14EE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0CCC1C26A23A3800B14EE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrightAmbience3.h */;
		name = "BrightAmbience3.h: 74";
		rLen = 0;
		rLoc = 3471;
		rType = 0;
		vrLen = 220;
		vrLoc = 10936;
	};
	8B0CCC1D26A23A3800B14EE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* BrightAmbience3Version.h */;
	};
	8B0CCC1E26A23A3800B14EE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BrightAmbience3Version.h */;
		name = "BrightAmbience3Version.h: 54";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 201;
		vrLoc = 2797;
	};
	8BA05A660720730100365D66 /* BrightAmbience3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 6858}}";
			sepNavSelRange = "{9927, 0}";
			sepNavVisRange = "{8882, 1950}";
			sepNavWindowFrame = "{{386, 60}, {1054, 818}}";
		};
	};
	8BA05A690720730100365D66 /* BrightAmbience3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1116}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{2797, 201}";
			sepNavWindowFrame = "{{501, 42}, {945, 836}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* BrightAmbience3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {28830, 2556}}";
			sepNavSelRange = "{11849, 0}";
			sepNavVisRange = "{2727, 7376}";
			sepNavWindowFrame = "{{806, 29}, {1087, 781}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BrightAmbience3 */ = {
		activeExec = 0;
	};
}
