// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestConsole2Buss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667772158;
			PBXWorkspaceStateSaveDate = 667772158;
		};
		perUserProjectItems = {
			8B2A6CC525E21FA700D1F136 /* PlistBookmark */ = 8B2A6CC525E21FA700D1F136 /* PlistBookmark */;
			8B4E097927CD653A00FBF12D /* PlistBookmark */ = 8B4E097927CD653A00FBF12D /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2A6CC525E21FA700D1F136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/PurestConsole2Buss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E097927CD653A00FBF12D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/PurestConsole2Buss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BA05A660720730100365D66 /* PurestConsole2Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 4122}}";
			sepNavSelRange = "{7827, 370}";
			sepNavVisRange = "{5675, 1811}";
			sepNavWindowFrame = "{{546, 42}, {1102, 836}}";
		};
	};
	8BA05A690720730100365D66 /* PurestConsole2BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{964, 2057}";
			sepNavWindowFrame = "{{15, 42}, {1102, 836}}";
		};
	};
	8BC6025B073B072D006C4272 /* PurestConsole2Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2412}}";
			sepNavSelRange = "{4978, 0}";
			sepNavVisRange = "{3843, 1253}";
			sepNavWindowFrame = "{{15, 42}, {1102, 836}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PurestConsole2Buss */ = {
		activeExec = 0;
	};
}
