// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console6Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 655058092;
			PBXWorkspaceStateSaveDate = 655058092;
		};
		perUserProjectItems = {
			8B5B99CF270B64D300853F73 /* PBXTextBookmark */ = 8B5B99CF270B64D300853F73 /* PBXTextBookmark */;
			8B5B99D0270B64D300853F73 /* PBXTextBookmark */ = 8B5B99D0270B64D300853F73 /* PBXTextBookmark */;
			8B8BEB932290C824006DC295 /* PlistBookmark */ = 8B8BEB932290C824006DC295 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5B99CF270B64D300853F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console6Channel.cpp */;
		name = "Console6Channel.cpp: 177";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 296;
		vrLoc = 7903;
	};
	8B5B99D0270B64D300853F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console6Channel.cpp */;
		name = "Console6Channel.cpp: 177";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 296;
		vrLoc = 7903;
	};
	8B8BEB932290C824006DC295 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console6Channel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Console6Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3780}}";
			sepNavSelRange = "{8128, 0}";
			sepNavVisRange = "{7903, 296}";
			sepNavWindowFrame = "{{171, 59}, {1269, 819}}";
		};
	};
	8BA05A690720730100365D66 /* Console6ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 767}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{58, 2941}";
			sepNavWindowFrame = "{{15, 57}, {1269, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console6Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1612}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{1159, 2097}";
			sepNavWindowFrame = "{{15, 57}, {1269, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console6Channel */ = {
		activeExec = 0;
	};
}
