// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BezEQ */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 759964491;
			PBXWorkspaceStateSaveDate = 759964491;
		};
		perUserProjectItems = {
			8B5341B92D4ACB2E00610BE8 /* PlistBookmark */ = 8B5341B92D4ACB2E00610BE8 /* PlistBookmark */;
			8B54B12E2D4C2C3600A70B04 /* PBXTextBookmark */ = 8B54B12E2D4C2C3600A70B04 /* PBXTextBookmark */;
			8B54B12F2D4C2C3600A70B04 /* PBXTextBookmark */ = 8B54B12F2D4C2C3600A70B04 /* PBXTextBookmark */;
			8B54B1302D4C2C3600A70B04 /* PBXTextBookmark */ = 8B54B1302D4C2C3600A70B04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5341B92D4ACB2E00610BE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BezEQ/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B54B12E2D4C2C3600A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BezEQVersion.h */;
		name = "BezEQVersion.h: 53";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 229;
		vrLoc = 2711;
	};
	8B54B12F2D4C2C3600A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BezEQ.h */;
		name = "BezEQ.h: 76";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 344;
		vrLoc = 5046;
	};
	8B54B1302D4C2C3600A70B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BezEQ.h */;
		name = "BezEQ.h: 76";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 344;
		vrLoc = 5046;
	};
	8BA05A660720730100365D66 /* BezEQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5220}}";
			sepNavSelRange = "{10473, 1358}";
			sepNavVisRange = "{10268, 1488}";
			sepNavWindowFrame = "{{386, 50}, {1031, 828}}";
		};
	};
	8BA05A690720730100365D66 /* BezEQVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1116}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2711, 229}";
			sepNavWindowFrame = "{{15, 45}, {1031, 828}}";
		};
	};
	8BC6025B073B072D006C4272 /* BezEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3276}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{5046, 344}";
			sepNavWindowFrame = "{{781, 50}, {1031, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BezEQ */ = {
		activeExec = 0;
	};
}
