// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kRockstar */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					223,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					183,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803503737;
			PBXWorkspaceStateSaveDate = 803503737;
		};
		perUserProjectItems = {
			8B16239F2FE47E8000EBA340 /* PBXTextBookmark */ = 8B16239F2FE47E8000EBA340 /* PBXTextBookmark */;
			8B3ACC7A2FD87F8400B8E36A /* PBXTextBookmark */ = 8B3ACC7A2FD87F8400B8E36A /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* kRockstar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4482}}";
			sepNavSelRange = "{9519, 0}";
			sepNavVisRange = "{8635, 1604}";
			sepNavWindowFrame = "{{14, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* kRockstar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7140, 4068}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{72, 1887}";
			sepNavWindowFrame = "{{36, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* kRockstarProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 20646}}";
			sepNavSelRange = "{23784, 0}";
			sepNavVisRange = "{2036, 176}";
			sepNavWindowFrame = "{{6, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B16239F2FE47E8000EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kRockstarProc.cpp */;
		name = "kRockstarProc.cpp: 611";
		rLen = 0;
		rLoc = 23784;
		rType = 0;
		vrLen = 176;
		vrLoc = 2036;
	};
	8B3ACC7A2FD87F8400B8E36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* kRockstarProc.cpp */;
		name = "kRockstarProc.cpp: 611";
		rLen = 0;
		rLoc = 23784;
		rType = 0;
		vrLen = 244;
		vrLoc = 1963;
	};
	8D01CCC60486CAD60068D4B7 /* kRockstar */ = {
		activeExec = 0;
	};
}
