// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console4Channel */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667734413;
			PBXWorkspaceStateSaveDate = 667734413;
		};
		perUserProjectItems = {
			8B1A9ABA27CCD19100649D11 /* PBXTextBookmark */ = 8B1A9ABA27CCD19100649D11 /* PBXTextBookmark */;
			8B1A9ACA27CCD1B000649D11 /* PBXTextBookmark */ = 8B1A9ACA27CCD1B000649D11 /* PBXTextBookmark */;
			8B6F9BAB1D4A8F7100B449D5 /* PBXTextBookmark */ = 8B6F9BAB1D4A8F7100B449D5 /* PBXTextBookmark */;
			8B6F9BAC1D4A8F7100B449D5 /* PBXTextBookmark */ = 8B6F9BAC1D4A8F7100B449D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Console4Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2379}}";
			sepNavSelRange = "{3746, 0}";
			sepNavVisRange = "{0, 2398}";
			sepNavWindowFrame = "{{148, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Console4Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1584}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{1409, 1670}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Console4ChannelProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2970}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{3571, 289}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A9ABA27CCD19100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console4ChannelProc.cpp */;
		name = "Console4ChannelProc.cpp: 136";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 289;
		vrLoc = 3571;
	};
	8B1A9ACA27CCD1B000649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console4ChannelProc.cpp */;
		name = "Console4ChannelProc.cpp: 136";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 289;
		vrLoc = 3571;
	};
	8B6F9BAB1D4A8F7100B449D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console4Channel.cpp */;
		name = "Console4Channel.cpp: 98";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 139;
		vrLoc = 3397;
	};
	8B6F9BAC1D4A8F7100B449D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Console4Channel.h */;
		name = "Console4Channel.h: 71";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 150;
		vrLoc = 2674;
	};
	8D01CCC60486CAD60068D4B7 /* Console4Channel */ = {
		activeExec = 0;
	};
}
