// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXBuss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 738085931;
			PBXWorkspaceStateSaveDate = 738085931;
		};
		perUserProjectItems = {
			8B0FC5EF2BE5188D00C41CDA /* PBXTextBookmark */ = 8B0FC5EF2BE5188D00C41CDA /* PBXTextBookmark */;
			8B87FFE92BFE52C10082C3EE /* PBXTextBookmark */ = 8B87FFE92BFE52C10082C3EE /* PBXTextBookmark */;
			8B87FFEA2BFE52C10082C3EE /* PBXTextBookmark */ = 8B87FFEA2BFE52C10082C3EE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0FC5EF2BE5188D00C41CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXBuss.h */;
		name = "ConsoleXBuss.h: 135";
		rLen = 0;
		rLoc = 6849;
		rType = 0;
		vrLen = 209;
		vrLoc = 3;
	};
	8B87FFE92BFE52C10082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleXBuss.cpp */;
		name = "ConsoleXBuss.cpp: 590";
		rLen = 0;
		rLoc = 28333;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B87FFEA2BFE52C10082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleXBuss.cpp */;
		name = "ConsoleXBuss.cpp: 592";
		rLen = 0;
		rLoc = 28333;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* ConsoleXBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 22176}}";
			sepNavSelRange = "{28333, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{2, 41}, {983, 837}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleXBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2923, 4}";
			sepNavVisRange = "{865, 2125}";
			sepNavWindowFrame = "{{379, 44}, {1061, 834}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleXBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 5364}}";
			sepNavSelRange = "{6655, 0}";
			sepNavVisRange = "{5816, 1355}";
			sepNavWindowFrame = "{{565, 38}, {875, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXBuss */ = {
		activeExec = 0;
	};
}
