// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXBuss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 733436677;
			PBXWorkspaceStateSaveDate = 733436677;
		};
		perUserProjectItems = {
			8BFF26B42BB75E8300B6740F /* PBXTextBookmark */ = 8BFF26B42BB75E8300B6740F /* PBXTextBookmark */;
			8BFF26B52BB75E8300B6740F /* PBXTextBookmark */ = 8BFF26B52BB75E8300B6740F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ConsoleXBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10152}}";
			sepNavSelRange = "{14513, 11139}";
			sepNavVisRange = "{24741, 1549}";
			sepNavWindowFrame = "{{379, 44}, {1061, 834}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleXBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{970, 2020}";
			sepNavWindowFrame = "{{486, 44}, {1061, 834}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleXBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4446}}";
			sepNavSelRange = "{3519, 0}";
			sepNavVisRange = "{3355, 402}";
			sepNavWindowFrame = "{{181, 59}, {1174, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFF26B42BB75E8300B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXBuss.h */;
		name = "ConsoleXBuss.h: 70";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 402;
		vrLoc = 3355;
	};
	8BFF26B52BB75E8300B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXBuss.h */;
		name = "ConsoleXBuss.h: 70";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 402;
		vrLoc = 3355;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXBuss */ = {
		activeExec = 0;
	};
}
