// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChimeyDeluxe */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 784153881;
			PBXWorkspaceStateSaveDate = 784153881;
		};
		perUserProjectItems = {
			8B33D58F2DF3AB1D0044A4FF /* PlistBookmark */ = 8B33D58F2DF3AB1D0044A4FF /* PlistBookmark */;
			8B7D6E1E2EBD3C70000B38FA /* PBXTextBookmark */ = 8B7D6E1E2EBD3C70000B38FA /* PBXTextBookmark */;
			8B7D6E612EBD420A000B38FA /* PBXTextBookmark */ = 8B7D6E612EBD420A000B38FA /* PBXTextBookmark */;
			8B7D6E622EBD420A000B38FA /* PBXTextBookmark */ = 8B7D6E622EBD420A000B38FA /* PBXTextBookmark */;
			8BFD341B2E058DBA00CA61BB /* PBXTextBookmark */ = 8BFD341B2E058DBA00CA61BB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B33D58F2DF3AB1D0044A4FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ChimeyDeluxe/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B7D6E1E2EBD3C70000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ChimeyDeluxe.cpp */;
		name = "ChimeyDeluxe.cpp: 299";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B7D6E612EBD420A000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ChimeyDeluxe.h */;
		name = "ChimeyDeluxe.h: 170";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 45;
		vrLoc = 3;
	};
	8B7D6E622EBD420A000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ChimeyDeluxe.cpp */;
		name = "ChimeyDeluxe.cpp: 298";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* ChimeyDeluxe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 6390}}";
			sepNavSelRange = "{13653, 0}";
			sepNavVisRange = "{0, 47}";
			sepNavWindowFrame = "{{1, 38}, {737, 837}}";
		};
	};
	8BA05A690720730100365D66 /* ChimeyDeluxeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1174, 1815}";
			sepNavWindowFrame = "{{38, 48}, {967, 804}}";
		};
	};
	8BC6025B073B072D006C4272 /* ChimeyDeluxe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3258}}";
			sepNavSelRange = "{6368, 0}";
			sepNavVisRange = "{3, 45}";
			sepNavWindowFrame = "{{9, 74}, {967, 804}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFD341B2E058DBA00CA61BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ChimeyDeluxeVersion.h */;
		name = "ChimeyDeluxeVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 2738;
	};
	8D01CCC60486CAD60068D4B7 /* ChimeyDeluxe */ = {
		activeExec = 0;
	};
}
