// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Calibre */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667732616;
			PBXWorkspaceStateSaveDate = 667732616;
		};
		perUserProjectItems = {
			8B1A959627CCCA9700649D11 /* PBXTextBookmark */ = 8B1A959627CCCA9700649D11 /* PBXTextBookmark */;
			8B88B65F24006FA30032C1CD /* PlistBookmark */ = 8B88B65F24006FA30032C1CD /* PlistBookmark */;
			8B88B66024006FA30032C1CD /* PBXTextBookmark */ = 8B88B66024006FA30032C1CD /* PBXTextBookmark */;
			8B88B66224006FA30032C1CD /* PBXTextBookmark */ = 8B88B66224006FA30032C1CD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A959627CCCA9700649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* CalibreVersion.h */;
		name = "CalibreVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 229;
		vrLoc = 2713;
	};
	8B88B65F24006FA30032C1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Calibre/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B88B66024006FA30032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Calibre.cpp */;
		name = "Calibre.cpp: 287";
		rLen = 0;
		rLoc = 14621;
		rType = 0;
		vrLen = 448;
		vrLoc = 14416;
	};
	8B88B66224006FA30032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* CalibreVersion.h */;
		name = "CalibreVersion.h: 54";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 286;
		vrLoc = 2656;
	};
	8BA05A660720730100365D66 /* Calibre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3939}}";
			sepNavSelRange = "{10580, 0}";
			sepNavVisRange = "{11681, 3223}";
			sepNavWindowFrame = "{{570, 65}, {870, 813}}";
		};
	};
	8BA05A690720730100365D66 /* CalibreVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2713, 229}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Calibre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1924}}";
			sepNavSelRange = "{5528, 0}";
			sepNavVisRange = "{3946, 1700}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Calibre */ = {
		activeExec = 0;
	};
}
