// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Energy2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 647528394;
			PBXWorkspaceStateSaveDate = 647528394;
		};
		perUserProjectItems = {
			8B5C611A2693AD970038F773 /* PBXTextBookmark */ = 8B5C611A2693AD970038F773 /* PBXTextBookmark */;
			8B5C61F32697CFBC0038F773 /* PBXTextBookmark */ = 8B5C61F32697CFBC0038F773 /* PBXTextBookmark */;
			8B5C62BF269880800038F773 /* PBXTextBookmark */ = 8B5C62BF269880800038F773 /* PBXTextBookmark */;
			8B5C62C0269880800038F773 /* PBXTextBookmark */ = 8B5C62C0269880800038F773 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Energy2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5904}}";
			sepNavSelRange = "{7222, 11}";
			sepNavVisRange = "{6151, 2376}";
			sepNavWindowFrame = "{{883, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Energy2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4032}}";
			sepNavSelRange = "{2537, 56}";
			sepNavVisRange = "{2518, 94}";
			sepNavWindowFrame = "{{542, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Energy2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 23256}}";
			sepNavSelRange = "{42178, 0}";
			sepNavVisRange = "{41985, 342}";
			sepNavWindowFrame = "{{544, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5C611A2693AD970038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Energy2.cpp */;
		name = "Energy2.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 134;
		vrLoc = 529;
	};
	8B5C61F32697CFBC0038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Energy2.h */;
		name = "Energy2.h: 67";
		rLen = 56;
		rLoc = 2537;
		rType = 0;
		vrLen = 94;
		vrLoc = 2518;
	};
	8B5C62BF269880800038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Energy2Proc.cpp */;
		name = "Energy2Proc.cpp: 1213";
		rLen = 0;
		rLoc = 42178;
		rType = 0;
		vrLen = 342;
		vrLoc = 42009;
	};
	8B5C62C0269880800038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Energy2Proc.cpp */;
		name = "Energy2Proc.cpp: 1213";
		rLen = 0;
		rLoc = 42178;
		rType = 0;
		vrLen = 342;
		vrLoc = 41985;
	};
	8D01CCC60486CAD60068D4B7 /* Energy2 */ = {
		activeExec = 0;
	};
}
