// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Energy2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 646877501;
			PBXWorkspaceStateSaveDate = 646877501;
		};
		perUserProjectItems = {
			8BC943DF268E914000E5F4FD /* PBXBookmark */ = 8BC943DF268E914000E5F4FD /* PBXBookmark */;
			8BC943EE268E916700E5F4FD /* PBXTextBookmark */ = 8BC943EE268E916700E5F4FD /* PBXTextBookmark */;
			8BC943EF268E916700E5F4FD /* PBXTextBookmark */ = 8BC943EF268E916700E5F4FD /* PBXTextBookmark */;
			8BC943F5268E916700E5F4FD /* PBXTextBookmark */ = 8BC943F5268E916700E5F4FD /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Energy2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 6174}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{529, 170}";
			sepNavWindowFrame = "{{541, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Energy2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3312}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{803, 1956}";
			sepNavWindowFrame = "{{542, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Energy2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 23076}}";
			sepNavSelRange = "{45307, 0}";
			sepNavVisRange = "{43803, 1520}";
			sepNavWindowFrame = "{{418, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BC943DF268E914000E5F4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Energy2Proc.cpp */;
	};
	8BC943EE268E916700E5F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Energy2.cpp */;
		name = "Energy2.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 170;
		vrLoc = 529;
	};
	8BC943EF268E916700E5F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Energy2.cpp */;
		name = "Energy2.cpp: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 170;
		vrLoc = 529;
	};
	8BC943F5268E916700E5F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Energy2Proc.cpp */;
		name = "Energy2Proc.cpp: 1292";
		rLen = 0;
		rLoc = 45307;
		rType = 0;
		vrLen = 1520;
		vrLoc = 43803;
	};
	8D01CCC60486CAD60068D4B7 /* Energy2 */ = {
		activeExec = 0;
	};
}
