// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleX2Channel */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 783605003;
			PBXWorkspaceStateSaveDate = 783605003;
		};
		perUserProjectItems = {
			8B692BEA2EB4E28E00F51381 /* PBXTextBookmark */ = 8B692BEA2EB4E28E00F51381 /* PBXTextBookmark */;
			8BC5BE2E2EB165A900031C01 /* PBXTextBookmark */ = 8BC5BE2E2EB165A900031C01 /* PBXTextBookmark */;
			8BC5BE302EB165A900031C01 /* PBXTextBookmark */ = 8BC5BE302EB165A900031C01 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleX2Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 5742}}";
			sepNavSelRange = "{8738, 73}";
			sepNavVisRange = "{8222, 217}";
			sepNavWindowFrame = "{{545, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleX2Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4176}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{4107, 593}";
			sepNavWindowFrame = "{{545, 38}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleX2ChannelProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 20862}}";
			sepNavSelRange = "{51155, 0}";
			sepNavVisRange = "{31760, 1474}";
			sepNavWindowFrame = "{{459, 45}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B692BEA2EB4E28E00F51381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleX2Channel.cpp */;
		name = "ConsoleX2Channel.cpp: 261";
		rLen = 73;
		rLoc = 8738;
		rType = 0;
		vrLen = 217;
		vrLoc = 8222;
	};
	8BC5BE2E2EB165A900031C01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleX2ChannelProc.cpp */;
		name = "ConsoleX2ChannelProc.cpp: 492";
		rLen = 0;
		rLoc = 24427;
		rType = 0;
		vrLen = 98;
		vrLoc = 22602;
	};
	8BC5BE302EB165A900031C01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleX2Channel.cpp */;
		name = "ConsoleX2Channel.cpp: 251";
		rLen = 73;
		rLoc = 8738;
		rType = 0;
		vrLen = 176;
		vrLoc = 8282;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleX2Channel */ = {
		activeExec = 0;
	};
}
