// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Capacitor */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528459434;
			PBXWorkspaceStateSaveDate = 528459434;
		};
		perUserProjectItems = {
			8B4847521F6D432A007BD0D0 /* PBXTextBookmark */ = 8B4847521F6D432A007BD0D0 /* PBXTextBookmark */;
			8B9D699F1F7EDD69007AB60F /* PBXTextBookmark */ = 8B9D699F1F7EDD69007AB60F /* PBXTextBookmark */;
			8B9D781B1F7FA737007AB60F /* PBXTextBookmark */ = 8B9D781B1F7FA737007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Capacitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2587}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Capacitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1482}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{375, 39}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* CapacitorProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5811}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{970, 2251}";
			sepNavWindowFrame = "{{368, 44}, {1026, 834}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B4847521F6D432A007BD0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* CapacitorProc.cpp */;
		name = "CapacitorProc.cpp: 306";
		rLen = 0;
		rLoc = 24680;
		rType = 0;
		vrLen = 166;
		vrLoc = 20835;
	};
	8B9D699F1F7EDD69007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Capacitor.h */;
		name = "Capacitor.h: 82";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 36;
		vrLoc = 2376;
	};
	8B9D781B1F7FA737007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Capacitor.h */;
		name = "Capacitor.h: 82";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* Capacitor */ = {
		activeExec = 0;
	};
}
