// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MV */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667770182;
			PBXWorkspaceStateSaveDate = 667770182;
		};
		perUserProjectItems = {
			8B2935742217A617008573BA /* PlistBookmark */ = 8B2935742217A617008573BA /* PlistBookmark */;
			8B4E075927CD5D1300FBF12D /* PBXTextBookmark */ = 8B4E075927CD5D1300FBF12D /* PBXTextBookmark */;
			8B4E077927CD5D5800FBF12D /* PBXTextBookmark */ = 8B4E077927CD5D5800FBF12D /* PBXTextBookmark */;
			8BA540E62221C403005CB2C3 /* PBXTextBookmark */ = 8BA540E62221C403005CB2C3 /* PBXTextBookmark */;
			8BA540E72221C403005CB2C3 /* PBXTextBookmark */ = 8BA540E72221C403005CB2C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2935742217A617008573BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MV/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E075927CD5D1300FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MV.cpp */;
		name = "MV.cpp: 310";
		rLen = 0;
		rLoc = 13668;
		rType = 0;
		vrLen = 212;
		vrLoc = 25290;
	};
	8B4E077927CD5D5800FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* MV.cpp */;
		name = "MV.cpp: 310";
		rLen = 0;
		rLoc = 13668;
		rType = 0;
		vrLen = 267;
		vrLoc = 25235;
	};
	8BA05A660720730100365D66 /* MV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 12816}}";
			sepNavSelRange = "{13668, 0}";
			sepNavVisRange = "{25235, 267}";
			sepNavWindowFrame = "{{334, 4}, {946, 694}}";
		};
	};
	8BA05A690720730100365D66 /* MVVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 832}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{2641, 267}";
			sepNavWindowFrame = "{{15, 40}, {946, 833}}";
		};
	};
	8BA540E62221C403005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* MVVersion.h */;
		name = "MVVersion.h: 54";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 267;
		vrLoc = 2641;
	};
	8BA540E72221C403005CB2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* MV.h */;
		name = "MV.h: 202";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 502;
		vrLoc = 4062;
	};
	8BC6025B073B072D006C4272 /* MV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3146}}";
			sepNavSelRange = "{6675, 0}";
			sepNavVisRange = "{4062, 502}";
			sepNavWindowFrame = "{{494, 39}, {946, 833}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* MV */ = {
		activeExec = 0;
	};
}
