// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Channel6 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667734011;
			PBXWorkspaceStateSaveDate = 667734011;
		};
		perUserProjectItems = {
			8B1A98D327CCD00100649D11 /* PBXTextBookmark */ = 8B1A98D327CCD00100649D11 /* PBXTextBookmark */;
			8B2E7AAB25A5290C00485B86 /* PBXTextBookmark */ = 8B2E7AAB25A5290C00485B86 /* PBXTextBookmark */;
			8B78A76F231C8F2000AF332E /* PBXTextBookmark */ = 8B78A76F231C8F2000AF332E /* PBXTextBookmark */;
			8B78A770231C8F2000AF332E /* PBXTextBookmark */ = 8B78A770231C8F2000AF332E /* PBXTextBookmark */;
			8BBD195D21054F810015A233 /* PBXTextBookmark */ = 8BBD195D21054F810015A233 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Channel6.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2093}}";
			sepNavSelRange = "{5544, 248}";
			sepNavVisRange = "{0, 1951}";
			sepNavWindowFrame = "{{651, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Channel6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 975}}";
			sepNavSelRange = "{2443, 294}";
			sepNavVisRange = "{0, 1299}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19877}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Channel6Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3762}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{375, 994}";
			sepNavWindowFrame = "{{4, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B1A98D327CCD00100649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel6Proc.cpp */;
		name = "Channel6Proc.cpp: 41";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 994;
		vrLoc = 375;
	};
	8B2E7AAB25A5290C00485B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Channel6Proc.cpp */;
		name = "Channel6Proc.cpp: 39";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 969;
		vrLoc = 315;
	};
	8B78A76F231C8F2000AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Channel6.h */;
		name = "Channel6.h: 59";
		rLen = 294;
		rLoc = 2443;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	8B78A770231C8F2000AF332E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Channel6.cpp */;
		name = "Channel6.cpp: 138";
		rLen = 248;
		rLoc = 5544;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4657;
	};
	8BBD195D21054F810015A233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 280;
		vrLoc = 10459;
	};
	8D01CCC60486CAD60068D4B7 /* Channel6 */ = {
		activeExec = 0;
	};
}
