// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AngleEQ */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 764595763;
			PBXWorkspaceStateSaveDate = 764595763;
		};
		perUserProjectItems = {
			8B3C83E12D92CD7900F8ABD4 /* PBXTextBookmark */ = 8B3C83E12D92CD7900F8ABD4 /* PBXTextBookmark */;
			8B3C84152D92D61500F8ABD4 /* PBXTextBookmark */ = 8B3C84152D92D61500F8ABD4 /* PBXTextBookmark */;
			8B3C84162D92D61500F8ABD4 /* PBXTextBookmark */ = 8B3C84162D92D61500F8ABD4 /* PBXTextBookmark */;
			8BA226B42D8B5EF900048AF4 /* PlistBookmark */ = 8BA226B42D8B5EF900048AF4 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3C83E12D92CD7900F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* AngleEQ.cpp */;
		name = "AngleEQ.cpp: 292";
		rLen = 0;
		rLoc = 13867;
		rType = 0;
		vrLen = 503;
		vrLoc = 13252;
	};
	8B3C84152D92D61500F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AngleEQ.h */;
		name = "AngleEQ.h: 155";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 124;
		vrLoc = 5886;
	};
	8B3C84162D92D61500F8ABD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* AngleEQ.h */;
		name = "AngleEQ.h: 155";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 124;
		vrLoc = 5886;
	};
	8BA05A660720730100365D66 /* AngleEQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 5634}}";
			sepNavSelRange = "{14057, 0}";
			sepNavVisRange = "{12540, 1870}";
			sepNavWindowFrame = "{{344, 71}, {1162, 807}}";
		};
	};
	8BA05A690720730100365D66 /* AngleEQVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{965, 1991}";
			sepNavWindowFrame = "{{769, 55}, {1066, 807}}";
		};
	};
	8BA226B42D8B5EF900048AF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AngleEQ/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* AngleEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3060}}";
			sepNavSelRange = "{5979, 0}";
			sepNavVisRange = "{5886, 124}";
			sepNavWindowFrame = "{{838, 71}, {1066, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* AngleEQ */ = {
		activeExec = 0;
	};
}
