// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kPlate140 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 740521678;
			PBXWorkspaceStateSaveDate = 740521678;
		};
		perUserProjectItems = {
			8B1471702C237AAE0086F494 /* PBXTextBookmark */ = 8B1471702C237AAE0086F494 /* PBXTextBookmark */;
			8B1471712C237AAE0086F494 /* PBXTextBookmark */ = 8B1471712C237AAE0086F494 /* PBXTextBookmark */;
			8B90BDDE2BEBBC35001187CB /* PBXTextBookmark */ = 8B90BDDE2BEBBC35001187CB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1471702C237AAE0086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kPlate140.cpp */;
		name = "kPlate140.cpp: 386";
		rLen = 0;
		rLoc = 15041;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1471712C237AAE0086F494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kPlate140.cpp */;
		name = "kPlate140.cpp: 386";
		rLen = 0;
		rLoc = 15041;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B90BDDE2BEBBC35001187CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* kPlate140Version.h */;
		name = "kPlate140Version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* kPlate140.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 14562}}";
			sepNavSelRange = "{15041, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{683, 41}, {757, 837}}";
		};
	};
	8BA05A690720730100365D66 /* kPlate140Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{967, 2002}";
			sepNavWindowFrame = "{{629, 41}, {757, 837}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kPlate140.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5619, 7344}}";
			sepNavSelRange = "{6085, 4775}";
			sepNavVisRange = "{3457, 1951}";
			sepNavWindowFrame = "{{683, 41}, {757, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kPlate140 */ = {
		activeExec = 0;
	};
}
