// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PurestWarm2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 688004728;
			PBXWorkspaceStateSaveDate = 688004728;
		};
		perUserProjectItems = {
			8BAA228329021EB000316531 /* PBXTextBookmark */ = 8BAA228329021EB000316531 /* PBXTextBookmark */;
			8BAA228429021EB000316531 /* PBXTextBookmark */ = 8BAA228429021EB000316531 /* PBXTextBookmark */;
			8BAA228529021EB000316531 /* PBXBookmark */ = 8BAA228529021EB000316531 /* PBXBookmark */;
			8BAA228629021EB000316531 /* PBXTextBookmark */ = 8BAA228629021EB000316531 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PurestWarm2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2286}}";
			sepNavSelRange = "{3392, 0}";
			sepNavVisRange = "{4016, 212}";
			sepNavWindowFrame = "{{12, 61}, {895, 817}}";
		};
	};
	245463B80991757100464AD3 /* PurestWarm2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1458}}";
			sepNavSelRange = "{2665, 0}";
			sepNavVisRange = "{1489, 1222}";
			sepNavWindowFrame = "{{86, 61}, {895, 817}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27486}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10579, 114}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PurestWarm2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2484}}";
			sepNavSelRange = "{5177, 0}";
			sepNavVisRange = "{2117, 290}";
			sepNavWindowFrame = "{{31, 94}, {1281, 784}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BAA228329021EB000316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 114;
		vrLoc = 10579;
	};
	8BAA228429021EB000316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PurestWarm2.cpp */;
		name = "PurestWarm2.cpp: 92";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 212;
		vrLoc = 4016;
	};
	8BAA228529021EB000316531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PurestWarm2Proc.cpp */;
	};
	8BAA228629021EB000316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PurestWarm2Proc.cpp */;
		name = "PurestWarm2Proc.cpp: 127";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 290;
		vrLoc = 2117;
	};
	8D01CCC60486CAD60068D4B7 /* PurestWarm2 */ = {
		activeExec = 0;
	};
}
