// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pafnuty2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 699382552;
			PBXWorkspaceStateSaveDate = 699382552;
		};
		perUserProjectItems = {
			8B93E1FB29AFC77900753C42 /* PBXTextBookmark */ = 8B93E1FB29AFC77900753C42 /* PBXTextBookmark */;
			8B93E1FC29AFC77900753C42 /* PBXBookmark */ = 8B93E1FC29AFC77900753C42 /* PBXBookmark */;
			8B93E1FD29AFC77900753C42 /* PBXTextBookmark */ = 8B93E1FD29AFC77900753C42 /* PBXTextBookmark */;
			8BB5EE8029944AC5009402F6 /* PlistBookmark */ = 8BB5EE8029944AC5009402F6 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B93E1FB29AFC77900753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Pafnuty2Version.h */;
		name = "Pafnuty2Version.h: 54";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 238;
		vrLoc = 2723;
	};
	8B93E1FC29AFC77900753C42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Pafnuty2.cpp */;
	};
	8B93E1FD29AFC77900753C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pafnuty2.cpp */;
		name = "Pafnuty2.cpp: 283";
		rLen = 64;
		rLoc = 13016;
		rType = 0;
		vrLen = 260;
		vrLoc = 13873;
	};
	8BA05A660720730100365D66 /* Pafnuty2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 6840}}";
			sepNavSelRange = "{13016, 64}";
			sepNavVisRange = "{13873, 260}";
			sepNavWindowFrame = "{{15, 38}, {1129, 835}}";
		};
	};
	8BA05A690720730100365D66 /* Pafnuty2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1062}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{966, 1996}";
			sepNavWindowFrame = "{{15, 38}, {1129, 835}}";
		};
	};
	8BB5EE8029944AC5009402F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Pafnuty2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BC6025B073B072D006C4272 /* Pafnuty2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2898}}";
			sepNavSelRange = "{3324, 0}";
			sepNavVisRange = "{2144, 1640}";
			sepNavWindowFrame = "{{15, 38}, {1129, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Pafnuty2 */ = {
		activeExec = 0;
	};
}
