// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Drive */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 528460236;
			PBXWorkspaceStateSaveDate = 528460236;
		};
		perUserProjectItems = {
			8B93B4861DB80EC5000D49A5 /* PBXTextBookmark */ = 8B93B4861DB80EC5000D49A5 /* PBXTextBookmark */;
			8B93B4C41DB816DE000D49A5 /* PBXTextBookmark */ = 8B93B4C41DB816DE000D49A5 /* PBXTextBookmark */;
			8B9D6BA21F7EE49F007AB60F /* PBXTextBookmark */ = 8B9D6BA21F7EE49F007AB60F /* PBXTextBookmark */;
			8B9D79AE1F7FA9E9007AB60F /* PBXTextBookmark */ = 8B9D79AE1F7FA9E9007AB60F /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Drive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2002}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{44, 296}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Drive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1105}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{2555, 79}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* DriveProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4004}}";
			sepNavSelRange = "{6223, 1892}";
			sepNavVisRange = "{855, 2341}";
			sepNavWindowFrame = "{{378, 39}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B93B4861DB80EC5000D49A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Drive.cpp */;
		name = "Drive.cpp: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 296;
		vrLoc = 44;
	};
	8B93B4C41DB816DE000D49A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* DriveProc.cpp */;
		name = "DriveProc.cpp: 142";
		rLen = 26;
		rLoc = 5927;
		rType = 0;
		vrLen = 200;
		vrLoc = 3942;
	};
	8B9D6BA21F7EE49F007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Drive.h */;
		name = "Drive.h: 68";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 100;
		vrLoc = 2534;
	};
	8B9D79AE1F7FA9E9007AB60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Drive.h */;
		name = "Drive.h: 68";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 79;
		vrLoc = 2555;
	};
	8D01CCC60486CAD60068D4B7 /* Drive */ = {
		activeExec = 0;
	};
}
