// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Inflamer */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 713137281;
			PBXWorkspaceStateSaveDate = 713137281;
		};
		perUserProjectItems = {
			8B994AC12A8176600058D3BD /* PlistBookmark */ = 8B994AC12A8176600058D3BD /* PlistBookmark */;
			8B994AF42A819FA00058D3BD /* PlistBookmark */ = 8B994AF42A819FA00058D3BD /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B994AC12A8176600058D3BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Inflamer/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B994AF42A819FA00058D3BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Inflamer/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BA05A660720730100365D66 /* Inflamer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 5904}}";
			sepNavSelRange = "{12244, 0}";
			sepNavVisRange = "{11663, 1346}";
			sepNavWindowFrame = "{{715, 53}, {1414, 825}}";
		};
	};
	8BA05A690720730100365D66 /* InflamerVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1062}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{965, 1996}";
			sepNavWindowFrame = "{{15, 48}, {1414, 825}}";
		};
	};
	8BC6025B073B072D006C4272 /* Inflamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 2340}}";
			sepNavSelRange = "{3231, 0}";
			sepNavVisRange = "{2435, 954}";
			sepNavWindowFrame = "{{430, 53}, {1414, 825}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Inflamer */ = {
		activeExec = 0;
	};
}
