// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Fracture */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569645423;
			PBXWorkspaceStateSaveDate = 569645423;
		};
		perUserProjectItems = {
			8B792C5521F41A58006E9731 /* PBXTextBookmark */ = 8B792C5521F41A58006E9731 /* PBXTextBookmark */;
			8B792C5B21F41AB6006E9731 /* PBXTextBookmark */ = 8B792C5B21F41AB6006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B792C5521F41A58006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Fracture.cpp */;
		name = "Fracture.cpp: 248";
		rLen = 0;
		rLoc = 11543;
		rType = 0;
		vrLen = 312;
		vrLoc = 11562;
	};
	8B792C5B21F41AB6006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Fracture.cpp */;
		name = "Fracture.cpp: 248";
		rLen = 0;
		rLoc = 11543;
		rType = 0;
		vrLen = 312;
		vrLoc = 11562;
	};
	8BA05A660720730100365D66 /* Fracture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3718}}";
			sepNavSelRange = "{11543, 0}";
			sepNavVisRange = "{11562, 312}";
			sepNavWindowFrame = "{{365, 41}, {923, 837}}";
		};
	};
	8BA05A670720730100365D66 /* Fracture.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 694}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 51}, {1300, 822}}";
		};
	};
	8BA05A690720730100365D66 /* FractureVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 897}}";
			sepNavSelRange = "{3412, 4}";
			sepNavVisRange = "{554, 2926}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BC6025B073B072D006C4272 /* Fracture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1859}}";
			sepNavSelRange = "{5401, 0}";
			sepNavVisRange = "{3843, 1667}";
			sepNavWindowFrame = "{{517, 39}, {923, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Fracture */ = {
		activeExec = 0;
	};
}
