// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZRegion2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					279,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 684166207;
			PBXWorkspaceStateSaveDate = 684166207;
		};
		perUserProjectItems = {
			8B6E92A428C6214F00D8648F /* PlistBookmark */ = 8B6E92A428C6214F00D8648F /* PlistBookmark */;
			8B6E93B528C6388C00D8648F /* PBXTextBookmark */ = 8B6E93B528C6388C00D8648F /* PBXTextBookmark */;
			8BD4FAE628C7727B0045C841 /* PBXTextBookmark */ = 8BD4FAE628C7727B0045C841 /* PBXTextBookmark */;
			8BD4FC0B28C78ECA0045C841 /* PBXTextBookmark */ = 8BD4FC0B28C78ECA0045C841 /* PBXTextBookmark */;
			8BD4FC0C28C78ECA0045C841 /* PBXTextBookmark */ = 8BD4FC0C28C78ECA0045C841 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B6E92A428C6214F00D8648F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/ZRegion2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B6E93B528C6388C00D8648F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ZRegion2Version.h */;
		name = "ZRegion2Version.h: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* ZRegion2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 8856}}";
			sepNavSelRange = "{14999, 34}";
			sepNavVisRange = "{17432, 2225}";
			sepNavWindowFrame = "{{15, 61}, {932, 817}}";
		};
	};
	8BA05A690720730100365D66 /* ZRegion2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1062}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1158, 1791}";
			sepNavWindowFrame = "{{15, 65}, {1334, 808}}";
		};
	};
	8BC6025B073B072D006C4272 /* ZRegion2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4374}}";
			sepNavSelRange = "{6150, 3}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{28, 306}, {859, 429}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD4FAE628C7727B0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ZRegion2.h */;
		name = "ZRegion2.h: 179";
		rLen = 3;
		rLoc = 6150;
		rType = 0;
		vrLen = 74;
		vrLoc = 6118;
	};
	8BD4FC0B28C78ECA0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ZRegion2.cpp */;
		name = "ZRegion2.cpp: 446";
		rLen = 0;
		rLoc = 20500;
		rType = 0;
		vrLen = 206;
		vrLoc = 10908;
	};
	8BD4FC0C28C78ECA0045C841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ZRegion2.h */;
		name = "ZRegion2.h: 177";
		rLen = 3;
		rLoc = 6150;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ZRegion2 */ = {
		activeExec = 0;
	};
}
