// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeRez4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 803503912;
			PBXWorkspaceStateSaveDate = 803503912;
		};
		perUserProjectItems = {
			8B1623082FE47D2400EBA340 /* PBXTextBookmark */ = 8B1623082FE47D2400EBA340 /* PBXTextBookmark */;
			8B16241B2FE47F2C00EBA340 /* PBXTextBookmark */ = 8B16241B2FE47F2C00EBA340 /* PBXTextBookmark */;
			8B9E7BC92FD89A470029DF24 /* PlistBookmark */ = 8B9E7BC92FD89A470029DF24 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1623082FE47D2400EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeRez4.cpp */;
		name = "DeRez4.cpp: 186";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 166;
		vrLoc = 8111;
	};
	8B16241B2FE47F2C00EBA340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeRez4.cpp */;
		name = "DeRez4.cpp: 186";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 165;
		vrLoc = 8112;
	};
	8B9E7BC92FD89A470029DF24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/DeRez4/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* DeRez4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5706}}";
			sepNavSelRange = "{8525, 0}";
			sepNavVisRange = "{8112, 165}";
			sepNavWindowFrame = "{{21, 38}, {1179, 840}}";
		};
	};
	8BA05A690720730100365D66 /* DeRez4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1062}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{859, 2089}";
			sepNavWindowFrame = "{{583, 38}, {1179, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* DeRez4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2718}}";
			sepNavSelRange = "{5321, 279}";
			sepNavVisRange = "{2628, 893}";
			sepNavWindowFrame = "{{831, 38}, {1179, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DeRez4 */ = {
		activeExec = 0;
	};
}
