// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BeziComp */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 763493639;
			PBXWorkspaceStateSaveDate = 763493639;
		};
		perUserProjectItems = {
			8B776DC42D80D157003A7177 /* PBXTextBookmark */ = 8B776DC42D80D157003A7177 /* PBXTextBookmark */;
			8B776EF72D8202E6003A7177 /* PBXTextBookmark */ = 8B776EF72D8202E6003A7177 /* PBXTextBookmark */;
			8B776EF82D8202E6003A7177 /* PBXBookmark */ = 8B776EF82D8202E6003A7177 /* PBXBookmark */;
			8B776EF92D8202E6003A7177 /* PBXTextBookmark */ = 8B776EF92D8202E6003A7177 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B776DC42D80D157003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BeziComp.cpp */;
		name = "BeziComp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 11186;
	};
	8B776EF72D8202E6003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BeziComp.h */;
		name = "BeziComp.h: 116";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 110;
		vrLoc = 4843;
	};
	8B776EF82D8202E6003A7177 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A690720730100365D66 /* BeziCompVersion.h */;
	};
	8B776EF92D8202E6003A7177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BeziCompVersion.h */;
		name = "BeziCompVersion.h: 54";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 179;
		vrLoc = 2775;
	};
	8BA05A660720730100365D66 /* BeziComp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5850}}";
			sepNavSelRange = "{10484, 3127}";
			sepNavVisRange = "{9579, 1687}";
			sepNavWindowFrame = "{{626, 66}, {1253, 812}}";
		};
	};
	8BA05A690720730100365D66 /* BeziCompVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1188}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2775, 179}";
			sepNavWindowFrame = "{{425, 66}, {1253, 812}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* BeziComp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2610}}";
			sepNavSelRange = "{4945, 396}";
			sepNavVisRange = "{2240, 1021}";
			sepNavWindowFrame = "{{804, 66}, {1253, 812}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BeziComp */ = {
		activeExec = 0;
	};
}
