// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 733433484;
			PBXWorkspaceStateSaveDate = 733433484;
		};
		perUserProjectItems = {
			8BFF25CE2BB7540000B6740F /* PBXTextBookmark */ = 8BFF25CE2BB7540000B6740F /* PBXTextBookmark */;
			8BFF25CF2BB7540000B6740F /* PBXBookmark */ = 8BFF25CF2BB7540000B6740F /* PBXBookmark */;
			8BFF25D02BB7540000B6740F /* PBXTextBookmark */ = 8BFF25D02BB7540000B6740F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ConsoleXChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10386}}";
			sepNavSelRange = "{23821, 0}";
			sepNavVisRange = "{14223, 1897}";
			sepNavWindowFrame = "{{406, 38}, {1029, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleXChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2944, 4}";
			sepNavVisRange = "{868, 2143}";
			sepNavWindowFrame = "{{543, 38}, {897, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleXChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 4482}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{3427, 167}";
			sepNavWindowFrame = "{{811, 38}, {897, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFF25CE2BB7540000B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleXChannel.cpp */;
		name = "ConsoleXChannel.cpp: 341";
		rLen = 0;
		rLoc = 15504;
		rType = 0;
		vrLen = 25;
		vrLoc = 50;
	};
	8BFF25CF2BB7540000B6740F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXChannel.h */;
	};
	8BFF25D02BB7540000B6740F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXChannel.h */;
		name = "ConsoleXChannel.h: 70";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 167;
		vrLoc = 3427;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */ = {
		activeExec = 0;
	};
}
