// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 738085825;
			PBXWorkspaceStateSaveDate = 738085825;
		};
		perUserProjectItems = {
			8B0FC5B32BE513B500C41CDA /* PBXTextBookmark */ = 8B0FC5B32BE513B500C41CDA /* PBXTextBookmark */;
			8B3036552BE05713005401EF /* PBXTextBookmark */ = 8B3036552BE05713005401EF /* PBXTextBookmark */;
			8B87FFF32BFE55B30082C3EE /* PBXTextBookmark */ = 8B87FFF32BFE55B30082C3EE /* PBXTextBookmark */;
			8B87FFF42BFE55B30082C3EE /* PBXTextBookmark */ = 8B87FFF42BFE55B30082C3EE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0FC5B32BE513B500C41CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ConsoleXChannelVersion.h */;
		name = "ConsoleXChannelVersion.h: 54";
		rLen = 4;
		rLoc = 2944;
		rType = 0;
		vrLen = 97;
		vrLoc = 2905;
	};
	8B3036552BE05713005401EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleXChannel.h */;
		name = "ConsoleXChannel.h: 271";
		rLen = 114;
		rLoc = 10449;
		rType = 0;
		vrLen = 94;
		vrLoc = 10449;
	};
	8B87FFF32BFE55B30082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleXChannel.cpp */;
		name = "ConsoleXChannel.cpp: 1108";
		rLen = 770;
		rLoc = 60059;
		rType = 0;
		vrLen = 25;
		vrLoc = 50;
	};
	8B87FFF42BFE55B30082C3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleXChannel.cpp */;
		name = "ConsoleXChannel.cpp: 1104";
		rLen = 770;
		rLoc = 60059;
		rType = 0;
		vrLen = 25;
		vrLoc = 50;
	};
	8BA05A660720730100365D66 /* ConsoleXChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 20772}}";
			sepNavSelRange = "{60059, 770}";
			sepNavVisRange = "{50, 25}";
			sepNavWindowFrame = "{{8, 38}, {972, 840}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleXChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 1152}}";
			sepNavSelRange = "{2944, 4}";
			sepNavVisRange = "{2905, 97}";
			sepNavWindowFrame = "{{543, 38}, {897, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleXChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5616}}";
			sepNavSelRange = "{6671, 0}";
			sepNavVisRange = "{4813, 2051}";
			sepNavWindowFrame = "{{4, 38}, {876, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleXChannel */ = {
		activeExec = 0;
	};
}
