// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadStereo */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725706;
			PBXWorkspaceStateSaveDate = 667725706;
		};
		perUserProjectItems = {
			8B1A90FC27CCAFB300649D11 /* PBXTextBookmark */ = 8B1A90FC27CCAFB300649D11 /* PBXTextBookmark */;
			8B1A90FD27CCAFB300649D11 /* PBXTextBookmark */ = 8B1A90FD27CCAFB300649D11 /* PBXTextBookmark */;
			8B541F0322C770EC0048806E /* PBXTextBookmark */ = 8B541F0322C770EC0048806E /* PBXTextBookmark */;
			8B541F0422C770EC0048806E /* PBXTextBookmark */ = 8B541F0422C770EC0048806E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A90FC27CCAFB300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadStereo.h */;
		name = "BiquadStereo.h: 122";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 49;
		vrLoc = 5177;
	};
	8B1A90FD27CCAFB300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadStereo.h */;
		name = "BiquadStereo.h: 124";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 63;
		vrLoc = 5177;
	};
	8B541F0322C770EC0048806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadStereo.cpp */;
		name = "BiquadStereo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	8B541F0422C770EC0048806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadStereoVersion.h */;
		name = "BiquadStereoVersion.h: 54";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 195;
		vrLoc = 2775;
	};
	8BA05A660720730100365D66 /* BiquadStereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6840}}";
			sepNavSelRange = "{13333, 2119}";
			sepNavVisRange = "{8073, 1773}";
			sepNavWindowFrame = "{{527, 57}, {913, 821}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadStereoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2775, 195}";
			sepNavWindowFrame = "{{442, 57}, {913, 821}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* BiquadStereo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2358}}";
			sepNavSelRange = "{5240, 0}";
			sepNavVisRange = "{5177, 63}";
			sepNavWindowFrame = "{{527, 57}, {913, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BiquadStereo */ = {
		activeExec = 0;
	};
}
