// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Slew3 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 619237038;
			PBXWorkspaceStateSaveDate = 619237038;
		};
		perUserProjectItems = {
			8B851AB224E8CEEF00B80DEC /* PBXBookmark */ = 8B851AB224E8CEEF00B80DEC /* PBXBookmark */;
			8B851AB324E8CEEF00B80DEC /* PBXTextBookmark */ = 8B851AB324E8CEEF00B80DEC /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Slew3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1534}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 2107}";
			sepNavWindowFrame = "{{12, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Slew3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 897}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{317, 2235}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Slew3Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1937}}";
			sepNavSelRange = "{4613, 0}";
			sepNavVisRange = "{1464, 352}";
			sepNavWindowFrame = "{{653, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B851AB224E8CEEF00B80DEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Slew3Proc.cpp */;
	};
	8B851AB324E8CEEF00B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Slew3Proc.cpp */;
		name = "Slew3Proc.cpp: 137";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 352;
		vrLoc = 1464;
	};
	8D01CCC60486CAD60068D4B7 /* Slew3 */ = {
		activeExec = 0;
	};
}
