// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Baxandall2 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 685053235;
			PBXWorkspaceStateSaveDate = 685053235;
		};
		perUserProjectItems = {
			8BF9C8E128D517AF009E96CF /* PlistBookmark */ = 8BF9C8E128D517AF009E96CF /* PlistBookmark */;
			8BF9C8E228D517AF009E96CF /* PBXTextBookmark */ = 8BF9C8E228D517AF009E96CF /* PBXTextBookmark */;
			8BF9C8E328D517AF009E96CF /* PBXTextBookmark */ = 8BF9C8E328D517AF009E96CF /* PBXTextBookmark */;
			8BF9C8E428D517AF009E96CF /* PBXBookmark */ = 8BF9C8E428D517AF009E96CF /* PBXBookmark */;
			8BF9C8E528D517AF009E96CF /* PBXTextBookmark */ = 8BF9C8E528D517AF009E96CF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Baxandall2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4788}}";
			sepNavSelRange = "{5428, 0}";
			sepNavVisRange = "{7393, 1686}";
			sepNavWindowFrame = "{{181, 41}, {1259, 837}}";
		};
	};
	8BA05A690720730100365D66 /* Baxandall2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1080}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2680, 283}";
			sepNavWindowFrame = "{{15, 38}, {1259, 837}}";
		};
	};
	8BC6025B073B072D006C4272 /* Baxandall2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2322}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2808, 314}";
			sepNavWindowFrame = "{{181, 41}, {1259, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF9C8E128D517AF009E96CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Baxandall2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BF9C8E228D517AF009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Baxandall2.cpp */;
		name = "Baxandall2.cpp: 111";
		rLen = 0;
		rLoc = 5428;
		rType = 0;
		vrLen = 483;
		vrLoc = 5168;
	};
	8BF9C8E328D517AF009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Baxandall2Version.h */;
		name = "Baxandall2Version.h: 54";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 283;
		vrLoc = 2680;
	};
	8BF9C8E428D517AF009E96CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Baxandall2.h */;
	};
	8BF9C8E528D517AF009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Baxandall2.h */;
		name = "Baxandall2.h: 68";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 314;
		vrLoc = 2808;
	};
	8D01CCC60486CAD60068D4B7 /* Baxandall2 */ = {
		activeExec = 0;
	};
}
