// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XHighpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 643593859;
			PBXWorkspaceStateSaveDate = 643593859;
		};
		perUserProjectItems = {
			8BE1AFF5265C720B00078C14 /* PlistBookmark */ = 8BE1AFF5265C720B00078C14 /* PlistBookmark */;
			8BE1B046265C76AC00078C14 /* PBXTextBookmark */ = 8BE1B046265C76AC00078C14 /* PBXTextBookmark */;
			8BE1B047265C76AC00078C14 /* PBXTextBookmark */ = 8BE1B047265C76AC00078C14 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* XHighpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5634}}";
			sepNavSelRange = "{13433, 0}";
			sepNavVisRange = "{9722, 317}";
			sepNavWindowFrame = "{{554, 46}, {1057, 813}}";
		};
	};
	8BA05A690720730100365D66 /* XHighpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{954, 2002}";
			sepNavWindowFrame = "{{15, 60}, {1057, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* XHighpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2682}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{2132, 1279}";
			sepNavWindowFrame = "{{383, 65}, {1057, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE1AFF5265C720B00078C14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/XHighpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BE1B046265C76AC00078C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XHighpass.cpp */;
		name = "XHighpass.cpp: 280";
		rLen = 0;
		rLoc = 13433;
		rType = 0;
		vrLen = 317;
		vrLoc = 9722;
	};
	8BE1B047265C76AC00078C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* XHighpass.cpp */;
		name = "XHighpass.cpp: 280";
		rLen = 0;
		rLoc = 13433;
		rType = 0;
		vrLen = 317;
		vrLoc = 9722;
	};
	8D01CCC60486CAD60068D4B7 /* XHighpass */ = {
		activeExec = 0;
	};
}
