// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Huge */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 701646998;
			PBXWorkspaceStateSaveDate = 701646998;
		};
		perUserProjectItems = {
			8BD1F8CA29D2449E00F41F4B /* PlistBookmark */ = 8BD1F8CA29D2449E00F41F4B /* PlistBookmark */;
			8BD1F8CC29D2449E00F41F4B /* PBXTextBookmark */ = 8BD1F8CC29D2449E00F41F4B /* PBXTextBookmark */;
			8BD1F8E829D248AF00F41F4B /* PBXTextBookmark */ = 8BD1F8E829D248AF00F41F4B /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Huge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4860}}";
			sepNavSelRange = "{11500, 0}";
			sepNavVisRange = "{10270, 1723}";
			sepNavWindowFrame = "{{105, 38}, {1335, 840}}";
		};
	};
	8BA05A690720730100365D66 /* HugeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2707, 226}";
			sepNavWindowFrame = "{{15, 38}, {986, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* Huge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2718}}";
			sepNavSelRange = "{5132, 220}";
			sepNavVisRange = "{4606, 871}";
			sepNavWindowFrame = "{{445, 38}, {986, 840}}";
		};
	};
	8BD1F8CA29D2449E00F41F4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Huge/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD1F8CC29D2449E00F41F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* HugeVersion.h */;
		name = "HugeVersion.h: 54";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 259;
		vrLoc = 2674;
	};
	8BD1F8E829D248AF00F41F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* HugeVersion.h */;
		name = "HugeVersion.h: 54";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 226;
		vrLoc = 2707;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Huge */ = {
		activeExec = 0;
	};
}
