// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8LiteBuss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 697734234;
			PBXWorkspaceStateSaveDate = 697734234;
		};
		perUserProjectItems = {
			8B60F082299693E300FCEFC1 /* PBXTextBookmark */ = 8B60F082299693E300FCEFC1 /* PBXTextBookmark */;
			8B60F0B72996948400FCEFC1 /* PBXTextBookmark */ = 8B60F0B72996948400FCEFC1 /* PBXTextBookmark */;
			8B76F470292C533700785E64 /* PlistBookmark */ = 8B76F470292C533700785E64 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B60F082299693E300FCEFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8LiteBuss.cpp */;
		name = "Console8LiteBuss.cpp: 225";
		rLen = 0;
		rLoc = 10071;
		rType = 0;
		vrLen = 360;
		vrLoc = 9790;
	};
	8B60F0B72996948400FCEFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8LiteBuss.cpp */;
		name = "Console8LiteBuss.cpp: 225";
		rLen = 0;
		rLoc = 10071;
		rType = 0;
		vrLen = 278;
		vrLoc = 9872;
	};
	8B76F470292C533700785E64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console8LiteBuss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Console8LiteBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 5760}}";
			sepNavSelRange = "{10071, 0}";
			sepNavVisRange = "{9872, 278}";
			sepNavWindowFrame = "{{614, 41}, {792, 837}}";
		};
	};
	8BA05A690720730100365D66 /* Console8LiteBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{1077, 1942}";
			sepNavWindowFrame = "{{648, 20}, {1018, 815}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console8LiteBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2970}}";
			sepNavSelRange = "{5533, 0}";
			sepNavVisRange = "{2056, 1150}";
			sepNavWindowFrame = "{{15, 38}, {792, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8LiteBuss */ = {
		activeExec = 0;
	};
}
