// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Density */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569597523;
			PBXWorkspaceStateSaveDate = 569597523;
		};
		perUserProjectItems = {
			8B792A5721F35EBB006E9731 /* PBXTextBookmark */ = 8B792A5721F35EBB006E9731 /* PBXTextBookmark */;
			8B792A5D21F35ED5006E9731 /* PBXTextBookmark */ = 8B792A5D21F35ED5006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B792A5721F35EBB006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Density.cpp */;
		name = "Density.cpp: 286";
		rLen = 68;
		rLoc = 12685;
		rType = 0;
		vrLen = 91;
		vrLoc = 42;
	};
	8B792A5D21F35ED5006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Density.cpp */;
		name = "Density.cpp: 286";
		rLen = 68;
		rLoc = 12685;
		rType = 0;
		vrLen = 91;
		vrLoc = 42;
	};
	8BA05A660720730100365D66 /* Density.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4069}}";
			sepNavSelRange = "{12685, 68}";
			sepNavVisRange = "{42, 91}";
			sepNavWindowFrame = "{{414, 59}, {895, 819}}";
		};
	};
	8BA05A670720730100365D66 /* Density.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 694}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 51}, {1300, 822}}";
		};
	};
	8BA05A690720730100365D66 /* DensityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{441, 2979}";
			sepNavWindowFrame = "{{15, 38}, {731, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Density.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2158}}";
			sepNavSelRange = "{5604, 0}";
			sepNavVisRange = "{4448, 1275}";
			sepNavWindowFrame = "{{537, 146}, {903, 692}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Density */ = {
		activeExec = 0;
	};
}
