// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Apicolypse */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667720840;
			PBXWorkspaceStateSaveDate = 667720840;
		};
		perUserProjectItems = {
			8B1A8D8627CC9C8C00649D11 /* PBXTextBookmark */ = 8B1A8D8627CC9C8C00649D11 /* PBXTextBookmark */;
			8B88B5F023FF683A0032C1CD /* PlistBookmark */ = 8B88B5F023FF683A0032C1CD /* PlistBookmark */;
			8B88B5F123FF683A0032C1CD /* PBXTextBookmark */ = 8B88B5F123FF683A0032C1CD /* PBXTextBookmark */;
			8B88B5F223FF683A0032C1CD /* PBXTextBookmark */ = 8B88B5F223FF683A0032C1CD /* PBXTextBookmark */;
			8B9FE2D227CBF896002EC0AA /* PBXTextBookmark */ = 8B9FE2D227CBF896002EC0AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A8D8627CC9C8C00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Apicolypse.h */;
		name = "Apicolypse.h: 139";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 332;
		vrLoc = 2873;
	};
	8B88B5F023FF683A0032C1CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/Apicolypse/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B88B5F123FF683A0032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Apicolypse.cpp */;
		name = "Apicolypse.cpp: 287";
		rLen = 0;
		rLoc = 14766;
		rType = 0;
		vrLen = 501;
		vrLoc = 14557;
	};
	8B88B5F223FF683A0032C1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ApicolypseVersion.h */;
		name = "ApicolypseVersion.h: 54";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 297;
		vrLoc = 2667;
	};
	8B9FE2D227CBF896002EC0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Apicolypse.h */;
		name = "Apicolypse.h: 139";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 382;
		vrLoc = 2823;
	};
	8BA05A660720730100365D66 /* Apicolypse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5040}}";
			sepNavSelRange = "{14672, 25}";
			sepNavVisRange = "{13729, 1431}";
			sepNavWindowFrame = "{{410, 4}, {870, 694}}";
		};
	};
	8BA05A690720730100365D66 /* ApicolypseVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2667, 297}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Apicolypse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2952}}";
			sepNavSelRange = "{5565, 0}";
			sepNavVisRange = "{2873, 332}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Apicolypse */ = {
		activeExec = 0;
	};
}
