// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Aura */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667721034;
			PBXWorkspaceStateSaveDate = 667721034;
		};
		perUserProjectItems = {
			8B1A8DD227CC9D6900649D11 /* PBXTextBookmark */ = 8B1A8DD227CC9D6900649D11 /* PBXTextBookmark */;
			8B7927CE21F33D9D006E9731 /* PBXTextBookmark */ = 8B7927CE21F33D9D006E9731 /* PBXTextBookmark */;
			8BC5CC27208D3AE60058B257 /* PBXTextBookmark */ = 8BC5CC27208D3AE60058B257 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A8DD227CC9D6900649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Aura.cpp */;
		name = "Aura.cpp: 195";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B7927CE21F33D9D006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Aura.cpp */;
		name = "Aura.cpp: 196";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA05A660720730100365D66 /* Aura.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 5508}}";
			sepNavSelRange = "{8658, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{5, 63}, {932, 815}}";
		};
	};
	8BA05A670720730100365D66 /* Aura.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{15, 42}, {877, 831}}";
		};
	};
	8BA05A690720730100365D66 /* AuraVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 2875}";
			sepNavWindowFrame = "{{15, 58}, {932, 815}}";
		};
	};
	8BC5CC27208D3AE60058B257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Aura.h */;
		name = "Aura.h: 135";
		rLen = 24;
		rLoc = 5201;
		rType = 0;
		vrLen = 65;
		vrLoc = 5232;
	};
	8BC6025B073B072D006C4272 /* Aura.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1794}}";
			sepNavSelRange = "{5226, 0}";
			sepNavVisRange = "{3752, 1576}";
			sepNavWindowFrame = "{{340, 63}, {932, 815}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Aura */ = {
		activeExec = 0;
	};
}
