// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BrightAmbience */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725922;
			PBXWorkspaceStateSaveDate = 667725922;
		};
		perUserProjectItems = {
			8B1A916327CCB07300649D11 /* PBXTextBookmark */ = 8B1A916327CCB07300649D11 /* PBXTextBookmark */;
			8BB9FF7B269C951600C89699 /* PBXTextBookmark */ = 8BB9FF7B269C951600C89699 /* PBXTextBookmark */;
			8BD151CD2496A10800B025B9 /* PlistBookmark */ = 8BD151CD2496A10800B025B9 /* PlistBookmark */;
			8BD151CE2496A10800B025B9 /* PBXTextBookmark */ = 8BD151CE2496A10800B025B9 /* PBXTextBookmark */;
			8BD151CF2496A10800B025B9 /* PBXTextBookmark */ = 8BD151CF2496A10800B025B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A916327CCB07300649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrightAmbience.cpp */;
		name = "BrightAmbience.cpp: 196";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 760;
		vrLoc = 2810;
	};
	8BA05A660720730100365D66 /* BrightAmbience.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 7650}}";
			sepNavSelRange = "{9173, 0}";
			sepNavVisRange = "{2810, 760}";
			sepNavWindowFrame = "{{460, 65}, {870, 813}}";
		};
	};
	8BA05A690720730100365D66 /* BrightAmbienceVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{1550, 1443}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BB9FF7B269C951600C89699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrightAmbience.cpp */;
		name = "BrightAmbience.cpp: 197";
		rLen = 0;
		rLoc = 9173;
		rType = 0;
		vrLen = 761;
		vrLoc = 2810;
	};
	8BC6025B073B072D006C4272 /* BrightAmbience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1872}}";
			sepNavSelRange = "{5444, 30}";
			sepNavVisRange = "{3292, 992}";
			sepNavWindowFrame = "{{15, 60}, {870, 813}}";
		};
	};
	8BD151CD2496A10800B025B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/BrightAmbience/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD151CE2496A10800B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BrightAmbienceVersion.h */;
		name = "BrightAmbienceVersion.h: 54";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1550;
	};
	8BD151CF2496A10800B025B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrightAmbience.h */;
		name = "BrightAmbience.h: 135";
		rLen = 30;
		rLoc = 5444;
		rType = 0;
		vrLen = 992;
		vrLoc = 3292;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BrightAmbience */ = {
		activeExec = 0;
	};
}
