// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PunchyDeluxe */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 772137586;
			PBXWorkspaceStateSaveDate = 772137586;
		};
		perUserProjectItems = {
			8B65E1DF2E05BCBE00CB683A /* PlistBookmark */ = 8B65E1DF2E05BCBE00CB683A /* PlistBookmark */;
			8B670B492E05E0D800AB1898 /* PBXTextBookmark */ = 8B670B492E05E0D800AB1898 /* PBXTextBookmark */;
			8B670B4A2E05E0D800AB1898 /* PBXTextBookmark */ = 8B670B4A2E05E0D800AB1898 /* PBXTextBookmark */;
			8B670B8D2E05E3F800AB1898 /* PBXTextBookmark */ = 8B670B8D2E05E3F800AB1898 /* PBXTextBookmark */;
			8B670B8E2E05E3F800AB1898 /* PBXTextBookmark */ = 8B670B8E2E05E3F800AB1898 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B65E1DF2E05BCBE00CB683A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/PunchyDeluxe/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B670B492E05E0D800AB1898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PunchyDeluxe.h */;
		name = "PunchyDeluxe.h: 157";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 190;
		vrLoc = 6075;
	};
	8B670B4A2E05E0D800AB1898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PunchyDeluxe.cpp */;
		name = "PunchyDeluxe.cpp: 322";
		rLen = 0;
		rLoc = 14357;
		rType = 0;
		vrLen = 207;
		vrLoc = 14454;
	};
	8B670B8D2E05E3F800AB1898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PunchyDeluxeVersion.h */;
		name = "PunchyDeluxeVersion.h: 54";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 250;
		vrLoc = 2738;
	};
	8B670B8E2E05E3F800AB1898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PunchyDeluxeVersion.h */;
		name = "PunchyDeluxeVersion.h: 54";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 250;
		vrLoc = 2738;
	};
	8BA05A660720730100365D66 /* PunchyDeluxe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6516}}";
			sepNavSelRange = "{14417, 0}";
			sepNavVisRange = "{10831, 1456}";
			sepNavWindowFrame = "{{777, 58}, {967, 804}}";
		};
	};
	8BA05A690720730100365D66 /* PunchyDeluxeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1206}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{2738, 250}";
			sepNavWindowFrame = "{{15, 69}, {967, 804}}";
		};
	};
	8BC6025B073B072D006C4272 /* PunchyDeluxe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3384}}";
			sepNavSelRange = "{6140, 0}";
			sepNavVisRange = "{5302, 963}";
			sepNavWindowFrame = "{{38, 48}, {967, 804}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* PunchyDeluxe */ = {
		activeExec = 0;
	};
}
