// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Thunder */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667777150;
			PBXWorkspaceStateSaveDate = 667777150;
		};
		perUserProjectItems = {
			8B4E0D7627CD788100FBF12D /* PBXTextBookmark */ = 8B4E0D7627CD788100FBF12D /* PBXTextBookmark */;
			8B4E0D7A27CD789E00FBF12D /* PBXTextBookmark */ = 8B4E0D7A27CD789E00FBF12D /* PBXTextBookmark */;
			8B79317B21F4B33A006E9731 /* PBXTextBookmark */ = 8B79317B21F4B33A006E9731 /* PBXTextBookmark */;
			8B79317C21F4B33A006E9731 /* PBXTextBookmark */ = 8B79317C21F4B33A006E9731 /* PBXTextBookmark */;
			8B9EC58B1D90BE2400BD1DCA /* PlistBookmark */ = 8B9EC58B1D90BE2400BD1DCA /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0D7627CD788100FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Thunder.cpp */;
		name = "Thunder.cpp: 406";
		rLen = 0;
		rLoc = 15118;
		rType = 0;
		vrLen = 790;
		vrLoc = 14328;
	};
	8B4E0D7A27CD789E00FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Thunder.cpp */;
		name = "Thunder.cpp: 406";
		rLen = 0;
		rLoc = 15118;
		rType = 0;
		vrLen = 793;
		vrLoc = 14325;
	};
	8B79317B21F4B33A006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ThunderVersion.h */;
		name = "ThunderVersion.h: 51";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 286;
		vrLoc = 2656;
	};
	8B79317C21F4B33A006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Thunder.h */;
		name = "Thunder.h: 134";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 566;
		vrLoc = 4806;
	};
	8B9EC58B1D90BE2400BD1DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/AU/Thunder/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Thunder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 7686}}";
			sepNavSelRange = "{15118, 0}";
			sepNavVisRange = "{14325, 793}";
			sepNavWindowFrame = "{{258, 39}, {895, 819}}";
		};
	};
	8BA05A690720730100365D66 /* ThunderVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 832}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{2656, 286}";
			sepNavWindowFrame = "{{15, 54}, {895, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Thunder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2988}}";
			sepNavSelRange = "{5267, 0}";
			sepNavVisRange = "{4524, 857}";
			sepNavWindowFrame = "{{7, 4}, {895, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Thunder */ = {
		activeExec = 0;
	};
}
