// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Ensemble */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 529850403;
			PBXWorkspaceStateSaveDate = 529850403;
		};
		perUserProjectItems = {
			8B4C96551F94E0EC00064452 /* PBXTextBookmark */ = 8B4C96551F94E0EC00064452 /* PBXTextBookmark */;
			8B4C96561F94E0EC00064452 /* PBXTextBookmark */ = 8B4C96561F94E0EC00064452 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4C96551F94E0EC00064452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ensemble.cpp */;
		name = "Ensemble.cpp: 278";
		rLen = 0;
		rLoc = 12211;
		rType = 0;
		vrLen = 310;
		vrLoc = 7547;
	};
	8B4C96561F94E0EC00064452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Ensemble.cpp */;
		name = "Ensemble.cpp: 278";
		rLen = 0;
		rLoc = 12211;
		rType = 0;
		vrLen = 310;
		vrLoc = 7547;
	};
	8BA05A660720730100365D66 /* Ensemble.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4303}}";
			sepNavSelRange = "{12211, 0}";
			sepNavVisRange = "{7547, 310}";
			sepNavWindowFrame = "{{770, 63}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* Ensemble.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 707}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 39}, {1027, 835}}";
		};
	};
	8BA05A690720730100365D66 /* EnsembleVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{442, 2987}";
			sepNavWindowFrame = "{{15, 39}, {1027, 835}}";
		};
	};
	8BC6025B073B072D006C4272 /* Ensemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2015}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRange = "{1439, 2148}";
			sepNavWindowFrame = "{{659, 41}, {1027, 835}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Ensemble */ = {
		activeExec = 0;
	};
}
