// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console0Channel */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 705536772;
			PBXWorkspaceStateSaveDate = 705536772;
		};
		perUserProjectItems = {
			8BBC201C2A0DA45A00B7120F /* PBXTextBookmark */ = 8BBC201C2A0DA45A00B7120F /* PBXTextBookmark */;
			8BBC201D2A0DA45A00B7120F /* PBXBookmark */ = 8BBC201D2A0DA45A00B7120F /* PBXBookmark */;
			8BBC201E2A0DA45A00B7120F /* PBXTextBookmark */ = 8BBC201E2A0DA45A00B7120F /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Console0Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5940}}";
			sepNavSelRange = "{13173, 0}";
			sepNavVisRange = "{12223, 338}";
			sepNavWindowFrame = "{{637, 64}, {1007, 814}}";
		};
	};
	8BA05A670720730100365D66 /* Console0Channel.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
			sepNavWindowFrame = "{{38, 38}, {1007, 814}}";
		};
	};
	8BA05A690720730100365D66 /* Console0ChannelVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{1075, 1936}";
			sepNavWindowFrame = "{{38, 38}, {1007, 814}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BBC201C2A0DA45A00B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console0Channel.h */;
		name = "Console0Channel.h: 122";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 176;
		vrLoc = 3437;
	};
	8BBC201D2A0DA45A00B7120F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console0Channel.cpp */;
	};
	8BBC201E2A0DA45A00B7120F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console0Channel.cpp */;
		name = "Console0Channel.cpp: 303";
		rLen = 0;
		rLoc = 13173;
		rType = 0;
		vrLen = 338;
		vrLoc = 12223;
	};
	8BC6025B073B072D006C4272 /* Console0Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2286}}";
			sepNavSelRange = "{4962, 0}";
			sepNavVisRange = "{3916, 1256}";
			sepNavWindowFrame = "{{589, 64}, {1007, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console0Channel */ = {
		activeExec = 0;
	};
}
