// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChimeyGuitar2 */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 774987064;
			PBXWorkspaceStateSaveDate = 774987064;
		};
		perUserProjectItems = {
			8B42CC0D2E315D40001C0B57 /* PBXBookmark */ = 8B42CC0D2E315D40001C0B57 /* PBXBookmark */;
			8B42CC202E315D6C001C0B57 /* PBXTextBookmark */ = 8B42CC202E315D6C001C0B57 /* PBXTextBookmark */;
			8B42CC212E315D6C001C0B57 /* PBXTextBookmark */ = 8B42CC212E315D6C001C0B57 /* PBXTextBookmark */;
			8B42CC222E315D6C001C0B57 /* PBXTextBookmark */ = 8B42CC222E315D6C001C0B57 /* PBXTextBookmark */;
			8B42CC282E315D6C001C0B57 /* PBXTextBookmark */ = 8B42CC282E315D6C001C0B57 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ChimeyGuitar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4158}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{536, 50}";
			sepNavWindowFrame = "{{598, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ChimeyGuitar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2016}}";
			sepNavSelRange = "{2534, 518}";
			sepNavVisRange = "{2560, 65}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ChimeyGuitar2Proc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5292}}";
			sepNavSelRange = "{7002, 4086}";
			sepNavVisRange = "{6054, 1331}";
			sepNavWindowFrame = "{{22, 38}, {1148, 840}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B42CC0D2E315D40001C0B57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ChimeyGuitar2.cpp */;
	};
	8B42CC202E315D6C001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ChimeyGuitar2.h */;
		name = "ChimeyGuitar2.h: 64";
		rLen = 518;
		rLoc = 2534;
		rType = 0;
		vrLen = 65;
		vrLoc = 2560;
	};
	8B42CC212E315D6C001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ChimeyGuitar2.cpp */;
		name = "ChimeyGuitar2.cpp: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 50;
		vrLoc = 536;
	};
	8B42CC222E315D6C001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ChimeyGuitar2.cpp */;
		name = "ChimeyGuitar2.cpp: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 50;
		vrLoc = 536;
	};
	8B42CC282E315D6C001C0B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ChimeyGuitar2.cpp */;
		name = "ChimeyGuitar2.cpp: 24";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	8D01CCC60486CAD60068D4B7 /* ChimeyGuitar2 */ = {
		activeExec = 0;
	};
}
