// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PlatinumSlew */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 711328112;
			PBXWorkspaceStateSaveDate = 711328112;
		};
		perUserProjectItems = {
			8B8C28532A6603CE001B70AA /* PBXTextBookmark */ = 8B8C28532A6603CE001B70AA /* PBXTextBookmark */;
			8B8C28542A6603CE001B70AA /* PBXTextBookmark */ = 8B8C28542A6603CE001B70AA /* PBXTextBookmark */;
			8B8C28552A6603CE001B70AA /* PBXTextBookmark */ = 8B8C28552A6603CE001B70AA /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* PlatinumSlew.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2106}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{544, 209}";
			sepNavWindowFrame = "{{536, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* PlatinumSlew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1746}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{2650, 40}";
			sepNavWindowFrame = "{{548, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PlatinumSlewProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2898}}";
			sepNavSelRange = "{1512, 913}";
			sepNavVisRange = "{4074, 1692}";
			sepNavWindowFrame = "{{613, 43}, {1102, 835}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B8C28532A6603CE001B70AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* PlatinumSlew.h */;
		name = "PlatinumSlew.h: 110";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 40;
		vrLoc = 2650;
	};
	8B8C28542A6603CE001B70AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PlatinumSlew.cpp */;
		name = "PlatinumSlew.cpp: 17";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 209;
		vrLoc = 544;
	};
	8B8C28552A6603CE001B70AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* PlatinumSlew.cpp */;
		name = "PlatinumSlew.cpp: 17";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 209;
		vrLoc = 544;
	};
	8D01CCC60486CAD60068D4B7 /* PlatinumSlew */ = {
		activeExec = 0;
	};
}
