// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* EdIsDim */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569602369;
			PBXWorkspaceStateSaveDate = 569602369;
		};
		perUserProjectItems = {
			8B792B9E21F371C6006E9731 /* PBXTextBookmark */ = 8B792B9E21F371C6006E9731 /* PBXTextBookmark */;
			8B792BA321F371D7006E9731 /* PBXTextBookmark */ = 8B792BA321F371D7006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B792B9E21F371C6006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EdIsDim.cpp */;
		name = "EdIsDim.cpp: 260";
		rLen = 0;
		rLoc = 11194;
		rType = 0;
		vrLen = 150;
		vrLoc = 9250;
	};
	8B792BA321F371D7006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* EdIsDim.cpp */;
		name = "EdIsDim.cpp: 260";
		rLen = 0;
		rLoc = 11194;
		rType = 0;
		vrLen = 150;
		vrLoc = 9250;
	};
	8BA05A660720730100365D66 /* EdIsDim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3640}}";
			sepNavSelRange = "{11194, 0}";
			sepNavVisRange = "{9250, 150}";
			sepNavWindowFrame = "{{182, 67}, {1070, 811}}";
		};
	};
	8BA05A670720730100365D66 /* EdIsDim.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 709}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 39}, {923, 837}}";
		};
	};
	8BA05A690720730100365D66 /* EdIsDimVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{343, 3119}";
			sepNavWindowFrame = "{{15, 39}, {1024, 839}}";
		};
	};
	8BC6025B073B072D006C4272 /* EdIsDim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1599}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{3126, 1842}";
			sepNavWindowFrame = "{{376, 41}, {923, 837}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* EdIsDim */ = {
		activeExec = 0;
	};
}
