// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* AudioUnit */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 702573647;
			PBXWorkspaceStateSaveDate = 702573647;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* kPlateD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5778}}";
			sepNavSelRange = "{4271, 0}";
			sepNavVisRange = "{9086, 1753}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* kPlateD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 6858}}";
			sepNavSelRange = "{7243, 0}";
			sepNavVisRange = "{6675, 660}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* kPlateDProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 23238}}";
			sepNavSelRange = "{32283, 0}";
			sepNavVisRange = "{31474, 1536}";
			sepNavWindowFrame = "{{31, 42}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* AudioUnit */ = {
		activeExec = 0;
	};
}
