// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console6Buss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667733250;
			PBXWorkspaceStateSaveDate = 667733250;
		};
		perUserProjectItems = {
			8B1A96E827CCCD0E00649D11 /* PBXTextBookmark */ = 8B1A96E827CCCD0E00649D11 /* PBXTextBookmark */;
			8B5B9A09270C5FD200853F73 /* PBXTextBookmark */ = 8B5B9A09270C5FD200853F73 /* PBXTextBookmark */;
			8B8BEB6D2290C1CF006DC295 /* PlistBookmark */ = 8B8BEB6D2290C1CF006DC295 /* PlistBookmark */;
			8B8BEBBD229865B0006DC295 /* PBXTextBookmark */ = 8B8BEBBD229865B0006DC295 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A96E827CCCD0E00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console6Buss.cpp */;
		name = "Console6Buss.cpp: 190";
		rLen = 0;
		rLoc = 8474;
		rType = 0;
		vrLen = 360;
		vrLoc = 8278;
	};
	8B5B9A09270C5FD200853F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console6Buss.cpp */;
		name = "Console6Buss.cpp: 192";
		rLen = 0;
		rLoc = 8474;
		rType = 0;
		vrLen = 336;
		vrLoc = 8303;
	};
	8B8BEB6D2290C1CF006DC295 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Console6Buss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8BEBBD229865B0006DC295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Console6Buss.h */;
		name = "Console6Buss.h: 64";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 594;
		vrLoc = 3438;
	};
	8BA05A660720730100365D66 /* Console6Buss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3924}}";
			sepNavSelRange = "{8474, 0}";
			sepNavVisRange = "{8278, 360}";
			sepNavWindowFrame = "{{171, 59}, {1269, 819}}";
		};
	};
	8BA05A690720730100365D66 /* Console6BussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 767}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{55, 2923}";
			sepNavWindowFrame = "{{15, 57}, {1269, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* Console6Buss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1885}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{3438, 594}";
			sepNavWindowFrame = "{{15, 57}, {1269, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console6Buss */ = {
		activeExec = 0;
	};
}
