// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleHChannel */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 784126236;
			PBXWorkspaceStateSaveDate = 784126236;
		};
		perUserProjectItems = {
			8B7D6CC22EBCE48F000B38FA /* PBXTextBookmark */ = 8B7D6CC22EBCE48F000B38FA /* PBXTextBookmark */;
			8B7D6CC32EBCE48F000B38FA /* PBXTextBookmark */ = 8B7D6CC32EBCE48F000B38FA /* PBXTextBookmark */;
			8B7D6CC42EBCE48F000B38FA /* PBXTextBookmark */ = 8B7D6CC42EBCE48F000B38FA /* PBXTextBookmark */;
			8B7D6CC52EBCE48F000B38FA /* PBXTextBookmark */ = 8B7D6CC52EBCE48F000B38FA /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleHChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 7020}}";
			sepNavSelRange = "{0, 15912}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{9, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleHChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3312}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{816, 95}";
			sepNavWindowFrame = "{{8, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleHChannelProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 22914}}";
			sepNavSelRange = "{0, 63595}";
			sepNavVisRange = "{5487, 1908}";
			sepNavWindowFrame = "{{6, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B7D6CC22EBCE48F000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* ConsoleHChannel.cpp */;
		name = "ConsoleHChannel.cpp: 369";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 62;
		vrLoc = 697;
	};
	8B7D6CC32EBCE48F000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleHChannelProc.cpp */;
		name = "ConsoleHChannelProc.cpp: 201";
		rLen = 0;
		rLoc = 9636;
		rType = 0;
		vrLen = 288;
		vrLoc = 6545;
	};
	8B7D6CC42EBCE48F000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ConsoleHChannel.h */;
		name = "ConsoleHChannel.h: 47";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 96;
		vrLoc = 816;
	};
	8B7D6CC52EBCE48F000B38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* ConsoleHChannel.h */;
		name = "ConsoleHChannel.h: 47";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 95;
		vrLoc = 816;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleHChannel */ = {
		activeExec = 0;
	};
}
