// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kGuitarHall2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 776377542;
			PBXWorkspaceStateSaveDate = 776377542;
		};
		perUserProjectItems = {
			8B2A76292E3958AB00B2CCFF /* PBXTextBookmark */ = 8B2A76292E3958AB00B2CCFF /* PBXTextBookmark */;
			8B2BC27D2E4694FC00B0D53A /* PBXTextBookmark */ = 8B2BC27D2E4694FC00B0D53A /* PBXTextBookmark */;
			8BCCB0272E4667D000227B45 /* PBXTextBookmark */ = 8BCCB0272E4667D000227B45 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2A76292E3958AB00B2CCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* kGuitarHall2.h */;
		name = "kGuitarHall2.h: 90";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B2BC27D2E4694FC00B0D53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kGuitarHall2.cpp */;
		name = "kGuitarHall2.cpp: 358";
		rLen = 0;
		rLoc = 16986;
		rType = 0;
		vrLen = 15;
		vrLoc = 32;
	};
	8BA05A660720730100365D66 /* kGuitarHall2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 14292}}";
			sepNavSelRange = "{16986, 0}";
			sepNavVisRange = "{32, 15}";
			sepNavWindowFrame = "{{753, 54}, {885, 824}}";
		};
	};
	8BA05A690720730100365D66 /* kGuitarHall2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1188}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{2685, 304}";
			sepNavWindowFrame = "{{15, 533}, {685, 340}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kGuitarHall2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7113, 4284}}";
			sepNavSelRange = "{4859, 0}";
			sepNavVisRange = "{2987, 2078}";
			sepNavWindowFrame = "{{43, 54}, {782, 824}}";
		};
	};
	8BCCB0272E4667D000227B45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kGuitarHall2.cpp */;
		name = "kGuitarHall2.cpp: 358";
		rLen = 0;
		rLoc = 16986;
		rType = 0;
		vrLen = 18;
		vrLoc = 29;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kGuitarHall2 */ = {
		activeExec = 0;
	};
}
