// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console8SubHype */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					150,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					110,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 688003346;
			PBXWorkspaceStateSaveDate = 688003346;
		};
		perUserProjectItems = {
			8BAA20702902191500316531 /* PBXBookmark */ = 8BAA20702902191500316531 /* PBXBookmark */;
			8BAA20752902193600316531 /* PlistBookmark */ = 8BAA20752902193600316531 /* PlistBookmark */;
			8BAA207A2902194600316531 /* PlistBookmark */ = 8BAA207A2902194600316531 /* PlistBookmark */;
			8BAA20802902194600316531 /* PBXTextBookmark */ = 8BAA20802902194600316531 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* Console8SubHype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4662}}";
			sepNavSelRange = "{8890, 0}";
			sepNavVisRange = "{8156, 1359}";
			sepNavWindowFrame = "{{418, 91}, {961, 787}}";
		};
	};
	8BA05A690720730100365D66 /* Console8SubHypeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1264, 1735}";
			sepNavWindowFrame = "{{607, 91}, {961, 787}}";
		};
	};
	8BAA20702902191500316531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8SubHype.cpp */;
	};
	8BAA20752902193600316531 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8SubHype/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BAA207A2902194600316531 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/Console8SubHype/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8BAA20802902194600316531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Console8SubHype.cpp */;
		name = "Console8SubHype.cpp: 198";
		rLen = 0;
		rLoc = 8890;
		rType = 0;
		vrLen = 1359;
		vrLoc = 8156;
	};
	8BC6025B073B072D006C4272 /* Console8SubHype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2970}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{4599, 766}";
			sepNavWindowFrame = "{{583, 91}, {961, 787}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Console8SubHype */ = {
		activeExec = 0;
	};
}
