// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Console7Cascade */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 665066750;
			PBXWorkspaceStateSaveDate = 665066750;
		};
		perUserProjectItems = {
			8B53553027A42100000DAA29 /* PBXTextBookmark */ = 8B53553027A42100000DAA29 /* PBXTextBookmark */;
			8B53553127A42100000DAA29 /* PBXTextBookmark */ = 8B53553127A42100000DAA29 /* PBXTextBookmark */;
			8B9E5FD1258464C800436A37 /* PBXTextBookmark */ = 8B9E5FD1258464C800436A37 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Console7Cascade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2214}}";
			sepNavSelRange = "{493, 292}";
			sepNavVisRange = "{3271, 1457}";
			sepNavWindowFrame = "{{539, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Console7Cascade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1296}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{724, 1955}";
			sepNavWindowFrame = "{{538, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* Console7CascadeProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 6102}}";
			sepNavSelRange = "{18698, 0}";
			sepNavVisRange = "{11846, 38}";
			sepNavWindowFrame = "{{346, 42}, {1060, 836}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B53553027A42100000DAA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console7CascadeProc.cpp */;
		name = "Console7CascadeProc.cpp: 316";
		rLen = 0;
		rLoc = 18698;
		rType = 0;
		vrLen = 38;
		vrLoc = 11846;
	};
	8B53553127A42100000DAA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* Console7CascadeProc.cpp */;
		name = "Console7CascadeProc.cpp: 316";
		rLen = 0;
		rLoc = 18698;
		rType = 0;
		vrLen = 38;
		vrLoc = 11846;
	};
	8B9E5FD1258464C800436A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Console7Cascade.cpp */;
		name = "Console7Cascade.cpp: 22";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 211;
		vrLoc = 666;
	};
	8D01CCC60486CAD60068D4B7 /* Console7Cascade */ = {
		activeExec = 0;
	};
}
