// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ZBandpass */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 651184523;
			PBXWorkspaceStateSaveDate = 651184523;
		};
		perUserProjectItems = {
			8B68B8D526D049C20010C179 /* PBXTextBookmark */ = 8B68B8D526D049C20010C179 /* PBXTextBookmark */;
			8BC0B4F926CFD8F800C66146 /* PBXTextBookmark */ = 8BC0B4F926CFD8F800C66146 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ZBandpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2736}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{12, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ZBandpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1404}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{20, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 27504}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10579, 114}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ZBandpassProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 7146}}";
			sepNavSelRange = "{10359, 0}";
			sepNavVisRange = "{9620, 1341}";
			sepNavWindowFrame = "{{459, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B68B8D526D049C20010C179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 114;
		vrLoc = 10579;
	};
	8BC0B4F926CFD8F800C66146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 114;
		vrLoc = 10579;
	};
	8D01CCC60486CAD60068D4B7 /* ZBandpass */ = {
		activeExec = 0;
	};
}
