// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Tape */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 601679829;
			PBXWorkspaceStateSaveDate = 601679829;
		};
		perUserProjectItems = {
			8B043CDA23DCE7AD00DF857C /* PBXTextBookmark */ = 8B043CDA23DCE7AD00DF857C /* PBXTextBookmark */;
			8B043D1923DCFF6200DF857C /* PBXTextBookmark */ = 8B043D1923DCFF6200DF857C /* PBXTextBookmark */;
			8B043D1A23DCFF6200DF857C /* XCBuildMessageTextBookmark */ = 8B043D1A23DCFF6200DF857C /* XCBuildMessageTextBookmark */;
			8B043D1B23DCFF6200DF857C /* PBXTextBookmark */ = 8B043D1B23DCFF6200DF857C /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Tape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1742}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{2798, 1803}";
			sepNavWindowFrame = "{{12, 57}, {895, 821}}";
		};
	};
	245463B80991757100464AD3 /* Tape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1261}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{427, 180}";
			sepNavWindowFrame = "{{20, 57}, {895, 821}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 19760}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{10459, 280}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* TapeProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 8086}}";
			sepNavSelRange = "{23496, 0}";
			sepNavVisRange = "{22340, 1667}";
			sepNavWindowFrame = "{{277, 57}, {895, 821}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B043CDA23DCE7AD00DF857C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Tape.cpp */;
		name = "Tape.cpp: 21";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 331;
		vrLoc = 436;
	};
	8B043D1923DCFF6200DF857C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 245463B80991757100464AD3 /* Tape.h */;
		name = "Tape.h: 26";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 180;
		vrLoc = 427;
	};
	8B043D1A23DCFF6200DF857C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 306;
		rType = 1;
	};
	8B043D1B23DCFF6200DF857C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */;
		name = "audioeffectx.cpp: 307";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 280;
		vrLoc = 10459;
	};
	8D01CCC60486CAD60068D4B7 /* Tape */ = {
		activeExec = 0;
	};
}
