// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ToVinyl4 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 541893053;
			PBXWorkspaceStateSaveDate = 541893053;
		};
		perUserProjectItems = {
			8B181B5D204CA28100516BEE /* PBXTextBookmark */ = 8B181B5D204CA28100516BEE /* PBXTextBookmark */;
			8B181B5E204CA28100516BEE /* PBXTextBookmark */ = 8B181B5E204CA28100516BEE /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B181B5D204CA28100516BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToVinyl4.cpp */;
		name = "ToVinyl4.cpp: 428";
		rLen = 0;
		rLoc = 16809;
		rType = 0;
		vrLen = 91;
		vrLoc = 43;
	};
	8B181B5E204CA28100516BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ToVinyl4.cpp */;
		name = "ToVinyl4.cpp: 428";
		rLen = 0;
		rLoc = 16809;
		rType = 0;
		vrLen = 91;
		vrLoc = 43;
	};
	8BA05A660720730100365D66 /* ToVinyl4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 10166}}";
			sepNavSelRange = "{16809, 0}";
			sepNavVisRange = "{43, 91}";
			sepNavWindowFrame = "{{627, 62}, {981, 816}}";
		};
	};
	8BA05A670720730100365D66 /* ToVinyl4.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 15}";
			sepNavWindowFrame = "{{15, 57}, {981, 816}}";
		};
	};
	8BA05A690720730100365D66 /* ToVinyl4Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 767}}";
			sepNavSelRange = "{2883, 4}";
			sepNavVisRange = "{70, 2880}";
			sepNavWindowFrame = "{{494, 41}, {981, 816}}";
		};
	};
	8BC6025B073B072D006C4272 /* ToVinyl4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2899}}";
			sepNavSelRange = "{5133, 22}";
			sepNavVisRange = "{5920, 1044}";
			sepNavWindowFrame = "{{459, 62}, {981, 816}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ToVinyl4 */ = {
		activeExec = 0;
	};
}
