// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleHBuss */;
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 787078939;
			PBXWorkspaceStateSaveDate = 787078939;
		};
		perUserProjectItems = {
			8B5AB4EE2EE9E43F00A3F512 /* PBXTextBookmark */ = 8B5AB4EE2EE9E43F00A3F512 /* PBXTextBookmark */;
			8B5AB4F72EE9E4A500A3F512 /* PBXTextBookmark */ = 8B5AB4F72EE9E4A500A3F512 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* ConsoleHBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4158}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{354, 960}";
			sepNavWindowFrame = "{{537, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* ConsoleHBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2520}}";
			sepNavSelRange = "{3227, 0}";
			sepNavVisRange = "{2863, 1082}";
			sepNavWindowFrame = "{{545, 38}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* ConsoleHBussProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 16146}}";
			sepNavSelRange = "{48196, 0}";
			sepNavVisRange = "{1237, 167}";
			sepNavWindowFrame = "{{541, 47}, {895, 831}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5AB4EE2EE9E43F00A3F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleHBussProc.cpp */;
		name = "ConsoleHBussProc.cpp: 887";
		rLen = 0;
		rLoc = 48196;
		rType = 0;
		vrLen = 167;
		vrLoc = 1237;
	};
	8B5AB4F72EE9E4A500A3F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* ConsoleHBussProc.cpp */;
		name = "ConsoleHBussProc.cpp: 887";
		rLen = 0;
		rLoc = 48196;
		rType = 0;
		vrLen = 167;
		vrLoc = 1237;
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleHBuss */ = {
		activeExec = 0;
	};
}
