// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* SingleEndedTriode */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 647198437;
			PBXWorkspaceStateSaveDate = 647198437;
		};
		perUserProjectItems = {
			8B5C60DD2693772D0038F773 /* PBXTextBookmark */ = 8B5C60DD2693772D0038F773 /* PBXTextBookmark */;
			8B5C60DE2693772D0038F773 /* PBXTextBookmark */ = 8B5C60DE2693772D0038F773 /* PBXTextBookmark */;
			8B792FE521F49D2B006E9731 /* PBXTextBookmark */ = 8B792FE521F49D2B006E9731 /* PBXTextBookmark */;
			8B792FE621F49D2B006E9731 /* PBXTextBookmark */ = 8B792FE621F49D2B006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5C60DD2693772D0038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SingleEndedTriode.cpp */;
		name = "SingleEndedTriode.cpp: 276";
		rLen = 0;
		rLoc = 12119;
		rType = 0;
		vrLen = 620;
		vrLoc = 11586;
	};
	8B5C60DE2693772D0038F773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* SingleEndedTriode.cpp */;
		name = "SingleEndedTriode.cpp: 276";
		rLen = 0;
		rLoc = 12119;
		rType = 0;
		vrLen = 620;
		vrLoc = 11586;
	};
	8B792FE521F49D2B006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* SingleEndedTriodeVersion.h */;
		name = "SingleEndedTriodeVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 2603;
	};
	8B792FE621F49D2B006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* SingleEndedTriode.h */;
		name = "SingleEndedTriode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 4915;
	};
	8BA05A660720730100365D66 /* SingleEndedTriode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 5454}}";
			sepNavSelRange = "{12119, 0}";
			sepNavVisRange = "{11586, 620}";
			sepNavWindowFrame = "{{217, 66}, {1145, 812}}";
		};
	};
	8BA05A670720730100365D66 /* SingleEndedTriode.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 691}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 24}";
			sepNavWindowFrame = "{{15, 54}, {1007, 819}}";
		};
	};
	8BA05A690720730100365D66 /* SingleEndedTriodeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2603, 948}";
		};
	};
	8BC6025B073B072D006C4272 /* SingleEndedTriode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4915, 719}";
			sepNavWindowFrame = "{{676, 59}, {1007, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* SingleEndedTriode */ = {
		activeExec = 0;
	};
}
