// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* C5RawBuss */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 538699005;
			PBXWorkspaceStateSaveDate = 538699005;
		};
		perUserProjectItems = {
			8B4E55B3201BC48D00B5DC2A /* PlistBookmark */ = 8B4E55B3201BC48D00B5DC2A /* PlistBookmark */;
			8B4E57B0201BE78F00B5DC2A /* PBXBookmark */ = 8B4E57B0201BE78F00B5DC2A /* PBXBookmark */;
			8B4E57B9201BF00900B5DC2A /* PlistBookmark */ = 8B4E57B9201BF00900B5DC2A /* PlistBookmark */;
			8B4E57BC201BF00900B5DC2A /* PBXTextBookmark */ = 8B4E57BC201BF00900B5DC2A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E55B3201BC48D00B5DC2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/C5RawBuss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B4E57B0201BE78F00B5DC2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* C5RawBuss.cpp */;
	};
	8B4E57B9201BF00900B5DC2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/MacAU/C5RawBuss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B4E57BC201BF00900B5DC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* C5RawBuss.cpp */;
		name = "C5RawBuss.cpp: 220";
		rLen = 762;
		rLoc = 9965;
		rType = 0;
		vrLen = 1877;
		vrLoc = 9307;
	};
	8BA05A660720730100365D66 /* C5RawBuss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3380}}";
			sepNavSelRange = "{9965, 762}";
			sepNavVisRange = "{9307, 1877}";
			sepNavWindowFrame = "{{-64, 50}, {923, 828}}";
		};
	};
	8BA05A690720730100365D66 /* C5RawBussVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 767}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{52, 2905}";
			sepNavWindowFrame = "{{549, 50}, {923, 828}}";
		};
	};
	8BC6025B073B072D006C4272 /* C5RawBuss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1807}}";
			sepNavSelRange = "{5077, 48}";
			sepNavVisRange = "{2715, 1805}";
			sepNavWindowFrame = "{{517, 50}, {923, 828}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* C5RawBuss */ = {
		activeExec = 0;
	};
}
