// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* TPDFWide */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667777497;
			PBXWorkspaceStateSaveDate = 667777497;
		};
		perUserProjectItems = {
			8B4E0DD127CD79E600FBF12D /* PBXTextBookmark */ = 8B4E0DD127CD79E600FBF12D /* PBXTextBookmark */;
			8B4E0DD827CD7AB700FBF12D /* PBXTextBookmark */ = 8B4E0DD827CD7AB700FBF12D /* PBXTextBookmark */;
			8B61C358273F091000F23585 /* PBXTextBookmark */ = 8B61C358273F091000F23585 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B4E0DD127CD79E600FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TPDFWide.h */;
		name = "TPDFWide.h: 121";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 97;
		vrLoc = 5035;
	};
	8B4E0DD827CD7AB700FBF12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* TPDFWide.h */;
		name = "TPDFWide.h: 120";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 95;
		vrLoc = 5036;
	};
	8B61C358273F091000F23585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* TPDFWide.cpp */;
		name = "TPDFWide.cpp: 268";
		rLen = 0;
		rLoc = 10123;
		rType = 0;
		vrLen = 105;
		vrLoc = 10698;
	};
	8BA05A660720730100365D66 /* TPDFWide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5688}}";
			sepNavSelRange = "{10984, 0}";
			sepNavVisRange = "{11025, 685}";
			sepNavWindowFrame = "{{213, 4}, {1067, 694}}";
		};
	};
	8BA05A690720730100365D66 /* TPDFWideVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{1057, 1894}";
			sepNavWindowFrame = "{{15, 45}, {1067, 828}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* TPDFWide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2430}}";
			sepNavSelRange = "{5032, 0}";
			sepNavVisRange = "{5036, 95}";
			sepNavWindowFrame = "{{213, 4}, {1067, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* TPDFWide */ = {
		activeExec = 0;
	};
}
