// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Creature */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 713816361;
			PBXWorkspaceStateSaveDate = 713816361;
		};
		perUserProjectItems = {
			8B0329BC2A8AC0A400E92ADD /* PlistBookmark */ = 8B0329BC2A8AC0A400E92ADD /* PlistBookmark */;
			8B0329F72A8ADEC200E92ADD /* PBXTextBookmark */ = 8B0329F72A8ADEC200E92ADD /* PBXTextBookmark */;
			8B0329F92A8ADEC200E92ADD /* PBXTextBookmark */ = 8B0329F92A8ADEC200E92ADD /* PBXTextBookmark */;
			8B032A302A8BFBCC00E92ADD /* PBXTextBookmark */ = 8B032A302A8BFBCC00E92ADD /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B0329BC2A8AC0A400E92ADD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Creature/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B0329F72A8ADEC200E92ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Creature.h */;
		name = "Creature.h: 60";
		rLen = 1;
		rLoc = 2976;
		rType = 0;
		vrLen = 284;
		vrLoc = 2977;
	};
	8B0329F92A8ADEC200E92ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Creature.cpp */;
		name = "Creature.cpp: 230";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 377;
		vrLoc = 9719;
	};
	8B032A302A8BFBCC00E92ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Creature.cpp */;
		name = "Creature.cpp: 230";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 377;
		vrLoc = 9719;
	};
	8BA05A660720730100365D66 /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4320}}";
			sepNavSelRange = "{10102, 0}";
			sepNavVisRange = "{9719, 377}";
			sepNavWindowFrame = "{{504, 52}, {1225, 826}}";
		};
	};
	8BA05A690720730100365D66 /* CreatureVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 1062}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{966, 1996}";
			sepNavWindowFrame = "{{15, 47}, {1225, 826}}";
		};
	};
	8BC6025B073B072D006C4272 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2538}}";
			sepNavSelRange = "{5250, 62}";
			sepNavVisRange = "{3604, 1463}";
			sepNavWindowFrame = "{{651, 52}, {1225, 826}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Creature */ = {
		activeExec = 0;
	};
}
