// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ChimeyGuitar */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 768434107;
			PBXWorkspaceStateSaveDate = 768434107;
		};
		perUserProjectItems = {
			8BD500992DCD4D9A0045813C /* PlistBookmark */ = 8BD500992DCD4D9A0045813C /* PlistBookmark */;
			8BD5013C2DCD5EEA0045813C /* PBXTextBookmark */ = 8BD5013C2DCD5EEA0045813C /* PBXTextBookmark */;
			8BD5016F2DCD5FBD0045813C /* PBXBookmark */ = 8BD5016F2DCD5FBD0045813C /* PBXBookmark */;
			8BD5017B2DCD5FF00045813C /* PBXTextBookmark */ = 8BD5017B2DCD5FF00045813C /* PBXTextBookmark */;
			8BD5017C2DCD5FF00045813C /* PBXTextBookmark */ = 8BD5017C2DCD5FF00045813C /* PBXTextBookmark */;
			8BD501822DCD5FF00045813C /* PBXTextBookmark */ = 8BD501822DCD5FF00045813C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* ChimeyGuitar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6372}}";
			sepNavSelRange = "{14655, 0}";
			sepNavVisRange = "{14435, 262}";
			sepNavWindowFrame = "{{753, 33}, {917, 803}}";
		};
	};
	8BA05A690720730100365D66 /* ChimeyGuitarVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2926, 0}";
			sepNavVisRange = "{2744, 244}";
			sepNavWindowFrame = "{{619, 75}, {917, 803}}";
		};
	};
	8BC6025B073B072D006C4272 /* ChimeyGuitar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3258}}";
			sepNavSelRange = "{6244, 245}";
			sepNavVisRange = "{2730, 1209}";
			sepNavWindowFrame = "{{802, 75}, {917, 803}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BD500992DCD4D9A0045813C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ChimeyGuitar/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BD5013C2DCD5EEA0045813C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* ChimeyGuitarVersion.h */;
		name = "ChimeyGuitarVersion.h: 54";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 244;
		vrLoc = 2744;
	};
	8BD5016F2DCD5FBD0045813C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ChimeyGuitar.h */;
	};
	8BD5017B2DCD5FF00045813C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ChimeyGuitar.cpp */;
		name = "ChimeyGuitar.cpp: 320";
		rLen = 0;
		rLoc = 14655;
		rType = 0;
		vrLen = 262;
		vrLoc = 14435;
	};
	8BD5017C2DCD5FF00045813C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ChimeyGuitar.cpp */;
		name = "ChimeyGuitar.cpp: 320";
		rLen = 0;
		rLoc = 14655;
		rType = 0;
		vrLen = 262;
		vrLoc = 14435;
	};
	8BD501822DCD5FF00045813C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ChimeyGuitar.h */;
		name = "ChimeyGuitar.h: 162";
		rLen = 245;
		rLoc = 6244;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2730;
	};
	8D01CCC60486CAD60068D4B7 /* ChimeyGuitar */ = {
		activeExec = 0;
	};
}
