// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Air3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 729815442;
			PBXWorkspaceStateSaveDate = 729815442;
		};
		perUserProjectItems = {
			8B5423452B801A2400DA5C0A /* PBXBookmark */ = 8B5423452B801A2400DA5C0A /* PBXBookmark */;
			8B54234B2B801B7800DA5C0A /* PlistBookmark */ = 8B54234B2B801B7800DA5C0A /* PlistBookmark */;
			8B5423502B801B8900DA5C0A /* PlistBookmark */ = 8B5423502B801B8900DA5C0A /* PlistBookmark */;
			8B5423562B801B8900DA5C0A /* PBXTextBookmark */ = 8B5423562B801B8900DA5C0A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5423452B801A2400DA5C0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* Air3.cpp */;
	};
	8B54234B2B801B7800DA5C0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Air3/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8B5423502B801B8900DA5C0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Air3/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8B5423562B801B8900DA5C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Air3.cpp */;
		name = "Air3.cpp: 220";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1417;
		vrLoc = 8421;
	};
	8BA05A660720730100365D66 /* Air3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 4356}}";
			sepNavSelRange = "{9533, 0}";
			sepNavVisRange = "{8421, 1417}";
			sepNavWindowFrame = "{{15, 40}, {1241, 833}}";
		};
	};
	8BA05A690720730100365D66 /* Air3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{1064, 1870}";
			sepNavWindowFrame = "{{15, 59}, {1085, 814}}";
		};
	};
	8BC6025B073B072D006C4272 /* Air3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3150}}";
			sepNavSelRange = "{5288, 0}";
			sepNavVisRange = "{4771, 709}";
			sepNavWindowFrame = "{{38, 38}, {728, 814}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Air3 */ = {
		activeExec = 0;
	};
}
