// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* YLowpass */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 656381800;
			PBXWorkspaceStateSaveDate = 656381800;
		};
		perUserProjectItems = {
			8B5B98FB270B5A5800853F73 /* PlistBookmark */ = 8B5B98FB270B5A5800853F73 /* PlistBookmark */;
			8B5F8CA6271F976B00A9D8DA /* PBXBookmark */ = 8B5F8CA6271F976B00A9D8DA /* PBXBookmark */;
			8B5F8CAB271F977D00A9D8DA /* PBXTextBookmark */ = 8B5F8CAB271F977D00A9D8DA /* PBXTextBookmark */;
			8B5F8CB2271F979000A9D8DA /* PBXTextBookmark */ = 8B5F8CB2271F979000A9D8DA /* PBXTextBookmark */;
			8B5F8CB8271F979000A9D8DA /* PBXTextBookmark */ = 8B5F8CB8271F979000A9D8DA /* PBXTextBookmark */;
			8BA34B632714CE540091244E /* PBXTextBookmark */ = 8BA34B632714CE540091244E /* PBXTextBookmark */;
			8BA34B642714CE540091244E /* PBXTextBookmark */ = 8BA34B642714CE540091244E /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B5B98FB270B5A5800853F73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/YLowpass/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5F8CA6271F976B00A9D8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* YLowpass.cpp */;
	};
	8B5F8CAB271F977D00A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YLowpass.cpp */;
		name = "YLowpass.cpp: 202";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 972;
		vrLoc = 8984;
	};
	8B5F8CB2271F979000A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YLowpass.cpp */;
		name = "YLowpass.cpp: 202";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 972;
		vrLoc = 8984;
	};
	8B5F8CB8271F979000A9D8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* YLowpass.cpp */;
		name = "YLowpass.cpp: 272";
		rLen = 0;
		rLoc = 12291;
		rType = 0;
		vrLen = 1938;
		vrLoc = 11725;
	};
	8BA05A660720730100365D66 /* YLowpass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 6174}}";
			sepNavSelRange = "{9459, 0}";
			sepNavVisRange = "{8984, 972}";
			sepNavWindowFrame = "{{393, 42}, {1047, 836}}";
		};
	};
	8BA05A690720730100365D66 /* YLowpassVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1116}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{2716, 224}";
			sepNavWindowFrame = "{{15, 60}, {1057, 813}}";
		};
	};
	8BA34B632714CE540091244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* YLowpassVersion.h */;
		name = "YLowpassVersion.h: 54";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 224;
		vrLoc = 2716;
	};
	8BA34B642714CE540091244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* YLowpass.h */;
		name = "YLowpass.h: 190";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 447;
		vrLoc = 6200;
	};
	8BC6025B073B072D006C4272 /* YLowpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3636}}";
			sepNavSelRange = "{5668, 860}";
			sepNavVisRange = "{5905, 748}";
			sepNavWindowFrame = "{{372, -38}, {1057, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* YLowpass */ = {
		activeExec = 0;
	};
}
