// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* kAlienSpaceship */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					237,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 774566677;
			PBXWorkspaceStateSaveDate = 774566677;
		};
		perUserProjectItems = {
			8B1638632E2AF59A00A38672 /* PBXTextBookmark */ = 8B1638632E2AF59A00A38672 /* PBXTextBookmark */;
			8B1638642E2AF59A00A38672 /* PBXTextBookmark */ = 8B1638642E2AF59A00A38672 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1638632E2AF59A00A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kAlienSpaceship.cpp */;
		name = "kAlienSpaceship.cpp: 285";
		rLen = 0;
		rLoc = 13849;
		rType = 0;
		vrLen = 3;
		vrLoc = 13848;
	};
	8B1638642E2AF59A00A38672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* kAlienSpaceship.cpp */;
		name = "kAlienSpaceship.cpp: 285";
		rLen = 0;
		rLoc = 13849;
		rType = 0;
		vrLen = 3;
		vrLoc = 13848;
	};
	8BA05A660720730100365D66 /* kAlienSpaceship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 13824}}";
			sepNavSelRange = "{13849, 0}";
			sepNavVisRange = "{13848, 3}";
			sepNavWindowFrame = "{{457, 83}, {1158, 795}}";
		};
	};
	8BA05A690720730100365D66 /* kAlienSpaceshipVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2944, 4}";
			sepNavVisRange = "{973, 2038}";
			sepNavWindowFrame = "{{15, 66}, {889, 807}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* kAlienSpaceship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7338, 4878}}";
			sepNavSelRange = "{9131, 0}";
			sepNavVisRange = "{8849, 716}";
			sepNavWindowFrame = "{{551, 71}, {889, 807}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* kAlienSpaceship */ = {
		activeExec = 0;
	};
}
