// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* LRConvolve3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 761175778;
			PBXWorkspaceStateSaveDate = 761175778;
		};
		perUserProjectItems = {
			8BAB9ACF2D5EA08D0059C6F4 /* PBXTextBookmark */ = 8BAB9ACF2D5EA08D0059C6F4 /* PBXTextBookmark */;
			8BAB9AD02D5EA08D0059C6F4 /* PBXTextBookmark */ = 8BAB9AD02D5EA08D0059C6F4 /* PBXTextBookmark */;
			8BAB9AD12D5EA08D0059C6F4 /* PBXTextBookmark */ = 8BAB9AD12D5EA08D0059C6F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* LRConvolve3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4662}}";
			sepNavSelRange = "{9607, 0}";
			sepNavVisRange = "{9003, 1493}";
			sepNavWindowFrame = "{{719, 44}, {1003, 834}}";
		};
	};
	8BA05A690720730100365D66 /* LRConvolve3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1350}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2790, 184}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BAB9ACF2D5EA08D0059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* LRConvolve3.h */;
		name = "LRConvolve3.h: 67";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 182;
		vrLoc = 4143;
	};
	8BAB9AD02D5EA08D0059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LRConvolve3Version.h */;
		name = "LRConvolve3Version.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 184;
		vrLoc = 2790;
	};
	8BAB9AD12D5EA08D0059C6F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* LRConvolve3Version.h */;
		name = "LRConvolve3Version.h: 54";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 184;
		vrLoc = 2790;
	};
	8BC6025B073B072D006C4272 /* LRConvolve3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2196}}";
			sepNavSelRange = "{3133, 0}";
			sepNavVisRange = "{3576, 1442}";
			sepNavWindowFrame = "{{670, 44}, {1003, 834}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* LRConvolve3 */ = {
		activeExec = 0;
	};
}
