// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* ConsoleHPre */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 789944003;
			PBXWorkspaceStateSaveDate = 789944003;
		};
		perUserProjectItems = {
			8B2C04582F159CD00045AF83 /* PBXTextBookmark */ = 8B2C04582F159CD00045AF83 /* PBXTextBookmark */;
			8B2C045F2F159D2F0045AF83 /* PBXTextBookmark */ = 8B2C045F2F159D2F0045AF83 /* PBXTextBookmark */;
			8B5AB3F02EE9AD0700A3F512 /* PBXTextBookmark */ = 8B5AB3F02EE9AD0700A3F512 /* PBXTextBookmark */;
			8B7D6CFB2EBCEAA2000B38FA /* PlistBookmark */ = 8B7D6CFB2EBCEAA2000B38FA /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2C04582F159CD00045AF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleHPre.h */;
		name = "ConsoleHPre.h: 260";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 43;
		vrLoc = 26;
	};
	8B2C045F2F159D2F0045AF83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* ConsoleHPre.h */;
		name = "ConsoleHPre.h: 260";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 43;
		vrLoc = 26;
	};
	8B5AB3F02EE9AD0700A3F512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* ConsoleHPre.cpp */;
		name = "ConsoleHPre.cpp: 776";
		rLen = 0;
		rLoc = 38899;
		rType = 0;
		vrLen = 50;
		vrLoc = 38606;
	};
	8B7D6CFB2EBCEAA2000B38FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/airwindows/plugins/MacAU/ConsoleHPre/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* ConsoleHPre.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 16326}}";
			sepNavSelRange = "{31675, 0}";
			sepNavVisRange = "{30430, 1294}";
			sepNavWindowFrame = "{{528, 50}, {912, 826}}";
		};
	};
	8BA05A690720730100365D66 /* ConsoleHPreVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{969, 2014}";
			sepNavWindowFrame = "{{15, 47}, {912, 826}}";
		};
	};
	8BC6025B073B072D006C4272 /* ConsoleHPre.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5436}}";
			sepNavSelRange = "{9114, 0}";
			sepNavVisRange = "{26, 43}";
			sepNavWindowFrame = "{{518, 52}, {912, 826}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* ConsoleHPre */ = {
		activeExec = 0;
	};
}
