// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Infinity */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 631158706;
			PBXWorkspaceStateSaveDate = 631158706;
		};
		perUserProjectItems = {
			8B8BBB8B2582FD7D008EB4DF /* PlistBookmark */ = 8B8BBB8B2582FD7D008EB4DF /* PlistBookmark */;
			8BE20BA7259EB9E800009ECB /* PBXTextBookmark */ = 8BE20BA7259EB9E800009ECB /* PBXTextBookmark */;
			8BE20BA8259EB9E800009ECB /* PBXTextBookmark */ = 8BE20BA8259EB9E800009ECB /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8BBB8B2582FD7D008EB4DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Infinity/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA05A660720730100365D66 /* Infinity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 7992}}";
			sepNavSelRange = "{11702, 0}";
			sepNavVisRange = "{13095, 295}";
			sepNavWindowFrame = "{{15, 65}, {1195, 813}}";
		};
	};
	8BA05A690720730100365D66 /* InfinityVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1062}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{955, 1996}";
			sepNavWindowFrame = "{{15, 60}, {1195, 813}}";
		};
	};
	8BC6025B073B072D006C4272 /* Infinity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 3312}}";
			sepNavSelRange = "{5602, 0}";
			sepNavVisRange = "{5566, 728}";
			sepNavWindowFrame = "{{656, 65}, {1195, 813}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE20BA7259EB9E800009ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Infinity.cpp */;
		name = "Infinity.cpp: 271";
		rLen = 0;
		rLoc = 11702;
		rType = 0;
		vrLen = 295;
		vrLoc = 13095;
	};
	8BE20BA8259EB9E800009ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Infinity.cpp */;
		name = "Infinity.cpp: 271";
		rLen = 0;
		rLoc = 11702;
		rType = 0;
		vrLen = 295;
		vrLoc = 13095;
	};
	8D01CCC60486CAD60068D4B7 /* Infinity */ = {
		activeExec = 0;
	};
}
