// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Mastering */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 757510262;
			PBXWorkspaceStateSaveDate = 757510262;
		};
		perUserProjectItems = {
			8B679E312D24813200C14ACE /* PBXTextBookmark */ = 8B679E312D24813200C14ACE /* PBXTextBookmark */;
			8B965A692D26B080004D9AF8 /* PBXTextBookmark */ = 8B965A692D26B080004D9AF8 /* PBXTextBookmark */;
			8BB7CE152D25C50500084318 /* PBXTextBookmark */ = 8BB7CE152D25C50500084318 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B679E312D24813200C14ACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Mastering.cpp */;
		name = "Mastering.cpp: 344";
		rLen = 0;
		rLoc = 13773;
		rType = 0;
		vrLen = 375;
		vrLoc = 14775;
	};
	8B965A692D26B080004D9AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Mastering.h */;
		name = "Mastering.h: 238";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 181;
		vrLoc = 68;
	};
	8BA05A660720730100365D66 /* Mastering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 18936}}";
			sepNavSelRange = "{12921, 42}";
			sepNavVisRange = "{12439, 1871}";
			sepNavWindowFrame = "{{28, 57}, {1061, 821}}";
		};
	};
	8BA05A690720730100365D66 /* MasteringVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1070, 1900}";
			sepNavWindowFrame = "{{15, 52}, {1061, 821}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BB7CE152D25C50500084318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Mastering.h */;
		name = "Mastering.h: 238";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 181;
		vrLoc = 68;
	};
	8BC6025B073B072D006C4272 /* Mastering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4698}}";
			sepNavSelRange = "{7277, 0}";
			sepNavVisRange = "{68, 181}";
			sepNavWindowFrame = "{{10, 57}, {1061, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* Mastering */ = {
		activeExec = 0;
	};
}
