// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Deckwrecka */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					343,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667764269;
			PBXWorkspaceStateSaveDate = 667764269;
		};
		perUserProjectItems = {
			8B1A9CBF27CD46FA00649D11 /* PBXTextBookmark */ = 8B1A9CBF27CD46FA00649D11 /* PBXTextBookmark */;
			8B77A5AD226B6B8800F3F6E3 /* PBXTextBookmark */ = 8B77A5AD226B6B8800F3F6E3 /* PBXTextBookmark */;
			8BE2602B226E75D9007959A0 /* PBXTextBookmark */ = 8BE2602B226E75D9007959A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9CBF27CD46FA00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Deckwrecka.cpp */;
		name = "Deckwrecka.cpp: 223";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5904;
	};
	8B77A5AD226B6B8800F3F6E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* Deckwrecka.h */;
		name = "Deckwrecka.h: 162";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 490;
		vrLoc = 4968;
	};
	8BA05A660720730100365D66 /* Deckwrecka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6030}}";
			sepNavSelRange = "{8993, 0}";
			sepNavVisRange = "{5904, 1004}";
			sepNavWindowFrame = "{{245, 4}, {1022, 694}}";
		};
	};
	8BA05A690720730100365D66 /* DeckwreckaVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 767}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{0, 2826}";
			sepNavWindowFrame = "{{788, 66}, {1151, 803}}";
		};
	};
	8BC6025B073B072D006C4272 /* Deckwrecka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3636}}";
			sepNavSelRange = "{5237, 0}";
			sepNavVisRange = "{3708, 1131}";
			sepNavWindowFrame = "{{129, 4}, {1151, 694}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE2602B226E75D9007959A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Deckwrecka.cpp */;
		name = "Deckwrecka.cpp: 225";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5414;
	};
	8D01CCC60486CAD60068D4B7 /* Deckwrecka */ = {
		activeExec = 0;
	};
}
