// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* FathomFive */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667767150;
			PBXWorkspaceStateSaveDate = 667767150;
		};
		perUserProjectItems = {
			8B1A9EF127CD517500649D11 /* PBXTextBookmark */ = 8B1A9EF127CD517500649D11 /* PBXTextBookmark */;
			8B1A9F0227CD51DA00649D11 /* PBXTextBookmark */ = 8B1A9F0227CD51DA00649D11 /* PBXTextBookmark */;
			8B5E540B1D629899009FEF76 /* PBXTextBookmark */ = 8B5E540B1D629899009FEF76 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9EF127CD517500649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* FathomFive.h */;
		name = "FathomFive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B1A9F0227CD51DA00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* FathomFive.h */;
		name = "FathomFive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B5E540B1D629899009FEF76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* FathomFiveVersion.h */;
		name = "FathomFiveVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 3318;
	};
	8BA05A660720730100365D66 /* FathomFive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 5166}}";
			sepNavSelRange = "{11264, 0}";
			sepNavVisRange = "{10597, 1024}";
			sepNavWindowFrame = "{{363, 4}, {872, 694}}";
		};
	};
	8BA05A670720730100365D66 /* FathomFive.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 707}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 17}";
			sepNavWindowFrame = "{{15, 39}, {1027, 835}}";
		};
	};
	8BA05A690720730100365D66 /* FathomFiveVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3318, 177}";
		};
	};
	8BC6025B073B072D006C4272 /* FathomFive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{568, 49}, {872, 829}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* FathomFive */ = {
		activeExec = 0;
	};
}
