// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* DeHiss */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667764512;
			PBXWorkspaceStateSaveDate = 667764512;
		};
		perUserProjectItems = {
			8B1A9CD727CD474500649D11 /* PBXTextBookmark */ = 8B1A9CD727CD474500649D11 /* PBXTextBookmark */;
			8B2C1126229B04420051C68A /* PlistBookmark */ = 8B2C1126229B04420051C68A /* PlistBookmark */;
			8B2C1128229B04420051C68A /* PBXTextBookmark */ = 8B2C1128229B04420051C68A /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A9CD727CD474500649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeHiss.cpp */;
		name = "DeHiss.cpp: 189";
		rLen = 0;
		rLoc = 8492;
		rType = 0;
		vrLen = 26;
		vrLoc = 8473;
	};
	8B2C1126229B04420051C68A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Plugins/MacAU/DeHiss/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B2C1128229B04420051C68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* DeHiss.cpp */;
		name = "DeHiss.cpp: 191";
		rLen = 0;
		rLoc = 8492;
		rType = 0;
		vrLen = 51;
		vrLoc = 8458;
	};
	8BA05A660720730100365D66 /* DeHiss.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 4698}}";
			sepNavSelRange = "{8492, 0}";
			sepNavVisRange = "{8473, 26}";
			sepNavWindowFrame = "{{634, 59}, {1269, 819}}";
		};
	};
	8BA05A690720730100365D66 /* DeHissVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 767}}";
			sepNavSelRange = "{2870, 4}";
			sepNavVisRange = "{49, 2888}";
			sepNavWindowFrame = "{{351, 59}, {1269, 819}}";
		};
	};
	8BC6025B073B072D006C4272 /* DeHiss.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1846}}";
			sepNavSelRange = "{5154, 71}";
			sepNavVisRange = "{1345, 2009}";
			sepNavWindowFrame = "{{746, 59}, {1269, 819}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* DeHiss */ = {
		activeExec = 0;
	};
}
