// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Dynamics2Mono */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 780606359;
			PBXWorkspaceStateSaveDate = 780606359;
		};
		perUserProjectItems = {
			8B2368212E8717A600CA47D4 /* PBXTextBookmark */ = 8B2368212E8717A600CA47D4 /* PBXTextBookmark */;
			8B2368302E871E7200CA47D4 /* PBXTextBookmark */ = 8B2368302E871E7200CA47D4 /* PBXTextBookmark */;
			8BF0FCD02E7EC80100F9D5D6 /* PlistBookmark */ = 8BF0FCD02E7EC80100F9D5D6 /* PlistBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2368212E8717A600CA47D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics2Mono.cpp */;
		name = "Dynamics2Mono.cpp: 273";
		rLen = 0;
		rLoc = 12617;
		rType = 0;
		vrLen = 210;
		vrLoc = 12305;
	};
	8B2368302E871E7200CA47D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Dynamics2Mono.cpp */;
		name = "Dynamics2Mono.cpp: 273";
		rLen = 0;
		rLoc = 12617;
		rType = 0;
		vrLen = 208;
		vrLoc = 12406;
	};
	8BA05A660720730100365D66 /* Dynamics2Mono.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 5058}}";
			sepNavSelRange = "{12617, 0}";
			sepNavVisRange = "{12406, 208}";
			sepNavWindowFrame = "{{309, 59}, {1131, 819}}";
		};
	};
	8BA05A690720730100365D66 /* Dynamics2MonoVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1062}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{1073, 1924}";
			sepNavWindowFrame = "{{38, 49}, {1353, 803}}";
		};
	};
	8BC6025B073B072D006C4272 /* Dynamics2Mono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2844}}";
			sepNavSelRange = "{5511, 0}";
			sepNavVisRange = "{4951, 855}";
			sepNavWindowFrame = "{{730, 67}, {1353, 803}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF0FCD02E7EC80100F9D5D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Dynamics2Mono/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D01CCC60486CAD60068D4B7 /* Dynamics2Mono */ = {
		activeExec = 0;
	};
}
