// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CStrip */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 569595746;
			PBXWorkspaceStateSaveDate = 569595746;
		};
		perUserProjectItems = {
			8B792A1221F357B8006E9731 /* PBXTextBookmark */ = 8B792A1221F357B8006E9731 /* PBXTextBookmark */;
			8B792A1C21F357E5006E9731 /* PBXTextBookmark */ = 8B792A1C21F357E5006E9731 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B792A1221F357B8006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CStrip.h */;
		name = "CStrip.h: 167";
		rLen = 45;
		rLoc = 6671;
		rType = 0;
		vrLen = 136;
		vrLoc = 6648;
	};
	8B792A1C21F357E5006E9731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CStrip.h */;
		name = "CStrip.h: 167";
		rLen = 45;
		rLoc = 6671;
		rType = 0;
		vrLen = 136;
		vrLoc = 6648;
	};
	8BA05A660720730100365D66 /* CStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 10543}}";
			sepNavSelRange = "{14732, 0}";
			sepNavVisRange = "{13582, 1981}";
			sepNavWindowFrame = "{{305, 65}, {1036, 808}}";
		};
	};
	8BA05A680720730100365D66 /* CStrip.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3192}";
			sepNavWindowFrame = "{{15, 68}, {754, 805}}";
		};
	};
	8BA05A690720730100365D66 /* CStripVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{68, 2868}";
			sepNavWindowFrame = "{{657, 73}, {754, 805}}";
		};
	};
	8BC6025B073B072D006C4272 /* CStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 3289}}";
			sepNavSelRange = "{6671, 45}";
			sepNavVisRange = "{6648, 136}";
			sepNavWindowFrame = "{{686, 40}, {754, 805}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* CStrip */ = {
		activeExec = 0;
	};
}
