// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CStrip */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 559506724;
			PBXWorkspaceStateSaveDate = 559506724;
		};
		perUserProjectItems = {
			8BE626742159682E00E4E476 /* PBXTextBookmark */ = 8BE626742159682E00E4E476 /* PBXTextBookmark */;
			8BE626752159682E00E4E476 /* PBXTextBookmark */ = 8BE626752159682E00E4E476 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* CStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 10972}}";
			sepNavSelRange = "{12483, 39}";
			sepNavVisRange = "{16317, 1951}";
			sepNavWindowFrame = "{{618, 70}, {1036, 808}}";
		};
	};
	8BA05A680720730100365D66 /* CStrip.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3192}";
			sepNavWindowFrame = "{{15, 68}, {754, 805}}";
		};
	};
	8BA05A690720730100365D66 /* CStripVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{68, 2868}";
			sepNavWindowFrame = "{{657, 73}, {754, 805}}";
		};
	};
	8BC6025B073B072D006C4272 /* CStrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3445}}";
			sepNavSelRange = "{6708, 45}";
			sepNavVisRange = "{6648, 121}";
			sepNavWindowFrame = "{{686, 40}, {754, 805}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BE626742159682E00E4E476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CStrip.h */;
		name = "CStrip.h: 169";
		rLen = 45;
		rLoc = 6708;
		rType = 0;
		vrLen = 121;
		vrLoc = 6648;
	};
	8BE626752159682E00E4E476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* CStrip.h */;
		name = "CStrip.h: 169";
		rLen = 45;
		rLoc = 6708;
		rType = 0;
		vrLen = 121;
		vrLoc = 6648;
	};
	8D01CCC60486CAD60068D4B7 /* CStrip */ = {
		activeExec = 0;
	};
}
