// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pop3 */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 736203106;
			PBXWorkspaceStateSaveDate = 736203106;
		};
		perUserProjectItems = {
			8B822C9D2BD99CD400D81A37 /* PBXTextBookmark */ = 8B822C9D2BD99CD400D81A37 /* PBXTextBookmark */;
			8BCB2AB62BE19361001B6E66 /* PBXTextBookmark */ = 8BCB2AB62BE19361001B6E66 /* PBXTextBookmark */;
			8BFC7C772BD30BBA0022A792 /* PBXTextBookmark */ = 8BFC7C772BD30BBA0022A792 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B822C9D2BD99CD400D81A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop3.cpp */;
		name = "Pop3.cpp: 236";
		rLen = 0;
		rLoc = 10072;
		rType = 0;
		vrLen = 49;
		vrLoc = 13488;
	};
	8BA05A660720730100365D66 /* Pop3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 5796}}";
			sepNavSelRange = "{10072, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{480, 38}, {961, 840}}";
		};
	};
	8BA05A690720730100365D66 /* Pop3Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{756, 2178}";
			sepNavWindowFrame = "{{701, 38}, {823, 840}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* Pop3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2574}}";
			sepNavSelRange = "{5482, 0}";
			sepNavVisRange = "{4307, 1368}";
			sepNavWindowFrame = "{{758, 36}, {823, 840}}";
		};
	};
	8BCB2AB62BE19361001B6E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Pop3.cpp */;
		name = "Pop3.cpp: 236";
		rLen = 0;
		rLoc = 10072;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BFC7C772BD30BBA0022A792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* Pop3Version.h */;
		name = "Pop3Version.h: 54";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 179;
		vrLoc = 2754;
	};
	8D01CCC60486CAD60068D4B7 /* Pop3 */ = {
		activeExec = 0;
	};
}
