// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Silken */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					36,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 775573798;
			PBXWorkspaceStateSaveDate = 775573798;
		};
		perUserProjectItems = {
			8B2A75CF2E3944E000B2CCFF /* PlistBookmark */ = 8B2A75CF2E3944E000B2CCFF /* PlistBookmark */;
			8B8036942E3A5312007BDCDE /* PBXTextBookmark */ = 8B8036942E3A5312007BDCDE /* PBXTextBookmark */;
			8BF07C352E3A4C9C00D98B03 /* PBXTextBookmark */ = 8BF07C352E3A4C9C00D98B03 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B2A75CF2E3944E000B2CCFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/Silken/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B8036942E3A5312007BDCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Silken.cpp */;
		name = "Silken.cpp: 240";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 68;
		vrLoc = 9428;
	};
	8BA05A660720730100365D66 /* Silken.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4806}}";
			sepNavSelRange = "{10831, 0}";
			sepNavVisRange = "{9428, 68}";
			sepNavWindowFrame = "{{614, 102}, {864, 776}}";
		};
	};
	8BA05A670720730100365D66 /* Silken.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13}";
			sepNavWindowFrame = "{{15, 97}, {1198, 776}}";
		};
	};
	8BA05A690720730100365D66 /* SilkenVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1188}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2679, 269}";
			sepNavWindowFrame = "{{38, 518}, {809, 334}}";
		};
	};
	8BC6025B073B072D006C4272 /* Silken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {46011, 2556}}";
			sepNavSelRange = "{10374, 20}";
			sepNavVisRange = "{9707, 876}";
			sepNavWindowFrame = "{{534, 38}, {839, 784}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF07C352E3A4C9C00D98B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* Silken.cpp */;
		name = "Silken.cpp: 240";
		rLen = 0;
		rLoc = 10831;
		rType = 0;
		vrLen = 177;
		vrLoc = 9366;
	};
	8D01CCC60486CAD60068D4B7 /* Silken */ = {
		activeExec = 0;
	};
}
