// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PitchNasty */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 685056496;
			PBXWorkspaceStateSaveDate = 685056496;
		};
		perUserProjectItems = {
			8B9B257228D37C4700D611E2 /* PlistBookmark */ = 8B9B257228D37C4700D611E2 /* PlistBookmark */;
			8B9B25FC28D4C1FA00D611E2 /* PBXTextBookmark */ = 8B9B25FC28D4C1FA00D611E2 /* PBXTextBookmark */;
			8BF9C92828D51E94009E96CF /* PBXTextBookmark */ = 8BF9C92828D51E94009E96CF /* PBXTextBookmark */;
			8BF9C95928D522A9009E96CF /* PBXTextBookmark */ = 8BF9C95928D522A9009E96CF /* PBXTextBookmark */;
			8BF9C95A28D522A9009E96CF /* PBXTextBookmark */ = 8BF9C95A28D522A9009E96CF /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B9B257228D37C4700D611E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/PitchNasty/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B9B25FC28D4C1FA00D611E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PitchNasty.cpp */;
		name = "PitchNasty.cpp: 285";
		rLen = 0;
		rLoc = 11931;
		rType = 0;
		vrLen = 0;
		vrLoc = 12575;
	};
	8BA05A660720730100365D66 /* PitchNasty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 5490}}";
			sepNavSelRange = "{11931, 0}";
			sepNavVisRange = "{12328, 263}";
			sepNavWindowFrame = "{{349, 38}, {1091, 840}}";
		};
	};
	8BA05A690720730100365D66 /* PitchNastyVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1224}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2725, 238}";
			sepNavWindowFrame = "{{15, 38}, {1276, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* PitchNasty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2808}}";
			sepNavSelRange = "{5678, 0}";
			sepNavVisRange = "{2589, 1074}";
			sepNavWindowFrame = "{{510, 38}, {930, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF9C92828D51E94009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* PitchNasty.h */;
		name = "PitchNasty.h: 145";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 192;
		vrLoc = 5747;
	};
	8BF9C95928D522A9009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* PitchNastyVersion.h */;
		name = "PitchNastyVersion.h: 54";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 238;
		vrLoc = 2725;
	};
	8BF9C95A28D522A9009E96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PitchNasty.cpp */;
		name = "PitchNasty.cpp: 269";
		rLen = 0;
		rLoc = 11931;
		rType = 0;
		vrLen = 263;
		vrLoc = 12328;
	};
	8D01CCC60486CAD60068D4B7 /* PitchNasty */ = {
		activeExec = 0;
	};
}
