// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Pockey */;
		breakpoints = (
		);
		codeSenseManager = 8B02375F1D42B1C400E1E8C8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 682695467;
			PBXWorkspaceStateSaveDate = 682695467;
		};
		perUserProjectItems = {
			8BAB5E0928B120DE0020A507 /* PBXTextBookmark */ = 8BAB5E0928B120DE0020A507 /* PBXTextBookmark */;
			8BAB5E2728B121ED0020A507 /* XCBuildMessageTextBookmark */ = 8BAB5E2728B121ED0020A507 /* XCBuildMessageTextBookmark */;
			8BAB5E2828B121ED0020A507 /* PBXTextBookmark */ = 8BAB5E2828B121ED0020A507 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B02375E1D42B1C400E1E8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2407DEB6089929BA00EB68BF /* Pockey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2970}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{168, 1006}";
			sepNavWindowFrame = "{{538, 47}, {895, 831}}";
		};
	};
	245463B80991757100464AD3 /* Pockey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1512}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{1482, 1269}";
			sepNavWindowFrame = "{{533, 47}, {895, 831}}";
		};
	};
	24A2FFDB0F90D1DD003BB5A7 /* audioeffectx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 20267}}";
			sepNavSelRange = "{10616, 0}";
			sepNavVisRange = "{9653, 2414}";
			sepNavWindowFrame = "{{15, 42}, {895, 831}}";
		};
	};
	24D8286F09A914000093AEF8 /* PockeyProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6192}}";
			sepNavSelRange = "{8717, 0}";
			sepNavVisRange = "{8602, 138}";
			sepNavWindowFrame = "{{383, 62}, {1041, 816}}";
		};
	};
	8B02375E1D42B1C400E1E8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B02375F1D42B1C400E1E8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BAB5E0928B120DE0020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2407DEB6089929BA00EB68BF /* Pockey.cpp */;
		name = "Pockey.cpp: 42";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 109;
		vrLoc = 502;
	};
	8BAB5E2728B121ED0020A507 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'position' was not declared in this scope";
		fRef = 24D8286F09A914000093AEF8 /* PockeyProc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 244;
		rType = 1;
	};
	8BAB5E2828B121ED0020A507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D8286F09A914000093AEF8 /* PockeyProc.cpp */;
		name = "PockeyProc.cpp: 245";
		rLen = 0;
		rLoc = 8717;
		rType = 0;
		vrLen = 138;
		vrLoc = 8602;
	};
	8D01CCC60486CAD60068D4B7 /* Pockey */ = {
		activeExec = 0;
	};
}
