// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BrightAmbience2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 619226690;
			PBXWorkspaceStateSaveDate = 619226690;
		};
		perUserProjectItems = {
			8B8519F224E8AB4700B80DEC /* PBXTextBookmark */ = 8B8519F224E8AB4700B80DEC /* PBXTextBookmark */;
			8B8519F324E8AB4700B80DEC /* PBXTextBookmark */ = 8B8519F324E8AB4700B80DEC /* PBXTextBookmark */;
			8B8519F424E8AB4700B80DEC /* PBXTextBookmark */ = 8B8519F424E8AB4700B80DEC /* PBXTextBookmark */;
			8B8519F524E8AB4700B80DEC /* PBXTextBookmark */ = 8B8519F524E8AB4700B80DEC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B8519F224E8AB4700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrightAmbience2.cpp */;
		name = "BrightAmbience2.cpp: 225";
		rLen = 0;
		rLoc = 10348;
		rType = 0;
		vrLen = 82;
		vrLoc = 12207;
	};
	8B8519F324E8AB4700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BrightAmbience2Version.h */;
		name = "BrightAmbience2Version.h: 54";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 149;
		vrLoc = 2849;
	};
	8B8519F424E8AB4700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrightAmbience2.h */;
		name = "BrightAmbience2.h: 75";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 6481;
		vrLoc = 3400;
	};
	8B8519F524E8AB4700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrightAmbience2.h */;
		name = "BrightAmbience2.h: 75";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 6481;
		vrLoc = 3400;
	};
	8BA05A660720730100365D66 /* BrightAmbience2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3679}}";
			sepNavSelRange = "{11711, 0}";
			sepNavVisRange = "{10458, 1832}";
			sepNavWindowFrame = "{{556, 57}, {1317, 821}}";
		};
	};
	8BA05A690720730100365D66 /* BrightAmbience2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 767}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{2849, 149}";
			sepNavWindowFrame = "{{15, 57}, {1317, 821}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* BrightAmbience2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {22426, 1339}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{3400, 6481}";
			sepNavWindowFrame = "{{659, 57}, {1317, 821}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BrightAmbience2 */ = {
		activeExec = 0;
	};
}
