// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BrightAmbience2 */;
		breakpoints = (
		);
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					188,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 667725943;
			PBXWorkspaceStateSaveDate = 667725943;
		};
		perUserProjectItems = {
			8B1A917027CCB07A00649D11 /* PBXTextBookmark */ = 8B1A917027CCB07A00649D11 /* PBXTextBookmark */;
			8B1A917427CCB09500649D11 /* PBXTextBookmark */ = 8B1A917427CCB09500649D11 /* PBXTextBookmark */;
			8B6BEC9A269CA26D00F3C78E /* PBXTextBookmark */ = 8B6BEC9A269CA26D00F3C78E /* PBXTextBookmark */;
			8B8519F324E8AB4700B80DEC /* PBXTextBookmark */ = 8B8519F324E8AB4700B80DEC /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8B1A917027CCB07A00649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrightAmbience2.cpp */;
		name = "BrightAmbience2.cpp: 225";
		rLen = 0;
		rLoc = 10348;
		rType = 0;
		vrLen = 74;
		vrLoc = 12176;
	};
	8B1A917427CCB09500649D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BrightAmbience2.cpp */;
		name = "BrightAmbience2.cpp: 225";
		rLen = 0;
		rLoc = 10348;
		rType = 0;
		vrLen = 74;
		vrLoc = 12176;
	};
	8B6BEC9A269CA26D00F3C78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BrightAmbience2.h */;
		name = "BrightAmbience2.h: 75";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 3261;
		vrLoc = 3417;
	};
	8B8519F324E8AB4700B80DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BrightAmbience2Version.h */;
		name = "BrightAmbience2Version.h: 54";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 149;
		vrLoc = 2849;
	};
	8BA05A660720730100365D66 /* BrightAmbience2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5112}}";
			sepNavSelRange = "{10348, 0}";
			sepNavVisRange = "{12176, 74}";
			sepNavWindowFrame = "{{337, 49}, {1092, 829}}";
		};
	};
	8BA05A690720730100365D66 /* BrightAmbience2Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1062}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{1062, 1936}";
			sepNavWindowFrame = "{{15, 57}, {1317, 821}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 23430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	8BC6025B073B072D006C4272 /* BrightAmbience2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {28830, 2394}}";
			sepNavSelRange = "{11837, 0}";
			sepNavVisRange = "{10639, 1299}";
			sepNavWindowFrame = "{{378, 60}, {1054, 818}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* BrightAmbience2 */ = {
		activeExec = 0;
	};
}
