// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PearEQ */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781017906;
			PBXWorkspaceStateSaveDate = 781017906;
		};
		perUserProjectItems = {
			8BDF8BB42E8D644D00833D3C /* PBXBookmark */ = 8BDF8BB42E8D644D00833D3C /* PBXBookmark */;
			8BDF8BBC2E8D65CC00833D3C /* PlistBookmark */ = 8BDF8BBC2E8D65CC00833D3C /* PlistBookmark */;
			8BDF8BC12E8D65DB00833D3C /* PlistBookmark */ = 8BDF8BC12E8D65DB00833D3C /* PlistBookmark */;
			8BDF8BC72E8D65DB00833D3C /* PBXTextBookmark */ = 8BDF8BC72E8D65DB00833D3C /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* PearEQ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5364}}";
			sepNavSelRange = "{12312, 0}";
			sepNavVisRange = "{9821, 1679}";
			sepNavWindowFrame = "{{15, 38}, {963, 840}}";
		};
	};
	8BA05A690720730100365D66 /* PearEQVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1062}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{964, 1984}";
			sepNavWindowFrame = "{{15, 38}, {963, 840}}";
		};
	};
	8BC6025B073B072D006C4272 /* PearEQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3870}}";
			sepNavSelRange = "{5909, 0}";
			sepNavVisRange = "{5623, 621}";
			sepNavWindowFrame = "{{15, 38}, {963, 840}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BDF8BB42E8D644D00833D3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* PearEQ.cpp */;
	};
	8BDF8BBC2E8D65CC00833D3C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/PearEQ/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8BDF8BC12E8D65DB00833D3C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/PearEQ/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	8BDF8BC72E8D65DB00833D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* PearEQ.cpp */;
		name = "PearEQ.cpp: 276";
		rLen = 0;
		rLoc = 12312;
		rType = 0;
		vrLen = 1679;
		vrLoc = 9821;
	};
	8D01CCC60486CAD60068D4B7 /* PearEQ */ = {
		activeExec = 0;
	};
}
