// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BiquadDouble */;
		codeSenseManager = 8BD3CCB9148830B20062E48C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 623465792;
			PBXWorkspaceStateSaveDate = 623465792;
		};
		perUserProjectItems = {
			8BF86C2725280E0400B3F089 /* PlistBookmark */ = 8BF86C2725280E0400B3F089 /* PlistBookmark */;
			8BF86D9425294D0A00B3F089 /* PBXTextBookmark */ = 8BF86D9425294D0A00B3F089 /* PBXTextBookmark */;
			8BF86D9525294D0A00B3F089 /* PBXTextBookmark */ = 8BF86D9525294D0A00B3F089 /* PBXTextBookmark */;
			8BF86F1225295B2B00B3F089 /* PBXTextBookmark */ = 8BF86F1225295B2B00B3F089 /* PBXTextBookmark */;
			8BF86F1325295B2B00B3F089 /* PBXTextBookmark */ = 8BF86F1325295B2B00B3F089 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BD3CCB8148830B20062E48C /* Source Control */;
		userBuildSettings = {
		};
	};
	8BA05A660720730100365D66 /* BiquadDouble.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5044}}";
			sepNavSelRange = "{12344, 56}";
			sepNavVisRange = "{12258, 1935}";
			sepNavWindowFrame = "{{587, 68}, {862, 810}}";
		};
	};
	8BA05A690720730100365D66 /* BiquadDoubleVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2673, 304}";
			sepNavWindowFrame = "{{15, 63}, {862, 810}}";
		};
	};
	8BC6025B073B072D006C4272 /* BiquadDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1898}}";
			sepNavSelRange = "{3456, 0}";
			sepNavVisRange = "{4038, 1617}";
			sepNavWindowFrame = "{{15, 63}, {862, 810}}";
		};
	};
	8BD3CCB8148830B20062E48C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD3CCB9148830B20062E48C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8BF86C2725280E0400B3F089 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/christopherjohnson/Desktop/BiquadDouble/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BF86D9425294D0A00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* BiquadDouble.cpp */;
		name = "BiquadDouble.cpp: 273";
		rLen = 0;
		rLoc = 12366;
		rType = 0;
		vrLen = 410;
		vrLoc = 12062;
	};
	8BF86D9525294D0A00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* BiquadDouble.h */;
		name = "BiquadDouble.h: 75";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 368;
		vrLoc = 3090;
	};
	8BF86F1225295B2B00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadDoubleVersion.h */;
		name = "BiquadDoubleVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 2673;
	};
	8BF86F1325295B2B00B3F089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* BiquadDoubleVersion.h */;
		name = "BiquadDoubleVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 2673;
	};
	8D01CCC60486CAD60068D4B7 /* BiquadDouble */ = {
		activeExec = 0;
	};
}
